400_*HERE*_
500_UNDEF_
501_UADISMR_
502_UPASW_
503_ULAT_
504_UEXMAIR_
505_UADIRM_
506_UIRFABG_
507_UIRFAB_
508_UGINT_
509_UGINTH_
510_UEXIAPC_
511_UHDMRG_
512_DONE_
513_XEND_
514_EXT_
515_PAR_
516_TRI_
517_UDPC_
518_UADIMR_
519_UPSSW_
520_UDPBRQ_
521_UHDMR_
522_UHDMRIG_
523_UADM_
524_UDPBRQG_
525_URFLB_
526_URAHB_
527_URCLB_
528_URBHB_
529_URELB_
530_URDHB_
531_URLLB_
532_URHHB_
533_URPLB_
534_URSHB_
535_URZLB_
536_URWHB_
537_URXLLB_
538_URXHHB_
539_URYLLB_
540_URYHHB_
541_UDBC_
542_UDDE_
543_UDHL_
544_UDSP_
545_UDIX_
546_UDIY_
547_UDI_
548_UDD_
549_UBDBG_
550_UDDBG_
551_UHDBG_
552_USDBG_
553_UXDBG_
554_UYDBG_
555_UDL_
556_UBRQ_
557_UBRQG_
558_UEXA_
559_UEXX_
560_UXHD_
561_UDFF_
562_USFF_
563_UCFF_
564_UIM0_
565_UIM1_
566_UIM2_
567_UEXIAHL_
568_UEXIAIX_
569_UEXIAIY_
570_UEXIAWZ_
571_UEXIAPA_
572_UOADDNS_
573_UDHLAD_
574_UDASW_
575_USWR_
576_USBGW_
577_UMWMRG_
578_UWWA_
579_USBGWWA_
580_UADIM_
581_USW_
582_UOSADD_
583_UOSADDCS_
584_UAXL_
585_UAYL_
586_UABLB_
587_UAXHBC_
588_UAYHBC_
589_UDWZ_
590_UWWB_
591_UWWC_
592_UWWD_
593_UWWE_
594_UWWH_
595_UWWL_
596_UMRG_
597_UMR_
598_UEXIAPLB_
599_UEXIAPLC_
600_UEXIAPLD_
601_UEXIAPLE_
602_UEXIAPLH_
603_UEXIAPLL_
604_UEXIAPLA_
605_UEXIAPLXL_
606_UEXIAPLXH_
607_UEXIAPLYL_
608_UEXIAPLYH_
609_UEXIAPLDL_
610_ULDLB_
611_ULDLC_
612_ULDLD_
613_ULDLE_
614_ULDLH_
615_ULDLL_
616_ULDLA_
617_ULDLW_
618_ULDLZ_
619_ULDLS_
620_ULDLP_
621_ULDLPL_
622_ULDLPH_
623_ULDLXL_
624_ULDLXH_
625_ULDLYL_
626_ULDLYH_
627_ULABDL_
628_ULRBDL_
629_ULRCDL_
630_ULRDDL_
631_ULREDL_
632_ULRHDL_
633_ULRLDL_
634_ULRADL_
635_ULRWDL_
636_ULRZDL_
637_ULRSDL_
638_ULRPDL_
639_ULPLDL_
640_ULPHDL_
641_ULXLDL_
642_ULXHDL_
643_ULYLDL_
644_ULYHDL_
645_UMW_
646_UMWG_
647_USBWA_
648_UEXIPLD_
649_UBDL_
650_UBRQAXL_
651_USWPD_
652_UDWZHB_
653_UBRQAYL_
654_USBWWA_
655_UWWS_
656_UWWP_
657_UWWPL_
658_UWWPH_
659_UWWW_
660_UWWZ_
661_UWWXL_
662_UWWXH_
663_UWWYL_
664_UWWYH_
665_UDDSZD_
666_USPS_
667_UADLMR_
668_UADDM_
669_USBWSA_
670_UHDG_
671_USBW_
672_ULZ00_
673_ULZ08_
674_ULZ10_
675_ULZ18_
676_ULZ20_
677_ULZ28_
678_ULZ30_
679_ULZ38_
680_USPDD_
681_UEXIWW_
682_USBWASA_
683_UABBT_
684_UDPCDECS_
685_UPSSWBZ_
686_UBRQAPL_
687_UAAPHBC_
688_UOSADDCSG_
689_UEXIWWH_
690_UPSSWZ_
691_UPSSWNZ_
692_UPSSWC_
693_UPSSWNC_
694_UWWF_
695_UDDS_
696_ULRFDS_
697_USBWSAG_
698_UEXIWPNZ_
699_UEXIWPZ_
700_UEXIWPNC_
701_UEXIWPC_
702_UEXIWPPE_
703_UEXIWPPO_
704_UEXIWPP_
705_UEXIWPM_
706_UEXIWWD_
707_UEXIAPCW_
708_UPSSWCNZ_
699_UPSSWCZ_ 
700_UPSSWCNC_
701_UPSSWCC_ 
702_UPSSWCPE_
703_UPSSWCPO_
704_UPSSWCP_ 
705_UPSSWCM_
706_UEXIWWD_
707_UEXIAPCW_
708_UPSSWCNZ_
709_UPSSWCZ_
710_UPSSWCNC_
711_UPSSWCC_
712_UPSSWCPE_
713_UPSSWCPO_
714_UPSSWCP_
715_UPSSWCM_
716_UDSPWD_
717_USG_
718_URGNZ_
719_URGZ_ 
720_URGNC_
721_URGC_ 
722_URGPE_
723_URGPO_
724_URGP_ 
725_URGM_ 
726_UPSSWWA_
727_UDWZZD_
728_UADI_
729_UIORS_
730_UWSSW_
731_ULATIO_
732_UIORG_
733_UEXIAPCA_
734_UIOWSDA_
735_UIOWG_
736_UOORQ_
737_UIOWSDB_
738_UIOWSDC_
739_UIOWSDD_
740_UIOWSDE_
741_UIOWSDH_
742_UIOWSDL_
743_UIOWSDZ_
744_USGIH_
745_USGRH_
746_USGABI_
747_USGABR_
748_UOORQI_
749_UOSCF_
750_UOCCF_
751_UODAA_
752_UOCPL_
753_UONEG_
754_UBA_
755_UWWDL_
756_UADL_
757_UADLR_
758_UDLHB_
759_UDLHBR_
760_UOHLAB_
761_UOHLBAF_
762_UBB_
763_UBC_
764_UBD_
765_UBE_
766_UBH_
767_UBL_
768_UBS_
769_UBP_
770_UBXL_
771_UBXH_
772_UBYL_
773_UBYH_
774_UDHLAL_
775_UDIXAL_
776_UDIYAL_
777_UOADD_
778_UOADC_
779_UOSUB_
780_UOSBC_
781_UOINC_
782_UODEC_
783_UOAND_
784_UOXOR_
785_UOOR_
786_UOCP_
787_UAB_
788_UAD_
789_UAH_
790_UAXH_
791_UAYH_
792_UAS_
793_UWZD_
794_UOADDWD_
795_UOADCFQ_
796_UOADCZWD_
797_UOADCZF_
798_UOSBCZWD_
799_UOSBCZF_
800_USWDH_
801_UDHLOI_
802_UDHLOD_
803_UDPCBD_
804_UDWZOIS_
805_UDWZODS_
806_UBRQFS_
807_UEXIAPCBDL_
808_UBRQGAAF_
809_UEXIAPCBB_
810_UEXIAPCBC_
811_UEXIAPCBD_
812_UEXIAPCBE_
813_UEXIAPCBH_
814_UEXIAPCBL_
815_UEXIAPCBA_
816_UEXIAPCBXL_
817_UEXIAPCBXH_
818_UEXIAPCBYL_
819_UEXIAPCBYH_
820_UORLCF_
821_UORRCF_
822_UORLF_
823_UORRF_
824_UORLC_
825_UORRC_
826_UORL_
827_UORR_
828_UOSLA_
829_UOSRA_
830_UOSLL_
831_UOSRL_
832_UBNM_
833_UBIM_
834_UOORS_
835_UOANDS_
836_UOANDHF_
837_UADBMG_
838_UEXIAPCHW_
839_ULATO_
840_UEXMCB_
841_UBRQHLD_
842_USBWDA_
843_USGBCD_
844_UDDF_
845_UEXIAPCAD_
846_UOADDNQ_
847_UADDMR_
848_UDDFXP_
849_UPCDG_
850_UOADDWQ_
851_UEXIAPCAW_
852_UADD_
853_UDWZBD_
854_UOCPF_
855_UOCPNQ_
856_UDDFXZP_
857_UOADDQ_
858_UBRQAZ_
859_UBGWHAQ_
860_UOXORQ_
861_UIORW_
862_UBWHAQ_
863_UWZDD_
864_UDPCBBXZ_
865_UDHLBD_
866_UDBCOD_
867_UIORSBH_
868_USWBH_
869_UIOWX_
870_UIOWS_
871_UDBCBD_
872_UIOWSOAQ_
873_UWSSWHAQ_
874_UBRQHLDLQ_
875_UIOWC_
876_UADIMI_
877_UDIR_
878_UADIMIO_
879_UEXOAIR_
880_UPCD_
881_ULATV0_
882_ULATV1_
883_ULATV2_
884_UEXWWD_
885_UCLRSX_
886_UCLRS_
887_UDWZWB_
888_USBWZA_
889_UBI_
890_USPDDAD_
891_UBRQWZD_
892_UDSPNC_
893_UEXWWA_
894_URZAB_
895_UMAIR_

0_ERROR ZERO_
1_UADBC_
2_UADDE_
3_UAHL_
4_UAWZ_
5_UAAD_
6_UADSP_
7_UAIX_
8_UAIY_
9_UAPCI_
10_UFET_
11_UAIRIUF_
12_URALF_
13_ULTRB_
14_ULTRC_
15_ULTRD_
16_ULTRE_
17_ULTRH_
18_ULTRL_
19_UALF_
20_ULTRA_
21_ULRBT_
22_ULRCT_
23_ULRDT_
24_ULRET_
25_ULRHT_
26_ULRLT_
27_UHALT_
28_ULRAT_
29_UBWR_
30_UCWR_
31_UDWR_
32_UEWR_
33_UHWR_
34_ULWR_
35_UOWR_
36_UAWR_
37_URCW_
38_UWCW_
39_WRITE UDOW_
40_UNOP_
41_READ UTRD _
42_UTWR_
43_ULSLT_
44_ULSHT_
45_ULW ERRATIC_
46_ULWA_
47_ULWT_
48_ULZT_
49_ULZN_
50_ULW0_
51_UWZI_
52_UBCI_
53_UDEI_
54_UHLI_
55_USPI_
56_UADI_
57_UIXI_
58_UIYI_
59_UADIWZ_
60_UADIPC_
61_UADD_
62_UBCD_
63_UBCDPV_
64_UDED_
65_UHLD_
66_USPD_
67_UWZD_
68_UIXD_
69_UIYD_
70_ULDBC_
71_ULDDE_
72_ULDHL_
73_ULDSP_
74_ULDWZ_
75_ULDPC_
76_ULDIX_
77_ULDIY_
78_ULBCD_
79_ULDED_
80_ULHLD_
81_ULWZD_
82_ULSPD_
83_ULPCD_
84_ULIXD_
85_ULIYD_
86_UPFDD_
87_UPFFD_
88_UPFCB_
89_UPFED_
90_UPFDC_
91_UPFFC_
92_USLWR_
93_USHWR_
94_UPLWR_
95_UPHWR_
96_UXHWR_
97_UXLWR_
98_UYHWR_
99_UYLWR_
100_ULLRB_
101_ULLRC_
102_ULLRD_
103_ULLRE_
104_ULLRH_
105_ULLRL_
106_ULLRT_
107_ULLRA_
108_ULLXL_
109_ULLXH_
110_ULLYL_
111_ULLYH_
112_ULLPL_
113_ULLPH_
114_ULRIA_
115_ULRRA_
116_ULRBL_
117_ULRCL_
118_ULRDL_
119_ULREL_
120_ULRHL_
121_ULRLL_
122_ULRTL_
123_ULRAL_
124_ULRZL_
125_ULRWL_
126_ULXLL_
127_ULXHL_
128_ULYLL_
129_ULYHL_
130_ULRFT_
131_ULXLT_
132_ULXHT_
133_ULYHT_
134_ULYLT_
135_ULTXL_
136_ULTXH_
137_ULTYL_
138_ULTYH_
139_ULBADD_
140_ULCADD_
141_ULDADD_
142_ULEADD_
143_ULHADD_
144_ULLADD_
145_ULTADD_
146_ULAADD_
147_ULXSADD_
148_ULXPADD_
149_ULXHADD_
150_ULXLADD_
151_ULYHADD_
152_ULYLADD_
153_ULBADC_
154_ULCADC_
155_ULDADC_
156_ULEADC_
157_ULHADC_
158_ULLADC_
159_ULTADC_
160_ULAADC_
161_ULXSADC_
162_ULXPADC_
163_ULXHADC_
164_ULXLADC_
165_ULYHADC_
166_ULYLADC_
167_ULBSUB_
168_ULCSUB_
169_ULDSUB_
170_ULESUB_
171_ULHSUB_
172_ULLSUB_
173_ULTSUB_
174_ULASUB_
175_ULXSSUB_
176_ULXPSUB_
177_ULXHSUB_
178_ULXLSUB_
179_ULYHSUB_
180_ULYLSUB_
181_ULBSBC_
182_ULCSBC_
183_ULDSBC_
184_ULESBC_
185_ULHSBC_
186_ULLSBC_
187_ULTSBC_
188_ULASBC_
189_ULXSSBC_
190_ULXPSBC_
191_ULXHSBC_
192_ULXLSBC_
193_ULYHSBC_
194_ULYLSBC_
195_UFQADD_
196_UOINC_
197_UODEC_
198_UFQID_
199_ULBAND_
200_ULCAND_
201_ULDAND_
202_ULEAND_
203_ULHAND_
204_ULLAND_
205_ULTAND_
206_ULAAND_
207_ULXSAND_
208_ULXPAND_
209_ULXHAND_
210_ULXLAND_
211_ULYHAND_
212_ULYLAND_
213_ULBXOR_
214_ULCXOR_
215_ULDXOR_
216_ULEXOR_
217_ULHXOR_
218_ULLXOR_
219_ULTXOR_
220_ULAXOR_
221_ULXSXOR_
222_ULXPXOR_
223_ULXHXOR_
224_ULXLXOR_
225_ULYHXOR_
226_ULYLXOR_
227_ULBOR_
228_ULCOR_
229_ULDOR_
230_ULEOR_
231_ULHOR_
232_ULLOR_
233_ULTOR_
234_ULAOR_
235_ULXSOR_
236_ULXPOR_
237_ULXHOR_
238_ULXLOR_
239_ULYHOR_
240_ULYLOR_
241_ULBCP_
242_ULCCP_
243_ULDCP_
244_ULECP_
245_ULHCP_
246_ULLCP_
247_ULTCP_
248_ULACP_
249_ULXSCP_
250_ULXPCP_
251_ULXHCP_
252_ULXLCP_
253_ULYHCP_
254_ULYLCP_
255_UFQSH_
256_UORLC_
257_UORRC_
258_UORL_
259_UORR_
260_UOSLA_
261_UOSRA_
262_UOSLL_
263_UOSRL_
264_UORES_
265_UOSET_
266_ULTSADD_
267_UOSADDC_
268_UOBIT_
269_UODAA_
270_USEWZ_
271_USEHL_
272_USEIX_
273_USEIY_
274_SKIP6PO_
275_SKIP6POZ_
276_ECCZ_
277_ECCNZ_
278_ECCC_
279_ECCNC_
280_ECCPE_
281_ECCPO_
282_ECCM_
283_ECCP_
284_SWCCNZ_
285_SWCCZ_
286_SWCCNC_
287_SWCCC_
288_SWCCPE_
289_SWCCPO_
290_SWCCP_
291_SWCCM_
292_UOCPL_
293_UOSCF_
294_UOCCF_
295_AF UEXA_
296_RR UEXX_
297_UDFF_
298_USFF_
299_UCFF_
300_UXHD_
301_UNWR_
302_UTIO_
303_UPOW_
304_UFWR_
305_UONEG_
306_ULLRI_
307_ULLRR_
308_UFQIR_
309_UFQIO_
310_UORVN_
311_ULANLL_
312_ULTNLL_
313_ULANLH_
314_ULTNHL_
315_UIM0_
316_UIM1_
317_UIM2_
318_ULAQLD_
319_QUIRK ULTCPQ_
320_QUIRK UBXORQ_
321_CROSS UADDWZ_
322_UTADDQ_
323_PIPE TRI:_
324_ULLRZ_
325_DONE_
326_PAR:_
327_PIPE EXT:_
328_UIFF_
329_UIMRQ_
330_UIMFET_
331_ULWI_
332_ULZ00_
333_ULZ08_
334_ULZ10_
335_ULZ18_
336_ULZ20_
337_ULZ28_
338_ULZ30_
339_ULZ38_
340_UWBITQ_
341_SKIP6Z_
342_ULWQLD_
343_UOFRXD_
344_UFHLZ_
345_ULTCPX_
346_ULLRW_
!