#Define ZB7 &H00FFFFFFFFFFFFFF
#Define ZB6 &HFF00FFFFFFFFFFFF
#Define ZB5 &HFFFF00FFFFFFFFFF
#Define ZB4 &HFFFFFF00FFFFFFFF
#Define ZB3 &HFFFFFFFF00FFFFFF
#Define ZB2 &HFFFFFFFFFF00FFFF
#Define ZB1 &HFFFFFFFFFFFF00FF
#Define ZB0 &HFFFFFFFFFFFFFF00
#Define MB7 &HFF00000000000000
#Define MB6 &H00FF000000000000
#Define MB5 &H0000FF0000000000
#Define MB4 &H000000FF00000000
#Define MB3 &H00000000FF000000
#Define MB2 &H0000000000FF0000
#Define MB1 &H000000000000FF00
#Define MB0 &H00000000000000FF
#Define ZW3 &H0000FFFFFFFFFFFF
#Define ZW2 &HFFFF0000FFFFFFFF
#Define ZW1 &HFFFFFFFF0000FFFF
#Define ZW0 &HFFFFFFFFFFFF0000
#Define MW3 &HFFFF000000000000
#Define MW2 &H0000FFFF00000000
#Define MW1 &H00000000FFFF0000
#Define MW0 &H000000000000FFFF

#Define UMR R15
#Define UXR R14
#Define UWR R13
#Define UPR R12
#Define USR R11
#Define UTC R10
#Define UXC R9
#Define UPM R8
#Define UER MM0
#Define UVE MM1

#Define UMRB R15B
#Define UXRB R14B
#Define UWRB R13B
#Define UPRB R12B
#Define USRB R11B
#Define UTCB R10B
#Define UXCB R9B
#Define UPMB R8B

#Define UMRW R15W
#Define UXRW R14W
#Define UWRW R13W
#Define UPRW R12W
#Define USRW R11W
#Define UTCW R10W
#Define UXCW R9W
#Define UPMW R8W

#Define UMRD R15D
#Define UXRD R14D
#Define UWRD R13D
#Define UPRD R12D
#Define USRD R11D
#Define UTCD R10D
#Define UXCD R9D
#Define UPMD R8D

#Define BDSA 0
#Define BQ 1
#Define BISPFX 2
#Define BISHALT 3
#Define BISINT 4
#Define BIFF2 5
#Define BIFF1 6


#Define GETSP MOVD RCX,MMUXR;ROR RCX,48;MOVZX RCX,CX;
#Define GETBC MOVD RCX,MMUMR;ROR RCX,48;MOVZX RCX,CX;
#Define GETDE MOVD RCX,MMUMR;ROR RCX,32;MOVZX RCX,CX;
#Define GETHL MOVD RCX,MMUMR;ROR RCX,16;MOVZX RCX,CX;
#Define GETWZ MOVD RCX,MMUWR;ROR RCX,48;MOVZX RCX,CX;
#Define GETIX MOVD RCX,MMUXR;ROR RCX,32;MOVZX RCX,CX;
#Define GETIY MOVD RCX,MMUXR;ROR RCX,16;MOVZX RCX,CX;

#Define ORGET Or RBX,RCX;

#Define GETADDER MOVD RCX,MMUWR;ROR RCX,32;MOVZX RCX,CX;
#Define GETADDR MOVD RCX,MMUBR;ROR RCX,48;MOVZX RCX,CX;
#Define GETSUBST MOVD RCX,MMUPR;ROR RCX,16;MOVZX RCX,CX;
#Define GETPREFIX MOVD RCX,MMUBR;ROR RCX,16;MOVZX RCX,CX;

#Define FITADDR MOVD RBX,MMUBR;ROR RBX,48;Xor BX,BX
#Define FITADDER MOVD RBX,MMUWR;ROR RBX,32;Xor BX,BX
#Define FITPC MOVD RBX,MMUPR;ROR RBX,32;Xor BX,BX
#Define FITSUBST MOVD RBX,MMUPR;ROR RBX,16;Xor BX,BX

#Define FITCODE MOVD RBX,MMUWR;ROR RBX,8;Xor BL,BL
#Define FLCODE ROL RBX,8;MOVD MMUWR,RBX;

#Define SETBASE MOVD RAX,XBASE;
#Define SETMEM MOVD RAX,XBASE;Add RAX,MEMOFF;
#Define SETROOT MOVD RAX,XBASE;Add RAX,ROOTOFF;
#Define MEMOFF 937984
#Define ROOTOFF 131072

#Define FLADDR ROR RBX,16;MOVD MMUBR,RBX;
#Define FLADDER ROR RBX,32;MOVD MMUWR,RBX;
#Define FLPC ROR RBX,32;MOVD MMUPR,RBX;
#Define FLSUBST ROR RBX,48;MOVD MMUPR,RBX;

#Macro ASMGO
Asm
;
#EndMacro

#Macro ADONE
;
End Asm
#EndMacro