Sub MICROCODE () STATIC

' UNINITED FALL TO NOP EXECUTION
PMCUR=PMOS:' CURRENT PTR UOP-WR-CURRENT

' NOP HERE
DEFMAIN(&H00):UAPCI:UFET:UAIRIUF:URALF:DONE: ' WORKS NOW

'PRINT BIN$(*(PMCUR-1),32)

' LD R,R _01XXXZZZ XXX/ZZZ ARE BCDEHL(HL)A  
For REGL=0 To 7:If REGL=6 Then REGL+=1
For REGR=0 To 7:If REGR=6 Then REGR+=1
DEFMAIN(&B01000000+(REGL Shl 3)+REGR):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(7-REGR):PAR:ULRT(7-REGL):DONE:Next:Next ' WORKS NOW 



' LD (HL),R _01110ZZZ 2M7T ' LD R,(HL) IS PIPED _01XXX110 2M7T; LD (HL),* HERE 
For REG=0 To 7:If REG=6 Then REG+=1
DEFMAIN(&B01110000+REG):::::::::UAPCI:UFET:UAIRIUF:URALF:PAR:UAHL:URWR(7-REG):UWCW:PAR:UDOW:DONE ' LD (HL),R WORKS NOW 
DEFMAIN(&B01000110+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:URCW:EXT:UNOP:PAR:ULRT(7-REG):DONE:Next ' LD R,(HL) WORKS NOW

'Print PMCUR-PMOS

' LD R,* _00XXX110
For REG=0 To 7: If REG=6 Then REG+=1
DEFMAIN(&B00000110+(REG Shl 3)):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULRT(7-REG):DONE:Next ' WORKS

' LD (HL),*
DEFMAIN(&H36):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:::PAR:UAHL:UTWR:::UWCW:PAR:UDOW:DONE ' WORKS

' LD RR,** 
DEFMAIN(&B00000001):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:::PAR:URCW:ULRCT:::UAPCI:UTRD:::PAR:URCW:PAR:ULRBT:DONE ' LD BC,** WORKS
DEFMAIN(&B00010001):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:::PAR:URCW:ULRET:::UAPCI:UTRD:::PAR:URCW:PAR:ULRDT:DONE ' LD DE,** WORKS
DEFMAIN(&B00100001):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:::PAR:URCW:ULRLT:::UAPCI:UTRD:::PAR:URCW:PAR:ULRHT:DONE ' LD HL,** WORKS
DEFMAIN(&B00110001):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:::PAR:URCW:ULSLT:::UAPCI:UTRD:::PAR:URCW:PAR:ULSHT:DONE ' LD SP,** WORKS

' LD (**),A AND REVERSE 
DEFMAIN(&H32):UAPCI:UFET:::UAIRIUF:::URALF:::PAR:UAPCI:ULWE:::UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UAWR:::PAR:UWCW:UWZI:::PAR:UDOW:PAR:ULWA:DONE ' LD (**),A WORKS
DEFMAIN(&H3A):UAPCI:UFET:::UAIRIUF:::URALF:::PAR:UAPCI:ULWE:::UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:PAR:ULRAT:DONE ' LD A,(**) WORKS

' LD(BC/DE) AND REVERSE
DEFMAIN(&H02):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDBC:::PAR:UABC:PAR:UAWR:UADI:::PAR:UWCW:ULWZD:::PAR:UDOW:PAR:ULWA:DONE' LD (BC),A WORKS
DEFMAIN(&H12):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDDE:::PAR:UADE:PAR:UAWR:UADI:::PAR:UWCW:ULWZD:::PAR:UDOW:PAR:ULWA:DONE' LD (DE),A WORKS
DEFMAIN(&H0A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDBC:::PAR:UABC:UADI:::PAR:UTRD:ULWZD:::PAR:URCW:PAR:ULRAT:DONE' LD A,(BC) WORKS
DEFMAIN(&H1A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDDE:::PAR:UADE:UADI:::PAR:UTRD:ULWZD:::PAR:URCW:PAR:ULRAT:DONE' LD A,(DE) WORKS

'Print PMCUR-PMOS," ED63 LD (**),HL"
'Print PMCUR-PMOS

' LD (**),RR  LD RR,(**)
DEFMAIN(&H22):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:ULWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UHWR:::UWCW:PAR:UDOW:DONE ' LD (**),HL WORKS
DEFMAIN(&H2A):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULRHT:DONE ' LD HL,(**) WORKS
' #ED LD (**),RR  LD RR,(**)
DEFED(&H43):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UCWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UBWR:::UWCW:PAR:UDOW:DONE ' LD (**),BC WORKS
DEFED(&H53):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UEWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UDWR:::UWCW:PAR:UDOW:DONE ' LD (**),DE WORKS
DEFED(&H63):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:ULWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UHWR:::UWCW:PAR:UDOW:DONE ' LD (**),HL WORKS
DEFED(&H73):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:USLWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:USHWR:::UWCW:PAR:UDOW:DONE ' LD (**),SP WORKS
DEFED(&H4B):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRCT:::UAWZ:UTRD:::PAR:URCW:PAR:ULRBT:DONE ' LD BC,(**) WORKS
DEFED(&H5B):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRET:::UAWZ:UTRD:::PAR:URCW:PAR:ULRDT:DONE ' LD DE,(**) WORKS
DEFED(&H6B):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULRHT:DONE ' LD HL,(**) WORKS
DEFED(&H7B):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULSLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULSHT:DONE ' LD SP,(**) WORKS

' INC/DEC RR 
DEFMAIN(&H03):UAPCI:UFET:UAIRIUF:URALF:UBCI:PAR:UNOP:DONE ' INC BC WORKS
DEFMAIN(&H13):UAPCI:UFET:UAIRIUF:URALF:UDEI:PAR:UNOP:DONE ' INC DE WORKS
DEFMAIN(&H23):UAPCI:UFET:UAIRIUF:URALF:UHLI:PAR:UNOP:DONE ' INC HL WORKS
DEFMAIN(&H33):UAPCI:UFET:UAIRIUF:URALF:USPI:PAR:UNOP:DONE ' INC SP WORKS
DEFMAIN(&H0B):UAPCI:UFET:UAIRIUF:URALF:UBCD:PAR:UNOP:DONE ' DEC BC WORKS
DEFMAIN(&H1B):UAPCI:UFET:UAIRIUF:URALF:UDED:PAR:UNOP:DONE ' DEC DE WORKS
DEFMAIN(&H2B):UAPCI:UFET:UAIRIUF:URALF:UHLD:PAR:UNOP:DONE ' DEC HL WORKS
DEFMAIN(&H3B):UAPCI:UFET:UAIRIUF:URALF:USPD:PAR:UNOP:DONE ' DEC SP WORKS

' ADD/ADC/SBC HL,BC/DE/HL/SP
DEFMAIN(&H09):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRADD(URC):ULWZD:::ULRLL:UNOP:ULLRH:::PAR:ULRADC(URB):UFQADD:::PAR:ULRHL:DONE ' ADD HL,BC WORKS
DEFMAIN(&H19):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRADD(URE):ULWZD:::ULRLL:UNOP:ULLRH:::PAR:ULRADC(URD):UFQADD:::PAR:ULRHL:DONE ' ADD HL,DE WORKS
DEFMAIN(&H29):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRADD(URL):ULWZD:::ULRLL:UNOP:ULLRH:::PAR:ULRADC(URH):UFQADD:::PAR:ULRHL:DONE ' ADD HL,HL WORKS
DEFMAIN(&H39):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULXADD(USL):ULWZD:::ULRLL:UNOP:ULLRH:::PAR:ULXADC(USH):UFQADD:::PAR:ULRHL:DONE ' ADD HL,SP WORKS

DEFED(&H4A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRADC(URC):ULWZD:::ULRLL:UNOP:ULLRH:ULRADC(URB):::PAR:ULRHL:UFHLZ:DONE ' ADC HL,BC WORKS
DEFED(&H5A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRADC(URE):ULWZD:::ULRLL:UNOP:ULLRH:ULRADC(URD):::PAR:ULRHL:UFHLZ:DONE ' ADC HL,DE WORKS
DEFED(&H6A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRADC(URL):ULWZD:::ULRLL:UNOP:ULLRH:ULRADC(URH):::PAR:ULRHL:UFHLZ:DONE ' ADC HL,HL WORKS
DEFED(&H7A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULXADC(USL):ULWZD:::ULRLL:UNOP:ULLRH:ULXADC(USH):::PAR:ULRHL:UFHLZ:DONE ' ADC HL,SP WORKS
DEFED(&H42):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRSBC(URC):ULWZD:::ULRLL:UNOP:ULLRH:ULRSBC(URB):::PAR:ULRHL:UFHLZ:DONE ' SBC HL,BC WORKS
DEFED(&H52):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRSBC(URE):ULWZD:::ULRLL:UNOP:ULLRH:ULRSBC(URD):::PAR:ULRHL:UFHLZ:DONE ' SBC HL,DE WORKS
DEFED(&H62):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULRSBC(URL):ULWZD:::ULRLL:UNOP:ULLRH:ULRSBC(URH):::PAR:ULRHL:UFHLZ:DONE ' SBC HL,HL WORKS
DEFED(&H72):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADI:::PAR:ULXSBC(USL):ULWZD:::ULRLL:UNOP:ULLRH:ULXSBC(USH):::PAR:ULRHL:UFHLZ:DONE ' SBC HL,SP WORKS

'Print PMCUR-PMOS

' INC/DEC R, INC R _00XXX100 ' DEC R _00XXX101
For REGL=0 To 7: If REGL=6 Then REGL+=1
DEFMAIN(&B00000100+(REGL Shl 3)):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REGL):::EXT:PAR:UOINC:UFQID:::PAR:ULRL(7-REGL):DONE' WORKS
DEFMAIN(&B00000101+(REGL Shl 3)):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REGL):::EXT:PAR:UODEC:UFQID:::PAR:ULRL(7-REGL):DONE:Next ' WORKS

' INC/DEC (HL)
DEFMAIN(&H34):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOINC:::PAR:UAHL:UOWR:UWCW:PAR:UDOW:DONE' WORKS
DEFMAIN(&H35):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UODEC:::PAR:UAHL:UOWR:UWCW:PAR:UDOW:DONE' WORKS 

' ALL ALUOP WITH A,R8 ONLY, ALUOP_10XXXZZZ, XXX IS OPCODE,ZZZ IS REGISTER, ADD-ADC-SUB-SBC-AND-XOR-OR-CP
For REGR = 0 To 7:If REGR=6 Then REGR+=1
DEFMAIN(&H80+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRADD(7-REGR):PAR:ULRAL:DONE ' WORKS
DEFMAIN(&H88+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRADC(7-REGR):PAR:ULRAL:DONE ' WORKS
DEFMAIN(&H90+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRSUB(7-REGR):PAR:ULRAL:DONE ' WORKS
DEFMAIN(&H98+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRSBC(7-REGR):PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HA0+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRAND(7-REGR):PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HA8+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRXOR(7-REGR):PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HB0+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULROR(7-REGR):PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HB8+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULRCP(7-REGR):DONE:Next ' WORKS

' ALL ALUOP WITH A,(HL)
DEFMAIN(&H80+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTADD:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&H88+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTADC:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&H90+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTSUB:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&H98+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTSBC:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HA0+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTAND:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HA8+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTXOR:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HB0+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTOR:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HB8+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:PAR:ULTCP:DONE ' WORKS

'Print PMCUR-PMOS

' ALL ALUOP WITH A,*
DEFMAIN(&HC6):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTADD:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HCE):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTADC:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HD6):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTSUB:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HDE):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTSBC:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HE6):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTAND:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HEE):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTXOR:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HF6):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTOR:::EXT:UNOP:PAR:ULRAL:DONE ' WORKS
DEFMAIN(&HFE):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:PAR:ULTCP:DONE ' WORKS

'Print PMCUR-PMOS

' MAIN SHIFTS
DEFMAIN(&H07):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:UORLC:UFQSH:PAR:ULRAL:DONE 'RLCA WORKS
DEFMAIN(&H0f):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:UORRC:UFQSH:PAR:ULRAL:DONE 'RRCA WORKS
DEFMAIN(&H17):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:UORL:UFQSH:PAR:ULRAL:DONE 'RLA WORKS
DEFMAIN(&H1f):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:UORR:UFQSH:PAR:ULRAL:DONE 'RRA WORKS


' CB SHIFTS R8 ONLY, _00XXXZZZ, XXX IS ALUO, ' DD/FB-CBs ARE (IXY$),R8, ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
For REG = 0 To 7: If REG<>6 Then

' GEN NON (HL) 64 SHIFT PAIRS FOR CB
DEFCB(&H00+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORLC:PAR:ULRL(7-REG):DONE ' WORKS
DEFCB(&H08+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORRC:PAR:ULRL(7-REG):DONE ' WORKS
DEFCB(&H10+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORL:PAR:ULRL(7-REG):DONE ' WORKS
DEFCB(&H18+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORR:PAR:ULRL(7-REG):DONE ' WORKS
DEFCB(&H20+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSLA:PAR:ULRL(7-REG):DONE ' WORKS
DEFCB(&H28+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSRA:PAR:ULRL(7-REG):DONE ' WORKS
DEFCB(&H30+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSLL:PAR:ULRL(7-REG):DONE ' WORKS
DEFCB(&H38+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSRL:PAR:ULRL(7-REG):DONE ' WORKS
' GEN 64 DDCB (IX+$),R ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
DEFDDCB(&H00+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLC:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IX$),R ' WORKS	
DEFDDCB(&H08+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRC:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H10+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORL::::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H18+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORR::::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H20+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLA:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H28+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRA:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H30+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H38+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IX$),R	 ' WORKS
' GEN 64 FDCB (IY+$),R ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
DEFFDCB(&H00+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLC:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H08+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRC:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H10+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORL::::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H18+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORR::::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H20+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLA:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H28+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRA:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H30+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H38+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' DDCB (IY$),R	 ' WORKS

'Print "CB BITS ";PMCUR-PMOS

' GEN 0-7 SINGLE BIT OPS
For REGL=0 To 7
' GEN NON(HL)CB 64 BIT-RES-SET
DEFCB(&H40+(REGL Shl 3)+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:PAR:UOBIT(REGL):DONE ' WORKS
DEFCB(&H80+(REGL Shl 3)+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORES(REGL):PAR:ULRL(7-REG):DONE ' WORKS
DEFCB(&HC0+(REGL Shl 3)+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSET(REGL):PAR:ULRL(7-REG):DONE ' WORKS
' GEN 64 DDCB BIT(NO ,R)-RES-SET,R UPDATE
DEFDDCB(&H40+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOBIT(REGL):EXT:PAR:UWBITQ:DONE	 ' WORKS
DEFDDCB(&H80+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORES(REGL):::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' WORKS	
DEFDDCB(&HC0+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSET(REGL):::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE	 ' WORKS
' GEN 64 FDCB BIT(NO ,R)-RES-SET,R UPDATE
DEFFDCB(&H40+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOBIT(REGL):EXT:PAR:UWBITQ:DONE	 ' WORKS
DEFFDCB(&H80+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORES(REGL):::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE ' WORKS	
DEFFDCB(&HC0+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSET(REGL):::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):DONE	 ' WORKS
Next

Else ' GEN HERE SKIPPED OPCODES
' GEN (HL) PAIRS FOR CB
DEFCB(&H00+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORLC:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
DEFCB(&H08+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORRC:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
DEFCB(&H10+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
DEFCB(&H18+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORR:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
DEFCB(&H20+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSLA:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
DEFCB(&H28+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSRA:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
DEFCB(&H30+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSLL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
DEFCB(&H38+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSRL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS

REGL=&B110
' MISSED THESE NON ,R VERSIONS
' GEN 64 DDCB (IX+$),R ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
DEFDDCB(&H00+REGL):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLC:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IX$),R ' WORKS	
DEFDDCB(&H08+REGL):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRC:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H10+REGL):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORL::::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H18+REGL):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORR::::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H20+REGL):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLA:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H28+REGL):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRA:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H30+REGL):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IX$),R	 ' WORKS
DEFDDCB(&H38+REGL):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IX$),R	 ' WORKS
' GEN 64 FDCB (IY+$),R ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
DEFFDCB(&H00+REGL):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLC:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H08+REGL):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRC:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H10+REGL):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORL::::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H18+REGL):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORR::::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H20+REGL):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLA:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H28+REGL):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRA:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H30+REGL):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IY$),R	 ' WORKS
DEFFDCB(&H38+REGL):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' DDCB (IY$),R	 ' WORKS



' GEN 0-7 SINGLE BIT OPS
For REGL=0 To 7
' GEN (HL)CB 64 BIT-RES-SET
DEFCB(&H40+(REGL Shl 3)+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOBIT(REG):EXT:PAR:UWBITQ:DONE
DEFCB(&H80+(REGL Shl 3)+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORES(REG):::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
DEFCB(&HC0+(REGL Shl 3)+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSET(REG):::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
' GEN 64 DDCB BIT(NO ,R)-RES-SET NO ,R UPDATE
DEFDDCB(&H40+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOBIT(REGL):EXT:PAR:UWBITQ:DONE	 ' WORKS
DEFDDCB(&H80+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORES(REGL):::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS	
DEFDDCB(&HC0+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSET(REGL):::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
' GEN 64 FDCB BIT(NO ,R)-RES-SET NO ,R UPDATE
DEFFDCB(&H40+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOBIT(REGL):EXT:PAR:UWBITQ:DONE	 ' WORKS
DEFFDCB(&H80+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORES(REGL):::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS	
DEFFDCB(&HC0+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSET(REGL):::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE ' WORKS
Next
EndIf
Next

'Print "DJ JR ";PMCUR-PMOS

' DJNZ 8/13
DEFMAIN(&H10):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:UODEC:::PAR:UAPCI:ULRBL:::UTRD:::PAR:URCW:ULLPL:SKIP6Z:::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:DONE ' WORKS
' JR$
DEFMAIN(&H18):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:DONE ' WORKS
' JR CC ALL
DEFMAIN(&H20):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:ECCZ::::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:DONE 'NZ ' WORKS 
DEFMAIN(&H28):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:ECCNZ:::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:DONE 'Z ' WORKS
DEFMAIN(&H30):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:ECCC::::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:DONE 'NC ' WORKS
DEFMAIN(&H38):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:ECCNC:::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:DONE 'C ' WORKS

'Print "SINGLE ";PMCUR-PMOS

' SINGLE OPCODES
DEFMAIN(&H76):UAPCI:UFET:UAIRIUF:::PAR:URALF:PAR:UHALT:DONE' HALT, SET PIN AN T4-ST1 ' WORKS
DEFMAIN(&H27):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:UODAA:PAR:ULRAL:DONE ' DAA ' WORKS
DEFMAIN(&H2f):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:UOCPL:PAR:ULRAL:DONE ' CPL ' WORKS
DEFMAIN(&H37):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UOSCF:DONE ' SCF 3T LATE ' WORKS
DEFMAIN(&H3f):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UOCCF:DONE ' CCF 3T LATE ' WORKS
DEFMAIN(&HD9):UAPCI:UFET:UAIRIUF:URALF:EXT:UNOP:PAR:UEXX:DONE ' EXX 2T LATE ' WORKS
DEFMAIN(&H08):UAPCI:UFET:UAIRIUF:URALF:EXT:UEXA:PAR:UALF:DONE ' EX AF,AF' ' WORKS
DEFMAIN(&HF3):UAPCI:UFET:::PAR:UAIRIUF:UDFF:::PAR:URALF:DONE ' DI AT T3 DONE ' WORKS
DEFMAIN(&HFB):UAPCI:UFET:UAIRIUF:URALF:EXT:UNOP:PAR:USFF:DONE ' EI 2T LATE IFF1 SET ' WORKS
DEFMAIN(&HF9):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::ULSPD:PAR:UNOP:DONE ' LD SP,HL ' WORKS
DEFMAIN(&HEB):UAPCI:UFET:UAIRIUF:URALF:EXT:UNOP:PAR:UXHD:DONE ' EX DE,HL LATE 2T ' WORKS
' EX (SP),HL
DEFMAIN(&HE3):UAPCI:UFET:UAIRIUF:URALF:PAR:UASP:ULDSP:::PAR:UTRD:UADIWZ:::PAR:URCW:ULZT:::UAAD:UTRD:::
PAR:URCW:ULWT:::USPI:::PAR:UASP:UHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:ULWR:::UWCW:::PAR:UDOW:ULDWZ:::ULHLD:PAR:UNOP:DONE ' WORKS
' IN A,(*)
DEFMAIN(&HDB):UAPCI:UFET:UAIRIUF:URALF:::PAR:UAPCI:ULWA:::UTRD:::PAR:URCW:ULZT:::UAWZ:::PAR:URCW:UWZI:::UTIO:::PAR:URCW:PAR:ULRAT:::DONE ' WORKS
' OUT (*),A
DEFMAIN(&HD3):UAPCI:UFET:UAIRIUF:URALF:::PAR:UAPCI:ULWA:::UTRD:::PAR:URCW:ULZT:::PAR:UAWZ:UAWR:::PAR:UWCW:UWZI:::UPOW:PAR:UWCW:DONE ' WORKS

'Print "RST ";PMCUR-PMOS
' ALL RST NN 00-08-10-18-20-28-30-38H
For REG=0 To 7:
DEFMAIN(&HC7+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::PAR:UDOW:ULZN(REG):::PAR:UASP:UPLWR:::UWCW:::PAR:UDOW:ULW0:USEWZ:DONE:Next ' WORKS

'Print "PUSH ";PMCUR-PMOS
' ALL PUSH, PUSH _11XX0101, BC-DE-HL-AF
DEFMAIN(&HC5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UASP:UBWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UCWR:::UWCW:PAR:UDOW:DONE ' PUSH BC ' WORKS
DEFMAIN(&HD5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UASP:UDWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UEWR:::UWCW:PAR:UDOW:DONE ' PUSH DE ' WORKS
DEFMAIN(&HE5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UASP:UHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:ULWR:::UWCW:PAR:UDOW:DONE ' PUSH HL ' WORKS
DEFMAIN(&HF5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UASP:UAWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UFWR:::UWCW:PAR:UDOW:DONE ' PUSH AF ' WORKS

'Print "POP ";PMCUR-PMOS
' ALL POP, POP _ 11XX0001, XX BC-DE-HL-AF, AF NEED UALF
DEFMAIN(&HC1):UAPCI:UFET:UAIRIUF:URALF:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULRCT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULRBT:DONE ' POP BC ' WORKS
DEFMAIN(&HD1):UAPCI:UFET:UAIRIUF:URALF:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULRET:::UASP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULRDT:DONE ' POP DE ' WORKS
DEFMAIN(&HE1):UAPCI:UFET:UAIRIUF:URALF:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULRLT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULRHT:DONE ' POP HL ' WORKS
DEFMAIN(&HF1):UAPCI:UFET:UAIRIUF:URALF:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULRFT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULRAT:::EXT:PAR:UALF:DONE ' POP AF ' WORKS

' ALL CALLS
DEFMAIN(&HC4):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCZ::::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'NZ ' WORKS
DEFMAIN(&HCC):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCNZ:::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'Z ' WORKS
DEFMAIN(&HD4):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCC::::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'NC ' WORKS
DEFMAIN(&HDC):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCNC:::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'C ' WORKS
DEFMAIN(&HE4):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCPE:::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'PO ' WORKS
DEFMAIN(&HEC):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCPO:::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'PE ' WORKS
DEFMAIN(&HF4):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCM::::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'P ' WORKS
DEFMAIN(&HFC):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCP::::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'M ' WORKS
DEFMAIN(&HCD):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::::::::USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::UWCW:UDOW:USEWZ:DONE 'NO CC ' WORKS

' RETs ALL NZ-Z-NC-C-PO-PE-P-M
DEFMAIN(&HC0):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCZ::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET NZ ' WORKS
DEFMAIN(&HC8):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCNZ:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET Z ' WORKS
DEFMAIN(&HD0):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCC::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET NC ' WORKS
DEFMAIN(&HD8):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCNC:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET C ' WORKS
DEFMAIN(&HE0):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCPE:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET PO ' WORKS
DEFMAIN(&HE8):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCPO:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET PE ' WORKS
DEFMAIN(&HF0):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCM::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET P ' WORKS
DEFMAIN(&HF8):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCP::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET M ' WORKS
DEFMAIN(&HC9):UAPCI:UFET:UAIRIUF:URALF::::::::::::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE ' RET ' WORKS

' JPs ALL
DEFMAIN(&HC2):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:SWCCNZ::DONE 'jp nz,$ ' WORKS
DEFMAIN(&HCA):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:SWCCZ:DONE 'jp z,$ ' WORKS
DEFMAIN(&HD2):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:SWCCNC::DONE 'jp nc,$ ' WORKS
DEFMAIN(&HDA):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:SWCCC:DONE 'jp c,$ ' WORKS
DEFMAIN(&HE2):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:SWCCPO:DONE 'jp po,$ ' WORKS
DEFMAIN(&HEA):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:SWCCPE:DONE 'jp pe,$ ' WORKS
DEFMAIN(&HF2):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:SWCCP::DONE 'jp p,$ ' WORKS
DEFMAIN(&HFA):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:SWCCM::DONE 'jp m,$ ' WORKS
DEFMAIN(&HC3):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::USEWZ:DONE 'jp $ ' WORKS
DEFMAIN(&HE9):UAPCI:UFET:UAIRIUF:URALF:USEHL:DONE 'jp (hl) ' WORKS

' ALL NEGs _01XXX100, RETNs, RETI SAME AS RETN, IDENTIFIED ONLY BY EXTERNAL HARDWARE, 2T LATE IFF2 TO IFF1
For REG=0 To 7:
DEFED(&H44+(REG Shl 3)):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:UONEG:PAR:ULRAL:DONE ' NEG ' WORKS
DEFED(&H45+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:EXT:UNOP:PAR:UCFF:DONE:Next ' RETN/RETI ' WORKS

' LD OF I AND R 
DEFED(&H57):UAPCI:UFET:UAIRIUF:URALF:ULLRI:EXT:UFQIR:PAR:ULRAL:DONE 'ld a,i USE ALU AND DUMMY OP TO SET FLG ' WORKS
DEFED(&H5F):UAPCI:UFET:UAIRIUF:URALF:ULLRR:EXT:UFQIR:PAR:ULRAL:DONE 'ld a,r USE ALU AND DUMMY OP TO SET FLG ' WORKS
DEFED(&H47):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULRIA:::PAR:UNOP:DONE ' ld i,a ' WORKS
DEFED(&H4F):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULRRA:::PAR:UNOP:DONE ' ld r,a ' WORKS

' ALL IN OUT (C)
For REG=0 To 7: If REG<>6 Then 
DEFED(&H40+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UABC:URCW:UTIO:::PAR:URCW:ULLRT:::EXT:UOQIO:PAR:ULRT(7-REG):DONE ' IN R,(C) HAS F AFF
DEFED(&H41+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:::PAR:UABC:URWR(7-REG):::UWCW:UPOW:PAR:UWCW:DONE ' OUT (C),R NO F AFF
Else
DEFED(&H40+(&B110 Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UABC:URCW:UTIO:::PAR:URCW:ULLRT:::EXT:PAR:UOQIO:DONE ' IN NONE,(C) HAS F AFF ' WORKS
DEFED(&H41+(&B110 Shl 3)):UAPCI:UFET:UAIRIUF:URALF:::PAR:UABC:UNWR:::UWCW:UPOW:PAR:UWCW:DONE ' OUT (C),0 NO F AFF ' WORKS
EndIf
Next

' BOTH RRD AND RLD
DEFED(&H67):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:URCW:ULLRT:UORVN:ULRTL:ULANLH:::PAR:UAHL:UOWR:::UWCW:::PAR:UDOW:ULLRA:::EXT:PAR:ULTNHL:UOFRXD:::PAR:ULRAL:DONE ' RRD ' WORKS
DEFED(&H6F):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:URCW:ULLRT:UORVN:ULRTL:ULANLL:::PAR:UAHL:UOWR:::UWCW:::PAR:UDOW:ULLRA:::EXT:PAR:ULTNLL:UOFRXD:::PAR:ULRAL:DONE ' RLD ' WORKS

' ALL IMs 1T LATE SETUP IM MODE
DEFED(&H46):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM0:DONE 'im 0 ' WORKS
DEFED(&H66):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM0:DONE 'im 0 ' WORKS
DEFED(&H4E):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM0:DONE 'im 0 ' WORKS
DEFED(&H6E):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM1:DONE 'im 1 ' WORKS
DEFED(&H56):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM1:DONE 'im 1 ' WORKS
DEFED(&H76):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM1:DONE 'im 1 ' WORKS
DEFED(&H5E):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM2:DONE 'im 2 ' WORKS
DEFED(&H7E):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM2:DONE 'im 2 ' WORKS

' LDI LDD 
DEFED(&HA0):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLI:::URCW:::PAR:UADE:UTWR:::PAR:UWCW:UDEI:::UDOW:UBCDPV:ULLRT:EXT:PAR:ULAQLD:DONE ' LDI ' WORKS
DEFED(&HA8):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLD:::URCW:::PAR:UADE:UTWR:::PAR:UWCW:UDED:::UDOW:UBCDPV:ULLRT:EXT:PAR:ULAQLD:DONE ' LDD ' WORKS
' LDIR LDDR
DEFED(&HB0):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLI:::URCW:::PAR:UADE:UTWR:::PAR:UWCW:UDEI:::UDOW:UBCDPV:SKIP6PE:::ULDPC:UADD:ULWZD:UADD:ULPCD:ULWQLD:DONE:ULLRT:EXT:PAR:ULAQLD:DONE ' LDIR ' WORKS
DEFED(&HB8):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLD:::URCW:::PAR:UADE:UTWR:::PAR:UWCW:UDED:::UDOW:UBCDPV:SKIP6PE:::ULDPC:UADD:ULWZD:UADD:ULPCD:ULWQLD:DONE:ULLRT:EXT:PAR:ULAQLD:DONE ' LDDR ' WORKS

' CPI CPD CPIR CPDR 
DEFED(&HA1):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLI:::URCW:ULLRA:UWZI:ULTCPX:UBCDPV:ULLRA:EXT:PAR:ULTCPQ:DONE ' CPI ' WORKS
DEFED(&HA9):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLD:::URCW:ULLRA:UWZD:ULTCPX:UBCDPV:ULLRA:EXT:PAR:ULTCPQ:DONE ' CPD ' WORKS
DEFED(&HB1):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLI:::URCW:ULLRA:UWZI:ULTCPX:UBCDPV:SKIP6PEZ:ULDPC:UADD:ULWZD:UADD:ULPCD:ULWQLD:DONE:ULLRA:EXT:PAR:ULTCPQ:DONE ' CPIR ' WORKS
DEFED(&HB9):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLD:::URCW:ULLRA:UWZD:ULTCPX:UBCDPV:SKIP6PEZ:ULDPC:UADD:ULWZD:UADD:ULPCD:ULWQLD:DONE:ULLRA:EXT:PAR:ULTCPQ:DONE ' CPDR ' WORKS

' INI IND INIR INDR
DEFED(&HA2):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::PAR:UODEC:ULDBC:::PAR:UABC:ULRBL:::PAR:URCW:PAR:UOQPV:UADIWZ:::PAR:UTIO:ULLRZ:::PAR:URCW:UTADDQI:::PAR:UAHL:UTWR:::PAR:UWCW:UHLI:::PAR:UDOW:DONE ' INI ' WORKS
DEFED(&HAA):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::PAR:UODEC:ULDBC:::PAR:UABC:ULRBL:::PAR:URCW:PAR:UOQPV:UADDWZ:::PAR:UTIO:ULLRZ:::PAR:URCW:UTADDQD:::PAR:UAHL:UTWR:::PAR:UWCW:UHLD:::PAR:UDOW:DONE ' IND ' WORKS
DEFED(&HB2):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::PAR:UODEC:ULDBC:::PAR:UABC:ULRBL:::PAR:URCW:PAR:UOQPV:UADIWZ:::PAR:UTIO:ULLRZ:::PAR:URCW:UTADDQI:::PAR:UAHL:UTWR:::PAR:UWCW:UHLI:::PAR:UDOW:ULDPC:ECCZ:::UADD:ULWZD:UADD:ULPCD:PAR:UNOP:DONE ' INIR ' WORKS
DEFED(&HBA):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::PAR:UODEC:ULDBC:::PAR:UABC:ULRBL:::PAR:URCW:PAR:UOQPV:UADDWZ:::PAR:UTIO:ULLRZ:::PAR:URCW:UTADDQD:::PAR:UAHL:UTWR:::PAR:UWCW:UHLD:::PAR:UDOW:ULDPC:ECCZ:::UADD:ULWZD:UADD:ULPCD:PAR:UNOP:DONE ' INDR ' WORKS

' OUTI OUTD OTIR OTDR
DEFED(&HA3):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::PAR:UODEC:ULDBC:::PAR:UAHL:ULRBL:::UTRD:UHLI:UOQPV:::
PAR:UABC:UTWR:::PAR:UWCW:UADIWZ:::PAR:UPOW:ULLRZ:::PAR:UWCW:PAR:UTADDQI:DONE ' OUTI ' WORKS
DEFED(&HAB):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::PAR:UODEC:ULDBC:::PAR:UAHL:ULRBL:::UTRD:UHLD:UOQPV:::
PAR:UABC:UTWR:::PAR:UWCW:UADDWZ:::PAR:UPOW:ULLRZ:::PAR:UWCW:PAR:UTADDQD:DONE ' OUTD ' WORKS
DEFED(&HB3):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::PAR:UODEC:ULDBC:::PAR:UAHL:ULRBL:::UTRD:UHLI:UOQPV:::
PAR:UABC:UTWR:::PAR:UWCW:UADIWZ:::PAR:UPOW:ULLRZ:::PAR:UWCW:PAR:UTADDQI:ECCZ:ULDPC:::UADD:ULWZD:UADD:ULPCD:PAR:UNOP:DONE ' OTIR ' WORKS
DEFED(&HBB):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::PAR:UODEC:ULDBC:::PAR:UAHL:ULRBL:::UTRD:UHLD:UOQPV:::
PAR:UABC:UTWR:::PAR:UWCW:UADDWZ:::PAR:UPOW:ULLRZ:::PAR:UWCW:PAR:UTADDQD:ECCZ:ULDPC:::UADD:ULWZD:UADD:ULPCD:PAR:UNOP:DONE ' OTDR ' WORKS

' PREFIXES ALL
DEFMAIN(&HCB):UAPCI:UFET:::PAR:UAIRIUF:UPFCB:::PAR:URALF:DONE ' MAIN PFX ' WORKS
DEFMAIN(&HED):UAPCI:UFET:::PAR:UAIRIUF:UPFED:::PAR:URALF:DONE ' MAIN PFX ' WORKS
DEFMAIN(&HDD):UAPCI:UFET:::PAR:UAIRIUF:UPFDD:::PAR:URALF:DONE ' MAIN PFX ' WORKS
DEFMAIN(&HFD):UAPCI:UFET:::PAR:UAIRIUF:UPFFD:::PAR:URALF:DONE ' MAIN PFX ' WORKS


' NEED TO COPY ALL MAIN ROOT TO IX AND IY ROOT TO START UPDATE WITH IX AND IY OPCODES
For F1=0 To 255:*(DD+F1)=*(MAIN+F1):*(FD+F1)=*(MAIN+F1):Next' COPY MAIN ROOT TO DD AND FD

'Print " UPDATE DD AND FD SECTION HERE, PMCUR=";PMCUR-PMOS

' SETUP DDCB AND FDCB -
DEFDD(&HCB):::UAPCI:UFET:::PAR:UAIRIUF:UPFDC:::PAR:URALF:DONE ' MAIN PFX ' WORKS
DEFFD(&HCB):::UAPCI:UFET:::PAR:UAIRIUF:UPFFC:::PAR:URALF:DONE ' MAIN PFX ' WORKS

' ADD IX,BC/DE/IX/SP
' ADD IX,BC/DE/IX/SP
DEFDD(&H09):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::PAR:ULLXL:UADI:::PAR:ULRADD(URC):ULWZD:::ULXLL:UNOP:ULLXH:::PAR:ULRADC(URB):UFQADD:::PAR:ULXHL:DONE ' ADD IX,BC
DEFDD(&H19):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::PAR:ULLXL:UADI:::PAR:ULRADD(URE):ULWZD:::ULXLL:UNOP:ULLXH:::PAR:ULRADC(URD):UFQADD:::PAR:ULXHL:DONE ' ADD IX,DE
DEFDD(&H29):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::PAR:ULLXL:UADI:::PAR:ULXADD(UXL):ULWZD:::ULXLL:UNOP:ULLXH:::PAR:ULXADC(UXH):UFQADD:::PAR:ULXHL:DONE ' ADD IX,IX
DEFDD(&H39):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::PAR:ULLXL:UADI:::PAR:ULXADD(USL):ULWZD:::ULXLL:UNOP:ULLXH:::PAR:ULXADC(USH):UFQADD:::PAR:ULXHL:DONE ' ADD IX,SP
DEFFD(&H09):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::PAR:ULLYL:UADI:::PAR:ULRADD(URC):ULWZD:::ULYLL:UNOP:ULLYH:::PAR:ULRADC(URB):UFQADD:::PAR:ULYHL:DONE ' ADD IY,BC
DEFFD(&H19):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::PAR:ULLYL:UADI:::PAR:ULRADD(URE):ULWZD:::ULYLL:UNOP:ULLYH:::PAR:ULRADC(URD):UFQADD:::PAR:ULYHL:DONE ' ADD IY,DE
DEFFD(&H29):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::PAR:ULLYL:UADI:::PAR:ULXADD(UYL):ULWZD:::ULYLL:UNOP:ULLYH:::PAR:ULXADC(UYH):UFQADD:::PAR:ULYHL:DONE ' ADD IY,IY
DEFFD(&H39):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::PAR:ULLYL:UADI:::PAR:ULXADD(USL):ULWZD:::ULYLL:UNOP:ULLYH:::PAR:ULXADC(USH):UFQADD:::PAR:ULYHL:DONE ' ADD IY,SP


' JP(IXY) 
DEFDD(&HE9):UAPCI:UFET:UAIRIUF:::PAR:URALF:USEIX:DONE 'JP (IX)
DEFFD(&HE9):UAPCI:UFET:UAIRIUF:::PAR:URALF:USEIY:DONE 'JP (IY)

' LD IXY,**
DEFDD(&H21):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:::PAR:URCW:ULXLT:::UAPCI:UTRD:::PAR:URCW:PAR:ULXHT:DONE ' LD IX,**
DEFFD(&H21):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:::PAR:URCW:ULYLT:::UAPCI:UTRD:::PAR:URCW:PAR:ULYHT:DONE ' LD IY,**
' LD SP,IXY
DEFDD(&HF9):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::ULSPD:PAR:UNOP:DONE ' LD SP,IX
DEFFD(&HF9):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::ULSPD:PAR:UNOP:DONE ' LD SP,IY

' PUSH IX/IY, PUSH _11XX0101
DEFDD(&HE5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UASP:UXHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UXLWR:::UWCW:PAR:UDOW:DONE ' PUSH IX
DEFFD(&HE5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UASP:UYHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UYLWR:::UWCW:PAR:UDOW:DONE ' PUSH IY

' POP IX/IY , POP _ 11XX0001
DEFDD(&HE1):UAPCI:UFET:UAIRIUF:URALF:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULXLT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULXHT:DONE ' POP IX
DEFFD(&HE1):UAPCI:UFET:UAIRIUF:URALF:UASP:::PAR:UTRD:USPI:::PAR:URCW:ULYLT:::UASP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULYHT:DONE ' POP IX

' EX (SP),IX
DEFDD(&HE3):UAPCI:UFET:UAIRIUF:URALF:PAR:UASP:ULDSP:::PAR:UTRD:UADIWZ:::PAR:URCW:ULZT:::UAAD:UTRD:::PAR:URCW:
ULWT:::USPI:::PAR:UASP:UXHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UXLWR:::UWCW:::PAR:UDOW:ULDWZ:::ULIXD:PAR:UNOP:DONE
' EX (SP),IY
DEFFD(&HE3):UAPCI:UFET:UAIRIUF:URALF:PAR:UASP:ULDSP:::PAR:UTRD:UADIWZ:::PAR:URCW:ULZT:::UAAD:UTRD:::PAR:URCW:
ULWT:::USPI:::PAR:UASP:UYHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UYLWR:::UWCW:::PAR:UDOW:ULDWZ:::ULIYD:PAR:UNOP:DONE

' INC/DEC IXY 
DEFDD(&H23):UAPCI:UFET:UAIRIUF:URALF:UIXI:PAR:UNOP:DONE ' INC IX
DEFDD(&H2B):UAPCI:UFET:UAIRIUF:URALF:UIXD:PAR:UNOP:DONE ' DEC IX
DEFFD(&H23):UAPCI:UFET:UAIRIUF:URALF:UIYI:PAR:UNOP:DONE ' INC IY
DEFFD(&H2B):UAPCI:UFET:UAIRIUF:URALF:UIYD:PAR:UNOP:DONE ' DEC IY

' LD (**),IXY
DEFDD(&H22):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UXLWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UXHWR:::UWCW:PAR:UDOW:DONE ' LD (**),IX
DEFFD(&H22):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UYLWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UYHWR:::UWCW:PAR:UDOW:DONE ' LD (**),IY
' LD IXY,(**)
DEFDD(&H2A):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULXLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULXHT:DONE ' LD IX,(**)
DEFFD(&H2A):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULYLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULYHT:DONE ' LD IY,(**)

'' LD (**),RR  LD RR,(**)
'DEFMAIN(&H22):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:ULWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UHWR:::UWCW:PAR:UDOW:DONE ' LD (**),HL WORKS
'DEFMAIN(&H2A):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULRHT:DONE ' LD HL,(**) WORKS


' LD (IXY),*
DEFDD(&H36):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:::PAR:UAIX:UTWR:::UWCW:PAR:UDOW:DONE ' LD (IX),* 
DEFDD(&H36):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:::PAR:UAIY:UTWR:::UWCW:PAR:UDOW:DONE ' LD (IY),* 

' INC/DEC XLH
DEFDD(&H24):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLXH:::EXT:UOINC:PAR:ULXHL:DONE ' INC XH
DEFDD(&H2C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLXL:::EXT:UOINC:PAR:ULXLL:DONE ' INC XL
DEFDD(&H25):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLXH:::EXT:UODEC:PAR:ULXHL:DONE ' DEC XH
DEFDD(&H2D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLXL:::EXT:UODEC:PAR:ULXLL:DONE ' DEC XL

' INC/DEC YLH
DEFFD(&H24):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLYH:::EXT:UOINC:PAR:ULYHL:DONE ' INC YH
DEFFD(&H2C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLYL:::EXT:UOINC:PAR:ULYLL:DONE ' INC YL
DEFFD(&H25):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLYH:::EXT:UODEC:PAR:ULYHL:DONE ' DEC YH
DEFFD(&H2D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLYL:::EXT:UODEC:PAR:ULYLL:DONE ' DEC YL 

' LD XHL,*
DEFDD(&H26):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULXHT:DONE ' LD IXH,*
DEFDD(&H2E):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULXLT:DONE ' LD IXL,*

' LD YHL,*
DEFFD(&H26):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULYHT:DONE ' LD IYH,*
DEFFD(&H2E):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULYLT:DONE ' LD IYL,*

' LD IXH,R _01XXXZZZ XXX/ZZZ ARE BCDE(XH)(XL)(IX+$)A  
DEFDD(&H60):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URB):PAR:ULXHT:DONE ' LD XH,B
DEFDD(&H61):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URC):PAR:ULXHT:DONE ' LD XH,C
DEFDD(&H62):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URD):PAR:ULXHT:DONE ' LD XH,D
DEFDD(&H63):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URE):PAR:ULXHT:DONE ' LD XH,E
DEFDD(&H64):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULXHT:DONE ' LD XH,XH
DEFDD(&H65):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULXHT:DONE ' LD XH,XL
DEFDD(&H67):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URA):PAR:ULXHT:DONE ' LD XH,A
' LD IXL,R _01XXXZZZ XXX/ZZZ ARE BCDE(XH)(XL)(IX+$)A  
DEFDD(&H68):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URB):PAR:ULXLT:DONE ' LD XL,B
DEFDD(&H69):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URC):PAR:ULXLT:DONE ' LD XL,C
DEFDD(&H6A):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URD):PAR:ULXLT:DONE ' LD XL,D
DEFDD(&H6B):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URE):PAR:ULXLT:DONE ' LD XL,E
DEFDD(&H6C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULXLT:DONE ' LD XL,XH
DEFDD(&H6D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULXLT:DONE ' LD XL,XL
DEFDD(&H6F):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URA):PAR:ULXLT:DONE ' LD XL,A

' LD IYH,R _01XXXZZZ XXX/ZZZ ARE BCDE(YH)(YL)(IX+$)A  
DEFFD(&H60):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URB):PAR:ULYHT:DONE ' LD YH,B
DEFFD(&H61):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URC):PAR:ULYHT:DONE ' LD YH,C
DEFFD(&H62):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URD):PAR:ULYHT:DONE ' LD YH,D
DEFFD(&H63):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URE):PAR:ULYHT:DONE ' LD YH,E
DEFFD(&H64):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULYHT:DONE ' LD YH,YH
DEFFD(&H65):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULYHT:DONE ' LD YH,YL
DEFFD(&H67):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URA):PAR:ULYHT:DONE ' LD YH,A
' LD IYL,R _01XXXZZZ XXX/ZZZ ARE BCDE(YH)(YL)(IX+$)A  
DEFFD(&H68):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URB):PAR:ULYLT:DONE ' LD YL,B
DEFFD(&H69):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URC):PAR:ULYLT:DONE ' LD YL,C
DEFFD(&H6A):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URD):PAR:ULYLT:DONE ' LD YL,D
DEFFD(&H6B):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URE):PAR:ULYLT:DONE ' LD YL,E
DEFFD(&H6C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULYLT:DONE ' LD YL,YH
DEFFD(&H6D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULYLT:DONE ' LD YL,YL
DEFFD(&H6F):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URA):PAR:ULYLT:DONE ' LD YL,A

' INC (IX+$)
DEFDD(&H34):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOINC:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
' DEC (IX+$)
DEFDD(&H35):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UODEC:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
' INC (IY+$)
DEFFD(&H34):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOINC:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
' DEC (IY+$)
DEFFD(&H35):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UODEC:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE

' LD (IX+$),* WERE MISSING IN 0.10E
DEFDD(&H36):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UTRD:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UTWR:::PAR:UWCW:UALF:::PAR:UDOW:DONE 
DEFFD(&H36):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UTRD:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UTWR:::PAR:UWCW:UALF:::PAR:UDOW:DONE 

' LD (IX+$),R
DEFDD(&H70):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UBWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IX+$),B
DEFDD(&H71):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UCWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IX+$),C
DEFDD(&H72):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UDWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IX+$),D
DEFDD(&H73):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UEWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IX+$),E
DEFDD(&H74):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UHWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IX+$),H
DEFDD(&H75):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:ULWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IX+$),L
DEFDD(&H77):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UAWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IX+$),A

' LD (IY+$),R
DEFFD(&H70):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UBWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IY+$),B
DEFFD(&H71):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UCWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IY+$),C
DEFFD(&H72):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UDWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IY+$),D
DEFFD(&H73):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UEWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IY+$),E
DEFFD(&H74):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UHWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IY+$),H
DEFFD(&H75):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:ULWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IY+$),L
DEFFD(&H77):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UAWR:::PAR:UWCW:UALF:PAR:UDOW:DONE ' LD (IY+$),A

' LD R,(IX+$)
DEFDD(&H46):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URB):DONE ' LD B,(IX+$)
DEFDD(&H4E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URC):DONE ' LD C,(IX+$)
DEFDD(&H56):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URD):DONE ' LD D,(IX+$)
DEFDD(&H5E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URE):DONE ' LD E,(IX+$)
DEFDD(&H66):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URH):DONE ' LD H,(IX+$)
DEFDD(&H6E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URL):DONE ' LD L,(IX+$)
DEFDD(&H7E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URA):DONE ' LD A,(IX+$)

' LD R,(IY+$)
DEFFD(&H46):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URB):DONE ' LD B,(IY+$)
DEFFD(&H4E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URC):DONE ' LD C,(IY+$)
DEFFD(&H56):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URD):DONE ' LD D,(IY+$)
DEFFD(&H5E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URE):DONE ' LD E,(IY+$)
DEFFD(&H66):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URH):DONE ' LD H,(IY+$)
DEFFD(&H6E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URL):DONE ' LD L,(IY+$)
DEFFD(&H7E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URA):DONE ' LD A,(IY+$)

' LD R,XH  
DEFDD(&H44):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URB):DONE ' LD B,XH 
DEFDD(&H4C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URC):DONE ' LD C,XH 
DEFDD(&H54):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URD):DONE ' LD D,XH 
DEFDD(&H5C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URE):DONE ' LD E,XH 
DEFDD(&H7C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URA):DONE ' LD A,XH 

' LD R,XL  
DEFDD(&H45):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URB):DONE ' LD B,XL 
DEFDD(&H4D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URC):DONE ' LD C,XL 
DEFDD(&H55):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URD):DONE ' LD D,XL 
DEFDD(&H5D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URE):DONE ' LD E,XL 
DEFDD(&H7D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URA):DONE ' LD A,XL 

' LD R,YH  
DEFFD(&H44):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URB):DONE ' LD B,YH 
DEFFD(&H4C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URC):DONE ' LD C,YH 
DEFFD(&H54):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URD):DONE ' LD D,YH 
DEFFD(&H5C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URE):DONE ' LD E,YH 
DEFFD(&H7C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URA):DONE ' LD A,YH 

' LD R,YL  
DEFFD(&H45):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URB):DONE ' LD B,YL 
DEFFD(&H4D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URC):DONE ' LD C,YL 
DEFFD(&H55):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URD):DONE ' LD D,YL 
DEFFD(&H5D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URE):DONE ' LD E,YL 
DEFFD(&H7D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URA):DONE ' LD A,YL 

' ALUOP A,XH
DEFDD(&H84):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADD(UXH):PAR:ULRAL:DONE
DEFDD(&H8C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADC(UXH):PAR:ULRAL:DONE
DEFDD(&H94):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSUB(UXH):PAR:ULRAL:DONE
DEFDD(&H9C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSBC(UXH):PAR:ULRAL:DONE
DEFDD(&HA4):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXAND(UXH):PAR:ULRAL:DONE
DEFDD(&HAC):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXXOR(UXH):PAR:ULRAL:DONE
DEFDD(&HB4):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXOR(UXH)::PAR:ULRAL:DONE
DEFDD(&HBC):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULXCP(UXH):DONE

' ALUOP A,XL
DEFDD(&H85):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADD(UXL):PAR:ULRAL:DONE
DEFDD(&H8D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADC(UXL):PAR:ULRAL:DONE
DEFDD(&H95):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSUB(UXL):PAR:ULRAL:DONE
DEFDD(&H9D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSBC(UXL):PAR:ULRAL:DONE
DEFDD(&HA5):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXAND(UXL):PAR:ULRAL:DONE
DEFDD(&HAD):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXXOR(UXL):PAR:ULRAL:DONE
DEFDD(&HB5):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXOR(UXL)::PAR:ULRAL:DONE
DEFDD(&HBD):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULXCP(UXL):DONE

' ALUOP A,YH
DEFFD(&H84):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADD(UYH):PAR:ULRAL:DONE
DEFFD(&H8C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADC(UYH):PAR:ULRAL:DONE
DEFFD(&H94):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSUB(UYH):PAR:ULRAL:DONE
DEFFD(&H9C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSBC(UYH):PAR:ULRAL:DONE
DEFFD(&HA4):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXAND(UYH):PAR:ULRAL:DONE
DEFFD(&HAC):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXXOR(UYH):PAR:ULRAL:DONE
DEFFD(&HB4):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXOR(UYH)::PAR:ULRAL:DONE
DEFFD(&HBC):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULXCP(UYH):DONE

' ALUOP A,YL
DEFFD(&H85):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADD(UYL):PAR:ULRAL:DONE
DEFFD(&H8D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADC(UYL):PAR:ULRAL:DONE
DEFFD(&H95):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSUB(UYL):PAR:ULRAL:DONE
DEFFD(&H9D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSBC(UYL):PAR:ULRAL:DONE
DEFFD(&HA5):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXAND(UYL):PAR:ULRAL:DONE
DEFFD(&HAD):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXXOR(UYL):PAR:ULRAL:DONE
DEFFD(&HB5):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXOR(UYL)::PAR:ULRAL:DONE
DEFFD(&HBD):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULXCP(UYL)::DONE

' ALUOP WITH A,(IX+$) ADD,ADC,SUB,SBC,AND,XOR,OR,CP
DEFDD(&H86):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTADD:::PAR:ULRAL:DONE
DEFDD(&H8E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTADC:::PAR:ULRAL:DONE
DEFDD(&H96):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTSUB:::PAR:ULRAL:DONE
DEFDD(&H9E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTSBC:::PAR:ULRAL:DONE
DEFDD(&HA6):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTAND:::PAR:ULRAL:DONE
DEFDD(&HAE):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTXOR:::PAR:ULRAL:DONE
DEFDD(&HB6):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTOR:::PAR:ULRAL:DONE
DEFDD(&HBE):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTCP:::PAR:ULRAL:DONE

' ALUOP WITH A,(IY+$) ADD,ADC,SUB,SBC,AND,XOR,OR,CP
DEFFD(&H86):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTADD:::PAR:ULRAL:DONE
DEFFD(&H8E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTADC:::PAR:ULRAL:DONE
DEFFD(&H96):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTSUB:::PAR:ULRAL:DONE
DEFFD(&H9E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTSBC:::PAR:ULRAL:DONE
DEFFD(&HA6):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTAND:::PAR:ULRAL:DONE
DEFFD(&HAE):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTXOR:::PAR:ULRAL:DONE
DEFFD(&HB6):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTOR:::PAR:ULRAL:DONE
DEFFD(&HBE):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTCP:::PAR:ULRAL:DONE

' IM1 INT SEQ 
X.INT1=PMCUR-PMOS:X.INT0=X.INT1 ' SET IM0 SAME AS IM1, CONTAIN PMOS OFFSET NOT DIRECT POINTER LIKE ROOT DOES
' NO UAPCI NO UFET EXTRA TWO LEADING UNOPS AND FIRST ONE MUST CLEAN IFF1
UIFF:UNOP:UIMRQ:UIMFET:UAIRIUF:URALF:USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::PAR:UDOW:ULZN(&B111):::PAR:UASP:UPLWR:::UWCW:::PAR:UDOW:ULW0:USEWZ:DONE ' ALIKE RST38H AND IM2 VECTOR REQ
' IM2 INT SEQ
X.INT2=PMCUR-PMOS
UIFF:UNOP:UIMRQ:UIMFET:UAIRIUF:URALF:USPD:::PAR:UASP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UASP:UPLWR:::PAR:UWCW:ULZT:::PAR:UDOW:ULWI:::UAWZ:::PAR:UTRD:UWZI:::PAR:ULDWZ:ULZT:::UAAD:UTRD:::PAR:URCW:ULWT:USEWZ:DONE ' IS IM2 VECTOR CALL




' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
' HERE NEED TO CHANGE UOPS WITH PARAMETERS TO DIRECT ONES, UINT64 TOSS DITCHED TO UI32 PER BYTE
T4=0:For F1=0 To 32767
T1=*(PMOS+F1)':T5=T1 Shr 16:T5 And= 255:If T5>0 Then Print F1;" ";
T2=T1 And &H1FF ' GET UOP
T3=(T1 Shr 9) And &H7F ' GET PARAMETER
If T2=IULLR Then *(PMOS+F1)=IULLRB+(7-T3):T4+=1':Print IULLRB+(7-T3);" "; ' CHANGE TO ULLRx() REVERSE R  
If T2=IULRL Then *(PMOS+F1)=IULRBL+(7-T3):T4+=1 ' CHANGE TO ULRLx() REVERSE R  
If T2=IULTR Then *(PMOS+F1)=IULTB+(7-T3):T4+=1 ' CHANGE TO ULTR() SERIES DIRECT, REVERSE R ORDER TO NORMAL  
If T2=IULRT Then *(PMOS+F1)=IULBT+(7-T3):T4+=1 ' CHANGE TO ULRT() SERIES DIRECT, REVERSE R ORDER TO NORMAL  
If T2=IURWR Then *(PMOS+F1)=IUBWR+(7-T3):T4+=1 ' CHANGE TO URWR() SERIES   
If T2=IULRADD Then *(PMOS+F1)=IULBADD+(7-T3):T4+=1 ' ALTER IULRADD() TO DIRECT R VERSIONS

If T2=IULXADD Then *(PMOS+F1)=IULXSADD+(5-T3):T4+=1 ' ALTER IULXADD SPH-SPL-IXH-IXL-IYH-IYL
If T2=IULXADC Then *(PMOS+F1)=IULXSADC+(5-T3):T4+=1 ' ALTER IULXADC SPH-SPL-IXH-IXL-IYH-IYL
If T2=IULXSUB Then *(PMOS+F1)=IULXSSUB+(5-T3):T4+=1 ' ALTER IULXSUB SPH-SPL-IXH-IXL-IYH-IYL
If T2=IULXSBC Then *(PMOS+F1)=IULXSSBC+(5-T3):T4+=1 ' ALTER IULXSBC SPH-SPL-IXH-IXL-IYH-IYL
If T2=IULXAND Then *(PMOS+F1)=IULXSAND+(5-T3):T4+=1 ' ALTER IULXAND SPH-SPL-IXH-IXL-IYH-IYL
If T2=IULXXOR Then *(PMOS+F1)=IULXSXOR+(5-T3):T4+=1 ' ALTER IULXXOR SPH-SPL-IXH-IXL-IYH-IYL
If T2=IULXOR Then *(PMOS+F1)=IULXSOR+(5-T3):T4+=1 ' ALTER IULXOR SPH-SPL-IXH-IXL-IYH-IYL
If T2=IULXCP Then *(PMOS+F1)=IULXSCP+(5-T3):T4+=1 ' ALTER IULXCP SPH-SPL-IXH-IXL-IYH-IYL

If T2=IULRADC Then *(PMOS+F1)=IULBADC+(7-T3):T4+=1 ' ALTER IULRADC() TO DIRECT R VERSIONS
If T2=IULRSUB Then *(PMOS+F1)=IULBSUB+(7-T3):T4+=1 ' ALTER IULRSUB() TO DIRECT R VERSIONS
If T2=IULRSBC Then *(PMOS+F1)=IULBSBC+(7-T3):T4+=1 ' ALTER IULRSBC() TO DIRECT R VERSIONS
If T2=IULRAND Then *(PMOS+F1)=IULBAND+(7-T3):T4+=1 ' ALTER IULRAND() TO DIRECT R VERSIONS
If T2=IULRXOR Then *(PMOS+F1)=IULBXOR+(7-T3):T4+=1 ' ALTER IULRXOR() TO DIRECT R VERSIONS
If T2=IULROR Then *(PMOS+F1)=IULBOR+(7-T3):T4+=1 ' ALTER IULROR() TO DIRECT R VERSIONS
If T2=IULRCP Then *(PMOS+F1)=IULBCP+(7-T3):T4+=1 ' ALTER IULRCP() TO DIRECT R VERSIONS
If T2=IULZN Then *(PMOS+F1)=IULZ00+(T3):T4+=1':Print *(PMOS+F1) ' ALTER ULZN() TO DIRECT

*(PMOS+F1) And= 511

Next

'Print T4;" CHANGES APPLIED TO MOS.":PRINT

End Sub
MICROCODE