
' - - - - - - UOPS 500 SERIES, REWRITE FOR ADDER AND SUBST BEHAVIOR UPDATED - - - - - - 
#Define XALUA [X+OffsetOf(CHIP,ALUA)]
#Define XALUB [X+OffsetOf(CHIP,ALUB)]
#Define XHBUS [X+OffsetOf(CHIP,HBUS)]
#Define XLBUS [X+OffsetOf(CHIP,LBUS)]
#Define XFLG [X+OffsetOf(CHIP,FLG)]
#Define XHL [X+OffsetOf(CHIP,HL)]
#Define XWZ [X+OffsetOf(CHIP,WZ)]
#Define XADDER [X+OffsetOf(CHIP,ADDER)]
#Define XADDES [X+OffsetOf(CHIP,ADDES)]
#Define ASM_UWZD MOV BX,XADDES;Xor RAX,RAX;MOV AL,BH;Shl RAX,32;MOV AL,BL;MOV XWZ,RAX;
#Define ASM_UDHL MOV RAX,XHL;MOV BL,AL;Shr RAX,24;MOV AL,BL;MOV XADDER,EAX;
#Define ASM_UDWZ MOV RAX,XWZ;MOV BL,AL;Shr RAX,24;MOV AL,BL;MOV XADDER,EAX;
#Define ASM_UOADD MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;ADD DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010001;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL; 
#Define ASM_UOADC MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010001;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL;
#Define ASM_UOINC MOV DL,XALUA;MOV DH,1;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;MOV AL,XFLG;Add DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010000;And AL,DH;Or AH,AL;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL; 

#Define NEWOP Dim Shared As Const ULong
#Define ADDED PMOSC+=1:End Sub

#Define DO_WAIT X.CUR=X.CUR-X.PINWAIT-X.PINWAIT:
#Define DO_CLEAR X.SETBUSAK=0:X.SETREF=0:X.SETM1=0:X.SETMREQ=0:X.SETIORQ=0:X.SETRD=0:X.SETWR=0:
#Define DO_GRANT X.GRANT=((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)):
#Define DO_BUSRQ If X.BRQ=3 Then X.SETREF=0 ELSE EndIf:X.TMP=X.BRQ+X.PINBUSRQ*3:X.BRQ=X.BST(X.TMP):X.CUR-=X.BST(X.TMP+1):X.SETBUSAK=X.BST(X.TMP+2):
#Define DO_UIRDAF X.R=X.ADDES And &HFF:X.I=X.ADDES Shr 8:X.HBUS=X.A:X.ALUA=X.HBUS:If X.DISCARDF Then X.FLG=X.F:X.DISCARDF=0 Else X.F=X.FLG EndIf:X.LBUS=X.F: 
#Define DO_WRITE If X.PINWAIT=0 And X.PINADDR>16383 Then :*(X.MEM+X.PINADDR)=X.DLATCH: Else EndIf
#Define DO_SPREF X.SETREF=0:X.PINREF=0:
#Define DO_OUT If X.PINWAIT=0 Then :*(X.IOWR+X.PINADDR)=X.DLATCH: Else EndIf


'UBRGR DO_BUSRQ DO_GRANT 
NEWOP UUBRGR=508:Sub UBRGR():*PMOSC=UUBRGR :ADDED
#Macro M508_UBRGR_ Case 508:If X.BRQ=0 Then DO_GRANT Else EndIf:DO_BUSRQ:#EndMacro

'UBRGRM DO_BUSRQ DO_GRANT UNSETMR 
NEWOP UUBRGRM=570:Sub UBRGRM():*PMOSC=UUBRGRM :ADDED
#Macro M570_UBRGRM_ Case 570:If X.BRQ=0 Then X.SETMREQ=0:DO_GRANT Else EndIf:DO_BUSRQ:#EndMacro

'UMR UNSETMR 
NEWOP UUMR=571:Sub UMR():*PMOSC=UUMR :ADDED
#Macro M571_UMR_ Case 571:If X.BRQ=0 Then X.SETMREQ=0:DO_GRANT Else EndIf:DO_BUSRQ:#EndMacro

'UBRM DO_BUSRQ UNSETMR 
NEWOP UUBRM=902:Sub UBRM():*PMOSC=UUBRM :ADDED
#Macro M902_UBRM_ Case 902:If X.BRQ=0 Then X.SETMREQ=0 Else EndIf:DO_BUSRQ:#EndMacro


'UBRGRMH DO_BUSRQ DO_GRANT SETPINHALT UNSETMR 
NEWOP UUBRGRMH=509:Sub UBRGRMH():*PMOSC=UUBRGRMH :ADDED
#Macro M509_UBRGRMH_ Case 509:If X.BRQ=0 Then X.SETMREQ=0:X.PINHALT=1:X.SETHALT=1:X.SIGEXEC=0:DO_GRANT Else EndIf:DO_BUSRQ:#EndMacro

'UBRCLS DO_BUSRQ DO_CLEAR 
NEWOP UUBRCLS=510:Sub UBRCLS():*PMOSC=UUBRCLS :ADDED
#Macro M510_UBRCLS_ Case 510:If X.BRQ=0 Then DO_CLEAR Else EndIf:DO_BUSRQ:#EndMacro
'UBRGRCLS DO_BUSRQ DO_CLEAR 
NEWOP UUBRGRCLS=557:Sub UBRGRCLS():*PMOSC=UUBRGRCLS :ADDED
#Macro M557_UBRGRCLS_ Case 557:If X.BRQ=0 Then DO_GRANT:DO_CLEAR Else EndIf:DO_BUSRQ:#EndMacro

'UGR DO_BUSRQ DO_GRANT 
NEWOP UUGR=654:Sub UGR():*PMOSC=UUGR :ADDED
#Macro M654_UGR_ Case 654:If X.BRQ=0 Then DO_GRANT Else EndIf:DO_BUSRQ:#EndMacro


'UDPCZDL
NEWOP UUDPCZDL=506:Sub UDPCZDL():*PMOSC=UUDPCZDL :ADDED
#Macro M506_UDPCZDL_ Case 506:X.ADDER=X.PC:X.Z=X.DLATCH:#EndMacro


'UADISMR ADDR=ADDER,ADDES+=SIGEXEC,M1/NEW-M1-MRQ-RD=1
NEWOP UUADISMR=501:Sub UADISMR():*PMOSC=UUADISMR :ADDED
#Macro M501_UADISMR_ Case 501:X.ASA=X.DSA:X.DSA=0
If X.PREFIX Then Else CODETIK=0 EndIf:
X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+X.SIGEXEC)And &HFFFF:X.PINM1=1:X.SETM1=1:X.SETRD=1:X.SETMREQ=1:#EndMacro

'UPCD PC=ADDES ASA=DSA DSA=0
NEWOP UUPCD=502:Sub UPCD():*PMOSC=UUPCD :ADDED
#Macro M502_UPCD_ Case 502:X.PC=X.ADDES: #EndMacro

'ULATO OPCODE=DLATCH=PINDATA ACTUAL READ
NEWOP UULATO=839:Sub ULATO():*PMOSC=UULATO :ADDED
#Macro M839_ULATO_ Case 839:X.FULLOPC+=1:X.PINDATA=*(X.MEM+X.PINADDR):X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro

'UEXCDIRW DO_WAIT ADDER=IR CLS SIGEXEC FETCH 
NEWOP UUEXCDIRW=504:Sub UEXCDIRW():*PMOSC=UUEXCDIRW :ADDED
#Macro M504_UEXCDIRW_ Case 504:
LUEXCDIRW:X.ADDER=X.R+(X.I Shl 8):
DO_WAIT:DO_CLEAR:
If X.SIGEXEC Then X.CUR=*(PROOT+X.TEMP) Else X.CUR=X.HALTREF EndIf:
If X.ISPFX=1 Then X.ISPFX=0:X.PREFIX=0 Else EndIf:
#EndMacro 





'UIRDAF IR=ADDES, ALUA=ALUB=HBUS=A, IF DISCARDF THEN FLG=LBUS ELSE F=LBUS
NEWOP UUIRDAF=507:Sub UIRDAF():*PMOSC=UUIRDAF :ADDED
#Macro M507_UIRDAF_ Case 507:DO_UIRDAF:X.ALUB=X.HBUS:#EndMacro
'UIRDAFNM ALUB=BITMASK NORMAL
NEWOP UUIRDAFNM=302:Sub UIRDAFNM():*PMOSC=UUIRDAFNM :ADDED
#Macro M302_UIRDAFNM_ Case 302:DO_UIRDAF:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):#EndMacro
'UIRDAFIM ALUB=BITMASK NORMAL
NEWOP UUIRDAFIM=303:Sub UIRDAFIM():*PMOSC=UUIRDAFIM :ADDED
#Macro M303_UIRDAFIM_ Case 303:DO_UIRDAF:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7)Xor &HFF:#EndMacro


'UBNM NORMAL BIT MASK FOR SET AND BIT, UBIM ' INVERTED MASK FOR RES
NEWOP UUBNM=832:Sub UBNM():*PMOSC=UUBNM :ADDED
#Macro M832_UBNM_ Case 832:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):#EndMacro
NEWOP UUBIM=833:Sub UBIM():*PMOSC=UUBIM :ADDED
#Macro M833_UBIM_ Case 833:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7)Xor &HFF:#EndMacro

'DONE MARK END OF UOP SEQ
NEWOP UDONE=512:Sub DONE():*PMOSC=UDONE :ADDED 
#Macro M512_DONE_ Case 512:
ECCDONE:X.STFEED=28
DONESEQ:X.CUR=X.START:X.FULLCODE=&H404:
If X.ISPFX=0 And X.PININT And X.IFF1 Then' ALSO GRANT
X.GRANT=0:X.FULLCODE=&H400+X.INTMODE:X.IFF2=X.IFF1:X.IFF1=0:X.SIGEXEC=0:X.CUR=X.INTISR:X.PINHALT=0:
'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.CUR=X.NMIISR:X.FULLCODE=&H403 Else EndIf:
Else EndIf:#EndMacro

'EXT: SPECIAL DONE START UOP INTERLEAVING
NEWOP UEXT=514:Sub EXT():*PMOSC=UEXT :ADDED
#Macro M514_EXT_ Case 514:
LUEXT:X.STFEED=27:X.XCUR=X.CUR:
GoTo DONESEQ:#EndMacro

'UEXIDONE 
NEWOP UUEXIDONE=300:Sub UEXIDONE():*PMOSC=UUEXIDONE :ADDED
#Macro M300_UEXIDONE_ Case 300:DO_SPREF:GoTo ECCDONE:#EndMacro
'UEXIEXT 
NEWOP UUEXIEXT=301:Sub UEXIEXT():*PMOSC=UUEXIEXT :ADDED
#Macro M301_UEXIEXT_ Case 301:DO_SPREF:GoTo LUEXT:#EndMacro
'UEXIPCDONE 
NEWOP UUEXIPCDONE=304:Sub UEXIPCDONE():*PMOSC=UUEXIPCDONE :ADDED
#Macro M304_UEXIPCDONE_ Case 304:X.ADDER=X.PC:DO_SPREF:GoTo ECCDONE:#EndMacro
'UEXIPCEXT 
NEWOP UUEXIPCEXT=305:Sub UEXIPCEXT():*PMOSC=UUEXIPCEXT :ADDED
#Macro M305_UEXIPCEXT_ Case 305:X.ADDER=X.PC:DO_SPREF:GoTo LUEXT:#EndMacro

'UDPCWZCC W=DLATCH IF CC THEN ADDER=WZ ELSE ADDER=PC
NEWOP UUDPCWZNZ=698:Sub UDPCWZNZ():*PMOSC=UUDPCWZNZ :ADDED'SWCCNZ
#Macro M698_UDPCWZNZ_ Case 698:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFZ)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZZ =699:Sub UDPCWZZ ():*PMOSC=UUDPCWZZ :ADDED'SWCCZ
#Macro M699_UDPCWZZ_ Case 699:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFZ)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZNC=700:Sub UDPCWZNC():*PMOSC=UUDPCWZNC :ADDED'SWCCNC
#Macro M700_UDPCWZNC_ Case 700:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFC)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZC =701:Sub UDPCWZC ():*PMOSC=UUDPCWZC :ADDED'SWCCC
#Macro M701_UDPCWZC_ Case 701:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFC)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZPE=702:Sub UDPCWZPE():*PMOSC=UUDPCWZPE :ADDED'SWCCPE
#Macro M702_UDPCWZPE_ Case 702:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFP)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZPO=703:Sub UDPCWZPO():*PMOSC=UUDPCWZPO :ADDED'SWCCPO
#Macro M703_UDPCWZPO_ Case 703:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFP)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZP =704:Sub UDPCWZP ():*PMOSC=UUDPCWZP :ADDED'SWCCP
#Macro M704_UDPCWZP_ Case 704:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFS)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZM =705:Sub UDPCWZM ():*PMOSC=UUDPCWZM :ADDED'SWCCM
#Macro M705_UDPCWZM_ Case 705:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFS)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro

'UDPCABDL ADDER=PC ALUB=LBUS=DLATCH
NEWOP UUDPCABDL=807:Sub UDPCABDL():*PMOSC=UUDPCABDL :ADDED
#Macro M807_UDPCABDL_ Case 807:X.ADDER=X.PC:X.LBUS=X.DLATCH:X.ALUB=X.LBUS:#EndMacro

'UD** ADDER=**
NEWOP UUDPC=517:Sub UDPC():*PMOSC=UUDPC :ADDED
#Macro M517_UDPC_ Case 517:X.ADDER=X.PC:#EndMacro


NEWOP UUDBC=541:Sub UDBC():*PMOSC=UUDBC :ADDED
#Macro M541_UDBC_ Case 541:X.ADDER=X.C+(X.B Shl 8):#EndMacro
NEWOP UUDDE=542:Sub UDDE():*PMOSC=UUDDE :ADDED
#Macro M542_UDDE_ Case 542:X.ADDER=X.E+(X.D Shl 8):#EndMacro
NEWOP UUDHL=543:Sub UDHL():*PMOSC=UUDHL :ADDED
#Macro M543_UDHL_ Case 543:X.ADDER=X.L+(X.H Shl 8):#EndMacro
NEWOP UUDSP=544:Sub UDSP():*PMOSC=UUDSP :ADDED
#Macro M544_UDSP_ Case 544:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDIX=545:Sub UDIX():*PMOSC=UUDIX :ADDED
#Macro M545_UDIX_ Case 545:X.ADDER=X.XL+(X.XH Shl 8):#EndMacro
NEWOP UUDIY=546:Sub UDIY():*PMOSC=UUDIY :ADDED
#Macro M546_UDIY_ Case 546:X.ADDER=X.YL+(X.YH Shl 8):#EndMacro


'UDWZWH ADDER=(W=HBUS)Z  
NEWOP UUDWZWH=689:Sub UDWZWH():*PMOSC=UUDWZWH :ADDED
#Macro M689_UDWZWH_ Case 689:X.W=X.HBUS:X.ADDER=(X.Z And &HFF)+(X.W Shl 8):#EndMacro

'UDWZWAA	ADDER=(W=ALUA)Z  
NEWOP UUDWZWAA=893:Sub UDWZWAA():*PMOSC=UUDWZWAA :ADDED
#Macro M893_UDWZWAA_ Case 893:X.HBUS=X.ALUA:X.W=X.HBUS:X.ADDER=X.Z+(X.W Shl 8):#EndMacro

'UHBW HBUS=W 
NEWOP UUHBW=838:Sub UHBW():*PMOSC=UUHBW :ADDED
#Macro M838_UHBW_ Case 838:X.HBUS=X.W:#EndMacro


' - *DELUT ADD ALUA+ALUB>HLBUS>FLG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UOCPF DSA, NORMAL CP ALUA,ALUB>HLBUS SAVES CARRY CPIR VERSION
NEWOP UUOCPF=854:Sub UOCPF():*PMOSC=UUOCPF :ADDED'X.FLG=(*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)) And &B11111110)+(X.FLG And XFC):'"ULTCPX"
#Macro M854_UOCPF_ Case 854:X.DSA=1:X.FLG=(*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)) And &B11111110)+(X.FLG And XFC):X.HBUS=X.ALUA:X.LBUS=X.HBUS:
' USRB==T UWRB==FLG 
' - ULTCPX FOR CPIR SAVES CARRY
'MOV AL,USRB;MOV AH,DL;SHL AH,4;Shl AL,4;Sub AH,AL;MOV AL,0;RCL AL,5;Xor CX,CX;MOV BX,1024;Sub DL,USRB;LAHF;CMOVO CX,BX;MOV DL,USRB;
'BTS AX,9;BTR AX,10;Or AX,CX;Or AH,AL;And DL,MASKF53;Or DL,AH;BTR DX,0;And UWRB,1;OR UWRB,DL;BTS USR,24;REJUMP '"ULTCPX":
#EndMacro

'UOCPNQ DUAL NIBBLE SUB ALUA,ALUB+XFH>HBUSL>HBUSH,CPXX AFFECT F53 ONLY 
NEWOP UUOCPNQ=855:Sub UOCPNQ():*PMOSC=UUOCPNQ :ADDED
#Macro M855_UOCPNQ_ Case 855:
X.HBUS=(X.FLG And XFH) Shr 4:' SHIFT XFH AS VALUE
X.HBUS=(X.ALUA-X.ALUB-X.HBUS)And &H0F' A-(HL)-H LOW NIBBLE
X.HBUS+=(X.HBUS Shl 4):'ALUOP REPEATED TO HBUSH
X.FLG=(X.FLG And &B11010111)+(X.HBUS And &B00101000):#EndMacro'AFF 53

'UOADD DSA USUAL ADD  
NEWOP UUOADD=777:Sub UOADD():*PMOSC=UUOADD :ADDED
#Macro M777_UOADD_ Case 777:X.DSA=1:ASMGO;ASM_UOADD;ADONE:#EndMacro
'UHAA  
NEWOP UUHAA=572:Sub UHAA():*PMOSC=UUHAA :ADDED
#Macro M572_UHAA_ Case 572:X.HBUS=X.ALUA:#EndMacro

'UOADDNQ DSA AFFECT ALUA=DLATCH+ALUB>HBUS LDXX --Q0Q*0- SAVE PV FROM ADDER F53=B13 OF A+DLATCH, LOW NIBBLE>FULL HBUS SO F5=B1 USUAL F53 TAKE PLACE   
NEWOP UUOADDNQ=846:Sub UOADDNQ():*PMOSC=UUOADDNQ :ADDED
#Macro M846_UOADDNQ_ Case 846:ASMGO;MOV AL,[X+OffsetOf(CHIP,ALUA)];Add AL,[X+OffsetOf(CHIP,ALUB)];And AL,&H0F;MOV AH,AL;Shl AL,4;Shr AX,4;
MOV AH,[X+OffsetOf(CHIP,FLG)];And AX,&B1100010100101000;Or AL,AH;MOV [X+OffsetOf(CHIP,FLG)],AL;ADONE:#EndMacro

'UFAAQ AFFECT F53 OF ALUA=HBUS=W 
NEWOP UUFAAQ=850:Sub UFAAQ():*PMOSC=UUFAAQ :ADDED
#Macro M850_UFAAQ_ Case 850:X.DSA=1:X.FLG=(X.FLG And &B11000101)+(X.HBUS And &B00101000):#EndMacro 

'UOADDQ INIR QUIRKY ADD ALUA=Z,ALUB=DLATCH, SZ5*30** XFC AND XFH = REAL CARRY, XFN=B7 ALUB, >HBUS MUST PROCEED TO UBXORQ  
NEWOP UUOADDQ=857:Sub UOADDQ():*PMOSC=UUOADDQ :ADDED
#Macro M857_UOADDQ_ Case 857:
LUOADDQ:X.DSA=1:ASMGO;Xor EAX,EAX;Xor EBX,EBX;Xor ECX,ECX;MOV AL,XALUA;MOV BL,XALUB;Add AX,BX;MOV CL,AL;MOV XHBUS,ECX;
MOV AL,AH;Shl AL,4;Or AL,AH;Shr BL,7;Shl BL,1;Or BL,AL;MOV AL,XFLG;And AL,&B11101000;Or AL,BL;MOV XFLG,AL;ADONE:#EndMacro 
'UOADDQIW SETIO/WR 
NEWOP UUOADDQIW=872:Sub UOADDQIW():*PMOSC=UUOADDQIW :ADDED
#Macro M872_UOADDQIW_ Case 872:X.SETIORQ=1:X.SETWR=1:GoTo LUOADDQ:#EndMacro
'UOINC DSA USUAL ADD SAVED CARRY  
NEWOP UUOINC=781:Sub UOINC():*PMOSC=UUOINC :ADDED
#Macro M781_UOINC_ Case 781:
LUOINC:ASMGO;ASM_UOINC;ADONE:#EndMacro
'UOINCDH ADDER=HL 
NEWOP UUOINCDH=801:Sub UOINCDH():*PMOSC=UUOINCDH :ADDED
#Macro M801_UOINCDH_ Case 801:ASMGO;ASM_UDHL;ADONE:GoTo LUOINC:#EndMacro
'UOINCDW ADDER=WZ 
NEWOP UUOINCDW=804:Sub UOINCDW():*PMOSC=UUOINCDW :ADDED
#Macro M804_UOINCDW_ Case 804:ASMGO;ASM_UDWZ;ADONE:GoTo LUOINC:#EndMacro
'UOADC DSA  
NEWOP UUOADC=778:Sub UOADC():*PMOSC=UUOADC :ADDED
#Macro M778_UOADC_ Case 778:X.DSA=1:ASMGO;ASM_UOADC;ADONE:#EndMacro
'UOADCWZD WZ=ADDES
NEWOP UUOADCWZD=796:Sub UOADCWZD():*PMOSC=UUOADCWZD :ADDED
#Macro M796_UOADCWZD_ Case 796:X.DSA=1:ASMGO;ASM_UOADC;ASM_UWZD;ADONE:#EndMacro

'UOADCZ CHAINED XFZ
NEWOP UUOADCZ=797:Sub UOADCZ():*PMOSC=UUOADCZ :ADDED
#Macro M797_UOADCZ_ Case 797:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;
MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AX,&B1001000101000000;MOV BX,AX;Or AH,AL;Or DL,DL;CMOVZ BX,AX;Or CL,BH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL;ADONE:#EndMacro

'UOADCF SAVE XF762 NO XFHP  
NEWOP UUOADCF=795:Sub UOADCF():*PMOSC=UUOADCF :ADDED
#Macro M795_UOADCF_ Case 795:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor AX,AX;MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;MOV XHBUS,DL;And AX,&B0001000111000100;And DL,&B00101000;Or AH,DL;Or AH,AL;MOV XFLG,AH;ADONE:#EndMacro

'UOADDWZD WZ=ADDES HBUS=ALUA+ALUB SAVE XF762 NO XFHP    
NEWOP UUOADDWZD=794:Sub UOADDWZD():*PMOSC=UUOADDWZD :ADDED
#Macro M794_UOADDWZD_ Case 794:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor AX,AX;MOV AL,XFLG;Add DL,DH;LAHF;MOV XHBUS,DL;And DL,&B00101000;And AX,&B0001000111000100;Or AL,AH;Or AL,DL;MOV XFLG,AL;ASM_UWZD;ADONE:#EndMacro
'UOSADD SIGNED ADD $
NEWOP UUOSADD=582:Sub UOSADD():*PMOSC=UUOSADD :ADDED
#Macro M582_UOSADD_ Case 582:ASMGO;MOV AH,128;MOV AL,XALUB;MOV CH,AL;And AL,127;Sub AH,AL;
MOV DL,XALUA;MOV CL,DL;Sub DL,AH;MOV BL,1;RCL BX;Add CL,AL;MOV AL,0;RCL AX;
BTR CX,15;CMOVC CX,DX;CMOVC AX,BX;MOV BL,XFLG;And BL,252;Or BL,AL;MOV XFLG,BL;MOV XHBUS,CL;ADONE:#EndMacro 
'UOSADCD CHAINED ADC DISCARDF
NEWOP UUOSADCD=583:Sub UOSADCD():*PMOSC=UUOSADCD :ADDED
#Macro M583_UOSADCD_ Case 583:X.DISCARDF=1:ASMGO;MOV DL,XFLG;Xor CX,CX;MOV AL,XALUA;MOV BL,AL;BT DX,CX;SBB AL,CL;BT DX,CX;ADC BL,CL;BT DX,1;CMOVC BX,AX;MOV XHBUS,BL;ADONE:#EndMacro

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'UWAIT -ACTUAL WAIT REPEATER --2
NEWOP UUWAIT=556:Sub UWAIT():*PMOSC=UUWAIT :ADDED
#Macro M556_UWAIT_ Case 556:DO_WAIT:#EndMacro

NEWOP UUDSPW=681:Sub UDSPW():*PMOSC=UUDSPW :ADDED
#Macro M681_UDSPW_ Case 681:X.ADDER=X.P+(X.S Shl 8):DO_WAIT:#EndMacro


'UEXDCB NEWMQ/RD=0 EXECUTE XDCB SEQ
NEWOP UUEXDCB=840:Sub UEXDCB():*PMOSC=UUEXDCB :ADDED
#Macro M840_UEXDCB_ Case 840:X.CUR=*(PROOT+X.TEMP):X.ISPFX=0:X.PREFIX=0:#EndMacro 

'UADIRM ADDR=ADDER INCLD7 SET/REF=1 SETMREQ=1
NEWOP UUADIRM=505:Sub UADIRM():*PMOSC=UUADIRM :ADDED
#Macro M505_UADIRM_ Case 505:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER And &HFF80)+((X.ADDER+1)And 127):X.PINREF=1:X.SETREF=1:X.SETMREQ=1:#EndMacro

'UCLS SET-CLEAR M1,MR,IO,RD,WR,REF 
NEWOP UUCLS=886:Sub UCLS():*PMOSC=UUCLS :ADDED
#Macro M886_UCLS_ Case 886:DO_CLEAR:#EndMacro 

'UCLSX SIGEXEC VERSION
NEWOP UUCLSX=885:Sub UCLSX():*PMOSC=UUCLSX :ADDED
#Macro M885_UCLSX_ Case 885:X.SIGEXEC=1:DO_CLEAR:#EndMacro 

'USPR DO_SPREF 
NEWOP UUSPR=803:Sub USPR():*PMOSC=UUSPR :ADDED
#Macro M803_USPR_ Case 803:DO_SPREF:#EndMacro 




'UADIMI ADDES+=SIGEXEC,NEW/M1=1 DISCARDF
NEWOP UUADIMI=876:Sub UADIMI():*PMOSC=UUADIMI :ADDED
#Macro M876_UADIMI_ Case 876:

X.ADDES=(X.ADDER+(X.SIGEXEC))And &HFFFF:X.PINM1=1:X.SETM1=1:#EndMacro


'UPCDD PC=ADDES ADDER=ADDES
NEWOP UUPCDD=519:Sub UPCDD():*PMOSC=UUPCDD :ADDED
#Macro M519_UPCDD_ Case 519:X.PC=X.ADDES:X.ADDER=X.ADDES:#EndMacro


'UPCDWAA PC=ADDES X.W=X.ALUA
NEWOP UUPCDWAA=726:Sub UPCDWAA():*PMOSC=UUPCDWAA :ADDED
#Macro M726_UPCDWAA_ Case 726:X.PC=X.ADDES:X.W=X.ALUA:#EndMacro

'UPCDWQ PC=ADDES OR LBUS,HBUS>W
NEWOP UUPCDWQ=696:Sub UPCDWQ():*PMOSC=UUPCDWQ :ADDED
#Macro M696_UPCDWQ_ Case 696:X.PC=X.ADDES:X.W=X.HBUS Or X.LBUS:#EndMacro


'UPCD CC	PC=ADDES, SETWST=2 GO EJRCC Z NZ C NC
NEWOP UUPCDJRNZ =690:Sub UPCDJRNZ ():*PMOSC=UUPCDJRNZ :ADDED 
#Macro M690_UPCDJRNZ_  Case 690:If X.FLG And XFZ     Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJRZ=691:Sub UPCDJRZ():*PMOSC=UUPCDJRZ :ADDED 
#Macro M691_UPCDJRZ_ Case 691:If (X.FLG And XFZ)=0 Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJRNC =692:Sub UPCDJRNC ():*PMOSC=UUPCDJRNC :ADDED 
#Macro M692_UPCDJRNC_  Case 692:If X.FLG And XFC     Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJRC=693:Sub UPCDJRC():*PMOSC=UUPCDJRC :ADDED 
#Macro M693_UPCDJRC_ Case 693:If (X.FLG And XFC)=0 Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:::::::#EndMacro

'UDSPWD ADDER=ADDES W=DL
NEWOP UUDSPWD=716:Sub UDSPWD():*PMOSC=UUDSPWD :ADDED
#Macro M716_UDSPWD_ Case 716:X.W=X.DLATCH:X.ADDER=X.P+(X.S Shl 8):#EndMacro


'UUPCD CCC CALL VERSION 
NEWOP UUPCDJNZ=708:Sub UPCDJNZ():*PMOSC=UUPCDJNZ :ADDED 
#Macro M708_UPCDJNZ_ Case 708:If (X.FLG And XFZ)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJZ =709:Sub UPCDJZ ():*PMOSC=UUPCDJZ :ADDED 
#Macro M709_UPCDJZ_  Case 709:If (X.FLG And XFZ)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJNC=710:Sub UPCDJNC():*PMOSC=UUPCDJNC :ADDED 
#Macro M710_UPCDJNC_ Case 710:If (X.FLG And XFC)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJC =711:Sub UPCDJC ():*PMOSC=UUPCDJC :ADDED 
#Macro M711_UPCDJC_  Case 711:If (X.FLG And XFC)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJPE=712:Sub UPCDJPE():*PMOSC=UUPCDJPE :ADDED 
#Macro M712_UPCDJPE_ Case 712:If (X.FLG And XFP)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJPO=713:Sub UPCDJPO():*PMOSC=UUPCDJPO :ADDED 
#Macro M713_UPCDJPO_ Case 713:If (X.FLG And XFP)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJP =714:Sub UPCDJP ():*PMOSC=UUPCDJP :ADDED 
#Macro M714_UPCDJP_  Case 714:If (X.FLG And XFS)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDJM =715:Sub UPCDJM ():*PMOSC=UUPCDJM :ADDED 
#Macro M715_UPCDJM_  Case 715:If (X.FLG And XFS)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro








'HERE INJECT PRINT AND SLEEP TO CATCH BUGS
NEWOP UHERE=400:Sub HERE():*PMOSC=UHERE :ADDED
#Macro M400_HERE_ Case 400:#EndMacro

'UNDEF NO OPERATION FILLER
NEWOP UUNDEF=500:Sub UNDEF():*PMOSC=UUNDEF :ADDED 
#Macro M500_UNDEF_ Case 500: #EndMacro

'ULAT DLATCH=DBUS !!!!! REMOVE DIRECT ACCESS WHEN MEMORY DEVICE ARRIVE
NEWOP UULAT=503:Sub ULAT():*PMOSC=UULAT :ADDED
#Macro M503_ULAT_ Case 503:X.PINDATA=*(X.MEM+X.PINADDR):X.DLATCH=X.PINDATA:
#EndMacro


'UHDMRG H/LBUS,DLATCH, NEWMQ/RD=0
NEWOP UUHDMRG=511:Sub UHDMRG():*PMOSC=UUHDMRG :ADDED
#Macro M511_UHDMRG_ Case 511:X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETRD=0: 
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf: 
#EndMacro


'DONE AT EXT: SHORT VERSION
NEWOP UXEND=513:Sub XEND():*PMOSC=UXEND :ADDED 
#Macro M513_XEND_ Case 513:X.STFEED=29:#EndMacro

NEWOP UPAR=515:Sub PAR():*PMOSC=UPAR :ADDED 
#Macro M515_PAR_ Case 515:If X.STFEED And 1 Then X.STFEED=15 Else X.STFEED=16 EndIf:
#EndMacro

'TRI: COMBINE THREE UOPS AS ONE 
NEWOP UTRI=516:Sub TRI():*PMOSC=UTRI :ADDED
#Macro M516_TRI_ Case 516:If X.STFEED And 1 Then X.STFEED=23 Else X.STFEED=24 EndIf:
#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'UADIMR ADDR=ADDER ADDES=INCLD SETMRQ/RD=1 DO_SPREF
NEWOP UUADIMR=518:Sub UADIMR():*PMOSC=UUADIMR :ADDED
#Macro M518_UADIMR_ Case 518:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=1:X.SETRD=1:DO_SPREF:#EndMacro


'UDPBRQ ADDER=PC, SET BRQS=2
NEWOP UUDPBRQ=520:Sub UDPBRQ():*PMOSC=UUDPBRQ :ADDED
#Macro M520_UDPBRQ_ Case 520:X.ADDER=X.PC::::::: :#EndMacro
'UHDMR H/LBUS,DLATCH, NEWMQ/RD=0
NEWOP UUHDMR=521:Sub UHDMR():*PMOSC=UUHDMR :ADDED
#Macro M521_UHDMR_ Case 521:X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETRD=0: #EndMacro
'UHDMRIG H/LBUS,DLATCH, ADDES+=1 NEWMQ/RD=0, IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUHDMRIG=522:Sub UHDMRIG():*PMOSC=UUHDMRIG :ADDED
#Macro M522_UHDMRIG_ Case 522:X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=0:X.SETRD=0: 
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf 
#EndMacro
'UADM ADDR=ADDER,NEWMRQ/RD=1
NEWOP UUADM=523:Sub UADM():*PMOSC=UUADM :ADDED
#Macro M523_UADM_ Case 523:X.PINADDR=X.ADDER:X.SETMREQ=1:X.SETRD=1:#EndMacro
'UDPBRQG ADDER=PC, SET BRQS=2, GRST=1
NEWOP UUDPBRQG=524:Sub UDPBRQG():*PMOSC=UUDPBRQG :ADDED
#Macro M524_UDPBRQG_ Case 524:X.ADDER=X.PC::::::: ::::::#EndMacro


'UR*LB LD *,*BUS FACBEDLHPSZWXXYY
NEWOP UUFHB=525:Sub UFHB():*PMOSC=UUFHB :ADDED 
#Macro M525_UFHB_ Case 525:X.F=X.HBUS #EndMacro
NEWOP UUAHB=526:Sub UAHB():*PMOSC=UUAHB :ADDED 
#Macro M526_UAHB_ Case 526:X.A=X.HBUS #EndMacro
NEWOP UURCHB=527:Sub URCHB():*PMOSC=UURCHB :ADDED
#Macro M527_URCHB_ Case 527:X.C=X.HBUS #EndMacro
NEWOP UUBHB=528:Sub UBHB():*PMOSC=UUBHB :ADDED
#Macro M528_UBHB_ Case 528:X.B=X.HBUS #EndMacro
NEWOP UUEHB=529:Sub UEHB():*PMOSC=UUEHB :ADDED
#Macro M529_UEHB_ Case 529:X.E=X.HBUS #EndMacro
NEWOP UUDHB=530:Sub UDHB():*PMOSC=UUDHB :ADDED
#Macro M530_UDHB_ Case 530:X.D=X.HBUS #EndMacro
NEWOP UULHB=531:Sub ULHB():*PMOSC=UULHB :ADDED
#Macro M531_ULHB_ Case 531:X.L=X.HBUS #EndMacro
NEWOP UUHHB=532:Sub UHHB():*PMOSC=UUHHB :ADDED
#Macro M532_UHHB_ Case 532:X.H=X.HBUS #EndMacro
NEWOP UUPHB=533:Sub UPHB():*PMOSC=UUPHB :ADDED
#Macro M533_UPHB_ Case 533:X.P=X.HBUS #EndMacro
NEWOP UUSHB=534:Sub USHB():*PMOSC=UUSHB :ADDED
#Macro M534_USHB_ Case 534:X.S=X.HBUS #EndMacro
NEWOP UUZHB=535:Sub UZHB():*PMOSC=UUZHB :ADDED
#Macro M535_UZHB_ Case 535:X.Z=X.HBUS #EndMacro
NEWOP UUWHB=536:Sub UWHB():*PMOSC=UUWHB :ADDED
#Macro M536_UWHB_ Case 536:X.W=X.HBUS #EndMacro
NEWOP UUXLHB=537:Sub UXLHB():*PMOSC=UUXLHB :ADDED
#Macro M537_UXLHB_ Case 537:X.XL=X.HBUS #EndMacro
NEWOP UUXHHB=538:Sub UXHHB():*PMOSC=UUXHHB :ADDED
#Macro M538_UXHHB_ Case 538:X.XH=X.HBUS #EndMacro
NEWOP UUYLHB=539:Sub UYLHB():*PMOSC=UUYLHB :ADDED
#Macro M539_UYLHB_ Case 539:X.YL=X.HBUS #EndMacro
NEWOP UUYHHB=540:Sub UYHHB():*PMOSC=UUYHHB :ADDED 
#Macro M540_UYHHB_ Case 540:X.YH=X.HBUS #EndMacro

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UDI INCLD DECLD NOPLD ADDES
NEWOP UUDI=547:Sub UDI():*PMOSC=UUDI :ADDED
#Macro M547_UDI_ Case 547:X.ADDES=(X.ADDER+1)And &HFFFF: #EndMacro
NEWOP UUDD=548:Sub UDD():*PMOSC=UUDD :ADDED
#Macro M548_UDD_ Case 548:X.ADDES=(X.ADDER-1)And &HFFFF: #EndMacro
NEWOP UUDL=555:Sub UDL():*PMOSC=UUDL :ADDED
#Macro M555_UDL_ Case 555:X.ADDES=X.ADDER #EndMacro

NEWOP UUDIC=567:Sub UDIC():*PMOSC=UUDIC :ADDED
#Macro M567_UDIC_ Case 567:X.ADDES=(X.ADDER+1)And &HFFFF:DO_SPREF:#EndMacro
NEWOP UUDDC=568:Sub UDDC():*PMOSC=UUDDC :ADDED
#Macro M568_UDDC_ Case 568:X.ADDES=(X.ADDER-1)And &HFFFF:DO_SPREF:#EndMacro
NEWOP UUDLC=569:Sub UDLC():*PMOSC=UUDLC :ADDED
#Macro M569_UDLC_ Case 569:X.ADDES=X.ADDER:DO_SPREF:#EndMacro



NEWOP UUBCD=549:Sub UBCD():*PMOSC=UUBCD :ADDED 
#Macro M549_UBCD_ Case 549:::::::::::: :X.C=X.ADDES And &HFF:X.B=(X.ADDES Shr 8) #EndMacro
NEWOP UUDED=550:Sub UDED():*PMOSC=UUDED :ADDED 
#Macro M550_UDED_ Case 550:::::::::::: :X.E=X.ADDES And &HFF:X.D=(X.ADDES Shr 8) #EndMacro
NEWOP UUHLD=551:Sub UHLD():*PMOSC=UUHLD :ADDED 
#Macro M551_UHLD_ Case 551:::::::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8) #EndMacro
NEWOP UUSPD=552:Sub USPD():*PMOSC=UUSPD :ADDED 
#Macro M552_USPD_ Case 552:::::::::::: :X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8) #EndMacro
NEWOP UUIXD=553:Sub UIXD():*PMOSC=UUIXD :ADDED 
#Macro M553_UIXD_ Case 553:::::::::::: :X.XL=X.ADDES And &HFF:X.XH=(X.ADDES Shr 8) #EndMacro
NEWOP UUIYD=554:Sub UIYD():*PMOSC=UUIYD :ADDED 
#Macro M554_UIYD_ Case 554:::::::::::: :X.YL=X.ADDES And &HFF:X.YH=(X.ADDES Shr 8) #EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'UEXA EXCHG AF' 'UEXX 'UXHD
NEWOP UUEXA=558:Sub UEXA():*PMOSC=UUEXA :ADDED
#Macro M558_UEXA_ Case 558:X.DISCARDF=1:X.TMP=X.AF:X.AF=X.EAF:X.EAF=X.TMP:#EndMacro
NEWOP UUEXX=559:Sub UEXX():*PMOSC=UUEXX :ADDED
#Macro M559_UEXX_ Case 559:X.TMP=X.BC:X.BC=X.EBC:X.EBC=X.TMP:X.TMP=X.DE:X.DE=X.EDE:X.EDE=X.TMP:X.TMP=X.HL:X.HL=X.EHL:X.EHL=X.TMP:#EndMacro
NEWOP UUXHD=560:Sub UXHD():*PMOSC=UUXHD :ADDED
#Macro M560_UXHD_ Case 560:X.TMP=X.DE:X.DE=X.HL:X.HL=X.TMP:#EndMacro
'UDFF, USFF, UCFF ALSO ENABLE NMI IFF4
NEWOP UUDFF=561:Sub UDFF():*PMOSC=UUDFF :ADDED
#Macro M561_UDFF_ Case 561:X.IFF1=0:X.IFF2=0: #EndMacro
NEWOP UUSFF=562:Sub USFF():*PMOSC=UUSFF :ADDED
#Macro M562_USFF_ Case 562:X.IFF1=1:X.IFF2=1: #EndMacro
NEWOP UUCFF=563:Sub UCFF():*PMOSC=UUCFF :ADDED
#Macro M563_UCFF_ Case 563:X.IFF1=X.IFF2:X.IFF4=1: #EndMacro

'UIM0,IUIM1,IUIM2
NEWOP UUIM0=564:Sub UIM0():*PMOSC=UUIM0 :ADDED
#Macro M564_UIM0_ Case 564:X.INTMODE=0:X.INTISR=X.IM0ISR:#EndMacro
NEWOP UUIM1=565:Sub UIM1():*PMOSC=UUIM1 :ADDED
#Macro M565_UIM1_ Case 565:X.INTMODE=1:X.INTISR=X.IM1ISR:#EndMacro
NEWOP UUIM2=566:Sub UIM2():*PMOSC=UUIM2 :ADDED
#Macro M566_UIM2_ Case 566:X.INTMODE=2:X.INTISR=X.IM2ISR:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


'UDHLAADL ADDER=HL ALUA=LBUS=DLATCH
NEWOP UUDHLAADL=573:Sub UDHLAADL():*PMOSC=UUDHLAADL :ADDED
#Macro M573_UDHLAADL_ Case 573:X.ADDER=X.L+(X.H Shl 8):X.ALUA=X.DLATCH:#EndMacro

'UWAA LD DB/DLATCH,HLBUS, BUT ACTUAL WRITE *MEM AFTER WAIT NOT HERE
NEWOP UUWAA=574:Sub UWAA():*PMOSC=UUWAA :ADDED
#Macro M574_UWAA_ Case 574:::::::X.DLATCH=X.ALUA:X.PINDATA=X.DLATCH #EndMacro 


'USWR HERE SETWR=1
NEWOP UUSWR=575:Sub USWR():*PMOSC=UUSWR :ADDED
#Macro M575_USWR_ Case 575:X.SETWR=1 #EndMacro 

'UWAITW DO_WAIT NOT WAIT DO WRITE
NEWOP UUWAITW=576:Sub UWAITW():*PMOSC=UUWAITW :ADDED
#Macro M576_UWAITW_ Case 576:DO_WAIT::DO_WRITE:#EndMacro

'UCLSMRG NEWMQ/WR=0, IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUCLSMRG=577:Sub UCLSMRG():*PMOSC=UUCLSMRG :ADDED
#Macro M577_UCLSMRG_ Case 577:X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETWR=0: 
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf: 
#EndMacro

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UWZDWW WZ=ADDES NOT WAIT DO WRITE 
NEWOP UUWZDWW=579:Sub UWZDWW():*PMOSC=UUWZDWW :ADDED
#Macro M579_UWZDWW_ Case 579:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:DO_WRITE:DO_WAIT:#EndMacro

'UWZDW WZ=ADDES NOT WAIT DO WRITE 
NEWOP UUWZDW=682:Sub UWZDW():*PMOSC=UUWZDW :ADDED
#Macro M682_UWZDW_ Case 682:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:DO_WRITE:DO_WAIT:#EndMacro


'UADIM ADDR=ADDER ADDES=INCLD SETMRQ SPREF
NEWOP UUADIM=580:Sub UADIM():*PMOSC=UUADIM :ADDED
#Macro M580_UADIM_ Case 580:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=1:DO_SPREF:#EndMacro

'USW SETWST=2
NEWOP UUSW=581:Sub USW():*PMOSC=UUSW :ADDED
#Macro M581_USW_ Case 581:::::::#EndMacro 

'UAXL ALUA=LBUS=XL
NEWOP UUAXL=584:Sub UAXL():*PMOSC=UUAXL :ADDED
#Macro M584_UAXL_ Case 584:X.LBUS=X.XL:X.ALUA=X.XL:#EndMacro
'UAYL ALUA=LBUS=YL
NEWOP UUAYL=585:Sub UAYL():*PMOSC=UUAYL :ADDED
#Macro M585_UAYL_ Case 585:X.LBUS=X.YL:X.ALUA=X.YL:#EndMacro
'UABLB ALUB=LBUS
NEWOP UUABLB=586:Sub UABLB():*PMOSC=UUABLB :ADDED
#Macro M586_UABLB_ Case 586:X.ALUB=X.LBUS:#EndMacro



'UDWZ
NEWOP UUDWZ=589:Sub UDWZ():*PMOSC=UUDWZ :ADDED
#Macro M589_UDWZ_ Case 589:X.ADDER=X.Z+(X.W Shl 8):#EndMacro

'UPDL PIN=DLATCH 
NEWOP UUPDDL=755:Sub UPDDL():*PMOSC=UUPDDL :ADDED
#Macro M755_UPDDL_ Case 755:::::::X.PINDATA=X.DLATCH:#EndMacro 

'UW* BCDEHL PIN=DLATCH=HLBUS=R8,SETWST=2
NEWOP UUWA=578:Sub UWA():*PMOSC=UUWA :ADDED
#Macro M578_UWA_ Case 578::::::::X.DLATCH=X.A:X.PINDATA=X.DLATCH:#EndMacro 
NEWOP UUWB=590:Sub UWB():*PMOSC=UUWB :ADDED
#Macro M590_UWB_ Case 590:X.LBUS=X.B:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWC=591:Sub UWC():*PMOSC=UUWC :ADDED
#Macro M591_UWC_ Case 591:X.LBUS=X.C:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWD=592:Sub UWD():*PMOSC=UUWD :ADDED
#Macro M592_UWD_ Case 592:X.LBUS=X.D:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWE=593:Sub UWE():*PMOSC=UUWE :ADDED
#Macro M593_UWE_ Case 593:X.LBUS=X.E:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWH=594:Sub UWH():*PMOSC=UUWH :ADDED
#Macro M594_UWH_ Case 594:X.LBUS=X.H:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWL=595:Sub UWL():*PMOSC=UUWL :ADDED
#Macro M595_UWL_ Case 595:X.LBUS=X.L:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWF=694:Sub UWF():*PMOSC=UUWF :ADDED
#Macro M694_UWF_ Case 694:::::::X.HBUS=X.F:X.LBUS=X.HBUS:X.DLATCH=X.LBUS:X.PINDATA=X.DLATCH:#EndMacro 
NEWOP UUWS=655:Sub UWS():*PMOSC=UUWS :ADDED
#Macro M655_UWS_ Case 655:X.LBUS=X.S:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWP=656:Sub UWP():*PMOSC=UUWP :ADDED
#Macro M656_UWP_ Case 656:X.LBUS=X.P:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWPL=657:Sub UWPL():*PMOSC=UUWPL :ADDED
#Macro M657_UWPL_ Case 657:X.LBUS=X.PC And &HFF:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWPH=658:Sub UWPH():*PMOSC=UUWPH :ADDED
#Macro M658_UWPH_ Case 658:X.LBUS=X.PC Shr 8:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWW=659:Sub UWW():*PMOSC=UUWW :ADDED
#Macro M659_UWW_ Case 659:X.LBUS=X.W:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWZ=660:Sub UWZ():*PMOSC=UUWZ :ADDED
#Macro M660_UWZ_ Case 660:X.LBUS=X.Z:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWXL=661:Sub UWXL():*PMOSC=UUWXL :ADDED
#Macro M661_UWXL_ Case 661:X.LBUS=X.XL:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWXH=662:Sub UWXH():*PMOSC=UUWXH :ADDED
#Macro M662_UWXH_ Case 662:X.LBUS=X.XH:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWYL=663:Sub UWYL():*PMOSC=UUWYL :ADDED
#Macro M663_UWYL_ Case 663:X.LBUS=X.YL:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWYH=664:Sub UWYH():*PMOSC=UUWYH :ADDED
#Macro M664_UWYH_ Case 664:X.LBUS=X.YH:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 


'UMRG NEWMQ/RD=0 STGR=1
NEWOP UUMRG=596:Sub UMRG():*PMOSC=UUMRG :ADDED
#Macro M596_UMRG_ Case 596:X.SETMREQ=0:X.SETRD=0:
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf:
#EndMacro



'ULDL-BCDEHLAFSPPC
NEWOP UULDLB=610:Sub ULDLB():*PMOSC=UULDLB :ADDED
#Macro M610_ULDLB_ Case 610:X.PINDATA=X.B:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLC=611:Sub ULDLC():*PMOSC=UULDLC :ADDED
#Macro M611_ULDLC_ Case 611:X.PINDATA=X.C:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLD=612:Sub ULDLD():*PMOSC=UULDLD :ADDED
#Macro M612_ULDLD_ Case 612:X.PINDATA=X.D:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLE=613:Sub ULDLE():*PMOSC=UULDLE :ADDED
#Macro M613_ULDLE_ Case 613:X.PINDATA=X.E:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLH=614:Sub ULDLH():*PMOSC=UULDLH :ADDED
#Macro M614_ULDLH_ Case 614:X.PINDATA=X.H:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLL=615:Sub ULDLL():*PMOSC=UULDLL :ADDED
#Macro M615_ULDLL_ Case 615:X.PINDATA=X.L:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLA=616:Sub ULDLA():*PMOSC=UULDLA :ADDED
#Macro M616_ULDLA_ Case 616:X.PINDATA=X.A:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLW=617:Sub ULDLW():*PMOSC=UULDLW :ADDED
#Macro M617_ULDLW_ Case 617:X.PINDATA=X.W:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLZ=618:Sub ULDLZ():*PMOSC=UULDLZ :ADDED
#Macro M618_ULDLZ_ Case 618:X.PINDATA=X.Z:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLS=619:Sub ULDLS():*PMOSC=UULDLS :ADDED
#Macro M619_ULDLS_ Case 619:X.PINDATA=X.S:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLP=620:Sub ULDLP():*PMOSC=UULDLP :ADDED
#Macro M620_ULDLP_ Case 620:X.PINDATA=X.P:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLPL=621:Sub ULDLPL():*PMOSC=UULDLPL :ADDED
#Macro M621_ULDLPL_ Case 621:X.PINDATA=X.PC And &HFF:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLPH=622:Sub ULDLPH():*PMOSC=UULDLPH :ADDED
#Macro M622_ULDLPH_ Case 622:X.PINDATA=X.PC Shr 8:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLXL=623:Sub ULDLXL():*PMOSC=UULDLXL :ADDED
#Macro M623_ULDLXL_ Case 623:X.PINDATA=X.XL:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLXH=624:Sub ULDLXH():*PMOSC=UULDLXH :ADDED
#Macro M624_ULDLXH_ Case 624:X.PINDATA=X.XH:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLYL=625:Sub ULDLYL():*PMOSC=UULDLYL :ADDED
#Macro M625_ULDLYL_ Case 625:X.PINDATA=X.YL:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLYH=626:Sub ULDLYH():*PMOSC=UULDLYH :ADDED
#Macro M626_ULDLYH_ Case 626:X.PINDATA=X.YH:X.DLATCH=X.PINDATA:#EndMacro

'U*DL *=DLATCH 

NEWOP UUFDLD=671:Sub UFDLD():*PMOSC=UUFDLD :ADDED
#Macro M671_UFDLD_ Case 671:X.F=X.DLATCH:X.DISCARDF=1:#EndMacro

NEWOP UUADL=733:Sub UADL():*PMOSC=UUADL :ADDED
#Macro M733_UADL_ Case 733:X.A=X.DLATCH:#EndMacro
NEWOP UUWDL=707:Sub UWDL():*PMOSC=UUWDL :ADDED
#Macro M707_UWDL_ Case 707:X.W=X.DLATCH:#EndMacro
NEWOP UUBDL=628:Sub UBDL():*PMOSC=UUBDL :ADDED
#Macro M628_UBDL_ Case 628:X.B=X.DLATCH:#EndMacro
NEWOP UUCDL=629:Sub UCDL():*PMOSC=UUCDL :ADDED
#Macro M629_UCDL_ Case 629:X.C=X.DLATCH:#EndMacro
NEWOP UUDDL=630:Sub UDDL():*PMOSC=UUDDL :ADDED
#Macro M630_UDDL_ Case 630:X.D=X.DLATCH:#EndMacro
NEWOP UUEDL=631:Sub UEDL():*PMOSC=UUEDL :ADDED
#Macro M631_UEDL_ Case 631:X.E=X.DLATCH:#EndMacro
NEWOP UUHDL=632:Sub UHDL():*PMOSC=UUHDL :ADDED
#Macro M632_UHDL_ Case 632:X.H=X.DLATCH:#EndMacro
NEWOP UULDL=633:Sub ULDL():*PMOSC=UULDL :ADDED
#Macro M633_ULDL_ Case 633:X.L=X.DLATCH:#EndMacro
NEWOP UUZDL=636:Sub UZDL():*PMOSC=UUZDL :ADDED
#Macro M636_UZDL_ Case 636:X.Z=X.DLATCH:#EndMacro
NEWOP UUSDL=637:Sub USDL():*PMOSC=UUSDL :ADDED
#Macro M637_USDL_ Case 637:X.S=X.DLATCH:#EndMacro
NEWOP UUPDL=638:Sub UPDL():*PMOSC=UUPDL :ADDED
#Macro M638_UPDL_ Case 638:X.P=X.DLATCH:#EndMacro
NEWOP UUPLDL=639:Sub UPLDL():*PMOSC=UUPLDL :ADDED
#Macro M639_UPLDL_ Case 639:X.PC=(X.PC And &HFF00)+X.DLATCH:#EndMacro
NEWOP UUPHDL=640:Sub UPHDL():*PMOSC=UUPHDL :ADDED
#Macro M640_UPHDL_ Case 640:X.PC=(X.PC And &HFF)+(X.DLATCH Shl 8):#EndMacro
NEWOP UUXLDL=641:Sub UXLDL():*PMOSC=UUXLDL :ADDED
#Macro M641_UXLDL_ Case 641:X.XL=X.DLATCH:#EndMacro
NEWOP UUXHDL=642:Sub UXHDL():*PMOSC=UUXHDL :ADDED
#Macro M642_UXHDL_ Case 642:X.XH=X.DLATCH:#EndMacro
NEWOP UUYLDL=643:Sub UYLDL():*PMOSC=UUYLDL :ADDED
#Macro M643_UYLDL_ Case 643:X.YL=X.DLATCH:#EndMacro
NEWOP UUYHDL=644:Sub UYHDL():*PMOSC=UUYHDL :ADDED
#Macro M644_UYHDL_ Case 644:X.YH=X.DLATCH:#EndMacro

' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


'UWZD WZ=ADDES
'NEWOP UUWZD=647:Sub UWZD():*PMOSC=UUWZD :ADDED
'#Macro M647_UWZD_ Case 647::::::: :X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:#EndMacro

'UABDL ALUB=DLATCH
NEWOP UUABDL=649:Sub UABDL():*PMOSC=UUABDL :ADDED
#Macro M649_UABDL_ Case 649:X.ALUB=X.DLATCH:#EndMacro

'UAAXLW ALUA=XL
NEWOP UUAAXLW=650:Sub UAAXLW():*PMOSC=UUAAXLW :ADDED
#Macro M650_UAAXLW_ Case 650:DO_WAIT:X.ALUA=X.XL:#EndMacro
'UAAYLW ALUA=YL
NEWOP UUAAYLW=653:Sub UAAYLW():*PMOSC=UUAAYLW :ADDED
#Macro M653_UAAYLW_ Case 653:DO_WAIT:X.ALUA=X.YL:#EndMacro



'UADDM 	ADDR=ADDER,ADDES-=1,SETMRQ=1
NEWOP UUADDM=668:Sub UADDM():*PMOSC=UUADDM :ADDED
#Macro M668_UADDM_ Case 668:X.PINADDR=X.ADDER:X.ADDES=((X.ADDER-1)And &HFFFF):X.SETMREQ=1:#EndMacro

'USPDDWW SP=ADDES DO_WAIT DO_WRITE 
NEWOP UUSPDDWW=669:Sub USPDDWW():*PMOSC=UUSPDDWW :ADDED
#Macro M669_USPDDWW_ Case 669:X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:X.ADDER=X.ADDES:DO_WAIT:DO_WRITE:#EndMacro

'UHDG HL=ADDES STGR=1
NEWOP UUHDG=670:Sub UHDG():*PMOSC=UUHDG :ADDED 
#Macro M670_UHDG_ Case 670::::::X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8) #EndMacro

'UWAITW NO WAIT DO WRITE
'NEWOP UUWAITW=671:Sub UWAITW():*PMOSC=UUWAITW :ADDED
'#Macro M671_UWAITW_ Case 671::::::: :DO_WRITE:#EndMacro

'ULZ00-38
NEWOP UULZ00=672:Sub ULZ00():*PMOSC=UULZ00 :ADDED 
#Macro M672_ULZ00_ Case 672:X.Z=&H00:#EndMacro
NEWOP UULZ08=673:Sub ULZ08():*PMOSC=UULZ08 :ADDED 
#Macro M673_ULZ08_ Case 673:X.Z=&H08:#EndMacro
NEWOP UULZ10=674:Sub ULZ10():*PMOSC=UULZ10 :ADDED 
#Macro M674_ULZ10_ Case 674:X.Z=&H10:#EndMacro
NEWOP UULZ18=675:Sub ULZ18():*PMOSC=UULZ18 :ADDED 
#Macro M675_ULZ18_ Case 675:X.Z=&H18:#EndMacro
NEWOP UULZ20=676:Sub ULZ20():*PMOSC=UULZ20 :ADDED 
#Macro M676_ULZ20_ Case 676:X.Z=&H20:#EndMacro
NEWOP UULZ28=677:Sub ULZ28():*PMOSC=UULZ28 :ADDED 
#Macro M677_ULZ28_ Case 677:X.Z=&H28:#EndMacro
NEWOP UULZ30=678:Sub ULZ30():*PMOSC=UULZ30 :ADDED 
#Macro M678_ULZ30_ Case 678:X.Z=&H30:#EndMacro
NEWOP UULZ38=679:Sub ULZ38():*PMOSC=UULZ38 :ADDED 
#Macro M679_ULZ38_ Case 679:X.Z=&H38:#EndMacro

'USPDD ADDER=ADDES SP=ADDES
NEWOP UUSPDD=680:Sub USPDD():*PMOSC=UUSPDD :ADDED 
#Macro M680_USPDD_ Case 680:X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8):#EndMacro





'UCLSAAB ALUA=B 
NEWOP UUCLSAAB=697:Sub UCLSAAB():*PMOSC=UUCLSAAB :ADDED
#Macro M697_UCLSAAB_ Case 697:X.ALUA=X.B:DO_CLEAR:#EndMacro

'UWAITAAPL ALUA=PCL 
NEWOP UUWAITAAPL=686:Sub UWAITAAPL():*PMOSC=UUWAITAAPL :ADDED
#Macro M686_UWAITAAPL_ Case 686:X.ALUA=X.PC And &HFF:DO_WAIT:#EndMacro

'UDPCODD UDPC UODEC DISCARDF
NEWOP UUDPCODD=684:Sub UDPCODD():*PMOSC=UUDPCODD :ADDED
#Macro M684_UDPCODD_ Case 684:X.ADDER=X.PC:X.DISCARDF=1:
X.FLG=*(X.LUTSUB+(X.ALUA Shl 1)+(1 Shl 9)):X.HBUS=((X.ALUA-1) And &HFF):#EndMacro

'UDBCOD ADDER=BC UODEC DSA
NEWOP UUDBCOD=866:Sub UDBCOD():*PMOSC=UUDBCOD :ADDED
#Macro M866_UDBCOD_ Case 866:X.DSA=1:X.ADDER=X.C+(X.B Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):#EndMacro

'UDHLOD ADDER=HL UODEC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS
NEWOP UUDHLOD=802:Sub UDHLOD():*PMOSC=UUDHLOD :ADDED
#Macro M802_UDHLOD_ Case 802:X.DSA=1:X.ADDER=X.L+(X.H Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):#EndMacro


'UPCDBHJZ	 B=HBUS PC=ADDES, SETWST=2 ZGO END
NEWOP UUPCDBHJZ=685:Sub UPCDBHJZ():*PMOSC=UUPCDBHJZ :ADDED
#Macro M685_UPCDBHJZ_ Case 685:X.PC=X.ADDES:::::::X.B=X.HBUS:If X.FLG And XFZ Then X.CUR+=EDJNZ Else EndIf:#EndMacro


'UAAPH ALUA=PCH
NEWOP UUAAPH=687:Sub UAAPH():*PMOSC=UUAAPH :ADDED
#Macro M687_UAAPH_ Case 687:X.HBUS=X.PC Shr 8:X.ALUA=X.HBUS:#EndMacro


'UDDS ADDER=ADDES
NEWOP UUDDS=695:Sub UDDS():*PMOSC=UUDDS :ADDED
#Macro M695_UDDS_ Case 695:X.ADDER=X.ADDES:#EndMacro




'UWAITW DO_WAIT NOT WAIT DO WRITE
NEWOP UUSG=717:Sub USG():*PMOSC=UUSG :ADDED
#Macro M717_USG_ Case 717::::::#EndMacro

'UBRMJCC VERSION 
NEWOP UUBRMJNZ=718:Sub UBRMJNZ():*PMOSC=UUBRMJNZ :ADDED 
#Macro M718_UBRMJNZ_ Case 718:If X.BRQ=0 And (X.FLG And XFZ)=0 Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJZ =719:Sub UBRMJZ ():*PMOSC=UUBRMJZ :ADDED 
#Macro M719_UBRMJZ_  Case 719:If X.BRQ=0 And (X.FLG And XFZ)   Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJNC=720:Sub UBRMJNC():*PMOSC=UUBRMJNC :ADDED 
#Macro M720_UBRMJNC_ Case 720:If X.BRQ=0 And (X.FLG And XFC)=0 Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJC =721:Sub UBRMJC ():*PMOSC=UUBRMJC :ADDED 
#Macro M721_UBRMJC_  Case 721:If X.BRQ=0 And (X.FLG And XFC)   Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJPE=722:Sub UBRMJPE():*PMOSC=UUBRMJPE :ADDED 
#Macro M722_UBRMJPE_ Case 722:If X.BRQ=0 And (X.FLG And XFP)   Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJPO=723:Sub UBRMJPO():*PMOSC=UUBRMJPO :ADDED 
#Macro M723_UBRMJPO_ Case 723:If X.BRQ=0 And (X.FLG And XFP)=0 Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJP =724:Sub UBRMJP ():*PMOSC=UUBRMJP :ADDED 
#Macro M724_UBRMJP_  Case 724:If X.BRQ=0 And (X.FLG And XFS)=0 Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJM =725:Sub UBRMJM ():*PMOSC=UUBRMJM :ADDED 
#Macro M725_UBRMJM_  Case 725:If X.BRQ=0 And (X.FLG And XFS)   Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro


'UDWZWDL ADDER=(W=DLATCH)Z
NEWOP UUDWZWDL=706:Sub UDWZWDL():*PMOSC=UUDWZWDL :ADDED
#Macro M706_UDWZWDL_ Case 706:X.W=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UDWZZDL	ADDER=W(Z=DLATCH) 
NEWOP UUDWZZDL=727:Sub UDWZZDL():*PMOSC=UUDWZZDL :ADDED
#Macro M727_UDWZZDL_ Case 727:X.Z=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro


'UADI ADDR=ADDER DO_SPREF
NEWOP UUADI=728:Sub UADI():*PMOSC=UUADI :ADDED
#Macro M728_UADI_ Case 728:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:DO_SPREF:#EndMacro
'URIO SETIORQ/RD=0
NEWOP UURIO=729:Sub URIO():*PMOSC=UURIO :ADDED
#Macro M729_URIO_ Case 729:X.SETIORQ=1:X.SETRD=1:#EndMacro

'UWSSW WZ=ADDES
'NEWOP UUWSSW=730:Sub UWSSW():*PMOSC=UUWSSW :ADDED
'#Macro M730_UWSSW_ Case 730:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:#EndMacro

'ULATIO DLATCH=DBUS !!!!! REMOVE DIRECT ACCESS WHEN PERIPHERAL DEVICE ARRIVE
NEWOP UULATIO=731:Sub ULATIO():*PMOSC=UULATIO :ADDED
#Macro M731_ULATIO_ Case 731:X.PINDATA=*(X.IORD+X.PINADDR):X.DLATCH=X.PINDATA #EndMacro
'URIOG NEWIORQ/RD/WR=0 STGR=1
NEWOP UURIOG=732:Sub URIOG():*PMOSC=UURIOG :ADDED
#Macro M732_URIOG_ Case 732:X.SETIORQ=0:X.SETRD=0:X.SETWR=0:#EndMacro

'UWIO* SETIOWR PINDATA=DLATCH=* 
NEWOP UUWIOA=734:Sub UWIOA():*PMOSC=UUWIOA :ADDED
#Macro M734_UWIOA_ Case 734:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.A:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOB=737:Sub UWIOB():*PMOSC=UUWIOB :ADDED 
#Macro M737_UWIOB_ Case 737:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.B:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOC=738:Sub UWIOC():*PMOSC=UUWIOC :ADDED 
#Macro M738_UWIOC_ Case 738:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.C:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOD=739:Sub UWIOD():*PMOSC=UUWIOD :ADDED 
#Macro M739_UWIOD_ Case 739:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.D:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOE=740:Sub UWIOE():*PMOSC=UUWIOE :ADDED 
#Macro M740_UWIOE_ Case 740:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.E:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOH=741:Sub UWIOH():*PMOSC=UUWIOH :ADDED 
#Macro M741_UWIOH_ Case 741:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.H:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOL=742:Sub UWIOL():*PMOSC=UUWIOL :ADDED 
#Macro M742_UWIOL_ Case 742:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.L:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOZ=743:Sub UWIOZ():*PMOSC=UUWIOZ :ADDED 
#Macro M743_UWIOZ_ Case 743:X.SETIORQ=1:X.SETWR=1:X.DLATCH=0  :X.PINDATA=X.DLATCH:#EndMacro

'U*HBR *=HBUS I/R SPREF 
NEWOP UUIHBR=744:Sub UIHBR():*PMOSC=UUIHBR :ADDED 
#Macro M744_UIHBR_ Case 744:X.I=X.HBUS:DO_SPREF:#EndMacro
NEWOP UURHBR=745:Sub URHBR():*PMOSC=UURHBR :ADDED 
#Macro M745_URHBR_ Case 745:X.R=X.HBUS:DO_SPREF:#EndMacro

'UAA*R ALUA=* I/R SPREF 
NEWOP UUAAIR=746:Sub UAAIR():*PMOSC=UUAAIR :ADDED 
#Macro M746_UAAIR_ Case 746:X.HBUS=X.I:X.ALUA=X.HBUS:DO_SPREF:#EndMacro
NEWOP UUAARR=747:Sub UAARR():*PMOSC=UUAARR :ADDED 
#Macro M747_UAARR_ Case 747:X.HBUS=X.R:X.ALUA=X.HBUS:DO_SPREF:#EndMacro

'UOORI HBUS=ALUA OR NULL SZ503PN- SAVE CARRY PV=IFF
NEWOP UUOORI=748:Sub UOORI():*PMOSC=UUOORI :ADDED
#Macro M748_UOORI_ Case 748:X.HBUS=X.ALUA:X.DSA=1:X.FLG=(*(X.LUTOR+X.ALUA) And &B11111010)+(X.FLG And 1)+(X.IFF2 Shl 2):#EndMacro
'UOORQ HBUS=ALUA OR NULL SZ503P0- SAVE CARRY
NEWOP UUOORQ=736:Sub UOORQ():*PMOSC=UUOORQ :ADDED
#Macro M736_UOORQ_ Case 736:X.HBUS=X.ALUA:X.DSA=1:X.FLG=(*(X.LUTOR+X.ALUA) And &B11111010)+(X.FLG And 1):#EndMacro


'UOSCF - DSA, SET C,A35 OR/LD IF Q/ASA THEN LD ELSE OR, ALU DO NOT UPDATE F35, CHARGES MIX 
NEWOP UUOSCF=749:Sub UOSCF():*PMOSC=UUOSCF :ADDED
#Macro M749_UOSCF_ Case 749:X.DSA=1:If X.ASA Then X.FLG=((X.FLG And &B11000100)+1)+(X.A And &B00101000) Else X.FLG=((X.FLG And &B11101100)+1)Or(X.A And &B00101000) EndIf:#EndMacro
'UOCCF - DSA, C=1-C,H=OLD C,A35 --***-0* IF ASA THEN LD ELSE OR
NEWOP UUOCCF=750:Sub UOCCF():*PMOSC=UUOCCF :ADDED
#Macro M750_UOCCF_ Case 750:X.DSA=1:X.FLG=(X.FLG And &B11101101)+((X.FLG And 1)Shl 4):X.FLG Xor=XFC:'H=OLD C,N=0,XOR C
If X.ASA Then X.FLG=(X.FLG And &B11010111)+(X.A And &B00101000) Else X.FLG Or= (X.A And &B00101000) EndIf:#EndMacro 

'UODAA IMPORTED FROM .JS AND .GO 
NEWOP UUODAA=751:Sub UODAA():*PMOSC=UUODAA :ADDED
#Macro M751_UODAA_ Case 751:
X.DSA=1:X.ALUB=0:X.FH=X.FLG And XFH:X.FC=X.FLG And XFC:X.FN=X.FLG And XFN:X.FZ=XFZ:
If (X.ALUA And 15)>9 Then X.FH=XFH Else EndIf:If X.FH Then X.ALUB=&H06 Else EndIf:  
If X.ALUA>&H99 Then X.FC=XFC Else EndIf:If X.FC Then X.ALUB Or=&H60 Else EndIf:
If X.FN Then X.HBUS=(X.ALUA-X.ALUB) Else X.HBUS=(X.ALUA+X.ALUB) EndIf:X.HBUS And=&HFF: 
If X.HBUS Then X.FZ=0 Else EndIf:X.FLG=(X.HBUS And XFS53)+((X.ALUA And &H10)Xor(X.HBUS And &H10))+X.FC+X.FN+X.FZ+*(PFLAG+X.HBUS):
#EndMacro 

'UOCPL DSA --*1*-1- LD A53
NEWOP UUOCPL=752:Sub UOCPL():*PMOSC=UUOCPL :ADDED
#Macro M752_UOCPL_ Case 752:X.DSA=1:X.HBUS=X.ALUA Xor 255:X.FLG=(X.FLG And &B11000101)+(X.HBUS And &B00101000)+&B00010010:#EndMacro 
'UONEG DSA 
NEWOP UUONEG=753:Sub UONEG():*PMOSC=UUONEG :ADDED
#Macro M753_UONEG_ Case 753:X.DSA=1:X.FLG=(*(X.LUTSUB+(X.ALUA Shl 9))And &B11111011):If X.ALUA=&H80 Then X.FLG+=XFP Else EndIf:X.HBUS=((0-X.ALUA) And &HFF):#EndMacro 
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UABA ALUB=A
NEWOP UUABA=754:Sub UABA():*PMOSC=UUABA :ADDED
#Macro M754_UABA_ Case 754:X.ALUB=X.A:#EndMacro 
'UAADL ALUA=DLATCH
NEWOP UUAADL=756:Sub UAADL():*PMOSC=UUAADL :ADDED
#Macro M756_UAADL_ Case 756:X.ALUA=X.DLATCH:#EndMacro
'UAADLR ALUA=DLATCH NIBBLE REVERSAL
NEWOP UUAADLR=757:Sub UAADLR():*PMOSC=UUAADLR :ADDED
#Macro M757_UAADLR_ Case 757:X.ALUA=((X.DLATCH Shr 4)And &H0F)+((X.DLATCH SHL 4)And &HF0):#EndMacro


'UDLHB DLATCH=HBUS
NEWOP UUDLHB=758:Sub UDLHB():*PMOSC=UUDLHB :ADDED
#Macro M758_UDLHB_ Case 758:X.DLATCH=X.HBUS:#EndMacro
'UDLHBR DLATCH=HBUS NIBBLE REVERSAL
NEWOP UUDLHBR=759:Sub UDLHBR():*PMOSC=UUDLHBR :ADDED
#Macro M759_UDLHBR_ Case 759:X.DLATCH=((X.HBUS Shr 4)And &H0F)+((X.HBUS SHL 4)And &HF0):#EndMacro

'UNHAB NIBBLES HBUS/HIGH=ALUA/HIGH HBUS/LOW=ALUB/LOW, LEFT>RIGHT-HIGH>LOW 
NEWOP UUNHAB=760:Sub UNHAB():*PMOSC=UUNHAB :ADDED
#Macro M760_UNHAB_ Case 760:X.HBUS=(X.ALUA And &HF0)+(X.ALUB And &H0F):#EndMacro
'UNHBAF NIBBLES HBUS/HIGH=ALUB/HIGH HBUS/LOW=ALUA/LOW 
NEWOP UUNHBAF=761:Sub UNHBAF():*PMOSC=UUNHBAF :ADDED
#Macro M761_UNHBAF_ Case 761:X.HBUS=(X.ALUB And &HF0)+(X.ALUA And &H0F):X.FLG=*(X.LUT+COR+X.HBUS)+(X.FLG And XFC):#EndMacro

'UAB* ALUB=*
NEWOP UUABB=762:Sub UABB():*PMOSC=UUABB :ADDED
#Macro M762_UABB_ Case 762:X.ALUB=X.B:#EndMacro 
NEWOP UUABC=763:Sub UABC():*PMOSC=UUABC :ADDED
#Macro M763_UABC_ Case 763:X.ALUB=X.C:#EndMacro 
NEWOP UUABD=764:Sub UABD():*PMOSC=UUABD :ADDED
#Macro M764_UABD_ Case 764:X.ALUB=X.D:#EndMacro 
NEWOP UUABE=765:Sub UABE():*PMOSC=UUABE :ADDED
#Macro M765_UABE_ Case 765:X.ALUB=X.E:#EndMacro 
NEWOP UUABH=766:Sub UABH():*PMOSC=UUABH :ADDED
#Macro M766_UABH_ Case 766:X.ALUB=X.H:#EndMacro 
NEWOP UUABL=767:Sub UABL():*PMOSC=UUABL :ADDED
#Macro M767_UABL_ Case 767:X.ALUB=X.L:#EndMacro 
NEWOP UUABS=768:Sub UABS():*PMOSC=UUABS :ADDED
#Macro M768_UABS_ Case 768:X.ALUB=X.S:#EndMacro 
NEWOP UUABP=769:Sub UABP():*PMOSC=UUABP :ADDED
#Macro M769_UABP_ Case 769:X.ALUB=X.P:#EndMacro 
NEWOP UUABXL=770:Sub UABXL():*PMOSC=UUABXL :ADDED
#Macro M770_UABXL_ Case 770:X.ALUB=X.XL:#EndMacro 
NEWOP UUABXH=771:Sub UABXH():*PMOSC=UUABXH :ADDED
#Macro M771_UABXH_ Case 771:X.ALUB=X.XH:#EndMacro 
NEWOP UUABYL=772:Sub UABYL():*PMOSC=UUABYL :ADDED
#Macro M772_UABYL_ Case 772:X.ALUB=X.YL:#EndMacro 
NEWOP UUABYH=773:SUB UABYH():*PMOSC=UUABYH :ADDED
#Macro M773_UABYH_ Case 773:X.ALUB=X.YH:#EndMacro 

'UDHLAAL	ADDER=HL/IX/IY, ALUA=L/XL/YL
NEWOP UUDHLAAL=774:Sub UDHLAAL():*PMOSC=UUDHLAAL :ADDED
#Macro M774_UDHLAAL_ Case 774:X.ADDER=X.L+(X.H Shl 8):X.ALUA=X.L:#EndMacro
NEWOP UUDIXAAL=775:Sub UDIXAAL():*PMOSC=UUDIXAAL :ADDED
#Macro M775_UDIXAAL_ Case 775:X.ADDER=X.XL+(X.XH Shl 8):X.ALUA=X.XL:#EndMacro
NEWOP UUDIYAAL=776:Sub UDIYAAL():*PMOSC=UUDIYAAL :ADDED
#Macro M776_UDIYAAL_ Case 776:X.ADDER=X.YL+(X.YH Shl 8):X.ALUA=X.YL:#EndMacro



' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UOSUB DSA, NORMAL SUB ALUA,ALUB>HLBUS
NEWOP UUOSUB=779:Sub UOSUB():*PMOSC=UUOSUB :ADDED
#Macro M779_UOSUB_ Case 779:X.DSA=1:X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UOSBC DSA, NORMAL SBC ALUA,ALUB>HLBUS
NEWOP UUOSBC=780:Sub UOSBC():*PMOSC=UUOSBC :ADDED
#Macro M780_UOSBC_ Case 780:X.DSA=1:X.FC=X.FLG And XFC:X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.FC):X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:#EndMacro

'UODEC DSA, NORMAL SUB-1 SAVE CARRY ALUA,ALUB>HLBUS  
NEWOP UUODEC=782:Sub UODEC():*PMOSC=UUODEC :ADDED
#Macro M782_UODEC_ Case 782:X.DSA=1:X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UOAND DSA, NORMAL AND ALUA,ALUB>HLBUS
NEWOP UUOAND=783:Sub UOAND():*PMOSC=UUOAND :ADDED
#Macro M783_UOAND_ Case 783:X.DSA=1:X.FLG=*(X.LUTAND+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA And X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOXOR DSA, NORMAL XOR ALUA,ALUB>HLBUS
NEWOP UUOXOR=784:Sub UOXOR():*PMOSC=UUOXOR :ADDED
#Macro M784_UOXOR_ Case 784:X.DSA=1:X.FLG=*(X.LUTXOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA XOR X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOOR DSA, NORMAL OR ALUA,ALUB>HLBUS
NEWOP UUOOR=785:Sub UOOR():*PMOSC=UUOOR :ADDED
#Macro M785_UOOR_ Case 785:X.DSA=1:X.FLG=*(X.LUTOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA OR X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOCP DSA, NORMAL CP ALUA,ALUB>HLBUS
NEWOP UUOCP=786:Sub UOCP():*PMOSC=UUOCP :ADDED
#Macro M786_UOCP_ Case 786:X.DSA=1:X.FLG=*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)):X.HBUS=X.ALUA:X.LBUS=X.HBUS:#EndMacro

'UAA* ALUA=HBUS=*
NEWOP UUAAB=787:Sub UAAB():*PMOSC=UUAAB :ADDED
#Macro M787_UAAB_ Case 787:X.HBUS=X.B:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAD=788:Sub UAAD():*PMOSC=UUAAD :ADDED
#Macro M788_UAAD_ Case 788:X.HBUS=X.D:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAH=789:Sub UAAH():*PMOSC=UUAAH :ADDED
#Macro M789_UAAH_ Case 789:X.HBUS=X.H:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAXH=790:Sub UAAXH():*PMOSC=UUAAXH :ADDED
#Macro M790_UAAXH_ Case 790:X.HBUS=X.XH:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAYH=791:Sub UAAYH():*PMOSC=UUAAYH :ADDED
#Macro M791_UAAYH_ Case 791:X.HBUS=X.YH:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAS=792:Sub UAAS():*PMOSC=UUAAS :ADDED
#Macro M792_UAAS_ Case 792:X.HBUS=X.S:X.ALUA=X.HBUS:#EndMacro

NEWOP UUAAC=316:Sub UAAC():*PMOSC=UUAAC :ADDED 
#Macro M316_UAAC_ Case 316:X.HBUS=X.C:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAE=317:Sub UAAE():*PMOSC=UUAAE :ADDED 
#Macro M317_UAAE_ Case 317:X.HBUS=X.E:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAL=318:Sub UAAL():*PMOSC=UUAAL :ADDED 
#Macro M318_UAAL_ Case 318:X.HBUS=X.L:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAA=319:Sub UAAA():*PMOSC=UUAAA :ADDED 
#Macro M319_UAAA_ Case 319:X.HBUS=X.A:X.ALUA=X.HBUS:#EndMacro

NEWOP UUAAXL=320:Sub UAAXL():*PMOSC=UUAAXL :ADDED
#Macro M320_UAAXL_ Case 320:X.HBUS=X.XL:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAYL=321:Sub UAAYL():*PMOSC=UUAAYL :ADDED
#Macro M321_UAAYL_ Case 321:X.HBUS=X.YL:X.ALUA=X.HBUS:#EndMacro

NEWOP UUAAW=322:Sub UAAW():*PMOSC=UUAAW :ADDED 
#Macro M322_UAAW_ Case 322:X.HBUS=X.W:X.ALUA=X.HBUS:#EndMacro


'UWZD WZ=ADDES
NEWOP UUWZD=793:Sub UWZD():*PMOSC=UUWZD :ADDED 
#Macro M793_UWZD_ Case 793:X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro


'UOSBCWZD DSA, SBC ALUA,ALUB>HLBUS XFZ WORKS
NEWOP UUOSBCWZD=798:Sub UOSBCWZD():*PMOSC=UUOSBCWZD :ADDED
#Macro M798_UOSBCWZD_ Case 798:X.DSA=1:X.FC=X.FLG And XFC:X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:
X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.FC):If X.HBUS Then X.FZ=0 Else X.FZ=XFZ EndIf:
X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'UOSBCF EXTRA CORRECT Z FOR SBC/SBC RR IF HL=0 THEN Z
NEWOP UUOSBCF=799:Sub UOSBCF():*PMOSC=UUOSBCF :ADDED
#Macro M799_UOSBCF_ Case 799:X.DSA=1:X.FC=X.FLG And XFC:
X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:If X.HBUS Then X.FZ=0 Else EndIf:
X.FLG=(*(X.LUTSUB+(X.ALUA Shl 1)+(X.ALUB Shl 9)+X.FC)And &B10111111)+X.FZ:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'USWDH DLATCH=HBUS SETWST=2
NEWOP UUSWDH=800:Sub USWDH():*PMOSC=UUSWDH :ADDED
#Macro M800_USWDH_ Case 800:::::::X.DLATCH=X.HBUS:#EndMacro 



'UOINCDW/D ADDER=HL UODEC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS
NEWOP UUDWZODS=805:Sub UDWZODS():*PMOSC=UUDWZODS :ADDED
#Macro M805_UDWZODS_ Case 805:X.DSA=1:X.ADDER=X.Z+(X.W Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro

'UWAITFS SET BRQS=2 DISCARDF=0 FLG=F
NEWOP UUWAITFS=806:Sub UWAITFS():*PMOSC=UUWAITFS :ADDED
#Macro M806_UWAITFS_ Case 806::::::: :X.DISCARDF=0:X.FLG=X.F:#EndMacro
'UWAITAAF ALUA=A SET BRQS=2 STGR=1
NEWOP UUWAITAAF=808:Sub UWAITAAF():*PMOSC=UUWAITAAF :ADDED
#Macro M808_UWAITAAF_ Case 808::::::: ::::::X.ALUA=X.A:X.FLG=X.F:X.DISCARDF=0:#EndMacro


' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UORLCF 'UORRCF 'UORLF 'UORRF
NEWOP UUORLCF=820:Sub UORLCF():*PMOSC=UUORLCF :ADDED
#Macro M820_UORLCF_ Case 820:X.DSA=1:X.HBUS=*(X.RLC+X.ALUA):X.FLG=((X.HBUS Shr 8)And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRCF=821:Sub UORRCF():*PMOSC=UUORRCF :ADDED
#Macro M821_UORRCF_ Case 821:X.DSA=1:X.HBUS=*(X.RRC+X.ALUA):X.FLG=((X.HBUS Shr 8)And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORLF=822:Sub UORLF():*PMOSC=UUORLF :ADDED
#Macro M822_UORLF_ Case 822:X.DSA=1:X.HBUS=*(X.RL+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=((X.HBUS Shr 16) And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRF=823:Sub UORRF():*PMOSC=UUORRF :ADDED
#Macro M823_UORRF_ Case 823:X.DSA=1:X.HBUS=*(X.RR+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=((X.HBUS Shr 16) And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
'RLC RRC RL RR SLA SRA SLL SRL RES SET BIT
NEWOP UUORLC=824:Sub UORLC():*PMOSC=UUORLC :ADDED'Case 256: X.ALU=*(X.RLC+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1'UORLC
#Macro M824_UORLC_ Case 824:X.DSA=1:X.HBUS=*(X.RLC+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRC=825:Sub UORRC():*PMOSC=UUORRC :ADDED'Case 257: X.ALU=*(X.RRC+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1'UORRC
#Macro M825_UORRC_ Case 825:X.DSA=1:X.HBUS=*(X.RRC+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORL=826:Sub UORL():*PMOSC=UUORL :ADDED'Case 258: X.ALU=*(X.RL+X.ALU)Shr ((X.FLG And 1) Shl 3):X.FLG=(X.ALU Shr 16) And &HFF:X.ALU And= &HFF:X.DSA=1'UORL
#Macro M826_UORL_ Case 826:X.DSA=1:X.HBUS=*(X.RL+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=(X.HBUS Shr 16)And &HFF:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORR=827:Sub UORR():*PMOSC=UUORR :ADDED'Case 259: X.ALU=*(X.RR+X.ALU)Shr ((X.FLG And 1) Shl 3):X.FLG=(X.ALU Shr 16) And &HFF:X.ALU And= &HFF:X.DSA=1 'UORR
#Macro M827_UORR_ Case 827:X.DSA=1:X.HBUS=*(X.RR+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=(X.HBUS Shr 16)And &HFF:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSLA=828:Sub UOSLA():*PMOSC=UUOSLA :ADDED'Case 260: X.ALU=*(X.SLA+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSLA":
#Macro M828_UOSLA_ Case 828:X.DSA=1:X.HBUS=*(X.SLA+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSRA=829:Sub UOSRA():*PMOSC=UUOSRA :ADDED'Case 261: X.ALU=*(X.SRA+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSRA":
#Macro M829_UOSRA_ Case 829:X.DSA=1:X.HBUS=*(X.SRA+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro

NEWOP UUOSLL=830:Sub UOSLL():*PMOSC=UUOSLL :ADDED'Case 262: X.ALU=*(X.SLL+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSLL":
#Macro M830_UOSLL_ Case 830:X.DSA=1:X.HBUS=*(X.SLL+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro

NEWOP UUOSRL=831:Sub UOSRL():*PMOSC=UUOSRL :ADDED'Case 263: X.ALU=*(X.SRL+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSRL":
#Macro M831_UOSRL_ Case 831:X.DSA=1:X.HBUS=*(X.SRL+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro


'UOORS DSA, NORMAL OR ALUA,ALUB>HLBUS DISCARDF=1 AKA SET *,R8
NEWOP UUOORS=834:Sub UOORS():*PMOSC=UUOORS :ADDED
#Macro M834_UOORS_ Case 834:X.DSA=1:X.FLG=*(X.LUTOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA OR X.ALUB):X.LBUS=X.HBUS:X.DISCARDF=1:#EndMacro

'UOANDS DSA, NORMAL AND ALUA,ALUB>HLBUS DISCARDF=1 AKA RES *,48
NEWOP UUOANDS=835:Sub UOANDS():*PMOSC=UUOANDS :ADDED
#Macro M835_UOANDS_ Case 835:X.DSA=1:X.FLG=*(X.LUTAND+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA And X.ALUB):X.LBUS=X.HBUS:X.DISCARDF=1:#EndMacro

' MUST USE HBUS TO ALIGN QUIRK, HBUS MUST CONTAIN R8
'UOANDHF AND ALUA,ALUB(CONTAIN BITMASK):HBUS=R FLG=QUIRK HBUS NOUPDATE SO Q35 = R35
NEWOP UUOANDHF=836:Sub UOANDHF():*PMOSC=UUOANDHF :ADDED
#Macro M836_UOANDHF_ Case 836:X.DSA=1:
' RESET 5,3,N, SET H, COPY CARRY, COPY F53 FROM HBUS=R8 HERE CORRECT), MASK ALU BY 7 AND GET 7 TO FLG
X.FLG=(X.FLG And 1)+XFH+(X.ALUA And ((X.ALUB And &B10000000)))+(X.HBUS And +&B00101000)' NOW GET HBUS F53   
' IF AND RESULT ZERO THEN SET Z AND PV
If (X.ALUA And X.ALUB)=0 Then X.FLG+=XFP+XFZ ELSE ENDIF:#EndMacro

'UADBM ALUA=DLATCH ALUB=BITMASK
'NEWOP UUADBM=837:Sub UADBM():*PMOSC=UUADBM :ADDED
'#Macro M837_UADBM_ Case 837:X.ALUA=X.DLATCH:X.HBUS=X.ALUA:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):#EndMacro


'UWAITHLD HL=ADDES SET BRQS=2
NEWOP UUWAITHLD=841:Sub UWAITHLD():*PMOSC=UUWAITHLD :ADDED 
#Macro M841_UWAITHLD_ Case 841::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):#EndMacro

'UDEDW DE=ADDES ACTUAL WRITE
NEWOP UUDEDW=842:Sub UDEDW():*PMOSC=UUDEDW :ADDED 
#Macro M842_UDEDW_ Case 842:
:::::: :X.E=X.ADDES And &HFF:X.D=X.ADDES Shr 8:X.PINDATA=X.DLATCH:
DO_WRITE:#EndMacro

'UBCD  BC=ADDES
'NEWOP UUBCD=843:Sub UBCD():*PMOSC=UUBCD :ADDED 
'#Macro M843_UBCD_ Case 843::::::X.C=X.ADDES And &HFF:X.B=(X.ADDES Shr 8):#EndMacro

'UDDF ADDER-- WITH PV TRANSFER TO ALU ON NON-Z OF BC
NEWOP UUDDF=844:Sub UDDF():*PMOSC=UUDDF :ADDED
#Macro M844_UDDF_ Case 844:X.ADDES=(X.ADDER-1)And &HFFFF:If X.ADDES Then X.FLG Or=XFP Else X.FLG And=&B11111011 EndIf:#EndMacro



'UADDMR ADDR=ADDER,ADDES+=1,NEWMRQ/RD=1
NEWOP UUADDMR=847:Sub UADDMR():*PMOSC=UUADDMR :ADDED
#Macro M847_UADDMR_ Case 847:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER-1)And &HFFFF:X.SETMREQ=1:X.SETRD=1:#EndMacro

'UDDFXP ADDER-- WITH PV TRANSFER TO ALU ON NON-Z OF BC SWITCH IF XFP=0
NEWOP UUDDFXP=848:Sub UDDFXP():*PMOSC=UUDDFXP :ADDED
#Macro M848_UDDFXP_ Case 848:X.ADDES=(X.ADDER-1)And &HFFFF:
If X.ADDES Then X.FLG Or=XFP Else X.FLG And=XFPM:X.CUR+=ELDIR EndIf:#EndMacro

'UPCD PC=ADDES
'NEWOP UUPCD=849:Sub UPCD():*PMOSC=UUPCD :ADDED
'#Macro M849_UPCD_ Case 849:X.PC=X.ADDES::::::#EndMacro

'UADD ADDR=ADDER,ADDES+=1,NEWMRQ/RD=1
NEWOP UUADD=852:Sub UADD():*PMOSC=UUADD :ADDED
#Macro M852_UADD_ Case 852:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER-1)And &HFFFF:#EndMacro

'UDWZBD UDWZ ALUB=DLATCH
NEWOP UUDWZBD=853:Sub UDWZBD():*PMOSC=UUDWZBD :ADDED
#Macro M853_UDWZBD_ Case 853:X.ALUB=X.DLATCH:X.LBUS=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro

'UDDFXZP ADDER-- WITH PV TRANSFER TO ALU ON NON-Z OF BC SWITCH IF XFP=0
NEWOP UUDDFXZP=856:Sub UDDFXZP():*PMOSC=UUDDFXZP :ADDED
#Macro M856_UDDFXZP_ Case 856:
X.ADDES=(X.ADDER-1)And &HFFFF:If X.ADDES Then X.FLG Or=XFP:X.TMP=0 Else X.FLG And=XFPM:X.TMP=ELDIR EndIf:
If X.FLG And XFZ Then X.TMP=ELDIR Else EndIf:X.CUR+=X.TMP:#EndMacro

'UAAZ ALUA=Z 
NEWOP UUAAZ=858:Sub UAAZ():*PMOSC=UUAAZ :ADDED
#Macro M858_UAAZ_ Case 858::::::::X.HBUS=X.Z:X.ALUA=X.HBUS:#EndMacro

'UBGWHAQ TRI:UHLD:UWAITW:UABHQ ALUA=ALUB=(HBUS AND &B00000111) BRQ=2 GRST=1 ACTUAL WRITE IF NOT WAIT
NEWOP UUBGWHAQ=859:Sub UBGWHAQ():*PMOSC=UUBGWHAQ :ADDED
#Macro M859_UBGWHAQ_ Case 859:::::::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):X.ALUA=X.HBUS And &B111:X.ALUB=X.ALUA:
X.PINDATA=X.DLATCH:DO_WRITE:#EndMacro

'UOXORQ DSA, USUAL XOR ALUA,ALUB>HLBUS AFF ONLY XFP
NEWOP UUOXORQ=860:Sub UOXORQ():*PMOSC=UUOXORQ :ADDED'X.ALU=(X.ALU And 7) Xor X.B:X.FLG OR= *(PFLAG+X.ALU) 'flag_pv = partab[((io_data + reg_other) & 7) ^ reg_b];
#Macro M860_UOXORQ_ Case 860:X.DSA=1:X.FLG OR=*(PFLAG+(X.ALUA Xor X.ALUB)):#EndMacro

'URIOW SETIORQ/RD/WR=0
NEWOP UURIOW=861:Sub URIOW():*PMOSC=UURIOW :ADDED
#Macro M861_URIOW_ Case 861:X.SETIORQ=0:X.SETRD=0:X.SETWR=0:#EndMacro

'UBWHAQ TRI:UHLD:UWAITW:UABHQ ALUA=ALUB=(HBUS AND &B00000111) BRQ=2 ACTUAL WRITE IF NOT WAIT
NEWOP UUBWHAQ=862:Sub UBWHAQ():*PMOSC=UUBWHAQ :ADDED
#Macro M862_UBWHAQ_ Case 862::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):X.ALUA=X.HBUS And &B111:X.ALUB=X.ALUA:
X.PINDATA=X.DLATCH:DO_WRITE:#EndMacro

'UWZDD WZ=ADDES ADDER=ADDES
NEWOP UUWZDD=863:Sub UWZDD():*PMOSC=UUWZDD :ADDED 
#Macro M863_UWZDD_ Case 863:X.ADDER=X.ADDES:X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro



'UGAPBBZ ADDER=PC ALUB=B IF XFZ THEN +EINIR
NEWOP UUGAPBBZ=864:Sub UGAPBBZ():*PMOSC=UUGAPBBZ :ADDED
#Macro M864_UGAPBBZ_ Case 864:X.HBUS=X.B:X.ALUB=X.HBUS:X.ADDER=X.PC:If X.FLG And XFZ Then X.CUR+=EINIR Else EndIf:#EndMacro

'UDHLBD ADDER=HL ALUA=LBUS=DLATCH
NEWOP UUDHLBD=865:Sub UDHLBD():*PMOSC=UUDHLBD :ADDED
#Macro M865_UDHLBD_ Case 865:X.ADDER=X.L+(X.H Shl 8):X.LBUS=X.DLATCH:X.ALUB=X.LBUS:#EndMacro


'URIOBH SETIORQ/RD=0 B=HBUS
NEWOP UURIOBH=867:Sub URIOBH():*PMOSC=UURIOBH :ADDED
#Macro M867_URIOBH_ Case 867:X.SETIORQ=1:X.SETRD=1:X.B=X.HBUS:#EndMacro

'UWAITWI ACTUAL PORT WRITE FROM PINDATA 
NEWOP UUWAITWI=869:Sub UWAITWI():*PMOSC=UUWAITWI :ADDED
#Macro M869_UWAITWI_ Case 869:DO_WAIT:DO_OUT:#EndMacro

'UWIOS SETIO/WD=0 
NEWOP UUWIOS=870:Sub UWIOS():*PMOSC=UUWIOS :ADDED
#Macro M870_UWIOS_ Case 870:X.SETIORQ=1:X.SETWR=1:#EndMacro

'UDBCBD UDBC+UABDL ALUB=DLATCH
NEWOP UUDBCBD=871:Sub UDBCBD():*PMOSC=UUDBCBD :ADDED
#Macro M871_UDBCBD_ Case 871:X.ALUB=X.DLATCH:X.ADDER=X.C+(X.B Shl 8):#EndMacro

'UWZDLHQ WZ=ADDES, ALUA=ALUB=(HBUS AND &B00000111)
NEWOP UUWZDLHQ=873:Sub UWZDLHQ():*PMOSC=UUWZDLHQ :ADDED
#Macro M873_UWZDLHQ_ Case 873:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:::::::X.ALUA=X.HBUS And &B111:X.ALUB=X.ALUA:#EndMacro

'UWAITHLDLQ HBUS=ALUA=ALUB=L HL=ADDES SET BRQS=2
NEWOP UUWAITHLDLQ=874:Sub UWAITHLDLQ():*PMOSC=UUWAITHLDLQ :ADDED 
#Macro M874_UWAITHLDLQ_ Case 874::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):
X.HBUS=X.L:X.ALUA=X.HBUS:X.ALUB=X.HBUS:#EndMacro

'UDIR ADDER=IR
NEWOP UUDIR=877:Sub UDIR():*PMOSC=UUDIR :ADDED
#Macro M877_UDIR_ Case 877:X.ADDER=X.R+(X.I Shl 8):#EndMacro

'UADIMIO		ADDES+=SIGEXEC,NEW/M1/IORQ=1
NEWOP UUADIMIO=878:Sub UADIMIO():*PMOSC=UUADIMIO :ADDED
#Macro M878_UADIMIO_ Case 878:X.ADDES=(X.ADDER+(X.SIGEXEC))And &HFFFF:X.PINM1=1:X.SETM1=1:X.SETIORQ=1:#EndMacro

'UEXOAIR SIGEXEC=1 ADDER=IR, SETM1/IORQ=0, GOTO LUEXCDIRW 
NEWOP UUEXOAIR=879:Sub UEXOAIR():*PMOSC=UUEXOAIR :ADDED
#Macro M879_UEXOAIR_ Case 879:X.SETM1=0:X.SETIORQ=0:X.SIGEXEC=1:GoTo LUEXCDIRW:#EndMacro 

'ULATV0 OPCODE=DLATCH=PINDATA 
NEWOP UULATV0=881:Sub ULATV0():*PMOSC=UULATV0 :ADDED 
#Macro M881_ULATV0_ Case 881:X.PINDATA=X.IM0VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro
'ULATV1 OPCODE=DLATCH=PINDATA 
NEWOP UULATV1=882:Sub ULATV1():*PMOSC=UULATV1 :ADDED 
#Macro M882_ULATV1_ Case 882:X.PINDATA=X.IM1VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro
'ULATV2 OPCODE=DLATCH=PINDATA 
NEWOP UULATV2=883:Sub ULATV2():*PMOSC=UULATV2 :ADDED 
#Macro M883_ULATV2_ Case 883:X.PINDATA=X.IM2VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:#EndMacro

'UDWZWB W=ALUB ADDER=WZ
NEWOP UUDWZWB=887:Sub UDWZWB():*PMOSC=UUDWZWB :ADDED
#Macro M887_UDWZWB_ Case 887:X.HBUS=X.ALUB:X.W=X.HBUS:X.ADDER=X.Z+(X.W Shl 8):#EndMacro

'UZAAW Z=HBUS=ALUA ACTUAL WRITE
NEWOP UUZAAW=888:Sub UZAAW():*PMOSC=UUZAAW :ADDED
#Macro M888_UZAAW_ Case 888::::::: :X.HBUS=X.ALUA:X.Z=X.HBUS:
DO_WRITE:#EndMacro

'UABI ALUB=I
NEWOP UUABI=889:Sub UABI():*PMOSC=UUABI :ADDED
#Macro M889_UABI_ Case 889:X.HBUS=X.I:X.ALUB=X.HBUS:#EndMacro

'USPDDAD SP=ADDER=ADDES ALUA=DLATCH=VECTOR
NEWOP UUSPDDAD=890:Sub USPDDAD():*PMOSC=UUSPDDAD :ADDED 
#Macro M890_USPDDAD_ Case 890:X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8):X.LBUS=X.DLATCH:X.ALUA=X.LBUS:#EndMacro


'UZAB Z=HBUS=ALUB
NEWOP UUZAB=894:Sub UZAB():*PMOSC=UUZAB :ADDED
#Macro M894_UZAB_ Case 894:X.HBUS=X.ALUB:X.Z=X.HBUS #EndMacro

'UMAIR ADDER=IR, NEWM1/RD/MQ=0  
NEWOP UUMAIR=895:Sub UMAIR():*PMOSC=UUMAIR :ADDED
#Macro M895_UMAIR_ Case 895:X.SETM1=0:X.SETMREQ=0:X.SETRD=0:X.ADDER=X.R+(X.I Shl 8):#EndMacro

'ALL PREFIXES
NEWOP UUBRMXCB=896:Sub UBRMXCB():*PMOSC=UUBRMXCB :ADDED 
#Macro M896_UBRMXCB_ Case 896:X.ISPFX=1:X.SETMREQ=0:X.PREFIX=XCB:#EndMacro
NEWOP UUBRMXDD=897:Sub UBRMXDD():*PMOSC=UUBRMXDD :ADDED 
#Macro M897_UBRMXDD_ Case 897:X.ISPFX=1:X.SETMREQ=0:X.PREFIX=XDD:#EndMacro
NEWOP UUBRMXFD=898:Sub UBRMXFD():*PMOSC=UUBRMXFD :ADDED 
#Macro M898_UBRMXFD_ Case 898:X.ISPFX=1:X.SETMREQ=0:X.PREFIX=XFD:#EndMacro
NEWOP UUBRMXED=899:Sub UBRMXED():*PMOSC=UUBRMXED :ADDED 
#Macro M899_UBRMXED_ Case 899:X.ISPFX=1:X.SETMREQ=0:X.PREFIX=XED:#EndMacro
NEWOP UUBRMXDDCB=900:Sub UBRMXDDCB():*PMOSC=UUBRMXDDCB :ADDED 
#Macro M900_UBRMXDDCB_ Case 900:X.ISPFX=1:X.SETMREQ=0:X.PREFIX=XDDCB:#EndMacro
NEWOP UUBRMXFDCB=901:Sub UBRMXFDCB():*PMOSC=UUBRMXFDCB :ADDED 
#Macro M901_UBRMXFDCB_ Case 901:X.ISPFX=1:X.SETMREQ=0:X.PREFIX=XFDCB:#EndMacro


'UDSPC* ADDER=SP RSTXX AND RST66 ALUA=0 ALUB=**H
NEWOP UUDSPC0=903:Sub UDSPC0():*PMOSC=UUDSPC0 :ADDED 
#Macro M903_UDSPC0_ Case 903:X.ALUA=0:X.ALUB=&H00:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC1=904:Sub UDSPC1():*PMOSC=UUDSPC1 :ADDED 
#Macro M904_UDSPC1_ Case 904:X.ALUA=0:X.ALUB=&H08:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC2=905:Sub UDSPC2():*PMOSC=UUDSPC2 :ADDED 
#Macro M905_UDSPC2_ Case 905:X.ALUA=0:X.ALUB=&H10:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC3=906:Sub UDSPC3():*PMOSC=UUDSPC3 :ADDED 
#Macro M906_UDSPC3_ Case 906:X.ALUA=0:X.ALUB=&H18:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC4=907:Sub UDSPC4():*PMOSC=UUDSPC4 :ADDED 
#Macro M907_UDSPC4_ Case 907:X.ALUA=0:X.ALUB=&H20:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC5=908:Sub UDSPC5():*PMOSC=UUDSPC5 :ADDED 
#Macro M908_UDSPC5_ Case 908:X.ALUA=0:X.ALUB=&H28:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC6=909:Sub UDSPC6():*PMOSC=UUDSPC6 :ADDED 
#Macro M909_UDSPC6_ Case 909:X.ALUA=0:X.ALUB=&H30:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC7=910:Sub UDSPC7():*PMOSC=UUDSPC7 :ADDED 
#Macro M910_UDSPC7_ Case 910:X.ALUA=0:X.ALUB=&H38:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC8=892:Sub UDSPC8():*PMOSC=UUDSPC8 :ADDED
#Macro M892_UDSPC8_ Case 892:X.ADDER=X.P+(X.S Shl 8):X.ALUA=NMIH:X.ALUB=NMIL:#EndMacro


'*ZCUR=CUFET Shr 24:ZCUR+=1:*ZCUR=CUFET Shr 16:ZCUR+=1:*ZCUR=CUFET Shr 8:ZCUR+=1:*ZCUR=CUFET Shr 0:ZCUR+=1:'HAVE OPCODE NUMBER *4
'*ZCUR=&HFF:ZCUR+=1:
'*ZCUR=X.INTDEC Shr 16:ZCUR+=1:*ZCUR=X.INTDEC Shr 8:ZCUR+=1:*ZCUR=X.INTDEC And 254:ZCUR+=1:
'*ZCUR=&HFF:ZCUR+=1:
'*ZCUR=X.OPCODE:ZCUR+=1:
'*ZCUR=&HFF:ZCUR+=1:
'*ZCUR=CODETIK:ZCUR+=1:
'*ZCUR=X.A:ZCUR+=1:*ZCUR=X.F:ZCUR+=1:'AF *2
'*ZCUR=X.B:ZCUR+=1:*ZCUR=X.C:ZCUR+=1:'BC *2
''*ZCUR=X.H:ZCUR+=1:*ZCUR=X.L:ZCUR+=1:'HL *2
'CUFET+=1:
