
'UPDATE OPCODE SEQ PTR 
Sub DEFC(PFX As ULong,PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:If PFX Then *(PROOT+PFX+CODE)=PMOSC Else *(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC EndIf:PACK Shr=8:Loop While PACK:End Sub
Sub DEFMAIN(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFDD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XDD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFFD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XFD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFCB(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XCB+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFED(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XED+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
'UPDATE DDCB AND FDCB OPCODE SEQ PTR 
Sub DEFXDCB(OFFS As ULongInt):*(PROOT+XDDCB+OFFS)=PMOSC:*(PROOT+XFDCB+OFFS)=PMOSC:End Sub
'UNIVERSAL FEED U64>U8
Function UNPAK(PAK As ULongInt,IDX As ULong) As UByte Static:Return ByVal (PAK Shr (56-(IDX Shl 3))) And 255:End Function
'UNIVERSAL SUBST FOR UOPS
Sub UOPL(U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(REGL):PMOSC+=1:End Sub
Sub UOPR(U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(REGR):PMOSC+=1:End Sub
Sub UOPG(U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(REG):PMOSC+=1:End Sub

'SUBST SEQ
#Define UOCB UUORLC,UUORRC,UUORL,UUORR,UUOSLA,UUOSRA,UUOSLL,UUOSRL
#Define UOALU UUOADD,UUOADC,UUOSUB,UUOSBC,UUOAND,UUOXOR,UUOOR,UUOCP
#Define UWWX UUWB,UUWC,UUWD,UUWE,UUWH,UUWL,UUNDEF,UUWA
#Define UWIOX UOPL(UUWIOB,UUWIOC,UUWIOD,UUWIOE,UUWIOH,UUWIOL,UUWIOZ,UUWIOA)
#Define UDSPCX UOPL(UUDSPC0,UUDSPC1,UUDSPC2,UUDSPC3,UUDSPC4,UUDSPC5,UUDSPC6,UUDSPC7)
#Define UAAM UUAAB,UUAAC,UUAAD,UUAAE,UUAAH, UUAAL, UUAADL,UUAAA	
#Define UAAX UUAAB,UUAAC,UUAAD,UUAAE,UUAAXH,UUAAXL,UUAADL,UUAAA	
#Define UAAY UUAAB,UUAAC,UUAAD,UUAAE,UUAAYH,UUAAYL,UUAADL,UUAAA	
#Define UABM UUABB,UUABC,UUABD,UUABE,UUABH, UUABL, UUABDL,UUABA
#Define UABX UUABB,UUABC,UUABD,UUABE,UUABXH,UUABXL,UUABDL,UUABA
#Define UABY UUABB,UUABC,UUABD,UUABE,UUABYH,UUABYL,UUABDL,UUABA
#Define UMHB UUBHB,UURCHB,UUDHB,UUEHB,UUHHB, UULHB, UUNDEF,UUAHB
#Define UXHB UUBHB,UURCHB,UUDHB,UUEHB,UUXHHB,UUXLHB,UUNDEF,UUAHB
#Define UYHB UUBHB,UURCHB,UUDHB,UUEHB,UUYHHB,UUYLHB,UUNDEF,UUAHB

'JUMP STEPS
Dim Shared As ULong EOTIR,EINIR,ECPIR,ELDIR,EDJNZ,EJRCC,ECALL,ERET:
Dim Shared As ULong Ptr POSA,POSB:
#Define AAA:POSA=PMOSC:
#Define BBB:POSB=PMOSC:
#Define STP POSB-POSA:
'SMALL REGL CYCLE
#Define REP REGL=0:Do:
#Define REGL3 (REGL Shl 3) 
#Define REPE :REGL+=1:Loop Until REGL=8:
#Define IS6 If REGL=6 Then
#Define NOT6 If REGL<>6 Then

' - *XLSX REASSIGNED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'BASE FETCHER, NOP AND HALT 
X.START=PMOSC:UADISMR:UPCD:ULATO:UEXCDIRW
DEFMAIN(&H76):UADIRM:UIRDAF:UBRGRMH:UDPC:UEXIDONE
DEFMAIN(&H00):X.HALTREF=PMOSC:UADIRM:UIRDAF:UBRGRM:UDPC:UEXIDONE
'INC/DEC RR, INC/DEC IXY, 'LD SP,HL-IXY SAME ACTION
DEFMAIN(&H03):UADIRM:UIRDAF:UBRM:UDBC:UDIC:UBCD:UBRGR:UDPC:UEXIDONE 'INC BC
DEFMAIN(&H13):UADIRM:UIRDAF:UBRM:UDDE:UDIC:UDED:UBRGR:UDPC:UEXIDONE 'INC DE
DEFMAIN(&H23):UADIRM:UIRDAF:UBRM:UDHL:UDIC:UHLD:UBRGR:UDPC:UEXIDONE 'INC HL
DEFMAIN(&H33):UADIRM:UIRDAF:UBRM:UDSP:UDIC:USPD:UBRGR:UDPC:UEXIDONE 'INC SP
DEFDD(&H23):UADIRM:UIRDAF:UBRM:UDIX:UDIC:UIXD:UBRGR:UDPC:UEXIDONE 'INC IX
DEFFD(&H23):UADIRM:UIRDAF:UBRM:UDIY:UDIC:UIYD:UBRGR:UDPC:UEXIDONE 'INC IY
DEFMAIN(&H0B):UADIRM:UIRDAF:UBRM:UDBC:UDDC:UBCD:UBRGR:UDPC:UEXIDONE 'DEC BC
DEFMAIN(&H1B):UADIRM:UIRDAF:UBRM:UDDE:UDDC:UDED:UBRGR:UDPC:UEXIDONE 'DEC DE
DEFMAIN(&H2B):UADIRM:UIRDAF:UBRM:UDHL:UDDC:UHLD:UBRGR:UDPC:UEXIDONE 'DEC HL
DEFMAIN(&H3B):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPD:UBRGR:UDPC:UEXIDONE 'DEC SP
DEFDD(&H2B):UADIRM:UIRDAF:UBRM:UDIX:UDDC:UIXD:UBRGR:UDPC:UEXIDONE 'DEC IX
DEFFD(&H2B):UADIRM:UIRDAF:UBRM:UDIY:UDDC:UIYD:UBRGR:UDPC:UEXIDONE 'DEC IY
DEFMAIN(&HF9):UADIRM:UIRDAF:UBRM:UDHL:UDLC:USPD:UBRGR:UDPC:UEXIDONE 'LD SP,HL
DEFDD(&HF9):UADIRM:UIRDAF:UBRM:UDIX:UDLC:USPD:UBRGR:UDPC:UEXIDONE 'LD SP,IX
DEFFD(&HF9):UADIRM:UIRDAF:UBRM:UDIY:UDLC:USPD:UBRGR:UDPC:UEXIDONE 'LD SP,IY
'PREFIXES DD FD CB ED 
DEFMAIN(&HCB):UADIRM:UIRDAF:UBRMXCB:UDPC:UEXIDONE
DEFMAIN(&HED):UADIRM:UIRDAF:UBRMXED:UDPC:UEXIDONE
DEFMAIN(&HDD):UADIRM:UIRDAF:UBRMXDD:UDPC:UEXIDONE
DEFMAIN(&HFD):UADIRM:UIRDAF:UBRMXFD:UDPC:UEXIDONE
'NEW LD RR-IX-IY,**
DEFMAIN(&B00000001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UCDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UBDL:UEXIPCDONE'LD BC,**
DEFMAIN(&B00010001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UEDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDDL:UEXIPCDONE'LD DE,**
DEFMAIN(&B00110001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UPDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:USDL:UEXIPCDONE'LD SP,**
DEFMAIN(&B00100001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:ULDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UHDL:UEXIPCDONE'LD HL,** 
DEFDD(&H21):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UXLDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UXHDL:UEXIPCDONE'LD IX,**
DEFFD(&H21):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UYLDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UYHDL:UEXIPCDONE'LD IY,**
'MAIN EXCHANGES
DEFMAIN(&H08):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UEXA:XEND'EX AF,AF
DEFMAIN(&HD9):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:UEXX:XEND'EXX
DEFMAIN(&HEB):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:UXHD:XEND'EX HL,DE
'DI AND EI
DEFMAIN(&HF3):PAR:UDFF:UADIRM:UIRDAF:UBRGRM:UDPC:UEXIDONE 
DEFMAIN(&HFB):PAR:UDFF:UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:USFF:XEND 
'ALL IM* 
DEFED(&H464E666E):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UIM0:XEND'IM 0
DEFED(&H5676):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UIM1:XEND'IM 1
DEFED(&H5E7E):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UIM2:XEND'IM 2
'JP HL,IX,IY
DEFMAIN(&HE9):UADIRM:UIRDAF:UBRGRM:UDHL:UEXIDONE'JP (HL)
DEFDD(&HE9):UADIRM:UIRDAF:UBRGRM:UDIX:UEXIDONE'JP (IX)
DEFFD(&HE9):UADIRM:UIRDAF:UBRGRM:UDIY:UEXIDONE'JP (IY)
'LD (**),A AND REVERSE 
DEFMAIN(&H32):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWQ:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWA:USWR:UWZDWW:UBRGRCLS:UWDL:UEXIPCDONE
DEFMAIN(&H3A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWQ:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UADL:UEXIPCDONE
'LD (**),RR
DEFED(&H43):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWC:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFED(&H53):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWE:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWD:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFMAIN(&H22):DEFED(&H63):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWH:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFED(&H73):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWP:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWS:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFDD(&H22):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWXL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWXH:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFFD(&H22):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWYL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWYH:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
'LD RR,(**)
DEFMAIN(&H2A):DEFED(&H6B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:ULDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UHDL:UEXIPCDONE
DEFDD(&H2A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UXLDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UXHDL:UEXIPCDONE
DEFFD(&H2A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UYLDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UYHDL:UEXIPCDONE
DEFED(&H7B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UPDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:USDL:UEXIPCDONE
DEFED(&H4B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UCDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UBDL:UEXIPCDONE
DEFED(&H5B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UEDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UDDL:UEXIPCDONE
'EX (SP),HL,IX,IY
DEFMAIN(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UHLD:UGR:UDPC:UEXIDONE
DEFDD(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWXH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWXL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UIXD:UGR:UDPC:UEXIDONE
DEFFD(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWYH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWYL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UIYD:UGR:UDPC:UEXIDONE
'ALL PUSH, PUSH _11XX0101, BC-DE-HL-AF-X-Y 
DEFMAIN(&HF5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWA:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWF:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH AF
DEFMAIN(&HC5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWB:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWC:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH BC
DEFMAIN(&HD5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWD:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWE:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH DE
DEFMAIN(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH HL
DEFDD(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWXH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWXL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH IX
DEFFD(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWYH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWYL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH IY
'ALL POP, POP _ 11XX0001, XX BC-DE-HL-AF-X-Y, AF MUST DISCARDF
DEFMAIN(&HF1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UFDLD:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UADL:UEXIPCDONE'POP AF
DEFMAIN(&HC1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UCDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UBDL:UEXIPCDONE'POP BC
DEFMAIN(&HD1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UEDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDDL:UEXIPCDONE'POP DE
DEFMAIN(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:ULDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UHDL:UEXIPCDONE'POP HL
DEFDD(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:  USPDDWW:UBRCLS:UXLDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UXHDL:UEXIPCDONE'POP IX
DEFFD(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:  USPDDWW:UBRCLS:UYLDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UYHDL:UEXIPCDONE'POP IY
'JPs CC/UCC ALL
DEFMAIN(&HC2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZNZ:UEXIDONE'JP NZ,$
DEFMAIN(&HCA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZZ:UEXIDONE'JP Z,$
DEFMAIN(&HD2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZNC:UEXIDONE'JP NC,$
DEFMAIN(&HDA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZC:UEXIDONE'JP C,$
DEFMAIN(&HE2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZPO:UEXIDONE'JP PO,$
DEFMAIN(&HEA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZPE:UEXIDONE'JP PE,$
DEFMAIN(&HF2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZP:UEXIDONE'JP P,$
DEFMAIN(&HFA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZM:UEXIDONE'JP M,$
DEFMAIN(&HC3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDWZWDL:UEXIDONE'JP $
'ALL CALLS
DEFMAIN(&HD4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJNC:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'NC
DEFMAIN(&HC4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJNZ:AAA:ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:BBB:ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE:ECALL=STP'NZ
DEFMAIN(&HCC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJZ:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'Z
DEFMAIN(&HDC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJC:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'C
DEFMAIN(&HE4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJPO:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'PO
DEFMAIN(&HEC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJPE:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'PE
DEFMAIN(&HF4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJP:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'P
DEFMAIN(&HFC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJM:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'M
DEFMAIN(&HCD):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:       ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE'UCC
'RETs ALL NZ-Z-NC-C-PO-PE-P-M
DEFMAIN(&HD0):UADIRM:UIRDAF:UBRMJNC:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET NC
DEFMAIN(&HC0):UADIRM:UIRDAF:UBRMJNZ:AAA:UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:BBB:UCLS:UGR:UDPC:UEXIDONE:ERET=STP'RET NZ
DEFMAIN(&HC8):UADIRM:UIRDAF:UBRMJZ :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET Z
DEFMAIN(&HD8):UADIRM:UIRDAF:UBRMJC :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET C
DEFMAIN(&HE0):UADIRM:UIRDAF:UBRMJPO:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET PO
DEFMAIN(&HE8):UADIRM:UIRDAF:UBRMJPE:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET PE
DEFMAIN(&HF0):UADIRM:UIRDAF:UBRMJP :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET P
DEFMAIN(&HF8):UADIRM:UIRDAF:UBRMJM :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET M
'RET RETN/RETI, SAME RET PLUS EXT:UCFF
DEFMAIN(&HC9):            UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE'RET
DEFED(&H455565754D5D6D7D):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIEXT:UNDEF:UNDEF:UNDEF:UCFF:XEND:
'DJNZ
DEFMAIN(&H10):UADIRM:UIRDAF:UBRM:UCLSAAB:UNDEF:UDPCODD:UADIMR:AAA:UPCDBHJZ:ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:BBB:ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE:EDJNZ=STP
'JR U/CC
DEFMAIN(&H30):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:    UPCDJRNC :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE'JRNC
DEFMAIN(&H38):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCDJRC  :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:   :ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE'JRC
DEFMAIN(&H20):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:AAA:UPCDJRNZ :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:BBB:ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE:EJRCC=STP'JRNZ
DEFMAIN(&H28):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCDJRZ  :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:   :ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE'JRZ
DEFMAIN(&H18):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCD     :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:'JR
'LD OF I AND R 
DEFED(&H47):UADIRM:UIRDAF:UBRM:UIHBR:UGR:UDPC:UEXIDONE'LD I,A
DEFED(&H4F):UADIRM:UIRDAF:UBRM:URHBR:UGR:UDPC:UEXIDONE'LD R,A
DEFED(&H57):UADIRM:UIRDAF:UBRM:UAAIR:UBRGRCLS:UDPC:UEXIEXT:UNDEF:UOORI:UNDEF:UAHB:XEND'LD A,I
DEFED(&H5F):UADIRM:UIRDAF:UBRM:UAARR:UBRGRCLS:UDPC:UEXIEXT:UNDEF:UOORI:UNDEF:UAHB:XEND'LD A,R
'UNARY ALUOPS SCF CCF DAA CPL NEG 
DEFED(&H445464744C5C6C7C):
              UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UONEG:UNDEF:UAHB:XEND'NEG
DEFMAIN(&H27):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UODAA:UNDEF:UAHB:XEND'DAA
DEFMAIN(&H2F):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UOCPL:UNDEF:UAHB:XEND'CPL
DEFMAIN(&H37):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UOSCF:XEND'SCF
DEFMAIN(&H3F):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UOCCF:XEND'CCF
'RLD RRD
DEFED(&H6F):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADLR:UNDEF:UABA:UNDEF:UNHAB:UNDEF:UDLHB :UNDEF:UDHL:UADIM:UPDDL:USWR:UWZDWW:UBRGRCLS:UDPC:UEXIEXT:UNDEF:UNHBAF:UNDEF:UAHB:XEND'RLD
DEFED(&H67):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL :UNDEF:UABA:UNDEF:UNHAB:UNDEF:UDLHBR:UNDEF:UDHL:UADIM:UPDDL:USWR:UWZDWW:UBRGRCLS:UDPC:UEXIEXT:UNDEF:UNHBAF:UNDEF:UAHB:XEND'RRD
'IN OUT A,*
DEFMAIN(&HDB):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWAA:ULAT:UWAIT:UBRCLS:UDWZZDL:UADI:URIO :UNDEF:UWZD:ULATIO:UWAIT  :UBRGRCLS:UADL:UEXIPCDONE'IN
DEFMAIN(&HD3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWAA:ULAT:UWAIT:UBRCLS:UDWZZDL:UADI:UWIOA:UNDEF:UWZD:UNDEF :UWAITWI:UBRGRCLS:UDPC:UEXIDONE'OUT
'IN OUT *,(C) (C),*
REP:DEFED(&H40+REGL3):UADIRM:UIRDAF:UBRM:UDBC:UADI:URIO :UNDEF:UWZD:ULATIO:UWAIT  :UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UOORQ:UNDEF:UOPL(UMHB):XEND'IN
DEFED(&H41+REGL3):UADIRM:UIRDAF:UBRM:UDBC:UADI:UWIOX:UNDEF:UWZD:UNDEF :UWAITWI:UBRGRCLS:UDPC :UEXIDONE:REPE'OUT
'ADD (HL/IX/IY),BC/DE/(HL/IX/IY)/SP
DEFMAIN(&H09):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOADCF:UNDEF:UHHB :UEXIPCDONE
DEFDD(&H09)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABB :UNDEF:UOADCF:UNDEF:UXHHB:UEXIPCDONE
DEFFD(&H09)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABB :UNDEF:UOADCF:UNDEF:UYHHB:UEXIPCDONE
DEFMAIN(&H19):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOADCF:UNDEF:UHHB :UEXIPCDONE
DEFDD(&H19)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABD :UNDEF:UOADCF:UNDEF:UXHHB:UEXIPCDONE
DEFFD(&H19)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABD :UNDEF:UOADCF:UNDEF:UYHHB:UEXIPCDONE
DEFMAIN(&H29):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOADCF:UNDEF:UHHB :UEXIPCDONE
DEFDD(&H29)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABXL:UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABXH:UNDEF:UOADCF:UNDEF:UXHHB:UEXIPCDONE
DEFFD(&H29)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABYL:UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABYH:UNDEF:UOADCF:UNDEF:UYHHB:UEXIPCDONE
DEFMAIN(&H39):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOADCF:UNDEF:UHHB :UEXIPCDONE
DEFDD(&H39)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABS :UNDEF:UOADCF:UNDEF:UXHHB:UEXIPCDONE
DEFFD(&H39)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABS :UNDEF:UOADCF:UNDEF:UYHHB:UEXIPCDONE
'ALL ADC SBC HL,BC/DE/HL/SP
DEFED(&H4A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOADCZ:UNDEF:UHHB :UEXIPCDONE
DEFED(&H5A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOADCZ:UNDEF:UHHB :UEXIPCDONE
DEFED(&H6A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOADCZ:UNDEF:UHHB :UEXIPCDONE
DEFED(&H7A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOADCZ:UNDEF:UHHB :UEXIPCDONE
DEFED(&H42)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOSBCF:UNDEF:UHHB :UEXIPCDONE
DEFED(&H52)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOSBCF:UNDEF:UHHB :UEXIPCDONE
DEFED(&H62)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOSBCF:UNDEF:UHHB :UEXIPCDONE
DEFED(&H72)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOSBCF:UNDEF:UHHB :UEXIPCDONE
'RST 00-38 ALL
REP:DEFMAIN(&HC7+REGL3):UADIRM:UIRDAF:UBRM:UDSPCX:UDDC:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UZAB:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZWAA:UEXIDONE:REPE
'MAIN SHIFTS
DEFMAIN(&H07):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UORLCF:UNDEF:UAHB:XEND:'RLCA
DEFMAIN(&H0F):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UORRCF:UNDEF:UAHB:XEND:'RRCA
DEFMAIN(&H17):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UORLF :UNDEF:UAHB:XEND:'RLA
DEFMAIN(&H1F):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UORRF :UNDEF:UAHB:XEND:'RRA
'LD PBC/DE,A AND REV
DEFMAIN(&H02):UADIRM:UIRDAF:UBRM:UDBC:UADIM :UWA  :USWR:UWZDWW:UBRGRCLS:UWHB:UEXIPCDONE'LD (BC),A
DEFMAIN(&H12):UADIRM:UIRDAF:UBRM:UDDE:UADIM :UWA  :USWR:UWZDWW:UBRGRCLS:UWHB:UEXIPCDONE'LD (DE),A
DEFMAIN(&H0A):UADIRM:UIRDAF:UBRM:UDBC:UADIMR:UNDEF:ULAT:UWZDW :UBRGRCLS:UADL:UEXIPCDONE'LD A,(BC)
DEFMAIN(&H1A):UADIRM:UIRDAF:UBRM:UDDE:UADIMR:UNDEF:ULAT:UWZDW :UBRGRCLS:UADL:UEXIPCDONE'LD A,(DE)
'LD (HL),(IX+$),(IY+$),*
REP:IS6 
DEFMAIN(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDHLAADL:UADIM:UWAA:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFDD(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UAAXLW:UBRCLS:UABDL:UADIMR:PAR:UPCD:UOSADD:ULAT:PAR:UWAIT:UZHB:UBRCLS:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIM:UPDDL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFFD(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UAAYLW:UBRCLS:UABDL:UADIMR:PAR:UPCD:UOSADD:ULAT:PAR:UWAIT:UZHB:UBRCLS:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIM:UPDDL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
Else'LD R,* _00XXX110 'LD XHL,*, LD YHL,*
NOT6 DEFMAIN(&B00000110+(REGL3)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
NOT6 DEFDD(&B00000110+(REGL3))  :UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UXHB):XEND
NOT6 DEFFD(&B00000110+(REGL3))  :UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UYHB):XEND

' - *UNASSIGNED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'LD (HL)(IX+$)(IY+$),R
DEFMAIN(&H70+REGL):UADIRM:UIRDAF:UBRM:UDHL:UADIM:UOPL(UWWX):USWR:UWAITW:UCLS:UDPC:UEXIDONE
DEFDD(&H70+REGL):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIM:UOPL(UWWX):USWR:UWAITW:UCLS:UDPC:UEXIDONE
DEFFD(&H70+REGL):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIM:UOPL(UWWX):USWR:UWAITW:UCLS:UDPC:UEXIDONE

'LD R,(HL),(IX+$),(IY+$)
DEFMAIN(&B01000110+REGL3):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAIT:UMRG:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
DEFDD(&H46+REGL3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:USW:ULAT:UWAIT:UMRG:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
DEFFD(&H46+REGL3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:USW:ULAT:UWAIT:UMRG:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND

EndIf:REPE


'MASSIVE DEFINES 
REP:If REGL=6 Then

	'INC/DEC (HL),(IX+$),(IY+$) 
	DEFMAIN(&H34):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAIT:UCLS:UAADL:UNDEF:PAR:UDHL:UOINC:UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE:
	DEFMAIN(&H35):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAIT:UCLS:UAADL:UNDEF:PAR:UDHL:UODEC:UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE:
	DEFDD(&H34):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:USW:ULAT:UWAITFS:UCLS:UAADL:UNDEF:UOINCDW:UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE:
	DEFDD(&H35):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:USW:ULAT:UWAITFS:UCLS:UAADL:UNDEF:UDWZODS:UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE:
	DEFFD(&H34):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:USW:ULAT:UWAITFS:UCLS:UAADL:UNDEF:UOINCDW:UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE:
	DEFFD(&H35):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:USW:ULAT:UWAITFS:UCLS:UAADL:UNDEF:UDWZODS:UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE:
	'ADD ADC SUB SBC AND XOR OR CP A,*,(HL),(IX+$),(IY+$)
	For REGR=0 TO 7:DEFMAIN(UNPAK(&HC6CED6DEE6EEF6FE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UCLS:UABDL:UEXIPCEXT:UNDEF:UOPR(UOALU):UNDEF:UAHB:XEND:'ALUOP A,*
	DEFMAIN(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAIT:UMRG:UABDL:UEXIPCEXT:UNDEF:UOPR(UOALU):UNDEF:UAHB:XEND:'ALUOP A,(HL)
	DEFDD(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:USW:ULAT:UWAITAAF:UMRG:UABDL:UEXIPCEXT:UNDEF:UOPR(UOALU):UNDEF:UAHB:XEND:
	DEFFD(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:USW:ULAT:UWAITAAF:UMRG:UABDL:UEXIPCEXT:UNDEF:UOPR(UOALU):UNDEF:UAHB:XEND:
	Next

	Else 

	'INC/DEC R,XYLH INC R _00XXX100'DEC R _00XXX101
	DEFMAIN(&B00000100+(REGL3)):UADIRM:UIRDAF:UBRGRM:UOPL(UAAM):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOPL(UMHB):XEND:
	DEFMAIN(&B00000101+(REGL3)):UADIRM:UIRDAF:UBRGRM:UOPL(UAAM):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOPL(UMHB):XEND:
	DEFDD(&B00000100+(REGL3)):UADIRM:UIRDAF:UBRGRM:  UOPL(UAAX):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOPL(UXHB):XEND:
	DEFDD(&B00000101+(REGL3)):UADIRM:UIRDAF:UBRGRM:  UOPL(UAAX):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOPL(UXHB):XEND:
	DEFFD(&B00000100+(REGL3)):UADIRM:UIRDAF:UBRGRM:  UOPL(UAAY):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOPL(UYHB):XEND:
	DEFFD(&B00000101+(REGL3)):UADIRM:UIRDAF:UBRGRM:  UOPL(UAAY):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOPL(UYHB):XEND:

	'LD R,R +XYLH 
	For REGR=0 To 7:If REGR=6 Then REGR+=1
	DEFMAIN(&B01000000+REGL3+REGR):UADIRM:UIRDAF:UBRGRM:UOPR(UAAM):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
	DEFDD(&B01000000+REGL3+REGR)  :UADIRM:UIRDAF:UBRGRM:UOPR(UAAX):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UXHB):XEND
	DEFFD(&B01000000+REGL3+REGR)  :UADIRM:UIRDAF:UBRGRM:UOPR(UAAY):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UYHB):XEND:Next:
	'ADD ADC SUB SBC AND XOR OR CP A,R +XYLH
	For REGR=0 TO 7:
	DEFMAIN(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADIRM:UIRDAF:UBRGRM:UOPL(UABM):UEXIPCEXT:UNDEF:UOPR(UOALU):UNDEF:UAHB:XEND:
	DEFDD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADIRM:UIRDAF:UBRGRM:UOPL(UABX):UEXIPCEXT:UNDEF:UOPR(UOALU):UNDEF:UAHB:XEND:
	DEFFD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADIRM:UIRDAF:UBRGRM:UOPL(UABY):UEXIPCEXT:UNDEF:UOPR(UOALU):UNDEF:UAHB:XEND:Next
EndIf:REPE

'RLC RRC RL RR SLA SRA SLL SRL BIT SET RES R8,(HL)
For REG=0 To 7:If REG<>6 Then
	For REGL=0 To 7:' ALL R8
	DEFCB(UNPAK(&H0008101820283038,REGL)+REG):UADIRM:UIRDAF:UBRGRM:UOPG(UAAM):UEXIPCEXT:UNDEF:UOPL(UOCB):UNDEF:UOPG(UMHB):XEND:' UOCB
	DEFCB(&HC0+(REGL3)+REG):UADIRM:UIRDAFNM:UBRGR:UOPG(UAAM):UEXIPCEXT:UNDEF:UOORS:UNDEF:UOPG(UMHB):XEND:' SET
	DEFCB(&H80+(REGL3)+REG):UADIRM:UIRDAFIM:UBRGR:UOPG(UAAM):UEXIPCEXT:UNDEF:UOANDS:UNDEF:UOPG(UMHB):XEND:' RES
	DEFCB(&H40+(REGL3)+REG):UADIRM:UIRDAFNM:UBRGR:UOPG(UAAM):UEXIPCEXT:UNDEF:UOANDHF:XEND:Next' BIT
Else
	For REGL=0 To 7:' ALL (HL)
	DEFCB(UNPAK(&H0008101820283038,REGL)+&B110):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAIT:UCLS:UAADL:UNDEF:PAR:UDHL:UOPL(UOCB):UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE' UOCB
	DEFCB(&HC0+(REGL3)+&B110):UADIRM:UIRDAFNM:UNDEF:UDHL:UADIMR:USW:ULAT:UWAIT:UCLS:UAADL:UNDEF:PAR:UDHL:UOORS:UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE:' SET
	DEFCB(&H80+(REGL3)+&B110):UADIRM:UIRDAFIM:UNDEF:UDHL:UADIMR:USW:ULAT:UWAIT:UCLS:UAADL:UNDEF:PAR:UDHL:UOANDS:UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIDONE:' RES
	DEFCB(&H40+(REGL3)+&B110):UADIRM:UIRDAFNM:UNDEF:UDHL:UADIMR:USW:ULAT:UWAIT:UCLS:UAADL:UBRGR:UHBW:UEXIPCEXT:UNDEF:UOANDHF:XEND:Next:' BIT
EndIf:Next

'PREFIXES DDCB/FDCB NOW CUMULATIVELY ACT, RLC RRC RL RR SLA SRA SLL SRL SET RES BIT (IX+$),(IY+$),R
DEFDD(&HCB):UADIRM:UIRDAF:UBRMXDDCB:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UCLS:PAR:UDPC:UABDL:UADIMR:PAR:UOSADD:UPCD:ULATO:UZHB:UCLS:UAAXH:UNDEF:UOSADCD:UEXDCB:'UDWZWH:UADIMR:USW:ULAT:UWAITFS:UCLS'DDCB
DEFFD(&HCB):UADIRM:UIRDAF:UBRMXFDCB:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UCLS:PAR:UDPC:UABDL:UADIMR:PAR:UOSADD:UPCD:ULATO:UZHB:UCLS:UAAYH:UNDEF:UOSADCD:UEXDCB:'UDWZWH:UADIMR:USW:ULAT:UWAITFS:UCLS'FDCB
For REG=0 To 7:For REGL=0 To 7:
DEFXDCB(UNPAK(&H0008101820283038,REGL)+REG):UDWZWH:UADIMR:USW:ULAT:UWAITFS:UCLS:UAADL:UNDEF:PAR:UDWZ:UOPL(UOCB):UADIM:USWDH:USWR:UWAITW:UCLS:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:UOPG(UMHB):XEND:
DEFXDCB(&HC0+(REGL3)+REG):UDWZWH:UADIMR:UBNM:ULAT:UWAITFS:UCLS:UAADL:UNDEF:PAR:UDWZ:UOORS:UADIM:USWDH:USWR:UWAITW:UCLS: UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPG(UMHB):XEND:
DEFXDCB(&H80+(REGL3)+REG):UDWZWH:UADIMR:UBIM:ULAT:UWAITFS:UCLS:UAADL:UNDEF:PAR:UDWZ:UOANDS:UADIM:USWDH:USWR:UWAITW:UCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPG(UMHB):XEND:
DEFXDCB(&H40+(REGL3)+REG):UDWZWH:UADIMR:UBNM:ULAT:UWAITFS:UCLS:UAADL:UBRGR:UHBW:UEXIPCEXT:UNDEF:UOANDHF:XEND:Next:Next

'LDI LDD LDIR LDDR 
DEFED(&HA0):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAITHLD:UCLS:UDDE:UADI:USW:USWR:UDEDW:UCLS:UDBC:UDDF:UBCD:UBRGR:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND'LDI
DEFED(&HA8):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:USW:ULAT:UWAITHLD:UCLS:UDDE:UADD:USW:USWR:UDEDW:UCLS:UDBC:UDDF:UBCD:UBRGR:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND'LDD
DEFED(&HB0):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAITHLD:UCLS:UDDE:UADI:USW:USWR:UDEDW:UCLS:UDBC:UDDFXP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UBRGR:UAAW:UEXIPCEXT:UNDEF:UFAAQ:XEND:BBB:UBCD:UBRGR:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND:ELDIR=STP:'LDIR
DEFED(&HB8):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:USW:ULAT:UWAITHLD:UCLS:UDDE:UADD:USW:USWR:UDEDW:UCLS:UDBC:UDDFXP::UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UBRGR:   UAAW:UEXIPCEXT:UNDEF:UFAAQ:XEND::UBCD:UBRGR:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND:'LDDR
'CPI CPD CPIR CPDR 
DEFED(&HA1):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAITHLD:UCLS:UDWZBD:UDI:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:UBCD:UBRGR:UDPC:UEXIEXT:UNDEF:UOCPNQ:XEND:'CPI
DEFED(&HA9):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:USW:ULAT:UWAITHLD:UCLS:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:UBCD:UBRGR:UDPC:UEXIEXT:UNDEF:UOCPNQ:XEND:'CPD
DEFED(&HB1):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:USW:ULAT:UWAITHLD:UCLS:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFXZP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UBRGR:UAAW:UEXIPCEXT:UNDEF:UFAAQ:XEND:BBB:UBCD:UBRGR:UABDL:UEXIPCEXT:UNDEF:UOCPNQ:XEND:ECPIR=STP:'CPIR
DEFED(&HB9):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:USW:ULAT:UWAITHLD:UCLS:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFXZP::UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UBRGR:   UAAW:UEXIPCEXT:UNDEF:UFAAQ:XEND::UBCD:UBRGR:UABDL:UEXIPCEXT:UNDEF:UOCPNQ:XEND:'CPDR
'INI IND INIR INDR Z+ QUIRK ADDITION
DEFED(&HA2):UADIRM:UIRDAF:UBRM:UCLSAAB:UDBCOD:UADI:URIOBH:UNDEF:UWZD:ULATIO:UAAZ:URIOW:PAR:UDHL:UABDL:UADIM:UOADDQ:USWR:UBGWHAQ:UCLS:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND:'INI
DEFED(&HAA):UADIRM:UIRDAF:UBRM:UCLSAAB:UDBCOD:UADD:URIOBH:UNDEF:UWZD:ULATIO:UAAZ:URIOW:PAR:UDHL:UABDL:UADDM:UOADDQ:USWR:UBGWHAQ:UCLS:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND:'IND
DEFED(&HB2):UADIRM:UIRDAF:UBRM:UCLSAAB:UNDEF:UDBCOD:UADI:URIOBH:UNDEF:UWZD:ULATIO:UAAZ:URIOW:UDHLBD:UADIM:UOADDQ:USWR:UBWHAQ:UCLS:UGAPBBZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UBRGR:UDPC:UEXIDONE:BBB:EXT:UNDEF:UOXORQ:XEND:EINIR=STP:'INIR
DEFED(&HBA):UADIRM:UIRDAF:UBRM:UCLSAAB:UNDEF:UDBCOD:UADD:URIOBH:UNDEF:UWZD:ULATIO:UAAZ:URIOW:UDHLBD:UADDM:UOADDQ:USWR:UBWHAQ:UCLS:UGAPBBZ::UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UBRGR:UDPC:UEXIDONE::EXT:UNDEF:UOXORQ:XEND:'INDR
'OUTI OUTD OTIR OTDR L+ QUIRK ADDITION
DEFED(&HA3):UADIRM:UIRDAF:UBRM:UCLSAAB:UNDEF:UDHLOD:UADIMR:UBHB:ULAT:UWAITHLDLQ:UCLS:UDBCBD:UADI:UOADDQIW:UNDEF:UWZDLHQ:UNDEF:UWAITWI:UBRGRCLS:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND:'OUTI
DEFED(&HAB):UADIRM:UIRDAF:UBRM:UCLSAAB:UNDEF:UDHLOD:UADDMR:UBHB:ULAT:UWAITHLDLQ:UCLS:UDBCBD:UADD:UOADDQIW:UNDEF:UWZDLHQ:UNDEF:UWAITWI:UBRGRCLS:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND:'OUTD
DEFED(&HB3):UADIRM:UIRDAF:UBRM:UCLSAAB:UNDEF:UDHLOD:UADIMR:UBHB:ULAT:UWAITHLDLQ:UCLS:UDBCBD:UADI:UOADDQIW:UNDEF:UWZDLHQ:UNDEF:UWAITWI:UWIOC:UGAPBBZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UBRGR:UDPC:UEXIDONE:BBB:EXT:UNDEF:UOXORQ:XEND:EOTIR=STP:'OTIR
DEFED(&HBB):UADIRM:UIRDAF:UBRM:UCLSAAB:UNDEF:UDHLOD:UADDMR:UBHB:ULAT:UWAITHLDLQ:UCLS:UDBCBD:UADD:UOADDQIW:UNDEF:UWZDLHQ:UNDEF:UWAITWI:UWIOC:UGAPBBZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UBRGR:UDPC:UEXIDONE:BBB:EXT:UNDEF:UOXORQ:XEND:EOTIR=STP:'OTDR
' IM0 OPCODE VECTORS INSIDE TYPE VAR
X.IM0ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV0:UEXOAIR:DONE:
' IM1 OPCODE
X.IM1ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV1:UEXOAIR:DONE:
' IM2 OPCODE
X.IM2ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV2:UCLSX:UADIRM:UIRDAF:UBRM:UDSP:UDD:USPDDAD:UADDM:UWPH:USWR:USPDDWW:UCLS:UABI:UADIM:UWPL:USWR:UZAAW:UCLS:UDWZWB:UADIMR:USW:ULAT:UWZDD:UCLS:UZDL:UADIMR:USW:ULAT:UWAIT:UCLS:UDWZWDL:DONE:
' NMI OPCODE RST 66H
X.NMIISR=PMOSC:UADISMR:UPCD:ULAT:UMAIR:UADIRM:UIRDAF:UBRM:UDSPC8:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UCLS:UZAB:UADIM:UWPL:USWR:UWAITW:UCLSX:UDWZWAA:DONE:


'/*-------------------------------------------------------------------------.
'| Interrupt Mode 0:Execute Instruction	    | T-states:2*n + instruction |
'|--------------------------------------------------------------------------|
'| An instruction supplied via the data bus is executed. Its first byte is  |
'| read during the INT acknowledge cycle (INTA). If it is an opcode prefix, |
'| additional M-cycles of this kind are produced until the final opcode of  |
'| the instruction is fetched [1]. Each INTA M-cycle takes as many T-states |
'| as its normal M1 counterpart (the opcode fetch M-cycle) plus the 2 wait  |
'| T-states mentioned above [1]. Subsequent bytes of the instruction are    |
'| fetched by using normal memory read M-cycles [1, 2], during which the    |
'| interrupting I/O device must still supply the data [2]. The PC register, |
'| however, remains at its pre-interrupt state, not being incremented as a  |
'| result of the instruction fetch [1, 2].				                      |
'|                                                                          |
'| References:                                                        |
'| 1. Checked with "Visual Z80 Remix".                                      |
'| 2. Zilog (1978-05). "Z80 Family Program Interrupt Structure, The",	    |
'|    pp. 6, 8.                                                             |
'==========================================================================*/