 
' - - - - - - UOPS 500 SERIES, REWRITE FOR ADDER AND SUBST BEHAVIOR UPDATED - - - - - - 
#Macro NEWOP Dim Shared As Const ULong #EndMacro
#Define ADDED PMOSC+=1:End Sub
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'HERE INJECT PRINT AND SLEEP TO CATCH BUGS
NEWOP UHERE=400:Sub HERE():*PMOSC=UHERE:ADDED
#Macro M400_HERE_ Case 400:
#EndMacro

'UNDEF NO OPERATION FILLER
NEWOP UUNDEF=500:Sub UNDEF():*PMOSC=UUNDEF:ADDED 
#Macro M500_UNDEF_ Case 500: #EndMacro

'UADIMHN ADDR=ADDER,ADDES=ADDER+SIGEXEC,NEW/M1=1,NEWMRQ/RD=1
NEWOP UUADIMHN=501:Sub UADIMHN():*PMOSC=UUADIMHN:ADDED
#Macro M501_UADIMHN_ Case 501:X.ADDER=X.SUBST:'X.FULLCODE=1792: !!!! AWHILE FOR COMPATIBILITY
X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+X.SIGEXEC)And &HFFFF:X.PINM1=1:X.SETM1=1:X.SETRD=1:X.SETMREQ=1:#EndMacro
'UPASW PC=ADDES, STW=2, ASA=DSA,DSA=0,
NEWOP UUPASW=502:Sub UPASW():*PMOSC=UUPASW:ADDED
#Macro M502_UPASW_ Case 502:X.PC=X.ADDES:X.SUBST=X.PC:'!!!! AWHILE FOR COMPATIBILITY
X.STWAIT=2:X.ASA=X.DSA:X.DSA=0 #EndMacro
'ULAT DLATCH=DBUS !!!!! REMOVE DIRECT ACCESS WHEN MEMORY DEVICE ARRIVE
NEWOP UULAT=503:Sub ULAT():*PMOSC=UULAT:ADDED
#Macro M503_ULAT_ Case 503:X.PINDATA=*(X.MEM+X.PINADDR):X.DLATCH=X.PINDATA:
X.T=X.DLATCH
#EndMacro

'UEXMAIR ADDER=IR, NEWM1/RD/MQ=0, IF NOT-WAIT THEN IF SIGEXEC THEN GOTO NEWUOPC ELSE GOTO UNOPREF 
NEWOP UUEXMAIR=504:Sub UEXMAIR():*PMOSC=UUEXMAIR:ADDED
#Macro M504_UEXMAIR_ Case 504:
X.ALUA=255:X.ALUB=255:X.ALU=255:X.T=255:X.HBUS=255:X.LBUS=255:
X.ADDER=X.R+(X.I Shl 8):X.SETM1=0:X.SETMREQ=0:X.SETRD=0:
If X.PINWAIT Then Else If X.SIGEXEC Then X.CUR=*(POFFS+X.TEMP) Else X.CUR=X.HALTREF EndIf
If X.ISPFX=1 Then X.ISPFX=0:X.PREFIX=0 Else EndIf: #EndMacro'!!! AWHILE 

'UADIRM ADDR=IR,ADDES=IR INC7,RF/RFST=1, MQST=2
NEWOP UUADIRM=505:Sub UADIRM():*PMOSC=UUADIRM:ADDED
#Macro M505_UADIRM_ Case 505::::X.PINADDR=X.ADDER:
X.ADDES=(X.ADDER And &HFF80)+((X.ADDER+1)And 127):
X.PINREF=1:X.STREF=1:X.STMREQ=2:#EndMacro

'UIRFABG IR=ADDES, SET BRQS=2 ,GRST=1 HBUS,A IF SIGUFLG THEN F=FLG:SIGUFLG=0 ELSE FLG=F
NEWOP UUIRFABG=506:Sub UIRFABG():*PMOSC=UUIRFABG:ADDED
#Macro M506_UIRFABG_ Case 506:
X.R=X.ADDES And &HFF:X.I=X.ADDES Shr 8:
X.STBUSRQ=2:X.STGRANT=1:
X.HBUS=X.A:X.ALUA=X.HBUS:X.ALUB=X.HBUS:If X.SIGUFLG Then X.FLG=X.F:X.SIGUFLG=0 Else X.F=X.FLG EndIf: #EndMacro

'UIRFAB IR=ADDES, ALUA=ALUB=HBUS,SET BRQS=2 NO*GRST IF SIGUFLG THEN FLG=LBUS ELSE F=LBUS, SIGUFLG=0
NEWOP UUIRFAB=507:Sub UIRFAB():*PMOSC=UUIRFAB:ADDED
#Macro M507_UIRFAB_ Case 507::::
X.R=X.ADDES And &HFF:X.I=X.ADDES Shr 8:
X.STBUSRQ=2:
X.HBUS=X.A:X.ALUA=X.HBUS:X.ALUB=X.HBUS:If X.SIGUFLG Then X.FLG=X.F:X.SIGUFLG=0 Else X.F=X.FLG EndIf:
 #EndMacro


'UGINT IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUGINT=508:Sub UGINT():*PMOSC=UUGINT:ADDED
#Macro M508_UGINT_ Case 508::::
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2:Else EndIf 
#EndMacro
'UGINTH IF (INT OR METNMI) AND GRANT=1 THEN GRANT=2 ELSE NEWHALT=1 
NEWOP UUGINTH=509:Sub UGINTH():*PMOSC=UUGINTH:ADDED
#Macro M509_UGINTH_ Case 509::::
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2 Else X.PINHALT=1:X.SIGEXEC=0 EndIf 
#EndMacro
'UHDMRG H/LBUS,DLATCH, NEWMQ/RD=0
NEWOP UUHDMRG=511:Sub UHDMRG():*PMOSC=UUHDMRG:ADDED
#Macro M511_UHDMRG_ Case 511::::X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETRD=0: 
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2:Else EndIf: 
#EndMacro



' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'DONE MARK END OF UOP SEQ
NEWOP UDONE=512:Sub DONE():*PMOSC=UDONE:ADDED 
#Macro M512_DONE_ Case 512:
ECCDONE:
'If X.STFEED=10 Then Else X.STFEED=12 EndIf:
X.STFEED=28
If X.PREFIX>XED Then X.CUR=*(PROOT+X.PREFIX) Else X.CUR=*(PROOT) EndIf:
DONESEQ:If X.ISPFX=0 And X.PININT And X.IFF1 Then X.CUR=X.INTISR:X.PINHALT=0:#EndMacro

'EXT: SPECIAL DONE START UOP INTERLEAVING
NEWOP UEXT=514:Sub EXT():*PMOSC=UEXT:ADDED
#Macro M514_EXT_ Case 514::::X.STFEED=27:X.XCUR=X.CUR:
If X.PREFIX>XED Then X.CUR=*(PROOT+X.PREFIX) Else X.CUR=*(PROOT) EndIf:GoTo DONESEQ:#EndMacro

'DONE AT EXT: SHORT VERSION
NEWOP UXEND=513:Sub XEND():*PMOSC=UXEND:ADDED 
#Macro M513_XEND_ Case 513::::X.STFEED=29:#EndMacro

NEWOP UPAR=515:Sub PAR():*PMOSC=UPAR:ADDED 
#Macro M515_PAR_ Case 515:If X.STFEED And 1 Then X.STFEED=15 Else X.STFEED=16 EndIf:
#EndMacro

'TRI: COMBINE THREE UOPS AS ONE 
NEWOP UTRI=516:Sub TRI():*PMOSC=UTRI:ADDED
#Macro M516_TRI_ Case 516:If X.STFEED And 1 Then X.STFEED=23 Else X.STFEED=24 EndIf:
#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



'UDPC ADDER=PC
NEWOP UUDPC=517:Sub UDPC():*PMOSC=UUDPC:ADDED
#Macro M517_UDPC_ Case 517::::X.ADDER=X.PC:#EndMacro
'UADIMR ADDR=ADDER,ADDES+=1,NEWMRQ/RD=1
NEWOP UUADIMR=518:Sub UADIMR():*PMOSC=UUADIMR:ADDED
#Macro M518_UADIMR_ Case 518::::X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=1:X.SETRD=1:#EndMacro
'UPSSW PC=ADDES, STWAIT=2
NEWOP UUPSSW=519:Sub UPSSW():*PMOSC=UUPSSW:ADDED
#Macro M519_UPSSW_ Case 519::::X.PC=X.ADDES:X.STWAIT=2:
X.SUBST=X.ADDES
#EndMacro
'UDPBRQ ADDER=PC, SET BRQS=2
NEWOP UUDPBRQ=520:Sub UDPBRQ():*PMOSC=UUDPBRQ:ADDED
#Macro M520_UDPBRQ_ Case 520::::X.ADDER=X.PC:X.STBUSRQ=2:#EndMacro
'UHDMR H/LBUS,DLATCH, NEWMQ/RD=0
NEWOP UUHDMR=521:Sub UHDMR():*PMOSC=UUHDMR:ADDED
#Macro M521_UHDMR_ Case 521::::X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETRD=0: #EndMacro
'UHDMRIG H/LBUS,DLATCH, ADDES+=1 NEWMQ/RD=0, IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUHDMRIG=522:Sub UHDMRIG():*PMOSC=UUHDMRIG:ADDED
#Macro M522_UHDMRIG_ Case 522::::X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=0:X.SETRD=0: 
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2:Else EndIf 
#EndMacro
'UADM ADDR=ADDER,NEWMRQ/RD=1
NEWOP UUADM=523:Sub UADM():*PMOSC=UUADM:ADDED
#Macro M523_UADM_ Case 523::::X.PINADDR=X.ADDER:X.SETMREQ=1:X.SETRD=1:#EndMacro
'UDPBRQG ADDER=PC, SET BRQS=2, GRST=1
NEWOP UUDPBRQG=524:Sub UDPBRQG():*PMOSC=UUDPBRQG:ADDED
#Macro M524_UDPBRQG_ Case 524::::X.ADDER=X.PC:X.STBUSRQ=2:X.STGRANT=1:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UR*LB LD *,*BUS FACBEDLHPSZWXXYY
NEWOP UURFLB=525:Sub URFLB():*PMOSC=UURFLB:ADDED 
#Macro M525_URFLB_ Case 525::::X.F=X.HBUS #EndMacro
NEWOP UURAHB=526:Sub URAHB():*PMOSC=UURAHB:ADDED 
#Macro M526_URAHB_ Case 526::::X.A=X.HBUS #EndMacro
NEWOP UURCLB=527:Sub URCLB():*PMOSC=UURCLB:ADDED
#Macro M527_URCLB_ Case 527::::X.C=X.HBUS #EndMacro
NEWOP UURBHB=528:Sub URBHB():*PMOSC=UURBHB:ADDED
#Macro M528_URBHB_ Case 528::::X.B=X.HBUS #EndMacro
NEWOP UURELB=529:Sub URELB():*PMOSC=UURELB:ADDED
#Macro M529_URELB_ Case 529::::X.E=X.HBUS #EndMacro
NEWOP UURDHB=530:Sub URDHB():*PMOSC=UURDHB:ADDED
#Macro M530_URDHB_ Case 530::::X.D=X.HBUS #EndMacro
NEWOP UURLLB=531:Sub URLLB():*PMOSC=UURLLB:ADDED
#Macro M531_URLLB_ Case 531::::X.L=X.HBUS #EndMacro
NEWOP UURHHB=532:Sub URHHB():*PMOSC=UURHHB:ADDED
#Macro M532_URHHB_ Case 532::::X.H=X.HBUS #EndMacro
NEWOP UURPLB=533:Sub URPLB():*PMOSC=UURPLB:ADDED
#Macro M533_URPLB_ Case 533::::X.P=X.HBUS #EndMacro
NEWOP UURSHB=534:Sub URSHB():*PMOSC=UURSHB:ADDED
#Macro M534_URSHB_ Case 534::::X.S=X.HBUS #EndMacro
NEWOP UURZLB=535:Sub URZLB():*PMOSC=UURZLB:ADDED
#Macro M535_URZLB_ Case 535::::X.Z=X.HBUS #EndMacro
NEWOP UURWHB=536:Sub URWHB():*PMOSC=UURWHB:ADDED
#Macro M536_URWHB_ Case 536::::X.W=X.HBUS #EndMacro
NEWOP UURXLLB=537:Sub URXLLB():*PMOSC=UURXLLB:ADDED
#Macro M537_URXLLB_ Case 537::::X.XL=X.HBUS #EndMacro
NEWOP UURXHHB=538:Sub URXHHB():*PMOSC=UURXHHB:ADDED
#Macro M538_URXHHB_ Case 538::::X.XH=X.HBUS #EndMacro
NEWOP UURYLLB=539:Sub URYLLB():*PMOSC=UURYLLB:ADDED
#Macro M539_URYLLB_ Case 539::::X.YL=X.HBUS #EndMacro
NEWOP UURYHHB=540:Sub URYHHB():*PMOSC=UURYHHB:ADDED 
#Macro M540_URYHHB_ Case 540::::X.YH=X.HBUS #EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UDBC,DE,HL,SP,IX,IY ADDER=RR
NEWOP UUDBC=541:Sub UDBC():*PMOSC=UUDBC:ADDED
#Macro M541_UDBC_ Case 541::::X.ADDER=X.C+(X.B Shl 8):#EndMacro
NEWOP UUDDE=542:Sub UDDE():*PMOSC=UUDDE:ADDED
#Macro M542_UDDE_ Case 542::::X.ADDER=X.E+(X.D Shl 8):#EndMacro
NEWOP UUDHL=543:Sub UDHL():*PMOSC=UUDHL:ADDED
#Macro M543_UDHL_ Case 543::::X.ADDER=X.L+(X.H Shl 8):#EndMacro
NEWOP UUDSP=544:Sub UDSP():*PMOSC=UUDSP:ADDED
#Macro M544_UDSP_ Case 544::::X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDIX=545:Sub UDIX():*PMOSC=UUDIX:ADDED
#Macro M545_UDIX_ Case 545::::X.ADDER=X.XL+(X.XH Shl 8):#EndMacro
NEWOP UUDIY=546:Sub UDIY():*PMOSC=UUDIY:ADDED
#Macro M546_UDIY_ Case 546::::X.ADDER=X.YL+(X.YH Shl 8):#EndMacro
'UDI INCLD DECLD ADDES
NEWOP UUDI=547:Sub UDI():*PMOSC=UUDI:ADDED
#Macro M547_UDI_ Case 547::::X.ADDES=(X.ADDER+1)And &HFFFF: #EndMacro
NEWOP UUDD=548:Sub UDD():*PMOSC=UUDD:ADDED
#Macro M548_UDD_ Case 548::::X.ADDES=(X.ADDER-1)And &HFFFF: #EndMacro
'U*DBG UOP LOAD BC-DE-HL-SP-IX-IY,ADDES, SET BRQS=2, GRST=1
NEWOP UUBDBG=549:Sub UBDBG():*PMOSC=UUBDBG:ADDED 
#Macro M549_UBDBG_ Case 549::X.STGRANT=1:X.STBUSRQ=2:X.C=X.ADDES And &HFF:X.B=(X.ADDES Shr 8) #EndMacro
NEWOP UUDDBG=550:Sub UDDBG():*PMOSC=UUDDBG:ADDED 
#Macro M550_UDDBG_ Case 550::X.STGRANT=1:X.STBUSRQ=2:X.E=X.ADDES And &HFF:X.D=(X.ADDES Shr 8) #EndMacro
NEWOP UUHDBG=551:Sub UHDBG():*PMOSC=UUHDBG:ADDED 
#Macro M551_UHDBG_ Case 551::X.STGRANT=1:X.STBUSRQ=2:X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8) #EndMacro
NEWOP UUSDBG=552:Sub USDBG():*PMOSC=UUSDBG:ADDED 
#Macro M552_USDBG_ Case 552::X.STGRANT=1:X.STBUSRQ=2:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8) #EndMacro
NEWOP UUXDBG=553:Sub UXDBG():*PMOSC=UUXDBG:ADDED 
#Macro M553_UXDBG_ Case 553::X.STGRANT=1:X.STBUSRQ=2:X.XL=X.ADDES And &HFF:X.XH=(X.ADDES Shr 8) #EndMacro
NEWOP UUYDBG=554:Sub UYDBG():*PMOSC=UUYDBG:ADDED 
#Macro M554_UYDBG_ Case 554::X.STGRANT=1:X.STBUSRQ=2:X.YL=X.ADDES And &HFF:X.YH=(X.ADDES Shr 8) #EndMacro
NEWOP UUDL=555:Sub UDL():*PMOSC=UUDL:ADDED
#Macro M555_UDL_ Case 555::::X.ADDES=X.ADDER #EndMacro
'UBRQ -G SET BRQS=2
NEWOP UUBRQ=556:Sub UBRQ():*PMOSC=UUBRQ:ADDED
#Macro M556_UBRQ_ Case 556::::X.STBUSRQ=2: #EndMacro
NEWOP UUBRQG=557:Sub UBRQG():*PMOSC=UUBRQG:ADDED
#Macro M557_UBRQG_ Case 557::::X.STBUSRQ=2:X.STGRANT=1: #EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UEXA EXCHG AF' 'UEXX 'UXHD
NEWOP UUEXA=558:Sub UEXA():*PMOSC=UUEXA:ADDED
#Macro M558_UEXA_ Case 558::::X.SIGUFLG=1:X.TMP=X.AF:X.AF=X.EAF:X.EAF=X.TMP:#EndMacro
NEWOP UUEXX=559:Sub UEXX():*PMOSC=UUEXX:ADDED
#Macro M559_UEXX_ Case 559::::X.TMP=X.BC:X.BC=X.EBC:X.EBC=X.TMP:X.TMP=X.DE:X.DE=X.EDE:X.EDE=X.TMP:X.TMP=X.HL:X.HL=X.EHL:X.EHL=X.TMP:#EndMacro
NEWOP UUXHD=560:Sub UXHD():*PMOSC=UUXHD:ADDED
#Macro M560_UXHD_ Case 560::::X.TMP=X.DE:X.DE=X.HL:X.HL=X.TMP:#EndMacro
'UDFF, USFF, UCFF ALSO ENABLE NMI IFF4
NEWOP UUDFF=561:Sub UDFF():*PMOSC=UUDFF:ADDED
#Macro M561_UDFF_ Case 561::::X.IFF1=0:X.IFF2=0: #EndMacro
NEWOP UUSFF=562:Sub USFF():*PMOSC=UUSFF:ADDED
#Macro M562_USFF_ Case 562::::X.IFF1=1:X.IFF2=1: #EndMacro
NEWOP UUCFF=563:Sub UCFF():*PMOSC=UUCFF:ADDED
#Macro M563_UCFF_ Case 563::::X.IFF1=X.IFF2:X.IFF4=1: #EndMacro
'UIM0,IUIM1,IUIM2
NEWOP UUIM0=564:Sub UIM0():*PMOSC=UUIM0:ADDED
#Macro M564_UIM0_ Case 564::::X.INTMODE=0:X.INTISR=X.IM0ISR:#EndMacro
NEWOP UUIM1=565:Sub UIM1():*PMOSC=UUIM1:ADDED
#Macro M565_UIM1_ Case 565::::X.INTMODE=1:X.INTISR=X.IM1ISR:#EndMacro
NEWOP UUIM2=566:Sub UIM2():*PMOSC=UUIM2:ADDED
#Macro M566_UIM2_ Case 566::::X.INTMODE=2:X.INTISR=X.IM2ISR:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UEXIAPC-HL-IX-IY-WZ ADDER=PC+SUBST=ADDER,IF GRST=2 THEN UCDIFF,ACT=INT, IF NMI THEN ACT=NMI 
NEWOP UUEXIAPC=510:Sub UEXIAPC():*PMOSC=UUEXIAPC:ADDED
#Macro M510_UEXIAPC_ Case 510::::X.ADDER=X.PC:
UEXIALL:X.SUBST=X.ADDER:'If X.STGRANT=2 Then X.PINHALT=0:X.SIGEXEC=1: 
'X.IFF2=X.IFF1:X.IFF1=0:X.ACTISR=X.INTISR:'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.SIGEXEC=0:X.ACTISR=X.NMIISR Else EndIf
#EndMacro
NEWOP UUEXIAHL=567:Sub UEXIAHL():*PMOSC=UUEXIAHL:ADDED
#Macro M567_UEXIAHL_ Case 567::::X.ADDER=X.L+(X.H Shl 8):X.SUBST=X.ADDER:If X.STGRANT=2 Then X.PINHALT=0:X.SIGEXEC=1: 
'X.IFF2=X.IFF1:X.IFF1=0:X.ACTISR=X.INTISR:'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.SIGEXEC=0:X.ACTISR=X.NMIISR Else EndIf
#EndMacro
NEWOP UUEXIAIX=568:Sub UEXIAIX():*PMOSC=UUEXIAIX:ADDED
#Macro M568_UEXIAIX_ Case 568::::X.ADDER=X.XL+(X.XH Shl 8):X.SUBST=X.ADDER:If X.STGRANT=2 Then X.PINHALT=0:X.SIGEXEC=1: 
'X.IFF2=X.IFF1:X.IFF1=0:X.ACTISR=X.INTISR:'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.SIGEXEC=0:X.ACTISR=X.NMIISR Else EndIf
#EndMacro
NEWOP UUEXIAIY=569:Sub UEXIAIY():*PMOSC=UUEXIAIY:ADDED
#Macro M569_UEXIAIY_ Case 569::::X.ADDER=X.YL+(X.YH Shl 8):X.SUBST=X.ADDER:If X.STGRANT=2 Then X.PINHALT=0:X.SIGEXEC=1: 
'X.IFF2=X.IFF1:X.IFF1=0:X.ACTISR=X.INTISR:'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.SIGEXEC=0:X.ACTISR=X.NMIISR Else EndIf
#EndMacro
NEWOP UUEXIAWZ=570:Sub UEXIAWZ():*PMOSC=UUEXIAWZ:ADDED
#Macro M570_UEXIAWZ_ Case 570::::X.ADDER=X.Z+(X.W Shl 8):X.SUBST=X.ADDER:If X.STGRANT=2 Then X.PINHALT=0:X.SIGEXEC=1: 
'X.IFF2=X.IFF1:X.IFF1=0:X.ACTISR=X.INTISR:'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.SIGEXEC=0:X.ACTISR=X.NMIISR Else EndIf
#EndMacro
'UEXIAPA ALUA,HLBUS AND ALUB=0, ADDER=PC+SUBST=ADDER,IF GRST=2 THEN IF NMI THEN ACT=NMI ELSE ACT=INT
NEWOP UUEXIAPA=571:Sub UEXIAPA():*PMOSC=UUEXIAPA:ADDED
#Macro M571_UEXIAPA_ Case 571::::X.ALUA=X.HBUS:X.ALUB=0:
X.ADDER=X.PC:X.SUBST=X.ADDER:If X.STGRANT=2 Then X.PINHALT=0:X.SIGEXEC=1: 
'X.IFF2=X.IFF1:X.IFF1=0:X.ACTISR=X.INTISR:'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.SIGEXEC=0:X.ACTISR=X.NMIISR Else EndIf
#EndMacro
'UOADDNS ALUA,ALUB TO HLBUS, SIGUFLG=1 
NEWOP UUOADDNS=572:Sub UOADDNS():*PMOSC=UUOADDNS:ADDED
#Macro M572_UOADDNS_ Case 572::::X.SIGUFLG=1:
X.HBUS=((X.ALUA+X.ALUB) And &HFF):X.HBUS=X.ALUA:X.LBUS=X.HBUS:
#EndMacro
'UDHLD ADDER=HL ALUA=LBUS
NEWOP UUDHLD=573:Sub UDHLD():*PMOSC=UUDHLD:ADDED
#Macro M573_UDHLD_ Case 573::::X.ADDER=X.L+(X.H Shl 8):X.ALUA=X.DLATCH:#EndMacro
'UDASW LD DB/DLATCH,HLBUS, SETWST=2' BUT ACTUAL WRITE *MEM AFTER WAIT NOT HERE
NEWOP UUDASW=574:Sub UDASW():*PMOSC=UUDASW:ADDED
#Macro M574_UDASW_ Case 574::::X.STWAIT=2:X.DLATCH=X.ALUA:X.PINDATA=X.ALUA #EndMacro 
'USWR HERE SETWR=1
NEWOP UUSWR=575:Sub USWR():*PMOSC=UUSWR:ADDED
#Macro M575_USWR_ Case 575::::X.SETWR=1 #EndMacro 

'USBGW SET BRQS=2, GRST=1M SETWR=0 SHUN BUSRQ, ACTUAL WRITE HERE IF NOT WAIT
NEWOP UUSBGW=576:Sub USBGW():*PMOSC=UUSBGW:ADDED
#Macro M576_USBGW_ Case 576::::X.STBUSRQ=2:X.STGRANT=1:X.PINDATA=X.DLATCH:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro

'UMWMRG NEWMQ/WR=0, IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUMWMRG=577:Sub UMWMRG():*PMOSC=UUMWMRG:ADDED
#Macro M577_UMWMRG_ Case 577::::X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETWR=0: 
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2:Else EndIf: 
#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UWWA PIN=DLATCH=HLBUS=A,SETWST=2
NEWOP UUWWA=578:Sub UWWA():*PMOSC=UUWWA:ADDED
#Macro M578_UWWA_ Case 578::::X.STWAIT=2:X.HBUS=X.A:X.LBUS=X.HBUS:X.DLATCH=X.LBUS:X.PINDATA=X.DLATCH:#EndMacro 
'USBGWWA WZ=ADDES SET BRQS=2, GRST=1M SETWR=0 SHUN BUSRQ, ACTUAL WRITE HERE IF NOT WAIT
NEWOP UUSBGWWA=579:Sub USBGWWA():*PMOSC=UUSBGWWA:ADDED
#Macro M579_USBGWWA_ Case 579::::X.STBUSRQ=2:X.STGRANT=1:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:X.PINDATA=X.DLATCH:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'UADIM ADDR=ADDER,ADDES+=1,NEWMRQ=1
NEWOP UUADIM=580:Sub UADIM():*PMOSC=UUADIM:ADDED
#Macro M580_UADIM_ Case 580::::X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=1:#EndMacro
'USW SETWST=2
NEWOP UUSW=581:Sub USW():*PMOSC=UUSW:ADDED
#Macro M581_USW_ Case 581::::X.STWAIT=2:#EndMacro 
'UOSADD TMP=128-//($ AND 127):FLG=SUB/ADD:ALUO=ALUA+-TMP
NEWOP UUOSADD=582:Sub UOSADD():*PMOSC=UUOSADD:ADDED
#Macro M582_UOSADD_ Case 582::::
If X.ALUB And 128 Then
X.ALUB=128-(X.ALUB And 127):X.FLG=*(X.LUTSUB+(X.ALUA Shl 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS:
Else 
X.ALUB=X.ALUB And 127:X.FLG=*(X.LUTADD+(X.ALUA SHL 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA+X.ALUB) And &HFF):X.LBUS=X.HBUS:EndIf:#EndMacro 
'UOSADDCS NEED ALUA AND CARRY IN ALUB, IF N1 THEN SBC ALU,1 ELSE ADC ALU,1 SIGUFLG=1
NEWOP UUOSADDCS=583:Sub UOSADDCS():*PMOSC=UUOSADDCS:ADDED
#Macro M583_UOSADDCS_ Case 583::::X.SIGUFLG=1:
If X.FLG And XFN Then X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS Else X.HBUS=((X.ALUA+X.ALUB) And &HFF):X.LBUS=X.HBUS EndIf:#EndMacro
'UAXL ALUA=LBUS=XL
NEWOP UUAXL=584:Sub UAXL():*PMOSC=UUAXL:ADDED
#Macro M584_UAXL_ Case 584::::X.LBUS=X.XL:X.ALUA=X.XL:#EndMacro
'UAYL ALUA=LBUS=YL
NEWOP UUAYL=585:Sub UAYL():*PMOSC=UUAYL:ADDED
#Macro M585_UAYL_ Case 585::::X.LBUS=X.YL:X.ALUA=X.YL:#EndMacro
'UABLB ALUB=LBUS
NEWOP UUABLB=586:Sub UABLB():*PMOSC=UUABLB:ADDED
#Macro M586_UABLB_ Case 586::::X.ALUB=X.LBUS:#EndMacro
'UAXHBC ALUA=XH, ALUB=CARRY
NEWOP UUAXHBC=587:Sub UAXHBC():*PMOSC=UUAXHBC:ADDED
#Macro M587_UAXHBC_ Case 587::::X.HBUS=X.XH:X.LBUS=X.XH:X.ALUA=X.XH:X.ALUB=X.FLG And 1:#EndMacro
'UAYHBC ALUA=YH, ALUB=CARRY
NEWOP UUAYHBC=588:Sub UAYHBC():*PMOSC=UUAYHBC:ADDED
#Macro M588_UAYHBC_ Case 588::::X.HBUS=X.YH:X.LBUS=X.YH:X.ALUA=X.YH:X.ALUB=X.FLG And 1:#EndMacro
'UDWZ
NEWOP UUDWZ=589:Sub UDWZ():*PMOSC=UUDWZ:ADDED
#Macro M589_UDWZ_ Case 589::::X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UWW BCDEHL PIN=DLATCH=HLBUS=R8,SETWST=2
NEWOP UUWWB=590:Sub UWWB():*PMOSC=UUWWB:ADDED
#Macro M590_UWWB_ Case 590::::X.LBUS=X.B:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWC=591:Sub UWWC():*PMOSC=UUWWC:ADDED
#Macro M591_UWWC_ Case 591::::X.LBUS=X.C:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWD=592:Sub UWWD():*PMOSC=UUWWD:ADDED
#Macro M592_UWWD_ Case 592::::X.LBUS=X.D:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWE=593:Sub UWWE():*PMOSC=UUWWE:ADDED
#Macro M593_UWWE_ Case 593::::X.LBUS=X.E:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 

NEWOP UUWWH=594:Sub UWWH():*PMOSC=UUWWH:ADDED
#Macro M594_UWWH_ Case 594::::X.LBUS=X.H:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 

NEWOP UUWWL=595:Sub UWWL():*PMOSC=UUWWL:ADDED
#Macro M595_UWWL_ Case 595::::X.LBUS=X.L:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 

'UMRG NEWMQ/RD=0 STGR=1
NEWOP UUMRG=596:Sub UMRG():*PMOSC=UUMRG:ADDED
#Macro M596_UMRG_ Case 596::::X.SETMREQ=0:X.SETRD=0:
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2:Else EndIf:
#EndMacro
'UMR NEWMQ/RD=0
NEWOP UUMR=597:Sub UMR():*PMOSC=UUMR:ADDED
#Macro M597_UMR_ Case 597::::X.SETMREQ=0:X.SETRD=0:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UEXIAPLB-C-D-E-H-L-A-X-X-Y-Y	ADDER/SUBST=PC ALUA,R VIA LBUS ALUB=0
NEWOP UUEXIAPLB=598:Sub UEXIAPLB():*PMOSC=UUEXIAPLB:ADDED
#Macro M598_UEXIAPLB_ Case 598:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.B:X.HBUS=X.ALUA:GOTO UEXIALL:#EndMacro
NEWOP UUEXIAPLC=599:Sub UEXIAPLC():*PMOSC=UUEXIAPLC:ADDED
#Macro M599_UEXIAPLC_ Case 599:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.C:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLD=600:Sub UEXIAPLD():*PMOSC=UUEXIAPLD:ADDED
#Macro M600_UEXIAPLD_ Case 600:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.D:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLE=601:Sub UEXIAPLE():*PMOSC=UUEXIAPLE:ADDED
#Macro M601_UEXIAPLE_ Case 601:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.E:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLH=602:Sub UEXIAPLH():*PMOSC=UUEXIAPLH:ADDED
#Macro M602_UEXIAPLH_ Case 602:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.H:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLL=603:Sub UEXIAPLL():*PMOSC=UUEXIAPLL:ADDED
#Macro M603_UEXIAPLL_ Case 603:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.L:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLA=604:Sub UEXIAPLA():*PMOSC=UUEXIAPLA:ADDED
#Macro M604_UEXIAPLA_ Case 604:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.A:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLXL=605:Sub UEXIAPLXL():*PMOSC=UUEXIAPLXL:ADDED
#Macro M605_UEXIAPLXL_ Case 605:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.XL:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLXH=606:Sub UEXIAPLXH():*PMOSC=UUEXIAPLXH:ADDED
#Macro M606_UEXIAPLXH_ Case 606:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.XH:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLYL=607:Sub UEXIAPLYL():*PMOSC=UUEXIAPLYL:ADDED
#Macro M607_UEXIAPLYL_ Case 607:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.YL:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPLYH=608:Sub UEXIAPLYH():*PMOSC=UUEXIAPLYH:ADDED 
#Macro M608_UEXIAPLYH_ Case 608:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.YH:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro

NEWOP UUEXIAPLDL=609:Sub UEXIAPLDL():*PMOSC=UUEXIAPLDL:ADDED 
#Macro M609_UEXIAPLDL_ Case 609:X.ADDER=X.PC:X.ALUB=0:X.ALUA=X.DLATCH:X.HBUS=X.ALUA:GoTo UEXIALL:#EndMacro

'ULDL-BCDEHLAFSPPC
NEWOP UULDLB=610:Sub ULDLB():*PMOSC=UULDLB:ADDED
#Macro M610_ULDLB_ Case 610:X.PINDATA=X.B:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLC=611:Sub ULDLC():*PMOSC=UULDLC:ADDED
#Macro M611_ULDLC_ Case 611:X.PINDATA=X.C:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLD=612:Sub ULDLD():*PMOSC=UULDLD:ADDED
#Macro M612_ULDLD_ Case 612:X.PINDATA=X.D:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLE=613:Sub ULDLE():*PMOSC=UULDLE:ADDED
#Macro M613_ULDLE_ Case 613:X.PINDATA=X.E:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLH=614:Sub ULDLH():*PMOSC=UULDLH:ADDED
#Macro M614_ULDLH_ Case 614:X.PINDATA=X.H:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLL=615:Sub ULDLL():*PMOSC=UULDLL:ADDED
#Macro M615_ULDLL_ Case 615:X.PINDATA=X.L:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLA=616:Sub ULDLA():*PMOSC=UULDLA:ADDED
#Macro M616_ULDLA_ Case 616:X.PINDATA=X.A:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLW=617:Sub ULDLW():*PMOSC=UULDLW:ADDED
#Macro M617_ULDLW_ Case 617:X.PINDATA=X.W:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLZ=618:Sub ULDLZ():*PMOSC=UULDLZ:ADDED
#Macro M618_ULDLZ_ Case 618:X.PINDATA=X.Z:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLS=619:Sub ULDLS():*PMOSC=UULDLS:ADDED
#Macro M619_ULDLS_ Case 619:X.PINDATA=X.S:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLP=620:Sub ULDLP():*PMOSC=UULDLP:ADDED
#Macro M620_ULDLP_ Case 620:X.PINDATA=X.P:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLPL=621:Sub ULDLPL():*PMOSC=UULDLPL:ADDED
#Macro M621_ULDLPL_ Case 621:X.PINDATA=X.PC And &HFF:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLPH=622:Sub ULDLPH():*PMOSC=UULDLPH:ADDED
#Macro M622_ULDLPH_ Case 622:X.PINDATA=X.PC Shr 8:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLXL=623:Sub ULDLXL():*PMOSC=UULDLXL:ADDED
#Macro M623_ULDLXL_ Case 623:X.PINDATA=X.XL:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLXH=624:Sub ULDLXH():*PMOSC=UULDLXH:ADDED
#Macro M624_ULDLXH_ Case 624:X.PINDATA=X.XH:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLYL=625:Sub ULDLYL():*PMOSC=UULDLYL:ADDED
#Macro M625_ULDLYL_ Case 625:X.PINDATA=X.YL:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLYH=626:Sub ULDLYH():*PMOSC=UULDLYH:ADDED
#Macro M626_ULDLYH_ Case 626:X.PINDATA=X.YH:X.DLATCH=X.PINDATA:#EndMacro
'UL*DL ALUB AND R8=DLATCH SERIES
NEWOP UULABDL=627:Sub ULABDL():*PMOSC=UULABDL:ADDED
#Macro M627_ULABDL_ Case 627:X.DLATCH=X.PINDATA:X.ALUB=X.PINDATA:#EndMacro
NEWOP UULRBDL=628:Sub ULRBDL():*PMOSC=UULRBDL:ADDED
#Macro M628_ULRBDL_ Case 628:X.DLATCH=X.PINDATA:X.B=X.PINDATA:#EndMacro
NEWOP UULRCDL=629:Sub ULRCDL():*PMOSC=UULRCDL:ADDED
#Macro M629_ULRCDL_ Case 629:X.DLATCH=X.PINDATA:X.C=X.PINDATA:#EndMacro
NEWOP UULRDDL=630:Sub ULRDDL():*PMOSC=UULRDDL:ADDED
#Macro M630_ULRDDL_ Case 630:X.DLATCH=X.PINDATA:X.D=X.PINDATA:#EndMacro
NEWOP UULREDL=631:Sub ULREDL():*PMOSC=UULREDL:ADDED
#Macro M631_ULREDL_ Case 631:X.DLATCH=X.PINDATA:X.E=X.PINDATA:#EndMacro
NEWOP UULRHDL=632:Sub ULRHDL():*PMOSC=UULRHDL:ADDED
#Macro M632_ULRHDL_ Case 632:X.DLATCH=X.PINDATA:X.H=X.PINDATA:#EndMacro
NEWOP UULRLDL=633:Sub ULRLDL():*PMOSC=UULRLDL:ADDED
#Macro M633_ULRLDL_ Case 633:X.DLATCH=X.PINDATA:X.L=X.PINDATA:#EndMacro
NEWOP UULRADL=634:Sub ULRADL():*PMOSC=UULRADL:ADDED
#Macro M634_ULRADL_ Case 634:X.DLATCH=X.PINDATA:X.A=X.PINDATA:#EndMacro
NEWOP UULRWDL=635:Sub ULRWDL():*PMOSC=UULRWDL:ADDED
#Macro M635_ULRWDL_ Case 635:X.DLATCH=X.PINDATA:X.W=X.PINDATA:#EndMacro
NEWOP UULRZDL=636:Sub ULRZDL():*PMOSC=UULRZDL:ADDED
#Macro M636_ULRZDL_ Case 636:X.DLATCH=X.PINDATA:X.Z=X.PINDATA:#EndMacro
NEWOP UULRSDL=637:Sub ULRSDL():*PMOSC=UULRSDL:ADDED
#Macro M637_ULRSDL_ Case 637:X.DLATCH=X.PINDATA:X.S=X.PINDATA:#EndMacro
NEWOP UULRPDL=638:Sub ULRPDL():*PMOSC=UULRPDL:ADDED
#Macro M638_ULRPDL_ Case 638:X.DLATCH=X.PINDATA:X.P=X.PINDATA:#EndMacro
NEWOP UULPLDL=639:Sub ULPLDL():*PMOSC=UULPLDL:ADDED
#Macro M639_ULPLDL_ Case 639:X.DLATCH=X.PINDATA:X.PC=(X.PC And &HFF00)+X.PINDATA:#EndMacro
NEWOP UULPHDL=640:Sub ULPHDL():*PMOSC=UULPHDL:ADDED
#Macro M640_ULPHDL_ Case 640:X.DLATCH=X.PINDATA:X.PC=(X.PC And &HFF)+(X.PINDATA Shl 8):#EndMacro
NEWOP UULXLDL=641:Sub ULXLDL():*PMOSC=UULXLDL:ADDED
#Macro M641_ULXLDL_ Case 641:X.DLATCH=X.PINDATA:X.XL=X.PINDATA:#EndMacro
NEWOP UULXHDL=642:Sub ULXHDL():*PMOSC=UULXHDL:ADDED
#Macro M642_ULXHDL_ Case 642:X.DLATCH=X.PINDATA:X.XH=X.PINDATA:#EndMacro
NEWOP UULYLDL=643:Sub ULYLDL():*PMOSC=UULYLDL:ADDED
#Macro M643_ULYLDL_ Case 643:X.DLATCH=X.PINDATA:X.YL=X.PINDATA:#EndMacro
NEWOP UULYHDL=644:Sub ULYHDL():*PMOSC=UULYHDL:ADDED
#Macro M644_ULYHDL_ Case 644:X.DLATCH=X.PINDATA:X.YH=X.PINDATA:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UMW NEWMQ/WR=0
NEWOP UUMW=645:Sub UMW():*PMOSC=UUMW:ADDED
#Macro M645_UMW_ Case 645:X.SETMREQ=0:X.SETWR=0:#EndMacro
'UMW NEWMQ/WR=0
NEWOP UUMWG=646:Sub UMWG():*PMOSC=UUMWG:ADDED
#Macro M646_UMWG_ Case 646:X.SETMREQ=0:X.SETWR=0:
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2:Else EndIf:
#EndMacro
'USBWA SET BRQS=2,WZ=ADDES
NEWOP UUSBWA=647:Sub USBWA():*PMOSC=UUSBWA:ADDED
#Macro M647_USBWA_ Case 647:X.STBUSRQ=2:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:#EndMacro
'UEXIPLD ALUA,DLATCH AND ALUB=0, ADDER=PC+SUBST=ADDER,IF GRST=2 THEN IF NMI THEN ACT=NMI ELSE ACT=INT
NEWOP UUEXIPLD=648:Sub UEXIPLD():*PMOSC=UUEXIPLD:ADDED
#Macro M648_UEXIPLD_ Case 648:X.ALUA=X.DLATCH:X.ALUB=0:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
'UBDL ALUB=DLATCH
NEWOP UUBDL=649:Sub UBDL():*PMOSC=UUBDL:ADDED
#Macro M649_UBDL_ Case 649:X.ALUB=X.DLATCH:#EndMacro
'UBRQAXL ALUA=XL SET BRQS=2
NEWOP UUBRQAXL=650:Sub UBRQAXL():*PMOSC=UUBRQAXL:ADDED
#Macro M650_UBRQAXL_ Case 650:X.STBUSRQ=2:X.ALUA=X.XL:#EndMacro
'USWPD	SETWST=2 PINDATA=DLATCH
NEWOP UUSWPD=651:Sub USWPD():*PMOSC=UUSWPD:ADDED
#Macro M651_USWPD_ Case 651:X.STWAIT=2:X.PINDATA=X.DLATCH:#EndMacro 
'UDWZHB	W=HBUS, ADDER=WZ
NEWOP UUDWZHB=652:Sub UDWZHB():*PMOSC=UUDWZHB:ADDED
#Macro M652_UDWZHB_ Case 652:X.W=X.HBUS:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UBRQAYL ALUA=YL SET BRQS=2
NEWOP UUBRQAYL=653:Sub UBRQAYL():*PMOSC=UUBRQAYL:ADDED
#Macro M653_UBRQAYL_ Case 653:X.STBUSRQ=2:X.ALUA=X.YL:#EndMacro
'USBGWWA SET BRQS=2, GRST=1M SETWR=0 SHUN BUSRQ, ACTUAL WRITE HERE IF NOT WAIT
NEWOP UUSBWWA=654:Sub USBWWA():*PMOSC=UUSBWWA:ADDED
#Macro M654_USBWWA_ Case 654:X.STBUSRQ=2:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'UWW SP PC WZ XX YY
NEWOP UUWWS=655:Sub UWWS():*PMOSC=UUWWS:ADDED
#Macro M655_UWWS_ Case 655::::X.LBUS=X.S:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWP=656:Sub UWWP():*PMOSC=UUWWP:ADDED
#Macro M656_UWWP_ Case 656::::X.LBUS=X.P:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 

NEWOP UUWWPL=657:Sub UWWPL():*PMOSC=UUWWPL:ADDED
#Macro M657_UWWPL_ Case 657::::X.LBUS=X.PC And &HFF:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 

NEWOP UUWWPH=658:Sub UWWPH():*PMOSC=UUWWPH:ADDED
#Macro M658_UWWPH_ Case 658::::X.LBUS=X.PC Shr 8:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 

NEWOP UUWWW=659:Sub UWWW():*PMOSC=UUWWW:ADDED
#Macro M659_UWWW_ Case 659::::X.LBUS=X.W:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWZ=660:Sub UWWZ():*PMOSC=UUWWZ:ADDED
#Macro M660_UWWZ_ Case 660::::X.LBUS=X.Z:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWXL=661:Sub UWWXL():*PMOSC=UUWWXL:ADDED
#Macro M661_UWWXL_ Case 661::::X.LBUS=X.XL:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWXH=662:Sub UWWXH():*PMOSC=UUWWXH:ADDED
#Macro M662_UWWXH_ Case 662::::X.LBUS=X.XH:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWYL=663:Sub UWWYL():*PMOSC=UUWWYL:ADDED
#Macro M663_UWWYL_ Case 663::::X.LBUS=X.YL:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
NEWOP UUWWYH=664:Sub UWWYH():*PMOSC=UUWWYH:ADDED
#Macro M664_UWWYH_ Case 664::::X.LBUS=X.YH:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:X.STWAIT=2:#EndMacro 
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UDDSZD ADDER=ADDES Z=DL
NEWOP UUDDSZD=665:Sub UDDSZD():*PMOSC=UUDDSZD:ADDED
#Macro M665_UDDSZD_ Case 665:X.ADDER=X.ADDES:X.Z=X.DLATCH:#EndMacro
'USPS SP=ADDES
NEWOP UUSPS=666:Sub USPS():*PMOSC=UUSPS:ADDED
#Macro M666_USPS_ Case 666:X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:#EndMacro
'UADLMR 	ADDR=ADDER, NEWMRQ/RD=1
NEWOP UUADLMR=667:Sub UADLMR():*PMOSC=UUADLMR:ADDED
#Macro M667_UADLMR_ Case 667:X.PINADDR=X.ADDER:X.ADDES=X.ADDER:X.SETMREQ=1:X.SETRD=1:#EndMacro
'UADDM 	ADDR=ADDER,ADDES-=1,SETMRQ=1
NEWOP UUADDM=668:Sub UADDM():*PMOSC=UUADDM:ADDED
#Macro M668_UADDM_ Case 668:X.PINADDR=X.ADDER:X.ADDES=((X.ADDER-1)And &HFFFF):X.SETMREQ=1:#EndMacro
'USBWSA SET BRQS=2, SP=ADDES ACTUAL WRITE HERE
NEWOP UUSBWSA=669:Sub USBWSA():*PMOSC=UUSBWSA:ADDED
#Macro M669_USBWSA_ Case 669:X.STBUSRQ=2:X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'UHDG HL=ADDES STGR=1
NEWOP UUHDG=670:Sub UHDG():*PMOSC=UUHDG:ADDED 
#Macro M670_UHDG_ Case 670:X.STGRANT=1:X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8) #EndMacro
'USBW SET BRQS=2, ACTUAL WRITE HERE
NEWOP UUSBW=671:Sub USBW():*PMOSC=UUSBW:ADDED
#Macro M671_USBW_ Case 671:X.STBUSRQ=2:If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'ULZ00-38
NEWOP UULZ00=672:Sub ULZ00():*PMOSC=UULZ00:ADDED 
#Macro M672_ULZ00_ Case 672:X.Z=&H00:#EndMacro
NEWOP UULZ08=673:Sub ULZ08():*PMOSC=UULZ08:ADDED 
#Macro M673_ULZ08_ Case 673:X.Z=&H08:#EndMacro
NEWOP UULZ10=674:Sub ULZ10():*PMOSC=UULZ10:ADDED 
#Macro M674_ULZ10_ Case 674:X.Z=&H10:#EndMacro
NEWOP UULZ18=675:Sub ULZ18():*PMOSC=UULZ18:ADDED 
#Macro M675_ULZ18_ Case 675:X.Z=&H18:#EndMacro
NEWOP UULZ20=676:Sub ULZ20():*PMOSC=UULZ20:ADDED 
#Macro M676_ULZ20_ Case 676:X.Z=&H20:#EndMacro
NEWOP UULZ28=677:Sub ULZ28():*PMOSC=UULZ28:ADDED 
#Macro M677_ULZ28_ Case 677:X.Z=&H28:#EndMacro
NEWOP UULZ30=678:Sub ULZ30():*PMOSC=UULZ30:ADDED 
#Macro M678_ULZ30_ Case 678:X.Z=&H30:#EndMacro
NEWOP UULZ38=679:Sub ULZ38():*PMOSC=UULZ38:ADDED 
#Macro M679_ULZ38_ Case 679:X.Z=&H38:#EndMacro
'UDSDS ADDER=ADDES SP=ADDES
NEWOP UUDSDS=680:Sub UDSDS():*PMOSC=UUDSDS:ADDED 
#Macro M680_UDSDS_ Case 680:X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8):#EndMacro
'UEXIWW W=00, ADDER/SUBST=WZ,IF GRST=2 THEN IF NMI THEN ACT=NMI ELSE ACT=INT
NEWOP UUEXIWW=681:Sub UEXIWW():*PMOSC=UUEXIWW:ADDED
#Macro M681_UEXIWW_ Case 681:X.W=0:X.ADDER=X.Z And &HFF:X.SUBST=X.ADDER:
'If X.STGRANT=2 Then X.PINHALT=0:X.SIGEXEC=1: 
'X.IFF2=X.IFF1:X.IFF1=0:X.ACTISR=X.INTISR:'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.SIGEXEC=0:X.ACTISR=X.NMIISR Else EndIf
#EndMacro
'USBWASA SET BRQS=2, ADDER=ADDES SP=ADDES ACTUAL WRITE HERE
NEWOP UUSBWASA=682:Sub USBWASA():*PMOSC=UUSBWASA:ADDED
#Macro M682_USBWASA_ Case 682:X.STBUSRQ=2:X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UABBT 	ALUA=B ALUB=1
NEWOP UUABBT=683:Sub UABBT():*PMOSC=UUABBT:ADDED
#Macro M683_UABBT_ Case 683:X.ALUA=X.B:X.ALUB=1:#EndMacro
'UDPCDECS UDPC UODEC SIGUFLG
NEWOP UUDPCDECS=684:Sub UDPCDECS():*PMOSC=UUDPCDECS:ADDED
#Macro M684_UDPCDECS_ Case 684:X.ADDER=X.PC:X.SIGUFLG=1:
X.FLG=*(X.LUTSUB+(X.ALUA Shl 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UPSSWBZ	 B=HBUS PC=ADDES, SETWST=2 ZGO END
NEWOP UUPSSWBZ=685:Sub UPSSWBZ():*PMOSC=UUPSSWBZ:ADDED
#Macro M685_UPSSWBZ_ Case 685:X.PC=X.ADDES:X.STWAIT=2:X.B=X.HBUS:If X.FLG And XFZ Then X.CUR+=EDJNZ Else EndIf:#EndMacro
'UBRQAPL ALUA=PCL SET BRQS=2
NEWOP UUBRQAPL=686:Sub UBRQAPL():*PMOSC=UUBRQAPL:ADDED
#Macro M686_UBRQAPL_ Case 686:X.STBUSRQ=2:X.ALUA=X.PC And &HFF:#EndMacro
'UAAPHBC ALUA=PCH, ALUB=CARRY
NEWOP UUAAPHBC=687:Sub UAAPHBC():*PMOSC=UUAAPHBC:ADDED
#Macro M687_UAAPHBC_ Case 687:X.HBUS=X.PC Shr 8:X.LBUS=X.HBUS:X.ALUA=X.HBUS:X.ALUB=X.FLG And 1:#EndMacro
'UOSADDCSG STGR=1 IF N1 THEN SBC ALU,1 ELSE ADC ALU,1 SIGUFLG=1
NEWOP UUOSADDCSG=688:Sub UOSADDCSG():*PMOSC=UUOSADDCSG:ADDED
#Macro M688_UOSADDCSG_ Case 688:X.SIGUFLG=1:X.STGRANT=1
If X.FLG And XFN Then X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS Else X.HBUS=((X.ALUA+X.ALUB) And &HFF):X.LBUS=X.HBUS EndIf:#EndMacro
'UEXIWWH W=HBUS, ADDER/SUBST=WZ IF GRST=2 THEN IF NMI THEN ACT=NMI ELSE ACT=INT
NEWOP UUEXIWWH=689:Sub UEXIWWH():*PMOSC=UUEXIWWH:ADDED
#Macro M689_UEXIWWH_ Case 689:X.W=X.HBUS:X.ADDER=(X.Z And &HFF)+(X.W Shl 8):GOTO UEXIALL:#EndMacro
'UPSSWCC	PC=ADDES, SETWST=2 GO EJRCC Z NZ C NC
NEWOP UUPSSWZ =690:Sub UPSSWZ ():*PMOSC=UUPSSWZ :ADDED 
#Macro M690_UPSSWZ_  Case 690:If X.FLG And XFZ     Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWNZ=691:Sub UPSSWNZ():*PMOSC=UUPSSWNZ:ADDED 
#Macro M691_UPSSWNZ_ Case 691:If (X.FLG And XFZ)=0 Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWC =692:Sub UPSSWC ():*PMOSC=UUPSSWC :ADDED 
#Macro M692_UPSSWC_  Case 692:If X.FLG And XFC     Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWNC=693:Sub UPSSWNC():*PMOSC=UUPSSWNC:ADDED 
#Macro M693_UPSSWNC_ Case 693:If (X.FLG And XFC)=0 Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
'UWWF PIN=DLATCH=HLBUS=F,SETWST=2
NEWOP UUWWF=694:Sub UWWF():*PMOSC=UUWWF:ADDED
#Macro M694_UWWF_ Case 694:X.STWAIT=2:X.HBUS=X.F:X.LBUS=X.HBUS:X.DLATCH=X.LBUS:X.PINDATA=X.DLATCH:#EndMacro 
'UDDS ADDER=ADDES
NEWOP UUDDS=695:Sub UDDS():*PMOSC=UUDDS:ADDED
#Macro M695_UDDS_ Case 695:X.ADDER=X.ADDES:#EndMacro
'ULRFDS F=DLATCH SIGUFLG=1
NEWOP UULRFDS=696:Sub ULRFDS():*PMOSC=UULRFDS:ADDED
#Macro M696_ULRFDS_ Case 696:X.DLATCH=X.PINDATA:X.F=X.PINDATA:X.SIGUFLG=1:#EndMacro
'USBWSAG SET BRQS=2, SP=ADDES ACTUAL WRITE HERE
NEWOP UUSBWSAG=697:Sub USBWSAG():*PMOSC=UUSBWSAG:ADDED
#Macro M697_USBWSAG_ Case 697:X.STGRANT=1:X.STBUSRQ=2:X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'UEXIWPCC W=DLATCH ADDER/SUBST=(IF CC THEN WZ ELSE PC) >UEXIALL
NEWOP UUEXIWPNZ=698:Sub UEXIWPNZ():*PMOSC=UUEXIWPNZ:ADDED'SWCCNZ
#Macro M698_UEXIWPNZ_ Case 698:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFZ)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:GoTo UEXIALL:#EndMacro
NEWOP UUEXIWPZ =699:Sub UEXIWPZ ():*PMOSC=UUEXIWPZ :ADDED'SWCCZ
#Macro M699_UEXIWPZ_ Case 699:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFZ)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:GoTo UEXIALL:#EndMacro
NEWOP UUEXIWPNC=700:Sub UEXIWPNC():*PMOSC=UUEXIWPNC:ADDED'SWCCNC
#Macro M700_UEXIWPNC_ Case 700:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFC)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:GoTo UEXIALL:#EndMacro
NEWOP UUEXIWPC =701:Sub UEXIWPC ():*PMOSC=UUEXIWPC :ADDED'SWCCC
#Macro M701_UEXIWPC_ Case 701:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFC)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:GoTo UEXIALL:#EndMacro
NEWOP UUEXIWPPE=702:Sub UEXIWPPE():*PMOSC=UUEXIWPPE:ADDED'SWCCPE
#Macro M702_UEXIWPPE_ Case 702:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFP)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:GoTo UEXIALL:#EndMacro
NEWOP UUEXIWPPO=703:Sub UEXIWPPO():*PMOSC=UUEXIWPPO:ADDED'SWCCPO
#Macro M703_UEXIWPPO_ Case 703:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFP)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:GoTo UEXIALL:#EndMacro
NEWOP UUEXIWPP =704:Sub UEXIWPP ():*PMOSC=UUEXIWPP :ADDED'SWCCP
#Macro M704_UEXIWPP_ Case 704:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFS)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:GoTo UEXIALL:#EndMacro
NEWOP UUEXIWPM =705:Sub UEXIWPM ():*PMOSC=UUEXIWPM :ADDED'SWCCM
#Macro M705_UEXIWPM_ Case 705:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFS)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:GoTo UEXIALL:#EndMacro
'UEXIWWD W=DLATCH, ADDER/SUBST=WZ IF GRST=2 THEN IF NMI THEN ACT=NMI ELSE ACT=INT
NEWOP UUEXIWWD=706:Sub UEXIWWD():*PMOSC=UUEXIWWD:ADDED
#Macro M706_UEXIWWD_ Case 706:X.W=X.DLATCH:X.ADDER=(X.Z And &HFF)+(X.W Shl 8):GOTO UEXIALL:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UEXIAPCW W=DLATCH, ADDER/SUBST=PC IF GRST=2 THEN IF NMI THEN ACT=NMI ELSE ACT=INT
NEWOP UUEXIAPCW=707:Sub UEXIAPCW():*PMOSC=UUEXIAPCW:ADDED
#Macro M707_UEXIAPCW_ Case 707:X.W=X.DLATCH:X.ADDER=X.PC:GOTO UEXIALL:#EndMacro
'UUPSSWCCC CALL VERSION 
NEWOP UUPSSWCNZ=708:Sub UPSSWCNZ():*PMOSC=UUPSSWCNZ:ADDED 
#Macro M708_UPSSWCNZ_ Case 708:If (X.FLG And XFZ)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWCZ =709:Sub UPSSWCZ ():*PMOSC=UUPSSWCZ :ADDED 
#Macro M709_UPSSWCZ_  Case 709:If (X.FLG And XFZ)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWCNC=710:Sub UPSSWCNC():*PMOSC=UUPSSWCNC:ADDED 
#Macro M710_UPSSWCNC_ Case 710:If (X.FLG And XFC)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWCC =711:Sub UPSSWCC ():*PMOSC=UUPSSWCC :ADDED 
#Macro M711_UPSSWCC_  Case 711:If (X.FLG And XFC)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWCPE=712:Sub UPSSWCPE():*PMOSC=UUPSSWCPE:ADDED 
#Macro M712_UPSSWCPE_ Case 712:If (X.FLG And XFP)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWCPO=713:Sub UPSSWCPO():*PMOSC=UUPSSWCPO:ADDED 
#Macro M713_UPSSWCPO_ Case 713:If (X.FLG And XFP)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWCP =714:Sub UPSSWCP ():*PMOSC=UUPSSWCP :ADDED 
#Macro M714_UPSSWCP_  Case 714:If (X.FLG And XFS)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
NEWOP UUPSSWCM =715:Sub UPSSWCM ():*PMOSC=UUPSSWCM :ADDED 
#Macro M715_UPSSWCM_  Case 715:If (X.FLG And XFS)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:X.STWAIT=2:#EndMacro
'UDSPWD ADDER=ADDES W=DL
NEWOP UUDSPWD=716:Sub UDSPWD():*PMOSC=UUDSPWD:ADDED
#Macro M716_UDSPWD_ Case 716:X.W=X.DLATCH:X.ADDER=X.P+(X.S Shl 8):#EndMacro
'USBGW SET BRQS=2, GRST=1M SETWR=0 SHUN BUSRQ, ACTUAL WRITE HERE IF NOT WAIT
NEWOP UUSG=717:Sub USG():*PMOSC=UUSG:ADDED
#Macro M717_USG_ Case 717:X.STGRANT=1:#EndMacro
'URGCC VERSION 
NEWOP UURGNZ=718:Sub URGNZ():*PMOSC=UURGNZ:ADDED 
#Macro M718_URGNZ_ Case 718:If (X.FLG And XFZ)=0 Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGZ =719:Sub URGZ ():*PMOSC=UURGZ :ADDED 
#Macro M719_URGZ_  Case 719:If (X.FLG And XFZ)   Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGNC=720:Sub URGNC():*PMOSC=UURGNC:ADDED 
#Macro M720_URGNC_ Case 720:If (X.FLG And XFC)=0 Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGC =721:Sub URGC ():*PMOSC=UURGC :ADDED 
#Macro M721_URGC_  Case 721:If (X.FLG And XFC)   Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGPE=722:Sub URGPE():*PMOSC=UURGPE:ADDED 
#Macro M722_URGPE_ Case 722:If (X.FLG And XFP)   Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGPO=723:Sub URGPO():*PMOSC=UURGPO:ADDED 
#Macro M723_URGPO_ Case 723:If (X.FLG And XFP)=0 Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGP =724:Sub URGP ():*PMOSC=UURGP :ADDED 
#Macro M724_URGP_  Case 724:If (X.FLG And XFS)=0 Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGM =725:Sub URGM ():*PMOSC=UURGM :ADDED 
#Macro M725_URGM_  Case 725:If (X.FLG And XFS)   Then Else X.CUR+=ERET EndIf:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UPSSWWA	 X.W=X.ALUA  PC=ADDES, SETWST=2
NEWOP UUPSSWWA=726:Sub UPSSWWA():*PMOSC=UUPSSWWA:ADDED
#Macro M726_UPSSWWA_ Case 726:X.PC=X.ADDES:X.STWAIT=2:X.W=X.ALUA:#EndMacro
'UDWZZD	Z=DLATCH, ADDER=WZ
NEWOP UUDWZZD=727:Sub UDWZZD():*PMOSC=UUDWZZD:ADDED
#Macro M727_UDWZZD_ Case 727:X.Z=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UADI ADDR=ADDER
NEWOP UUADI=728:Sub UADI():*PMOSC=UUADI:ADDED
#Macro M728_UADI_ Case 728:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:#EndMacro
'UIORS SETIORQ/RD=0
NEWOP UUIORS=729:Sub UIORS():*PMOSC=UUIORS:ADDED
#Macro M729_UIORS_ Case 729:X.SETIORQ=1:X.SETRD=1:#EndMacro
'UWSSW WZ=ADDES, STWAIT=2
NEWOP UUWSSW=730:Sub UWSSW():*PMOSC=UUWSSW:ADDED
#Macro M730_UWSSW_ Case 730:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:X.STWAIT=2:#EndMacro
'ULATIO DLATCH=DBUS !!!!! REMOVE DIRECT ACCESS WHEN PERIPHERAL DEVICE ARRIVE
NEWOP UULATIO=731:Sub ULATIO():*PMOSC=UULATIO:ADDED
#Macro M731_ULATIO_ Case 731:X.PINDATA=*(X.IORD+X.PINADDR):X.DLATCH=X.PINDATA #EndMacro
'UIORG NEWIORQ/RD/WR=0 STGR=1
NEWOP UUIORG=732:Sub UIORG():*PMOSC=UUIORG:ADDED
#Macro M732_UIORG_ Case 732:X.SETIORQ=0:X.SETRD=0:X.SETWR=0:
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2:Else EndIf:
#EndMacro
'UEXIAPCA A=DLATCH ADDER/SUBST=PC,IF GRST=2 THEN IF NMI THEN ACT=NMI ELSE ACT=INT
NEWOP UUEXIAPCA=733:Sub UEXIAPCA():*PMOSC=UUEXIAPCA:ADDED
#Macro M733_UEXIAPCA_ Case 733:X.A=X.DLATCH:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
'UIOWSDA DLATCH=A SETIO/WD=1
NEWOP UUIOWSDA=734:Sub UIOWSDA():*PMOSC=UUIOWSDA:ADDED
#Macro M734_UIOWSDA_ Case 734:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.A:X.PINDATA=X.DLATCH:#EndMacro
'UIOWG SETIO/WD=0 IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUIOWG=735:Sub UIOWG():*PMOSC=UUIOWG:ADDED
#Macro M735_UIOWG_ Case 735:X.SETIORQ=0:X.SETWR=0:
'If X.STGRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.STGRANT=2:Else EndIf:
#EndMacro
'UOORQ NO DSA! IN R-F-NULL,(C) OR ALUA,00H QUIRK SZ503P0, CARRY SAVED
NEWOP UUOORQ=736:Sub UOORQ():*PMOSC=UUOORQ:ADDED
#Macro M736_UOORQ_ Case 736:X.FLG=(*(X.LUT+COR+X.ALUA) And &B11111010)+(X.FLG And 1):X.HBUS=X.ALUA:X.LBUS=X.ALUA:#EndMacro
'UIOWSDB-C-D-E-H-L-NONE DLATCH=A SETIO/WD=1
NEWOP UUIOWSDB=737:Sub UIOWSDB():*PMOSC=UUIOWSDB:ADDED 
#Macro M737_UIOWSDB_ Case 737:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.B:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDC=738:Sub UIOWSDC():*PMOSC=UUIOWSDC:ADDED 
#Macro M738_UIOWSDC_ Case 738:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.C:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDD=739:Sub UIOWSDD():*PMOSC=UUIOWSDD:ADDED 
#Macro M739_UIOWSDD_ Case 739:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.D:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDE=740:Sub UIOWSDE():*PMOSC=UUIOWSDE:ADDED 
#Macro M740_UIOWSDE_ Case 740:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.E:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDH=741:Sub UIOWSDH():*PMOSC=UUIOWSDH:ADDED 
#Macro M741_UIOWSDH_ Case 741:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.H:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDL=742:Sub UIOWSDL():*PMOSC=UUIOWSDL:ADDED 
#Macro M742_UIOWSDL_ Case 742:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.L:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDZ=743:Sub UIOWSDZ():*PMOSC=UUIOWSDZ:ADDED 
#Macro M743_UIOWSDZ_ Case 743:X.SETIORQ=1:X.SETWR=1:X.DLATCH=0  :X.PINDATA=X.DLATCH:#EndMacro
'UR-IR-HL-BG LD I/R,*BUS STGR=1 
NEWOP UUSGIH=744:Sub USGIH():*PMOSC=UUSGIH:ADDED 
#Macro M744_USGIH_ Case 744:X.I=X.HBUS:X.STGRANT=1:#EndMacro
NEWOP UUSGRH=745:Sub USGRH():*PMOSC=UUSGRH:ADDED 
#Macro M745_USGRH_ Case 745:X.R=X.HBUS:X.STGRANT=1:#EndMacro

'USGABI STGR=1 ALUA=I/R ALUB=0
NEWOP UUSGABI=746:Sub USGABI():*PMOSC=UUSGABI:ADDED 
#Macro M746_USGABI_ Case 746:X.HBUS=X.I:X.ALUA=X.HBUS:X.ALUB=0:X.STGRANT=1:#EndMacro
NEWOP UUSGABR=747:Sub USGABR():*PMOSC=UUSGABR:ADDED 
#Macro M747_USGABR_ Case 747:X.HBUS=X.R:X.ALUA=X.HBUS:X.ALUB=0:X.STGRANT=1:#EndMacro


'UOORQI NO DSA! LD A,I/R IFF AS PV,DO HBUS=ALUA OR 00H QUIRK SZ503P0, CARRY SAVED
NEWOP UUOORQI=748:Sub UOORQI():*PMOSC=UUOORQI:ADDED
#Macro M748_UOORQI_ Case 748:X.FLG=(*(X.LUTOR+X.ALUA) And &B11111010)+(X.FLG And 1)+(X.IFF2 Shl 2):#EndMacro

'Case 308 : X.FLG=(*(X.LUT+COR+X.ALU) And &B11111010)+(X.FLG And 1)+(X.IFF2 Shl 2):'"QUIRK UFQIR":

'UOSCF - DSA, SET C,A35 OR/LD IF Q/ASA THEN LD ELSE OR, ALU DO NOT UPDATE F35, CHARGES MIX 
NEWOP UUOSCF=749:Sub UOSCF():*PMOSC=UUOSCF:ADDED:
#Macro M749_UOSCF_ Case 749:X.DSA=1:If X.ASA Then X.FLG=((X.FLG And &B11000100)+1)+(X.A And &B00101000) Else X.FLG=((X.FLG And &B11101100)+1)Or(X.A And &B00101000) EndIf:#EndMacro
'UOCCF - DSA, C=1-C,H=OLD C,A35 --***-0* IF ASA THEN LD ELSE OR
NEWOP UUOCCF=750:Sub UOCCF():*PMOSC=UUOCCF:ADDED:
#Macro M750_UOCCF_ Case 750:X.DSA=1:X.FLG=(X.FLG And &B11101101)+((X.FLG And 1)Shl 4):X.FLG Xor=XFC:'H=OLD C,N=0,XOR C
If X.ASA Then X.FLG=(X.FLG And &B11010111)+(X.A And &B00101000) Else X.FLG Or= (X.A And &B00101000) EndIf:#EndMacro 
'UODAA DSA SO MURKY THUS LUT 
NEWOP UUODAA=751:Sub UODAA():*PMOSC=UUODAA:ADDED:
#Macro M751_UODAA_ Case 751:X.DSA=1:X.HBUS=*(X.DAA+X.ALUA+(X.FLG Shl 8)):X.FLG=X.HBUS Shr 8:X.HBUS And= &HFF:#EndMacro 
'UOCPL DSA --*1*-1- LD A53
NEWOP UUOCPL=752:Sub UOCPL():*PMOSC=UUOCPL:ADDED:
#Macro M752_UOCPL_ Case 752:X.DSA=1:X.HBUS=X.ALUA Xor 255:X.FLG=(X.FLG And &B11000101)+(X.HBUS And &B00101000)+&B00010010:#EndMacro 
'UONEG DSA 
NEWOP UUONEG=753:Sub UONEG():*PMOSC=UUONEG:ADDED:
#Macro M753_UONEG_ Case 753:X.DSA=1:X.FLG=(*(X.LUTSUB+(X.ALUA Shl 9))And &B11111011):If X.ALUA=&H80 Then X.FLG+=XFP Else EndIf:X.HBUS=((0-X.ALUA) And &HFF):#EndMacro 
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UBA ALUB=A
NEWOP UUBA=754:Sub UBA():*PMOSC=UUBA:ADDED:
#Macro M754_UBA_ Case 754:X.ALUB=X.A:#EndMacro 
'UWWDL PIN=DLATCH SETWST=2
NEWOP UUWWDL=755:Sub UWWDL():*PMOSC=UUWWDL:ADDED
#Macro M755_UWWDL_ Case 755:X.STWAIT=2:X.PINDATA=X.DLATCH:#EndMacro 
'UADL ALUA=DLATCH
NEWOP UUADL=756:Sub UADL():*PMOSC=UUADL:ADDED
#Macro M756_UADL_ Case 756:X.ALUA=X.DLATCH:#EndMacro
'UADLR ALUA=DLATCH NIBBLE REVERSAL
NEWOP UUADLR=757:Sub UADLR():*PMOSC=UUADLR:ADDED
#Macro M757_UADLR_ Case 757:X.ALUA=((X.DLATCH Shr 4)And &H0F)+((X.DLATCH SHL 4)And &HF0):#EndMacro
'UDLHB DLATCH=HBUS
NEWOP UUDLHB=758:Sub UDLHB():*PMOSC=UUDLHB:ADDED
#Macro M758_UDLHB_ Case 758:X.DLATCH=X.HBUS:#EndMacro
'UDLHBR DLATCH=HBUS NIBBLE REVERSAL
NEWOP UUDLHBR=759:Sub UDLHBR():*PMOSC=UUDLHBR:ADDED
#Macro M759_UDLHBR_ Case 759:X.DLATCH=((X.HBUS Shr 4)And &H0F)+((X.HBUS SHL 4)And &HF0):#EndMacro
'UOHLAB HBUS/HIGH=ALUA/HIGH HBUS/LOW=ALUB/LOW, LEFT>RIGHT-HIGH>LOW 
NEWOP UUOHLAB=760:Sub UOHLAB():*PMOSC=UUOHLAB:ADDED
#Macro M760_UOHLAB_ Case 760:X.HBUS=(X.ALUA And &HF0)+(X.ALUB And &H0F):#EndMacro
'UOHLBAF HBUS/HIGH=ALUB/HIGH HBUS/LOW=ALUA/LOW 
NEWOP UUOHLBAF=761:Sub UOHLBAF():*PMOSC=UUOHLBAF:ADDED
#Macro M761_UOHLBAF_ Case 761:X.HBUS=(X.ALUB And &HF0)+(X.ALUA And &H0F):X.FLG=*(X.LUT+COR+X.HBUS)+(X.FLG And XFC):#EndMacro
'UB* ALUB=*
NEWOP UUBB=762:Sub UBB():*PMOSC=UUBB:ADDED:
#Macro M762_UBB_ Case 762:X.ALUB=X.B:#EndMacro 
NEWOP UUBC=763:Sub UBC():*PMOSC=UUBC:ADDED:
#Macro M763_UBC_ Case 763:X.ALUB=X.C:#EndMacro 
NEWOP UUBD=764:Sub UBD():*PMOSC=UUBD:ADDED:
#Macro M764_UBD_ Case 764:X.ALUB=X.D:#EndMacro 
NEWOP UUBE=765:Sub UBE():*PMOSC=UUBE:ADDED:
#Macro M765_UBE_ Case 765:X.ALUB=X.E:#EndMacro 
NEWOP UUBH=766:Sub UBH():*PMOSC=UUBH:ADDED:
#Macro M766_UBH_ Case 766:X.ALUB=X.H:#EndMacro 
NEWOP UUBL=767:Sub UBL():*PMOSC=UUBL:ADDED:
#Macro M767_UBL_ Case 767:X.ALUB=X.L:#EndMacro 
NEWOP UUBS=768:Sub UBS():*PMOSC=UUBS:ADDED:
#Macro M768_UBS_ Case 768:X.ALUB=X.S:#EndMacro 
NEWOP UUBP=769:Sub UBP():*PMOSC=UUBP:ADDED:
#Macro M769_UBP_ Case 769:X.ALUB=X.P:#EndMacro 
NEWOP UUBXL=770:Sub UBXL():*PMOSC=UUBXL:ADDED:
#Macro M770_UBXL_ Case 770:X.ALUB=X.XL:#EndMacro 
NEWOP UUBXH=771:Sub UBXH():*PMOSC=UUBXH:ADDED:
#Macro M771_UBXH_ Case 771:X.ALUB=X.XH:#EndMacro 
NEWOP UUBYL=772:Sub UBYL():*PMOSC=UUBYL:ADDED:
#Macro M772_UBYL_ Case 772:X.ALUB=X.YL:#EndMacro 
NEWOP UUBYH=773:Sub UBYH():*PMOSC=UUBYH:ADDED:
#Macro M773_UBYH_ Case 773:X.ALUB=X.YH:#EndMacro 
'UDHLAL	ADDER=HL/IX/IY, ALUA=L/XL/YL
NEWOP UUDHLAL=774:Sub UDHLAL():*PMOSC=UUDHLAL:ADDED
#Macro M774_UDHLAL_ Case 774:X.ADDER=X.L+(X.H Shl 8):X.ALUA=X.L:#EndMacro
NEWOP UUDIXAL=775:Sub UDIXAL():*PMOSC=UUDIXAL:ADDED
#Macro M775_UDIXAL_ Case 775:X.ADDER=X.XL+(X.XH Shl 8):X.ALUA=X.XL:#EndMacro
NEWOP UUDIYAL=776:Sub UDIYAL():*PMOSC=UUDIYAL:ADDED
#Macro M776_UDIYAL_ Case 776:X.ADDER=X.YL+(X.YH Shl 8):X.ALUA=X.YL:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UOADD DSA, NORMAL ADD ALUA,ALUB>HLBUS  
NEWOP UUOADD=777:Sub UOADD():*PMOSC=UUOADD:ADDED
#Macro M777_UOADD_ Case 777:X.DSA=1:X.FLG=*(X.LUTADD+(X.ALUA SHL 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA+X.ALUB) And &HFF)::X.LBUS=X.HBUS:#EndMacro
'UOADC DSA, NORMAL ADC ALUA,ALUB>HLBUS
NEWOP UUOADC=778:Sub UOADC():*PMOSC=UUOADC:ADDED
#Macro M778_UOADC_ Case 778:X.DSA=1:X.CARRY=X.FLG And XFC:X.FLG=*(X.LUTADD+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.CARRY):X.HBUS=((X.ALUA+X.ALUB+X.CARRY) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UOSUB DSA, NORMAL SUB ALUA,ALUB>HLBUS
NEWOP UUOSUB=779:Sub UOSUB():*PMOSC=UUOSUB:ADDED
#Macro M779_UOSUB_ Case 779:X.DSA=1:X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA-X.ALUB) And &HFF)::X.LBUS=X.HBUS:#EndMacro
'UOSBC DSA, NORMAL SBC ALUA,ALUB>HLBUS
NEWOP UUOSBC=780:Sub UOSBC():*PMOSC=UUOSBC:ADDED
#Macro M780_UOSBC_ Case 780:X.DSA=1:X.CARRY=X.FLG And XFC:X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.CARRY):X.HBUS=((X.ALUA-X.ALUB-X.CARRY) And &HFF)::X.LBUS=X.HBUS:#EndMacro
'UOINC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS  
NEWOP UUOINC=781:Sub UOINC():*PMOSC=UUOINC:ADDED
#Macro M781_UOINC_ Case 781:X.DSA=1:X.FLG=(*(X.LUTADD+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA+1) And &HFF)::X.LBUS=X.HBUS:#EndMacro
'UODEC DSA, NORMAL SUB-1 SAVE CARRY ALUA,ALUB>HLBUS  
NEWOP UUODEC=782:Sub UODEC():*PMOSC=UUODEC:ADDED
#Macro M782_UODEC_ Case 782:X.DSA=1:X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF)::X.LBUS=X.HBUS:#EndMacro
'UOAND DSA, NORMAL AND ALUA,ALUB>HLBUS
NEWOP UUOAND=783:Sub UOAND():*PMOSC=UUOAND:ADDED
#Macro M783_UOAND_ Case 783:X.DSA=1:X.FLG=*(X.LUTAND+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA And X.ALUB)::X.LBUS=X.HBUS:#EndMacro
'UOXOR DSA, NORMAL XOR ALUA,ALUB>HLBUS
NEWOP UUOXOR=784:Sub UOXOR():*PMOSC=UUOXOR:ADDED
#Macro M784_UOXOR_ Case 784:X.DSA=1:X.FLG=*(X.LUTXOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA XOR X.ALUB)::X.LBUS=X.HBUS:#EndMacro
'UOOR DSA, NORMAL OR ALUA,ALUB>HLBUS
NEWOP UUOOR=785:Sub UOOR():*PMOSC=UUOOR:ADDED
#Macro M785_UOOR_ Case 785:X.DSA=1:X.FLG=*(X.LUTOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA OR X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOCP DSA, NORMAL CP ALUA,ALUB>HLBUS
NEWOP UUOCP=786:Sub UOCP():*PMOSC=UUOCP:ADDED
#Macro M786_UOCP_ Case 786:X.DSA=1:X.FLG=*(X.LUTCP+X.ALUA+(X.ALUB Shl 8))::X.HBUS=X.ALUA:X.LBUS=X.HBUS:#EndMacro
'UAB-D-H-S-XH-YH ALUA=LBUS=R8H
NEWOP UUAB=787:Sub UAB():*PMOSC=UUAB:ADDED
#Macro M787_UAB_ Case 787:X.LBUS=X.B:X.ALUA=X.LBUS:#EndMacro
NEWOP UUAD=788:Sub UAD():*PMOSC=UUAD:ADDED
#Macro M788_UAD_ Case 788:X.LBUS=X.D:X.ALUA=X.LBUS:#EndMacro
NEWOP UUAH=789:Sub UAH():*PMOSC=UUAH:ADDED
#Macro M789_UAH_ Case 789:X.LBUS=X.H:X.ALUA=X.LBUS:#EndMacro
NEWOP UUAXH=790:Sub UAXH():*PMOSC=UUAXH:ADDED
#Macro M790_UAXH_ Case 790:X.LBUS=X.XH:X.ALUA=X.LBUS:#EndMacro
NEWOP UUAYH=791:Sub UAYH():*PMOSC=UUAYH:ADDED
#Macro M791_UAYH_ Case 791:X.LBUS=X.YH:X.ALUA=X.LBUS:#EndMacro
NEWOP UUAS=792:Sub UAS():*PMOSC=UUAS:ADDED
#Macro M792_UAS_ Case 792:X.LBUS=X.S:X.ALUA=X.LBUS:#EndMacro
'UWZD WZ=ADDES
NEWOP UUWZD=793:Sub UWZD():*PMOSC=UUWZD:ADDED 
#Macro M793_UWZD_ Case 793:X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'PAR:UWZD:UOADD   
NEWOP UUOADDWD=794:Sub UOADDWD():*PMOSC=UUOADDWD:ADDED
#Macro M794_UOADDWD_ Case 794:X.DSA=1:X.FLG=*(X.LUTADD+(X.ALUA SHL 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA+X.ALUB) And &HFF):X.LBUS=X.HBUS:X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'PAR:UOADC:UFQADD F7653 NOT UPDATED (X.F And &B11000100)+(X.FLG And &B00111011) 
NEWOP UUOADCFQ=795:Sub UOADCFQ():*PMOSC=UUOADCFQ:ADDED
#Macro M795_UOADCFQ_ Case 795:X.DSA=1:X.CARRY=X.FLG And XFC:X.HBUS=(((X.ALUB Shl 8)+X.ALUA+X.CARRY)And &HFFFF)Shl 1:X.FLG=((*(X.LUTADD+X.HBUS))And &B00111011)+(X.F And &B11000100):X.HBUS=((X.ALUA+X.ALUB+X.CARRY) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UOADCZWD DSA, NORMAL ADC ALUA,ALUB>HLBUS THIS TIME Z FLAG WORKS
NEWOP UUOADCZWD=796:Sub UOADCZWD():*PMOSC=UUOADCZWD:ADDED
#Macro M796_UOADCZWD_ Case 796:X.DSA=1:X.CARRY=X.FLG And XFC:X.HBUS=((X.ALUA+X.ALUB+X.CARRY) And &HFF):X.LBUS=X.HBUS:
X.FLG=*(X.LUTADD+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.CARRY):If X.HBUS Then X.ZERO=0 Else X.ZERO=XFZ EndIf:
X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'UOADCZF EXTRA CORRECT Z FOR ADC/SBC RR IF HL=0 THEN Z
NEWOP UUOADCZF=797:Sub UOADCZF():*PMOSC=UUOADCZF:ADDED
#Macro M797_UOADCZF_ Case 797:X.DSA=1:X.CARRY=X.FLG And XFC:
X.HBUS=((X.ALUA+X.ALUB+X.CARRY) And &HFF):X.LBUS=X.HBUS:If X.HBUS Then X.ZERO=0 Else EndIf
X.FLG=(*(X.LUTADD+(X.ALUA Shl 1)+(X.ALUB Shl 9)+X.CARRY)And &B10111111)+X.ZERO:#EndMacro
'UOSBCZWD DSA, NORMAL SBC ALUA,ALUB>HLBUS THIS TIME Z FLAG WORKS
NEWOP UUOSBCZWD=798:Sub UOSBCZWD():*PMOSC=UUOSBCZWD:ADDED
#Macro M798_UOSBCZWD_ Case 798:X.DSA=1:X.CARRY=X.FLG And XFC:X.HBUS=((X.ALUA-X.ALUB-X.CARRY) And &HFF):X.LBUS=X.HBUS:
X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.CARRY):If X.HBUS Then X.ZERO=0 Else X.ZERO=XFZ EndIf:
X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'UOSBCZF EXTRA CORRECT Z FOR SBC/SBC RR IF HL=0 THEN Z
NEWOP UUOSBCZF=799:Sub UOSBCZF():*PMOSC=UUOSBCZF:ADDED
#Macro M799_UOSBCZF_ Case 799:X.DSA=1:X.CARRY=X.FLG And XFC:
X.HBUS=((X.ALUA-X.ALUB-X.CARRY) And &HFF):X.LBUS=X.HBUS:If X.HBUS Then X.ZERO=0 Else EndIf:
X.FLG=(*(X.LUTSUB+(X.ALUA Shl 1)+(X.ALUB Shl 9)+X.CARRY)And &B10111111)+X.ZERO:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'USWDH DLATCH=HBUS SETWST=2
NEWOP UUSWDH=800:Sub USWDH():*PMOSC=UUSWDH:ADDED
#Macro M800_USWDH_ Case 800:X.STWAIT=2:X.DLATCH=X.HBUS:#EndMacro 
'UDHLOI/D ADDER=HL UOINC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS
NEWOP UUDHLOI=801:Sub UDHLOI():*PMOSC=UUDHLOI:ADDED
#Macro M801_UDHLOI_ Case 801:X.DSA=1:X.ADDER=X.L+(X.H Shl 8):
X.FLG=(*(X.LUTADD+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA+1) And &HFF):X.LBUS=X.HBUS:#EndMacro
NEWOP UUDHLOD=802:Sub UDHLOD():*PMOSC=UUDHLOD:ADDED
#Macro M802_UDHLOD_ Case 802:X.DSA=1:X.ADDER=X.L+(X.H Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UDPC+UBDL ALUB=DLATCH
NEWOP UUDPCBD=803:Sub UDPCBD():*PMOSC=UUDPCBD:ADDED
#Macro M803_UDPCBD_ Case 803:X.ADDER=X.PC:X.ALUB=X.DLATCH:#EndMacro
'UDWZOIS/D ADDER=HL UOINC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS
NEWOP UUDWZOIS=804:Sub UDWZOIS():*PMOSC=UUDWZOIS:ADDED
#Macro M804_UDWZOIS_ Case 804:X.DSA=1:X.ADDER=X.Z+(X.W Shl 8):
X.FLG=(*(X.LUTADD+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA+1) And &HFF):X.LBUS=X.HBUS:#EndMacro
NEWOP UUDWZODS=805:Sub UDWZODS():*PMOSC=UUDWZODS:ADDED
#Macro M805_UDWZODS_ Case 805:X.DSA=1:X.ADDER=X.Z+(X.W Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UBRQFS SET BRQS=2 SIGUFLG=0 FLG=F
NEWOP UUBRQFS=806:Sub UBRQFS():*PMOSC=UUBRQFS:ADDED
#Macro M806_UBRQFS_ Case 806:X.STBUSRQ=2:X.SIGUFLG=0:X.FLG=X.F:#EndMacro
'UEXIAPCBDL ALUB,DLATCH, ADDER=PC UEXIALL
NEWOP UUEXIAPCBDL=807:Sub UEXIAPCBDL():*PMOSC=UUEXIAPCBDL:ADDED
#Macro M807_UEXIAPCBDL_ Case 807:X.ALUB=X.DLATCH:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
'UBRQGAAF ALUA=A SET BRQS=2 STGR=1
NEWOP UUBRQGAAF=808:Sub UBRQGAAF():*PMOSC=UUBRQGAAF:ADDED
#Macro M808_UBRQGAAF_ Case 808:X.STBUSRQ=2:X.STGRANT=1:X.ALUA=X.A:X.FLG=X.F:X.SIGUFLG=0:#EndMacro
'UEXIAPCB-B-C-D-E-H-L-A-XX-YY ALUB,R8, ADDER=PC UEXIALL
NEWOP UUEXIAPCBB=809:Sub UEXIAPCBB():*PMOSC=UUEXIAPCBB:ADDED
#Macro M809_UEXIAPCBB_ Case 809:X.ALUB=X.B:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBC=810:Sub UEXIAPCBC():*PMOSC=UUEXIAPCBC:ADDED
#Macro M810_UEXIAPCBC_ Case 810:X.ALUB=X.C:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBD=811:Sub UEXIAPCBD():*PMOSC=UUEXIAPCBD:ADDED
#Macro M811_UEXIAPCBD_ Case 811:X.ALUB=X.D:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBE=812:Sub UEXIAPCBE():*PMOSC=UUEXIAPCBE:ADDED
#Macro M812_UEXIAPCBE_ Case 812:X.ALUB=X.E:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBH=813:Sub UEXIAPCBH():*PMOSC=UUEXIAPCBH:ADDED
#Macro M813_UEXIAPCBH_ Case 813:X.ALUB=X.H:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBL=814:Sub UEXIAPCBL():*PMOSC=UUEXIAPCBL:ADDED
#Macro M814_UEXIAPCBL_ Case 814:X.ALUB=X.L:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBA=815:Sub UEXIAPCBA():*PMOSC=UUEXIAPCBA:ADDED
#Macro M815_UEXIAPCBA_ Case 815:X.ALUB=X.A:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBXL=816:Sub UEXIAPCBXL():*PMOSC=UUEXIAPCBXL:ADDED
#Macro M816_UEXIAPCBXL_ Case 816:X.ALUB=X.XL:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBXH=817:Sub UEXIAPCBXH():*PMOSC=UUEXIAPCBXH:ADDED
#Macro M817_UEXIAPCBXH_ Case 817:X.ALUB=X.XH:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBYL=818:Sub UEXIAPCBYL():*PMOSC=UUEXIAPCBYL:ADDED
#Macro M818_UEXIAPCBYL_ Case 818:X.ALUB=X.YL:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
NEWOP UUEXIAPCBYH=819:Sub UEXIAPCBYH():*PMOSC=UUEXIAPCBYH:ADDED
#Macro M819_UEXIAPCBYH_ Case 819:X.ALUB=X.YH:X.ADDER=X.PC:GoTo UEXIALL:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UORLCF 'UORRCF 'UORLF 'UORRF
NEWOP UUORLCF=820:Sub UORLCF():*PMOSC=UUORLCF:ADDED
#Macro M820_UORLCF_ Case 820:X.DSA=1:X.HBUS=*(X.RLC+X.ALUA):X.FLG=((X.HBUS Shr 8)And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRCF=821:Sub UORRCF():*PMOSC=UUORRCF:ADDED
#Macro M821_UORRCF_ Case 821:X.DSA=1:X.HBUS=*(X.RRC+X.ALUA):X.FLG=((X.HBUS Shr 8)And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORLF=822:Sub UORLF():*PMOSC=UUORLF:ADDED
#Macro M822_UORLF_ Case 822:X.DSA=1:X.HBUS=*(X.RL+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=((X.HBUS Shr 16) And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRF=823:Sub UORRF():*PMOSC=UUORRF:ADDED
#Macro M823_UORRF_ Case 823:X.DSA=1:X.HBUS=*(X.RR+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=((X.HBUS Shr 16) And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
'RLC RRC RL RR SLA SRA SLL SRL RES SET BIT
NEWOP UUORLC=824:Sub UORLC():*PMOSC=UUORLC:ADDED'Case 256: X.ALU=*(X.RLC+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1'UORLC
#Macro M824_UORLC_ Case 824:X.DSA=1:X.HBUS=*(X.RLC+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRC=825:Sub UORRC():*PMOSC=UUORRC:ADDED'Case 257: X.ALU=*(X.RRC+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1'UORRC
#Macro M825_UORRC_ Case 825:X.DSA=1:X.HBUS=*(X.RRC+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORL=826:Sub UORL():*PMOSC=UUORL:ADDED'Case 258: X.ALU=*(X.RL+X.ALU)Shr ((X.FLG And 1) Shl 3):X.FLG=(X.ALU Shr 16) And &HFF:X.ALU And= &HFF:X.DSA=1'UORL
#Macro M826_UORL_ Case 826:X.DSA=1:X.HBUS=*(X.RL+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=(X.HBUS Shr 16)And &HFF:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORR=827:Sub UORR():*PMOSC=UUORR:ADDED'Case 259: X.ALU=*(X.RR+X.ALU)Shr ((X.FLG And 1) Shl 3):X.FLG=(X.ALU Shr 16) And &HFF:X.ALU And= &HFF:X.DSA=1 'UORR
#Macro M827_UORR_ Case 827:X.DSA=1:X.HBUS=*(X.RR+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=(X.HBUS Shr 16)And &HFF:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSLA=828:Sub UOSLA():*PMOSC=UUOSLA:ADDED'Case 260: X.ALU=*(X.SLA+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSLA":
#Macro M828_UOSLA_ Case 828:X.DSA=1:X.HBUS=*(X.SLA+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSRA=829:Sub UOSRA():*PMOSC=UUOSRA:ADDED'Case 261: X.ALU=*(X.SRA+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSRA":
#Macro M829_UOSRA_ Case 829:X.DSA=1:X.HBUS=*(X.SRA+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro

NEWOP UUOSLL=830:Sub UOSLL():*PMOSC=UUOSLL:ADDED'Case 262: X.ALU=*(X.SLL+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSLL":
#Macro M830_UOSLL_ Case 830:X.DSA=1:X.HBUS=*(X.SLL+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro

NEWOP UUOSRL=831:Sub UOSRL():*PMOSC=UUOSRL:ADDED'Case 263: X.ALU=*(X.SRL+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSRL":
#Macro M831_UOSRL_ Case 831:X.DSA=1:X.HBUS=*(X.SRL+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro

'UBNM NORMAL BIT MASK FOR SET AND BIT, UBIM ' INVERTED MASK FOR RES
NEWOP UUBNM=832:Sub UBNM():*PMOSC=UUBNM:ADDED
#Macro M832_UBNM_ Case 832:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):#EndMacro

NEWOP UUBIM=833:Sub UBIM():*PMOSC=UUBIM:ADDED
#Macro M833_UBIM_ Case 833:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7)Xor &HFF:#EndMacro

'UOORS DSA, NORMAL OR ALUA,ALUB>HLBUS SIGUFLG=1 AKA SET *,R8
NEWOP UUOORS=834:Sub UOORS():*PMOSC=UUOORS:ADDED
#Macro M834_UOORS_ Case 834:X.DSA=1:X.FLG=*(X.LUTOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA OR X.ALUB):X.LBUS=X.HBUS:X.SIGUFLG=1:#EndMacro

'UOANDS DSA, NORMAL AND ALUA,ALUB>HLBUS SIGUFLG=1 AKA RES *,48
NEWOP UUOANDS=835:Sub UOANDS():*PMOSC=UUOANDS:ADDED
#Macro M835_UOANDS_ Case 835:X.DSA=1:X.FLG=*(X.LUTAND+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA And X.ALUB)::X.LBUS=X.HBUS:X.SIGUFLG=1:#EndMacro

' MUST USE HBUS TO ALIGN QUIRK, HBUS MUST CONTAIN R8
'UOANDHF AND ALUA,ALUB(CONTAIN BITMASK)::HBUS=R FLG=QUIRK HBUS NOUPDATE SO Q35 = R35
NEWOP UUOANDHF=836:Sub UOANDHF():*PMOSC=UUOANDHF:ADDED
#Macro M836_UOANDHF_ Case 836:X.DSA=1:
' RESET 5,3,N, SET H, COPY CARRY, COPY F53 FROM HBUS=R8 HERE CORRECT), MASK ALU BY 7 AND GET 7 TO FLG
X.FLG=(X.FLG And 1)+XFH+(X.ALUA And ((X.ALUB And &B10000000)))+(X.HBUS And +&B00101000)' NOW GET HBUS F53   
' IF AND RESULT ZERO THEN SET Z AND PV
If (X.ALUA And X.ALUB)=0 Then X.FLG+=XFP+XFZ ELSE ENDIF:#EndMacro

'UADBMG ALUA=DLATCH ALUB=BITMASK STGR=1
NEWOP UUADBMG=837:Sub UADBMG():*PMOSC=UUADBMG:ADDED
#Macro M837_UADBMG_ Case 837:X.ALUA=X.DLATCH:X.HBUS=X.ALUA:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):X.STGRANT=1#EndMacro

'UEXIAPCHW HBUS=W, ADDER/SUBST=PC IF GRST=2 THEN IF NMI THEN ACT=NMI ELSE ACT=INT
NEWOP UUEXIAPCHW=838:Sub UEXIAPCHW():*PMOSC=UUEXIAPCHW:ADDED
#Macro M838_UEXIAPCHW_ Case 838:X.HBUS=X.W:X.ADDER=X.PC:GOTO UEXIALL:#EndMacro

'ULATO OPCODE=DLATCH=PINDATA, DIRECT ACCESS HERE
NEWOP UULATO=839:Sub ULATO():*PMOSC=UULATO:ADDED
#Macro M839_ULATO_ Case 839:X.PINDATA=*(X.MEM+X.PINADDR):X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro

'UEXMCB NEWMQ/RD=0 EXECUTE XDCB SEQ
NEWOP UUEXMCB=840:Sub UEXMCB():*PMOSC=UUEXMCB:ADDED
#Macro M840_UEXMCB_ Case 840:X.SETMREQ=0:X.SETRD=0:X.CUR=*(POFFS+X.TEMP):X.ISPFX=0:X.PREFIX=0:
X.ALUA=X.DLATCH
X.ALU=X.ALUA:

#EndMacro 
