
' - - - - - - - - - - - - - - - ALL MICROCODE AND LUT SETUP HERE  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

' - - - CURRENT STATE - - - - 
' NO HALF CYCLE PRECISION
' NO SPECIAL RESET
' NO PIN SIGNALING
' NO LDIR/CPIR/INIR/OTIR INTERRUPTED FLAG AFFECTIONs
' NO IM0 WITH BYTE FETCH, IS SAME AS IM1
' HALT DO REPEAT ITSELF UNTIL INT

' - - -  REPLACEMENT VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dim Shared As Const ULong IULTR=511,IULRT=510,IURWR=509,IULRADD=508,IULXADD=507,IULRADC=506
Dim Shared As Const ULong IULXADC=505,IULRSUB=504,IULXSUB=503,IULRSBC=502,IULXSBC=501,IULLR=500
Dim Shared As Const ULong IULRL=499,IULRAND=498,IULXAND=497,IULRXOR=496,IULXXOR=495,IULROR=494
Dim Shared As Const ULong IULXOR=493,IULRCP=492,IULXCP=491,IULZN=490

' SO ASSIGN EXACT NUMBERS IN SWITCH CASE TO OPERATORS HERE, CASE ZERO FOR ERROR TRACKING
Dim Shared As Const ULong IUADBC=1,IUADDE=2,IUAHL=3,IUAWZ=4,IUAAD=5,IUADSP=6,IUAIX=7,IUAIY=8,IUAPCI=9,IUFET=10,IUAIRIUF=11
Dim Shared As Const ULong IURALF=12,IULTB=13,IULBT=21,IUALF=19,IULRBT=21,IULRCT=22,IULRDT=23,IULRET=24,IULRHT=25,IULRLT=26
Dim Shared As Const ULong IULRAT=28,IUHALT=27,IUBWR=29,IUCWR=30,IUDWR=31,IUEWR=32,IUHWR=33,IULWR=34,IUOWR=35,IUAWR=36
Dim Shared As Const ULong IURCW=37,IUWCW=38,IUDOW=39,IUNOP=40,IUTRD=41,IUTWR=42,IULSLT=43,IULSHT=44,IULWE=45,IULWA=46
Dim Shared As Const ULong IULWT=47,IULZT=48,IULW0=50,IUWZI=51,IUBCI=52,IUDEI=53,IUHLI=54,IUSPI=55,IUADI=56,IUIXI=57,IUIYI=58
Dim Shared As Const ULong IUADIWZ=59,IUADIPC=60,IUADD=61,IUBCD=62,IUBCDPV=63,IUDED=64,IUHLD=65,IUSPD=66,IUWZD=67,IUIXD=68
Dim Shared As Const ULong IUIYD=69,IULDBC=70,IULDDE=71,IULDHL=72,IULDSP=73,IULDWZ=74,IULDPC=75,IULDIX=76,IULDIY=77,IULBCD=78
Dim Shared As Const ULong IULDED=79,IULHLD=80,IULWZD=81,IULSPD=82,IULPCD=83,IULIXD=84,IULIYD=85,IUPFXDD=86,IUPFXFD=87,IUPFXCB=88
Dim Shared As Const ULong IUPFXED=89,IUPFXDC=90,IUPFXFC=91,IUSLWR=92,IUSHWR=93,IUPLWR=94,IUPHWR=95,IUXHWR=96,IUXLWR=97,IUYHWR=98
Dim Shared As Const ULong IUYLWR=99,IULLRB=100,IULLRC=101,IULLRD=102,IULLRE=103,IULLRH=104,IULLRL=105,IULLRT=106,IULLRA=107
Dim Shared As Const ULong IULLXL=108,IULLXH=109,IULLYL=110,IULLYH=111,IULLPL=112,IULLPH=113,IULRIA=114,IULRRA=115,IULRBL=116
Dim Shared As Const ULong IULRCL=117,IULRDL=118,IULREL=119,IULRHL=120,IULRLL=121,IULRTL=122,IULRAL=123,IULRZL=124,IULRWL=125
Dim Shared As Const ULong IULXLL=126,IULXHL=127,IULYLL=128,IULYHL=129,IULRFT=130,IULXLT=131,IULXHT=132,IULYLT=133,IULYHT=134
Dim Shared As Const ULong IULTXL=135,IULTXH=136,IULTYL=137,IULTYH=138,IULBADD=139,IULTADD=145,IULXSADD=147,IULBADC=153
Dim Shared As Const ULong IULTADC=159,IULXSADC=161,IULBSUB=167,IULTSUB=173,IULXSSUB=175,IULBSBC=181,IULTSBC=187,IULXSSBC=189
Dim Shared As Const ULong IUFQADD=195,IUOINC=196,IUODEC=197,IUFQID=198,IULBAND=199,IULTAND=205,IULXSAND=207,IULBXOR=213
Dim Shared As Const ULong IULTXOR=219,IULXSXOR=221,IULBOR=227,IULTOR=233,IULXSOR=235,IULBCP=241,IULTCP=247,IULXSCP=249
Dim Shared As Const ULong IUFQSH=255,IUORLC=256,IUORRC=257,IUORL=258,IUORR=259,IUOSLA=260,IUOSRA=261,IUOSLL=262,IUOSRL=263
Dim Shared As Const ULong IUORES=264,IUOSET=265,IULTSADD=266,IUOSADDC=267,IUOBIT=268,IUODAA=269,SIGUWZ=270,SIGUHL=271
Dim Shared As Const ULong SIGUIX=272,SIGUIY=273,SIGSK6=274,SIGSK6Z=275,IECCZ=276,IECCNZ=277,IECCC=278,IECCNC=279,IECCPE=280
Dim Shared As Const ULong IECCPO=281,IECCM=282,IECCP=283,ISWCCNZ=284,ISWCCZ=285,ISWCCNC=286,ISWCCC=287,ISWCCPE=288,ISWCCPO=289
Dim Shared As Const ULong ISWCCP=290,ISWCCM=291,IUOCPL=292,IUOSCF=293,IUOCCF=294,IUEXA=295,IUEXX=296,IUDFF=297,IUSFF=298
Dim Shared As Const ULong IUCFF=299,IUXHD=300,IUNWR=301,IUTIO=302,IUPOW=303,IUFWR=304,IUONEG=305,IULLRI=306,IULLRR=307
Dim Shared As Const ULong IUFQIR=308,IUOQIO=309,IUORVN=310,IULANLL=311,IULTNLL=312,IULANLH=313,IULTNHL=314,IUIM0=315,IUIM1=316
Dim Shared As Const ULong IUIM2=317,IULAQLD=318,IULTCPQ=319,IUBXORQ=320,IUADDWZ=321,IUTADDQ=322,IULLRZ=324
Dim Shared As Const ULong IUIFF=328,IUIMRQ=329,IUIMFET=330,IULWI=331,IULZ00=332,IUWBITQ=340,ISKIP6Z=341,IULWQLD=342
Dim Shared As Const ULong IUOFRXD=343,IUFHLZ=344,IULTCPX=345,IULLRW=346

' - - - - - - - - - UOP SETUP COMMANDS (TO ROOTs), EACH ROOT IS 256 ENTRIES OF UINT64 POINTERS (TO PMOS) - - - 

Sub DEFC(PFX As ULong,OFFS As ULong,XOFF As ULONG):*(PROOT+PFX+OFFS)=PMOSC:*(POFFS+PFX+OFFS)=PMOSC+XOFF:End Sub

Sub DEFMAIN(OFFS As ULongInt): *(PROOT+      OFFS)=PMOSC:*(POFFS+      OFFS)=PMOSC+NOPFX:*(PROOT+  XDD+OFFS)=PMOSC:*(POFFS+  XDD+OFFS)=PMOSC+NOPFX:*(PROOT+  XFD+OFFS)=PMOSC:*(POFFS+  XFD+OFFS)=PMOSC+NOPFX: End Sub
Sub DEFDD(OFFS As ULongInt):::*(PROOT+  XDD+OFFS)=PMOSC:*(POFFS+  XDD+OFFS)=PMOSC+NOPFX:End Sub
Sub DEFFD(OFFS As ULongInt):::*(PROOT+  XFD+OFFS)=PMOSC:*(POFFS+  XFD+OFFS)=PMOSC+NOPFX:End Sub
Sub DEFCB(OFFS As ULongInt):::*(PROOT+  XCB+OFFS)=PMOSC:*(POFFS+  XCB+OFFS)=PMOSC+NOPFX:End Sub
Sub DEFCBZ(OFFS As ULongInt):::*(PROOT+  XCB+OFFS)=PMOSC:*(POFFS+  XCB+OFFS)=PMOSC+NOPFX:End Sub
Sub DEFED(OFFS As ULongInt):::*(PROOT+  XED+OFFS)=PMOSC:*(POFFS+  XED+OFFS)=PMOSC+NOPFX:End Sub
Sub DEFDDCB(OFFS As ULongInt):*(PROOT+XDDCB+OFFS)=PMOSC:*(POFFS+XDDCB+OFFS)=PMOSC+XXDCB:End Sub
Sub DEFFDCB(OFFS As ULongInt):*(PROOT+XFDCB+OFFS)=PMOSC:*(POFFS+XFDCB+OFFS)=PMOSC+XXDCB:End Sub

' - - - - - - - - - - - - - - - MICROCODE "WORDS" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

' AFFECTION AND QUIRKS
Sub UBXORQ():*PMOSC=IUBXORQ:PMOSC+=1:End Sub' CREATE ERRATIC PV FOR INIR OTIR 
Sub UTADDQ():*PMOSC=IUTADDQ:PMOSC+=1:End Sub' CREATE ERRATIC NCH PV FOR INIR OTIR
Sub UWBITQ():*PMOSC=IUWBITQ:PMOSC+=1:End Sub' ERRATIC F35 OF W TO FLG IN BIT (HL/IX/IY)
Sub ULWQLD():*PMOSC=IULWQLD:PMOSC+=1:End Sub' ERRATIC F35 OF W TO FLG IN LDIR/CPIR CLEAR N
Sub UOQIO():*PMOSC=IUOQIO:PMOSC+=1:End Sub' AFFECT FLAGS BY IO BYTE, UNARY OP
Sub UOFRXD():*PMOSC=IUOFRXD:PMOSC+=1:End Sub' AFFECT FLAGS FOR RLD RRD
Sub UFHLZ():*PMOSC=IUFHLZ:PMOSC+=1:End Sub' CORRECT Z FOR ADC/SBC RR
Sub ULTCPX():*PMOSC=IULTCPX:PMOSC+=1:End Sub ' SPECIAL CP FOR CPIR
Sub ULTCPQ():*PMOSC=IULTCPQ:PMOSC+=1:End Sub ' ERRATIC EXTRA COMPARE FOR CPIR BUNCH
Sub ULAQLD():*PMOSC=IULAQLD:PMOSC+=1:End Sub ' LDIR AFFECTION
Sub UFQADD():*PMOSC=IUFQADD:PMOSC+=1:End Sub ' CORRECT FLAGS FOR ADD HL,RR 
Sub UFQID():*PMOSC=IUFQID:PMOSC+=1:End Sub ' CORRECT INC DEC R CARRY SAVE
Sub UFQSH():*PMOSC=IUFQSH:PMOSC+=1:End Sub ' CORRECT MAIN SHIFTS FLAGS
Sub UFQIR():*PMOSC=IUFQIR:PMOSC+=1:End Sub ' SET PV AS IFF1  

' Z80 TRICKY OPS
Sub UBCDPV():*PMOSC=IUBCDPV:PMOSC+=1:End Sub ' DECREASE BC, SET PV IF NONZERO, ALL xxIR USE THIS 
Sub ULTSADD():*PMOSC=IULTSADD:PMOSC+=1:End Sub ' $ CALC LOW BYTE
Sub UOSADDC():*PMOSC=IUOSADDC:PMOSC+=1:End Sub' $ CALC HIGH BYTE
Sub ULANLL():*PMOSC=IULANLL:PMOSC+=1:End Sub ' NIBBLE TOSS
Sub ULTNLL():*PMOSC=IULTNLL:PMOSC+=1:End Sub
Sub ULANLH():*PMOSC=IULANLH:PMOSC+=1:End Sub
Sub ULTNHL():*PMOSC=IULTNHL:PMOSC+=1:End Sub
Sub UORVN():*PMOSC=IUORVN:PMOSC+=1:End Sub' REVERSE NIBBLES
Sub UAPCI():::*PMOSC=IUAPCI:PMOSC+=1:::End Sub ' DUAL HALF-T OP, SET ADDR BY PC, AND INCREASE PC VIA ADDER
Sub UNOP()::::*PMOSC=IUNOP:PMOSC+=1::::End Sub' DESIGNATE Z80 T-STATE WITH NO "SIGNIFICANT" EFFECT, DETAILS UNCLEAR
Sub UFET()::::*PMOSC=IUFET:PMOSC+=1::::End Sub' BYTE FETCH TO DECODER LATCH, HERE CYCLE GET EXACT UOP SEQ USING "ROOT"
Sub UAIRIUF():*PMOSC=IUAIRIUF:PMOSC+=1:End Sub ' DUAL HALF-T OP, SET ADDR BY IR, SET REFRESH, INCREASE R AND UPDATE F FROM ALU T3 LATE
Sub URALF()::*PMOSC=IURALF:PMOSC+=1::::End Sub ' DUAL HALF-T OP, SET REFRESH, UPDATE ALU-F FROM F T4 LATE
Sub UALF()::*PMOSC=IUALF:PMOSC+=1::::End Sub ' UPDATE ALU-F FROM F
Sub UHALT()::*PMOSC=IUHALT:PMOSC+=1::::End Sub ' HALT

' LOAD W AND Z WITH
Sub ULWE():*PMOSC=IULWE:PMOSC+=1:End Sub ' LD W,A ERRATIC MOD 
Sub ULWA():*PMOSC=IULWA:PMOSC+=1:End Sub ' LD W,A REGULAR 
Sub ULWT():*PMOSC=IULWT:PMOSC+=1:End Sub ' LD W,T 
Sub ULZT():*PMOSC=IULZT:PMOSC+=1:End Sub ' LD Z,T 
Sub ULZN(RN As ULong):*PMOSC=IULZ00+(RN):PMOSC+=1:End Sub ' LD Z,RST** 
Sub ULW0():*PMOSC=IULW0:PMOSC+=1:End Sub ' LD W,0 FOR RST**  

' INTERRUPTS IR, IFFs
Sub UIFF()::*PMOSC=IUIFF:PMOSC+=1:End Sub ' RESET IFF1, IFF2 INTACT
Sub UIMRQ()::*PMOSC=IUIMRQ:PMOSC+=1:End Sub ' SET IORQ FOR PERIPHERAL TO FETCH BYTE NEXT CYCLE
Sub UIMFET()::*PMOSC=IUIMFET:PMOSC+=1:End Sub ' RECEIVE TO T - INT VECTOR
Sub ULWI()::*PMOSC=IULWI:PMOSC+=1:End Sub ' LD W,I

Sub ULLRI():*PMOSC=IULLRI:PMOSC+=1:End Sub ' LD ALU,I 
Sub ULLRR():*PMOSC=IULLRR:PMOSC+=1:End Sub ' LD ALU,R 
Sub ULRIA():*PMOSC=IULRIA:PMOSC+=1:End Sub ' LD I,A 
Sub ULRRA():*PMOSC=IULRRA:PMOSC+=1:End Sub ' LD R,A 

' LOAD T-LATCH WITH
Sub ULTR(RN As ULong):*PMOSC=IULTB+(7-RN):PMOSC+=1:End Sub' INTERNAL LD T,R
Sub ULTXH():*PMOSC=IULTXH:PMOSC+=1:End Sub 
Sub ULTXL():*PMOSC=IULTXL:PMOSC+=1:End Sub 
Sub ULTYH():*PMOSC=IULTYH:PMOSC+=1:End Sub 
Sub ULTYL():*PMOSC=IULTYL:PMOSC+=1:End Sub 

' LOAD REGISTER WITH T-LATCH
Sub ULRT(RN As ULong):*PMOSC=IULBT+(7-RN):PMOSC+=1:End Sub' INTERNAL LD R,T
Sub ULRBT():*PMOSC=IULRBT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULRCT():*PMOSC=IULRCT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULRDT():*PMOSC=IULRDT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULRET():*PMOSC=IULRET:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULRHT():*PMOSC=IULRHT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULRLT():*PMOSC=IULRLT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULRAT():*PMOSC=IULRAT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULRFT():*PMOSC=IULRFT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULSLT():*PMOSC=IULSLT:PMOSC+=1:End Sub ' LD REGISTER,T SP 
Sub ULSHT():*PMOSC=IULSHT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULXLT():*PMOSC=IULXLT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULXHT():*PMOSC=IULXHT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULYLT():*PMOSC=IULYLT:PMOSC+=1:End Sub ' LD REGISTER,T 
Sub ULYHT():*PMOSC=IULYHT:PMOSC+=1:End Sub ' LD REGISTER,T 

' DIRECT 16BIT REGISTER INC/DEC VIA ADDER
Sub UADIWZ():*PMOSC=IUADIWZ:PMOSC+=1:End Sub ' PRELOADED ADDER INCREASE ADD AND STORE TO RR
Sub UADDWZ():*PMOSC=IUADDWZ:PMOSC+=1:End Sub ' PRELOADED ADDER DECREASE ADD AND STORE TO RR
'Sub UADIPC():*PMOSC=IUADIPC:PMOSC+=1:End Sub ' 
Sub UWZI():*PMOSC=IUWZI:PMOSC+=1:End Sub ' INCREASE RR VIA ADDER 
Sub UBCI():*PMOSC=IUBCI:PMOSC+=1:End Sub ' INCREASE RR VIA ADDER 
Sub UDEI():*PMOSC=IUDEI:PMOSC+=1:End Sub ' INCREASE RR VIA ADDER 
Sub UHLI():*PMOSC=IUHLI:PMOSC+=1:End Sub ' INCREASE RR VIA ADDER 
Sub USPI():*PMOSC=IUSPI:PMOSC+=1:End Sub ' INCREASE RR VIA ADDER 
Sub UADINC():*PMOSC=IUADI:PMOSC+=1:End Sub ' INCREASE ADDER
Sub UIXI():*PMOSC=IUIXI:PMOSC+=1:End Sub ' INCREASE 
Sub UIYI():*PMOSC=IUIYI:PMOSC+=1:End Sub ' INCREASE 
Sub UWZDL():*PMOSC=IUWZD:PMOSC+=1:End Sub ' DECREASE RR VIA ADDER 
Sub UBCD():*PMOSC=IUBCD:PMOSC+=1:End Sub ' DECREASE RR VIA ADDER 
Sub UDED():*PMOSC=IUDED:PMOSC+=1:End Sub ' DECREASE RR VIA ADDER 
Sub UHLD():*PMOSC=IUHLD:PMOSC+=1:End Sub ' DECREASE RR VIA ADDER 
Sub USPD():*PMOSC=IUSPD:PMOSC+=1:End Sub ' DECREASE RR VIA ADDER 
Sub UADD():*PMOSC=IUADD:PMOSC+=1:End Sub ' DECREASE ADDER 
Sub UIXD():*PMOSC=IUIXD:PMOSC+=1:End Sub ' DECREASE  
Sub UIYD():*PMOSC=IUIYD:PMOSC+=1:End Sub ' DECREASE  

' LOAD ADDER WITH
Sub ULDHL():*PMOSC=IULDHL:PMOSC+=1:End Sub ' LD ADDER,RR 
Sub ULDWZ():*PMOSC=IULDWZ:PMOSC+=1:End Sub ' LD ADDER,RR 
Sub ULDPC():*PMOSC=IULDPC:PMOSC+=1:End Sub ' LD ADDER,RR 
Sub ULDIX():*PMOSC=IULDIX:PMOSC+=1:End Sub ' LD ADDER,RR 
Sub ULDIY():*PMOSC=IULDIY:PMOSC+=1:End Sub ' LD ADDER,RR 

' LOAD RR PAIRS WITH ADDER
Sub ULBCD():*PMOSC=IULBCD:PMOSC+=1:End Sub ' LD RR,ADDER 
Sub ULDED():*PMOSC=IULDED:PMOSC+=1:End Sub ' LD RR,ADDER 
Sub ULHLD():*PMOSC=IULHLD:PMOSC+=1:End Sub ' LD RR,ADDER 
Sub ULWZD():*PMOSC=IULWZD:PMOSC+=1:End Sub ' LD RR,ADDER 
Sub ULSPD():*PMOSC=IULSPD:PMOSC+=1:End Sub ' LD RR,ADDER 
Sub ULPCD():*PMOSC=IULPCD:PMOSC+=1:End Sub ' LD RR,ADDER 
Sub ULIXD():*PMOSC=IULIXD:PMOSC+=1:End Sub ' LD RR,ADDER 
Sub ULIYD():*PMOSC=IULIYD:PMOSC+=1:End Sub ' LD RR,ADDER 

' LOAD ALU-WITH GROUP
Sub ULLR(RN As ULong):*PMOSC=IULLRB+(7-RN):PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRB():*PMOSC=IULLRB:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRC():*PMOSC=IULLRC:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRD():*PMOSC=IULLRD:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRE():*PMOSC=IULLRE:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRH():*PMOSC=IULLRH:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRL():*PMOSC=IULLRL:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRA():*PMOSC=IULLRA:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRT():*PMOSC=IULLRT:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRZ():*PMOSC=IULLRZ:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLRW():*PMOSC=IULLRW:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLXL():*PMOSC=IULLXL:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLXH():*PMOSC=IULLXH:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLYL():*PMOSC=IULLYL:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLYH():*PMOSC=IULLYH:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLPL():*PMOSC=IULLPL:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 
Sub ULLPH():*PMOSC=IULLPH:PMOSC+=1:End Sub ' LD ALU LEFT OPERAND R 

' LOAD REGISTER WITH ALU GROUP
Sub ULRL(RN As ULong):*PMOSC=IULRBL+(7-RN):PMOSC+=1:End Sub ' LD R,ALU RESULT 
Sub ULRBL():*PMOSC=IULRBL:PMOSC+=1:End Sub ' LD R,ALU RESULT 
Sub ULRCL():*PMOSC=IULRCL:PMOSC+=1:End Sub ' LD R,ALU RESULT
Sub ULRDL():*PMOSC=IULRDL:PMOSC+=1:End Sub ' LD R,ALU RESULT 
Sub ULREL():*PMOSC=IULREL:PMOSC+=1:End Sub ' LD R,ALU RESULT 
Sub ULRHL():*PMOSC=IULRHL:PMOSC+=1:End Sub ' LD R,ALU RESULT
Sub ULRLL():*PMOSC=IULRLL:PMOSC+=1:End Sub ' LD R,ALU RESULT
Sub ULRAL():*PMOSC=IULRAL:PMOSC+=1:End Sub ' LD R,ALU RESULT
Sub ULRTL():*PMOSC=IULRTL:PMOSC+=1:End Sub ' LD R,ALU RESULT
Sub ULRZL():*PMOSC=IULRZL:PMOSC+=1:End Sub ' LD R,ALU RESULT
Sub ULRWL():*PMOSC=IULRWL:PMOSC+=1:End Sub ' LD R,ALU RESULT
Sub ULXLL():*PMOSC=IULXLL:PMOSC+=1:End Sub  
Sub ULXHL():*PMOSC=IULXHL:PMOSC+=1:End Sub  
Sub ULYLL():*PMOSC=IULYLL:PMOSC+=1:End Sub  
Sub ULYHL():*PMOSC=IULYHL:PMOSC+=1:End Sub  

' MEMORY AND IO
Sub UTRD():::*PMOSC=IUTRD:PMOSC+=1::::::End Sub ' ACTUAL MEM READ
Sub UDOW():::*PMOSC=IUDOW:PMOSC+=1::::::End Sub ' ACTUAL MEM WRITE
Sub UPOW():::*PMOSC=IUPOW:PMOSC+=1::::::End Sub ' PORT ACTUAL WRITE 
Sub UTIO():::*PMOSC=IUTIO:PMOSC+=1::::::End Sub ' PORT ACTUAL READ
Sub URCW():::*PMOSC=IURCW:PMOSC+=1::::::End Sub ' READ CYCLE WAIT
Sub UWCW():::*PMOSC=IUWCW:PMOSC+=1::::::End Sub ' WRITE CYCLE WAIT

' SET ADDRESS BUS WITH
Sub UADBC():::*PMOSC=IUADBC:PMOSC+=1::::::End Sub ' SET ADDR BY BC AND LOAD ADDER WITH
Sub UADDE():::*PMOSC=IUADDE:PMOSC+=1::::::End Sub ' SET ADDR BY DE AND LOAD ADDER WITH
Sub UAHL():::*PMOSC=IUAHL:PMOSC+=1::::::End Sub ' SET ADDR BY HL
Sub UAWZ():::*PMOSC=IUAWZ:PMOSC+=1::::::End Sub ' SET ADDR BY WZ
Sub UAAD():::*PMOSC=IUAAD:PMOSC+=1::::::End Sub ' SET ADDR BY ADDER
Sub UADSP():::*PMOSC=IUADSP:PMOSC+=1::::::End Sub ' SET ADDR BY SP AND LOAD ADDER WITH
Sub UAIX():::*PMOSC=IUAIX:PMOSC+=1::::::End Sub ' SET ADDR BY SP
Sub UAIY():::*PMOSC=IUAIY:PMOSC+=1::::::End Sub ' SET ADDR BY SP

' SET DATA OUTPUT LATCH WITH
Sub URWR(RN As ULong):*PMOSC=IUBWR+(7-RN):PMOSC+=1:End Sub' SET DATA BUS WITH R
Sub UAWR():*PMOSC=IUAWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub UTWR():*PMOSC=IUTWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub UOWR():*PMOSC=IUOWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub UNWR():*PMOSC=IUNWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH NULL
Sub UFWR():*PMOSC=IUFWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub UBWR():*PMOSC=IUBWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub UCWR():*PMOSC=IUCWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub UDWR():*PMOSC=IUDWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub UEWR():*PMOSC=IUEWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub UHWR():*PMOSC=IUHWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub ULWR():*PMOSC=IULWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R
Sub USLWR():*PMOSC=IUSLWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R SP
Sub USHWR():*PMOSC=IUSHWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R SP
Sub UPLWR():*PMOSC=IUPLWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R SP
Sub UPHWR():*PMOSC=IUPHWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R SP
Sub UXLWR():*PMOSC=IUXLWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R SP
Sub UXHWR():*PMOSC=IUXHWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R SP
Sub UYLWR():*PMOSC=IUYLWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R SP
Sub UYHWR():*PMOSC=IUYHWR:PMOSC+=1:End Sub ' SET DATA BUS LATCH WITH R SP

' SINGLE OPERAND ALU OPERATION 
Sub UOINCL():*PMOSC=IUOINC:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UODECL():*PMOSC=IUODEC:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UORLCL():*PMOSC=IUORLC:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UORRCL():*PMOSC=IUORRC:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UORLL()::*PMOSC=IUORL:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UORRL()::*PMOSC=IUORR:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOSLAL():*PMOSC=IUOSLA:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOSRAL():*PMOSC=IUOSRA:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOSRLL():*PMOSC=IUOSRL:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOSLLL():*PMOSC=IUOSLL:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UONEGL():*PMOSC=IUONEG:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UODAAL():*PMOSC=IUODAA:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOCPLL():*PMOSC=IUOCPL:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOSCFL():*PMOSC=IUOSCF:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOCCFL():*PMOSC=IUOCCF:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOBITL():*PMOSC=IUOBIT:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UOSETL():*PMOSC=IUOSET:PMOSC+=1:End Sub' SINGLE ALU OPERATION
Sub UORESL():*PMOSC=IUORES:PMOSC+=1:End Sub' SINGLE ALU OPERATION

' ALU OPERATION WITH IMMEDIATE RIGHT OPERAND READ AND ACT 
Sub ULRADD(RN As ULong):*PMOSC=IULBADD+(7-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULRADC(RN As ULong):*PMOSC=IULBADC+(7-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULRSUB(RN As ULong):*PMOSC=IULBSUB+(7-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULRSBC(RN As ULong):*PMOSC=IULBSBC+(7-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULRXOR(RN As ULong):*PMOSC=IULBXOR+(7-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULRAND(RN As ULong):*PMOSC=IULBAND+(7-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULROR(RN As ULong):*PMOSC=IULBOR+(7-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULRCP(RN As ULong):*PMOSC=IULBCP+(7-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULTADD():*PMOSC=IULTADD:PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND T
Sub ULTADC():*PMOSC=IULTADC:PMOSC+=1:End Sub
Sub ULTSUB():*PMOSC=IULTSUB:PMOSC+=1:End Sub
Sub ULTSBC():*PMOSC=IULTSBC:PMOSC+=1:End Sub
Sub ULTXOR():*PMOSC=IULTXOR:PMOSC+=1:End Sub
Sub ULTAND():*PMOSC=IULTAND:PMOSC+=1:End Sub
Sub ULTOR():*PMOSC=IULTOR:PMOSC+=1:End Sub
Sub ULTCP():*PMOSC=IULTCP:PMOSC+=1:End Sub
Sub ULXADD(RN As ULong):*PMOSC=IULXSADD+(5-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULXADC(RN As ULong):*PMOSC=IULXSADC+(5-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULXSUB(RN As ULong):*PMOSC=IULXSSUB+(5-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULXSBC(RN As ULong):*PMOSC=IULXSSBC+(5-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULXXOR(RN As ULong):*PMOSC=IULXSXOR+(5-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULXAND(RN As ULong):*PMOSC=IULXSAND+(5-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULXOR(RN As ULong):*PMOSC=IULXSOR+(5-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R
Sub ULXCP(RN As ULong):*PMOSC=IULXSCP+(5-RN):PMOSC+=1:End Sub' ALU ACT WITH RIGHT OPERAND R

' FLOW CONTROL
Sub UPFXDD():*PMOSC=IUPFXDD:PMOSC+=1:End Sub ' SET DECODER FLAG TO PFX DD, SETUP TIME UNCLEAR, MUST BE AS FAST AS "DI" ACT AT T3-ST0
Sub UPFXFD():*PMOSC=IUPFXFD:PMOSC+=1:End Sub ' SET DECODER FLAG TO PFX FD
Sub UPFXCB():*PMOSC=IUPFXCB:PMOSC+=1:End Sub ' SET DECODER FLAG TO PFX CB
Sub UPFXED():*PMOSC=IUPFXED:PMOSC+=1:End Sub ' SET DECODER FLAG TO PFX ED 
Sub UPFXDC():*PMOSC=IUPFXDC:PMOSC+=1:End Sub ' SET DECODER FLAG TO PFX DDCB 
Sub UPFXFC():*PMOSC=IUPFXFC:PMOSC+=1:End Sub ' SET DECODER FLAG TO PFX FDCB 
Sub USEWZ():*PMOSC=SIGUWZ:PMOSC+=1:End Sub ' STATE THAT NEXT M1 SET ADDR BY 
Sub USEHL():*PMOSC=SIGUHL:PMOSC+=1:End Sub ' STATE THAT NEXT M1 SET ADDR BY 
Sub USEIX():*PMOSC=SIGUIX:PMOSC+=1:End Sub ' STATE THAT NEXT M1 SET ADDR BY 
Sub USEIY():*PMOSC=SIGUIY:PMOSC+=1:End Sub ' STATE THAT NEXT M1 SET ADDR BY 
Sub SKIP6PE():*PMOSC=SIGSK6:PMOSC+=1:End Sub ' SKIP 6 UOPS TO EXECUTE LDIRs 
Sub SKIP6PEZ():*PMOSC=SIGSK6Z:PMOSC+=1:End Sub ' SKIP 6 UOPS TO EXECUTE CPIRs
Sub SKIP6Z():*PMOSC=ISKIP6Z:PMOSC+=1:End Sub ' SKIP 6 UOPS TFOR DJNZ
Sub ECCZ()::*PMOSC=IECCZ:PMOSC+=1:End Sub ' UOP SEQ ENDS IMMED IF CC SET TO AS
Sub ECCNZ():*PMOSC=IECCNZ:PMOSC+=1:End Sub ' UOP SEQ ENDS IMMED IF CC SET TO AS
Sub ECCC()::*PMOSC=IECCC:PMOSC+=1:End Sub ' UOP SEQ ENDS IMMED IF CC SET TO AS
Sub ECCNC():*PMOSC=IECCNC:PMOSC+=1:End Sub ' UOP SEQ ENDS IMMED IF CC SET TO AS
Sub ECCPE():*PMOSC=IECCPE:PMOSC+=1:End Sub ' UOP SEQ ENDS IMMED IF CC SET TO AS
Sub ECCPO():*PMOSC=IECCPO:PMOSC+=1:End Sub ' UOP SEQ ENDS IMMED IF CC SET TO AS
Sub ECCM()::*PMOSC=IECCM:PMOSC+=1:End Sub ' UOP SEQ ENDS IMMED IF CC SET TO AS
Sub ECCP()::*PMOSC=IECCP:PMOSC+=1:End Sub ' UOP SEQ ENDS IMMED IF CC SET TO AS
Sub SWCCNZ():*PMOSC=ISWCCNZ:PMOSC+=1:End Sub ' CONDITIONALLY SET USEWZ
Sub SWCCZ()::*PMOSC=ISWCCZ::PMOSC+=1:End Sub ' CONDITIONALLY SET USEWZ
Sub SWCCNC():*PMOSC=ISWCCNC:PMOSC+=1:End Sub ' CONDITIONALLY SET USEWZ
Sub SWCCC()::*PMOSC=ISWCCC::PMOSC+=1:End Sub ' CONDITIONALLY SET USEWZ
Sub SWCCPE():*PMOSC=ISWCCPE:PMOSC+=1:End Sub ' CONDITIONALLY SET USEWZ
Sub SWCCPO():*PMOSC=ISWCCPO:PMOSC+=1:End Sub ' CONDITIONALLY SET USEWZ
Sub SWCCP()::*PMOSC=ISWCCP::PMOSC+=1:End Sub ' CONDITIONALLY SET USEWZ
Sub SWCCM()::*PMOSC=ISWCCM::PMOSC+=1:End Sub ' CONDITIONALLY SET USEWZ

' - - - - - - - - - ALL CONSTRUCTED ACCORDING TO VISUAL Z80 REMIX TRACELOGS, NMOS Z80 VERSION - - - - - - - - - - - - - - - -

'#Macro MICROCODEANDLUT
Dim Shared As Const ULong URB=7-0,URC=7-1,URD=7-2,URE=7-3,URH=7-4,URL=7-5,URA=7-7,USH=5,USL=4,UXH=3,UXL=2,UYH=1,UYL=0
Dim Shared As ULong TT1,MT1,MT2,MT3,MT4,REGL,REGR,REG,LALU,HALU,BCNT,ALUL,ALUR,DAAC,DAAH,DAAN,LDAA,HDAA,DAAHI,HDAAC,LDAAO,CORRH,PEW,RESF
Dim Shared As Unsigned Byte PE

PMEM=GETPTR(MEMMAX,64) ' BYTEPTR MAIN Z80 MEMORY
PMOS=GETPTR(UOPMAX*4,32)			' U32 MICROOP NUMBER SEQUENCES 
PROOT=GETPTR(256*PAGEMAX*8,32) 	' U64PTR ROOT INDEX, CONTAIN PTRS TO PMOS DIRECTLY
POFFS=GETPTR(256*PAGEMAX*8,32) 	' U64PTR OFFSET TO AFTER-HEADER RUN
PSTAT=GETPTR(256*PAGEMAX*4,32) 	' U32 ISSUE COUNTERS 
PADD=GETPTR(65536*2,32)				' BYTEPTR ADD/ADC FLAGs LUT, LEFT OPERAND IS LOW BYTE, RIGHT OPERAND IS HIGH BYTE AND EXTRA SHL NEEDED 
PSUB=GETPTR(65536*2,32)				' BYTEPTR SUB/SBC FLAGs LUT, LEFT OPERAND IS LOW BYTE, RIGHT OPERAND IS HIGH BYTE AND EXTRA SHL NEEDED
PAND=GETPTR(65536,32)				' BYTEPTR AND FLAGs LUT, L-LOW, R-HIGH, NO EXTRA SHL
PXOR=GETPTR(65536,32)				' BYTEPTR XOR
PPOR=GETPTR(65536,32)				' BYTEPTR OR 
PPCP=GETPTR(65536,32)				' BYTEPTR CP 
PRLC=GETPTR(256*2,32)				' BYTEPTR TWO VALUE RESULT-FLAGS
PRRC=GETPTR(256*2,32)				' BYTEPTR TWO VALUE RESULT-FLAGS
PRL=GETPTR(256*4,32)					' BYTEPTR NC/VAL-C/VAL AND NC/F-C/F QUAD BYTE
PRR=GETPTR(256*4,32)					' BYTEPTR NC/VAL-C/VAL AND NC/F-C/F QUAD BYTE
PSLA=GETPTR(256*2,32)				' BYTEPTR TWO VALUE RESULT-FLAGS
PSRA=GETPTR(256*2,32)				' BYTEPTR TWO VALUE RESULT-FLAGS
PSLL=GETPTR(256*2,32)				' BYTEPTR TWO VALUE RESULT-FLAGS
PSRL=GETPTR(256*2,32)				' BYTEPTR TWO VALUE RESULT-FLAGS
PDAA=GETPTR(65536*2,32)				' BYTEPTR VAL-FLG TO VAL-FLG 
X.IORD=GETPTR(65536,32)				' BYTEPTR IORQ READS
X.IOWR=GETPTR(65536,32)				' BYTEPTR IORQ WRITES
PFLAG=GETPTR(256,32)					' BYTEPTR PARITY LUT

' SETUP ALTERNATE POINTERS
X.LUT=PADD:X.RLC=PRLC:X.RRC=PRRC:X.RL=PRL:X.RR=PRR:X.SLA=PSLA:X.SRA=PSRA:X.SLL=PSLL:X.SRL=PSRL:X.DAA=PDAA
PMOSC=PMOS
For F1=0 To (256*PAGEMAX)-1:*(PROOT+F1)=PMOS:Next' SETUP ALL ROOTS WITH NOP OPCODE
For F1=0 To 65535:*(X.IORD+F1)=255:Next ' SET ALL PORTS READ TO &HFF

' - - - - - ALL ALU LUTS DONE HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

' R REGISTER INCREASE LUT
'For T1=0 To 127:LREF(T1)=(T1+1) And 127:LREF(T1+128)=128+((T1+1) And 127):NEXT

'- - - - PARITY FLAG PFLAG(0..255)=0/4, 4 IS BIT WEIGHT OF P/V IN F FLAG
For T1 = 0 To 255: T2=T1:T3=0:
T3+=(T2 And 1):T2 Shr =1:T3+=(T2 And 1):T2 Shr =1:T3+=(T2 And 1):T2 Shr =1:T3+=(T2 And 1):T2 Shr =1
T3+=(T2 And 1):T2 Shr =1:T3+=(T2 And 1):T2 Shr =1:T3+=(T2 And 1):T2 Shr =1:T3+=(T2 And 1):
T3 And= 1:T3 Xor= 1:*(PFLAG+T1)=T3 Shl 2:Next ' PARITY IS SET WHEN BIT COUNT EVEN, WRITE "4"

For ALUL=0 To 255:For ALUR=0 To 255 ' CYCLE ALL 65536 VARIATIONS
' - - DAA - - SZ5*3P-*, | 7 6 5 4 3 2 1 0 || S Z Y H X P N C | S=128, Z=64, F5=32, H=16, F3=8, PV=4, N=2, C=1
DAAC=ALUR And XFC:DAAN=(ALUR And XFN) Shr 1:DAAH=(ALUR And XFH) Shr 4:LDAA=ALUL And 15:LDAAO=LDAA:HDAA=(ALUL Shr 4) And 15:RESF=0
' LOW NIBBLE
If DAAN=0 And LDAA>9 Then LDAA+=&H06:HDAA+=1:RESF OR= XFH 
If DAAN=0 And LDAA<10 And DAAH=1 Then LDAA+=&H06:
If DAAN=1 And (LDAA>9 Or DAAH=1) Then LDAA-=&H06:DAAHI=1 Else DAAHI=0':RESF+=XFH SET ALTERNATE H
If DAAN=1 And LDAA>9  Then HDAA-=1:RESF+=XFH ' SET H HERE OR NOT
LDAA And= 15:HDAAC=HDAA-&H06:CORRH=0
' HIGH NIBBLE
If DAAN=0 And (HDAA>9 Or DAAC=1) Then HDAA+=&H06:RESF OR=XFC 
If DAAN=1 And DAAC=1 Then CORRH=1
If DAAN=1 And DAAC=0 And DAAHI=1 And LDAA>9 And HDAA>8 And HDAA<15 Then CORRH=1
If DAAN=1 And DAAC=0 And DAAHI=1 And LDAA<10 And HDAA>9 Then CORRH=1 
If DAAN=1 And DAAC=0 And DAAHI=1 And LDAA<10 And HDAA=9 And HDAAC<>3 Then CORRH=1 
If DAAN=1 And DAAC=0 And DAAHI=1 And LDAA<10 And HDAA=9 And HDAAC=3 And DAAH=0 Then CORRH=1 
If DAAN=1 And DAAC=0 And DAAHI=1 And LDAA<10 And HDAA=9 And HDAAC=3 And DAAH=1 And LDAAO>9 Then CORRH=1 
If DAAN=1 And DAAC=0 And DAAHI=0 And LDAA<10 And HDAA>9 Then CORRH=1
If DAAN=1 And DAAC=0 And DAAHI=0 And LDAA<10 And HDAA=9 And HDAAC<>3 Then CORRH=1
If CORRH Then HDAA-=&H06:RESF Or=XFC
PE=LDAA+((HDAA And 15) Shl 4):If PE=0 Then RESF+=XFZ ' SET Z
RESF+=(ALUR And XFN)+(PE And(XFS+XF5+XF3))+*(PFLAG+PE) ' GET OLD N,S,5,3 LUT PARITY
*(PDAA+(ALUR Shl 9)+(ALUL Shl 1))=PE:*(PDAA+(ALUR Shl 9)+(ALUL Shl 1)+1)=RESF ' LUT DONE
' - - ADD - - ,| 7 6 5 4 3 2 1 0 || S Z Y H X P N C | S=128, Z=64, F5=32, H=16, F3=8, PV=4, N=2, C=1
PEW=ALUL+ALUR:PE=PEW:RESF=PE And (XFS+XF5+XF3):If PE=0 Then RESF+=XFZ ' COPY BIT 7(S),5 AND 3, SET Z, For ADD instructions, N is cleared to 0
If PEW>255 Then RESF+=XFC ' SET CARRY
PE=((ALUL And 15)+(ALUR And 15)):If PE>15 Then RESF+=XFH 'HAVE LOW NIBBLE ALU CARRY SO SET H
S1=ALUL And XFS:S2=ALUR And XFS:S3=PEW And XFS 'GET ALL SIGNS, The Parity/Overflow (P/V) Flag for addition, operands with different signs never cause overflow.
If (S1=0) And (S2=0) And (S3=XFS) Then RESF+=XFP 'SAME ++SIGNS AND RESULT - SO SET, When operands HAVE SAME signs and ADD results IN a different sign, the Overflow Flag is set
If (S1=XFS) And (S2=XFS) And (S3=0) Then RESF+=XFP 'SAME --SIGNS AND RESULT + SO SET
*(PADD+(ALUR Shl 9)+(ALUL Shl 1))=RESF ' LUT DONE
' - - ADC - - CARRY SET VERSION, IS LEFT+RIGHT+1
PEW=ALUL+ALUR+1:PE=PEW:RESF=PE And (XFS+XF5+XF3):If PE=0 Then RESF+=XFZ
If PEW>255 Then RESF+=XFC
PE=((ALUL And 15)+(ALUR And 15))+1:If PE>15 Then RESF+=XFH
S1=ALUL And XFS:S2=ALUR And XFS:S3=PEW And XFS
If (S1=0) And (S2=0) And (S3=XFS) Then RESF+=XFP
If (S1=XFS) And (S2=XFS) And (S3=0) Then RESF+=XFP
*(PADD+(ALUR Shl 9)+(ALUL Shl 1)+1)=RESF ' LUT DONE
' - - SUB - - , | 7 6 5 4 3 2 1 0 || S Z Y H X P N C | S=128, Z=64, F5=32, H=16, F3=8, PV=4, N=2, C=1
PEW=ALUL-ALUR:PE=PEW:RESF=(PE And (XFS+XF5+XF3))+XFN:If PE=0 Then RESF+=XFZ ' COPY BIT 7(S),5 AND 3, SET Z, For SUB instructions, N is set to 1.
If PEW>255 Then RESF+=XFC ' SET CARRY
PE=((ALUL And 15)-(ALUR And 15)): If PE>15 Then RESF+=XFH 'HAVE LOW NIBBLE ALU CARRY SET,SO SET H, SAME AS ADD
S1=ALUL And XFS:S2=ALUR And XFS:S3=PEW And XFS 'GET ALL SIGNS, The P/V Flag for subtraction, overflow can occur for operands of unalike signs. Operands of alike signs never cause overflow
If (S1=0) And (S2=XFS) And (S3=XFS) Then RESF+=XFP 'SIGNS ARE +- AND RESULT - SET OVF, IF THE RESULT sign has changed from a positive to a negative VS ALU-LEFT , resulting in an incorrect difference; the Overflow Flag is set. 
If (S1=XFS) And (S2=0) And (S3=0) Then RESF+=XFP 'SIGNS ARE -+ AND RESULT + SET OVF
*(PSUB+(ALUR Shl 9)+(ALUL Shl 1))=RESF ' LUT DONE
' - - SBC - - CARRY SET VERSION, IS LEFT-RIGHT-1
PEW=ALUL-ALUR-1:PE=PEW:RESF=(PE And (XFS+XF5+XF3))+XFN:If PE=0 Then RESF+=XFZ
If PEW>255 Then RESF+=XFC
PE=((ALUL And 15)-(ALUR And 15))-1: If PE>15 Then RESF+=XFH
S1=ALUL And XFS:S2=ALUR And XFS:S3=PEW And XFS
If (S1=0) And (S2=XFS) And (S3=XFS) Then RESF+=XFP
If (S1=XFS) And (S2=0) And (S3=0) Then RESF+=XFP
*(PSUB+(ALUR Shl 9)+(ALUL Shl 1)+1)=RESF ' LUT DONE
' - - CP ALUOP - - AS SUB WITH EXTRA QUIRKS  
PEW=ALUL-ALUR:PE=PEW:RESF=(PE And XFS)+(ALUR And (XF5+XF3))+XFN:If PE=0 Then RESF+=XFZ ' COPY BIT 7, SET Z, !!! 5,3 ARE FROM RIGHT OPERAND, AND SET N
If PEW>255 Then RESF+=XFC
PE=((ALUL And 15)-(ALUR And 15)):If PE>15 Then RESF+=XFH
S1=ALUL And XFS:S2=ALUR And XFS:S3=PEW And XFS
If (S1=0) And (S2=XFS) And (S3=XFS) Then RESF+=XFP
If (S1=XFS) And (S2=0) And (S3=0) Then RESF+=XFP
*(PPCP+(ALUR Shl 8)+ALUL)=RESF ' LUT DONE
' - - AND - - AND r SZ513P00, | 7 6 5 4 3 2 1 0 || S Z Y H X P N C | S=128, Z=64, F5=32, H=16, F3=8, PV=4, N=2, C=1
PE=ALUL And ALUR:RESF=(PE And (XFS+XF5+XF3))+XFH+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,3,N=0,C=0,H=1, SET Z, LUT FOR PARITY ADD 4 
*(PAND+(ALUR Shl 8)+ALUL)=RESF ' LUT DONE
' - - XOR - -  OR/XOR r SZ503P00, | 7 6 5 4 3 2 1 0 || S Z Y H X P N C | S=128, Z=64, F5=32, H=16, F3=8, PV=4, N=2, C=1
PE=ALUL Xor ALUR:RESF=(PE And(XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,HNC=0, SET Z, LUT PARITY
*(PXOR+(ALUR Shl 8)+ALUL)=RESF ' LUT DONE
' - - OR  - -  OR/XOR r SZ503P00, | 7 6 5 4 3 2 1 0 || S Z Y H X P N C | S=128, Z=64, F5=32, H=16, F3=8, PV=4, N=2, C=1
PE=ALUL Or ALUR:RESF=(PE And(XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5, HNC=0, SET Z, LUT PARITY
*(PPOR+(ALUR Shl 8)+ALUL)=RESF ' LUT DONE
Next ' HERE WERE CYCLED 256 ALU-RIGHTs
' - - RLC - - CARRY INDEPENDENT ,MAIN SHIFTS RLC/RL/RRC/RR SZ503P0C, SEPARATE VALUE AND FLAG LUTS DUAL VALUE NC FIRST C SECOND
PEW=ALUL Shl 1:If PEW>255 Then RESF=XFC:PEW Or= 1 Else RESF=0 ' SET CARRY AND ROTATE MSB
PE=PEW:RESF+=(PE And (XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,3,H=0,N=0, SET Z, LUT PARITY
*(PRLC+(ALUL Shl 1))=PE:*(PRLC+(ALUL Shl 1)+1)=RESF ' LUT DONE
' - - RRC - - CARRY INDEPENDENT
PEW=ALUL:If (PEW And 1) Then RESF=XFC:PEW Or= 256 Else RESF=0 ' SET CARRY AND ROTATE MSB
PE=PEW Shr 1:RESF+=(PE And (XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,3,H=0,N=0, SET Z, LUT PARITY
*(PRRC+(ALUL Shl 1))=PE:*(PRRC+(ALUL Shl 1)+1)=RESF ' LUT DONE
' - - RL - - NC VERSION
PEW=ALUL Shl 1:If PEW>255 Then RESF=XFC Else RESF=0 ' SET CARRY LSB IS ZERO
PE=PEW:RESF+=(PE And (XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,3,H=0,N=0, SET Z,LUT PARITY
*(PRL+(ALUL Shl 2))=PE:*(PRL+(ALUL Shl 2)+2)=RESF ' LUT DONE
' - - RL - - C VERSION
PEW=(ALUL Shl 1)+1:If PEW>255 Then RESF=XFC Else RESF=0 ' SET CARRY LSB IS ZERO
PE=PEW:RESF+=(PE And (XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,3,H=0,N=0, SET Z,LUT PARITY
*(PRL+(ALUL Shl 2)+1)=PE:*(PRL+(ALUL Shl 2)+3)=RESF ' LUT DONE
' - - RR - - NC VERSION
PEW=ALUL:If (PEW And 1) Then RESF=XFC Else RESF=0 ' SET CARRY MSB IS ZERO
PE=PEW Shr 1:RESF+=(PE And (XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,3,H=0,N=0, SET Z, LUT PARITY
 *(PRR+(ALUL Shl 2))=PE:*(PRR+(ALUL Shl 2)+2)=RESF ' LUT DONE
' - - RR - - C VERSION
PEW=ALUL Or 256:If (PEW And 1) Then RESF=XFC Else RESF=0 ' SET CARRY MSB IS SET
PE=PEW Shr 1:RESF+=(PE And (XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,3,H=0,N=0, SET Z,LUT PARITY
 *(PRR+(ALUL Shl 2)+1)=PE:*(PRR+(ALUL Shl 2)+3)=RESF ' LUT DONE
' - - SLA - - , SLA IS RLZ 'SZ503P0C
PEW=ALUL Shl 1:If PEW>255 Then RESF=XFC Else RESF=0 ' SET CARRY AND LSB IS ZERO SO SLA/RLZ 
PE=PEW:RESF+=(PE And (XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 7,5,3,H=0,N=0, SET Z, LUT PARITY
 *(PSLA+(ALUL Shl 1))=PE:*(PSLA+(ALUL Shl 1)+1)=RESF ' LUT DONE
' - - SRA - - , SRA IS RRSREP 'SZ503P0C
PEW=ALUL: RESF=PEW And 1:If PEW>127 Then RESF+=XFS:PEW+=256  ' SET CARRY AND S AND REPEAT FUTURE MSB SO SRA/RRSREP 
PE=PEW Shr 1:RESF+=(PE And (XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 5,3,H=0,N=0, SET Z, LUT PARITY
*(PSRA+(ALUL Shl 1))=PE:*(PSRA+(ALUL Shl 1)+1)=RESF ' LUT DONE
' - - SLL - - , SLL IS RLT 'SZ503P0C
PEW=(ALUL Shl 1) Or 1:If PEW>255 Then RESF=XFC Else RESF=0 ' SET CARRY AND LSB IS 1 SO SLL/RLT 
PE=PEW:RESF+=(PE And (XFS+XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' SET Z, COPY BIT 7,5,3,H=0,N=0, LUT PARITY
 *(PSLL+(ALUL Shl 1))=PE:*(PSLL+(ALUL Shl 1)+1)=RESF ' LUT DONE
' - - SRL - - SRL IS RRZ 'SZ503P0C
PEW=ALUL:RESF=PEW And 1:PE=PEW Shr 1: ' GET CARRY AND MSB IS ZERO SO SRL/RRZ
RESF+=(PE And (XF5+XF3))+*(PFLAG+PE):If PE=0 Then RESF+=XFZ ' COPY BIT 5,3,S=0,H=0,N=0, SET Z, LUT PARITY
*(PSRL+(ALUL Shl 1))=PE:*(PSRL+(ALUL Shl 1)+1)=RESF ' LUT DONE
Next

' - - - - - - - - MAIN PAGE OPCODES IN ORDER OF APPEARANCE - - - - - - - - - - - - - -  
#Include "EMU_MICRONEW.EXT"
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
' NOP AND HALT 
DEFC(MAIN,&H00,8):UNDEF:UNDEF:UNDEF:UNDEF:::UADIMHN:UPASW:ULATO:UEXMAIR:::X.HALTREF=PMOSC:UADIRM:UIRFABG:UGINT:UEXIAPC:DONE
DEFC(MAIN,&H76,0):UADIRM:UIRFABG:UGINTH:UEXIAPC:DONE
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'LD RR,** 
'DEFMAIN(&B00000001):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULRCT:::UAPCI:UTRD:::TRI:URCW:ULRBT:DONE'LD BC,**
'DEFMAIN(&B00010001):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULRET:::UAPCI:UTRD:::TRI:URCW:ULRDT:DONE'LD DE,**
'DEFMAIN(&B00100001):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULRLT:::UAPCI:UTRD:::TRI:URCW:ULRHT:DONE'LD HL,**
'DEFMAIN(&B00110001):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULSLT:::UAPCI:UTRD:::TRI:URCW:ULSHT:DONE'LD SP,**
'DEFDD(&H21):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:::PAR:URCW:ULXLT:::UAPCI:UTRD:::PAR:URCW:PAR:ULXHT:DONE'LD IX,**
'DEFFD(&H21):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:::PAR:URCW:ULYLT:::UAPCI:UTRD:::PAR:URCW:PAR:ULYHT:DONE'LD IY,**
'INC/DEC RR 
'DEFMAIN(&H03):UAPCI:UFET:UAIRIUF:URALF:UBCI:PAR:UNOP:DONE'INC BC
'DEFMAIN(&H13):UAPCI:UFET:UAIRIUF:URALF:UDEI:PAR:UNOP:DONE'INC DE
'DEFMAIN(&H23):UAPCI:UFET:UAIRIUF:URALF:UHLI:PAR:UNOP:DONE'INC HL
'DEFMAIN(&H33):UAPCI:UFET:UAIRIUF:URALF:USPI:PAR:UNOP:DONE'INC SP
'DEFMAIN(&H0B):UAPCI:UFET:UAIRIUF:URALF:UBCD:PAR:UNOP:DONE'DEC BC
'DEFMAIN(&H1B):UAPCI:UFET:UAIRIUF:URALF:UDED:PAR:UNOP:DONE'DEC DE
'DEFMAIN(&H2B):UAPCI:UFET:UAIRIUF:URALF:UHLD:PAR:UNOP:DONE'DEC HL
'DEFMAIN(&H3B):UAPCI:UFET:UAIRIUF:URALF:USPD:PAR:UNOP:DONE'DEC SP
'INC/DEC IXY 
'DEFDD(&H23):UAPCI:UFET:UAIRIUF:URALF:UIXI:PAR:UNOP:DONE'INC IX
'DEFDD(&H2B):UAPCI:UFET:UAIRIUF:URALF:UIXD:PAR:UNOP:DONE'DEC IX
'DEFFD(&H23):UAPCI:UFET:UAIRIUF:URALF:UIYI:PAR:UNOP:DONE'INC IY
'DEFFD(&H2B):UAPCI:UFET:UAIRIUF:URALF:UIYD:PAR:UNOP:DONE'DEC IY
'DEFMAIN(&HF9):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::ULSPD:PAR:UNOP:DONE'LD SP,HL
'DEFDD(&HF9):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::ULSPD:PAR:UNOP:DONE'LD SP,IX
'DEFFD(&HF9):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::ULSPD:PAR:UNOP:DONE'LD SP,IY
'PREFIXES ALL'SETUP DDCB AND FDCB -
'DEFMAIN(&HCB):UAPCI:UFET:::PAR:UAIRIUF:UPFXCB:::PAR:URALF:DONE'MAIN PFX
'DEFMAIN(&HED):UAPCI:UFET:::PAR:UAIRIUF:UPFXED:::PAR:URALF:DONE'MAIN PFX
'DEFMAIN(&HDD):UAPCI:UFET:::PAR:UAIRIUF:UPFXDD:::PAR:URALF:DONE'MAIN PFX
'DEFMAIN(&HFD):UAPCI:UFET:::PAR:UAIRIUF:UPFXFD:::PAR:URALF:DONE'MAIN PFX
'DEFDD(&HCB):::UAPCI:UFET:::PAR:UAIRIUF:UPFXDC:::PAR:URALF:DONE
'DEFFD(&HCB):::UAPCI:UFET:::PAR:UAIRIUF:UPFXFC:::PAR:URALF:DONE
'MAIN EXCHANGES
'DEFMAIN(&H08):UAPCI:UFET:UAIRIUF:URALF:EXT:UEXA:PAR:UALF:XEND'EX AF,AF 1T LATE
'DEFMAIN(&HD9):UAPCI:UFET:UAIRIUF:URALF:EXT:UNOP:PAR:UEXX:XEND'EXX 2T LATE
'DEFMAIN(&HEB):UAPCI:UFET:UAIRIUF:URALF:EXT:UNOP:PAR:UXHD:XEND'EX DE,HL LATE 2T
'DI AND EI
'DEFMAIN(&HF3):UAPCI:UFET:::PAR:UAIRIUF:UDFF:::PAR:URALF:DONE'DI AT MT3 DONE
'DEFMAIN(&HFB):UAPCI:UFET:UAIRIUF:URALF:EXT:UNOP:PAR:USFF:XEND'EI 2T LATE IFTT1 SET
'ALL IMs 1T LATE SETUP IM MODE
'DEFED(&H46):DEFED(&H66):DEFED(&H4E):DEFED(&H6E):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM0:XEND'im 0
'DEFED(&H56):DEFED(&H76):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM1:XEND'im 1
'DEFED(&H5E):DEFED(&H7E):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UIM2:XEND'im 2
'JP HL,IX,IY
'DEFMAIN(&HE9):UAPCI:UFET:UAIRIUF:URALF:USEHL:DONE'jp (hl)
'DEFDD(&HE9):UAPCI:UFET:UAIRIUF:::PAR:URALF:USEIX:DONE'JP (IX)
'DEFFD(&HE9):UAPCI:UFET:UAIRIUF:::PAR:URALF:USEIY:DONE'JP (IY)
'LOAD R8
'For REG=0 To 7: If REG=6 Then'LD (HL),*
'DEFMAIN(&H36):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:URCW:::PAR:UAHL:UTWR:::UWCW:::PAR:UDOW:DONE
'Else'LD R,* _00XXX110 
'DEFMAIN(&B00000110+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULRT(7-REG):XEND
'EndIf:Next
'LD A,(BC/DE) AND REVERSE
'DEFMAIN(&H02):UAPCI:UFET:UAIRIUF:URALF:::PAR:UADBC:UAWR:::PAR:UWCW:UADIWZ:::TRI:UDOW:ULWA:DONE'LD (BC),A
'DEFMAIN(&H12):UAPCI:UFET:UAIRIUF:URALF:::PAR:UADDE:UAWR:::PAR:UWCW:UADIWZ:::TRI:UDOW:ULWA:DONE'LD (DE),A
'DEFMAIN(&H0A):UAPCI:UFET:UAIRIUF:URALF:UADBC:::PAR:UTRD:UADIWZ:::TRI:URCW:ULRAT:DONE'LD A,(BC)
'DEFMAIN(&H1A):UAPCI:UFET:UAIRIUF:URALF:UADDE:::PAR:UTRD:UADIWZ:::TRI:URCW:ULRAT:DONE'LD A,(DE)
'LD (**),A AND REVERSE 
'DEFMAIN(&H32):UAPCI:UFET:UAIRIUF:URALF:::PAR:UAPCI:ULWE:::UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UAWR:::PAR:UWCW:UWZI:::TRI:UDOW:ULWA:DONE'LD (**),A
'DEFMAIN(&H3A):UAPCI:UFET:UAIRIUF:URALF:::PAR:UAPCI:ULWE:::UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::TRI:URCW:ULRAT:DONE'LD A,(**)
'LD R,R _01XXXZZZ XXX/ZZZ ARE BCDEHL(HL)A  
'For REGL=0 To 7:If REGL=6 Then REGL+=1 Else EndIf:For REGR=0 To 7:If REGR=6 Then REGR+=1 Else EndIf:
'DEFMAIN(&B01000000+(REGL Shl 3)+REGR):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(7-REGR):PAR:ULRT(7-REGL):XEND:Next:Next 
'LD (HL),R _01110ZZZ,  LD R,(HL) _01XXX110 
'For REG=0 To 7:If REG=6 Then REG+=1
'DEFMAIN(&B01110000+REG):::::::::UAPCI:UFET:UAIRIUF:URALF:PAR:UAHL:URWR(7-REG):UWCW:PAR:UDOW:DONE 
'DEFMAIN(&B01000110+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:URCW:EXT:UNOP:PAR:ULRT(7-REG):XEND:Next
'EX (SP),HL
'DEFMAIN(&HE3):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:UADIWZ:::PAR:URCW:ULZT:::UAAD:UTRD:::PAR:URCW:ULWT:::USPI:::PAR:UADSP:UHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:ULWR:::UWCW:::PAR:UDOW:ULDWZ:::ULHLD:PAR:UNOP:DONE
'EX (SP),IX, EX (SP),IY
'DEFDD(&HE3):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:UADIWZ:::PAR:URCW:ULZT:::UAAD:UTRD:::PAR:URCW:ULWT:::USPI:::PAR:UADSP:UXHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UXLWR:::UWCW:::PAR:UDOW:ULDWZ:::ULIXD:PAR:UNOP:DONE
'DEFFD(&HE3):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:UADIWZ:::PAR:URCW:ULZT:::UAAD:UTRD:::PAR:URCW:ULWT:::USPI:::PAR:UADSP:UYHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UYLWR:::UWCW:::PAR:UDOW:ULDWZ:::ULIYD:PAR:UNOP:DONE
'LD (**),HL AND REV
'DEFMAIN(&H22):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:ULWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UHWR:::UWCW:::PAR:UDOW:DONE'LD (**),HL
'DEFMAIN(&H2A):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRLT:::UAWZ:UTRD:::TRI:URCW:ULRHT:DONE'LD HL,(**)
'LD (**),IXY, LD IXY,(**)
'DEFDD(&H22):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UXLWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UXHWR:::UWCW:PAR:UDOW:DONE'LD (**),IX
'DEFFD(&H22):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UYLWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UYHWR:::UWCW:PAR:UDOW:DONE'LD (**),IY
'DEFDD(&H2A):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULXLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULXHT:DONE'LD IX,(**)
'DEFFD(&H2A):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULYLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULYHT:DONE'LD IY,(**)
'LD (IX+$),*, LD (IY+$),* 
'DEFDD(&H36):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UTRD:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UTWR:::PAR:UWCW:UALF:::PAR:UDOW:DONE 
'DEFFD(&H36):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UTRD:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UTWR:::PAR:UWCW:UALF:::PAR:UDOW:DONE 
'LD XHL,*, LD YHL,*
'DEFDD(&H26):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULXHT:XEND'LD IXH,*
'DEFDD(&H2E):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULXLT:XEND'LD IXL,*
'DEFFD(&H26):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULYHT:XEND'LD IYH,*
'DEFFD(&H2E):UAPCI:UFET:::UAIRIUF:::URALF:::UAPCI:UTRD:URCW:EXT:UNOP:PAR:ULYLT:XEND'LD IYL,*
'LD IXH,R _01XXXZZZ XXX/ZZZ ARE BCDE(XH)(XL)(IX+$)A  
'DEFDD(&H60):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URB):PAR:ULXHT:XEND'LD XH,B
'DEFDD(&H61):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URC):PAR:ULXHT:XEND'LD XH,C
'DEFDD(&H62):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URD):PAR:ULXHT:XEND'LD XH,D
'DEFDD(&H63):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URE):PAR:ULXHT:XEND'LD XH,E
'DEFDD(&H64):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULXHT:XEND'LD XH,XH
'DEFDD(&H65):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULXHT:XEND'LD XH,XL
'DEFDD(&H67):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URA):PAR:ULXHT:XEND'LD XH,A
'LD IXL,R _01XXXZZZ XXX/ZZZ ARE BCDE(XH)(XL)(IX+$)A  
'DEFDD(&H68):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URB):PAR:ULXLT:XEND'LD XL,B
'DEFDD(&H69):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URC):PAR:ULXLT:XEND'LD XL,C
'DEFDD(&H6A):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URD):PAR:ULXLT:XEND'LD XL,D
'DEFDD(&H6B):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URE):PAR:ULXLT:XEND'LD XL,E
'DEFDD(&H6C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULXLT:XEND'LD XL,XH
'DEFDD(&H6D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULXLT:XEND'LD XL,XL
'DEFDD(&H6F):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URA):PAR:ULXLT:XEND'LD XL,A
'LD IYH,R _01XXXZZZ XXX/ZZZ ARE BCDE(YH)(YL)(IX+$)A  
'DEFFD(&H60):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URB):PAR:ULYHT:XEND'LD YH,B
'DEFFD(&H61):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URC):PAR:ULYHT:XEND'LD YH,C
'DEFFD(&H62):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URD):PAR:ULYHT:XEND'LD YH,D
'DEFFD(&H63):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URE):PAR:ULYHT:XEND'LD YH,E
'DEFFD(&H64):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULYHT:XEND'LD YH,YH
'DEFFD(&H65):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULYHT:XEND'LD YH,YL
'DEFFD(&H67):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URA):PAR:ULYHT:XEND'LD YH,A
'LD IYL,R _01XXXZZZ XXX/ZZZ ARE BCDE(YH)(YL)(IX+$)A  
'DEFFD(&H68):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URB):PAR:ULYLT:XEND'LD YL,B
'DEFFD(&H69):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URC):PAR:ULYLT:XEND'LD YL,C
'DEFFD(&H6A):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URD):PAR:ULYLT:XEND'LD YL,D
'DEFFD(&H6B):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URE):PAR:ULYLT:XEND'LD YL,E
'DEFFD(&H6C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULYLT:XEND'LD YL,YH
'DEFFD(&H6D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULYLT:XEND'LD YL,YL
'DEFFD(&H6F):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTR(URA):PAR:ULYLT:XEND'LD YL,A
'LD (IX+$),R, LD (IY+$),R
'DEFDD(&H70):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UBWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IX+$),B
'DEFDD(&H71):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UCWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IX+$),C
'DEFDD(&H72):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UDWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IX+$),D
'DEFDD(&H73):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UEWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IX+$),E
'DEFDD(&H74):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UHWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IX+$),H
'DEFDD(&H75):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:ULWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IX+$),L
'DEFDD(&H77):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UAWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IX+$),A
'DEFFD(&H70):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UBWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IY+$),B
'DEFFD(&H71):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UCWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IY+$),C
'DEFFD(&H72):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UDWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IY+$),D
'DEFFD(&H73):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UEWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IY+$),E
'DEFFD(&H74):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UHWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IY+$),H
'DEFFD(&H75):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:ULWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IY+$),L
'DEFFD(&H77):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UAWR:::PAR:UWCW:UALF:PAR:UDOW:DONE'LD (IY+$),A
'LD R,(IX+$), LD R,(IY+$)
'DEFDD(&H46):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URB):XEND'LD B,(IX+$)
'DEFDD(&H4E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URC):XEND'LD C,(IX+$)
'DEFDD(&H56):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URD):XEND'LD D,(IX+$)
'DEFDD(&H5E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URE):XEND'LD E,(IX+$)
'DEFDD(&H66):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URH):XEND'LD H,(IX+$)
'DEFDD(&H6E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URL):XEND'LD L,(IX+$)
'DEFDD(&H7E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URA):XEND'LD A,(IX+$)
'DEFFD(&H46):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URB):XEND'LD B,(IY+$)
'DEFFD(&H4E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URC):XEND'LD C,(IY+$)
'DEFFD(&H56):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URD):XEND'LD D,(IY+$)
'DEFFD(&H5E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URE):XEND'LD E,(IY+$)
'DEFFD(&H66):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URH):XEND'LD H,(IY+$)
'DEFFD(&H6E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URL):XEND'LD L,(IY+$)
'DEFFD(&H7E):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:URCW:EXT:UNOP:PAR:ULRT(URA):XEND'LD A,(IY+$)
'LD R,XH, LD R,XL  
'DEFDD(&H44):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URB):XEND'LD B,XH 
'DEFDD(&H4C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URC):XEND'LD C,XH 
'DEFDD(&H54):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URD):XEND'LD D,XH 
'DEFDD(&H5C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URE):XEND'LD E,XH 
'DEFDD(&H7C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXH:PAR:ULRT(URA):XEND'LD A,XH 
'DEFDD(&H45):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URB):XEND'LD B,XL 
'DEFDD(&H4D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URC):XEND'LD C,XL 
'DEFDD(&H55):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URD):XEND'LD D,XL 
'DEFDD(&H5D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URE):XEND'LD E,XL 
'DEFDD(&H7D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTXL:PAR:ULRT(URA):XEND'LD A,XL 
'LD R,YH, LD R,YL  
'DEFFD(&H44):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URB):XEND'LD B,YH 
'DEFFD(&H4C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URC):XEND'LD C,YH 
'DEFFD(&H54):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URD):XEND'LD D,YH 
'DEFFD(&H5C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URE):XEND'LD E,YH 
'DEFFD(&H7C):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYH:PAR:ULRT(URA):XEND'LD A,YH 
'DEFFD(&H45):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URB):XEND'LD B,YL 
'DEFFD(&H4D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URC):XEND'LD C,YL 
'DEFFD(&H55):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URD):XEND'LD D,YL 
'DEFFD(&H5D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URE):XEND'LD E,YL 
'DEFFD(&H7D):UAPCI:UFET:UAIRIUF:URALF:EXT:ULTYL:PAR:ULRT(URA):XEND'LD A,YL 
'ALL LD (**),RR  LD RR,(**)
'DEFED(&H43):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UCWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UBWR:::UWCW:PAR:UDOW:DONE'LD (**),BC
'DEFED(&H53):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:UEWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UDWR:::UWCW:PAR:UDOW:DONE'LD (**),DE
'DEFED(&H63):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:ULWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:UHWR:::UWCW:PAR:UDOW:DONE'LD (**),HL
'DEFED(&H73):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::PAR:UAWZ:USLWR:::PAR:UWCW:UWZI:::UDOW:::PAR:UAWZ:USHWR:::UWCW:PAR:UDOW:DONE'LD (**),SP
'DEFED(&H4B):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRCT:::UAWZ:UTRD:::PAR:URCW:PAR:ULRBT:DONE'LD BC,(**)
'DEFED(&H5B):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRET:::UAWZ:UTRD:::PAR:URCW:PAR:ULRDT:DONE'LD DE,(**)
'DEFED(&H6B):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULRLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULRHT:DONE'LD HL,(**)
'DEFED(&H7B):::UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::UAWZ:::PAR:UTRD:UWZI:::PAR:URCW:ULSLT:::UAWZ:UTRD:::PAR:URCW:PAR:ULSHT:DONE'LD SP,(**)
'ALL RST NN 00-08-10-18-20-28-30-38H
'For REG=0 To 7:DEFMAIN(&HC7+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::PAR:UDOW:ULZN(REG):::PAR:UADSP:UPLWR:::UWCW:::PAR:UDOW:ULW0:USEWZ:DONE:Next
'ALL JR/DJNZ
'DEFMAIN(&H10):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::UODEC:::PAR:UAPCI:ULRBL:::UTRD:::TRI:URCW:ULLPL:SKIP6Z:::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EDJNZ=PMOSC:EXT:PAR:UALF:XEND'DJNZ
'DEFMAIN(&H18):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:XEND'JR$
'DEFMAIN(&H20):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:ECCZ::::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:XEND'JR NZ 
'DEFMAIN(&H28):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:ECCNZ:::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:XEND'JR Z
'DEFMAIN(&H30):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:ECCC::::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:XEND'JR NC
'DEFMAIN(&H38):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLPL:ECCNC:::ULTSADD:ULRZL:ULLPH:UOSADDC:ULRWL:USEWZ:EXT:PAR:UALF:XEND'JR C
''ALL PUSH, PUSH _11XX0101, BC-DE-HL-AF, ALL POP, POP _ 11XX0001, XX BC-DE-HL-AF, AF NEED UALF
'DEFMAIN(&HC5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UBWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UCWR:::UWCW:PAR:UDOW:DONE'PUSH BC
'DEFMAIN(&HD5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UDWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UEWR:::UWCW:PAR:UDOW:DONE'PUSH DE
'DEFMAIN(&HE5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:ULWR:::UWCW:PAR:UDOW:DONE'PUSH HL
'DEFMAIN(&HF5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UAWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UFWR:::UWCW:PAR:UDOW:DONE'PUSH AF
'DEFMAIN(&HC1):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULRCT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULRBT:DONE'POP BC
'DEFMAIN(&HD1):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULRET:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULRDT:DONE'POP DE
'DEFMAIN(&HE1):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULRLT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULRHT:DONE'POP HL
'DEFMAIN(&HF1):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULRFT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULRAT:::EXT:PAR:UALF:XEND'POP AF
''PUSH IX/IY, PUSH _11XX0101, POP IX/IY , POP _ 11XX0001
'DEFDD(&HE5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UXHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UXLWR:::UWCW:PAR:UDOW:DONE'PUSH IX
'DEFFD(&HE5):UAPCI:UFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UYHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UYLWR:::UWCW:PAR:UDOW:DONE'PUSH IY
'DEFDD(&HE1):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULXLT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULXHT:DONE'POP IX
'DEFFD(&HE1):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULYLT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:PAR:ULYHT:DONE'POP IX
''JPs ALL
'DEFMAIN(&HC2):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::SWCCNZ:DONE'jp nz,$
'DEFMAIN(&HCA):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::SWCCZ:DONE'jp z,$
'DEFMAIN(&HD2):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::SWCCNC:DONE'jp nc,$
'DEFMAIN(&HDA):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::SWCCC:DONE'jp c,$
'DEFMAIN(&HE2):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::SWCCPO:DONE'jp po,$
'DEFMAIN(&HEA):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::SWCCPE:DONE'jp pe,$
'DEFMAIN(&HF2):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::SWCCP:DONE'jp p,$
'DEFMAIN(&HFA):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::SWCCM:DONE'jp m,$
'DEFMAIN(&HC3):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::USEWZ:DONE'jp $
''ALL CALLS
'DEFMAIN(&HC4):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCZ::::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'NZ
'DEFMAIN(&HCC):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCNZ:::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'Z
'DEFMAIN(&HD4):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCC::::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'NC
'DEFMAIN(&HDC):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCNC:::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'C
'DEFMAIN(&HE4):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCPE:::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'PO
'DEFMAIN(&HEC):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCPO:::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'PE
'DEFMAIN(&HF4):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCM::::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'P
'DEFMAIN(&HFC):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:ECCP::::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'M
'DEFMAIN(&HCD):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULZT:::UAPCI:UTRD:::PAR:URCW:ULWT:::::::::USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::UWCW:UDOW:USEWZ:DONE'NO CC
''RETs ALL NZ-Z-NC-C-PO-PE-P-M
'DEFMAIN(&HC0):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCZ::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET NZ
'DEFMAIN(&HC8):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCNZ:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET Z
'DEFMAIN(&HD0):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCC::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET NC
'DEFMAIN(&HD8):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCNC:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET C
'DEFMAIN(&HE0):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCPE:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET PO
'DEFMAIN(&HE8):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCPO:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET PE
'DEFMAIN(&HF0):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCM::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET P
'DEFMAIN(&HF8):UAPCI:UFET:UAIRIUF:URALF:UNOP:ECCP::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET M
'DEFMAIN(&HC9):UAPCI:UFET:UAIRIUF:URALF::::::::::::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:DONE'RET
''RETN/RETI
'For REG=0 To 7:DEFED(&H45+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULZT:::UADSP:::PAR:UTRD:USPI:::PAR:URCW:ULWT:USEWZ:EXT:UNOP:PAR:UCFF:XEND:Next'RETN/RETI
'IN OUT A *
'DEFMAIN(&HDB):UAPCI:UFET:UAIRIUF:URALF:::PAR:UAPCI:ULWA:::UTRD:::PAR:URCW:ULZT:::UAWZ:::PAR:URCW:UWZI:::UTIO:::PAR:URCW:PAR:ULRAT:::DONE'IN A,(*)
'DEFMAIN(&HD3):UAPCI:UFET:UAIRIUF:URALF:::PAR:UAPCI:ULWA:::UTRD:::PAR:URCW:ULZT:::PAR:UAWZ:UAWR:::PAR:UWCW:UWZI:::UPOW:PAR:UWCW:DONE'OUT (*),A
''ALL IN OUT (C)
'For REG=0 To 7: If REG<>6 Then 
'DEFED(&H40+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UADBC:URCW:::PAR:UTIO:UADIWZ:::PAR:URCW:ULLRT:::EXT:UOQIO:PAR:ULRT(7-REG):XEND'IN R,(C) HAS F AFF
'DEFED(&H41+(REG Shl 3)):UAPCI:UFET:UAIRIUF:URALF:::PAR:UADBC:URWR(7-REG):::PAR:UWCW:UADIWZ:::UPOW:PAR:UWCW:DONE'OUT (C),R NO F AFF
'Else
'DEFED(&H40+(&B110 Shl 3)):UAPCI:UFET:UAIRIUF:URALF:UADBC:URCW:::PAR:UTIO:UADIWZ::::PAR:URCW:ULLRT:::EXT:PAR:UOQIO:XEND'IN NONE,(C) HAS F AFF
'DEFED(&H41+(&B110 Shl 3)):UAPCI:UFET:UAIRIUF:URALF:::PAR:UADBC:UNWR:::PAR:UWCW:UADIWZ:::UPOW:PAR:UWCW:DONE:EndIf:Next'OUT (C),0 NO F AFF
''LD OF I AND R 
'DEFED(&H57):UAPCI:UFET:UAIRIUF:URALF:ULLRI:EXT:UFQIR:PAR:ULRAL:XEND'ld a,i USE ALU AND DUMMY OP TO SET FLG
'DEFED(&H5F):UAPCI:UFET:UAIRIUF:URALF:ULLRR:EXT:UFQIR:PAR:ULRAL:XEND'ld a,r USE ALU AND DUMMY OP TO SET FLG
'DEFED(&H47):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULRIA:::PAR:UNOP:DONE'ld i,a
'DEFED(&H4F):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULRRA:::PAR:UNOP:DONE'ld r,a
''UNARY ALUOPS
'DEFMAIN(&H27):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:UODAA:PAR:ULRAL:XEND'DAA
'DEFMAIN(&H2f):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:UOCPL:PAR:ULRAL:XEND'CPL
'DEFMAIN(&H37):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UOSCF:XEND'SCF
'DEFMAIN(&H3f):UAPCI:UFET:UAIRIUF:URALF:EXT:PAR:UOCCF:XEND'CCF
''ALL NEGs _01XXX100, RETNs, RETI SAME AS RETN, IDENTIFIED ONLY BY EXTERNAL HARDWARE, 2T LATE IFF2 TO IFTT1
'For REG=0 To 7:DEFED(&H44+(REG Shl 3)):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:UONEG:PAR:ULRAL:XEND:Next'NEG
''BOTH RRD AND RLD
'DEFED(&H67):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:URCW:ULLRT:UORVN:ULRTL:ULANLH:::PAR:UAHL:UOWR:::UWCW:::PAR:UDOW:ULLRA:::EXT:PAR:ULTNHL:UOFRXD:::PAR:ULRAL:XEND'RRD
'DEFED(&H6F):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:URCW:ULLRT:UORVN:ULRTL:ULANLL:::PAR:UAHL:UOWR:::UWCW:::PAR:UDOW:ULLRA:::EXT:PAR:ULTNLL:UOFRXD:::PAR:ULRAL:XEND'RLD
''ADD HL,BC/DE/HL/SP
'DEFMAIN(&H09):UAPCI:UFET:UAIRIUF:URALF:::PAR:ULLRL:ULDHL:::PAR:ULRADD(URC):UADIWZ:::ULRLL:UNOP:ULLRH:::PAR:ULRADC(URB):UFQADD:::PAR:ULRHL:DONE'ADD HL,BC
'DEFMAIN(&H19):UAPCI:UFET:UAIRIUF:URALF:::PAR:ULLRL:ULDHL:::PAR:ULRADD(URE):UADIWZ:::ULRLL:UNOP:ULLRH:::PAR:ULRADC(URD):UFQADD:::PAR:ULRHL:DONE'ADD HL,DE
'DEFMAIN(&H29):UAPCI:UFET:UAIRIUF:URALF:::PAR:ULLRL:ULDHL:::PAR:ULRADD(URL):UADIWZ:::ULRLL:UNOP:ULLRH:::PAR:ULRADC(URH):UFQADD:::PAR:ULRHL:DONE'ADD HL,HL
'DEFMAIN(&H39):UAPCI:UFET:UAIRIUF:URALF:::PAR:ULLRL:ULDHL:::PAR:ULXADD(USL):UADIWZ:::ULRLL:UNOP:ULLRH:::PAR:ULXADC(USH):UFQADD:::PAR:ULRHL:DONE'ADD HL,SP
''ADD IX,BC/DE/IX/SP, ADD IY,BC/DE/IX/SP
'DEFDD(&H09):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::PAR:ULLXL:UADINC::PAR:ULRADD(URC):ULWZD:::ULXLL:UNOP:ULLXH:::PAR:ULRADC(URB):UFQADD:::PAR:ULXHL:DONE'ADD IX,BC
'DEFDD(&H19):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::PAR:ULLXL:UADINC::PAR:ULRADD(URE):ULWZD:::ULXLL:UNOP:ULLXH:::PAR:ULRADC(URD):UFQADD:::PAR:ULXHL:DONE'ADD IX,DE
'DEFDD(&H29):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::PAR:ULLXL:UADINC::PAR:ULXADD(UXL):ULWZD:::ULXLL:UNOP:ULLXH:::PAR:ULXADC(UXH):UFQADD:::PAR:ULXHL:DONE'ADD IX,IX
'DEFDD(&H39):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIX:::PAR:ULLXL:UADINC::PAR:ULXADD(USL):ULWZD:::ULXLL:UNOP:ULLXH:::PAR:ULXADC(USH):UFQADD:::PAR:ULXHL:DONE'ADD IX,SP
'DEFFD(&H09):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::PAR:ULLYL:UADINC::PAR:ULRADD(URC):ULWZD:::ULYLL:UNOP:ULLYH:::PAR:ULRADC(URB):UFQADD:::PAR:ULYHL:DONE'ADD IY,BC
'DEFFD(&H19):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::PAR:ULLYL:UADINC::PAR:ULRADD(URE):ULWZD:::ULYLL:UNOP:ULLYH:::PAR:ULRADC(URD):UFQADD:::PAR:ULYHL:DONE'ADD IY,DE
'DEFFD(&H29):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::PAR:ULLYL:UADINC::PAR:ULXADD(UYL):ULWZD:::ULYLL:UNOP:ULLYH:::PAR:ULXADC(UYH):UFQADD:::PAR:ULYHL:DONE'ADD IY,IY
'DEFFD(&H39):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDIY:::PAR:ULLYL:UADINC::PAR:ULXADD(USL):ULWZD:::ULYLL:UNOP:ULLYH:::PAR:ULXADC(USH):UFQADD:::PAR:ULYHL:DONE'ADD IY,SP
''ALL ADC/SBC HL,RR
'DEFED(&H4A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADINC::PAR:ULRADC(URC):ULWZD:::ULRLL:UNOP:ULLRH:ULRADC(URB):::PAR:ULRHL:UFHLZ:DONE'ADC HL,BC
'DEFED(&H5A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADINC::PAR:ULRADC(URE):ULWZD:::ULRLL:UNOP:ULLRH:ULRADC(URD):::PAR:ULRHL:UFHLZ:DONE'ADC HL,DE
'DEFED(&H6A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADINC::PAR:ULRADC(URL):ULWZD:::ULRLL:UNOP:ULLRH:ULRADC(URH):::PAR:ULRHL:UFHLZ:DONE'ADC HL,HL
'DEFED(&H7A):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADINC::PAR:ULXADC(USL):ULWZD:::ULRLL:UNOP:ULLRH:ULXADC(USH):::PAR:ULRHL:UFHLZ:DONE'ADC HL,SP
'DEFED(&H42):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADINC::PAR:ULRSBC(URC):ULWZD:::ULRLL:UNOP:ULLRH:ULRSBC(URB):::PAR:ULRHL:UFHLZ:DONE'SBC HL,BC
'DEFED(&H52):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADINC::PAR:ULRSBC(URE):ULWZD:::ULRLL:UNOP:ULLRH:ULRSBC(URD):::PAR:ULRHL:UFHLZ:DONE'SBC HL,DE
'DEFED(&H62):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADINC::PAR:ULRSBC(URL):ULWZD:::ULRLL:UNOP:ULLRH:ULRSBC(URH):::PAR:ULRHL:UFHLZ:DONE'SBC HL,HL
'DEFED(&H72):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULDHL:::PAR:ULLRL:UADINC::PAR:ULXSBC(USL):ULWZD:::ULRLL:UNOP:ULLRH:ULXSBC(USH):::PAR:ULRHL:UFHLZ:DONE'SBC HL,SP
'INC/DEC R8
'For REGL=0 To 7:If REGL=6 Then'INC/DEC (HL) 
'DEFMAIN(&H34):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOINCL:::PAR:UAHL:UOWR:::UWCW:::PAR:UDOW:DONE
'DEFMAIN(&H35):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UODECL:::PAR:UAHL:UOWR:::UWCW:::PAR:UDOW:DONE 
'Else'INC/DEC R, INC R _00XXX100'DEC R _00XXX101
'DEFMAIN(&B00000100+(REGL Shl 3)):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REGL):::EXT:PAR:UOINCL:UFQID:::PAR:ULRL(7-REGL):XEND
'DEFMAIN(&B00000101+(REGL Shl 3)):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REGL):::EXT:PAR:UODECL:UFQID:::PAR:ULRL(7-REGL):XEND
'EndIf:Next 
''INC/DEC XLH, INC/DEC YLH
'DEFDD(&H24):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLXH:::EXT:UOINCL:PAR:ULXHL:XEND'INC XH
'DEFDD(&H2C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLXL:::EXT:UOINCL:PAR:ULXLL:XEND'INC XL
'DEFDD(&H25):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLXH:::EXT:UODECL:PAR:ULXHL:XEND'DEC XH
'DEFDD(&H2D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLXL:::EXT:UODECL:PAR:ULXLL:XEND'DEC XL
'DEFFD(&H24):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLYH:::EXT:UOINCL:PAR:ULYHL:XEND'INC YH
'DEFFD(&H2C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLYL:::EXT:UOINCL:PAR:ULYLL:XEND'INC YL
'DEFFD(&H25):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLYH:::EXT:UODECL:PAR:ULYHL:XEND'DEC YH
'DEFFD(&H2D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLYL:::EXT:UODECL:PAR:ULYLL:XEND'DEC YL 
''INC (IX+$), DEC (IX+$), INC (IY+$), DEC (IY+$)
'DEFDD(&H34):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOINCL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
'DEFDD(&H35):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UODECL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
'DEFFD(&H34):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOINCL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
'DEFFD(&H35):UAPCI:UFET:UAIRIUF:URALF:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UODECL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
'MAIN SHIFTS
'DEFMAIN(&H07):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:UORLCL:UFQSH:::PAR:ULRAL:XEND'RLCA
'DEFMAIN(&H0f):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:UORRCL:UFQSH:::PAR:ULRAL:XEND'RRCA
'DEFMAIN(&H17):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:UORLL:UFQSH:::PAR:ULRAL:XEND'RLA
'DEFMAIN(&H1f):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:UORRL:UFQSH:::PAR:ULRAL:XEND'RRA
'MAIN ALUOP WITH R8
'For REGR = 0 To 7:If REGR=6 Then'ALL ALUOP WITH A,(HL)
'DEFMAIN(&H80+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTADD:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&H88+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTADC:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&H90+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTSUB:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&H98+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTSBC:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HA0+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTAND:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HA8+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTXOR:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HB0+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:ULTOR:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HB8+&B110):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAHL:UTRD:::PAR:URCW:PAR:ULTCP:DONE
'Else'ALL ALUOP WITH A,R
'DEFMAIN(&H80+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRADD(7-REGR):PAR:ULRAL:XEND
'DEFMAIN(&H88+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRADC(7-REGR):PAR:ULRAL:XEND
'DEFMAIN(&H90+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRSUB(7-REGR):PAR:ULRAL:XEND
'DEFMAIN(&H98+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRSBC(7-REGR):PAR:ULRAL:XEND
'DEFMAIN(&HA0+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRAND(7-REGR):PAR:ULRAL:XEND
'DEFMAIN(&HA8+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULRXOR(7-REGR):PAR:ULRAL:XEND
'DEFMAIN(&HB0+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULROR(7-REGR):PAR:ULRAL:XEND
'DEFMAIN(&HB8+REGR):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULRCP(7-REGR):XEND:EndIf:Next
'ALL ALUOP WITH A,*
'DEFMAIN(&HC6):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTADD:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HCE):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTADC:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HD6):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTSUB:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HDE):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTSBC:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HE6):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTAND:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HEE):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTXOR:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HF6):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:ULTOR:::EXT:UNOP:PAR:ULRAL:XEND
'DEFMAIN(&HFE):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::UAPCI:UTRD:::PAR:URCW:PAR:ULTCP:DONE'
'- - - - - - - - DD AND FD IX/IY EXTENSION OPCODES - - - - - - - - - - - - - -  
'ALUOP A,XH
'DEFDD(&H84):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADD(UXH):PAR:ULRAL:XEND
'DEFDD(&H8C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADC(UXH):PAR:ULRAL:XEND
'DEFDD(&H94):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSUB(UXH):PAR:ULRAL:XEND
'DEFDD(&H9C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSBC(UXH):PAR:ULRAL:XEND
'DEFDD(&HA4):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXAND(UXH):PAR:ULRAL:XEND
'DEFDD(&HAC):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXXOR(UXH):PAR:ULRAL:XEND
'DEFDD(&HB4):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXOR(UXH)::PAR:ULRAL:XEND
'DEFDD(&HBC):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULXCP(UXH):XEND
'ALUOP A,XL
'DEFDD(&H85):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADD(UXL):PAR:ULRAL:XEND
'DEFDD(&H8D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADC(UXL):PAR:ULRAL:XEND
'DEFDD(&H95):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSUB(UXL):PAR:ULRAL:XEND
'DEFDD(&H9D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSBC(UXL):PAR:ULRAL:XEND
'DEFDD(&HA5):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXAND(UXL):PAR:ULRAL:XEND
'DEFDD(&HAD):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXXOR(UXL):PAR:ULRAL:XEND
'DEFDD(&HB5):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXOR(UXL)::PAR:ULRAL:XEND
'DEFDD(&HBD):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULXCP(UXL):XEND
'ALUOP A,YH
'DEFFD(&H84):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADD(UYH):PAR:ULRAL:XEND
'DEFFD(&H8C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADC(UYH):PAR:ULRAL:XEND
'DEFFD(&H94):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSUB(UYH):PAR:ULRAL:XEND
'DEFFD(&H9C):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSBC(UYH):PAR:ULRAL:XEND
'DEFFD(&HA4):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXAND(UYH):PAR:ULRAL:XEND
'DEFFD(&HAC):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXXOR(UYH):PAR:ULRAL:XEND
'DEFFD(&HB4):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXOR(UYH)::PAR:ULRAL:XEND
'DEFFD(&HBC):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULXCP(UYH):XEND
'ALUOP A,YL
'DEFFD(&H85):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADD(UYL):PAR:ULRAL:XEND
'DEFFD(&H8D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXADC(UYL):PAR:ULRAL:XEND
'DEFFD(&H95):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSUB(UYL):PAR:ULRAL:XEND
'DEFFD(&H9D):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXSBC(UYL):PAR:ULRAL:XEND
'DEFFD(&HA5):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXAND(UYL):PAR:ULRAL:XEND
'DEFFD(&HAD):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXXOR(UYL):PAR:ULRAL:XEND
'DEFFD(&HB5):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:ULXOR(UYL)::PAR:ULRAL:XEND
'DEFFD(&HBD):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRA:::EXT:PAR:ULXCP(UYL)::XEND
'ALUOP WITH A,(IX+$) ADD,ADC,SUB,SBC,AND,XOR,OR,CP
'DEFDD(&H86):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTADD:::PAR:ULRAL:XEND
'DEFDD(&H8E):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTADC:::PAR:ULRAL:XEND
'DEFDD(&H96):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTSUB:::PAR:ULRAL:XEND
'DEFDD(&H9E):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTSBC:::PAR:ULRAL:XEND
'DEFDD(&HA6):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTAND:::PAR:ULRAL:XEND
'DEFDD(&HAE):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTXOR:::PAR:ULRAL:XEND
'DEFDD(&HB6):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTOR:::PAR:ULRAL:XEND
'DEFDD(&HBE):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLXL:::ULTSADD:ULRZL:ULLXH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTCP:::PAR:ULRAL:XEND
'ALUOP WITH A,(IY+$) ADD,ADC,SUB,SBC,AND,XOR,OR,CP
'DEFFD(&H86):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTADD:::PAR:ULRAL:XEND
'DEFFD(&H8E):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTADC:::PAR:ULRAL:XEND
'DEFFD(&H96):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTSUB:::PAR:ULRAL:XEND
'DEFFD(&H9E):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTSBC:::PAR:ULRAL:XEND
'DEFFD(&HA6):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTAND:::PAR:ULRAL:XEND
'DEFFD(&HAE):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTXOR:::PAR:ULRAL:XEND
'DEFFD(&HB6):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTOR:::PAR:ULRAL:XEND
'DEFFD(&HBE):UAPCI:UFET:UAIRIUF:URALF:HERE:UAPCI:UTRD:::PAR:URCW:ULLYL:::ULTSADD:ULRZL:ULLYH:UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRA:::EXT:ULTCP:::PAR:ULRAL:XEND
'- - - - - - - - - - - - - - - CB/DDCB/FDCB PAGE OPCODES - - - - - - - - - - - - - -  
'CB SHIFTS R8 ONLY, _00XXXZZZ, XXX IS ALUO, ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
'For REG = 0 To 7: If REG<>6 Then
'GEN NON (HL) SHIFT PAIRS FOR CB
'DEFCB(&H00+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORLCL:PAR:ULRL(7-REG):XEND
'DEFCB(&H08+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORRCL:PAR:ULRL(7-REG):XEND
'DEFCB(&H10+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORLL:PAR:ULRL(7-REG):XEND
'DEFCB(&H18+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORRL:PAR:ULRL(7-REG):XEND
'DEFCB(&H20+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSLAL:PAR:ULRL(7-REG):XEND
'DEFCB(&H28+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSRAL:PAR:ULRL(7-REG):XEND
'DEFCB(&H30+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSLLL:PAR:ULRL(7-REG):XEND
'DEFCB(&H38+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSRLL:PAR:ULRL(7-REG):XEND
'GEN 0-7 SINGLE BIT OPS
'For REGL=0 To 7
'GEN NON(HL)CB 64 BIT-RES-SET
'DEFCB(&H40+(REGL Shl 3)+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:PAR:UOBITL:XEND
'DEFCB(&H80+(REGL Shl 3)+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UORESL:PAR:ULRL(7-REG):XEND
'DEFCB(&HC0+(REGL Shl 3)+REG):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLR(7-REG):::EXT:UOSETL:PAR:ULRL(7-REG):XEND
'GEN 64 DDCB BIT(NO ,R)-RES-SET,R UPDATE
'Next
'Else'GEN HERE SKIPPED BY<>6 OPCODES
'GEN (HL) PAIRS FOR CB
'DEFCB(&H00+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORLCL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'DEFCB(&H08+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORRCL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'DEFCB(&H10+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORLL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'DEFCB(&H18+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORRL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'DEFCB(&H20+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSLAL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'DEFCB(&H28+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSRAL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'DEFCB(&H30+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSLLL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'DEFCB(&H38+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSRLL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'GEN 0-7 SINGLE BIT OPS
'For REGL=0 To 7'GEN (HL)CB 64 BIT-RES-SET
'DEFCB(&H40+(REGL Shl 3)+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOBITL:EXT:PAR:UWBITQ:XEND
'DEFCB(&H80+(REGL Shl 3)+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UORESL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'DEFCB(&HC0+(REGL Shl 3)+&B110):UAPCI:UFET:UAIRIUF:URALF:UAHL:UTRD:::PAR:URCW:ULLRT:::UOSETL:::PAR:UAHL:UOWR:::UWCW:PAR:UDOW:DONE
'Next:
'EndIf:
'Next
'- - - - DD/FD/CB SHIFTS R8 ONLY, _00XXXZZZ, XXX IS ALUO,'DD/FB-CBs ARE (IXY$),R8, ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
'For REG = 0 To 7: If REG<>6 Then
'	'GEN 64 DDCB (IX+$),R ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
'	DEFDDCB(&H00+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLCL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IX$),R
'	DEFDDCB(&H08+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRCL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IX$),R
'	DEFDDCB(&H10+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLL::::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IX$),R
'	DEFDDCB(&H18+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRL::::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IX$),R
'	DEFDDCB(&H20+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLAL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IX$),R
'	DEFDDCB(&H28+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRAL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IX$),R
'	DEFDDCB(&H30+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLLL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IX$),R
'	DEFDDCB(&H38+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRLL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IX$),R
'	'GEN 64 FDCB (IY+$),R ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
'	DEFFDCB(&H00+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLCL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IY$),R
'	DEFFDCB(&H08+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRCL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IY$),R
'	DEFFDCB(&H10+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLL::::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IY$),R
'	DEFFDCB(&H18+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRL::::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IY$),R
'	DEFFDCB(&H20+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLAL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IY$),R
'	DEFFDCB(&H28+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRAL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IY$),R
'	DEFFDCB(&H30+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLLL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IY$),R
'	DEFFDCB(&H38+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRLL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND'DDCB (IY$),R
'	'GEN 0-7 SINGLE BIT OPS
'	For REGL=0 To 7
'		'GEN 64 DDCB BIT(NO ,R)-RES-SET,R UPDATE
'		DEFDDCB(&H40+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOBITL:EXT:PAR:UWBITQ:XEND
'		DEFDDCB(&H80+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORESL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND
'		DEFDDCB(&HC0+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSETL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND
'		'GEN 64 FDCB BIT(NO ,R)-RES-SET,R UPDATE
'		DEFFDCB(&H40+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOBITL:EXT:PAR:UWBITQ:XEND
'		DEFFDCB(&H80+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORESL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND
'		DEFFDCB(&HC0+(REGL Shl 3)+REG):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSETL:::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:PAR:ULRL(7-REG):XEND
'		Next
'	Else'GEN HERE SKIPPED BY<>6 OPCODES
'	'GEN 64 DDCB (IX+$),R ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
'	DEFDDCB(&H00+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLCL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IX$)
'	DEFDDCB(&H08+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRCL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IX$)
'	DEFDDCB(&H10+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLL::::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IX$)
'	DEFDDCB(&H18+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRL::::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IX$)
'	DEFDDCB(&H20+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLAL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IX$)
'	DEFDDCB(&H28+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRAL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IX$)
'	DEFDDCB(&H30+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLLL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IX$)
'	DEFDDCB(&H38+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRLL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IX$)
'	'GEN 64 FDCB (IY+$),R ORDER rlc/rrc/rl/rr/sla/sra/sll/srl
'	DEFFDCB(&H00+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLCL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IY$)
'	DEFFDCB(&H08+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRCL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IY$)
'	DEFFDCB(&H10+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORLL::::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IY$)
'	DEFFDCB(&H18+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORRL::::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IY$)
'	DEFFDCB(&H20+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLAL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IY$)
'	DEFFDCB(&H28+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRAL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IY$)
'	DEFFDCB(&H30+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSLLL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IY$)
'	DEFFDCB(&H38+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSRLL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE'DDCB (IY$)
'	'GEN 0-7 SINGLE BIT OPS
'	For REGL=0 To 7'GEN (HL)CB 64 BIT-RES-SET
'		'GEN 64 DDCB BIT(NO ,R)-RES-SET NO ,R UPDATE
'		DEFDDCB(&H40+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOBITL:EXT:PAR:UWBITQ:XEND
'		DEFDDCB(&H80+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORESL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
'		DEFDDCB(&HC0+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLXL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLXH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSETL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
'		'GEN 64 FDCB BIT(NO ,R)-RES-SET NO ,R UPDATE
'		DEFFDCB(&H40+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOBITL:EXT:PAR:UWBITQ:XEND
'		DEFFDCB(&H80+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UORESL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
'		DEFFDCB(&HC0+(REGL Shl 3)+&B110):UAPCI:UTRD:::PAR:URCW:ULLYL:::PAR:UAPCI:ULTSADD:::PAR:UFET:ULRZL:::PAR:URCW:ULLYH:::UOSADDC:ULRWL:::PAR:UAWZ:UALF:::UTRD:::PAR:URCW:ULLRT:::UOSETL:::PAR:UAWZ:UOWR:::UWCW:PAR:UDOW:DONE
'		Next:
'EndIf:Next
'
'- - - - - - - - - - - - - - - ED PAGE OPCODES IN ORDER OF APPEARANCE - - - - - - - - - - - - - -  
'LDI LDD, LDIR LDDR 
DEFED(&HA0):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLI:::URCW:::PAR:UADDE:UTWR:::PAR:UWCW:UDEI:::UDOW:UBCDPV:ULLRT:EXT:PAR:ULAQLD:XEND'LDI
DEFED(&HA8):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLD:::URCW:::PAR:UADDE:UTWR:::PAR:UWCW:UDED:::UDOW:UBCDPV:ULLRT:EXT:PAR:ULAQLD:XEND'LDD
DEFED(&HB0):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLI:::URCW:::PAR:UADDE:UTWR:::PAR:UWCW:UDEI:::UDOW:UBCDPV:SKIP6PE:::ULDPC:UADD:ULWZD:UADD:ULPCD:ULWQLD:DONE:ULLRT:EXT:PAR:ULAQLD:XEND'LDIR
DEFED(&HB8):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLD:::URCW:::PAR:UADDE:UTWR:::PAR:UWCW:UDED:::UDOW:UBCDPV:SKIP6PE:::ULDPC:UADD:ULWZD:UADD:ULPCD:ULWQLD:DONE:ULLRT:EXT:PAR:ULAQLD:XEND'LDDR 
'CPI CPD CPIR CPDR 
DEFED(&HA1):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLI:::URCW:ULLRA:UWZI:ULTCPX:UBCDPV:ULLRA:EXT:PAR:ULTCPQ:XEND'CPI
DEFED(&HA9):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLD:::URCW:ULLRA:UWZDL:ULTCPX:UBCDPV:ULLRA:EXT:PAR:ULTCPQ:XEND'CPD
DEFED(&HB1):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLI:::URCW:ULLRA:UWZI:ULTCPX:UBCDPV:SKIP6PEZ:ULDPC:UADD:ULWZD:UADD:ULPCD:ULWQLD:DONE:ULLRA:EXT:PAR:ULTCPQ:XEND'CPIR
DEFED(&HB9):UAPCI:UFET:UAIRIUF:URALF:UAHL:::PAR:UTRD:UHLD:::URCW:ULLRA:UWZDL:ULTCPX:UBCDPV:SKIP6PEZ:ULDPC:UADD:ULWZD:UADD:ULPCD:ULWQLD:DONE:ULLRA:EXT:PAR:ULTCPQ:XEND'CPDR
'INI IND INIR INDR
DEFED(&HA2):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::UODECL:::PAR:UADBC:ULRBL:::PAR:URCW:UADIWZ:::PAR:UTIO:ULLRZ:::PAR:URCW:UTADDQ:::PAR:UAHL:UTWR:::PAR:UWCW:UHLI:::PAR:UDOW:UBXORQ:DONE'INI
DEFED(&HAA):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::UODECL:::PAR:UADBC:ULRBL:::PAR:URCW:UADDWZ:::PAR:UTIO:ULLRZ:::PAR:URCW:UTADDQ:::PAR:UAHL:UTWR:::PAR:UWCW:UHLD:::PAR:UDOW:UBXORQ:DONE'IND
DEFED(&HB2):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::UODECL:::PAR:UADBC:ULRBL:::PAR:URCW:UADIWZ:::PAR:UTIO:ULLRZ:::PAR:URCW:UTADDQ:::PAR:UAHL:UTWR:::PAR:UWCW:UHLI:::PAR:UDOW:UBXORQ:ECCZ:ULDPC:UADDWZ:UADD:ULPCD:PAR:UNOP:DONE'INIR
DEFED(&HBA):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:::UODECL:::PAR:UADBC:ULRBL:::PAR:URCW:UADDWZ:::PAR:UTIO:ULLRZ:::PAR:URCW:UTADDQ:::PAR:UAHL:UTWR:::PAR:UWCW:UHLD:::PAR:UDOW:UBXORQ:ECCZ:ULDPC:UADDWZ:UADD:ULPCD:PAR:UNOP:DONE'INDR
'OUTI OUTD OTIR OTDR MUST BE ULLRZ FOR UTADDQ/D BUT FITS ULLRL
DEFED(&HA3):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:UODECL:::PAR:UAHL:ULRBL:::PAR:UTRD:UHLI:::PAR:URCW:ULLRL:::PAR:UADBC:UTWR:::PAR:UWCW:UADIWZ:::PAR:UPOW:UTADDQ:::PAR:UWCW:UBXORQ:DONE'OUTI
DEFED(&HAB):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:UODECL:::PAR:UAHL:ULRBL:::PAR:UTRD:UHLD:::PAR:URCW:ULLRL:::PAR:UADBC:UTWR:::PAR:UWCW:UADDWZ:::PAR:UPOW:UTADDQ:::PAR:UWCW:UBXORQ:DONE'OUTD
DEFED(&HB3):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:UODECL:::PAR:UAHL:ULRBL:::PAR:UTRD:UHLI:::PAR:URCW:ULLRL:::PAR:UADBC:UTWR:::PAR:UWCW:UADIWZ:::PAR:UPOW:UTADDQ:::PAR:UWCW:UBXORQ:ECCZ:::ULDPC:UADDWZ:UADD:ULPCD:PAR:UNOP:DONE'OTIR
DEFED(&HBB):UAPCI:UFET:UAIRIUF:::PAR:URALF:ULLRB:UODECL:::PAR:UAHL:ULRBL:::PAR:UTRD:UHLD:::PAR:URCW:ULLRL:::PAR:UADBC:UTWR:::PAR:UWCW:UADDWZ:::PAR:UPOW:UTADDQ:::PAR:UWCW:UBXORQ:ECCZ:::ULDPC:UADDWZ:UADD:ULPCD:PAR:UNOP:DONE'OTDR


'- - - - - - - - INTERRUPT SEQUENCES  - - - - - - - - - - - - - -  
#Include "EMU_OPCODENEW.EXT"

' - IM0/1 HERE
X.IM0ISR=PMOSC:X.IM1ISR=PMOSC:X.NMIISR=PMOSC:
UIFF:UNOP:UIMRQ:UIMFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::PAR:UDOW:ULZN(&B111):::PAR:UADSP:UPLWR:::UWCW:::PAR:UDOW:ULW0:USEWZ:DONE ' ALIKE RST38H AND IM2 VECTOR REQ
' - IM2 HERE
X.IM2ISR=PMOSC:
UIFF:UNOP:UIMRQ:UIMFET:UAIRIUF:URALF:USPD:::PAR:UADSP:UPHWR:::PAR:UWCW:USPD:::UDOW:::PAR:UADSP:UPLWR:::PAR:UWCW:ULZT:::PAR:UDOW:ULWI:::UAWZ:::PAR:UTRD:UWZI:::PAR:ULDWZ:ULZT:::UAAD:UTRD:::PAR:URCW:ULWT:USEWZ:DONE ' IS IM2 VECTOR CALL


'#ENDMACRO
'Print PMOSC-PMOS:Sleep