
'- - - - - -  OPCODE BUILT WITH UOPS 500 SERIES 
Dim Shared As ULong EDJNZ,EJRCC,ECALL,ERET:Dim Shared As ULong Ptr POSA,POSB:

'UNIVERSAL FEED FOR UOPS
Function UNPAK(PAK As ULongInt,IDX As ULong) As UByte Static:Return ByVal (PAK Shr (56-(IDX Shl 3))) And 255:End Function
'UNIVERSAL SUBST FOR UOPS
Sub UOP(RN As ULong,U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Static As ULong ROP(8):ROP(0)=U0:ROP(1)=U1:ROP(2)=U2:ROP(3)=U3:ROP(4)=U4:ROP(5)=U5:ROP(6)=U6:ROP(7)=U7:*PMOSC=ROP(RN):PMOSC+=1:End Sub
'SUBST SEQ
#Define URXNB UURBHB,UURCLB,UURDHB,UURELB,UURHHB,UURLLB,UUNDEF,UURAHB' UUNDEF FOR IN NONE,(C)
#Define URXXB UURBHB,UURCLB,UURDHB,UURELB,UURXHHB,UURXLLB,UUNDEF,UURAHB
#Define URXYB UURBHB,UURCLB,UURDHB,UURELB,UURYHHB,UURYLLB,UUNDEF,UURAHB
#Define UEXIAPCBX UUEXIAPCBB,UUEXIAPCBC,UUEXIAPCBD,UUEXIAPCBE,UUEXIAPCBH ,UUEXIAPCBL ,UUEXIAPCBDL,UUEXIAPCBA
#Define UEXIAPCBXX UUEXIAPCBB,UUEXIAPCBC,UUEXIAPCBD,UUEXIAPCBE,UUEXIAPCBXH,UUEXIAPCBXL,UUEXIAPCBDL,UUEXIAPCBA
#Define UEXIAPCBYX UUEXIAPCBB,UUEXIAPCBC,UUEXIAPCBD,UUEXIAPCBE,UUEXIAPCBYH,UUEXIAPCBYL,UUEXIAPCBDL,UUEXIAPCBA
#Define UOCB UUORLC,UUORRC,UUORL,UUORR,UUOSLA,UUOSRA,UUOSLL,UUOSRL
#Define UOALU UUOADD,UUOADC,UUOSUB,UUOSBC,UUOAND,UUOXOR,UUOOR,UUOCP
#Define UWWX UUWWB,UUWWC,UUWWD,UUWWE,UUWWH,UUWWL,UUNDEF,UUWWA
#Define UEXIAPLX UUEXIAPLB,UUEXIAPLC,UUEXIAPLD,UUEXIAPLE,UUEXIAPLH,UUEXIAPLL,UUNDEF,UUEXIAPLA
#Define UEXIAPLXX UUEXIAPLB,UUEXIAPLC,UUEXIAPLD,UUEXIAPLE,UUEXIAPLXH,UUEXIAPLXL,UUNDEF,UUEXIAPLA
#Define UEXIAPLYX UUEXIAPLB,UUEXIAPLC,UUEXIAPLD,UUEXIAPLE,UUEXIAPLYH,UUEXIAPLYL,UUNDEF,UUEXIAPLA
#Define ULZXX UULZ00,UULZ08,UULZ10,UULZ18,UULZ20,UULZ28,UULZ30,UULZ38
#Define UIOWSDX UUIOWSDB,UUIOWSDC,UUIOWSDD,UUIOWSDE,UUIOWSDH,UUIOWSDL,UUIOWSDZ,UUIOWSDA

#Define UOCBL IUORLC,IUORRC,IUORL,IUORR,IUOSLA,IUOSRA,IUOSLL,IUOSRL
#Define ULRXL IULRBL,IULRCL,IULRDL,IULREL,IULRHL,IULRLL,UUNDEF,IULRAL

'JUMP STEPS
#Define AAA :POSA=PMOSC:
#Define BBB :POSB=PMOSC:
#Define STP POSB-POSA:
'UOP SHORTS
#Define REF3 :UADIRM:UIRFAB:UNDEF:
#Define REF4P :UADIRM:UIRFAB:UNDEF:UDPC:
#Define PCRD5 :UADIMR:UPSSW:ULAT:UBRQ:UMR:
#Define PCRG5 :UADIMR:UPSSW:ULAT:UBRQG:UMRG:

'NEW LD RR,**, LD IXY,**
DEFC(MAIN,&B00000001,0):REF4P:PCRD5:PAR:UDPC:ULRCDL:PCRG5:PAR:ULRBDL:UEXIAPC:DONE'LD BC,**
DEFC(MAIN,&B00010001,0):REF4P:PCRD5:PAR:UDPC:ULREDL:PCRG5:PAR:ULRDDL:UEXIAPC:DONE'LD DE,**
DEFC(MAIN,&B00110001,0):REF4P:PCRD5:PAR:UDPC:ULRPDL:PCRG5:PAR:ULRSDL:UEXIAPC:DONE'LD SP,**
DEFC(MAIN,&B00100001,0):REF4P:PCRD5:PAR:UDPC:ULRLDL:PCRG5:PAR:ULRHDL:UEXIAPC:DONE'LD HL,** 
DEFC(XDD ,&H21,0)::UADIRM:UIRFAB:UNDEF:UDPC:PCRD5:PAR:UDPC:ULXLDL:PCRG5:PAR:ULXHDL:UEXIAPC:DONE'LD IX,**
DEFC(XFD ,&H21,0)::UADIRM:UIRFAB:UNDEF:UDPC:PCRD5:PAR:UDPC:ULYLDL:PCRG5:PAR:ULYHDL:UEXIAPC:DONE'LD IY,**
'INC/DEC RR, INC/DEC IXY, 'LD SP,HL-IXY SAME ACTION
DEFC(MAIN,&H03,0):REF3:UDBC:UDI:UBDBG:UGINT:UEXIAPC:DONE 'INC BC
DEFC(MAIN,&H13,0):REF3:UDDE:UDI:UDDBG:UGINT:UEXIAPC:DONE 'INC DE
DEFC(MAIN,&H23,0):REF3:UDHL:UDI:UHDBG:UGINT:UEXIAPC:DONE 'INC HL
DEFC(MAIN,&H33,0):REF3:UDSP:UDI:USDBG:UGINT:UEXIAPC:DONE 'INC SP
DEFC(XDD,&H23,0) :REF3:UDIX:UDI:UXDBG:UGINT:UEXIAPC:DONE 'INC IX
DEFC(XFD,&H23,0) :REF3:UDIY:UDI:UYDBG:UGINT:UEXIAPC:DONE 'INC IY
DEFC(MAIN,&H0B,0):REF3:UDBC:UDD:UBDBG:UGINT:UEXIAPC:DONE 'DEC BC
DEFC(MAIN,&H1B,0):REF3:UDDE:UDD:UDDBG:UGINT:UEXIAPC:DONE 'DEC DE
DEFC(MAIN,&H2B,0):REF3:UDHL:UDD:UHDBG:UGINT:UEXIAPC:DONE 'DEC HL
DEFC(MAIN,&H3B,0):REF3:UDSP:UDD:USDBG:UGINT:UEXIAPC:DONE 'DEC SP
DEFC(XDD ,&H2B,0):REF3:UDIX:UDD:UXDBG:UGINT:UEXIAPC:DONE 'DEC IX
DEFC(XFD ,&H2B,0):REF3:UDIY:UDD:UYDBG:UGINT:UEXIAPC:DONE 'DEC IY
DEFC(MAIN,&HF9,0):REF3:UDHL:UDL:USDBG:UGINT:UEXIAPC:DONE 'LD SP,HL
DEFC(XDD ,&HF9,0):REF3:UDIX:UDL:USDBG:UGINT:UEXIAPC:DONE 'LD SP,IX
DEFC(XFD ,&HF9,0):REF3:UDIY:UDL:USDBG:UGINT:UEXIAPC:DONE 'LD SP,IY
'PREFIXES DD FD CB ED 
DEFC(MAIN,&HCB,0):UADIRM:UIRFAB:UPFXCB:UEXIAPC:DONE
DEFC(MAIN,&HED,0):UADIRM:UIRFAB:UPFXED:UEXIAPC:DONE
DEFC(MAIN,&HDD,0):UADIRM:UIRFAB:UPFXDD:UEXIAPC:DONE
DEFC(MAIN,&HFD,0):UADIRM:UIRFAB:UPFXFD:UEXIAPC:DONE
'MAIN EXCHANGES
DEFC(MAIN,&H08,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UEXA:XEND'EX AF,AF
DEFC(MAIN,&HD9,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UNDEF:UNDEF:UEXX:XEND'EXX
DEFC(MAIN,&HEB,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UNDEF:UNDEF:UXHD:XEND'EX HL,DE
'DI AND EI
DEFC(MAIN,&HF3,0):PAR:UDFF:UADIRM:UIRFABG:UGINT:UEXIAPC:DONE 
DEFC(MAIN,&HFB,0):PAR:UDFF:UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UNDEF:UNDEF:USFF:XEND 
'ALL IM* 
DEFC(XED,&H46,0):DEFC(XED,&H66,0):DEFC(XED,&H4E,0):DEFC(XED,&H6E,0):UADIRM:PAR:UIM0:UIRFABG:UGINT:UEXIAPC:DONE'IM 0
DEFC(XED,&H56,0):DEFC(XED,&H76,0):UADIRM:PAR:UIM1:UIRFABG:UGINT:UEXIAPC:DONE'IM 1
DEFC(XED,&H5E,0):DEFC(XED,&H7E,0):UADIRM:PAR:UIM2:UIRFABG:UGINT:UEXIAPC:DONE'IM 2
'JP HL,IX,IY
DEFC(MAIN,&HE9,0):UADIRM:UIRFABG:UGINT:UEXIAHL:DONE'JP (HL)
DEFC(XDD ,&HE9,0):UADIRM:UIRFABG:UGINT:UEXIAIX:DONE'JP (IX)
DEFC(XFD ,&HE9,0):UADIRM:UIRFABG:UGINT:UEXIAIY:DONE'JP (IY)
'LD (**),A AND REVERSE 
DEFC(MAIN,&H32,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ::UADIM:UWWA:USWR:USBGWWA:UMWMRG:PAR:ULRWDL:UEXIAPC:DONE
DEFC(MAIN,&H3A,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UEXIAPC:DONE
'LD (**),RR
DEFC(XED,&H43,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWC:USWR:USBWWA:UMW:UDWZ:UADIM:UWWB:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFC(XED,&H53,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWE:USWR:USBWWA:UMW:UDWZ:UADIM:UWWD:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFC(MAIN,&H22,0):DEFC(XED,&H63,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWH:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFC(XED,&H73,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWP:USWR:USBWWA:UMW:UDWZ:UADIM:UWWS:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFC(XDD,&H22,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWXL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWXH:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFC(XFD,&H22,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWYL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWYH:USWR:USBGW:UMWG:UEXIAPC:DONE
'LD RR,(**)
DEFC(XED,&H4B,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRCDL:UDWZ:UADIMR:USW:ULAT:UBRQG:UMRG:PAR:ULRBDL:UEXIAPC:DONE
DEFC(XED,&H5B,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULREDL:UDWZ:UADIMR:USW:ULAT:UBRQG:UMRG:PAR:ULRDDL:UEXIAPC:DONE
DEFC(MAIN,&H2A,0):DEFC(XED,&H6B,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRLDL:UDWZ:UADIMR:USW:ULAT:UBRQG:UMRG:PAR:ULRHDL:UEXIAPC:DONE
DEFC(XED,&H7B,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRPDL:UDWZ:UADIMR:USW:ULAT:UBRQG:UMRG:PAR:ULRSDL:UEXIAPC:DONE
DEFC(XDD,&H2A,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULXLDL:UDWZ:UADIMR:USW:ULAT:UBRQG:UMRG:PAR:ULXHDL:UEXIAPC:DONE
DEFC(XFD,&H2A,0):REF4P:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULYLDL:UDWZ:UADIMR:USW:ULAT:UBRQG:UMRG:PAR:ULYHDL:UEXIAPC:DONE
'EX (SP),HL,IX,IY
DEFC(MAIN,&HE3,0):REF3:UDSP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UBRQ:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWH :USWR:USBWSA:UMW:UDSP:UADIM:UWWL :USWR:USBW:UMW:UDWZ:UDL:UHDBG:UGINT:UEXIAPC:DONE:
DEFC(XDD ,&HE3,0):REF3:UDSP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UBRQ:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWXH:USWR:USBWSA:UMW:UDSP:UADIM:UWWXL:USWR:USBW:UMW:UDWZ:UDL:UXDBG:UGINT:UEXIAPC:DONE:
DEFC(XFD ,&HE3,0):REF3:UDSP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UBRQ:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWYH:USWR:USBWSA:UMW:UDSP:UADIM:UWWYL:USWR:USBW:UMW:UDWZ:UDL:UYDBG:UGINT:UEXIAPC:DONE:
'ALL JR/DJNZ
DEFC(MAIN,&H10,0):REF3:UABBT:UNDEF:UDPCDECS:UADIMR:AAA:UPSSWBZ:ULAT:UBRQAPL:UMR:ULABDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOSADDCSG:UGINT:UEXIWWH:DONE:BBB::ULAT:UBRQG:UMRG:UEXIAPC:DONE:EDJNZ=STP
DEFC(MAIN,&H20,0):REF4P:UADIMR:AAA:UPSSWZ :ULAT:UBRQAPL:UMR:ULABDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOSADDCSG:UGINT:UEXIWWH:DONE:BBB:ULAT:UBRQG:UMRG:UEXIAPC:DONE:EJRCC=STP:'JRNZ
DEFC(MAIN,&H28,0):REF4P:UADIMR:   :UPSSWNZ:ULAT:UBRQAPL:UMR:ULABDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOSADDCSG:UGINT:UEXIWWH:DONE:   :ULAT:UBRQG:UMRG:UEXIAPC:DONE:'JRZ
DEFC(MAIN,&H30,0):REF4P:UADIMR:   :UPSSWC :ULAT:UBRQAPL:UMR:ULABDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOSADDCSG:UGINT:UEXIWWH:DONE:   :ULAT:UBRQG:UMRG:UEXIAPC:DONE:'JRNC
DEFC(MAIN,&H38,0):REF4P:UADIMR:   :UPSSWNC:ULAT:UBRQAPL:UMR:ULABDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOSADDCSG:UGINT:UEXIWWH:DONE:   :ULAT:UBRQG:UMRG:UEXIAPC:DONE:'JRC
DEFC(MAIN,&H18,0):REF4P:UADIMR:   :UPSSW  :ULAT:UBRQAPL:UMR:ULABDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOSADDCSG:UGINT:UEXIWWH:DONE:'JR
'ALL PUSH, PUSH _11XX0101, BC-DE-HL-AF-X-Y 
DEFC(MAIN,&HC5,0):REF3:UDSP:UDD:UDSDS:UADDM:UWWB :USWR:USBWSA:UMW:UDSP:UADDM:UWWC :USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH BC
DEFC(MAIN,&HD5,0):REF3:UDSP:UDD:UDSDS:UADDM:UWWD :USWR:USBWSA:UMW:UDSP:UADDM:UWWE :USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH DE
DEFC(MAIN,&HE5,0):REF3:UDSP:UDD:UDSDS:UADDM:UWWH :USWR:USBWSA:UMW:UDSP:UADDM:UWWL :USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH HL
DEFC(MAIN,&HF5,0):REF3:UDSP:UDD:UDSDS:UADDM:UWWA :USWR:USBWSA:UMW:UDSP:UADDM:UWWF :USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH AF
DEFC(XDD ,&HE5,0):REF3:UDSP:UDD:UDSDS:UADDM:UWWXH:USWR:USBWSA:UMW:UDSP:UADDM:UWWXL:USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH IX
DEFC(XFD ,&HE5,0):REF3:UDSP:UDD:UDSDS:UADDM:UWWYH:USWR:USBWSA:UMW:UDSP:UADDM:UWWYL:USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH IY
'ALL POP, POP _ 11XX0001, XX BC-DE-HL-AF-X-Y, AF MUST SIGUFLG
DEFC(MAIN,&HC1,0):REF3:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRCDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRBDL:UEXIAPC:DONE'POP BC
DEFC(MAIN,&HD1,0):REF3:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULREDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRDDL:UEXIAPC:DONE'POP DE
DEFC(MAIN,&HE1,0):REF3:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRHDL:UEXIAPC:DONE'POP HL
DEFC(MAIN,&HF1,0):REF3:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRFDS:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRADL:UEXIAPC:DONE'POP AF
DEFC(XDD ,&HE1,0):REF3:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULXLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULXHDL:UEXIAPC:DONE'POP IX
DEFC(XFD ,&HE1,0):REF3:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULYLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULYHDL:UEXIAPC:DONE'POP IY
'JPs CC/UCC ALL
DEFC(MAIN,&HC2,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWPNZ:DONE'jp nz,$
DEFC(MAIN,&HCA,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWPZ :DONE'jp z,$
DEFC(MAIN,&HD2,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWPNC:DONE'jp nc,$
DEFC(MAIN,&HDA,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWPC :DONE'jp c,$
DEFC(MAIN,&HE2,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWPPO:DONE'jp po,$
DEFC(MAIN,&HEA,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWPPE:DONE'jp pe,$
DEFC(MAIN,&HF2,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWPP :DONE'jp p,$
DEFC(MAIN,&HFA,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWPM :DONE'jp m,$
DEFC(MAIN,&HC3,0):REF4P:PCRD5:UDDSZD:PCRG5:UEXIWWD :DONE'jp $
'ALL CALLS
#Define CALLBODY ULAT:UBRQ:UMR:UDSPWD:UDD:UDSDS:UADDM:UWWPH:USWR:USBWSA:UMW:UDSP:UADIM:UWWPL:USWR:USBGW:UMWG:UEXIAWZ:DONE: 
DEFC(MAIN,&HC4,0):REF4P:PCRD5:UDDSZD:UADIMR:UPSSWCNZ:AAA:CALLBODY:BBB:ULAT:UBRQG:UMRG:UEXIAPCW:DONE:ECALL=STP:'NZ
DEFC(MAIN,&HCC,0):REF4P:PCRD5:UDDSZD:UADIMR:UPSSWCZ :    CALLBODY:   :ULAT:UBRQG:UMRG:UEXIAPCW:DONE:'Z
DEFC(MAIN,&HD4,0):REF4P:PCRD5:UDDSZD:UADIMR:UPSSWCNC:    CALLBODY:   :ULAT:UBRQG:UMRG:UEXIAPCW:DONE:'NC
DEFC(MAIN,&HDC,0):REF4P:PCRD5:UDDSZD:UADIMR:UPSSWCC :    CALLBODY:   :ULAT:UBRQG:UMRG:UEXIAPCW:DONE:'C
DEFC(MAIN,&HE4,0):REF4P:PCRD5:UDDSZD:UADIMR:UPSSWCPO:    CALLBODY:   :ULAT:UBRQG:UMRG:UEXIAPCW:DONE:'PO
DEFC(MAIN,&HEC,0):REF4P:PCRD5:UDDSZD:UADIMR:UPSSWCPE:    CALLBODY:   :ULAT:UBRQG:UMRG:UEXIAPCW:DONE:'PE
DEFC(MAIN,&HF4,0):REF4P:PCRD5:UDDSZD:UADIMR:UPSSWCP :    CALLBODY:   :ULAT:UBRQG:UMRG:UEXIAPCW:DONE:'P
DEFC(MAIN,&HFC,0):REF4P:PCRD5:UDDSZD:UADIMR:UPSSWCM :    CALLBODY:   :ULAT:UBRQG:UMRG:UEXIAPCW:DONE:'M
DEFC(MAIN,&HCD,0):REF4P:PCRD5:UDDSZD:UADIMR:   UPSSW:    CALLBODY:'UCC
'RETs ALL NZ-Z-NC-C-PO-PE-P-M ++ RETN/RETI, SAME RET PLUS EXT:UCFF
DEFC(MAIN,&HC0,0):UADIRM:UIRFAB:URGNZ:AAA:UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:BBB:USG:UGINT:UEXIAPC:DONE:ERET=STP'RET NZ
DEFC(MAIN,&HC8,0):UADIRM:UIRFAB:URGZ :   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UGINT:UEXIAPC:DONE:'RET Z
DEFC(MAIN,&HD0,0):UADIRM:UIRFAB:URGNC:   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UGINT:UEXIAPC:DONE:'RET NC
DEFC(MAIN,&HD8,0):UADIRM:UIRFAB:URGC :   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UGINT:UEXIAPC:DONE:'RET C
DEFC(MAIN,&HE0,0):UADIRM:UIRFAB:URGPO:   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UGINT:UEXIAPC:DONE:'RET PO
DEFC(MAIN,&HE8,0):UADIRM:UIRFAB:URGPE:   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UGINT:UEXIAPC:DONE:'RET PE
DEFC(MAIN,&HF0,0):UADIRM:UIRFAB:URGP :   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UGINT:UEXIAPC:DONE:'RET P
DEFC(MAIN,&HF8,0):UADIRM:UIRFAB:URGM :   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UGINT:UEXIAPC:DONE:'RET M
DEFC(MAIN,&HC9,0):UADIRM:UIRFAB:                    :UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:'RET
For REGL=0 To 7:DEFED(&H45+(REGL Shl 3)):' RETI/N ALL
UADIRM:UIRFAB::UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:EXT:UNDEF:UNDEF:UNDEF:UCFF:XEND:Next
'IN OUT A,*;R,(BC);(BC),R !!! NO THOROUGH CHECK HERE
DEFC(MAIN,&HDB,0):REF4P:UADIMR:UPSSWWA:ULAT:UBRQ:UMR:UDWZZD:UADI:UIORS:UNDEF:UWSSW:ULATIO:UBRQG:UIORG:UEXIAPCA:DONE
DEFC(MAIN,&HD3,0):REF4P:UADIMR:UPSSWWA:ULAT:UBRQ:UMR:UDWZZD:UADI:UIOWSDA:UNDEF:UWSSW:UNDEF:UBRQG:UIOWG:UEXIAPC:DONE
For REGL=0 To 7:
DEFC(XED,&H40+(REGL Shl 3),0):UADIRM:UIRFAB:UNDEF:UDBC:UADI:UIORS:UNDEF:UWSSW:ULATIO:UBRQG:UIORG:UEXIPLD:EXT:UNDEF:UOORQ:UNDEF:UOP(REGL,URXNB):XEND:
DEFC(XED,&H41+(REGL Shl 3),0):UADIRM:UIRFAB:UNDEF:UDBC:UADI:UOP(REGL,UIOWSDX):UNDEF:UWSSW:UNDEF:UBRQG:UIOWG:UEXIAPC:DONE:Next
'LD OF I AND R 
DEFC(XED,&H47,0):REF3:USGIH:UGINT:UEXIAPC:DONE'LD I,A
DEFC(XED,&H4F,0):REF3:USGRH:UGINT:UEXIAPC:DONE'LD R,A
DEFC(XED,&H57,0):REF3:USGABI:UGINT:UEXIAPC:EXT:UNDEF:UOORQI:UNDEF:URAHB:XEND'LD A,I
DEFC(XED,&H5F,0):UADIRM:UIRFAB:UNDEF:USGABR:UGINT:UEXIAPC:EXT:UNDEF:UOORQI:UNDEF:URAHB:XEND'LD A,R
'UNARY ALUOPS SCF CCF DAA CPL NEG RRD RLD
DEFC(MAIN,&H37,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UOSCF:XEND'SCF
DEFC(MAIN,&H3F,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UOCCF:XEND'CCF
DEFC(MAIN,&H27,0):UADIRM:UIRFABG:UGINT:UEXIAPA:EXT:UNDEF:UODAA:UNDEF:URAHB:XEND'DAA
DEFC(MAIN,&H2F,0):UADIRM:UIRFABG:UGINT:UEXIAPA:EXT:UNDEF:UOCPL:UNDEF:URAHB:XEND'CPL
For REG=0 To 7:DEFC(XED,&H44+(REG Shl 3),0):Next:UADIRM:UIRFABG:UGINT:UEXIAPA:EXT:UNDEF:UONEG:UNDEF:URAHB:XEND'NEG
DEFC(XED,&H6F,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQ:UMR:UADLR:UNDEF:UBA:UNDEF:UOHLAB:UNDEF:UDLHB :UNDEF:UDHL:UADIM:UWWDL:USWR:USBGWWA:UMWG:UEXIAPC:EXT:UNDEF:UOHLBAF:UNDEF:URAHB:XEND'RLD
DEFC(XED,&H67,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQ:UMR:UADL :UNDEF:UBA:UNDEF:UOHLAB:UNDEF:UDLHBR:UNDEF:UDHL:UADIM:UWWDL:USWR:USBGWWA:UMWG:UEXIAPC:EXT:UNDEF:UOHLBAF:UNDEF:URAHB:XEND'RRD
'ADD (HL/IX/IY),BC/DE/(HL/IX/IY)/SP
DEFC(MAIN,&H09,0):REF3:UDHLAL:UNDEF:UBC :UNDEF:UOADDWD:UNDEF:URLLB :UNDEF:UAH :UNDEF:UBB :UNDEF:UOADCFQ:UNDEF:URHHB :DONE
DEFC(XDD ,&H09,0):REF3:UDIXAL:UNDEF:UBC :UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAXH:UNDEF:UBB :UNDEF:UOADCFQ:UNDEF:URXHHB:DONE
DEFC(XFD ,&H09,0):REF3:UDIYAL:UNDEF:UBC :UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAYH:UNDEF:UBB :UNDEF:UOADCFQ:UNDEF:URYHHB:DONE
DEFC(MAIN,&H19,0):REF3:UDHLAL:UNDEF:UBE :UNDEF:UOADDWD:UNDEF:URLLB :UNDEF:UAH :UNDEF:UBD :UNDEF:UOADCFQ:UNDEF:URHHB :DONE
DEFC(XDD ,&H19,0):REF3:UDIXAL:UNDEF:UBE :UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAXH:UNDEF:UBD :UNDEF:UOADCFQ:UNDEF:URXHHB:DONE
DEFC(XFD ,&H19,0):REF3:UDIYAL:UNDEF:UBE :UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAYH:UNDEF:UBD :UNDEF:UOADCFQ:UNDEF:URYHHB:DONE
DEFC(MAIN,&H29,0):REF3:UDHLAL:UNDEF:UBL :UNDEF:UOADDWD:UNDEF:URLLB :UNDEF:UAH :UNDEF:UBH :UNDEF:UOADCFQ:UNDEF:URHHB :DONE
DEFC(XDD ,&H29,0):REF3:UDIXAL:UNDEF:UBXL:UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAXH:UNDEF:UBXH:UNDEF:UOADCFQ:UNDEF:URXHHB:DONE
DEFC(XFD ,&H29,0):REF3:UDIYAL:UNDEF:UBYL:UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAYH:UNDEF:UBYH:UNDEF:UOADCFQ:UNDEF:URYHHB:DONE
DEFC(MAIN,&H39,0):REF3:UDHLAL:UNDEF:UBP :UNDEF:UOADDWD:UNDEF:URLLB :UNDEF:UAH :UNDEF:UBS :UNDEF:UOADCFQ:UNDEF:URHHB :DONE
DEFC(XDD ,&H39,0):REF3:UDIXAL:UNDEF:UBP :UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAXH:UNDEF:UBS :UNDEF:UOADCFQ:UNDEF:URXHHB:DONE
DEFC(XFD ,&H39,0):REF3:UDIYAL:UNDEF:UBP :UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAYH:UNDEF:UBS :UNDEF:UOADCFQ:UNDEF:URYHHB:DONE
'ALL ADC SBC HL,BC/DE/HL/SP
DEFC(XED,&H4A,0):REF3:UDHLAL:UNDEF:UBC:UNDEF:UOADCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBB:UNDEF:UOADCZF:UNDEF:URHHB:DONE
DEFC(XED,&H5A,0):REF3:UDHLAL:UNDEF:UBE:UNDEF:UOADCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBD:UNDEF:UOADCZF:UNDEF:URHHB:DONE
DEFC(XED,&H6A,0):REF3:UDHLAL:UNDEF:UBL:UNDEF:UOADCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBH:UNDEF:UOADCZF:UNDEF:URHHB:DONE
DEFC(XED,&H7A,0):REF3:UDHLAL:UNDEF:UBP:UNDEF:UOADCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBS:UNDEF:UOADCZF:UNDEF:URHHB:DONE
DEFC(XED,&H42,0):REF3:UDHLAL:UNDEF:UBC:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBB:UNDEF:UOSBCZF:UNDEF:URHHB:DONE
DEFC(XED,&H52,0):REF3:UDHLAL:UNDEF:UBE:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBD:UNDEF:UOSBCZF:UNDEF:URHHB:DONE
DEFC(XED,&H62,0):REF3:UDHLAL:UNDEF:UBL:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBH:UNDEF:UOSBCZF:UNDEF:URHHB:DONE
DEFC(XED,&H72,0):REF3:UDHLAL:UNDEF:UBP:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBS:UNDEF:UOSBCZF:UNDEF:URHHB:DONE
'MASSIVE R8 DEFINES BCDEHL*A AND SINGLETS SOME 
Dim Shared As ULong REGLL3:For REGL=0 To 7:REGLL3=REGL Shl 3:
	'RST 00-38 ALL
	DEFC(MAIN,&HC7+REGLL3,0):REF3:UDSP:UDD:UDSDS:UADDM:UWWPH:USWR:USBWASA:UMW:UOP(REGL,ULZXX):UADIM:UWWPL:USWR:USBGW:UMWG:UEXIWW:DONE
	'SINGLETS
	If REGL=6 Then
	'LD (HL),(IX+$),(IY+$),* 
	DEFC(MAIN,&H36,0):REF4P:PCRD5:UDHLD:UADIM:UDASW:USWR:USBGW:UMWG:UEXIAPC:DONE
	DEFC(XDD ,&H36,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAXL:UMR:UDPCBD:UADIMR:PAR:UPSSW:UOSADD:ULAT:PAR:UBRQ:URZLB:UMR:UAXHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIM:USWPD:USWR:USBGW:UMWG:UEXIAPC:DONE
	DEFC(XFD ,&H36,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAYL:UMR:UDPCBD:UADIMR:PAR:UPSSW:UOSADD:ULAT:PAR:UBRQ:URZLB:UMR:UAYHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIM:USWPD:USWR:USBGW:UMWG:UEXIAPC:DONE
	'LD PBC/DE,A AND REV
	DEFC(MAIN,&H02,0):REF3:UDBC:UADIM:UWWA:USWR:USBGWWA:UMWG:PAR:URWHB:UEXIAPC:DONE'LD (BC),A
	DEFC(MAIN,&H0A,0):REF3:UDBC:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UEXIAPC:DONE'LD A,(BC)
	DEFC(MAIN,&H12,0):REF3:UDDE:UADIM:UWWA:USWR:USBGWWA:UMWG:PAR:URWHB:UEXIAPC:DONE'LD (DE),A
	DEFC(MAIN,&H1A,0):REF3:UDDE:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UEXIAPC:DONE'LD A,(DE)
	'INC/DEC (HL),(IX+$),(IY+$) 
	DEFC(MAIN,&H34,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQ:UMR:UADL:UNDEF:PAR:UDHL:UOINC:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFC(MAIN,&H35,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQ:UMR:UADL:UNDEF:PAR:UDHL:UODEC:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFC(XDD,&H34,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAXL:UMR:UBDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQFS:UMR:UADL:UNDEF:UDWZOIS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFC(XDD,&H35,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAXL:UMR:UBDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQFS:UMR:UADL:UNDEF:UDWZODS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFC(XFD,&H34,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAYL:UMR:UBDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQFS:UMR:UADL:UNDEF:UDWZOIS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFC(XFD,&H35,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAYL:UMR:UBDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQFS:UMR:UADL:UNDEF:UDWZODS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	'ADD ADC SUB SBC AND XOR OR CP A,*,(HL),(IX+$),(IY+$)
	For REGR=0 TO 7:DEFC(MAIN,UNPAK(&HC6CED6DEE6EEF6FE,REGR),0):REF4P:UADIMR:UPSSW:ULAT:UBRQG:UMRG:UEXIAPCBDL:EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:'ALUOP A,*
	DEFC(MAIN,UNPAK(&H868E969EA6AEB6BE,REGR),0):REF3:UDHL:UADIMR:USW:ULAT:UBRQG:UMRG:UEXIAPCBDL:EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:'ALUOP A,(HL)
	DEFC(XDD,UNPAK(&H868E969EA6AEB6BE,REGR),0):REF4P:UADIMR:UPSSW:ULAT:UBRQAXL:UMR:UBDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQGAAF:UMRG:UEXIAPCBDL:EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFC(XFD,UNPAK(&H868E969EA6AEB6BE,REGR),0):REF4P:UADIMR:UPSSW:ULAT:UBRQAYL:UMR:UBDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQGAAF:UMRG:UEXIAPCBDL:EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	Next
	'MAIN SHIFTS
	DEFC(MAIN,&H07,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UORLCF:UNDEF:URAHB:XEND:'RLCA
	DEFC(MAIN,&H0F,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UORRCF:UNDEF:URAHB:XEND:'RRCA
	DEFC(MAIN,&H17,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UORLF :UNDEF:URAHB:XEND:'RLA
	DEFC(MAIN,&H1F,0):UADIRM:UIRFABG:UGINT:UEXIAPC:EXT:UNDEF:UORRF :UNDEF:URAHB:XEND:'RRA
	Else 
	'LD R,* _00XXX110 'LD XHL,*, LD YHL,*
	DEFC(MAIN,&B00000110+(REGLL3),0):REF4P:PCRG5:UEXIPLD:EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXNB):XEND
	DEFC(XDD ,&B00000110+(REGLL3),0):REF4P:PCRG5:UEXIPLD:EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXXB):XEND
	DEFC(XFD ,&B00000110+(REGLL3),0):REF4P:PCRG5:UEXIPLD:EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXYB):XEND
	'LD (HL)(IX+$)(IY+$),R
	DEFC(MAIN,&H70+REGL,0):REF3:UDHL:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UEXIAPC:DONE
	DEFC(XDD ,&H70+REGL,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAXL:UMR:UBDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UEXIAPC:DONE
	DEFC(XFD ,&H70+REGL,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAYL:UMR:UBDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UEXIAPC:DONE
 	'LD R,(HL),(IX+$),(IY+$)
	DEFC(MAIN,&B01000110+REGLL3,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQG:UHDMRG:UEXIAPA:EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXNB):XEND
	DEFC(XDD ,&H46+REGLL3,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAXL:UMR:ULABDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQG: UMRG:UEXIAPLDL:EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXNB):XEND
	DEFC(XFD ,&H46+REGLL3,0):REF4P:UADIMR:UPSSW:ULAT:UBRQAYL:UMR:ULABDL:UNDEF:UOSADD:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQG: UMRG:UEXIAPLDL:EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXNB):XEND
	'INC/DEC R,XYLH INC R _00XXX100'DEC R _00XXX101
	DEFC(MAIN,&B00000100+(REGLL3),0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPLX):EXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXNB):XEND:
	DEFC(MAIN,&B00000101+(REGLL3),0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPLX):EXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXNB):XEND:
	DEFC(XDD ,&B00000100+(REGLL3),0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPLXX):EXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXXB):XEND:
	DEFC(XDD ,&B00000101+(REGLL3),0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPLXX):EXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXXB):XEND:
	DEFC(XFD ,&B00000100+(REGLL3),0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPLYX):EXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXYB):XEND:
	DEFC(XFD ,&B00000101+(REGLL3),0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPLYX):EXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXYB):XEND:
	'LD R,R +XYLH 
	For REGR=0 To 7:If REGR=6 Then REGR+=1
	DEFC(MAIN,&B01000000+REGLL3+REGR,0):UADIRM:UIRFABG:UGINT:UOP(REGR,UEXIAPLX):EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXNB):XEND
	DEFC(XDD ,&B01000000+REGLL3+REGR,0):UADIRM:UIRFABG:UGINT:UOP(REGR,UEXIAPLXX):EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXXB):XEND
	DEFC(XFD ,&B01000000+REGLL3+REGR,0):UADIRM:UIRFABG:UGINT:UOP(REGR,UEXIAPLYX):EXT:UNDEF:UOADDNS:UNDEF:UOP(REGL,URXYB):XEND:Next:
	'ADD ADC SUB SBC AND XOR OR CP A,R +XYLH
	For REGR=0 TO 7:
	DEFC(MAIN,UNPAK(&H80889098A0A8B0B8,REGR)+REGL,0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPCBX):EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFC(XDD ,UNPAK(&H80889098A0A8B0B8,REGR)+REGL,0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPCBXX):EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFC(XFD ,UNPAK(&H80889098A0A8B0B8,REGR)+REGL,0):UADIRM:UIRFABG:UGINT:UOP(REGL,UEXIAPCBYX):EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:Next
EndIf:Next
'RLC RRC RL RR SLA SRA SLL SRL BIT SET RES R8,(HL)
For REG=0 To 7:If REG<>6 Then
	For REGL=0 To 7:REGLL3=REGL Shl 3:' ALL R8
	DEFC(XCB,UNPAK(&H0008101820283038,REGL)+REG,0):UADIRM:UIRFABG:UGINT:UOP(REG,UEXIAPLX):EXT:UNDEF:UOP(REGL,UOCB):UNDEF:UOP(REG,URXNB):XEND:' UOCB
	DEFC(XCB,&HC0+(REGLL3)+REG,0):UADIRM:UIRFABG:UGINT:PAR:UOP(REG,UEXIAPLX):UBNM:EXT:UNDEF:UOORS:UNDEF:UOP(REG,URXNB):XEND:' SET
	DEFC(XCB,&H80+(REGLL3)+REG,0):UADIRM:UIRFABG:UGINT:PAR:UOP(REG,UEXIAPLX):UBIM:EXT:UNDEF:UOANDS:UNDEF:UOP(REG,URXNB):XEND:' RES
	DEFC(XCB,&H40+(REGLL3)+REG,0):UADIRM:UIRFABG:UGINT:PAR:UOP(REG,UEXIAPLX):UBNM:EXT:UNDEF:UOANDHF:XEND:Next' BIT
Else
	For REGL=0 To 7:REGLL3=REGL Shl 3:' ALL (HL)
	DEFC(XCB,UNPAK(&H0008101820283038,REGL)+&B110,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQ:UMR:UADL:UNDEF:PAR:UDHL:UOP(REGL,UOCB):UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE' UOCB
	DEFC(XCB,&HC0+(REGLL3)+&B110,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQ:UMR:PAR:UADL:UBNM:UNDEF:PAR:UDHL:UOORS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:' SET
	DEFC(XCB,&H80+(REGLL3)+&B110,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQ:UMR:PAR:UADL:UBIM:UNDEF:PAR:UDHL:UOANDS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:' RES
	DEFC(XCB,&H40+(REGLL3)+&B110,0):REF3:UDHL:UADIMR:USW:ULAT:UBRQ:UMR:UADBMG:UGINT:UEXIAPCHW:EXT:UNDEF:UOANDHF:XEND:Next:' BIT
EndIf:Next

'PREFIXES 'DDCB AND FDCB ARE DE FACTO OPCODE WITH $ READ 
DEFC(XDD,&HCB,0):UADIRM:UIRFAB:UPFXDC::UDPC:UADIMR:UPSSW:ULAT:UBRQAXL:UMR:PAR:UDPC:UBDL:UADIMR:PAR:UOSADD:UPSSW:ULATO:URZLB:UMR:UAXHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQFS:UEXMCB:DONE
DEFC(XFD,&HCB,0):UADIRM:UIRFAB:UPFXFC::UDPC:UADIMR:UPSSW:ULAT:UBRQAYL:UMR:PAR:UDPC:UBDL:UADIMR:PAR:UOSADD:UPSSW:ULATO:URZLB:UMR:UAYHBC:UNDEF:UOSADDCS:UNDEF:UDWZHB:UADIMR:USW:ULAT:UBRQFS:UEXMCB:DONE
For REG=0 To 7:For REGL=0 To 7:REGLL3=REGL Shl 3:
	'XDCB RLC RRC RL RR SLA SRA SLL SRL (IX+$),(IY+$),R
	DEFC(XDDCB,UNPAK(&H0008101820283038,REGL)+REG,0):DEFC(XFDCB,UNPAK(&H0008101820283038,REGL)+REG,0):

	'UOP(REGL,UOCBL):::PAR:UAWZ:UOWR:::UWCW:UDOW:EXT:UNOP:UOP(REG,ULRXL):XEND
	UADL:UNDEF:PAR:UDWZ:UOP(REGL,UOCB):UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:EXT:UNDEF:UNDEF:UNDEF:UOP(REG,URXNB):XEND:

	'SET RES BIT
	DEFC(XDDCB,&HC0+(REGLL3)+REG,0):DEFC(XFDCB,&HC0+(REGLL3)+REG,0):PAR:UADL:UBNM:UNDEF:PAR:UDWZ:UOORS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPLDL:EXT:UNDEF:UOADDNS:UNDEF:UOP(REG,URXNB):XEND:
	DEFC(XDDCB,&H80+(REGLL3)+REG,0):DEFC(XFDCB,&H80+(REGLL3)+REG,0):PAR:UADL:UBIM:UNDEF:PAR:UDWZ:UOANDS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPLDL:EXT:UNDEF:UOADDNS:UNDEF:UOP(REG,URXNB):XEND:
	DEFC(XDDCB,&H40+(REGLL3)+REG,0):DEFC(XFDCB,&H40+(REGLL3)+REG,0):UADBMG:UGINT:UEXIAPCHW:EXT:UNDEF:UOANDHF:XEND:
	Next
Next


	


