
' - - - - - - UOPS 500 SERIES, REWRITE FOR ADDER AND SUBST BEHAVIOR UPDATED - - - - - - 
#Define NEWOP Dim Shared As Const ULong
#Define ADDED PMOSC+=1:End Sub

#Define XALUA [X+OffsetOf(CHIP,ALUA)]
#Define XALUB [X+OffsetOf(CHIP,ALUB)]
#Define XHBUS [X+OffsetOf(CHIP,HBUS)]
#Define XLBUS [X+OffsetOf(CHIP,LBUS)]
#Define XFLG [X+OffsetOf(CHIP,FLG)]
#Define XHL [X+OffsetOf(CHIP,HL)]
#Define XWZ [X+OffsetOf(CHIP,WZ)]
#Define XADDER [X+OffsetOf(CHIP,ADDER)]
#Define XADDES [X+OffsetOf(CHIP,ADDES)]

#Define ASM_UWZD MOV BX,XADDES;Xor RAX,RAX;MOV AL,BH;Shl RAX,32;MOV AL,BL;MOV XWZ,RAX;
#Define ASM_UDHL MOV RAX,XHL;MOV BL,AL;Shr RAX,24;MOV AL,BL;MOV XADDER,EAX;
#Define ASM_UDWZ MOV RAX,XWZ;MOV BL,AL;Shr RAX,24;MOV AL,BL;MOV XADDER,EAX;
#Define ASM_UOADD MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;ADD DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010001;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL; 
#Define ASM_UOADC MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010001;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL;
#Define ASM_UOINC MOV DL,XALUA;MOV DH,1;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;MOV AL,XFLG;Add DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010000;And AL,DH;Or AH,AL;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL; 
#Define DO_UOSADD ASMGO;MOV AH,128;MOV AL,XALUB;MOV CH,AL;And AL,127;Sub AH,AL;MOV DL,XALUA;MOV CL,DL;Sub DL,AH;MOV BL,1;RCL BX;Add CL,AL;MOV AL,0;RCL AX;BTR CX,15;CMOVC CX,DX;CMOVC AX,BX;MOV BL,XFLG;And BL,252;Or BL,AL;MOV XFLG,BL;MOV XHBUS,CL;ADONE

#Define DO_WAIT X.CUR=X.CUR-X.PINWAIT-X.PINWAIT:
#Define DO_CLEAR X.SETBUSAK=0:X.SETREF=0:X.SETM1=0:X.SETMREQ=0:X.SETIORQ=0:X.SETRD=0:X.SETWR=0:
#Define DO_GRANT X.GRANT=((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)):
#Define DO_BUSRQ If X.BRQ=3 Then X.SETREF=0 ELSE EndIf:X.TMP=X.BRQ+X.PINBUSRQ*3:X.BRQ=X.BST(X.TMP):X.CUR-=X.BST(X.TMP+1):X.SETBUSAK=X.BST(X.TMP+2):
#Define DO_UIRDAF X.R=X.ADDES And &HFF:X.I=X.ADDES Shr 8:X.HBUS=X.A:X.ALUA=X.HBUS:If X.DISCARDF Then X.FLG=X.F:X.DISCARDF=0 Else X.F=X.FLG EndIf:X.LBUS=X.F: 
#Define DO_WRITE If X.PINWAIT=0 And X.PINADDR>16383 Then :*(X.MEM+X.PINADDR)=X.DLATCH: Else EndIf
#Define DO_SPREF X.SETREF=0:X.PINREF=0:
#Define DO_OUT If X.PINWAIT=0 Then :*(X.IOWR+X.PINADDR)=X.DLATCH: Else EndIf

#Define UEXI X.CUR=X.START:X.FULLCODE=&H404:DO_SPREF:If X.GRANT Then X.GRANT=0:X.FULLCODE=&H400+X.INTMODE:X.IFF2=X.IFF1:X.IFF1=0:X.SIGEXEC=0:X.CUR=X.INTISR:X.PINHALT=0:If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.CUR=X.NMIISR:X.FULLCODE=&H403 Else EndIf:Else EndIf:
#Define DONESEQ X.STFEED=28:UEXI:
#Define INTERSEQ X.STFEED=27:X.XCUR=X.CUR:UEXI: 

#Define LUFETCDIR X.ADDER=X.R+(X.I Shl 8):If X.SIGEXEC Then X.CUR=*(PROOT+X.TEMP) Else X.CUR=X.HALTREF EndIf:X.PREFIX=0:DO_CLEAR:

'- - - UNGROUPED OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'HERE INJECT PRINT AND SLEEP TO CATCH BUGS
NEWOP UHERE=001:Sub HERE():*PMOSC=UHERE :ADDED
#Macro M001_HERE_ Case 001:#EndMacro
'UNDEF NO OPERATION FILLER
NEWOP UUNDEF=002:Sub UNDEF():*PMOSC=UUNDEF :ADDED 
#Macro M002_UNDEF_ Case 002: #EndMacro
'UEXA EXCHG AF' 'UEXX 'UEXDH
NEWOP UUEXA=003:Sub UEXA():*PMOSC=UUEXA :ADDED
#Macro M003_UEXA_ Case 003:X.DISCARDF=1:X.TMP=X.AF:X.AF=X.EAF:X.EAF=X.TMP:#EndMacro
NEWOP UUEXX=004:Sub UEXX():*PMOSC=UUEXX :ADDED
#Macro M004_UEXX_ Case 004:X.TMP=X.BC:X.BC=X.EBC:X.EBC=X.TMP:X.TMP=X.DE:X.DE=X.EDE:X.EDE=X.TMP:X.TMP=X.HL:X.HL=X.EHL:X.EHL=X.TMP:#EndMacro
NEWOP UUEXDH=005:Sub UEXDH():*PMOSC=UUEXDH :ADDED
#Macro M005_UEXDH_ Case 005:X.TMP=X.DE:X.DE=X.HL:X.HL=X.TMP:#EndMacro

'- - - FLOW CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'PAR DUAL ISSUE 
NEWOP UPAR=006:Sub PAR():*PMOSC=UPAR :ADDED 
#Macro M006_PAR_ Case 006:If X.STFEED And 1 Then X.STFEED=15 Else X.STFEED=16 EndIf:#EndMacro
'TRI TRIPLE ISSUE 
NEWOP UTRI=007:Sub TRI():*PMOSC=UTRI :ADDED
#Macro M007_TRI_ Case 007:If X.STFEED And 1 Then X.STFEED=23 Else X.STFEED=24 EndIf:#EndMacro
'DONE
NEWOP UDONE=008:Sub DONE():*PMOSC=UDONE :ADDED 
#Macro M008_DONE_ Case 008:X.GRANT=0:DONESEQ:#EndMacro
'DONEI 
NEWOP UDONEI=009:Sub DONEI():*PMOSC=UDONEI :ADDED
#Macro M009_DONEI_ Case 009:DONESEQ:#EndMacro
'DONEIPC 
NEWOP UDONEIPC=010:Sub DONEIPC():*PMOSC=UDONEIPC :ADDED
#Macro M010_DONEIPC_ Case 010:X.ADDER=X.PC:DONESEQ:#EndMacro
'DONEIWZ 
NEWOP UDONEIWZ=011:Sub DONEIWZ():*PMOSC=UDONEIWZ :ADDED
#Macro M011_DONEIWZ_ Case 011:X.ADDER=X.Z+(X.W Shl 8):DONESEQ:#EndMacro
'DONEII 
NEWOP UDONEII=012:Sub DONEII():*PMOSC=UDONEII :ADDED
#Macro M012_DONEII_ Case 012:INTERSEQ:#EndMacro
'DONEIIPC 
NEWOP UDONEIIPC=013:Sub DONEIIPC():*PMOSC=UDONEIIPC :ADDED
#Macro M013_DONEIIPC_ Case 013:X.ADDER=X.PC:INTERSEQ:#EndMacro
'DONEIIWZ 
NEWOP UDONEIIWZ=014:Sub DONEIIWZ():*PMOSC=UDONEIIWZ :ADDED
#Macro M014_DONEIIWZ_ Case 014:X.ADDER=X.Z+(X.W Shl 8):INTERSEQ:#EndMacro
'XEND
NEWOP UXEND=015:Sub XEND():*PMOSC=UXEND :ADDED 
#Macro M015_XEND_ Case 015:X.STFEED=29:#EndMacro

'- - - FETCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UFETCDIR ADDER=IR UFETCDIRW NO WAIT  
NEWOP UUFETCDIR=016:Sub UFETCDIR():*PMOSC=UUFETCDIR :ADDED
#Macro M016_UFETCDIR_ Case 016:LUFETCDIR:#EndMacro 
'UFETCDIRW DO_WAIT ADDER=IR CLS SIGEXEC FETCH 
NEWOP UUFETCDIRW=017:Sub UFETCDIRW():*PMOSC=UUFETCDIRW :ADDED
#Macro M017_UFETCDIRW_ Case 017:DO_WAIT:LUFETCDIR:#EndMacro 
'UFETXDCB NEWMQ/RD=0 EXECUTE XDCB SEQ
NEWOP UUFETXDCB=018:Sub UFETXDCB():*PMOSC=UUFETXDCB :ADDED
#Macro M018_UFETXDCB_ Case 018:X.CUR=*(PROOT+X.TEMP):X.PREFIX=0:#EndMacro 

'- - - LATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'ULAT DLATCH=PINDATA=ACTUAL READ
NEWOP UULAT=019:Sub ULAT():*PMOSC=UULAT :ADDED
#Macro M019_ULAT_ Case 019:X.PINDATA=*(X.MEM+X.PINADDR):X.DLATCH=X.PINDATA:#EndMacro
'ULATIO DLATCH=PINDATA=ACTUAL IN
NEWOP UULATIO=020:Sub ULATIO():*PMOSC=UULATIO :ADDED
#Macro M020_ULATIO_ Case 020:X.PINDATA=*(X.IORD+X.PINADDR):X.DLATCH=X.PINDATA #EndMacro
'ULATO OPCODE=DLATCH=PINDATA ACTUAL READ
NEWOP UULATO=021:Sub ULATO():*PMOSC=UULATO :ADDED
#Macro M021_ULATO_ Case 021:X.FULLOPC+=1:X.PINDATA=*(X.MEM+X.PINADDR):X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro
'ULATOV0 OPCODE=DLATCH=PINDATA SIGEXEC
NEWOP UULATOV0=022:Sub ULATOV0():*PMOSC=UULATOV0 :ADDED 
#Macro M022_ULATOV0_ Case 022:X.SIGEXEC=1:X.PINDATA=X.IM0VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro
'ULATOV1 OPCODE=DLATCH=PINDATA SIGEXEC
NEWOP UULATOV1=023:Sub ULATOV1():*PMOSC=UULATOV1 :ADDED 
#Macro M023_ULATOV1_ Case 023:X.SIGEXEC=1:X.PINDATA=X.IM1VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro
'ULATOV2 OPCODE=DLATCH=PINDATA SIGEXEC
NEWOP UULATOV2=024:Sub ULATOV2():*PMOSC=UULATOV2 :ADDED 
#Macro M024_ULATOV2_ Case 024:X.SIGEXEC=1:X.PINDATA=X.IM2VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:#EndMacro

'- - - SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UWAIT -ACTUAL WAIT REPEATER --2
NEWOP UUWAIT=025:Sub UWAIT():*PMOSC=UUWAIT :ADDED
#Macro M025_UWAIT_ Case 025:DO_WAIT:#EndMacro
'UWAITW DO_WAIT NOT WAIT DO WRITE
NEWOP UUWAITW=026:Sub UWAITW():*PMOSC=UUWAITW :ADDED
#Macro M026_UWAITW_ Case 026:DO_WAIT:DO_WRITE:#EndMacro
'UWAITWI ACTUAL PORT WRITE FROM PINDATA 
NEWOP UUWAITWI=027:Sub UWAITWI():*PMOSC=UUWAITWI :ADDED
#Macro M027_UWAITWI_ Case 027:DO_WAIT:DO_OUT:#EndMacro
'UCLS SET-CLEAR M1,MR,IO,RD,WR,REF 
NEWOP UUCLS=028:Sub UCLS():*PMOSC=UUCLS :ADDED
#Macro M028_UCLS_ Case 028:DO_CLEAR:#EndMacro 
'USPR CLEAR SETPINREF 
NEWOP UUSPR=029:Sub USPR():*PMOSC=UUSPR :ADDED
#Macro M029_USPR_ Case 029:DO_SPREF:#EndMacro 
'USWR HERE SETWR=1
NEWOP UUSWR=030:Sub USWR():*PMOSC=UUSWR :ADDED
#Macro M030_USWR_ Case 030:X.SETWR=1 #EndMacro 
'UGR DO_GRANT 
NEWOP UUGR=031:Sub UGR():*PMOSC=UUGR :ADDED
#Macro M031_UGR_ Case 031:If X.BRQ=0 Then DO_GRANT Else EndIf:#EndMacro
'UBRMX* DO_BUSRQ SET PFX UNSETMREQ
NEWOP UUBRMXCB=032:Sub UBRMXCB():*PMOSC=UUBRMXCB :ADDED 
#Macro M032_UBRMXCB_ Case 032:X.SETMREQ=0:X.PREFIX=XCB:DO_BUSRQ:#EndMacro
NEWOP UUBRMXDD=033:Sub UBRMXDD():*PMOSC=UUBRMXDD :ADDED 
#Macro M033_UBRMXDD_ Case 033:X.SETMREQ=0:X.PREFIX=XDD:DO_BUSRQ:#EndMacro
NEWOP UUBRMXFD=034:Sub UBRMXFD():*PMOSC=UUBRMXFD :ADDED 
#Macro M034_UBRMXFD_ Case 034:X.SETMREQ=0:X.PREFIX=XFD:DO_BUSRQ:#EndMacro
NEWOP UUBRMXED=035:Sub UBRMXED():*PMOSC=UUBRMXED :ADDED 
#Macro M035_UBRMXED_ Case 035:X.SETMREQ=0:X.PREFIX=XED:DO_BUSRQ:#EndMacro
NEWOP UUBRMXDDCB=036:Sub UBRMXDDCB():*PMOSC=UUBRMXDDCB :ADDED 
#Macro M036_UBRMXDDCB_ Case 036:X.SETMREQ=0:X.PREFIX=XDDCB:DO_BUSRQ:#EndMacro
NEWOP UUBRMXFDCB=037:Sub UBRMXFDCB():*PMOSC=UUBRMXFDCB :ADDED 
#Macro M037_UBRMXFDCB_ Case 037:X.SETMREQ=0:X.PREFIX=XFDCB:DO_BUSRQ:#EndMacro
'UBRGR DO_BUSRQ DO_GRANT 
NEWOP UUBRGR=038:Sub UBRGR():*PMOSC=UUBRGR :ADDED
#Macro M038_UBRGR_ Case 038:If X.BRQ=0 Then DO_GRANT Else EndIf:DO_BUSRQ:#EndMacro
'UBRM DO_BUSRQ UNSETMR 
NEWOP UUBRM=039:Sub UBRM():*PMOSC=UUBRM :ADDED
#Macro M039_UBRM_ Case 039:If X.BRQ=0 Then X.SETMREQ=0 Else EndIf:DO_BUSRQ:#EndMacro
'UBRGRM DO_BUSRQ DO_GRANT UNSETMR 
NEWOP UUBRGRM=040:Sub UBRGRM():*PMOSC=UUBRGRM :ADDED
#Macro M040_UBRGRM_ Case 040:If X.BRQ=0 Then X.SETMREQ=0:DO_GRANT Else EndIf:DO_BUSRQ:#EndMacro
'UBRGRMH DO_BUSRQ DO_GRANT SETPINHALT UNSETMR 
NEWOP UUBRGRMH=041:Sub UBRGRMH():*PMOSC=UUBRGRMH :ADDED
#Macro M041_UBRGRMH_ Case 041:If X.BRQ=0 Then X.SETMREQ=0:X.PINHALT=1:X.SETHALT=1:X.SIGEXEC=0:DO_GRANT Else EndIf:DO_BUSRQ:#EndMacro
'UBRCLS DO_BUSRQ DO_CLEAR 
NEWOP UUBRCLS=042:Sub UBRCLS():*PMOSC=UUBRCLS :ADDED
#Macro M042_UBRCLS_ Case 042:If X.BRQ=0 Then DO_CLEAR Else EndIf:DO_BUSRQ:#EndMacro
'UBRGRCLS DO_BUSRQ DO_CLEAR 
NEWOP UUBRGRCLS=043:Sub UBRGRCLS():*PMOSC=UUBRGRCLS :ADDED
#Macro M043_UBRGRCLS_ Case 043:If X.BRQ=0 Then DO_GRANT:DO_CLEAR Else EndIf:DO_BUSRQ:#EndMacro
'URIO SETIORQRD
NEWOP UURIO=044:Sub URIO():*PMOSC=UURIO :ADDED
#Macro M044_URIO_ Case 044:X.SETIORQ=1:X.SETRD=1:#EndMacro
'URIOBHB SETIORQRD B=HBUS
NEWOP UURIOBHB=045:Sub URIOBHB():*PMOSC=UURIOBHB :ADDED
#Macro M045_URIOBHB_ Case 045:X.SETIORQ=1:X.SETRD=1:X.B=X.HBUS:#EndMacro
'UWIO* SETIOWR PINDATA=DLATCH=* 
NEWOP UUWIOA=046:Sub UWIOA():*PMOSC=UUWIOA :ADDED
#Macro M046_UWIOA_ Case 046:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.A:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOB=047:Sub UWIOB():*PMOSC=UUWIOB :ADDED 
#Macro M047_UWIOB_ Case 047:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.B:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOC=048:Sub UWIOC():*PMOSC=UUWIOC :ADDED 
#Macro M048_UWIOC_ Case 048:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.C:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOD=049:Sub UWIOD():*PMOSC=UUWIOD :ADDED 
#Macro M049_UWIOD_ Case 049:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.D:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOE=050:Sub UWIOE():*PMOSC=UUWIOE :ADDED 
#Macro M050_UWIOE_ Case 050:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.E:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOH=051:Sub UWIOH():*PMOSC=UUWIOH :ADDED 
#Macro M051_UWIOH_ Case 051:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.H:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOL=052:Sub UWIOL():*PMOSC=UUWIOL :ADDED 
#Macro M052_UWIOL_ Case 052:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.L:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUWIOZ=053:Sub UWIOZ():*PMOSC=UUWIOZ :ADDED 
#Macro M053_UWIOZ_ Case 053:X.SETIORQ=1:X.SETWR=1:X.DLATCH=0  :X.PINDATA=X.DLATCH:#EndMacro

'- - - INTERRUPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UIM0,IUIM1,IUIM2
NEWOP UUIM0=054:Sub UIM0():*PMOSC=UUIM0 :ADDED
#Macro M054_UIM0_ Case 054:X.INTMODE=0:X.INTISR=X.IM0ISR:#EndMacro
NEWOP UUIM1=055:Sub UIM1():*PMOSC=UUIM1 :ADDED
#Macro M055_UIM1_ Case 055:X.INTMODE=1:X.INTISR=X.IM1ISR:#EndMacro
NEWOP UUIM2=056:Sub UIM2():*PMOSC=UUIM2 :ADDED
#Macro M056_UIM2_ Case 056:X.INTMODE=2:X.INTISR=X.IM2ISR:#EndMacro
'UDFF, USFF, UCFF ALSO ENABLE NMI IFF4
NEWOP UUDFF=057:Sub UDFF():*PMOSC=UUDFF :ADDED
#Macro M057_UDFF_ Case 057:X.IFF1=0:X.IFF2=0: #EndMacro
NEWOP UUSFF=058:Sub USFF():*PMOSC=UUSFF :ADDED
#Macro M058_USFF_ Case 058:X.IFF1=1:X.IFF2=1: #EndMacro
NEWOP UUCFF=059:Sub UCFF():*PMOSC=UUCFF :ADDED
#Macro M059_UCFF_ Case 059:X.IFF1=X.IFF2:X.IFF4=1: #EndMacro

'- - - INTERNAL JUMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UPCDJR* PC=ADDES JUMP CC JR VERSION 
NEWOP UUPCDJRNZ =060:Sub UPCDJRNZ ():*PMOSC=UUPCDJRNZ :ADDED 
#Macro M060_UPCDJRNZ_  Case 060:If X.FLG And XFZ     Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJRZ=061:Sub UPCDJRZ():*PMOSC=UUPCDJRZ :ADDED 
#Macro M061_UPCDJRZ_ Case 061:If (X.FLG And XFZ)=0 Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJRNC =062:Sub UPCDJRNC ():*PMOSC=UUPCDJRNC :ADDED 
#Macro M062_UPCDJRNC_  Case 062:If X.FLG And XFC     Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJRC=063:Sub UPCDJRC():*PMOSC=UUPCDJRC :ADDED 
#Macro M063_UPCDJRC_ Case 063:If (X.FLG And XFC)=0 Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:#EndMacro
'UPCDBHJZ B=HBUS PC=ADDES JUMP Z DJNZ VERSION
NEWOP UUPCDBHJZ=064:Sub UPCDBHJZ():*PMOSC=UUPCDBHJZ :ADDED
#Macro M064_UPCDBHJZ_ Case 064:X.PC=X.ADDES:X.B=X.HBUS:If X.FLG And XFZ Then X.CUR+=EDJNZ Else EndIf:#EndMacro
'UUPCDJ* PC=ADDES JUMP CC CALL VERSION 
NEWOP UUPCDJNZ=065:Sub UPCDJNZ():*PMOSC=UUPCDJNZ :ADDED 
#Macro M065_UPCDJNZ_ Case 065:If (X.FLG And XFZ)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJZ =066:Sub UPCDJZ ():*PMOSC=UUPCDJZ :ADDED 
#Macro M066_UPCDJZ_  Case 066:If (X.FLG And XFZ)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJNC=067:Sub UPCDJNC():*PMOSC=UUPCDJNC :ADDED 
#Macro M067_UPCDJNC_ Case 067:If (X.FLG And XFC)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJC =068:Sub UPCDJC ():*PMOSC=UUPCDJC :ADDED 
#Macro M068_UPCDJC_  Case 068:If (X.FLG And XFC)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJPE=069:Sub UPCDJPE():*PMOSC=UUPCDJPE :ADDED 
#Macro M069_UPCDJPE_ Case 069:If (X.FLG And XFP)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJPO=070:Sub UPCDJPO():*PMOSC=UUPCDJPO :ADDED 
#Macro M070_UPCDJPO_ Case 070:If (X.FLG And XFP)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJP =071:Sub UPCDJP ():*PMOSC=UUPCDJP :ADDED 
#Macro M071_UPCDJP_  Case 071:If (X.FLG And XFS)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:#EndMacro
NEWOP UUPCDJM =072:Sub UPCDJM ():*PMOSC=UUPCDJM :ADDED 
#Macro M072_UPCDJM_  Case 072:If (X.FLG And XFS)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:#EndMacro
'UBRMJ* JUMP CC RET VERSION 
NEWOP UUBRMJNZ=073:Sub UBRMJNZ():*PMOSC=UUBRMJNZ :ADDED 
#Macro M073_UBRMJNZ_ Case 073:If X.BRQ=0 And (X.FLG And XFZ)=0 Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJZ =074:Sub UBRMJZ ():*PMOSC=UUBRMJZ :ADDED 
#Macro M074_UBRMJZ_  Case 074:If X.BRQ=0 And (X.FLG And XFZ)   Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJNC=075:Sub UBRMJNC():*PMOSC=UUBRMJNC :ADDED 
#Macro M075_UBRMJNC_ Case 075:If X.BRQ=0 And (X.FLG And XFC)=0 Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJC =076:Sub UBRMJC ():*PMOSC=UUBRMJC :ADDED 
#Macro M076_UBRMJC_  Case 076:If X.BRQ=0 And (X.FLG And XFC)   Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJPE=077:Sub UBRMJPE():*PMOSC=UUBRMJPE :ADDED 
#Macro M077_UBRMJPE_ Case 077:If X.BRQ=0 And (X.FLG And XFP)   Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJPO=078:Sub UBRMJPO():*PMOSC=UUBRMJPO :ADDED 
#Macro M078_UBRMJPO_ Case 078:If X.BRQ=0 And (X.FLG And XFP)=0 Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJP =079:Sub UBRMJP ():*PMOSC=UUBRMJP :ADDED 
#Macro M079_UBRMJP_  Case 079:If X.BRQ=0 And (X.FLG And XFS)=0 Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
NEWOP UUBRMJM =080:Sub UBRMJM ():*PMOSC=UUBRMJM :ADDED 
#Macro M080_UBRMJM_  Case 080:If X.BRQ=0 And (X.FLG And XFS)   Then  Else :X.CUR+=ERET EndIf:X.SETMREQ=0:DO_BUSRQ:#EndMacro
'UDDFJP ADDES=DECLD PV=NZ-ADDES JUMP P LDIR VERSION
NEWOP UUDDFJP=081:Sub UDDFJP():*PMOSC=UUDDFJP :ADDED
#Macro M081_UDDFJP_ Case 081:X.ADDES=(X.ADDER-1)And &HFFFF:If X.ADDES Then X.FLG Or=XFP Else X.FLG And=XFPM:X.CUR+=ELDIR EndIf:#EndMacro
'UDDFJZP ADDES=DECLD PV=NZ-ADDES JUMP ZP CPIR VERSION
NEWOP UUDDFJZP=082:Sub UDDFJZP():*PMOSC=UUDDFJZP :ADDED
#Macro M082_UDDFJZP_ Case 082:X.ADDES=(X.ADDER-1)And &HFFFF:If X.ADDES Then X.FLG Or=XFP:X.TMP=0 Else X.FLG And=XFPM:X.TMP=ELDIR EndIf:
If X.FLG And XFZ Then X.TMP=ELDIR Else EndIf:X.CUR+=X.TMP:#EndMacro
'UDPCABBJZ ADDER=PC ALUB=B JUMP Z INIR OTIR VERSION
NEWOP UUDPCABBJZ=083:Sub UDPCABBJZ():*PMOSC=UUDPCABBJZ :ADDED
#Macro M083_UDPCABBJZ_ Case 083:X.ADDER=X.PC:X.HBUS=X.B:X.ALUB=X.HBUS:If X.FLG And XFZ Then X.CUR+=EINIR Else EndIf:#EndMacro
'UDPCWZCC W=DLATCH IF CC THEN ADDER=WZ ELSE ADDER=PC JP CC VERSION
NEWOP UUDPCWZNZ=084:Sub UDPCWZNZ():*PMOSC=UUDPCWZNZ :ADDED
#Macro M084_UDPCWZNZ_ Case 084:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFZ)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZZ =085:Sub UDPCWZZ ():*PMOSC=UUDPCWZZ :ADDED
#Macro M085_UDPCWZZ_ Case 085:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFZ)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZNC=086:Sub UDPCWZNC():*PMOSC=UUDPCWZNC :ADDED
#Macro M086_UDPCWZNC_ Case 086:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFC)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZC =087:Sub UDPCWZC ():*PMOSC=UUDPCWZC :ADDED
#Macro M087_UDPCWZC_ Case 087:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFC)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZPE=088:Sub UDPCWZPE():*PMOSC=UUDPCWZPE :ADDED
#Macro M088_UDPCWZPE_ Case 088:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFP)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZPO=089:Sub UDPCWZPO():*PMOSC=UUDPCWZPO :ADDED
#Macro M089_UDPCWZPO_ Case 089:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFP)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZP =090:Sub UDPCWZP ():*PMOSC=UUDPCWZP :ADDED
#Macro M090_UDPCWZP_ Case 090:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFS)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPCWZM =091:Sub UDPCWZM ():*PMOSC=UUDPCWZM :ADDED
#Macro M091_UDPCWZM_ Case 091:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFS)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro

'- - - ADDER SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'ADDER=PC
NEWOP UUDPC=092:Sub UDPC():*PMOSC=UUDPC :ADDED
#Macro M092_UDPC_ Case 092:X.ADDER=X.PC:#EndMacro
'UDPCABDL ADDER=PC ALUB=LBUS=DLATCH
NEWOP UUDPCABDL=093:Sub UDPCABDL():*PMOSC=UUDPCABDL :ADDED
#Macro M093_UDPCABDL_ Case 093:X.ADDER=X.PC:X.LBUS=X.DLATCH:X.ALUB=X.LBUS:#EndMacro
'UDPCZDL
NEWOP UUDPCZDL=094:Sub UDPCZDL():*PMOSC=UUDPCZDL :ADDED
#Macro M094_UDPCZDL_ Case 094:X.ADDER=X.PC:X.Z=X.DLATCH:#EndMacro
'UDBC ADDER=BC
NEWOP UUDBC=095:Sub UDBC():*PMOSC=UUDBC :ADDED
#Macro M095_UDBC_ Case 095:X.ADDER=X.C+(X.B Shl 8):#EndMacro
'UDBCABDL ADDER=BC ALUB=DLATCH
NEWOP UUDBCABDL=096:Sub UDBCABDL():*PMOSC=UUDBCABDL :ADDED
#Macro M096_UDBCABDL_ Case 096:X.ALUB=X.DLATCH:X.ADDER=X.C+(X.B Shl 8):#EndMacro
'ADDER=DE
NEWOP UUDDE=097:Sub UDDE():*PMOSC=UUDDE :ADDED
#Macro M097_UDDE_ Case 097:X.ADDER=X.E+(X.D Shl 8):#EndMacro
'ADDER=HL
NEWOP UUDHL=098:Sub UDHL():*PMOSC=UUDHL :ADDED
#Macro M098_UDHL_ Case 098:X.ADDER=X.L+(X.H Shl 8):#EndMacro
'UDHLAADL ADDER=HL ALUA=LBUS=DLATCH
NEWOP UUDHLAADL=099:Sub UDHLAADL():*PMOSC=UUDHLAADL :ADDED
#Macro M099_UDHLAADL_ Case 099:X.ADDER=X.L+(X.H Shl 8):X.ALUA=X.DLATCH:#EndMacro
'UDHLABDL ADDER=HL ALUB=LBUS=DLATCH
NEWOP UUDHLABDL=100:Sub UDHLABDL():*PMOSC=UUDHLABDL :ADDED
#Macro M100_UDHLABDL_ Case 100:X.ADDER=X.L+(X.H Shl 8):X.LBUS=X.DLATCH:X.ALUB=X.LBUS:#EndMacro
'UDHLAAL
NEWOP UUDHLAAL=101:Sub UDHLAAL():*PMOSC=UUDHLAAL :ADDED
#Macro M101_UDHLAAL_ Case 101:X.ADDER=X.L+(X.H Shl 8):X.ALUA=X.L:#EndMacro
'UDSP ADDER=SP
NEWOP UUDSP=102:Sub UDSP():*PMOSC=UUDSP :ADDED
#Macro M102_UDSP_ Case 102:X.ADDER=X.P+(X.S Shl 8):#EndMacro
'UDSPCX ADDER=SP ALUA=0 ALUB=RSTXX
NEWOP UUDSPCX=103:Sub UDSPCX():*PMOSC=UUDSPCX :ADDED 
#Macro M103_UDSPCX_ Case 103:X.ALUA=0:X.ALUB=X.OPCODE And &B00111000:X.ADDER=X.P+(X.S Shl 8):#EndMacro
'UDSPNR RST66 DO_SPREF
NEWOP UUDSPNR=104:Sub UDSPNR():*PMOSC=UUDSPNR :ADDED
#Macro M104_UDSPNR_ Case 104:X.ADDER=X.P+(X.S Shl 8):X.ALUA=NMIH:X.ALUB=NMIL:DO_SPREF:#EndMacro
'UDIX ADDER=IX
NEWOP UUDIX=105:Sub UDIX():*PMOSC=UUDIX :ADDED
#Macro M105_UDIX_ Case 105:X.ADDER=X.XL+(X.XH Shl 8):#EndMacro
'UDIX ADDER=IX ALUA=XL
NEWOP UUDIXAAL=106:Sub UDIXAAL():*PMOSC=UUDIXAAL :ADDED
#Macro M106_UDIXAAL_ Case 106:X.ADDER=X.XL+(X.XH Shl 8):X.ALUA=X.XL:#EndMacro
'UDIY ADDER=IY
NEWOP UUDIY=107:Sub UDIY():*PMOSC=UUDIY :ADDED
#Macro M107_UDIY_ Case 107:X.ADDER=X.YL+(X.YH Shl 8):#EndMacro
'UDIY ADDER=IY ALUA=YL
NEWOP UUDIYAAL=108:Sub UDIYAAL():*PMOSC=UUDIYAAL :ADDED
#Macro M108_UDIYAAL_ Case 108:X.ADDER=X.YL+(X.YH Shl 8):X.ALUA=X.YL:#EndMacro
'UDWZ
NEWOP UUDWZ=109:Sub UDWZ():*PMOSC=UUDWZ :ADDED
#Macro M109_UDWZ_ Case 109:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UDWZWHB ADDER=(W=HBUS)Z  
NEWOP UUDWZWHB=110:Sub UDWZWHB():*PMOSC=UUDWZWHB :ADDED
#Macro M110_UDWZWHB_ Case 110:X.W=X.HBUS:X.ADDER=(X.Z And &HFF)+(X.W Shl 8):#EndMacro
'UDWZWAA
NEWOP UUDWZWAA=111:Sub UDWZWAA():*PMOSC=UUDWZWAA :ADDED
#Macro M111_UDWZWAA_ Case 111:X.HBUS=X.ALUA:X.W=X.HBUS:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UDWZWAB ADDER=(W=ALUB)Z
NEWOP UUDWZWAB=112:Sub UDWZWAB():*PMOSC=UUDWZWAB :ADDED
#Macro M112_UDWZWAB_ Case 112:X.HBUS=X.ALUB:X.W=X.HBUS:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UDWZWDL ADDER=(W=DLATCH)Z
NEWOP UUDWZWDL=113:Sub UDWZWDL():*PMOSC=UUDWZWDL :ADDED
#Macro M113_UDWZWDL_ Case 113:X.W=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UDWZZDL
NEWOP UUDWZZDL=114:Sub UDWZZDL():*PMOSC=UUDWZZDL :ADDED
#Macro M114_UDWZZDL_ Case 114:X.Z=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UDIR ADDER=IR
NEWOP UUDIR=115:Sub UDIR():*PMOSC=UUDIR :ADDED
#Macro M115_UDIR_ Case 115:X.ADDER=X.R+(X.I Shl 8):#EndMacro
'UDIRCS ADDER=IR SIGEXEC DO_CLEAR
NEWOP UUDIRCS=116:Sub UDIRCS():*PMOSC=UUDIRCS :ADDED
#Macro M116_UDIRCS_ Case 116:X.ADDER=X.R+(X.I Shl 8):X.SIGEXEC=1:DO_CLEAR:#EndMacro 

'- - - ADDES SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UIRDAF IR=ADDES ALUA=ALUB=HBUS=A DISCARDF THEN FLG=LBUS ELSE F=LBUS
NEWOP UUIRDAF=117:Sub UIRDAF():*PMOSC=UUIRDAF :ADDED
#Macro M117_UIRDAF_ Case 117:DO_UIRDAF:X.ALUB=X.HBUS:#EndMacro
'UIRDAFNM ALUB=BITMASK IR=ADDES ALUA=HBUS=A DISCARDF THEN FLG=LBUS ELSE F=LBUS
NEWOP UUIRDAFNM=118:Sub UIRDAFNM():*PMOSC=UUIRDAFNM :ADDED
#Macro M118_UIRDAFNM_ Case 118:DO_UIRDAF:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):#EndMacro
'UIRDAFIM ALUB=INV BITMASK IR=ADDES ALUA=HBUS=A DISCARDF THEN FLG=LBUS ELSE F=LBUS
NEWOP UUIRDAFIM=119:Sub UIRDAFIM():*PMOSC=UUIRDAFIM :ADDED
#Macro M119_UIRDAFIM_ Case 119:DO_UIRDAF:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7)Xor &HFF:#EndMacro
'UPCD PC=ADDES ASA=DSA DSA=0
NEWOP UUPCD=120:Sub UPCD():*PMOSC=UUPCD :ADDED
#Macro M120_UPCD_ Case 120:X.PC=X.ADDES: #EndMacro
'UPCDD PC=ADDES ADDER=ADDES
NEWOP UUPCDD=121:Sub UPCDD():*PMOSC=UUPCDD :ADDED
#Macro M121_UPCDD_ Case 121:X.PC=X.ADDES:X.ADDER=X.ADDES:#EndMacro
'UPCDWAA PC=ADDES X.W=X.ALUA
NEWOP UUPCDWAA=122:Sub UPCDWAA():*PMOSC=UUPCDWAA :ADDED
#Macro M122_UPCDWAA_ Case 122:X.PC=X.ADDES:X.W=X.ALUA:#EndMacro
'UPCDWQ PC=ADDES OR LBUS,HBUS>W
NEWOP UUPCDWQ=123:Sub UPCDWQ():*PMOSC=UUPCDWQ :ADDED
#Macro M123_UPCDWQ_ Case 123:X.PC=X.ADDES:X.W=X.HBUS Or X.LBUS:#EndMacro
'RR=ADDES
NEWOP UUBCD=124:Sub UBCD():*PMOSC=UUBCD :ADDED 
#Macro M124_UBCD_ Case 124:X.C=X.ADDES And &HFF:X.B=(X.ADDES Shr 8) #EndMacro
'UDED DE=ADDES
NEWOP UUDED=125:Sub UDED():*PMOSC=UUDED :ADDED 
#Macro M125_UDED_ Case 125:X.E=X.ADDES And &HFF:X.D=(X.ADDES Shr 8) #EndMacro
'UDEDWW DE=ADDES DO_WAIT DO_WRITE
NEWOP UUDEDWW=126:Sub UDEDWW():*PMOSC=UUDEDWW :ADDED 
#Macro M126_UDEDWW_ Case 126:X.E=X.ADDES And &HFF:X.D=X.ADDES Shr 8:DO_WAIT:DO_WRITE:#EndMacro
'UHLD HL=ADDES
NEWOP UUHLD=127:Sub UHLD():*PMOSC=UUHLD :ADDED 
#Macro M127_UHLD_ Case 127:X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8) #EndMacro
'UHLDAAQWW HL=ADDES DO_UWAIT UABHQ ALUA=(HBUS AND &B111) ACTUAL WRITE IF NOT WAIT
NEWOP UUHLDAAQWW=128:Sub UHLDAAQWW():*PMOSC=UUHLDAAQWW :ADDED
#Macro M128_UHLDAAQWW_ Case 128:X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):X.ALUA=X.HBUS And &B111:DO_WAIT:DO_WRITE:#EndMacro
'UHLDW DO_WAIT HL=ADDES 
NEWOP UUHLDW=129:Sub UHLDW():*PMOSC=UUHLDW :ADDED 
#Macro M129_UHLDW_ Case 129:X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):DO_WAIT:#EndMacro
'UHLDAALW DO_WAIT HL=ADDES ALUA=HBUS=L 
NEWOP UUHLDAALW=130:Sub UHLDAALW():*PMOSC=UUHLDAALW :ADDED 
#Macro M130_UHLDAALW_ Case 130:DO_WAIT:X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):X.HBUS=X.L:X.ALUA=X.HBUS:X.ALUB=X.HBUS:#EndMacro
'SP=ADDES
NEWOP UUSPD=131:Sub USPD():*PMOSC=UUSPD :ADDED 
#Macro M131_USPD_ Case 131:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8) #EndMacro
'UDSPW
NEWOP UUDSPW=132:Sub UDSPW():*PMOSC=UUDSPW :ADDED
#Macro M132_UDSPW_ Case 132:X.ADDER=X.P+(X.S Shl 8):DO_WAIT:#EndMacro
'USPDDWW SP=ADDES DO_WAIT DO_WRITE 
NEWOP UUSPDDWW=133:Sub USPDDWW():*PMOSC=UUSPDDWW :ADDED
#Macro M133_USPDDWW_ Case 133:X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:X.ADDER=X.ADDES:DO_WAIT:DO_WRITE:#EndMacro
'USPDD ADDER=ADDES SP=ADDES
NEWOP UUSPDD=134:Sub USPDD():*PMOSC=UUSPDD :ADDED 
#Macro M134_USPDD_ Case 134:X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8):#EndMacro
'USPDDAADL SP=ADDER=ADDES ALUA=DLATCH
NEWOP UUSPDDAADL=135:Sub USPDDAADL():*PMOSC=UUSPDDAADL :ADDED 
#Macro M135_USPDDAADL_ Case 135:X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8):X.LBUS=X.DLATCH:X.ALUA=X.LBUS:#EndMacro
'IX IY=ADDES
NEWOP UUIXD=136:Sub UIXD():*PMOSC=UUIXD :ADDED 
#Macro M136_UIXD_ Case 136:X.XL=X.ADDES And &HFF:X.XH=(X.ADDES Shr 8) #EndMacro
NEWOP UUIYD=137:Sub UIYD():*PMOSC=UUIYD :ADDED 
#Macro M137_UIYD_ Case 137:X.YL=X.ADDES And &HFF:X.YH=(X.ADDES Shr 8) #EndMacro
'UWZD WZ=ADDES
NEWOP UUWZD=138:Sub UWZD():*PMOSC=UUWZD :ADDED 
#Macro M138_UWZD_ Case 138:X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'UWZDAAQ WZ=ADDES ALUA=(HBUS AND &B111)
NEWOP UUWZDAAQ=139:Sub UWZDAAQ():*PMOSC=UUWZDAAQ :ADDED
#Macro M139_UWZDAAQ_ Case 139:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:X.ALUA=X.HBUS And &B111:#EndMacro
'UWZDD WZ=ADDES ADDER=ADDES
NEWOP UUWZDD=140:Sub UWZDD():*PMOSC=UUWZDD :ADDED 
#Macro M140_UWZDD_ Case 140:X.ADDER=X.ADDES:X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'UDWZABDL UDWZ ALUB=DLATCH
NEWOP UUDWZABDL=141:Sub UDWZABDL():*PMOSC=UUDWZABDL :ADDED
#Macro M141_UDWZABDL_ Case 141:X.ALUB=X.DLATCH:X.LBUS=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UWZDWW WZ=ADDES NOT WAIT DO WRITE 
NEWOP UUWZDWW=142:Sub UWZDWW():*PMOSC=UUWZDWW :ADDED
#Macro M142_UWZDWW_ Case 142:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:DO_WRITE:DO_WAIT:#EndMacro
'UWZDW WZ=ADDES NOT WAIT DO WRITE 
NEWOP UUWZDW=143:Sub UWZDW():*PMOSC=UUWZDW :ADDED
#Macro M143_UWZDW_ Case 143:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:DO_WRITE:DO_WAIT:#EndMacro

'- - - ADDER ADDES OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UDI INCLD DECLD NOPLD ADDES
NEWOP UUDI=144:Sub UDI():*PMOSC=UUDI :ADDED
#Macro M144_UDI_ Case 144:X.ADDES=(X.ADDER+1)And &HFFFF: #EndMacro
NEWOP UUDD=145:Sub UDD():*PMOSC=UUDD :ADDED
#Macro M145_UDD_ Case 145:X.ADDES=(X.ADDER-1)And &HFFFF: #EndMacro
'UDDF ADDES=DECLD PV=NZ-ADDES 
NEWOP UUDDF=146:Sub UDDF():*PMOSC=UUDDF :ADDED
#Macro M146_UDDF_ Case 146:X.ADDES=(X.ADDER-1)And &HFFFF:If X.ADDES Then X.FLG Or=XFP Else X.FLG And=&B11111011 EndIf:#EndMacro
NEWOP UUDL=147:Sub UDL():*PMOSC=UUDL :ADDED
#Macro M147_UDL_ Case 147:X.ADDES=X.ADDER #EndMacro
'UDLI ADDES+=SIGEXEC SETPINM1/IORQ=1
NEWOP UUDLI=148:Sub UDLI():*PMOSC=UUDLI :ADDED
#Macro M148_UDLI_ Case 148:X.ADDES=X.ADDER:X.SETIORQ=1:#EndMacro
NEWOP UUDIC=149:Sub UDIC():*PMOSC=UUDIC :ADDED
#Macro M149_UDIC_ Case 149:X.ADDES=(X.ADDER+1)And &HFFFF:DO_SPREF:#EndMacro
NEWOP UUDDC=150:Sub UDDC():*PMOSC=UUDDC :ADDED
#Macro M150_UDDC_ Case 150:X.ADDES=(X.ADDER-1)And &HFFFF:DO_SPREF:#EndMacro
NEWOP UUDLC=151:Sub UDLC():*PMOSC=UUDLC :ADDED
#Macro M151_UDLC_ Case 151:X.ADDES=X.ADDER:DO_SPREF:#EndMacro
'UADIM ADDR=ADDER ADDES=INCLD SETMRQ SPREF
NEWOP UUADIM=152:Sub UADIM():*PMOSC=UUADIM :ADDED
#Macro M152_UADIM_ Case 152:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=1:DO_SPREF:#EndMacro
'UADIMR ADDR=ADDER ADDES=INCLD SETMRQ/RD=1 DO_SPREF
NEWOP UUADIMR=153:Sub UADIMR():*PMOSC=UUADIMR :ADDED
#Macro M153_UADIMR_ Case 153:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=1:X.SETRD=1:DO_SPREF:#EndMacro
'UADM ADDR=ADDER,NEWMRQ/RD=1
NEWOP UUADM=154:Sub UADM():*PMOSC=UUADM :ADDED
#Macro M154_UADM_ Case 154:X.PINADDR=X.ADDER:X.SETMREQ=1:X.SETRD=1:#EndMacro
'UADIRM ADDR=ADDER INCLD7 SET/REF=1 SETMREQ=1
NEWOP UUADIRM=155:Sub UADIRM():*PMOSC=UUADIRM :ADDED
#Macro M155_UADIRM_ Case 155:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER And &HFF80)+((X.ADDER+1)And 127):X.PINREF=1:X.SETREF=1:X.SETMREQ=1:#EndMacro
'UDIRM ADDES=INCLD7 SETPINREF SETMREQ
NEWOP UUDIRM=156:Sub UDIRM():*PMOSC=UUDIRM :ADDED
#Macro M156_UDIRM_ Case 156:X.ADDES=(X.ADDER And &HFF80)+((X.ADDER+1)And 127):X.PINREF=1:X.SETREF=1:X.SETMREQ=1:#EndMacro
'UDLM ADDES=NOPLD SETPINM1 
NEWOP UUDLM=157:Sub UDLM():*PMOSC=UUDLM :ADDED
#Macro M157_UDLM_ Case 157:X.ADDES=X.ADDER:X.PINM1=1:X.SETM1=1:#EndMacro
'UADISMR ADDR=ADDER,ADDES+=SIGEXEC,M1/NEW-M1-MRQ-RD=1
NEWOP UUADISMR=158:Sub UADISMR():*PMOSC=UUADISMR :ADDED
#Macro M158_UADISMR_ Case 158:X.ASA=X.DSA:X.DSA=0
If X.PREFIX Then Else CODETIK=0 EndIf:
X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+X.SIGEXEC)And &HFFFF:X.PINM1=1:X.SETM1=1:X.SETRD=1:X.SETMREQ=1:#EndMacro
'UADLMR ADDER=ADDES SETPINM1 SETMREQRD
NEWOP UUADLMR=159:Sub UADLMR():*PMOSC=UUADLMR :ADDED
#Macro M159_UADLMR_ Case 159:X.ADDES=X.ADDER:X.PINM1=1:X.SETM1=1:X.SETRD=1:X.SETMREQ=1:#EndMacro
'UADI ADDR=ADDER ADDES=INCLD DO_SPREF
NEWOP UUADI=160:Sub UADI():*PMOSC=UUADI :ADDED
#Macro M160_UADI_ Case 160:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:DO_SPREF:#EndMacro
'UADD ADDR=ADDER ADDES=DECLD DO_SPREF
NEWOP UUADD=161:Sub UADD():*PMOSC=UUADD :ADDED
#Macro M161_UADD_ Case 161:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER-1)And &HFFFF:DO_SPREF:#EndMacro
'UADDM 
NEWOP UUADDM=162:Sub UADDM():*PMOSC=UUADDM :ADDED
#Macro M162_UADDM_ Case 162:X.PINADDR=X.ADDER:X.ADDES=((X.ADDER-1)And &HFFFF):X.SETMREQ=1:#EndMacro
'UADDMR ADDR=ADDER,ADDES+=1,NEWMRQ/RD=1
NEWOP UUADDMR=163:Sub UADDMR():*PMOSC=UUADDMR :ADDED
#Macro M163_UADDMR_ Case 163:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER-1)And &HFFFF:X.SETMREQ=1:X.SETRD=1:#EndMacro

'- - - ALUA WITH OR TO SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UZAAW Z=HBUS=ALUA ACTUAL WRITE
NEWOP UUZAAW=164:Sub UZAAW():*PMOSC=UUZAAW :ADDED
#Macro M164_UZAAW_ Case 164:X.HBUS=X.ALUA:X.Z=X.HBUS:DO_WRITE:#EndMacro
'UAAXLW ALUA=XL
NEWOP UUAAXLW=165:Sub UAAXLW():*PMOSC=UUAAXLW :ADDED
#Macro M165_UAAXLW_ Case 165:DO_WAIT:X.ALUA=X.XL:#EndMacro
'UAAYLW ALUA=YL
NEWOP UUAAYLW=166:Sub UAAYLW():*PMOSC=UUAAYLW :ADDED
#Macro M166_UAAYLW_ Case 166:DO_WAIT:X.ALUA=X.YL:#EndMacro
'UAABR ALUA=B 
NEWOP UUAABR=167:Sub UAABR():*PMOSC=UUAABR :ADDED
#Macro M167_UAABR_ Case 167:X.ALUA=X.B:DO_SPREF:#EndMacro
'UAAPLW ALUA=PCL 
NEWOP UUAAPLW=168:Sub UAAPLW():*PMOSC=UUAAPLW :ADDED
#Macro M168_UAAPLW_ Case 168:X.ALUA=X.PC And &HFF:DO_WAIT:#EndMacro
'UAAPH ALUA=PCH
NEWOP UUAAPH=169:Sub UAAPH():*PMOSC=UUAAPH :ADDED
#Macro M169_UAAPH_ Case 169:X.HBUS=X.PC Shr 8:X.ALUA=X.HBUS:#EndMacro
'UAA*R ALUA=* I/R SPREF 
NEWOP UUAAIR=170:Sub UAAIR():*PMOSC=UUAAIR :ADDED 
#Macro M170_UAAIR_ Case 170:X.HBUS=X.I:X.ALUA=X.HBUS:DO_SPREF:#EndMacro
NEWOP UUAARR=171:Sub UAARR():*PMOSC=UUAARR :ADDED 
#Macro M171_UAARR_ Case 171:X.HBUS=X.R:X.ALUA=X.HBUS:DO_SPREF:#EndMacro
'UAADL ALUA=DLATCH
NEWOP UUAADL=172:Sub UAADL():*PMOSC=UUAADL :ADDED
#Macro M172_UAADL_ Case 172:X.ALUA=X.DLATCH:#EndMacro
'UAADLR ALUA=DLATCH NIBBLE REVERSAL
NEWOP UUAADLR=173:Sub UAADLR():*PMOSC=UUAADLR :ADDED
#Macro M173_UAADLR_ Case 173:X.ALUA=((X.DLATCH Shr 4)And &H0F)+((X.DLATCH SHL 4)And &HF0):#EndMacro
'UAA* ALUA=HBUS=*
NEWOP UUAAB=174:Sub UAAB():*PMOSC=UUAAB :ADDED
#Macro M174_UAAB_ Case 174:X.HBUS=X.B:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAD=175:Sub UAAD():*PMOSC=UUAAD :ADDED
#Macro M175_UAAD_ Case 175:X.HBUS=X.D:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAH=176:Sub UAAH():*PMOSC=UUAAH :ADDED
#Macro M176_UAAH_ Case 176:X.HBUS=X.H:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAXH=177:Sub UAAXH():*PMOSC=UUAAXH :ADDED
#Macro M177_UAAXH_ Case 177:X.HBUS=X.XH:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAYH=178:Sub UAAYH():*PMOSC=UUAAYH :ADDED
#Macro M178_UAAYH_ Case 178:X.HBUS=X.YH:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAS=179:Sub UAAS():*PMOSC=UUAAS :ADDED
#Macro M179_UAAS_ Case 179:X.HBUS=X.S:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAC=180:Sub UAAC():*PMOSC=UUAAC :ADDED 
#Macro M180_UAAC_ Case 180:X.HBUS=X.C:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAE=181:Sub UAAE():*PMOSC=UUAAE :ADDED 
#Macro M181_UAAE_ Case 181:X.HBUS=X.E:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAL=182:Sub UAAL():*PMOSC=UUAAL :ADDED 
#Macro M182_UAAL_ Case 182:X.HBUS=X.L:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAA=183:Sub UAAA():*PMOSC=UUAAA :ADDED 
#Macro M183_UAAA_ Case 183:X.HBUS=X.A:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAXL=184:Sub UAAXL():*PMOSC=UUAAXL :ADDED
#Macro M184_UAAXL_ Case 184:X.HBUS=X.XL:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAYL=185:Sub UAAYL():*PMOSC=UUAAYL :ADDED
#Macro M185_UAAYL_ Case 185:X.HBUS=X.YL:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAW=186:Sub UAAW():*PMOSC=UUAAW :ADDED 
#Macro M186_UAAW_ Case 186:X.HBUS=X.W:X.ALUA=X.HBUS:#EndMacro
'UAAZW ALUA=Z DO_WAIT
NEWOP UUAAZW=187:Sub UAAZW():*PMOSC=UUAAZW :ADDED
#Macro M187_UAAZW_ Case 187:DO_WAIT:X.HBUS=X.Z:X.ALUA=X.HBUS:#EndMacro

'- - - DLATCH WITH OR TO SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UPDL PIN=DLATCH 
NEWOP UUPDDL=188:Sub UPDDL():*PMOSC=UUPDDL :ADDED
#Macro M188_UPDDL_ Case 188:X.PINDATA=X.DLATCH:#EndMacro 
'UWRAA LD DB/DLATCH,HLBUS, BUT ACTUAL WRITE *MEM AFTER WAIT NOT HERE
NEWOP UUWRAA=189:Sub UWRAA():*PMOSC=UUWRAA :ADDED
#Macro M189_UWRAA_ Case 189:X.DLATCH=X.ALUA:X.PINDATA=X.DLATCH #EndMacro 
'UWR* BCDEHL PIN=DLATCH=HLBUS=R*
NEWOP UUWRA=190:Sub UWRA():*PMOSC=UUWRA :ADDED
#Macro M190_UWRA_ Case 190:X.DLATCH=X.A:X.PINDATA=X.DLATCH:#EndMacro 
NEWOP UUWRB=191:Sub UWRB():*PMOSC=UUWRB :ADDED
#Macro M191_UWRB_ Case 191:X.LBUS=X.B:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRC=192:Sub UWRC():*PMOSC=UUWRC :ADDED
#Macro M192_UWRC_ Case 192:X.LBUS=X.C:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRD=193:Sub UWRD():*PMOSC=UUWRD :ADDED
#Macro M193_UWRD_ Case 193:X.LBUS=X.D:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRE=194:Sub UWRE():*PMOSC=UUWRE :ADDED
#Macro M194_UWRE_ Case 194:X.LBUS=X.E:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRH=195:Sub UWRH():*PMOSC=UUWRH :ADDED
#Macro M195_UWRH_ Case 195:X.LBUS=X.H:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRL=196:Sub UWRL():*PMOSC=UUWRL :ADDED
#Macro M196_UWRL_ Case 196:X.LBUS=X.L:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRF=197:Sub UWRF():*PMOSC=UUWRF :ADDED
#Macro M197_UWRF_ Case 197:X.HBUS=X.F:X.LBUS=X.HBUS:X.DLATCH=X.LBUS:X.PINDATA=X.DLATCH:#EndMacro 
NEWOP UUWRS=198:Sub UWRS():*PMOSC=UUWRS :ADDED
#Macro M198_UWRS_ Case 198:X.LBUS=X.S:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRP=199:Sub UWRP():*PMOSC=UUWRP :ADDED
#Macro M199_UWRP_ Case 199:X.LBUS=X.P:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRPL=200:Sub UWRPL():*PMOSC=UUWRPL :ADDED
#Macro M200_UWRPL_ Case 200:X.LBUS=X.PC And &HFF:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRPH=201:Sub UWRPH():*PMOSC=UUWRPH :ADDED
#Macro M201_UWRPH_ Case 201:X.LBUS=X.PC Shr 8:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRW=202:Sub UWRW():*PMOSC=UUWRW :ADDED
#Macro M202_UWRW_ Case 202:X.LBUS=X.W:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRZ=203:Sub UWRZ():*PMOSC=UUWRZ :ADDED
#Macro M203_UWRZ_ Case 203:X.LBUS=X.Z:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRXL=204:Sub UWRXL():*PMOSC=UUWRXL :ADDED
#Macro M204_UWRXL_ Case 204:X.LBUS=X.XL:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRXH=205:Sub UWRXH():*PMOSC=UUWRXH :ADDED
#Macro M205_UWRXH_ Case 205:X.LBUS=X.XH:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRYL=206:Sub UWRYL():*PMOSC=UUWRYL :ADDED
#Macro M206_UWRYL_ Case 206:X.LBUS=X.YL:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
NEWOP UUWRYH=207:Sub UWRYH():*PMOSC=UUWRYH :ADDED
#Macro M207_UWRYH_ Case 207:X.LBUS=X.YH:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:#EndMacro 
'UDLHB DLATCH=HBUS
NEWOP UUDLHB=208:Sub UDLHB():*PMOSC=UUDLHB :ADDED
#Macro M208_UDLHB_ Case 208:X.DLATCH=X.HBUS:#EndMacro
'UDLHBR DLATCH=HBUS NIBBLE REVERSAL
NEWOP UUDLHBR=209:Sub UDLHBR():*PMOSC=UUDLHBR :ADDED
#Macro M209_UDLHBR_ Case 209:X.DLATCH=((X.HBUS Shr 4)And &H0F)+((X.HBUS SHL 4)And &HF0):#EndMacro
'U*DL
NEWOP UUADL=210:Sub UADL():*PMOSC=UUADL :ADDED
#Macro M210_UADL_ Case 210:X.A=X.DLATCH:#EndMacro
NEWOP UUWDL=211:Sub UWDL():*PMOSC=UUWDL :ADDED
#Macro M211_UWDL_ Case 211:X.W=X.DLATCH:#EndMacro
NEWOP UUBDL=212:Sub UBDL():*PMOSC=UUBDL :ADDED
#Macro M212_UBDL_ Case 212:X.B=X.DLATCH:#EndMacro
NEWOP UUCDL=213:Sub UCDL():*PMOSC=UUCDL :ADDED
#Macro M213_UCDL_ Case 213:X.C=X.DLATCH:#EndMacro
NEWOP UUDDL=214:Sub UDDL():*PMOSC=UUDDL :ADDED
#Macro M214_UDDL_ Case 214:X.D=X.DLATCH:#EndMacro
NEWOP UUEDL=215:Sub UEDL():*PMOSC=UUEDL :ADDED
#Macro M215_UEDL_ Case 215:X.E=X.DLATCH:#EndMacro
NEWOP UUHDL=216:Sub UHDL():*PMOSC=UUHDL :ADDED
#Macro M216_UHDL_ Case 216:X.H=X.DLATCH:#EndMacro
NEWOP UULDL=217:Sub ULDL():*PMOSC=UULDL :ADDED
#Macro M217_ULDL_ Case 217:X.L=X.DLATCH:#EndMacro
NEWOP UUZDL=218:Sub UZDL():*PMOSC=UUZDL :ADDED
#Macro M218_UZDL_ Case 218:X.Z=X.DLATCH:#EndMacro
NEWOP UUSDL=219:Sub USDL():*PMOSC=UUSDL :ADDED
#Macro M219_USDL_ Case 219:X.S=X.DLATCH:#EndMacro
NEWOP UUPDL=220:Sub UPDL():*PMOSC=UUPDL :ADDED
#Macro M220_UPDL_ Case 220:X.P=X.DLATCH:#EndMacro
NEWOP UUPLDL=221:Sub UPLDL():*PMOSC=UUPLDL :ADDED
#Macro M221_UPLDL_ Case 221:X.PC=(X.PC And &HFF00)+X.DLATCH:#EndMacro
NEWOP UUPHDL=222:Sub UPHDL():*PMOSC=UUPHDL :ADDED
#Macro M222_UPHDL_ Case 222:X.PC=(X.PC And &HFF)+(X.DLATCH Shl 8):#EndMacro
NEWOP UUXLDL=223:Sub UXLDL():*PMOSC=UUXLDL :ADDED
#Macro M223_UXLDL_ Case 223:X.XL=X.DLATCH:#EndMacro
NEWOP UUXHDL=224:Sub UXHDL():*PMOSC=UUXHDL :ADDED
#Macro M224_UXHDL_ Case 224:X.XH=X.DLATCH:#EndMacro
NEWOP UUYLDL=225:Sub UYLDL():*PMOSC=UUYLDL :ADDED
#Macro M225_UYLDL_ Case 225:X.YL=X.DLATCH:#EndMacro
NEWOP UUYHDL=226:Sub UYHDL():*PMOSC=UUYHDL :ADDED
#Macro M226_UYHDL_ Case 226:X.YH=X.DLATCH:#EndMacro

'- - - ALUB WITH OR TO SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UZAB Z=HBUS=ALUB
NEWOP UUZAB=227:Sub UZAB():*PMOSC=UUZAB :ADDED
#Macro M227_UZAB_ Case 227:X.HBUS=X.ALUB:X.Z=X.HBUS #EndMacro
'UAB* ALUB=*
NEWOP UUABB=228:Sub UABB():*PMOSC=UUABB :ADDED
#Macro M228_UABB_ Case 228:X.ALUB=X.B:#EndMacro 
NEWOP UUABC=229:Sub UABC():*PMOSC=UUABC :ADDED
#Macro M229_UABC_ Case 229:X.ALUB=X.C:#EndMacro 
NEWOP UUABD=230:Sub UABD():*PMOSC=UUABD :ADDED
#Macro M230_UABD_ Case 230:X.ALUB=X.D:#EndMacro 
NEWOP UUABE=231:Sub UABE():*PMOSC=UUABE :ADDED
#Macro M231_UABE_ Case 231:X.ALUB=X.E:#EndMacro 
NEWOP UUABH=232:Sub UABH():*PMOSC=UUABH :ADDED
#Macro M232_UABH_ Case 232:X.ALUB=X.H:#EndMacro 
NEWOP UUABL=233:Sub UABL():*PMOSC=UUABL :ADDED
#Macro M233_UABL_ Case 233:X.ALUB=X.L:#EndMacro 
NEWOP UUABS=234:Sub UABS():*PMOSC=UUABS :ADDED
#Macro M234_UABS_ Case 234:X.ALUB=X.S:#EndMacro 
NEWOP UUABP=235:Sub UABP():*PMOSC=UUABP :ADDED
#Macro M235_UABP_ Case 235:X.ALUB=X.P:#EndMacro 
NEWOP UUABXL=236:Sub UABXL():*PMOSC=UUABXL :ADDED
#Macro M236_UABXL_ Case 236:X.ALUB=X.XL:#EndMacro 
NEWOP UUABXH=237:Sub UABXH():*PMOSC=UUABXH :ADDED
#Macro M237_UABXH_ Case 237:X.ALUB=X.XH:#EndMacro 
NEWOP UUABYL=238:Sub UABYL():*PMOSC=UUABYL :ADDED
#Macro M238_UABYL_ Case 238:X.ALUB=X.YL:#EndMacro 
NEWOP UUABYH=239:SUB UABYH():*PMOSC=UUABYH :ADDED
#Macro M239_UABYH_ Case 239:X.ALUB=X.YH:#EndMacro 
'UABA ALUB=A
NEWOP UUABA=240:Sub UABA():*PMOSC=UUABA :ADDED
#Macro M240_UABA_ Case 240:X.ALUB=X.A:#EndMacro 
'UABDL ALUB=DLATCH
NEWOP UUABDL=241:Sub UABDL():*PMOSC=UUABDL :ADDED
#Macro M241_UABDL_ Case 241:X.ALUB=X.DLATCH:#EndMacro
'UFDL F=DLATCH 
NEWOP UUFDLD=242:Sub UFDLD():*PMOSC=UUFDLD :ADDED
#Macro M242_UFDLD_ Case 242:X.F=X.DLATCH:X.DISCARDF=1:#EndMacro
'UABNM NORMAL BIT MASK FOR SET AND BIT, UABIM ' INVERTED MASK FOR RES
NEWOP UUABNM=243:Sub UABNM():*PMOSC=UUABNM :ADDED
#Macro M243_UABNM_ Case 243:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):#EndMacro
NEWOP UUABIM=244:Sub UABIM():*PMOSC=UUABIM :ADDED
#Macro M244_UABIM_ Case 244:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7)Xor &HFF:#EndMacro
'UABLB ALUB=LBUS
NEWOP UUABLB=245:Sub UABLB():*PMOSC=UUABLB :ADDED
#Macro M245_UABLB_ Case 245:X.ALUB=X.LBUS:#EndMacro
'UABI ALUB=I
NEWOP UUABI=246:Sub UABI():*PMOSC=UUABI :ADDED
#Macro M246_UABI_ Case 246:X.HBUS=X.I:X.ALUB=X.HBUS:#EndMacro

'- - - LOAD WITH OR TO HBUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UFHBQ AFFECT F53 OF HBUS=W 
NEWOP UUFHBQ=247:Sub UFHBQ():*PMOSC=UUFHBQ :ADDED
#Macro M247_UFHBQ_ Case 247:X.DSA=1:X.FLG=(X.FLG And &B11000101)+(X.HBUS And &B00101000):#EndMacro 
'UHAA  
NEWOP UUHAA=248:Sub UHAA():*PMOSC=UUHAA :ADDED
#Macro M248_UHAA_ Case 248:X.HBUS=X.ALUA:#EndMacro
'U*HBR *=HBUS I/R SPREF 
NEWOP UUIHBR=249:Sub UIHBR():*PMOSC=UUIHBR :ADDED 
#Macro M249_UIHBR_ Case 249:X.I=X.HBUS:DO_SPREF:#EndMacro
NEWOP UURHBR=250:Sub URHBR():*PMOSC=UURHBR :ADDED 
#Macro M250_URHBR_ Case 250:X.R=X.HBUS:DO_SPREF:#EndMacro
'U*HB LD *,*BUS
NEWOP UUAHB=251:Sub UAHB():*PMOSC=UUAHB :ADDED 
#Macro M251_UAHB_ Case 251:X.A=X.HBUS #EndMacro
NEWOP UUCHB=252:Sub UCHB():*PMOSC=UUCHB :ADDED
#Macro M252_UCHB_ Case 252:X.C=X.HBUS #EndMacro
NEWOP UUBHB=253:Sub UBHB():*PMOSC=UUBHB :ADDED
#Macro M253_UBHB_ Case 253:X.B=X.HBUS #EndMacro
NEWOP UUEHB=254:Sub UEHB():*PMOSC=UUEHB :ADDED
#Macro M254_UEHB_ Case 254:X.E=X.HBUS #EndMacro
NEWOP UUDHB=255:Sub UDHB():*PMOSC=UUDHB :ADDED
#Macro M255_UDHB_ Case 255:X.D=X.HBUS #EndMacro
NEWOP UULHB=256:Sub ULHB():*PMOSC=UULHB :ADDED
#Macro M256_ULHB_ Case 256:X.L=X.HBUS #EndMacro
NEWOP UUHHB=257:Sub UHHB():*PMOSC=UUHHB :ADDED
#Macro M257_UHHB_ Case 257:X.H=X.HBUS #EndMacro
NEWOP UUPHB=258:Sub UPHB():*PMOSC=UUPHB :ADDED
#Macro M258_UPHB_ Case 258:X.P=X.HBUS #EndMacro
NEWOP UUSHB=259:Sub USHB():*PMOSC=UUSHB :ADDED
#Macro M259_USHB_ Case 259:X.S=X.HBUS #EndMacro
NEWOP UUZHB=260:Sub UZHB():*PMOSC=UUZHB :ADDED
#Macro M260_UZHB_ Case 260:X.Z=X.HBUS #EndMacro
NEWOP UUWHB=261:Sub UWHB():*PMOSC=UUWHB :ADDED
#Macro M261_UWHB_ Case 261:X.W=X.HBUS #EndMacro
NEWOP UUXLHB=262:Sub UXLHB():*PMOSC=UUXLHB :ADDED
#Macro M262_UXLHB_ Case 262:X.XL=X.HBUS #EndMacro
NEWOP UUXHHB=263:Sub UXHHB():*PMOSC=UUXHHB :ADDED
#Macro M263_UXHHB_ Case 263:X.XH=X.HBUS #EndMacro
NEWOP UUYLHB=264:Sub UYLHB():*PMOSC=UUYLHB :ADDED
#Macro M264_UYLHB_ Case 264:X.YL=X.HBUS #EndMacro
NEWOP UUYHHB=265:Sub UYHHB():*PMOSC=UUYHHB :ADDED 
#Macro M265_UYHHB_ Case 265:X.YH=X.HBUS #EndMacro
'UHBW HBUS=W 
NEWOP UUHBW=266:Sub UHBW():*PMOSC=UUHBW :ADDED
#Macro M266_UHBW_ Case 266:X.HBUS=X.W:#EndMacro

'- - - UOADD UOADC UOSADD UOINC SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UOADD DSA USUAL ADD  
NEWOP UUOADD=267:Sub UOADD():*PMOSC=UUOADD :ADDED
#Macro M267_UOADD_ Case 267:X.DSA=1:ASMGO;ASM_UOADD;ADONE:#EndMacro
'UOADDNQ HBUS=(ALUA=DLATCH)+ALUB LDXX CPXX --Q0Q*0- SAVE PV FROM ADDER F53=B13 OF A+DLATCH, LOW NIBBLE>FULL HBUS SO F5=B1 USUAL F53 TAKE PLACE   
NEWOP UUOADDNQ=268:Sub UOADDNQ():*PMOSC=UUOADDNQ :ADDED
#Macro M268_UOADDNQ_ Case 268:ASMGO;MOV AL,[X+OffsetOf(CHIP,ALUA)];Add AL,[X+OffsetOf(CHIP,ALUB)];And AL,&H0F;MOV AH,AL;Shl AL,4;Shr AX,4;
MOV AH,[X+OffsetOf(CHIP,FLG)];And AX,&B1100010100101000;Or AL,AH;MOV [X+OffsetOf(CHIP,FLG)],AL;ADONE:#EndMacro
'UOADDQ INIR QUIRKY ADD ALUA=Z,ALUB=DLATCH, SZ5*30** XFC AND XFH = REAL CARRY, XFN=B7 ALUB, >HBUS MUST PROCEED TO UBXORQ  
NEWOP UUOADDQ=269:Sub UOADDQ():*PMOSC=UUOADDQ :ADDED
#Macro M269_UOADDQ_ Case 269:
LUOADDQ:X.DSA=1:ASMGO;Xor EAX,EAX;Xor EBX,EBX;Xor ECX,ECX;MOV AL,XALUA;MOV BL,XALUB;Add AX,BX;MOV CL,AL;MOV XHBUS,ECX;
MOV AL,AH;Shl AL,4;Or AL,AH;Shr BL,7;Shl BL,1;Or BL,AL;MOV AL,XFLG;And AL,&B11101000;Or AL,BL;MOV XFLG,AL;ADONE:#EndMacro 
'UOADDQIW SETIO/WR 
NEWOP UUOADDQIW=270:Sub UOADDQIW():*PMOSC=UUOADDQIW :ADDED
#Macro M270_UOADDQIW_ Case 270:X.SETIORQ=1:X.SETWR=1:GoTo LUOADDQ:#EndMacro
'UOADDWZD WZ=ADDES HBUS=ALUA+ALUB SAVE XF762 NO XFHP    
NEWOP UUOADDWZD=271:Sub UOADDWZD():*PMOSC=UUOADDWZD :ADDED
#Macro M271_UOADDWZD_ Case 271:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor AX,AX;MOV AL,XFLG;Add DL,DH;LAHF;MOV XHBUS,DL;And DL,&B00101000;And AX,&B0001000111000100;Or AL,AH;Or AL,DL;MOV XFLG,AL;ASM_UWZD;ADONE:#EndMacro
'UOSADD SIGNED ADD $
NEWOP UUOSADD=272:Sub UOSADD():*PMOSC=UUOSADD :ADDED
#Macro M272_UOSADD_ Case 272:DO_UOSADD:#EndMacro 
'UOSADCD CHAINED ADC DISCARDF
NEWOP UUOSADCD=273:Sub UOSADCD():*PMOSC=UUOSADCD :ADDED
#Macro M273_UOSADCD_ Case 273:X.DISCARDF=1:ASMGO;MOV DL,XFLG;Xor CX,CX;MOV AL,XALUA;MOV BL,AL;BT DX,CX;SBB AL,CL;BT DX,CX;ADC BL,CL;BT DX,1;CMOVC BX,AX;MOV XHBUS,BL;ADONE:#EndMacro
'UOSADDPCD UDPC UOSADD
NEWOP UUOSADDPCD=274:Sub UOSADDPCD():*PMOSC=UUOSADDPCD :ADDED
#Macro M274_UOSADDPCD_ Case 274:X.PC=X.ADDES:DO_UOSADD:#EndMacro
'UOADC DSA  
NEWOP UUOADC=275:Sub UOADC():*PMOSC=UUOADC :ADDED
#Macro M275_UOADC_ Case 275:X.DSA=1:ASMGO;ASM_UOADC;ADONE:#EndMacro
'UOADCWZD WZ=ADDES
NEWOP UUOADCWZD=276:Sub UOADCWZD():*PMOSC=UUOADCWZD :ADDED
#Macro M276_UOADCWZD_ Case 276:X.DSA=1:ASMGO;ASM_UOADC;ASM_UWZD;ADONE:#EndMacro
'UOADCZ CHAINED XFZ
NEWOP UUOADCZ=277:Sub UOADCZ():*PMOSC=UUOADCZ :ADDED
#Macro M277_UOADCZ_ Case 277:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;
MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AX,&B1001000101000000;MOV BX,AX;Or AH,AL;Or DL,DL;CMOVZ BX,AX;Or CL,BH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL;ADONE:#EndMacro
'UOADCF SAVE XF762 NO XFHP  
NEWOP UUOADCF=278:Sub UOADCF():*PMOSC=UUOADCF :ADDED
#Macro M278_UOADCF_ Case 278:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor AX,AX;MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;MOV XHBUS,DL;And AX,&B0001000111000100;And DL,&B00101000;Or AH,DL;Or AH,AL;MOV XFLG,AH;ADONE:#EndMacro
'UOINC DSA USUAL ADD SAVED CARRY  
NEWOP UUOINC=279:Sub UOINC():*PMOSC=UUOINC :ADDED
#Macro M279_UOINC_ Case 279:
LUOINC:ASMGO;ASM_UOINC;ADONE:#EndMacro
'UOINCDWZ ADDER=WZ 
NEWOP UUOINCDWZ=280:Sub UOINCDWZ():*PMOSC=UUOINCDWZ :ADDED
#Macro M280_UOINCDWZ_ Case 280:ASMGO;ASM_UDWZ;ADONE:GoTo LUOINC:#EndMacro

'- - - UOSUB UOSBC UOCP UODEC SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UOSUB DSA, NORMAL SUB ALUA,ALUB>HLBUS
NEWOP UUOSUB=281:Sub UOSUB():*PMOSC=UUOSUB :ADDED
#Macro M281_UOSUB_ Case 281:X.DSA=1:X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UOSBC DSA, NORMAL SBC ALUA,ALUB>HLBUS
NEWOP UUOSBC=282:Sub UOSBC():*PMOSC=UUOSBC :ADDED
#Macro M282_UOSBC_ Case 282:X.DSA=1:X.FC=X.FLG And XFC:X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.FC):X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UOSBCWZD DSA, SBC ALUA,ALUB>HLBUS XFZ WORKS
NEWOP UUOSBCWZD=283:Sub UOSBCWZD():*PMOSC=UUOSBCWZD :ADDED
#Macro M283_UOSBCWZD_ Case 283:X.DSA=1:X.FC=X.FLG And XFC:X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:
X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.FC):If X.HBUS Then X.FZ=0 Else X.FZ=XFZ EndIf:
X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'UOSBCF EXTRA CORRECT Z FOR SBC/SBC RR IF HL=0 THEN Z
NEWOP UUOSBCF=284:Sub UOSBCF():*PMOSC=UUOSBCF :ADDED
#Macro M284_UOSBCF_ Case 284:X.DSA=1:X.FC=X.FLG And XFC:
X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:If X.HBUS Then X.FZ=0 Else EndIf:
X.FLG=(*(X.LUTSUB+(X.ALUA Shl 1)+(X.ALUB Shl 9)+X.FC)And &B10111111)+X.FZ:#EndMacro
'UOCP DSA, NORMAL CP ALUA,ALUB>HLBUS
NEWOP UUOCP=285:Sub UOCP():*PMOSC=UUOCP :ADDED
#Macro M285_UOCP_ Case 285:X.DSA=1:X.FLG=*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)):X.HBUS=X.ALUA:X.LBUS=X.HBUS:#EndMacro
'UOCPF FLG=UOCP SAVE CARRY
NEWOP UUOCPF=286:Sub UOCPF():*PMOSC=UUOCPF :ADDED
#Macro M286_UOCPF_ Case 286:X.DSA=1:X.FLG=(*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)) And &B11111110)+(X.FLG And XFC):#EndMacro
'X.FLG=(*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)) And &B11111110)+(X.FLG And XFC):'"ULTCPX"
' USRB==T UWRB==FLG 
' - ULTCPX FOR CPIR SAVES CARRY
'MOV AL,USRB;MOV AH,DL;SHL AH,4;Shl AL,4;Sub AH,AL;MOV AL,0;RCL AL,5;Xor CX,CX;MOV BX,1024;Sub DL,USRB;LAHF;CMOVO CX,BX;MOV DL,USRB;
'BTS AX,9;BTR AX,10;Or AX,CX;Or AH,AL;And DL,MASKF53;Or DL,AH;BTR DX,0;And UWRB,1;OR UWRB,DL;BTS USR,24; '"ULTCPX":
'UOCPNQ DUAL NIBBLE SUB ALUA,ALUB+XFH>HBUSL>HBUSH,CPXX AFFECT F53 ONLY 
NEWOP UUOCPNQ=287:Sub UOCPNQ():*PMOSC=UUOCPNQ :ADDED
#Macro M287_UOCPNQ_ Case 287:X.FC=(X.FLG And XFH) Shr 4:X.HBUS=(X.ALUA-X.ALUB-X.FC)And &H0F:X.HBUS+=(X.HBUS Shl 4):X.FLG=(X.FLG And &B11010111)+(X.HBUS And &B00101000):#EndMacro
'UODEC DSA, NORMAL SUB-1 SAVE CARRY ALUA,ALUB>HLBUS  
NEWOP UUODEC=288:Sub UODEC():*PMOSC=UUODEC :ADDED
#Macro M288_UODEC_ Case 288:X.DSA=1:X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UODECDWZ ADDER=WZ UODEC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS
NEWOP UUODECDWZ=289:Sub UODECDWZ():*PMOSC=UUODECDWZ :ADDED
#Macro M289_UODECDWZ_ Case 289:X.DSA=1:X.ADDER=X.Z+(X.W Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UODECDDPC UDPC UODEC DISCARDF
NEWOP UUODECDDPC=290:Sub UODECDDPC():*PMOSC=UUODECDDPC :ADDED
#Macro M290_UODECDDPC_ Case 290:X.ADDER=X.PC:X.DISCARDF=1:
X.FLG=*(X.LUTSUB+(X.ALUA Shl 1)+(1 Shl 9)):X.HBUS=((X.ALUA-1) And &HFF):#EndMacro
'UODECDBC ADDER=BC UODEC
NEWOP UUODECDBC=291:Sub UODECDBC():*PMOSC=UUODECDBC :ADDED
#Macro M291_UODECDBC_ Case 291:X.DSA=1:X.ADDER=X.C+(X.B Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):#EndMacro
'UODECDHL ADDER=HL UODEC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS
NEWOP UUODECDHL=292:Sub UODECDHL():*PMOSC=UUODECDHL :ADDED
#Macro M292_UODECDHL_ Case 292:X.DSA=1:X.ADDER=X.L+(X.H Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):#EndMacro

'- - - ALUOP OTHER SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UOSCF - DSA, SET C,A35 OR/LD IF Q/ASA THEN LD ELSE OR, ALU DO NOT UPDATE F35, CHARGES MIX 
NEWOP UUOSCF=293:Sub UOSCF():*PMOSC=UUOSCF :ADDED
#Macro M293_UOSCF_ Case 293:X.DSA=1:If X.ASA Then X.FLG=((X.FLG And &B11000100)+1)+(X.A And &B00101000) Else X.FLG=((X.FLG And &B11101100)+1)Or(X.A And &B00101000) EndIf:#EndMacro
'UOCCF - DSA, C=1-C,H=OLD C,A35 --***-0* IF ASA THEN LD ELSE OR
NEWOP UUOCCF=294:Sub UOCCF():*PMOSC=UUOCCF :ADDED
#Macro M294_UOCCF_ Case 294:X.DSA=1:X.FLG=(X.FLG And &B11101101)+((X.FLG And 1)Shl 4):X.FLG Xor=XFC:'H=OLD C,N=0,XOR C
If X.ASA Then X.FLG=(X.FLG And &B11010111)+(X.A And &B00101000) Else X.FLG Or= (X.A And &B00101000) EndIf:#EndMacro 
'UFFDW DO_WAIT FLG=F UNDISCARDF 
NEWOP UUFFDW=295:Sub UFFDW():*PMOSC=UUFFDW :ADDED
#Macro M295_UFFDW_ Case 295:X.DISCARDF=0:X.FLG=X.F:DO_WAIT:#EndMacro
'UFFADW DO_WAIT ALUA=A FLG=F UNDISCARDF
NEWOP UUFFADW=296:Sub UFFADW():*PMOSC=UUFFADW :ADDED
#Macro M296_UFFADW_ Case 296:X.ALUA=X.A:X.FLG=X.F:X.DISCARDF=0:DO_WAIT:#EndMacro
'UNHAB NIBBLES HBUS/HIGH=ALUA/HIGH HBUS/LOW=ALUB/LOW, LEFT>RIGHT-HIGH>LOW 
NEWOP UUNHAB=297:Sub UNHAB():*PMOSC=UUNHAB :ADDED
#Macro M297_UNHAB_ Case 297:X.HBUS=(X.ALUA And &HF0)+(X.ALUB And &H0F):#EndMacro
'UNHBAF NIBBLES HBUS/HIGH=ALUB/HIGH HBUS/LOW=ALUA/LOW 
NEWOP UUNHBAF=298:Sub UNHBAF():*PMOSC=UUNHBAF :ADDED
#Macro M298_UNHBAF_ Case 298:X.HBUS=(X.ALUB And &HF0)+(X.ALUA And &H0F):X.FLG=*(X.LUT+COR+X.HBUS)+(X.FLG And XFC):#EndMacro
'UODAA IMPORTED FROM .JS AND .GO 
NEWOP UUODAA=299:Sub UODAA():*PMOSC=UUODAA :ADDED
#Macro M299_UODAA_ Case 299:
X.DSA=1:X.ALUB=0:X.FH=X.FLG And XFH:X.FC=X.FLG And XFC:X.FN=X.FLG And XFN:X.FZ=XFZ:
If (X.ALUA And 15)>9 Then X.FH=XFH Else EndIf:If X.FH Then X.ALUB=&H06 Else EndIf:  
If X.ALUA>&H99 Then X.FC=XFC Else EndIf:If X.FC Then X.ALUB Or=&H60 Else EndIf:
If X.FN Then X.HBUS=(X.ALUA-X.ALUB) Else X.HBUS=(X.ALUA+X.ALUB) EndIf:X.HBUS And=&HFF: 
If X.HBUS Then X.FZ=0 Else EndIf:X.FLG=(X.HBUS And XFS53)+((X.ALUA And &H10)Xor(X.HBUS And &H10))+X.FC+X.FN+X.FZ+*(PFLAG+X.HBUS):
#EndMacro 
'UOCPL DSA --*1*-1- LD A53
NEWOP UUOCPL=300:Sub UOCPL():*PMOSC=UUOCPL :ADDED
#Macro M300_UOCPL_ Case 300:X.DSA=1:X.HBUS=X.ALUA Xor 255:X.FLG=(X.FLG And &B11000101)+(X.HBUS And &B00101000)+&B00010010:#EndMacro 
'UONEG DSA 
NEWOP UUONEG=301:Sub UONEG():*PMOSC=UUONEG :ADDED
#Macro M301_UONEG_ Case 301:X.DSA=1:X.FLG=(*(X.LUTSUB+(X.ALUA Shl 9))And &B11111011):If X.ALUA=&H80 Then X.FLG+=XFP Else EndIf:X.HBUS=((0-X.ALUA) And &HFF):#EndMacro 
'UOAND DSA, NORMAL AND ALUA,ALUB>HLBUS
NEWOP UUOAND=302:Sub UOAND():*PMOSC=UUOAND :ADDED
#Macro M302_UOAND_ Case 302:X.DSA=1:X.FLG=*(X.LUTAND+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA And X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOANDD AND ALUA,ALUB>HLBUS DISCARDF
NEWOP UUOANDD=303:Sub UOANDD():*PMOSC=UUOANDD :ADDED
#Macro M303_UOANDD_ Case 303:X.DSA=1:X.FLG=*(X.LUTAND+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA And X.ALUB):X.LBUS=X.HBUS:X.DISCARDF=1:#EndMacro
'UOANDQ AND ALUA,ALUB(CONTAIN BITMASK):HBUS=R FLG=QUIRK HBUS NOUPDATE SO Q35 = R35 'MUST USE HBUS TO ALIGN QUIRK, HBUS MUST CONTAIN R8
NEWOP UUOANDQ=304:Sub UOANDQ():*PMOSC=UUOANDQ :ADDED
#Macro M304_UOANDQ_ Case 304:X.DSA=1:X.FLG=(X.FLG And 1)+XFH+(X.ALUA And ((X.ALUB And &B10000000)))+(X.HBUS And +&B00101000)   
' RESET 5,3,N, SET H, COPY CARRY, COPY F53 FROM HBUS=R8 HERE CORRECT), MASK ALUB B7 AND GET FLG7
' IF AND RESULT ZERO THEN SET Z AND PV
If (X.ALUA And X.ALUB)=0 Then X.FLG+=XFP+XFZ ELSE ENDIF:#EndMacro
'UOOR DSA, NORMAL OR ALUA,ALUB>HLBUS
NEWOP UUOOR=305:Sub UOOR():*PMOSC=UUOOR :ADDED
#Macro M305_UOOR_ Case 305:X.DSA=1:X.FLG=*(X.LUTOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA OR X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOORI HBUS=ALUA OR NULL SZ503PN- SAVE CARRY PV=IFF
NEWOP UUOORI=306:Sub UOORI():*PMOSC=UUOORI :ADDED
#Macro M306_UOORI_ Case 306:X.HBUS=X.ALUA:X.DSA=1:X.FLG=(*(X.LUTOR+X.ALUA) And &B11111010)+(X.FLG And 1)+(X.IFF2 Shl 2):#EndMacro
'UOORQ HBUS=ALUA OR NULL SZ503P0- SAVE CARRY
NEWOP UUOORQ=307:Sub UOORQ():*PMOSC=UUOORQ :ADDED
#Macro M307_UOORQ_ Case 307:X.HBUS=X.ALUA:X.DSA=1:X.FLG=(*(X.LUTOR+X.ALUA) And &B11111010)+(X.FLG And 1):#EndMacro
'UOORD OR ALUA,ALUB>HLBUS DISCARDF
NEWOP UUOORD=308:Sub UOORD():*PMOSC=UUOORD :ADDED
#Macro M308_UOORD_ Case 308:X.DSA=1:X.FLG=*(X.LUTOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA OR X.ALUB):X.LBUS=X.HBUS:X.DISCARDF=1:#EndMacro
'UOXOR DSA, NORMAL XOR ALUA,ALUB>HLBUS
NEWOP UUOXOR=309:Sub UOXOR():*PMOSC=UUOXOR :ADDED
#Macro M309_UOXOR_ Case 309:X.DSA=1:X.FLG=*(X.LUTXOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA XOR X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOXORQ DSA, USUAL XOR ALUA,ALUB>HLBUS AFF ONLY XFP
NEWOP UUOXORQ=310:Sub UOXORQ():*PMOSC=UUOXORQ :ADDED'X.ALU=(X.ALU And 7) Xor X.B:X.FLG OR= *(PFLAG+X.ALU) 'flag_pv = partab[((io_data + reg_other) & 7) ^ reg_b];
#Macro M310_UOXORQ_ Case 310:X.DSA=1:X.FLG OR=*(PFLAG+(X.ALUA Xor X.ALUB)):#EndMacro

'- - - SHIFT ALUOP SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UORLCF 'UORRCF 'UORLF 'UORRF
NEWOP UUORLCF=311:Sub UORLCF():*PMOSC=UUORLCF :ADDED
#Macro M311_UORLCF_ Case 311:X.DSA=1:X.HBUS=*(X.RLC+X.ALUA):X.FLG=((X.HBUS Shr 8)And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRCF=312:Sub UORRCF():*PMOSC=UUORRCF :ADDED
#Macro M312_UORRCF_ Case 312:X.DSA=1:X.HBUS=*(X.RRC+X.ALUA):X.FLG=((X.HBUS Shr 8)And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORLF=313:Sub UORLF():*PMOSC=UUORLF :ADDED
#Macro M313_UORLF_ Case 313:X.DSA=1:X.HBUS=*(X.RL+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=((X.HBUS Shr 16) And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRF=314:Sub UORRF():*PMOSC=UUORRF :ADDED
#Macro M314_UORRF_ Case 314:X.DSA=1:X.HBUS=*(X.RR+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=((X.HBUS Shr 16) And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
'RLC RRC RL RR SLA SRA SLL SRL RES SET BIT
NEWOP UUORLC=315:Sub UORLC():*PMOSC=UUORLC :ADDED'Case 315: X.ALU=*(X.RLC+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1'UORLC
#Macro M315_UORLC_ Case 315:X.DSA=1:X.HBUS=*(X.RLC+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRC=316:Sub UORRC():*PMOSC=UUORRC :ADDED'Case 316: X.ALU=*(X.RRC+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1'UORRC
#Macro M316_UORRC_ Case 316:X.DSA=1:X.HBUS=*(X.RRC+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORL=317:Sub UORL():*PMOSC=UUORL :ADDED'Case 317: X.ALU=*(X.RL+X.ALU)Shr ((X.FLG And 1) Shl 3):X.FLG=(X.ALU Shr 16) And &HFF:X.ALU And= &HFF:X.DSA=1'UORL
#Macro M317_UORL_ Case 317:X.DSA=1:X.HBUS=*(X.RL+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=(X.HBUS Shr 16)And &HFF:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORR=318:Sub UORR():*PMOSC=UUORR :ADDED'Case 318: X.ALU=*(X.RR+X.ALU)Shr ((X.FLG And 1) Shl 3):X.FLG=(X.ALU Shr 16) And &HFF:X.ALU And= &HFF:X.DSA=1 'UORR
#Macro M318_UORR_ Case 318:X.DSA=1:X.HBUS=*(X.RR+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=(X.HBUS Shr 16)And &HFF:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSLA=319:Sub UOSLA():*PMOSC=UUOSLA :ADDED'Case 319: X.ALU=*(X.SLA+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSLA":
#Macro M319_UOSLA_ Case 319:X.DSA=1:X.HBUS=*(X.SLA+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSRA=320:Sub UOSRA():*PMOSC=UUOSRA :ADDED'Case 320: X.ALU=*(X.SRA+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSRA":
#Macro M320_UOSRA_ Case 320:X.DSA=1:X.HBUS=*(X.SRA+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSLL=321:Sub UOSLL():*PMOSC=UUOSLL :ADDED'Case 321: X.ALU=*(X.SLL+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSLL":
#Macro M321_UOSLL_ Case 321:X.DSA=1:X.HBUS=*(X.SLL+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSRL=322:Sub UOSRL():*PMOSC=UUOSRL :ADDED'Case 322: X.ALU=*(X.SRL+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSRL":
#Macro M322_UOSRL_ Case 322:X.DSA=1:X.HBUS=*(X.SRL+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro

