
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'X.IFF3=X.PINNMI:' NMI ACCEPTOR
'X.PINM1=X.SETM1:
'X.PINMREQ=X.SETMREQ:
'X.PINIORQ=X.SETIORQ:
'X.PINRD=X.SETRD:
'X.PINWR=X.SETWR:
'X.PINBUSAK=X.SETBUSAK:
'X.SETBUSAK=X.SETSETBUSAK:

Select Case As Const X.UOP 
M001_HERE_
M002_UNDEF_
M003_UEXA_
M004_UEXX_
M005_UEXDH_
M006_PAR_
M007_TRI_
M008_DONE_
M009_DONEI_
M010_DONEIPC_
M011_DONEIWZ_
M012_DONEII_
M013_DONEIIPC_
M014_DONEIIWZ_
M015_XEND_
M016_UFETCDIR_
M017_UFETCDIRW_
M018_UFETXDCB_
M019_ULAT_
M020_ULATIO_
M021_ULATO_
M022_ULATOV0_
M023_ULATOV1_
M024_ULATOV2_
M025_UWAIT_
M026_UWAITW_
M027_UWAITWI_
M028_UCLS_
M029_USPR_
M030_USWR_
M031_UGR_
M032_UBRMXCB_
M033_UBRMXDD_
M034_UBRMXFD_
M035_UBRMXED_
M036_UBRMXDDCB_
M037_UBRMXFDCB_
M038_UBRGR_
M039_UBRM_
M040_UBRGRM_
M041_UBRGRMH_
M042_UBRCLS_
M043_UBRGRCLS_
M044_URIO_
M045_URIOBHB_
M046_UWIOA_
M047_UWIOB_
M048_UWIOC_
M049_UWIOD_
M050_UWIOE_
M051_UWIOH_
M052_UWIOL_
M053_UWIOZ_
M054_UIM0_
M055_UIM1_
M056_UIM2_
M057_UDFF_
M058_USFF_
M059_UCFF_
M060_UPCDJRNZ_
M061_UPCDJRZ_
M062_UPCDJRNC_
M063_UPCDJRC_
M064_UPCDBHJZ_
M065_UPCDJNZ_
M066_UPCDJZ_
M067_UPCDJNC_
M068_UPCDJC_
M069_UPCDJPE_
M070_UPCDJPO_
M071_UPCDJP_
M072_UPCDJM_
M073_UBRMJNZ_
M074_UBRMJZ_
M075_UBRMJNC_
M076_UBRMJC_
M077_UBRMJPE_
M078_UBRMJPO_
M079_UBRMJP_
M080_UBRMJM_
M081_UDDFJP_
M082_UDDFJZP_
M083_UDPCABBJZ_
M084_UDPCWZNZ_
M085_UDPCWZZ_
M086_UDPCWZNC_
M087_UDPCWZC_
M088_UDPCWZPE_
M089_UDPCWZPO_
M090_UDPCWZP_
M091_UDPCWZM_
M092_UDPC_
M093_UDPCABDL_
M094_UDPCZDL_
M095_UDBC_
M096_UDBCABDL_
M097_UDDE_
M098_UDHL_
M099_UDHLAADL_
M100_UDHLABDL_
M101_UDHLAAL_
M102_UDSP_
M103_UDSPCX_
M104_UDSPNR_
M105_UDIX_
M106_UDIXAAL_
M107_UDIY_
M108_UDIYAAL_
M109_UDWZ_
M110_UDWZWHB_
M111_UDWZWAA_
M112_UDWZWAB_
M113_UDWZWDL_
M114_UDWZZDL_
M115_UDIR_
M116_UDIRCS_
M117_UIRDAF_
M118_UIRDAFNM_
M119_UIRDAFIM_
M120_UPCD_
M121_UPCDD_
M122_UPCDWAA_
M123_UPCDWQ_
M124_UBCD_
M125_UDED_
M126_UDEDWW_
M127_UHLD_
M128_UHLDAAQWW_
M129_UHLDW_
M130_UHLDAALW_
M131_USPD_
M132_UDSPW_
M133_USPDDWW_
M134_USPDD_
M135_USPDDAADL_
M136_UIXD_
M137_UIYD_
M138_UWZD_
M139_UWZDAAQ_
M140_UWZDD_
M141_UDWZABDL_
M142_UWZDWW_
M143_UWZDW_
M144_UDI_
M145_UDD_
M146_UDDF_
M147_UDL_
M148_UDLI_
M149_UDIC_
M150_UDDC_
M151_UDLC_
M152_UADIM_
M153_UADIMR_
M154_UADM_
M155_UADIRM_
M156_UDIRM_
M157_UDLM_
M158_UADISMR_
M159_UADLMR_
M160_UADI_
M161_UADD_
M162_UADDM_
M163_UADDMR_
M164_UZAAW_
M165_UAAXLW_
M166_UAAYLW_
M167_UAABR_
M168_UAAPLW_
M169_UAAPH_
M170_UAAIR_
M171_UAARR_
M172_UAADL_
M173_UAADLR_
M174_UAAB_
M175_UAAD_
M176_UAAH_
M177_UAAXH_
M178_UAAYH_
M179_UAAS_
M180_UAAC_
M181_UAAE_
M182_UAAL_
M183_UAAA_
M184_UAAXL_
M185_UAAYL_
M186_UAAW_
M187_UAAZW_
M188_UPDDL_
M189_UWRAA_
M190_UWRA_
M191_UWRB_
M192_UWRC_
M193_UWRD_
M194_UWRE_
M195_UWRH_
M196_UWRL_
M197_UWRF_
M198_UWRS_
M199_UWRP_
M200_UWRPL_
M201_UWRPH_
M202_UWRW_
M203_UWRZ_
M204_UWRXL_
M205_UWRXH_
M206_UWRYL_
M207_UWRYH_
M208_UDLHB_
M209_UDLHBR_
M210_UADL_
M211_UWDL_
M212_UBDL_
M213_UCDL_
M214_UDDL_
M215_UEDL_
M216_UHDL_
M217_ULDL_
M218_UZDL_
M219_USDL_
M220_UPDL_
M221_UPLDL_
M222_UPHDL_
M223_UXLDL_
M224_UXHDL_
M225_UYLDL_
M226_UYHDL_
M227_UZAB_
M228_UABB_
M229_UABC_
M230_UABD_
M231_UABE_
M232_UABH_
M233_UABL_
M234_UABS_
M235_UABP_
M236_UABXL_
M237_UABXH_
M238_UABYL_
M239_UABYH_
M240_UABA_
M241_UABDL_
M242_UFDLD_
M243_UABNM_
M244_UABIM_
M245_UABLB_
M246_UABI_
M247_UFHBQ_
M248_UHAA_
M249_UIHBR_
M250_URHBR_
M251_UAHB_
M252_UCHB_
M253_UBHB_
M254_UEHB_
M255_UDHB_
M256_ULHB_
M257_UHHB_
M258_UPHB_
M259_USHB_
M260_UZHB_
M261_UWHB_
M262_UXLHB_
M263_UXHHB_
M264_UYLHB_
M265_UYHHB_
M266_UHBW_
M267_UOADD_
M268_UOADDNQ_
M269_UOADDQ_
M270_UOADDQIW_
M271_UOADDWZD_
M272_UOSADD_
M273_UOSADCD_
M274_UOSADDPCD_
M275_UOADC_
M276_UOADCWZD_
M277_UOADCZ_
M278_UOADCF_
M279_UOINC_
M280_UOINCDWZ_
M281_UOSUB_
M282_UOSBC_
M283_UOSBCWZD_
M284_UOSBCF_
M285_UOCP_
M286_UOCPF_
M287_UOCPNQ_
M288_UODEC_
M289_UODECDWZ_
M290_UODECDDPC_
M291_UODECDBC_
M292_UODECDHL_
M293_UOSCF_
M294_UOCCF_
M295_UFFDW_
M296_UFFADW_
M297_UNHAB_
M298_UNHBAF_
M299_UODAA_
M300_UOCPL_
M301_UONEG_
M302_UOAND_
M303_UOANDD_
M304_UOANDQ_
M305_UOOR_
M306_UOORI_
M307_UOORQ_
M308_UOORD_
M309_UOXOR_
M310_UOXORQ_
M311_UORLCF_
M312_UORRCF_
M313_UORLF_
M314_UORRF_
M315_UORLC_
M316_UORRC_
M317_UORL_
M318_UORR_
M319_UOSLA_
M320_UOSRA_
M321_UOSLL_
M322_UOSRL_

End Select
