
'UPDATE OPCODE SEQ PTR 
Sub DEFC(PFX As ULong,PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:If PFX Then *(PROOT+PFX+CODE)=PMOSC Else *(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC EndIf:PACK Shr=8:Loop While PACK:End Sub
Sub DEFMAIN(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFDD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XDD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFFD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XFD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFCB(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XCB+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFED(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XED+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
'UPDATE DDCB AND FDCB OPCODE SEQ PTR 
Sub DEFXDCB(OFFS As ULongInt):*(PROOT+XDDCB+OFFS)=PMOSC:*(PROOT+XFDCB+OFFS)=PMOSC:End Sub
'UNIVERSAL FEED U64>U8
Function UNPAK(PAK As ULongInt,IDX As ULong) As UByte Static:Return ByVal (PAK Shr (56-(IDX Shl 3))) And 255:End Function
'UNIVERSAL SUBST FOR UOPS
Sub UOP(RN As ULong,U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(RN):PMOSC+=1:End Sub

'SUBST SEQ
#Define URXNB UURBHB,UURCLB,UURDHB,UURELB,UURHHB,UURLLB,UUNDEF,UURAHB
#Define URXXB UURBHB,UURCLB,UURDHB,UURELB,UURXHHB,UURXLLB,UUNDEF,UURAHB
#Define URXYB UURBHB,UURCLB,UURDHB,UURELB,UURYHHB,UURYLLB,UUNDEF,UURAHB
#Define UEXIAPCBX UUEXIAPCBB,UUEXIAPCBC,UUEXIAPCBD,UUEXIAPCBE,UUEXIAPCBH,UUEXIAPCBL,UUEXIAPCBDL,UUEXIAPCBA
#Define UEXIAPCBXX UUEXIAPCBB,UUEXIAPCBC,UUEXIAPCBD,UUEXIAPCBE,UUEXIAPCBXH,UUEXIAPCBXL,UUEXIAPCBDL,UUEXIAPCBA
#Define UEXIAPCBYX UUEXIAPCBB,UUEXIAPCBC,UUEXIAPCBD,UUEXIAPCBE,UUEXIAPCBYH,UUEXIAPCBYL,UUEXIAPCBDL,UUEXIAPCBA
#Define UOCB UUORLC,UUORRC,UUORL,UUORR,UUOSLA,UUOSRA,UUOSLL,UUOSRL
#Define UOALU UUOADD,UUOADC,UUOSUB,UUOSBC,UUOAND,UUOXOR,UUOOR,UUOCP
#Define UWWX UUWWB,UUWWC,UUWWD,UUWWE,UUWWH,UUWWL,UUNDEF,UUWWA
#Define UEXIAPLX UUEXIAPLB,UUEXIAPLC,UUEXIAPLD,UUEXIAPLE,UUEXIAPLH,UUEXIAPLL,UUNDEF,UUEXIAPLA
#Define UEXIAPLXX UUEXIAPLB,UUEXIAPLC,UUEXIAPLD,UUEXIAPLE,UUEXIAPLXH,UUEXIAPLXL,UUNDEF,UUEXIAPLA
#Define UEXIAPLYX UUEXIAPLB,UUEXIAPLC,UUEXIAPLD,UUEXIAPLE,UUEXIAPLYH,UUEXIAPLYL,UUNDEF,UUEXIAPLA
#Define UIOWSDX UUIOWSDB,UUIOWSDC,UUIOWSDD,UUIOWSDE,UUIOWSDH,UUIOWSDL,UUIOWSDZ,UUIOWSDA
#Define UDSPRX UUDSPR0,UUDSPR1,UUDSPR2,UUDSPR3,UUDSPR4,UUDSPR5,UUDSPR6,UUDSPR7

'JUMP STEPS
Dim Shared As ULong EOTIR,EINIR,ECPIR,ELDIR,EDJNZ,EJRCC,ECALL,ERET:
Dim Shared As ULong Ptr POSA,POSB:
#Define AAA :POSA=PMOSC:
#Define BBB :POSB=PMOSC:
#Define STP POSB-POSA:
'UOP SHORTS
#Define   REF3 :UADI7RM:UIRDAFS:UNDEF:
#Define REF4PC :UADI7RM:UIRDAFS:UNDEF:UDPC:
#Define REF4SP :UADI7RM:UIRDAFS:UNDEF:UDSP:
#Define REF4HL :UADI7RM:UIRDAFS:UNDEF:UDHL:
#Define REF4DE :UADI7RM:UIRDAFS:UNDEF:UDDE:
#Define REF4BC :UADI7RM:UIRDAFS:UNDEF:UDBC:
#Define  PCRD5 :UADIMR:UPSSW:ULAT:UWAIT:UMR:

'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'BASE FETCHER, NOP AND HALT 
X.START=PMOSC:UADISMR:UPASW:ULATO:UEXMAIRW:
DEFMAIN(&H00):X.HALTREF=PMOSC:UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:DONE
DEFMAIN(&H76):UADI7RM:UIRDAFS:UBUSRQMGH:UEXIAPC:DONE

'NEW LD RR,**, LD IXY,**
DEFMAIN(&B00000001):REF4PC:PCRD5:PAR:UDPC:ULRCDL:PCRD5:PAR:ULRBDL:UEXIAPC:DONE'LD BC,**
DEFMAIN(&B00010001):REF4PC:PCRD5:PAR:UDPC:ULREDL:PCRD5:PAR:ULRDDL:UEXIAPC:DONE'LD DE,**
DEFMAIN(&B00110001):REF4PC:PCRD5:PAR:UDPC:ULRPDL:PCRD5:PAR:ULRSDL:UEXIAPC:DONE'LD SP,**
DEFMAIN(&B00100001):REF4PC:PCRD5:PAR:UDPC:ULRLDL:PCRD5:PAR:ULRHDL:UEXIAPC:DONE'LD HL,** 
DEFDD(&H21):UADI7RM:UIRDAFS:UNDEF:UDPC:PCRD5:PAR:UDPC:ULXLDL:PCRD5:PAR:ULXHDL:UEXIAPC:DONE'LD IX,**
DEFFD(&H21):UADI7RM:UIRDAFS:UNDEF:UDPC:PCRD5:PAR:UDPC:ULYLDL:PCRD5:PAR:ULYHDL:UEXIAPC:DONE'LD IY,**
'INC/DEC RR, INC/DEC IXY, 'LD SP,HL-IXY SAME ACTION
DEFMAIN(&H03):REF4BC:UDI:UBDBG:UBUSRQMG:UEXIAPC:DONE 'INC BC
DEFMAIN(&H13):REF4DE:UDI:UDDBG:UBUSRQMG:UEXIAPC:DONE 'INC DE
DEFMAIN(&H23):REF4HL:UDI:UHDBG:UBUSRQMG:UEXIAPC:DONE 'INC HL
DEFMAIN(&H33):REF4SP:UDI:USDBG:UBUSRQMG:UEXIAPC:DONE 'INC SP
DEFDD(&H23) :REF3:UDIX:UDI:UXDBG:UBUSRQMG:UEXIAPC:DONE 'INC IX
DEFFD(&H23) :REF3:UDIY:UDI:UYDBG:UBUSRQMG:UEXIAPC:DONE 'INC IY
DEFMAIN(&H0B):REF4BC:UDD:UBDBG:UBUSRQMG:UEXIAPC:DONE 'DEC BC
DEFMAIN(&H1B):REF4DE:UDD:UDDBG:UBUSRQMG:UEXIAPC:DONE 'DEC DE
DEFMAIN(&H2B):REF4HL:UDD:UHDBG:UBUSRQMG:UEXIAPC:DONE 'DEC HL
DEFMAIN(&H3B):REF4SP:UDD:USDBG:UBUSRQMG:UEXIAPC:DONE 'DEC SP
DEFDD(&H2B):REF3:UDIX:UDD:UXDBG:UBUSRQMG:UEXIAPC:DONE 'DEC IX
DEFFD(&H2B):REF3:UDIY:UDD:UYDBG:UBUSRQMG:UEXIAPC:DONE 'DEC IY
DEFMAIN(&HF9):REF4HL:UDL:USDBG:UBUSRQMG:UEXIAPC:DONE 'LD SP,HL
DEFDD(&HF9):REF3:UDIX:UDL:USDBG:UBUSRQMG:UEXIAPC:DONE 'LD SP,IX
DEFFD(&HF9):REF3:UDIY:UDL:USDBG:UBUSRQMG:UEXIAPC:DONE 'LD SP,IY
'PREFIXES DD FD CB ED 
DEFMAIN(&HCB):UADI7RM:UIRDAFS:UPFXCB:UEXIAPC:DONE
DEFMAIN(&HED):UADI7RM:UIRDAFS:UPFXED:UEXIAPC:DONE
DEFMAIN(&HDD):UADI7RM:UIRDAFS:UPFXDD:UEXIAPC:DONE
DEFMAIN(&HFD):UADI7RM:UIRDAFS:UPFXFD:UEXIAPC:DONE
'MAIN EXCHANGES
DEFMAIN(&H08):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UEXA:XEND'EX AF,AF
DEFMAIN(&HD9):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UNDEF:UNDEF:UEXX:XEND'EXX
DEFMAIN(&HEB):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UNDEF:UNDEF:UXHD:XEND'EX HL,DE
'DI AND EI
DEFMAIN(&HF3):PAR:UDFF:UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:DONE 
DEFMAIN(&HFB):PAR:UDFF:UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UNDEF:UNDEF:USFF:XEND 
'ALL IM* 
DEFED(&H464E666E):UADI7RM:PAR:UIM0:UIRDAFS:UBUSRQMG:UEXIAPC:DONE'IM 0
DEFED(&H5676):UADI7RM:PAR:UIM1:UIRDAFS:UBUSRQMG:UEXIAPC:DONE'IM 1
DEFED(&H5E7E):UADI7RM:PAR:UIM2:UIRDAFS:UBUSRQMG:UEXIAPC:DONE'IM 2
'JP HL,IX,IY
DEFMAIN(&HE9):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAHL:DONE'JP (HL)
DEFDD(&HE9):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAIX:DONE'JP (IX)
DEFFD(&HE9):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAIY:DONE'JP (IY)
'LD (**),A AND REVERSE 
DEFMAIN(&H32):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWA:USWR:USBGWWA:UMWMRG:PAR:ULRWDL:UEXIAPC:DONE
DEFMAIN(&H3A):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UEXIAPC:DONE
'LD (**),RR
DEFED(&H43):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWC:USWR:USBWWA:UMW:UDWZ:UADIM:UWWB:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFED(&H53):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWE:USWR:USBWWA:UMW:UDWZ:UADIM:UWWD:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFMAIN(&H22):DEFED(&H63):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWH:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFED(&H73):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWP:USWR:USBWWA:UMW:UDWZ:UADIM:UWWS:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFDD(&H22):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWXL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWXH:USWR:USBGW:UMWG:UEXIAPC:DONE
DEFFD(&H22):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWYL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWYH:USWR:USBGW:UMWG:UEXIAPC:DONE
'LD RR,(**)
DEFED(&H4B):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRCDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULRBDL:UEXIAPC:DONE
DEFED(&H5B):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULREDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULRDDL:UEXIAPC:DONE
DEFMAIN(&H2A):DEFED(&H6B):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRLDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULRHDL:UEXIAPC:DONE
DEFED(&H7B):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRPDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULRSDL:UEXIAPC:DONE
DEFDD(&H2A):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULXLDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULXHDL:UEXIAPC:DONE
DEFFD(&H2A):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULYLDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULYHDL:UEXIAPC:DONE
'EX (SP),HL,IX,IY
DEFMAIN(&HE3):REF4SP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UWAIT:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWH :USWR:USBWSA:UMW:UDSP:UADIM:UWWL :USWR:USBW:UMW:UDWZ:UDL:UHDBG:UBUSRQMG:UEXIAPC:DONE:
DEFDD(&HE3):REF4SP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UWAIT:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWXH:USWR:USBWSA:UMW:UDSP:UADIM:UWWXL:USWR:USBW:UMW:UDWZ:UDL:UXDBG:UBUSRQMG:UEXIAPC:DONE:
DEFFD(&HE3):REF4SP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UWAIT:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWYH:USWR:USBWSA:UMW:UDSP:UADIM:UWWYL:USWR:USBW:UMW:UDWZ:UDL:UYDBG:UBUSRQMG:UEXIAPC:DONE:
'ALL JR/DJNZ
DEFMAIN(&H10):REF3:UABBT:UNDEF:UDPCDECS:UADIMR:AAA:UPSSWBZ:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UEXIWWH:DONE:BBB:ULAT:UWAIT:UMRG:UEXIAPC:DONE:EDJNZ=STP
DEFMAIN(&H20):REF4PC:UADIMR:AAA:UPSSWZ :ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UEXIWWH:DONE:BBB:ULAT:UWAIT:UMRG:UEXIAPC:DONE:EJRCC=STP:'JRNZ
DEFMAIN(&H28):REF4PC:UADIMR:   :UPSSWNZ:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UEXIWWH:DONE:   :ULAT:UWAIT:UMRG:UEXIAPC:DONE:'JRZ
DEFMAIN(&H30):REF4PC:UADIMR:   :UPSSWC :ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UEXIWWH:DONE:   :ULAT:UWAIT:UMRG:UEXIAPC:DONE:'JRNC
DEFMAIN(&H38):REF4PC:UADIMR:   :UPSSWNC:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UEXIWWH:DONE:   :ULAT:UWAIT:UMRG:UEXIAPC:DONE:'JRC
DEFMAIN(&H18):REF4PC:UADIMR:   :UPSSW  :ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UEXIWWH:DONE:'JR
'ALL PUSH, PUSH _11XX0101, BC-DE-HL-AF-X-Y 
DEFMAIN(&HC5):REF4SP:UDD:USPDD:UADDM:UWWB :USWR:USBWSA:UMW:UDSP:UADDM:UWWC :USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH BC
DEFMAIN(&HD5):REF4SP:UDD:USPDD:UADDM:UWWD :USWR:USBWSA:UMW:UDSP:UADDM:UWWE :USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH DE
DEFMAIN(&HE5):REF4SP:UDD:USPDD:UADDM:UWWH :USWR:USBWSA:UMW:UDSP:UADDM:UWWL :USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH HL
DEFMAIN(&HF5):REF4SP:UDD:USPDD:UADDM:UWWA :USWR:USBWSA:UMW:UDSP:UADDM:UWWF :USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH AF
DEFDD(&HE5):REF4SP:UDD:USPDD:UADDM:UWWXH:USWR:USBWSA:UMW:UDSP:UADDM:UWWXL:USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH IX
DEFFD(&HE5):REF4SP:UDD:USPDD:UADDM:UWWYH:USWR:USBWSA:UMW:UDSP:UADDM:UWWYL:USWR:USBGW:UMWG:UEXIAPC:DONE'PUSH IY
'ALL POP, POP _ 11XX0001, XX BC-DE-HL-AF-X-Y, AF MUST DISCARDF
DEFMAIN(&HC1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRCDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRBDL:UEXIAPC:DONE'POP BC
DEFMAIN(&HD1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULREDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRDDL:UEXIAPC:DONE'POP DE
DEFMAIN(&HE1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRHDL:UEXIAPC:DONE'POP HL
DEFMAIN(&HF1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRFDS:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRADL:UEXIAPC:DONE'POP AF
DEFDD(&HE1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULXLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULXHDL:UEXIAPC:DONE'POP IX
DEFFD(&HE1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULYLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULYHDL:UEXIAPC:DONE'POP IY
'JPs CC/UCC ALL
DEFMAIN(&HC2):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWPNZ:DONE'jp nz,$
DEFMAIN(&HCA):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWPZ :DONE'jp z,$
DEFMAIN(&HD2):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWPNC:DONE'jp nc,$
DEFMAIN(&HDA):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWPC :DONE'jp c,$
DEFMAIN(&HE2):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWPPO:DONE'jp po,$
DEFMAIN(&HEA):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWPPE:DONE'jp pe,$
DEFMAIN(&HF2):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWPP :DONE'jp p,$
DEFMAIN(&HFA):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWPM :DONE'jp m,$
DEFMAIN(&HC3):REF4PC:PCRD5:UDDSZD:PCRD5:UEXIWWD :DONE'jp $
'ALL CALLS
#Define CALLBODY ULAT:UWAIT:UMR:UDSPWD:UDD:USPDD:UADDM:UWWPH:USWR:USBWSA:UMW:UDSP:UADIM:UWWPL:USWR:USBGW:UMWG:UEXIAWZ:DONE: 
DEFMAIN(&HC4):REF4PC:PCRD5:UDDSZD:UADIMR:UPSSWCNZ:AAA:CALLBODY:BBB:ULAT:UWAIT:UMRG:UEXIAPCW:DONE:ECALL=STP:'NZ
DEFMAIN(&HCC):REF4PC:PCRD5:UDDSZD:UADIMR:UPSSWCZ :    CALLBODY:   :ULAT:UWAIT:UMRG:UEXIAPCW:DONE:'Z
DEFMAIN(&HD4):REF4PC:PCRD5:UDDSZD:UADIMR:UPSSWCNC:    CALLBODY:   :ULAT:UWAIT:UMRG:UEXIAPCW:DONE:'NC
DEFMAIN(&HDC):REF4PC:PCRD5:UDDSZD:UADIMR:UPSSWCC :    CALLBODY:   :ULAT:UWAIT:UMRG:UEXIAPCW:DONE:'C
DEFMAIN(&HE4):REF4PC:PCRD5:UDDSZD:UADIMR:UPSSWCPO:    CALLBODY:   :ULAT:UWAIT:UMRG:UEXIAPCW:DONE:'PO
DEFMAIN(&HEC):REF4PC:PCRD5:UDDSZD:UADIMR:UPSSWCPE:    CALLBODY:   :ULAT:UWAIT:UMRG:UEXIAPCW:DONE:'PE
DEFMAIN(&HF4):REF4PC:PCRD5:UDDSZD:UADIMR:UPSSWCP :    CALLBODY:   :ULAT:UWAIT:UMRG:UEXIAPCW:DONE:'P
DEFMAIN(&HFC):REF4PC:PCRD5:UDDSZD:UADIMR:UPSSWCM :    CALLBODY:   :ULAT:UWAIT:UMRG:UEXIAPCW:DONE:'M
DEFMAIN(&HCD):REF4PC:PCRD5:UDDSZD:UADIMR:   UPSSW:    CALLBODY:'UCC
'RETs ALL NZ-Z-NC-C-PO-PE-P-M ++ RETN/RETI, SAME RET PLUS EXT:UCFF
DEFMAIN(&HC0):UADI7RM:UIRDAFS:URGNZ:AAA:UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:BBB:USG:UBUSRQMG:UEXIAPC:DONE:ERET=STP'RET NZ
DEFMAIN(&HC8):UADI7RM:UIRDAFS:URGZ :   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UBUSRQMG:UEXIAPC:DONE:'RET Z
DEFMAIN(&HD0):UADI7RM:UIRDAFS:URGNC:   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UBUSRQMG:UEXIAPC:DONE:'RET NC
DEFMAIN(&HD8):UADI7RM:UIRDAFS:URGC :   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UBUSRQMG:UEXIAPC:DONE:'RET C
DEFMAIN(&HE0):UADI7RM:UIRDAFS:URGPO:   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UBUSRQMG:UEXIAPC:DONE:'RET PO
DEFMAIN(&HE8):UADI7RM:UIRDAFS:URGPE:   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UBUSRQMG:UEXIAPC:DONE:'RET PE
DEFMAIN(&HF0):UADI7RM:UIRDAFS:URGP :   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UBUSRQMG:UEXIAPC:DONE:'RET P
DEFMAIN(&HF8):UADI7RM:UIRDAFS:URGM :   :UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:   :USG:UBUSRQMG:UEXIAPC:DONE:'RET M
DEFMAIN(&HC9):UADI7RM:UIRDAFS:                    :UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:DONE:'RET
DEFED(&H455565754D5D6D7D):UADI7RM:UIRDAFS:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UEXIWWD:EXT:UNDEF:UNDEF:UNDEF:UCFF:XEND:
'IN OUT A,*;R,(BC);(BC),R !!! NO THOROUGH CHECK HERE
DEFMAIN(&HDB):REF4PC:UADIMR:UPSSWWA:ULAT:UWAIT:UMR:UDWZZD:UADI:UIORS:UNDEF:UWSSW:ULATIO:UWAIT:UIORG:UEXIAPCA:DONE
DEFMAIN(&HD3):REF4PC:UADIMR:UPSSWWA:ULAT:UWAIT:UMR:UDWZZD:UADI:UIOWSDA:UNDEF:UWSSW:UIOWX:UWAIT:UIOWG:UEXIAPC:DONE
For REGL=0 To 7:
DEFED(&H40+(REGL Shl 3)):UADI7RM:UIRDAFS:UNDEF:UDBC:UADI:UIORS:UNDEF:UWSSW:ULATIO:UWAIT:UIORG:UEXIPLD:EXT:UNDEF:UOORQ:UNDEF:UOP(REGL,URXNB):XEND:
DEFED(&H41+(REGL Shl 3)):UADI7RM:UIRDAFS:UNDEF:UDBC:UADI:UOP(REGL,UIOWSDX):UNDEF:UWSSW:UIOWX:UWAIT:UIOWG:UEXIAPC:DONE:Next
'LD OF I AND R 
DEFED(&H47):REF3:USGIH:UBUSRQMG:UEXIAPC:DONE'LD I,A
DEFED(&H4F):REF3:USGRH:UBUSRQMG:UEXIAPC:DONE'LD R,A
DEFED(&H57):REF3:USGABI:UBUSRQMG:UEXIAPC:EXT:UNDEF:UOORQI:UNDEF:URAHB:XEND'LD A,I
DEFED(&H5F):UADI7RM:UIRDAFS:UNDEF:USGABR:UBUSRQMG:UEXIAPC:EXT:UNDEF:UOORQI:UNDEF:URAHB:XEND'LD A,R
'UNARY ALUOPS SCF CCF DAA CPL NEG RRD RLD
DEFMAIN(&H37):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UOSCF:XEND'SCF
DEFMAIN(&H3F):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UOCCF:XEND'CCF
DEFMAIN(&H27):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPA:EXT:UNDEF:UODAA:UNDEF:URAHB:XEND'DAA
DEFMAIN(&H2F):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPA:EXT:UNDEF:UOCPL:UNDEF:URAHB:XEND'CPL
DEFED(&H445464744C5C6C7C):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPA:EXT:UNDEF:UONEG:UNDEF:URAHB:XEND'NEG
DEFED(&H6F):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UADLR:UNDEF:UBA:UNDEF:UOHLAB:UNDEF:UDLHB :UNDEF:UDHL:UADIM:UWWDL:USWR:USBGWWA:UMWG:UEXIAPC:EXT:UNDEF:UOHLBAF:UNDEF:URAHB:XEND'RLD
DEFED(&H67):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UADL :UNDEF:UBA:UNDEF:UOHLAB:UNDEF:UDLHBR:UNDEF:UDHL:UADIM:UWWDL:USWR:USBGWWA:UMWG:UEXIAPC:EXT:UNDEF:UOHLBAF:UNDEF:URAHB:XEND'RRD


'ADD (HL/IX/IY),BC/DE/(HL/IX/IY)/SP
DEFMAIN(&H09):REF3:UDHLAL:UNDEF:UBC :UNDEF:UOADDWD:UNDEF:URLLB :UNDEF:UAH :UNDEF:UBB :UNDEF:UOADCF:UNDEF:PAR:URHHB :UEXIAPC:DONE
DEFDD(&H09):REF3:UDIXAL:UNDEF:UBC :UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAXH:UNDEF:UBB :UNDEF:UOADCF:UNDEF:PAR:URXHHB:UEXIAPC:DONE
DEFFD(&H09):REF3:UDIYAL:UNDEF:UBC :UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAYH:UNDEF:UBB :UNDEF:UOADCF:UNDEF:PAR:URYHHB:UEXIAPC:DONE
DEFMAIN(&H19):REF3:UDHLAL:UNDEF:UBE :UNDEF:UOADDWD:UNDEF:URLLB :UNDEF:UAH :UNDEF:UBD :UNDEF:UOADCF:UNDEF:PAR:URHHB :UEXIAPC:DONE
DEFDD(&H19):REF3:UDIXAL:UNDEF:UBE :UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAXH:UNDEF:UBD :UNDEF:UOADCF:UNDEF:PAR:URXHHB:UEXIAPC:DONE
DEFFD(&H19):REF3:UDIYAL:UNDEF:UBE :UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAYH:UNDEF:UBD :UNDEF:UOADCF:UNDEF:PAR:URYHHB:UEXIAPC:DONE
DEFMAIN(&H29):REF3:UDHLAL:UNDEF:UBL :UNDEF:UOADDWD:UNDEF:URLLB :UNDEF:UAH :UNDEF:UBH :UNDEF:UOADCF:UNDEF:PAR:URHHB :UEXIAPC:DONE
DEFDD(&H29):REF3:UDIXAL:UNDEF:UBXL:UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAXH:UNDEF:UBXH:UNDEF:UOADCF:UNDEF:PAR:URXHHB:UEXIAPC:DONE
DEFFD(&H29):REF3:UDIYAL:UNDEF:UBYL:UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAYH:UNDEF:UBYH:UNDEF:UOADCF:UNDEF:PAR:URYHHB:UEXIAPC:DONE
DEFMAIN(&H39):REF3:UDHLAL:UNDEF:UBP :UNDEF:UOADDWD:UNDEF:URLLB :UNDEF:UAH :UNDEF:UBS :UNDEF:UOADCF:UNDEF:PAR:URHHB :UEXIAPC:DONE
DEFDD(&H39):REF3:UDIXAL:UNDEF:UBP :UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAXH:UNDEF:UBS :UNDEF:UOADCF:UNDEF:PAR:URXHHB:UEXIAPC:DONE
DEFFD(&H39):REF3:UDIYAL:UNDEF:UBP :UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAYH:UNDEF:UBS :UNDEF:UOADCF:UNDEF:PAR:URYHHB:UEXIAPC:DONE
'ALL ADC SBC HL,BC/DE/HL/SP
DEFED(&H4A):REF3:UDHLAL:UNDEF:UBC:UNDEF:UOADCWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBB:UNDEF:UOADCZ:UNDEF:PAR:URHHB:UEXIAPC:DONE
DEFED(&H5A):REF3:UDHLAL:UNDEF:UBE:UNDEF:UOADCWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBD:UNDEF:UOADCZ:UNDEF:PAR:URHHB:UEXIAPC:DONE
DEFED(&H6A):REF3:UDHLAL:UNDEF:UBL:UNDEF:UOADCWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBH:UNDEF:UOADCZ:UNDEF:PAR:URHHB:UEXIAPC:DONE
DEFED(&H7A):REF3:UDHLAL:UNDEF:UBP:UNDEF:UOADCWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBS:UNDEF:UOADCZ:UNDEF:PAR:URHHB:UEXIAPC:DONE
DEFED(&H42):REF3:UDHLAL:UNDEF:UBC:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBB:UNDEF:UOSBCZF:UNDEF:PAR:URHHB:UEXIAPC:DONE
DEFED(&H52):REF3:UDHLAL:UNDEF:UBE:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBD:UNDEF:UOSBCZF:UNDEF:PAR:URHHB:UEXIAPC:DONE
DEFED(&H62):REF3:UDHLAL:UNDEF:UBL:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBH:UNDEF:UOSBCZF:UNDEF:PAR:URHHB:UEXIAPC:DONE
DEFED(&H72):REF3:UDHLAL:UNDEF:UBP:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAH:UNDEF:UBS:UNDEF:UOSBCZF:UNDEF:PAR:URHHB:UEXIAPC:DONE

'MASSIVE R8 DEFINES BCDEHL*A AND SINGLETS SOME 
Dim Shared As ULong REGLL3:For REGL=0 To 7:REGLL3=REGL Shl 3:
	'RST 00-38 ALL
	DEFMAIN(&HC7+REGLL3):REF3:UOP(REGL,UDSPRX):UDD:USPDD:UADDM:UWWPH:USWR:USBWASA:UMW:URZAB:UADIM:UWWPL:USWR:USBGW:UMWG:UEXIWWA:DONE'NEW
	'DEFMAIN(&HC7+REGLL3):REF4SP:UDD:USPDD:UADDM:UWWPH:USWR:USBWASA:UMW:UOP(REGL,ULZXX):UADIM:UWWPL:USWR:USBGW:UMWG:UEXIWW:DONE
	'SINGLETS
	If REGL=6 Then
	'LD (HL),(IX+$),(IY+$),* 
	DEFMAIN(&H36):REF4PC:PCRD5:UDHLAD:UADIM:UDASW:USWR:USBGW:UMWG:UEXIAPC:DONE
	DEFDD(&H36):REF4PC:UADIMR:UPSSW:ULAT:UWAITAXL:UMR:UDPCBD:UADIMR:PAR:UPSSW:UOADDS:ULAT:PAR:UWAIT:URZLB:UMR:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIM:USWPD:USWR:USBGW:UMWG:UEXIAPC:DONE
	DEFFD(&H36):REF4PC:UADIMR:UPSSW:ULAT:UWAITAYL:UMR:UDPCBD:UADIMR:PAR:UPSSW:UOADDS:ULAT:PAR:UWAIT:URZLB:UMR:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIM:USWPD:USWR:USBGW:UMWG:UEXIAPC:DONE
	'LD PBC/DE,A AND REV
	DEFMAIN(&H02):REF4BC:UADIM:UWWA:USWR:USBGWWA:UMWG:PAR:URWHB:UEXIAPC:DONE'LD (BC),A
	DEFMAIN(&H0A):REF4BC:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UEXIAPC:DONE'LD A,(BC)
	DEFMAIN(&H12):REF4DE:UADIM:UWWA:USWR:USBGWWA:UMWG:PAR:URWHB:UEXIAPC:DONE'LD (DE),A
	DEFMAIN(&H1A):REF4DE:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UEXIAPC:DONE'LD A,(DE)
	'INC/DEC (HL),(IX+$),(IY+$) 
	DEFMAIN(&H34):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UADL:UNDEF:PAR:UDHL:UOINC:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFMAIN(&H35):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UADL:UNDEF:PAR:UDHL:UODEC:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFDD(&H34):REF4PC:UADIMR:UPSSW:ULAT:UWAITAXL:UMR:UBDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UMR:UADL:UNDEF:UOINCDW:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFDD(&H35):REF4PC:UADIMR:UPSSW:ULAT:UWAITAXL:UMR:UBDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UMR:UADL:UNDEF:UDWZODS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFFD(&H34):REF4PC:UADIMR:UPSSW:ULAT:UWAITAYL:UMR:UBDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UMR:UADL:UNDEF:UOINCDW:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	DEFFD(&H35):REF4PC:UADIMR:UPSSW:ULAT:UWAITAYL:UMR:UBDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UMR:UADL:UNDEF:UDWZODS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:
	'ADD ADC SUB SBC AND XOR OR CP A,*,(HL),(IX+$),(IY+$)
	For REGR=0 TO 7:DEFMAIN(UNPAK(&HC6CED6DEE6EEF6FE,REGR)):REF4PC:PCRD5:UEXIAPCBDL:EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:'ALUOP A,*
	DEFMAIN(UNPAK(&H868E969EA6AEB6BE,REGR)):REF4HL:UADIMR:USW:ULAT:UWAIT:UMRG:UEXIAPCBDL:EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:'ALUOP A,(HL)
	DEFDD(UNPAK(&H868E969EA6AEB6BE,REGR)):REF4PC:UADIMR:UPSSW:ULAT:UWAITAXL:UMR:UBDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITAAF:UMRG:UEXIAPCBDL:EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFFD(UNPAK(&H868E969EA6AEB6BE,REGR)):REF4PC:UADIMR:UPSSW:ULAT:UWAITAYL:UMR:UBDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITAAF:UMRG:UEXIAPCBDL:EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	Next
	'MAIN SHIFTS
	DEFMAIN(&H07):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UORLCF:UNDEF:URAHB:XEND:'RLCA
	DEFMAIN(&H0F):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UORRCF:UNDEF:URAHB:XEND:'RRCA
	DEFMAIN(&H17):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UORLF :UNDEF:URAHB:XEND:'RLA
	DEFMAIN(&H1F):UADI7RM:UIRDAFS:UBUSRQMG:UEXIAPC:EXT:UNDEF:UORRF :UNDEF:URAHB:XEND:'RRA
	Else 
	'LD R,* _00XXX110 'LD XHL,*, LD YHL,*
	DEFMAIN(&B00000110+(REGLL3)):REF4PC:PCRD5:UEXIPLD:EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXNB):XEND
	DEFDD(&B00000110+(REGLL3)):REF4PC:PCRD5:UEXIPLD:EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXXB):XEND
	DEFFD(&B00000110+(REGLL3)):REF4PC:PCRD5:UEXIPLD:EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXYB):XEND
	'LD (HL)(IX+$)(IY+$),R
	DEFMAIN(&H70+REGL):REF4HL:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UEXIAPC:DONE
	DEFDD(&H70+REGL):REF4PC:UADIMR:UPSSW:ULAT:UWAITAXL:UMR:UBDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UEXIAPC:DONE
	DEFFD(&H70+REGL):REF4PC:UADIMR:UPSSW:ULAT:UWAITAYL:UMR:UBDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UEXIAPC:DONE
 	'LD R,(HL),(IX+$),(IY+$)
	DEFMAIN(&B01000110+REGLL3):REF4HL:UADIMR:USW:ULAT:UWAIT:UHDMRG:UEXIAPA:EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXNB):XEND
	DEFDD(&H46+REGLL3):REF4PC:UADIMR:UPSSW:ULAT:UWAITAXL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAIT: UMRG:UEXIAPLDL:EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXNB):XEND
	DEFFD(&H46+REGLL3):REF4PC:UADIMR:UPSSW:ULAT:UWAITAYL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAIT: UMRG:UEXIAPLDL:EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXNB):XEND
	'INC/DEC R,XYLH INC R _00XXX100'DEC R _00XXX101
	DEFMAIN(&B00000100+(REGLL3)):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPLX):EXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXNB):XEND:
	DEFMAIN(&B00000101+(REGLL3)):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPLX):EXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXNB):XEND:
	DEFDD(&B00000100+(REGLL3)):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPLXX):EXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXXB):XEND:
	DEFDD(&B00000101+(REGLL3)):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPLXX):EXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXXB):XEND:
	DEFFD(&B00000100+(REGLL3)):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPLYX):EXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXYB):XEND:
	DEFFD(&B00000101+(REGLL3)):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPLYX):EXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXYB):XEND:
	'LD R,R +XYLH 
	For REGR=0 To 7:If REGR=6 Then REGR+=1
	DEFMAIN(&B01000000+REGLL3+REGR):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGR,UEXIAPLX):EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXNB):XEND
	DEFDD(&B01000000+REGLL3+REGR):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGR,UEXIAPLXX):EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXXB):XEND
	DEFFD(&B01000000+REGLL3+REGR):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGR,UEXIAPLYX):EXT:UNDEF:UOADDF:UNDEF:UOP(REGL,URXYB):XEND:Next:
	'ADD ADC SUB SBC AND XOR OR CP A,R +XYLH
	For REGR=0 TO 7:
	DEFMAIN(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPCBX):EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFDD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPCBXX):EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFFD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REGL,UEXIAPCBYX):EXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:Next
EndIf:Next
'RLC RRC RL RR SLA SRA SLL SRL BIT SET RES R8,(HL)
For REG=0 To 7:If REG<>6 Then
	For REGL=0 To 7:REGLL3=REGL Shl 3:' ALL R8
	DEFCB(UNPAK(&H0008101820283038,REGL)+REG):UADI7RM:UIRDAFS:UBUSRQMG:UOP(REG,UEXIAPLX):EXT:UNDEF:UOP(REGL,UOCB):UNDEF:UOP(REG,URXNB):XEND:' UOCB
	DEFCB(&HC0+(REGLL3)+REG):UADI7RM:UIRDAFS:UBUSRQMG:PAR:UOP(REG,UEXIAPLX):UBNM:EXT:UNDEF:UOORS:UNDEF:UOP(REG,URXNB):XEND:' SET
	DEFCB(&H80+(REGLL3)+REG):UADI7RM:UIRDAFS:UBUSRQMG:PAR:UOP(REG,UEXIAPLX):UBIM:EXT:UNDEF:UOANDS:UNDEF:UOP(REG,URXNB):XEND:' RES
	DEFCB(&H40+(REGLL3)+REG):UADI7RM:UIRDAFS:UBUSRQMG:PAR:UOP(REG,UEXIAPLX):UBNM:EXT:UNDEF:UOANDHF:XEND:Next' BIT
Else
	For REGL=0 To 7:REGLL3=REGL Shl 3:' ALL (HL)
	DEFCB(UNPAK(&H0008101820283038,REGL)+&B110):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UADL:UNDEF:PAR:UDHL:UOP(REGL,UOCB):UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE' UOCB
	DEFCB(&HC0+(REGLL3)+&B110):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:PAR:UADL:UBNM:UNDEF:PAR:UDHL:UOORS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:' SET
	DEFCB(&H80+(REGLL3)+&B110):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:PAR:UADL:UBIM:UNDEF:PAR:UDHL:UOANDS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:DONE:' RES
	DEFCB(&H40+(REGLL3)+&B110):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UADBMG:UBUSRQMG:UEXIAPCHW:EXT:UNDEF:UOANDHF:XEND:Next:' BIT
EndIf:Next
'PREFIXES DDCB/FDCB NOW CUMULATIVELY ACT, RLC RRC RL RR SLA SRA SLL SRL SET RES BIT (IX+$),(IY+$),R
DEFDD(&HCB):UADI7RM:UIRDAFS:UPFXDDCB:UDPC:UADIMR:UPSSW:ULAT:UWAITAXL:UMR:PAR:UDPC:UBDL:UADIMR:PAR:UOADDS:UPSSW:ULATO:URZLB:UMR:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UEXMCB:DONE'DDCB
DEFFD(&HCB):UADI7RM:UIRDAFS:UPFXFDCB:UDPC:UADIMR:UPSSW:ULAT:UWAITAYL:UMR:PAR:UDPC:UBDL:UADIMR:PAR:UOADDS:UPSSW:ULATO:URZLB:UMR:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UEXMCB:DONE'FDCB
For REG=0 To 7:For REGL=0 To 7:REGLL3=REGL Shl 3:
DEFXDCB(UNPAK(&H0008101820283038,REGL)+REG):UADL:UNDEF:PAR:UDWZ:UOP(REGL,UOCB):UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPC:EXT:UNDEF:UNDEF:UNDEF:UOP(REG,URXNB):XEND:
DEFXDCB(&HC0+(REGLL3)+REG):PAR:UADL:UBNM:UNDEF:PAR:UDWZ:UOORS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPLDL:EXT:UNDEF:UOADDF:UNDEF:UOP(REG,URXNB):XEND:
DEFXDCB(&H80+(REGLL3)+REG):PAR:UADL:UBIM:UNDEF:PAR:UDWZ:UOANDS:UADIM:USWDH:USWR:USBGW:UMWG:UEXIAPLDL:EXT:UNDEF:UOADDF:UNDEF:UOP(REG,URXNB):XEND:
DEFXDCB(&H40+(REGLL3)+REG):UADBMG:UBUSRQMG:UEXIAPCHW:EXT:UNDEF:UOANDHF:XEND:Next:Next
'LDI LDD LDIR LDDR 
DEFED(&HA0):REF4HL:UADIMR:USW:ULAT:UWAITHLD:UMR:UDDE:UADI:USW:USWR:USBWDA:UMW:UDBC:UDDF:USGBCD:UBUSRQMG:UEXIAPCAD:EXT:UNDEF:UOADDNQ:XEND'LDI
DEFED(&HA8):REF4HL:UADDMR:USW:ULAT:UWAITHLD:UMR:UDDE:UADD:USW:USWR:USBWDA:UMW:UDBC:UDDF:USGBCD:UBUSRQMG:UEXIAPCAD:EXT:UNDEF:UOADDNQ:XEND'LDD
DEFED(&HB0):REF4HL:UADIMR:USW:ULAT:UWAITHLD:UMR:UDDE:UADI:USW:USWR:USBWDA:UMW:UDBC:UDDFXP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCDG:UBUSRQMG:UEXIAPCAW:EXT:UNDEF:UOADDWQ:XEND:BBB:USGBCD:UBUSRQMG:UEXIAPCAD:EXT:UNDEF:UOADDNQ:XEND:ELDIR=STP:'LDIR
DEFED(&HB8):REF4HL:UADDMR:USW:ULAT:UWAITHLD:UMR:UDDE:UADD:USW:USWR:USBWDA:UMW:UDBC:UDDFXP:   :UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCDG:UBUSRQMG:UEXIAPCAW:EXT:UNDEF:UOADDWQ:XEND:   :USGBCD:UBUSRQMG:UEXIAPCAD:EXT:UNDEF:UOADDNQ:XEND:'LDDR
'CPI CPD CPIR CPDR 
DEFED(&HA1):REF4HL:UADIMR:USW:ULAT:UWAITHLD:UMR:UDWZBD:UDI:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:USGBCD:UBUSRQMG:UEXIAPC:EXT:UNDEF:UOCPNQ:XEND:'CPI
DEFED(&HA9):REF4HL:UADDMR:USW:ULAT:UWAITHLD:UMR:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:USGBCD:UBUSRQMG:UEXIAPC:EXT:UNDEF:UOCPNQ:XEND:'CPD
DEFED(&HB1):REF4HL:UADIMR:USW:ULAT:UWAITHLD:UMR:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFXZP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCDG:UBUSRQMG:UEXIAPCAW:EXT:UNDEF:UOADDWQ:XEND:BBB:USGBCD:UBUSRQMG:UEXIAPCBDL:EXT:UNDEF:UOCPNQ:XEND:ECPIR=STP:'CPIR
DEFED(&HB9):REF4HL:UADDMR:USW:ULAT:UWAITHLD:UMR:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFXZP:   :UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCDG:UBUSRQMG:UEXIAPCAW:EXT:UNDEF:UOADDWQ:XEND:   :USGBCD:UBUSRQMG:UEXIAPCBDL:EXT:UNDEF:UOCPNQ:XEND:'CPDR
'INI IND INIR INDR Z+ QUIRK ADDITION
DEFED(&HA2):REF3:UABBT:UDBCOD:UADI:UIORSBH:UNDEF:UWSSW:ULATIO:UWAITAZ:UIORW:PAR:UDHL:UBDL:UADIM:UOADDQ:USWR:UBGWHAQ:UMWG:UEXIAPCBB:EXT:UNDEF:UOXORQ:XEND:'INI
DEFED(&HAA):REF3:UABBT:UDBCOD:UADD:UIORSBH:UNDEF:UWSSW:ULATIO:UWAITAZ:UIORW:PAR:UDHL:UBDL:UADDM:UOADDQ:USWR:UBGWHAQ:UMWG:UEXIAPCBB:EXT:UNDEF:UOXORQ:XEND:'IND
DEFED(&HB2):REF3:UABBT:UNDEF:UDBCOD:UADI:UIORSBH:UNDEF:UWSSW:ULATIO:UWAITAZ:UIORW:UDHLBD:UADIM:UOADDQ:USWR:UBWHAQ:UMW:UDPCBBXZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCDG:UBUSRQMG:UEXIAPC:DONE:BBB:EXT:UNDEF:UOXORQ:XEND:EINIR=STP:'INIR
DEFED(&HBA):REF3:UABBT:UNDEF:UDBCOD:UADD:UIORSBH:UNDEF:UWSSW:ULATIO:UWAITAZ:UIORW:UDHLBD:UADDM:UOADDQ:USWR:UBWHAQ:UMW:UDPCBBXZ:   :UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCDG:UBUSRQMG:UEXIAPC:DONE:   :EXT:UNDEF:UOXORQ:XEND:'INDR
'OUTI OUTD OTIR OTDR L+ QUIRK ADDITION
DEFED(&HA3):REF3:UABBT:UNDEF:UDHLOD:UADIMR:USWBH:ULAT:UWAITHLDLQ:UMR:UDBCBD:UADI:UOADDQIW:UNDEF:UWSSWHAQ:UIOWX:UWAIT:UIOWG:UEXIAPCBB:EXT:UNDEF:UOXORQ:XEND:'OUTI
DEFED(&HAB):REF3:UABBT:UNDEF:UDHLOD:UADDMR:USWBH:ULAT:UWAITHLDLQ:UMR:UDBCBD:UADD:UOADDQIW:UNDEF:UWSSWHAQ:UIOWX:UWAIT:UIOWG:UEXIAPCBB:EXT:UNDEF:UOXORQ:XEND:'OUTD
DEFED(&HB3):REF3:UABBT:UNDEF:UDHLOD:UADIMR:USWBH:ULAT:UWAITHLDLQ:UMR:UDBCBD:UADI:UOADDQIW:UNDEF:UWSSWHAQ:UIOWX:UWAIT:UIOWC:UDPCBBXZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCDG:UBUSRQMG:UEXIAPC:DONE:BBB:EXT:UNDEF:UOXORQ:XEND:EOTIR=STP:'OTIR
DEFED(&HBB):REF3:UABBT:UNDEF:UDHLOD:UADDMR:USWBH:ULAT:UWAITHLDLQ:UMR:UDBCBD:UADD:UOADDQIW:UNDEF:UWSSWHAQ:UIOWX:UWAIT:UIOWC:UDPCBBXZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCDG:UBUSRQMG:UEXIAPC:DONE:BBB:EXT:UNDEF:UOXORQ:XEND:EOTIR=STP:'OTDR
' IM0 OPCODE VECTORS INSIDE TYPE VAR
X.IM0ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV0:UEXOAIR:DONE:
' IM1 OPCODE
X.IM1ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV1:UEXOAIR:DONE:
' IM2 OPCODE
X.IM2ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV2:UCLRSX:UADI7RM:UIRDAFS:UNDEF:UDSP:UDD:USPDDAD:UADDM:UWWPH:USWR:USBWASA:UMW:UBI:UADIM:UWWPL:USWR:USBWZA:UCLRS:UDWZWB:UADIMR:USW:ULAT:UWAITWZD:UCLRS:UDDSZD:UADIMR:USW:ULAT:UWAIT:UCLRS:UEXWWD:DONE:
' NMI OPCODE RST 66H
X.NMIISR=PMOSC:UADISMR:UPASW:ULAT:UMAIR:UADI7RM:UIRDAFS:UNDEF:UDSPNC:UDD:USPDD:UADDM:UWWPH:USWR:USBWASA:UCLRS:URZAB:UADIM:UWWPL:USWR:USBW:UCLRSX:UEXWWA:DONE:


'/*-------------------------------------------------------------------------.
'| Interrupt Mode 0: Execute Instruction	    | T-states: 2*n + instruction |
'|--------------------------------------------------------------------------|
'| An instruction supplied via the data bus is executed. Its first byte is  |
'| read during the INT acknowledge cycle (INTA). If it is an opcode prefix, |
'| additional M-cycles of this kind are produced until the final opcode of  |
'| the instruction is fetched [1]. Each INTA M-cycle takes as many T-states |
'| as its normal M1 counterpart (the opcode fetch M-cycle) plus the 2 wait  |
'| T-states mentioned above [1]. Subsequent bytes of the instruction are    |
'| fetched by using normal memory read M-cycles [1, 2], during which the    |
'| interrupting I/O device must still supply the data [2]. The PC register, |
'| however, remains at its pre-interrupt state, not being incremented as a  |
'| result of the instruction fetch [1, 2].				                      |
'|                                                                          |
'| References:                                                              |
'| 1. Checked with "Visual Z80 Remix".                                      |
'| 2. Zilog (1978-05). "Z80 Family Program Interrupt Structure, The",	    |
'|    pp. 6, 8.                                                             |
'==========================================================================*/