
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'X.IFF3=X.PINNMI:' NMI ACCEPTOR
'X.PINM1=X.SETM1:
'X.PINMREQ=X.SETMREQ:
'X.PINIORQ=X.SETIORQ:
'X.PINRD=X.SETRD:
'X.PINWR=X.SETWR:
'X.PINBUSAK=X.SETBUSAK:
'X.SETBUSAK=X.SETSETBUSAK:

Select Case As Const X.UOP 
M400_HERE_
M500_UNDEF_
M501_UADISMR_
M502_UPASW_
M503_ULAT_
M504_UEXMAIRW_
M505_UADI7RM_
'M506_UIRDAFS_
M507_UIRDAFS_
M508_UBUSRQG_
M509_UBUSRQMGH_
M510_UEXIAPC_
M511_UHDMRG_
M512_DONE_
M513_XEND_
M514_EXT_
M515_PAR_
M516_TRI_
M517_UDPC_
M518_UADIMR_
M519_UPSSW_
M520_UDPBRQ_
M521_UHDMR_
M522_UHDMRIG_
M523_UADM_
M524_UDPBRQG_
M525_URFLB_
M526_URAHB_
M527_URCLB_
M528_URBHB_
M529_URELB_
M530_URDHB_
M531_URLLB_
M532_URHHB_
M533_URPLB_
M534_URSHB_
M535_URZLB_
M536_URWHB_
M537_URXLLB_
M538_URXHHB_
M539_URYLLB_
M540_URYHHB_
M541_UDBC_
M542_UDDE_
M543_UDHL_
M544_UDSP_
M545_UDIX_
M546_UDIY_
M547_UDI_
M548_UDD_
M549_UBDBG_
M550_UDDBG_
M551_UHDBG_
M552_USDBG_
M553_UXDBG_
M554_UYDBG_
M555_UDL_
M556_UWAIT_
M557_UBUSRQMG_
M558_UEXA_
M559_UEXX_
M560_UXHD_
M561_UDFF_
M562_USFF_
M563_UCFF_
M564_UIM0_
M565_UIM1_
M566_UIM2_
M567_UEXIAHL_
M568_UEXIAIX_
M569_UEXIAIY_
M570_UEXIAWZ_
M571_UEXIAPA_
M572_UOADDF_
M573_UDHLAD_
M574_UDASW_
M575_USWR_
M576_USBGW_
M577_UMWMRG_
M578_UWWA_
M579_USBGWWA_
M580_UADIM_
M581_USW_
M582_UOADDS_
M583_UOADDSC_
M584_UAXL_
M585_UAYL_
M586_UABLB_
M587_UAXHBC_
M588_UAYHBC_
M589_UDWZ_
M590_UWWB_
M591_UWWC_
M592_UWWD_
M593_UWWE_
M594_UWWH_
M595_UWWL_
M596_UMRG_
M597_UMR_
M598_UEXIAPLB_
M599_UEXIAPLC_
M600_UEXIAPLD_
M601_UEXIAPLE_
M602_UEXIAPLH_
M603_UEXIAPLL_
M604_UEXIAPLA_
M605_UEXIAPLXL_
M606_UEXIAPLXH_
M607_UEXIAPLYL_
M608_UEXIAPLYH_
M609_UEXIAPLDL_
M610_ULDLB_
M611_ULDLC_
M612_ULDLD_
M613_ULDLE_
M614_ULDLH_
M615_ULDLL_
M616_ULDLA_
M617_ULDLW_
M618_ULDLZ_
M619_ULDLS_
M620_ULDLP_
M621_ULDLPL_
M622_ULDLPH_
M623_ULDLXL_
M624_ULDLXH_
M625_ULDLYL_
M626_ULDLYH_
M627_ULABDL_
M628_ULRBDL_
M629_ULRCDL_
M630_ULRDDL_
M631_ULREDL_
M632_ULRHDL_
M633_ULRLDL_
M634_ULRADL_
M635_ULRWDL_
M636_ULRZDL_
M637_ULRSDL_
M638_ULRPDL_
M639_ULPLDL_
M640_ULPHDL_
M641_ULXLDL_
M642_ULXHDL_
M643_ULYLDL_
M644_ULYHDL_
M645_UMW_
M646_UMWG_
M647_USBWA_
M648_UEXIPLD_
M649_UBDL_
M650_UWAITAXL_
M651_USWPD_
M652_UDWZHB_
M653_UWAITAYL_
M654_USBWWA_
M655_UWWS_
M656_UWWP_
M657_UWWPL_
M658_UWWPH_
M659_UWWW_
M660_UWWZ_
M661_UWWXL_
M662_UWWXH_
M663_UWWYL_
M664_UWWYH_
M665_UDDSZD_
M666_USPS_
M667_UADLMR_
M668_UADDM_
M669_USBWSA_
M670_UHDG_
M671_USBW_
M672_ULZ00_
M673_ULZ08_
M674_ULZ10_
M675_ULZ18_
M676_ULZ20_
M677_ULZ28_
M678_ULZ30_
M679_ULZ38_
M680_USPDD_
M681_UEXIWW_
M682_USBWASA_
M683_UABBT_
M684_UDPCDECS_
M685_UPSSWBZ_
M686_UWAITAPL_
M687_UAAPHBC_
M688_UOADDSCG_
M689_UEXIWWH_
M690_UPSSWZ_
M691_UPSSWNZ_
M692_UPSSWC_
M693_UPSSWNC_
M694_UWWF_
M695_UDDS_
M696_ULRFDS_
M697_USBWSAG_
M698_UEXIWPNZ_
M699_UEXIWPZ_
M700_UEXIWPNC_
M701_UEXIWPC_
M702_UEXIWPPE_
M703_UEXIWPPO_
M704_UEXIWPP_
M705_UEXIWPM_
M706_UEXIWWD_
M707_UEXIAPCW_
M708_UPSSWCNZ_
M709_UPSSWCZ_
M710_UPSSWCNC_
M711_UPSSWCC_
M712_UPSSWCPE_
M713_UPSSWCPO_
M714_UPSSWCP_
M715_UPSSWCM_
M716_UDSPWD_
M717_USG_
M718_URGNZ_
M719_URGZ_ 
M720_URGNC_
M721_URGC_ 
M722_URGPE_
M723_URGPO_
M724_URGP_ 
M725_URGM_ 
M726_UPSSWWA_
M727_UDWZZD_
M728_UADI_
M729_UIORS_
M730_UWSSW_
M731_ULATIO_
M732_UIORG_
M733_UEXIAPCA_
M734_UIOWSDA_
M735_UIOWG_
M736_UOORQ_
M737_UIOWSDB_
M738_UIOWSDC_
M739_UIOWSDD_
M740_UIOWSDE_
M741_UIOWSDH_
M742_UIOWSDL_
M743_UIOWSDZ_
M744_USGIH_
M745_USGRH_
M746_USGABI_
M747_USGABR_
M748_UOORQI_
M749_UOSCF_
M750_UOCCF_
M751_UODAA_
M752_UOCPL_
M753_UONEG_
M754_UBA_
M755_UWWDL_
M756_UADL_
M757_UADLR_
M758_UDLHB_
M759_UDLHBR_
M760_UOHLAB_
M761_UOHLBAF_
M762_UBB_
M763_UBC_
M764_UBD_
M765_UBE_
M766_UBH_
M767_UBL_
M768_UBS_
M769_UBP_
M770_UBXL_
M771_UBXH_
M772_UBYL_
M773_UBYH_
M774_UDHLAL_
M775_UDIXAL_
M776_UDIYAL_
M777_UOADD_
M778_UOADC_
M779_UOSUB_
M780_UOSBC_
M781_UOINC_
M782_UODEC_
M783_UOAND_
M784_UOXOR_
M785_UOOR_
M786_UOCP_
M787_UAB_
M788_UAD_
M789_UAH_
M790_UAXH_
M791_UAYH_
M792_UAS_
M793_UWZD_
M794_UOADDWD_
M795_UOADCF_
M796_UOADCWD_
M797_UOADCZ_
M798_UOSBCZWD_
M799_UOSBCZF_
M800_USWDH_
M801_UOINCDH_
M802_UDHLOD_
M803_UDPCBD_
M804_UOINCDW_
M805_UDWZODS_
M806_UWAITFS_
M807_UEXIAPCBDL_
M808_UWAITAAF_
M809_UEXIAPCBB_
M810_UEXIAPCBC_
M811_UEXIAPCBD_
M812_UEXIAPCBE_
M813_UEXIAPCBH_
M814_UEXIAPCBL_
M815_UEXIAPCBA_
M816_UEXIAPCBXL_
M817_UEXIAPCBXH_
M818_UEXIAPCBYL_
M819_UEXIAPCBYH_
M820_UORLCF_
M821_UORRCF_
M822_UORLF_
M823_UORRF_
M824_UORLC_
M825_UORRC_
M826_UORL_
M827_UORR_
M828_UOSLA_
M829_UOSRA_
M830_UOSLL_
M831_UOSRL_
M832_UBNM_
M833_UBIM_
M834_UOORS_
M835_UOANDS_
M836_UOANDHF_
M837_UADBMG_
M838_UEXIAPCHW_
M839_ULATO_
M840_UEXMCB_
M841_UWAITHLD_
M842_USBWDA_
M843_USGBCD_
M844_UDDF_
M845_UEXIAPCAD_
M846_UOADDNQ_
M847_UADDMR_
M848_UDDFXP_
M849_UPCDG_
M850_UOADDWQ_
M851_UEXIAPCAW_
M852_UADD_
M853_UDWZBD_
M854_UOCPF_
M855_UOCPNQ_
M856_UDDFXZP_
M857_UOADDQ_
M858_UWAITAZ_
M859_UBGWHAQ_
M860_UOXORQ_
M861_UIORW_
M862_UBWHAQ_
M863_UWZDD_
M864_UDPCBBXZ_
M865_UDHLBD_
M866_UDBCOD_
M867_UIORSBH_
M868_USWBH_
M869_UIOWX_
M870_UIOWS_
M871_UDBCBD_
M872_UOADDQIW_
M873_UWSSWHAQ_
M874_UWAITHLDLQ_
M875_UIOWC_
M876_UADIMI_
M877_UDIR_
M878_UADIMIO_
M879_UEXOAIR_
M880_UPCD_
M881_ULATV0_
M882_ULATV1_
M883_ULATV2_
M884_UEXWWD_
M885_UCLRSX_
M886_UCLRS_
M887_UDWZWB_
M888_USBWZA_
M889_UBI_
M890_USPDDAD_
M891_UWAITWZD_
M892_UDSPNC_
M893_UEXWWA_
M894_URZAB_
M895_UMAIR_
M896_UPFXCB_
M897_UPFXDD_
M898_UPFXFD_
M899_UPFXED_
M900_UPFXDDCB_
M901_UPFXFDCB_
M902_UBCD_
M903_UDSPR0_
M904_UDSPR1_
M905_UDSPR2_
M906_UDSPR3_
M907_UDSPR4_
M908_UDSPR5_
M909_UDSPR6_
M910_UDSPR7_
M911_UEXIWWA_

End Select
