0000_0_00DD_256_00FD_512_00CB_768_00ED_1024_DDCB_1280_FDCB_1536_
#
001_HERE_
002_UNDEF_
003_UEXA_
004_UEXX_
005_UEXDH_
006_PAR_
007_TRI_
008_DONE_
009_DONEI_
010_DONEIPC_
011_DONEIWZ_
012_DONEII_
013_DONEIIPC_
014_DONEIIWZ_
015_XEND_
016_UFETCDIR_
017_UFETCDIRW_
018_UFETXDCB_
019_ULAT_
020_ULATIO_
021_ULATO_
022_ULATOV0_
023_ULATOV1_
024_ULATOV2_
025_UWAIT_
026_UWAITW_
027_UWAITWI_
028_UCLS_
029_USPR_
030_USWR_
031_UGR_
032_UBRMXCB_
033_UBRMXDD_
034_UBRMXFD_
035_UBRMXED_
036_UBRMXDDCB_
037_UBRMXFDCB_
038_UBRGR_
039_UBRM_
040_UBRGRM_
041_UBRGRMH_
042_UBRCLS_
043_UBRGRCLS_
044_URIO_
045_URIOBHB_
046_UWIOA_
047_UWIOB_
048_UWIOC_
049_UWIOD_
050_UWIOE_
051_UWIOH_
052_UWIOL_
053_UWIOZ_
054_UIM0_
055_UIM1_
056_UIM2_
057_UDFF_
058_USFF_
059_UCFF_
060_UPCDJRNZ_
061_UPCDJRZ_
062_UPCDJRNC_
063_UPCDJRC_
064_UPCDBHJZ_
065_UPCDJNZ_
066_UPCDJZ_
067_UPCDJNC_
068_UPCDJC_
069_UPCDJPE_
070_UPCDJPO_
071_UPCDJP_
072_UPCDJM_
073_UBRMJNZ_
074_UBRMJZ_
075_UBRMJNC_
076_UBRMJC_
077_UBRMJPE_
078_UBRMJPO_
079_UBRMJP_
080_UBRMJM_
081_UDDFJP_
082_UDDFJZP_
083_UDPCABBJZ_
084_UDPCWZNZ_
085_UDPCWZZ_
086_UDPCWZNC_
087_UDPCWZC_
088_UDPCWZPE_
089_UDPCWZPO_
090_UDPCWZP_
091_UDPCWZM_
092_UDPC_
093_UDPCABDL_
094_UDPCZDL_
095_UDBC_
096_UDBCABDL_
097_UDDE_
098_UDHL_
099_UDHLAADL_
100_UDHLABDL_
101_UDHLAAL_
102_UDSP_
103_UDSPCX_
104_UDSPNR_
105_UDIX_
106_UDIXAAL_
107_UDIY_
108_UDIYAAL_
109_UDWZ_
110_UDWZWHB_
111_UDWZWAA_
112_UDWZWAB_
113_UDWZWDL_
114_UDWZZDL_
115_UDIR_
116_UDIRCS_
117_UIRDAF_
118_UIRDAFNM_
119_UIRDAFIM_
120_UPCD_
121_UPCDD_
122_UPCDWAA_
123_UPCDWQ_
124_UBCD_
125_UDED_
126_UDEDWW_
127_UHLD_
128_UHLDAAQWW_
129_UHLDW_
130_UHLDAALW_
131_USPD_
132_UDSPW_
133_USPDDWW_
134_USPDD_
135_USPDDAADL_
136_UIXD_
137_UIYD_
138_UWZD_
139_UWZDAAQ_
140_UWZDD_
141_UDWZABDL_
142_UWZDWW_
143_UWZDW_
144_UDI_
145_UDD_
146_UDDF_
147_UDL_
148_UDLI_
149_UDIC_
150_UDDC_
151_UDLC_
152_UADIM_
153_UADIMR_
154_UADM_
155_UADIRM_
156_UDIRM_
157_UDLM_
158_UADISMR_
159_UADLMR_
160_UADI_
161_UADD_
162_UADDM_
163_UADDMR_
164_UZAAW_
165_UAAXLW_
166_UAAYLW_
167_UAABR_
168_UAAPLW_
169_UAAPH_
170_UAAIR_
171_UAARR_
172_UAADL_
173_UAADLR_
174_UAAB_
175_UAAD_
176_UAAH_
177_UAAXH_
178_UAAYH_
179_UAAS_
180_UAAC_
181_UAAE_
182_UAAL_
183_UAAA_
184_UAAXL_
185_UAAYL_
186_UAAW_
187_UAAZW_
188_UPDDL_
189_UWRAA_
190_UWRA_
191_UWRB_
192_UWRC_
193_UWRD_
194_UWRE_
195_UWRH_
196_UWRL_
197_UWRF_
198_UWRS_
199_UWRP_
200_UWRPL_
201_UWRPH_
202_UWRW_
203_UWRZ_
204_UWRXL_
205_UWRXH_
206_UWRYL_
207_UWRYH_
208_UDLHB_
209_UDLHBR_
210_UADL_
211_UWDL_
212_UBDL_
213_UCDL_
214_UDDL_
215_UEDL_
216_UHDL_
217_ULDL_
218_UZDL_
219_USDL_
220_UPDL_
221_UPLDL_
222_UPHDL_
223_UXLDL_
224_UXHDL_
225_UYLDL_
226_UYHDL_
227_UZAB_
228_UABB_
229_UABC_
230_UABD_
231_UABE_
232_UABH_
233_UABL_
234_UABS_
235_UABP_
236_UABXL_
237_UABXH_
238_UABYL_
239_UABYH_
240_UABA_
241_UABDL_
242_UFDLD_
243_UABNM_
244_UABIM_
245_UABLB_
246_UABI_
247_UFHBQ_
248_UHAA_
249_UIHBR_
250_URHBR_
251_UAHB_
252_UCHB_
253_UBHB_
254_UEHB_
255_UDHB_
256_ULHB_
257_UHHB_
258_UPHB_
259_USHB_
260_UZHB_
261_UWHB_
262_UXLHB_
263_UXHHB_
264_UYLHB_
265_UYHHB_
266_UHBW_
267_UOADD_
268_UOADDNQ_
269_UOADDQ_
270_UOADDQIW_
271_UOADDWZD_
272_UOSADD_
273_UOSADCD_
274_UOSADDPCD_
275_UOADC_
276_UOADCWZD_
277_UOADCZ_
278_UOADCF_
279_UOINC_
280_UOINCDWZ_
281_UOSUB_
282_UOSBC_
283_UOSBCWZD_
284_UOSBCF_
285_UOCP_
286_UOCPF_
287_UOCPNQ_
288_UODEC_
289_UODECDWZ_
290_UODECDDPC_
291_UODECDBC_
292_UODECDHL_
293_UOSCF_
294_UOCCF_
295_UFFDW_
296_UFFADW_
297_UNHAB_
298_UNHBAF_
299_UODAA_
300_UOCPL_
301_UONEG_
302_UOAND_
303_UOANDD_
304_UOANDQ_
305_UOOR_
306_UOORI_
307_UOORQ_
308_UOORD_
309_UOXOR_
310_UOXORQ_
311_UORLCF_
312_UORRCF_
313_UORLF_
314_UORRF_
315_UORLC_
316_UORRC_
317_UORL_
318_UORR_
319_UOSLA_
320_UOSRA_
321_UOSLL_
322_UOSRL_
!!!
@
000000_NOP_
000001_LD BC,**_
000002_LD (BC),A_
000003_INC BC_
000004_INC B_
000005_DEC B_
000006_LD B,*_
000007_RLCA_
000008_EX AF,AF'_
000009_ADD HL,BC_
00000A_LD A,(BC)_
00000B_DEC BC_
00000C_INC C_
00000D_DEC C_
00000E_LD C,*_
00000F_RRCA_
000010_DJNZ *_
000011_LD DE,**_
000012_LD (DE),A_
000013_INC DE_
000014_INC D_
000015_DEC D_
000016_LD D,*_
000017_RLA_
000018_JR *_
000019_ADD HL,DE_
00001A_LD A,(DE)_
00001B_DEC DE_
00001C_INC E_
00001D_DEC E_
00001E_LD E,*_
00001F_RRA_
000020_JR NZ,*_
000021_LD HL,**_
000022_LD (**),HL_
000023_INC HL_
000024_INC H_
000025_DEC H_
000026_LD H,*_
000027_DAA_
000028_JR Z,*_
000029_ADD HL,HL_
00002A_LD HL,(**)_
00002B_DEC HL_
00002C_INC L_
00002D_DEC L_
00002E_LD L,*_
00002F_CPL_
000030_JR NC,*_
000031_LD SP,**_
000032_LD (**),A_
000033_INC SP_
000034_INC (HL)_
000035_DEC (HL)_
000036_LD (HL),*_
000037_SCF_
000038_JR C,*_
000039_ADD HL,SP_
00003A_LD A,(**)_
00003B_DEC SP_
00003C_INC A_
00003D_DEC A_
00003E_LD A,*_
00003F_CCF_
000040_LD B,B_
000041_LD B,C_
000042_LD B,D_
000043_LD B,E_
000044_LD B,H_
000045_LD B,L_
000046_LD B,(HL)_
000047_LD B,A_
000048_LD C,B_
000049_LD C,C_
00004A_LD C,D_
00004B_LD C,E_
00004C_LD C,H_
00004D_LD C,L_
00004E_LD C,(HL)_
00004F_LD C,A_
000050_LD D,B_
000051_LD D,C_
000052_LD D,D_
000053_LD D,E_
000054_LD D,H_
000055_LD D,L_
000056_LD D,(HL)_
000057_LD D,A_
000058_LD E,B_
000059_LD E,C_
00005A_LD E,D_
00005B_LD E,E_
00005C_LD E,H_
00005D_LD E,L_
00005E_LD E,(HL)_
00005F_LD E,A_
000060_LD H,B_
000061_LD H,C_
000062_LD H,D_
000063_LD H,E_
000064_LD H,H_
000065_LD H,L_
000066_LD H,(HL)_
000067_LD H,A_
000068_LD L,B_
000069_LD L,C_
00006A_LD L,D_
00006B_LD L,E_
00006C_LD L,H_
00006D_LD L,L_
00006E_LD L,(HL)_
00006F_LD L,A_
000070_LD (HL),B_
000071_LD (HL),C_
000072_LD (HL),D_
000073_LD (HL),E_
000074_LD (HL),H_
000075_LD (HL),L_
000076_HALT_
000077_LD (HL),A_
000078_LD A,B_
000079_LD A,C_
00007A_LD A,D_
00007B_LD A,E_
00007C_LD A,H_
00007D_LD A,L_
00007E_LD A,(HL)_
00007F_LD A,A_
000080_ADD A,B_
000081_ADD A,C_
000082_ADD A,D_
000083_ADD A,E_
000084_ADD A,H_
000085_ADD A,L_
000086_ADD A,(HL)_
000087_ADD A,A_
000088_ADC A,B_
000089_ADC A,C_
00008A_ADC A,D_
00008B_ADC A,E_
00008C_ADC A,H_
00008D_ADC A,L_
00008E_ADC A,(HL)_
00008F_ADC A,A_
000090_SUB A,B_
000091_SUB A,C_
000092_SUB A,D_
000093_SUB A,E_
000094_SUB A,H_
000095_SUB A,L_
000096_SUB A,(HL)_
000097_SUB A,A_
000098_SBC A,B_
000099_SBC A,C_
00009A_SBC A,D_
00009B_SBC A,E_
00009C_SBC A,H_
00009D_SBC A,L_
00009E_SBC A,(HL)_
00009F_SBC A,A_
0000A0_AND A,B_
0000A1_AND A,C_
0000A2_AND A,D_
0000A3_AND A,E_
0000A4_AND A,H_
0000A5_AND A,L_
0000A6_AND A,(HL)_
0000A7_AND A,A_
0000A8_XOR A,B_
0000A9_XOR A,C_
0000AA_XOR A,D_
0000AB_XOR A,E_
0000AC_XOR A,H_
0000AD_XOR A,L_
0000AE_XOR A,(HL)_
0000AF_XOR A,A_
0000B0_OR A,B_
0000B1_OR A,C_
0000B2_OR A,D_
0000B3_OR A,E_
0000B4_OR A,H_
0000B5_OR A,L_
0000B6_OR A,(HL)_
0000B7_OR A,A_
0000B8_CP A,B_
0000B9_CP A,C_
0000BA_CP A,D_
0000BB_CP A,E_
0000BC_CP A,H_
0000BD_CP A,L_
0000BE_CP A,(HL)_
0000BF_CP A,A_
0000C0_RET NZ_
0000C1_POP BC_
0000C2_JP NZ,**_
0000C3_JP **_
0000C4_CALL NZ,**_
0000C5_PUSH BC_
0000C6_ADD A,*_
0000C7_RST 00H_
0000C8_RET Z_
0000C9_RET_
0000CA_JP Z,**_
0000CB_#CB PFX_
0000CC_CALL Z,**_
0000CD_CALL **_
0000CE_ADC A,*_
0000CF_RST 08H_
0000D0_RET NC_
0000D1_POP DE_
0000D2_JP NC,**_
0000D3_OUT (*),A_
0000D4_CALL NC,**_
0000D5_PUSH DE_
0000D6_SUB A,*_
0000D7_RST 10H_
0000D8_RET C_
0000D9_EXX_
0000DA_JP C,**_
0000DB_IN A,(*)_
0000DC_CALL C,**_
0000DD_#DD IX PFX_
0000DE_SBC A,*_
0000DF_RST 18H_
0000E0_RET PO_
0000E1_POP HL_
0000E2_JP PO,**_
0000E3_EX (SP),HL_
0000E4_CALL PO,**_
0000E5_PUSH HL_
0000E6_AND A,*_
0000E7_RST 20H_
0000E8_RET PE_
0000E9_JP (HL)_
0000EA_JP PE,**_
0000EB_EX DE,HL_
0000EC_CALL PE,**_
0000ED_#ED PFX_
0000EE_XOR A,*_
0000EF_RST 28H_
0000F0_RET P_
0000F1_POP AF_
0000F2_JP P,**_
0000F3_DI_
0000F4_CALL P,**_
0000F5_PUSH AF_
0000F6_OR A,*_
0000F7_RST 30H_
0000F8_RET M_
0000F9_LD SP,HL_
0000FA_JP M,**_
0000FB_EI_
0000FC_CALL M,**_
0000FD_#FD IY PFX_
0000FE_CP A,*_
0000FF_RST 38H_
00DD00_DD NOP_
00DD01_DD LD BC,**_
00DD02_DD LD (BC),A_
00DD03_DD INC BC_
00DD04_DD INC B_
00DD05_DD DEC B_
00DD06_DD LD B,*_
00DD07_DD RLCA_
00DD08_DD EX AF,AF'_
00DD09_ADD IX,BC_
00DD0A_DD LD A,(BC)_
00DD0B_DD DEC BC_
00DD0C_DD INC C_
00DD0D_DD DEC C_
00DD0E_DD LD C,*_
00DD0F_DD RRCA_
00DD10_DD DJNZ *_
00DD11_DD LD DE,**_
00DD12_DD LD (DE),A_
00DD13_DD INC DE_
00DD14_DD INC D_
00DD15_DD DEC D_
00DD16_DD LD D,*_
00DD17_DD RLA_
00DD18_DD JR *_
00DD19_ADD IX,DE_
00DD1A_DD LD A,(DE)_
00DD1B_DD DEC DE_
00DD1C_DD INC E_
00DD1D_DD DEC E_
00DD1E_DD LD E,*_
00DD1F_DD RRA_
00DD20_DD JR NZ,*_
00DD21_LD IX,**_
00DD22_LD (**),IX_
00DD23_INC IX_
00DD24_INC IXH_
00DD25_DEC IXH_
00DD26_LD IXH,*_
00DD27_DD DAA_
00DD28_DD JR Z,*_
00DD29_ADD IX,IX_
00DD2A_LD IX,(**)_
00DD2B_DEC IX_
00DD2C_INC IXL_
00DD2D_DEC IXL_
00DD2E_LD IXL,*_
00DD2F_DD CPL_
00DD30_DD JR NC,*_
00DD31_DD LD SP,**_
00DD32_DD LD (**),A_
00DD33_DD INC SP_
00DD34_INC (IX+*)_
00DD35_DEC (IX+*)_
00DD36_LD (IX+*),*_
00DD37_DD SCF_
00DD38_DD JR C,*_
00DD39_ADD IX,SP_
00DD3A_DD LD A,(**)_
00DD3B_DD DEC SP_
00DD3C_DD INC A_
00DD3D_DD DEC A_
00DD3E_DD LD A,*_
00DD3F_DD CCF_
00DD40_DD LD B,B_
00DD41_DD LD B,C_
00DD42_DD LD B,D_
00DD43_DD LD B,E_
00DD44_LD B,IXH_
00DD45_LD B,IXL_
00DD46_LD B,(IX+*)_
00DD47_DD LD B,A_
00DD48_DD LD C,B_
00DD49_DD LD C,C_
00DD4A_DD LD C,D_
00DD4B_DD LD C,E_
00DD4C_LD C,IXH_
00DD4D_LD C,IXL_
00DD4E_LD C,(IX+*)_
00DD4F_DD LD C,A_
00DD50_DD LD D,B_
00DD51_DD LD D,C_
00DD52_DD LD D,D_
00DD53_DD LD D,E_
00DD54_LD D,IXH_
00DD55_LD D,IXL_
00DD56_LD D,(IX+*)_
00DD57_DD LD D,A_
00DD58_DD LD E,B_
00DD59_DD LD E,C_
00DD5A_DD LD E,D_
00DD5B_DD LD E,E_
00DD5C_LD E,IXH_
00DD5D_LD E,IXL_
00DD5E_LD E,(IX+*)_
00DD5F_DD LD E,A_
00DD60_LD IXH,B_
00DD61_LD IXH,C_
00DD62_LD IXH,D_
00DD63_LD IXH,E_
00DD64_LD IXH,IXH_
00DD65_LD IXH,IXL_
00DD66_LD H,(IX+*)_
00DD67_LD IXH,A_
00DD68_LD IXL,B_
00DD69_LD IXL,C_
00DD6A_LD IXL,D_
00DD6B_LD IXL,E_
00DD6C_LD IXL,IXH_
00DD6D_LD IXL,IXL_
00DD6E_LD L,(IX+*)_
00DD6F_LD IXL,A_
00DD70_LD (IX+*),B_
00DD71_LD (IX+*),C_
00DD72_LD (IX+*),D_
00DD73_LD (IX+*),E_
00DD74_LD (IX+*),H_
00DD75_LD (IX+*),L_
00DD76_DD HALT_
00DD77_LD (IX+*),A_
00DD78_DD LD A,B_
00DD79_DD LD A,C_
00DD7A_DD LD A,D_
00DD7B_DD LD A,E_
00DD7C_LD A,IXH_
00DD7D_LD A,IXL_
00DD7E_LD A,(IX+*)_
00DD7F_DD LD A,A_
00DD80_DD ADD A,B_
00DD81_DD ADD A,C_
00DD82_DD ADD A,D_
00DD83_DD ADD A,E_
00DD84_ADD A,IXH_
00DD85_ADD A,IXL_
00DD86_ADD A,(IX+*)_
00DD87_DD ADD A,A_
00DD88_DD ADC A,B_
00DD89_DD ADC A,C_
00DD8A_DD ADC A,D_
00DD8B_DD ADC A,E_
00DD8C_ADC A,IXH_
00DD8D_ADC A,IXL_
00DD8E_ADC A,(IX+*)_
00DD8F_DD ADC A,A_
00DD90_DD SUB A,B_
00DD91_DD SUB A,C_
00DD92_DD SUB A,D_
00DD93_DD SUB A,E_
00DD94_SUB IXH_
00DD95_SUB IXL_
00DD96_SUB (IX+*)_
00DD97_DD SUB A,A_
00DD98_DD SBC A,B_
00DD99_DD SBC A,C_
00DD9A_DD SBC A,D_
00DD9B_DD SBC A,E_
00DD9C_SBC A,IXH_
00DD9D_SBC A,IXL_
00DD9E_SBC A,(IX+*)_
00DD9F_DD SBC A,A_
00DDA0_DD AND A,B_
00DDA1_DD AND A,C_
00DDA2_DD AND A,D_
00DDA3_DD AND A,E_
00DDA4_AND IXH_
00DDA5_AND IXL_
00DDA6_AND (IX+*)_
00DDA7_DD AND A,A_
00DDA8_DD XOR A,B_
00DDA9_DD XOR A,C_
00DDAA_DD XOR A,D_
00DDAB_DD XOR A,E_
00DDAC_XOR IXH_
00DDAD_XOR IXL_
00DDAE_XOR (IX+*)_
00DDAF_DD XOR A,A_
00DDB0_DD OR A,B_
00DDB1_DD OR A,C_
00DDB2_DD OR A,D_
00DDB3_DD OR A,E_
00DDB4_OR IXH_
00DDB5_OR IXL_
00DDB6_OR (IX+*)_
00DDB7_DD OR A,A_
00DDB8_DD CP A,B_
00DDB9_DD CP A,C_
00DDBA_DD CP A,D_
00DDBB_DD CP A,E_
00DDBC_CP IXH_
00DDBD_CP IXL_
00DDBE_CP (IX+*)_
00DDBF_DD CP A,A_
00DDC0_DD RET NZ_
00DDC1_DD POP BC_
00DDC2_DD JP NZ,**_
00DDC3_DD JP **_
00DDC4_DD CALL NZ,**_
00DDC5_DD PUSH BC_
00DDC6_DD ADD A,*_
00DDC7_DD RST 00H_
00DDC8_DD RET Z_
00DDC9_DD RET_
00DDCA_DD JP Z,**_
00DDCB_#DDCB (IX+$)_
00DDCC_DD CALL Z,**_
00DDCD_DD CALL **_
00DDCE_DD ADC A,*_
00DDCF_DD RST 08H_
00DDD0_DD RET NC_
00DDD1_DD POP DE_
00DDD2_DD JP NC,**_
00DDD3_DD OUT (*),A_
00DDD4_DD CALL NC,**_
00DDD5_DD PUSH DE_
00DDD6_DD SUB A,*_
00DDD7_DD RST 10H_
00DDD8_DD RET C_
00DDD9_DD EXX_
00DDDA_DD JP C,**_
00DDDB_DD IN A,(*)_
00DDDC_DD CALL C,**_
00DDDD_#DDDD IX PFX_
00DDDE_DD SBC A,*_
00DDDF_DD RST 18H_
00DDE0_DD RET PO_
00DDE1_POP IX_
00DDE2_DD JP PO,**_
00DDE3_EX (SP),IX_
00DDE4_DD CALL PO,**_
00DDE5_PUSH IX_
00DDE6_DD AND A,*_
00DDE7_DD RST 20H_
00DDE8_DD RET PE_
00DDE9_JP (IX)_
00DDEA_DD JP PE,**_
00DDEB_DD EX DE,HL_
00DDEC_DD CALL PE,**_
00DDED_#DDED PFX_
00DDEE_DD XOR A,*_
00DDEF_DD RST 28H_
00DDF0_DD RET P_
00DDF1_DD POP AF_
00DDF2_DD JP P,**_
00DDF3_DD DI_
00DDF4_DD CALL P,**_
00DDF5_DD PUSH AF_
00DDF6_DD OR A,*_
00DDF7_DD RST 30H_
00DDF8_DD RET M_
00DDF9_LD SP,IX_
00DDFA_DD JP M,**_
00DDFB_DD EI_
00DDFC_DD CALL M,**_
00DDFD_#DDFD IY PFX_
00DDFE_DD CP A,*_
00DDFF_DD RST 38H_
00FD00_FD NOP_
00FD01_FD LD BC,**_
00FD02_FD LD (BC),A_
00FD03_FD INC BC_
00FD04_FD INC B_
00FD05_FD DEC B_
00FD06_FD LD B,*_
00FD07_FD RLCA_
00FD08_FD EX AF,AF'_
00FD09_ADD IY,BC_
00FD0A_FD LD A,(BC)_
00FD0B_FD DEC BC_
00FD0C_FD INC C_
00FD0D_FD DEC C_
00FD0E_FD LD C,*_
00FD0F_FD RRCA_
00FD10_FD DJNZ *_
00FD11_FD LD DE,**_
00FD12_FD LD (DE),A_
00FD13_FD INC DE_
00FD14_FD INC D_
00FD15_FD DEC D_
00FD16_FD LD D,*_
00FD17_FD RLA_
00FD18_FD JR *_
00FD19_ADD IY,DE_
00FD1A_FD LD A,(DE)_
00FD1B_FD DEC DE_
00FD1C_FD INC E_
00FD1D_FD DEC E_
00FD1E_FD LD E,*_
00FD1F_FD RRA_
00FD20_FD JR NZ,*_
00FD21_LD IY,**_
00FD22_LD (**),IY_
00FD23_INC IY_
00FD24_INC IYH_
00FD25_DEC IYH_
00FD26_LD IYH,*_
00FD27_FD DAA_
00FD28_FD JR Z,*_
00FD29_ADD IY,IY_
00FD2A_LD IY,(**)_
00FD2B_DEC IY_
00FD2C_INC IYL_
00FD2D_DEC IYL_
00FD2E_LD IYL,*_
00FD2F_FD CPL_
00FD30_FD JR NC,*_
00FD31_FD LD SP,**_
00FD32_FD LD (**),A_
00FD33_FD INC SP_
00FD34_INC (IY+*)_
00FD35_DEC (IY+*)_
00FD36_LD (IY+*),*_
00FD37_FD SCF_
00FD38_FD JR C,*_
00FD39_ADD IY,SP_
00FD3A_FD LD A,(**)_
00FD3B_FD DEC SP_
00FD3C_FD INC A_
00FD3D_FD DEC A_
00FD3E_FD LD A,*_
00FD3F_FD CCF_
00FD40_FD LD B,B_
00FD41_FD LD B,C_
00FD42_FD LD B,D_
00FD43_FD LD B,E_
00FD44_LD B,IYH_
00FD45_LD B,IYL_
00FD46_LD B,(IY+*)_
00FD47_FD LD B,A_
00FD48_FD LD C,B_
00FD49_FD LD C,C_
00FD4A_FD LD C,D_
00FD4B_FD LD C,E_
00FD4C_LD C,IYH_
00FD4D_LD C,IYL_
00FD4E_LD C,(IY+*)_
00FD4F_FD LD C,A_
00FD50_FD LD D,B_
00FD51_FD LD D,C_
00FD52_FD LD D,D_
00FD53_FD LD D,E_
00FD54_LD D,IYH_
00FD55_LD D,IYL_
00FD56_LD D,(IY+*)_
00FD57_FD LD D,A_
00FD58_FD LD E,B_
00FD59_FD LD E,C_
00FD5A_FD LD E,D_
00FD5B_FD LD E,E_
00FD5C_LD E,IYH_
00FD5D_LD E,IYL_
00FD5E_LD E,(IY+*)_
00FD5F_FD LD E,A_
00FD60_LD IYH,B_
00FD61_LD IYH,C_
00FD62_LD IYH,D_
00FD63_LD IYH,E_
00FD64_LD IYH,IYH_
00FD65_LD IYH,IYL_
00FD66_LD H,(IY+*)_
00FD67_LD IYH,A_
00FD68_LD IYL,B_
00FD69_LD IYL,C_
00FD6A_LD IYL,D_
00FD6B_LD IYL,E_
00FD6C_LD IYL,IYH_
00FD6D_LD IYL,IYL_
00FD6E_LD L,(IY+*)_
00FD6F_LD IYL,A_
00FD70_LD (IY+*),B_
00FD71_LD (IY+*),C_
00FD72_LD (IY+*),D_
00FD73_LD (IY+*),E_
00FD74_LD (IY+*),H_
00FD75_LD (IY+*),L_
00FD76_FD HALT_
00FD77_LD (IY+*),A_
00FD78_FD LD A,B_
00FD79_FD LD A,C_
00FD7A_FD LD A,D_
00FD7B_FD LD A,E_
00FD7C_LD A,IYH_
00FD7D_LD A,IYL_
00FD7E_LD A,(IY+*)_
00FD7F_FD LD A,A_
00FD80_FD ADD A,B_
00FD81_FD ADD A,C_
00FD82_FD ADD A,D_
00FD83_FD ADD A,E_
00FD84_ADD A,IYH_
00FD85_ADD A,IYL_
00FD86_ADD A,(IY+*)_
00FD87_FD ADD A,A_
00FD88_FD ADC A,B_
00FD89_FD ADC A,C_
00FD8A_FD ADC A,D_
00FD8B_FD ADC A,E_
00FD8C_ADC A,IYH_
00FD8D_ADC A,IYL_
00FD8E_ADC A,(IY+*)_
00FD8F_FD ADC A,A_
00FD90_FD SUB A,B_
00FD91_FD SUB A,C_
00FD92_FD SUB A,D_
00FD93_FD SUB A,E_
00FD94_SUB IYH_
00FD95_SUB IYL_
00FD96_SUB (IY+*)_
00FD97_FD SUB A,A_
00FD98_FD SBC A,B_
00FD99_FD SBC A,C_
00FD9A_FD SBC A,D_
00FD9B_FD SBC A,E_
00FD9C_SBC A,IYH_
00FD9D_SBC A,IYL_
00FD9E_SBC A,(IY+*)_
00FD9F_FD SBC A,A_
00FDA0_FD AND A,B_
00FDA1_FD AND A,C_
00FDA2_FD AND A,D_
00FDA3_FD AND A,E_
00FDA4_AND IYH_
00FDA5_AND IYL_
00FDA6_AND (IY+*)_
00FDA7_FD AND A,A_
00FDA8_FD XOR A,B_
00FDA9_FD XOR A,C_
00FDAA_FD XOR A,D_
00FDAB_FD XOR A,E_
00FDAC_XOR IYH_
00FDAD_XOR IYL_
00FDAE_XOR (IY+*)_
00FDAF_FD XOR A,A_
00FDB0_FD OR A,B_
00FDB1_FD OR A,C_
00FDB2_FD OR A,D_
00FDB3_FD OR A,E_
00FDB4_OR IYH_
00FDB5_OR IYL_
00FDB6_OR (IY+*)_
00FDB7_FD OR A,A_
00FDB8_FD CP A,B_
00FDB9_FD CP A,C_
00FDBA_FD CP A,D_
00FDBB_FD CP A,E_
00FDBC_CP IYH_
00FDBD_CP IYL_
00FDBE_CP (IY+*)_
00FDBF_FD CP A,A_
00FDC0_FD RET NZ_
00FDC1_FD POP BC_
00FDC2_FD JP NZ,**_
00FDC3_FD JP **_
00FDC4_FD CALL NZ,**_
00FDC5_FD PUSH BC_
00FDC6_FD ADD A,*_
00FDC7_FD RST 00H_
00FDC8_FD RET Z_
00FDC9_FD RET_
00FDCA_FD JP Z,**_
00FDCB_#FDCB (IY+$)_
00FDCC_FD CALL Z,**_
00FDCD_FD CALL **_
00FDCE_FD ADC A,*_
00FDCF_FD RST 08H_
00FDD0_FD RET NC_
00FDD1_FD POP DE_
00FDD2_FD JP NC,**_
00FDD3_FD OUT (*),A_
00FDD4_FD CALL NC,**_
00FDD5_FD PUSH DE_
00FDD6_FD SUB A,*_
00FDD7_FD RST 10H_
00FDD8_FD RET C_
00FDD9_FD EXX_
00FDDA_FD JP C,**_
00FDDB_FD IN A,(*)_
00FDDC_FD CALL C,**_
00FDDD_#FDDD IX PFX_
00FDDE_FD SBC A,*_
00FDDF_FD RST 18H_
00FDE0_FD RET PO_
00FDE1_POP IY_
00FDE2_FD JP PO,**_
00FDE3_EX (SP),IY_
00FDE4_FD CALL PO,**_
00FDE5_PUSH IY_
00FDE6_FD AND A,*_
00FDE7_FD RST 20H_
00FDE8_FD RET PE_
00FDE9_JP (IY)_
00FDEA_FD JP PE,**_
00FDEB_FD EX DE,HL_
00FDEC_FD CALL PE,**_
00FDED_#FDED PFX_
00FDEE_FD XOR A,*_
00FDEF_FD RST 28H_
00FDF0_FD RET P_
00FDF1_FD POP AF_
00FDF2_FD JP P,**_
00FDF3_FD DI_
00FDF4_FD CALL P,**_
00FDF5_FD PUSH AF_
00FDF6_FD OR A,*_
00FDF7_FD RST 30H_
00FDF8_FD RET M_
00FDF9_LD SP,IY_
00FDFA_FD JP M,**_
00FDFB_FD EI_
00FDFC_FD CALL M,**_
00FDFD_#FDFD IY PFX_
00FDFE_FD CP A,*_
00FDFF_FD RST 38H_
00CB00_RLC B_
00CB01_RLC C_
00CB02_RLC D_
00CB03_RLC E_
00CB04_RLC H_
00CB05_RLC L_
00CB06_RLC (HL)_
00CB07_RLC A_
00CB08_RRC B_
00CB09_RRC C_
00CB0A_RRC D_
00CB0B_RRC E_
00CB0C_RRC H_
00CB0D_RRC L_
00CB0E_RRC (HL)_
00CB0F_RRC A_
00CB10_RL B_
00CB11_RL C_
00CB12_RL D_
00CB13_RL E_
00CB14_RL H_
00CB15_RL L_
00CB16_RL (HL)_
00CB17_RL A_
00CB18_RR B_
00CB19_RR C_
00CB1A_RR D_
00CB1B_RR E_
00CB1C_RR H_
00CB1D_RR L_
00CB1E_RR (HL)_
00CB1F_RR A_
00CB20_SLA B_
00CB21_SLA C_
00CB22_SLA D_
00CB23_SLA E_
00CB24_SLA H_
00CB25_SLA L_
00CB26_SLA (HL)_
00CB27_SLA A_
00CB28_SRA B_
00CB29_SRA C_
00CB2A_SRA D_
00CB2B_SRA E_
00CB2C_SRA H_
00CB2D_SRA L_
00CB2E_SRA (HL)_
00CB2F_SRA A_
00CB30_SLL B_
00CB31_SLL C_
00CB32_SLL D_
00CB33_SLL E_
00CB34_SLL H_
00CB35_SLL L_
00CB36_SLL (HL)_
00CB37_SLL A_
00CB38_SRL B_
00CB39_SRL C_
00CB3A_SRL D_
00CB3B_SRL E_
00CB3C_SRL H_
00CB3D_SRL L_
00CB3E_SRL (HL)_
00CB3F_SRL A_
00CB40_BIT 0,B_
00CB41_BIT 0,C_
00CB42_BIT 0,D_
00CB43_BIT 0,E_
00CB44_BIT 0,H_
00CB45_BIT 0,L_
00CB46_BIT 0,(HL)_
00CB47_BIT 0,A_
00CB48_BIT 1,B_
00CB49_BIT 1,C_
00CB4A_BIT 1,D_
00CB4B_BIT 1,E_
00CB4C_BIT 1,H_
00CB4D_BIT 1,L_
00CB4E_BIT 1,(HL)_
00CB4F_BIT 1,A_
00CB50_BIT 2,B_
00CB51_BIT 2,C_
00CB52_BIT 2,D_
00CB53_BIT 2,E_
00CB54_BIT 2,H_
00CB55_BIT 2,L_
00CB56_BIT 2,(HL)_
00CB57_BIT 2,A_
00CB58_BIT 3,B_
00CB59_BIT 3,C_
00CB5A_BIT 3,D_
00CB5B_BIT 3,E_
00CB5C_BIT 3,H_
00CB5D_BIT 3,L_
00CB5E_BIT 3,(HL)_
00CB5F_BIT 3,A_
00CB60_BIT 4,B_
00CB61_BIT 4,C_
00CB62_BIT 4,D_
00CB63_BIT 4,E_
00CB64_BIT 4,H_
00CB65_BIT 4,L_
00CB66_BIT 4,(HL)_
00CB67_BIT 4,A_
00CB68_BIT 5,B_
00CB69_BIT 5,C_
00CB6A_BIT 5,D_
00CB6B_BIT 5,E_
00CB6C_BIT 5,H_
00CB6D_BIT 5,L_
00CB6E_BIT 5,(HL)_
00CB6F_BIT 5,A_
00CB70_BIT 6,B_
00CB71_BIT 6,C_
00CB72_BIT 6,D_
00CB73_BIT 6,E_
00CB74_BIT 6,H_
00CB75_BIT 6,L_
00CB76_BIT 6,(HL)_
00CB77_BIT 6,A_
00CB78_BIT 7,B_
00CB79_BIT 7,C_
00CB7A_BIT 7,D_
00CB7B_BIT 7,E_
00CB7C_BIT 7,H_
00CB7D_BIT 7,L_
00CB7E_BIT 7,(HL)_
00CB7F_BIT 7,A_
00CB80_RES 0,B_
00CB81_RES 0,C_
00CB82_RES 0,D_
00CB83_RES 0,E_
00CB84_RES 0,H_
00CB85_RES 0,L_
00CB86_RES 0,(HL)_
00CB87_RES 0,A_
00CB88_RES 1,B_
00CB89_RES 1,C_
00CB8A_RES 1,D_
00CB8B_RES 1,E_
00CB8C_RES 1,H_
00CB8D_RES 1,L_
00CB8E_RES 1,(HL)_
00CB8F_RES 1,A_
00CB90_RES 2,B_
00CB91_RES 2,C_
00CB92_RES 2,D_
00CB93_RES 2,E_
00CB94_RES 2,H_
00CB95_RES 2,L_
00CB96_RES 2,(HL)_
00CB97_RES 2,A_
00CB98_RES 3,B_
00CB99_RES 3,C_
00CB9A_RES 3,D_
00CB9B_RES 3,E_
00CB9C_RES 3,H_
00CB9D_RES 3,L_
00CB9E_RES 3,(HL)_
00CB9F_RES 3,A_
00CBA0_RES 4,B_
00CBA1_RES 4,C_
00CBA2_RES 4,D_
00CBA3_RES 4,E_
00CBA4_RES 4,H_
00CBA5_RES 4,L_
00CBA6_RES 4,(HL)_
00CBA7_RES 4,A_
00CBA8_RES 5,B_
00CBA9_RES 5,C_
00CBAA_RES 5,D_
00CBAB_RES 5,E_
00CBAC_RES 5,H_
00CBAD_RES 5,L_
00CBAE_RES 5,(HL)_
00CBAF_RES 5,A_
00CBB0_RES 6,B_
00CBB1_RES 6,C_
00CBB2_RES 6,D_
00CBB3_RES 6,E_
00CBB4_RES 6,H_
00CBB5_RES 6,L_
00CBB6_RES 6,(HL)_
00CBB7_RES 6,A_
00CBB8_RES 7,B_
00CBB9_RES 7,C_
00CBBA_RES 7,D_
00CBBB_RES 7,E_
00CBBC_RES 7,H_
00CBBD_RES 7,L_
00CBBE_RES 7,(HL)_
00CBBF_RES 7,A_
00CBC0_SET 0,B_
00CBC1_SET 0,C_
00CBC2_SET 0,D_
00CBC3_SET 0,E_
00CBC4_SET 0,H_
00CBC5_SET 0,L_
00CBC6_SET 0,(HL)_
00CBC7_SET 0,A_
00CBC8_SET 1,B_
00CBC9_SET 1,C_
00CBCA_SET 1,D_
00CBCB_SET 1,E_
00CBCC_SET 1,H_
00CBCD_SET 1,L_
00CBCE_SET 1,(HL)_
00CBCF_SET 1,A_
00CBD0_SET 2,B_
00CBD1_SET 2,C_
00CBD2_SET 2,D_
00CBD3_SET 2,E_
00CBD4_SET 2,H_
00CBD5_SET 2,L_
00CBD6_SET 2,(HL)_
00CBD7_SET 2,A_
00CBD8_SET 3,B_
00CBD9_SET 3,C_
00CBDA_SET 3,D_
00CBDB_SET 3,E_
00CBDC_SET 3,H_
00CBDD_SET 3,L_
00CBDE_SET 3,(HL)_
00CBDF_SET 3,A_
00CBE0_SET 4,B_
00CBE1_SET 4,C_
00CBE2_SET 4,D_
00CBE3_SET 4,E_
00CBE4_SET 4,H_
00CBE5_SET 4,L_
00CBE6_SET 4,(HL)_
00CBE7_SET 4,A_
00CBE8_SET 5,B_
00CBE9_SET 5,C_
00CBEA_SET 5,D_
00CBEB_SET 5,E_
00CBEC_SET 5,H_
00CBED_SET 5,L_
00CBEE_SET 5,(HL)_
00CBEF_SET 5,A_
00CBF0_SET 6,B_
00CBF1_SET 6,C_
00CBF2_SET 6,D_
00CBF3_SET 6,E_
00CBF4_SET 6,H_
00CBF5_SET 6,L_
00CBF6_SET 6,(HL)_
00CBF7_SET 6,A_
00CBF8_SET 7,B_
00CBF9_SET 7,C_
00CBFA_SET 7,D_
00CBFB_SET 7,E_
00CBFC_SET 7,H_
00CBFD_SET 7,L_
00CBFE_SET 7,(HL)_
00CBFF_SET 7,A_
00ED00_*IM0 FETCH_
00ED01_*IM1 RST38_
00ED02_*IM2 CALL (IV)_
00ED03_*NMI RST66H_
00ED04_*UNDEF_
00ED05_EDNOP_
00ED06_EDNOP_
00ED07_EDNOP_
00ED08_EDNOP_
00ED09_EDNOP_
00ED0A_EDNOP_
00ED0B_EDNOP_
00ED0C_EDNOP_
00ED0D_EDNOP_
00ED0E_EDNOP_
00ED0F_EDNOP_
00ED10_EDNOP_
00ED11_EDNOP_
00ED12_EDNOP_
00ED13_EDNOP_
00ED14_EDNOP_
00ED15_EDNOP_
00ED16_EDNOP_
00ED17_EDNOP_
00ED18_EDNOP_
00ED19_EDNOP_
00ED1A_EDNOP_
00ED1B_EDNOP_
00ED1C_EDNOP_
00ED1D_EDNOP_
00ED1E_EDNOP_
00ED1F_EDNOP_
00ED20_EDNOP_
00ED21_EDNOP_
00ED22_EDNOP_
00ED23_EDNOP_
00ED24_EDNOP_
00ED25_EDNOP_
00ED26_EDNOP_
00ED27_EDNOP_
00ED28_EDNOP_
00ED29_EDNOP_
00ED2A_EDNOP_
00ED2B_EDNOP_
00ED2C_EDNOP_
00ED2D_EDNOP_
00ED2E_EDNOP_
00ED2F_EDNOP_
00ED30_EDNOP_
00ED31_EDNOP_
00ED32_EDNOP_
00ED33_EDNOP_
00ED34_EDNOP_
00ED35_EDNOP_
00ED36_EDNOP_
00ED37_EDNOP_
00ED38_EDNOP_
00ED39_EDNOP_
00ED3A_EDNOP_
00ED3B_EDNOP_
00ED3C_EDNOP_
00ED3D_EDNOP_
00ED3E_EDNOP_
00ED3F_EDNOP_
00ED40_IN B,(C)_
00ED41_OUT (C),B_
00ED42_SBC HL,BC_
00ED43_LD (**),BC_
00ED44_NEG_
00ED45_RETN_
00ED46_IM 0_
00ED47_LD I,A_
00ED48_IN C,(C)_
00ED49_OUT (C),C_
00ED4A_ADC HL,BC_
00ED4B_LD BC,(**)_
00ED4C_NEG_
00ED4D_RETI_
00ED4E_IM 0_
00ED4F_LD R,A_
00ED50_IN D,(C)_
00ED51_OUT (C),D_
00ED52_SBC HL,DE_
00ED53_LD (**),DE_
00ED54_NEG_
00ED55_RETN_
00ED56_IM 1_
00ED57_LD A,I_
00ED58_IN E,(C)_
00ED59_OUT (C),E_
00ED5A_ADC HL,DE_
00ED5B_LD DE,(**)_
00ED5C_NEG_
00ED5D_RETN_
00ED5E_IM 2_
00ED5F_LD A,R_
00ED60_IN H,(C)_
00ED61_OUT (C),H_
00ED62_SBC HL,HL_
00ED63_LD (**),HL_
00ED64_NEG_
00ED65_RETN_
00ED66_IM 0_
00ED67_RRD_
00ED68_IN L,(C)_
00ED69_OUT (C),L_
00ED6A_ADC HL,HL_
00ED6B_LD HL,(**)_
00ED6C_NEG_
00ED6D_RETN_
00ED6E_IM 0_
00ED6F_RLD_
00ED70_IN NULL,(C)_
00ED71_OUT (C),00H_
00ED72_SBC HL,SP_
00ED73_LD (**),SP_
00ED74_NEG_
00ED75_RETN_
00ED76_IM 1_
00ED77_EDNOP_
00ED78_IN A,(C)_
00ED79_OUT (C),A_
00ED7A_ADC HL,SP_
00ED7B_LD SP,(**)_
00ED7C_NEG_
00ED7D_RETN_
00ED7E_IM 2_
00ED7F_EDNOP_
00ED80_EDNOP_
00ED81_EDNOP_
00ED82_EDNOP_
00ED83_EDNOP_
00ED84_EDNOP_
00ED85_EDNOP_
00ED86_EDNOP_
00ED87_EDNOP_
00ED88_EDNOP_
00ED89_EDNOP_
00ED8A_EDNOP_
00ED8B_EDNOP_
00ED8C_EDNOP_
00ED8D_EDNOP_
00ED8E_EDNOP_
00ED8F_EDNOP_
00ED90_EDNOP_
00ED91_EDNOP_
00ED92_EDNOP_
00ED93_EDNOP_
00ED94_EDNOP_
00ED95_EDNOP_
00ED96_EDNOP_
00ED97_EDNOP_
00ED98_EDNOP_
00ED99_EDNOP_
00ED9A_EDNOP_
00ED9B_EDNOP_
00ED9C_EDNOP_
00ED9D_EDNOP_
00ED9E_EDNOP_
00ED9F_EDNOP_
00EDA0_LDI_
00EDA1_CPI_
00EDA2_INI_
00EDA3_OUTI_
00EDA4_EDNOP_
00EDA5_EDNOP_
00EDA6_EDNOP_
00EDA7_EDNOP_
00EDA8_LDD_
00EDA9_CPD_
00EDAA_IND_
00EDAB_OUTD_
00EDAC_EDNOP_
00EDAD_EDNOP_
00EDAE_EDNOP_
00EDAF_EDNOP_
00EDB0_LDIR_
00EDB1_CPIR_
00EDB2_INIR_
00EDB3_OTIR_
00EDB4_EDNOP_
00EDB5_EDNOP_
00EDB6_EDNOP_
00EDB7_EDNOP_
00EDB8_LDDR_
00EDB9_CPDR_
00EDBA_INDR_
00EDBB_OTDR_
00EDBC_EDNOP_
00EDBD_EDNOP_
00EDBE_EDNOP_
00EDBF_EDNOP_
00EDC0_EDNOP_
00EDC1_EDNOP_
00EDC2_EDNOP_
00EDC3_EDNOP_
00EDC4_EDNOP_
00EDC5_EDNOP_
00EDC6_EDNOP_
00EDC7_EDNOP_
00EDC8_EDNOP_
00EDC9_EDNOP_
00EDCA_EDNOP_
00EDCB_EDNOP_
00EDCC_EDNOP_
00EDCD_EDNOP_
00EDCE_EDNOP_
00EDCF_EDNOP_
00EDD0_EDNOP_
00EDD1_EDNOP_
00EDD2_EDNOP_
00EDD3_EDNOP_
00EDD4_EDNOP_
00EDD5_EDNOP_
00EDD6_EDNOP_
00EDD7_EDNOP_
00EDD8_EDNOP_
00EDD9_EDNOP_
00EDDA_EDNOP_
00EDDB_EDNOP_
00EDDC_EDNOP_
00EDDD_EDNOP_
00EDDE_EDNOP_
00EDDF_EDNOP_
00EDE0_EDNOP_
00EDE1_EDNOP_
00EDE2_EDNOP_
00EDE3_EDNOP_
00EDE4_EDNOP_
00EDE5_EDNOP_
00EDE6_EDNOP_
00EDE7_EDNOP_
00EDE8_EDNOP_
00EDE9_EDNOP_
00EDEA_EDNOP_
00EDEB_EDNOP_
00EDEC_EDNOP_
00EDED_EDNOP_
00EDEE_EDNOP_
00EDEF_EDNOP_
00EDF0_EDNOP_
00EDF1_EDNOP_
00EDF2_EDNOP_
00EDF3_EDNOP_
00EDF4_EDNOP_
00EDF5_EDNOP_
00EDF6_EDNOP_
00EDF7_EDNOP_
00EDF8_EDNOP_
00EDF9_EDNOP_
00EDFA_EDNOP_
00EDFB_EDNOP_
00EDFC_EDNOP_
00EDFD_EDNOP_
00EDFE_EDNOP_
00EDFF_EDNOP_
DDCB00_RLC (IX+*),B_
DDCB01_RLC (IX+*),C_
DDCB02_RLC (IX+*),D_
DDCB03_RLC (IX+*),E_
DDCB04_RLC (IX+*),H_
DDCB05_RLC (IX+*),L_
DDCB06_RLC (IX+*)_
DDCB07_RLC (IX+*),A_
DDCB08_RRC (IX+*),B_
DDCB09_RRC (IX+*),C_
DDCB0A_RRC (IX+*),D_
DDCB0B_RRC (IX+*),E_
DDCB0C_RRC (IX+*),H_
DDCB0D_RRC (IX+*),L_
DDCB0E_RRC (IX+*)_
DDCB0F_RRC (IX+*),A_
DDCB10_RL (IX+*),B_
DDCB11_RL (IX+*),C_
DDCB12_RL (IX+*),D_
DDCB13_RL (IX+*),E_
DDCB14_RL (IX+*),H_
DDCB15_RL (IX+*),L_
DDCB16_RL (IX+*)_
DDCB17_RL (IX+*),A_
DDCB18_RR (IX+*),B_
DDCB19_RR (IX+*),C_
DDCB1A_RR (IX+*),D_
DDCB1B_RR (IX+*),E_
DDCB1C_RR (IX+*),H_
DDCB1D_RR (IX+*),L_
DDCB1E_RR (IX+*)_
DDCB1F_RR (IX+*),A_
DDCB20_SLA (IX+*),B_
DDCB21_SLA (IX+*),C_
DDCB22_SLA (IX+*),D_
DDCB23_SLA (IX+*),E_
DDCB24_SLA (IX+*),H_
DDCB25_SLA (IX+*),L_
DDCB26_SLA (IX+*)_
DDCB27_SLA (IX+*),A_
DDCB28_SRA (IX+*),B_
DDCB29_SRA (IX+*),C_
DDCB2A_SRA (IX+*),D_
DDCB2B_SRA (IX+*),E_
DDCB2C_SRA (IX+*),H_
DDCB2D_SRA (IX+*),L_
DDCB2E_SRA (IX+*)_
DDCB2F_SRA (IX+*),A_
DDCB30_SLL (IX+*),B_
DDCB31_SLL (IX+*),C_
DDCB32_SLL (IX+*),D_
DDCB33_SLL (IX+*),E_
DDCB34_SLL (IX+*),H_
DDCB35_SLL (IX+*),L_
DDCB36_SLL (IX+*)_
DDCB37_SLL (IX+*),A_
DDCB38_SRL (IX+*),B_
DDCB39_SRL (IX+*),C_
DDCB3A_SRL (IX+*),D_
DDCB3B_SRL (IX+*),E_
DDCB3C_SRL (IX+*),H_
DDCB3D_SRL (IX+*),L_
DDCB3E_SRL (IX+*)_
DDCB3F_SRL (IX+*),A_
DDCB40_BIT 0,(IX+*)_
DDCB41_BIT 0,(IX+*)_
DDCB42_BIT 0,(IX+*)_
DDCB43_BIT 0,(IX+*)_
DDCB44_BIT 0,(IX+*)_
DDCB45_BIT 0,(IX+*)_
DDCB46_BIT 0,(IX+*)_
DDCB47_BIT 0,(IX+*)_
DDCB48_BIT 1,(IX+*)_
DDCB49_BIT 1,(IX+*)_
DDCB4A_BIT 1,(IX+*)_
DDCB4B_BIT 1,(IX+*)_
DDCB4C_BIT 1,(IX+*)_
DDCB4D_BIT 1,(IX+*)_
DDCB4E_BIT 1,(IX+*)_
DDCB4F_BIT 1,(IX+*)_
DDCB50_BIT 2,(IX+*)_
DDCB51_BIT 2,(IX+*)_
DDCB52_BIT 2,(IX+*)_
DDCB53_BIT 2,(IX+*)_
DDCB54_BIT 2,(IX+*)_
DDCB55_BIT 2,(IX+*)_
DDCB56_BIT 2,(IX+*)_
DDCB57_BIT 2,(IX+*)_
DDCB58_BIT 3,(IX+*)_
DDCB59_BIT 3,(IX+*)_
DDCB5A_BIT 3,(IX+*)_
DDCB5B_BIT 3,(IX+*)_
DDCB5C_BIT 3,(IX+*)_
DDCB5D_BIT 3,(IX+*)_
DDCB5E_BIT 3,(IX+*)_
DDCB5F_BIT 3,(IX+*)_
DDCB60_BIT 4,(IX+*)_
DDCB61_BIT 4,(IX+*)_
DDCB62_BIT 4,(IX+*)_
DDCB63_BIT 4,(IX+*)_
DDCB64_BIT 4,(IX+*)_
DDCB65_BIT 4,(IX+*)_
DDCB66_BIT 4,(IX+*)_
DDCB67_BIT 4,(IX+*)_
DDCB68_BIT 5,(IX+*)_
DDCB69_BIT 5,(IX+*)_
DDCB6A_BIT 5,(IX+*)_
DDCB6B_BIT 5,(IX+*)_
DDCB6C_BIT 5,(IX+*)_
DDCB6D_BIT 5,(IX+*)_
DDCB6E_BIT 5,(IX+*)_
DDCB6F_BIT 5,(IX+*)_
DDCB70_BIT 6,(IX+*)_
DDCB71_BIT 6,(IX+*)_
DDCB72_BIT 6,(IX+*)_
DDCB73_BIT 6,(IX+*)_
DDCB74_BIT 6,(IX+*)_
DDCB75_BIT 6,(IX+*)_
DDCB76_BIT 6,(IX+*)_
DDCB77_BIT 6,(IX+*)_
DDCB78_BIT 7,(IX+*)_
DDCB79_BIT 7,(IX+*)_
DDCB7A_BIT 7,(IX+*)_
DDCB7B_BIT 7,(IX+*)_
DDCB7C_BIT 7,(IX+*)_
DDCB7D_BIT 7,(IX+*)_
DDCB7E_BIT 7,(IX+*)_
DDCB7F_BIT 7,(IX+*)_
DDCB80_RES 0,(IX+*),B_
DDCB81_RES 0,(IX+*),C_
DDCB82_RES 0,(IX+*),D_
DDCB83_RES 0,(IX+*),E_
DDCB84_RES 0,(IX+*),H_
DDCB85_RES 0,(IX+*),L_
DDCB86_RES 0,(IX+*)_
DDCB87_RES 0,(IX+*),A_
DDCB88_RES 1,(IX+*),B_
DDCB89_RES 1,(IX+*),C_
DDCB8A_RES 1,(IX+*),D_
DDCB8B_RES 1,(IX+*),E_
DDCB8C_RES 1,(IX+*),H_
DDCB8D_RES 1,(IX+*),L_
DDCB8E_RES 1,(IX+*)_
DDCB8F_RES 1,(IX+*),A_
DDCB90_RES 2,(IX+*),B_
DDCB91_RES 2,(IX+*),C_
DDCB92_RES 2,(IX+*),D_
DDCB93_RES 2,(IX+*),E_
DDCB94_RES 2,(IX+*),H_
DDCB95_RES 2,(IX+*),L_
DDCB96_RES 2,(IX+*)_
DDCB97_RES 2,(IX+*),A_
DDCB98_RES 3,(IX+*),B_
DDCB99_RES 3,(IX+*),C_
DDCB9A_RES 3,(IX+*),D_
DDCB9B_RES 3,(IX+*),E_
DDCB9C_RES 3,(IX+*),H_
DDCB9D_RES 3,(IX+*),L_
DDCB9E_RES 3,(IX+*)_
DDCB9F_RES 3,(IX+*),A_
DDCBA0_RES 4,(IX+*),B_
DDCBA1_RES 4,(IX+*),C_
DDCBA2_RES 4,(IX+*),D_
DDCBA3_RES 4,(IX+*),E_
DDCBA4_RES 4,(IX+*),H_
DDCBA5_RES 4,(IX+*),L_
DDCBA6_RES 4,(IX+*)_
DDCBA7_RES 4,(IX+*),A_
DDCBA8_RES 5,(IX+*),B_
DDCBA9_RES 5,(IX+*),C_
DDCBAA_RES 5,(IX+*),D_
DDCBAB_RES 5,(IX+*),E_
DDCBAC_RES 5,(IX+*),H_
DDCBAD_RES 5,(IX+*),L_
DDCBAE_RES 5,(IX+*)_
DDCBAF_RES 5,(IX+*),A_
DDCBB0_RES 6,(IX+*),B_
DDCBB1_RES 6,(IX+*),C_
DDCBB2_RES 6,(IX+*),D_
DDCBB3_RES 6,(IX+*),E_
DDCBB4_RES 6,(IX+*),H_
DDCBB5_RES 6,(IX+*),L_
DDCBB6_RES 6,(IX+*)_
DDCBB7_RES 6,(IX+*),A_
DDCBB8_RES 7,(IX+*),B_
DDCBB9_RES 7,(IX+*),C_
DDCBBA_RES 7,(IX+*),D_
DDCBBB_RES 7,(IX+*),E_
DDCBBC_RES 7,(IX+*),H_
DDCBBD_RES 7,(IX+*),L_
DDCBBE_RES 7,(IX+*)_
DDCBBF_RES 7,(IX+*),A_
DDCBC0_SET 0,(IX+*),B_
DDCBC1_SET 0,(IX+*),C_
DDCBC2_SET 0,(IX+*),D_
DDCBC3_SET 0,(IX+*),E_
DDCBC4_SET 0,(IX+*),H_
DDCBC5_SET 0,(IX+*),L_
DDCBC6_SET 0,(IX+*)_
DDCBC7_SET 0,(IX+*),A_
DDCBC8_SET 1,(IX+*),B_
DDCBC9_SET 1,(IX+*),C_
DDCBCA_SET 1,(IX+*),D_
DDCBCB_SET 1,(IX+*),E_
DDCBCC_SET 1,(IX+*),H_
DDCBCD_SET 1,(IX+*),L_
DDCBCE_SET 1,(IX+*)_
DDCBCF_SET 1,(IX+*),A_
DDCBD0_SET 2,(IX+*),B_
DDCBD1_SET 2,(IX+*),C_
DDCBD2_SET 2,(IX+*),D_
DDCBD3_SET 2,(IX+*),E_
DDCBD4_SET 2,(IX+*),H_
DDCBD5_SET 2,(IX+*),L_
DDCBD6_SET 2,(IX+*)_
DDCBD7_SET 2,(IX+*),A_
DDCBD8_SET 3,(IX+*),B_
DDCBD9_SET 3,(IX+*),C_
DDCBDA_SET 3,(IX+*),D_
DDCBDB_SET 3,(IX+*),E_
DDCBDC_SET 3,(IX+*),H_
DDCBDD_SET 3,(IX+*),L_
DDCBDE_SET 3,(IX+*)_
DDCBDF_SET 3,(IX+*),A_
DDCBE0_SET 4,(IX+*),B_
DDCBE1_SET 4,(IX+*),C_
DDCBE2_SET 4,(IX+*),D_
DDCBE3_SET 4,(IX+*),E_
DDCBE4_SET 4,(IX+*),H_
DDCBE5_SET 4,(IX+*),L_
DDCBE6_SET 4,(IX+*)_
DDCBE7_SET 4,(IX+*),A_
DDCBE8_SET 5,(IX+*),B_
DDCBE9_SET 5,(IX+*),C_
DDCBEA_SET 5,(IX+*),D_
DDCBEB_SET 5,(IX+*),E_
DDCBEC_SET 5,(IX+*),H_
DDCBED_SET 5,(IX+*),L_
DDCBEE_SET 5,(IX+*)_
DDCBEF_SET 5,(IX+*),A_
DDCBF0_SET 6,(IX+*),B_
DDCBF1_SET 6,(IX+*),C_
DDCBF2_SET 6,(IX+*),D_
DDCBF3_SET 6,(IX+*),E_
DDCBF4_SET 6,(IX+*),H_
DDCBF5_SET 6,(IX+*),L_
DDCBF6_SET 6,(IX+*)_
DDCBF7_SET 6,(IX+*),A_
DDCBF8_SET 7,(IX+*),B_
DDCBF9_SET 7,(IX+*),C_
DDCBFA_SET 7,(IX+*),D_
DDCBFB_SET 7,(IX+*),E_
DDCBFC_SET 7,(IX+*),H_
DDCBFD_SET 7,(IX+*),L_
DDCBFE_SET 7,(IX+*)_
DDCBFF_SET 7,(IX+*),A_
FDCB00_RLC (IY+*),B_
FDCB01_RLC (IY+*),C_
FDCB02_RLC (IY+*),D_
FDCB03_RLC (IY+*),E_
FDCB04_RLC (IY+*),H_
FDCB05_RLC (IY+*),L_
FDCB06_RLC (IY+*)_
FDCB07_RLC (IY+*),A_
FDCB08_RRC (IY+*),B_
FDCB09_RRC (IY+*),C_
FDCB0A_RRC (IY+*),D_
FDCB0B_RRC (IY+*),E_
FDCB0C_RRC (IY+*),H_
FDCB0D_RRC (IY+*),L_
FDCB0E_RRC (IY+*)_
FDCB0F_RRC (IY+*),A_
FDCB10_RL (IY+*),B_
FDCB11_RL (IY+*),C_
FDCB12_RL (IY+*),D_
FDCB13_RL (IY+*),E_
FDCB14_RL (IY+*),H_
FDCB15_RL (IY+*),L_
FDCB16_RL (IY+*)_
FDCB17_RL (IY+*),A_
FDCB18_RR (IY+*),B_
FDCB19_RR (IY+*),C_
FDCB1A_RR (IY+*),D_
FDCB1B_RR (IY+*),E_
FDCB1C_RR (IY+*),H_
FDCB1D_RR (IY+*),L_
FDCB1E_RR (IY+*)_
FDCB1F_RR (IY+*),A_
FDCB20_SLA (IY+*),B_
FDCB21_SLA (IY+*),C_
FDCB22_SLA (IY+*),D_
FDCB23_SLA (IY+*),E_
FDCB24_SLA (IY+*),H_
FDCB25_SLA (IY+*),L_
FDCB26_SLA (IY+*)_
FDCB27_SLA (IY+*),A_
FDCB28_SRA (IY+*),B_
FDCB29_SRA (IY+*),C_
FDCB2A_SRA (IY+*),D_
FDCB2B_SRA (IY+*),E_
FDCB2C_SRA (IY+*),H_
FDCB2D_SRA (IY+*),L_
FDCB2E_SRA (IY+*)_
FDCB2F_SRA (IY+*),A_
FDCB30_SLL (IY+*),B_
FDCB31_SLL (IY+*),C_
FDCB32_SLL (IY+*),D_
FDCB33_SLL (IY+*),E_
FDCB34_SLL (IY+*),H_
FDCB35_SLL (IY+*),L_
FDCB36_SLL (IY+*)_
FDCB37_SLL (IY+*),A_
FDCB38_SRL (IY+*),B_
FDCB39_SRL (IY+*),C_
FDCB3A_SRL (IY+*),D_
FDCB3B_SRL (IY+*),E_
FDCB3C_SRL (IY+*),H_
FDCB3D_SRL (IY+*),L_
FDCB3E_SRL (IY+*)_
FDCB3F_SRL (IY+*),A_
FDCB40_BIT 0,(IY+*)_
FDCB41_BIT 0,(IY+*)_
FDCB42_BIT 0,(IY+*)_
FDCB43_BIT 0,(IY+*)_
FDCB44_BIT 0,(IY+*)_
FDCB45_BIT 0,(IY+*)_
FDCB46_BIT 0,(IY+*)_
FDCB47_BIT 0,(IY+*)_
FDCB48_BIT 1,(IY+*)_
FDCB49_BIT 1,(IY+*)_
FDCB4A_BIT 1,(IY+*)_
FDCB4B_BIT 1,(IY+*)_
FDCB4C_BIT 1,(IY+*)_
FDCB4D_BIT 1,(IY+*)_
FDCB4E_BIT 1,(IY+*)_
FDCB4F_BIT 1,(IY+*)_
FDCB50_BIT 2,(IY+*)_
FDCB51_BIT 2,(IY+*)_
FDCB52_BIT 2,(IY+*)_
FDCB53_BIT 2,(IY+*)_
FDCB54_BIT 2,(IY+*)_
FDCB55_BIT 2,(IY+*)_
FDCB56_BIT 2,(IY+*)_
FDCB57_BIT 2,(IY+*)_
FDCB58_BIT 3,(IY+*)_
FDCB59_BIT 3,(IY+*)_
FDCB5A_BIT 3,(IY+*)_
FDCB5B_BIT 3,(IY+*)_
FDCB5C_BIT 3,(IY+*)_
FDCB5D_BIT 3,(IY+*)_
FDCB5E_BIT 3,(IY+*)_
FDCB5F_BIT 3,(IY+*)_
FDCB60_BIT 4,(IY+*)_
FDCB61_BIT 4,(IY+*)_
FDCB62_BIT 4,(IY+*)_
FDCB63_BIT 4,(IY+*)_
FDCB64_BIT 4,(IY+*)_
FDCB65_BIT 4,(IY+*)_
FDCB66_BIT 4,(IY+*)_
FDCB67_BIT 4,(IY+*)_
FDCB68_BIT 5,(IY+*)_
FDCB69_BIT 5,(IY+*)_
FDCB6A_BIT 5,(IY+*)_
FDCB6B_BIT 5,(IY+*)_
FDCB6C_BIT 5,(IY+*)_
FDCB6D_BIT 5,(IY+*)_
FDCB6E_BIT 5,(IY+*)_
FDCB6F_BIT 5,(IY+*)_
FDCB70_BIT 6,(IY+*)_
FDCB71_BIT 6,(IY+*)_
FDCB72_BIT 6,(IY+*)_
FDCB73_BIT 6,(IY+*)_
FDCB74_BIT 6,(IY+*)_
FDCB75_BIT 6,(IY+*)_
FDCB76_BIT 6,(IY+*)_
FDCB77_BIT 6,(IY+*)_
FDCB78_BIT 7,(IY+*)_
FDCB79_BIT 7,(IY+*)_
FDCB7A_BIT 7,(IY+*)_
FDCB7B_BIT 7,(IY+*)_
FDCB7C_BIT 7,(IY+*)_
FDCB7D_BIT 7,(IY+*)_
FDCB7E_BIT 7,(IY+*)_
FDCB7F_BIT 7,(IY+*)_
FDCB80_RES 0,(IY+*),B_
FDCB81_RES 0,(IY+*),C_
FDCB82_RES 0,(IY+*),D_
FDCB83_RES 0,(IY+*),E_
FDCB84_RES 0,(IY+*),H_
FDCB85_RES 0,(IY+*),L_
FDCB86_RES 0,(IY+*)_
FDCB87_RES 0,(IY+*),A_
FDCB88_RES 1,(IY+*),B_
FDCB89_RES 1,(IY+*),C_
FDCB8A_RES 1,(IY+*),D_
FDCB8B_RES 1,(IY+*),E_
FDCB8C_RES 1,(IY+*),H_
FDCB8D_RES 1,(IY+*),L_
FDCB8E_RES 1,(IY+*)_
FDCB8F_RES 1,(IY+*),A_
FDCB90_RES 2,(IY+*),B_
FDCB91_RES 2,(IY+*),C_
FDCB92_RES 2,(IY+*),D_
FDCB93_RES 2,(IY+*),E_
FDCB94_RES 2,(IY+*),H_
FDCB95_RES 2,(IY+*),L_
FDCB96_RES 2,(IY+*)_
FDCB97_RES 2,(IY+*),A_
FDCB98_RES 3,(IY+*),B_
FDCB99_RES 3,(IY+*),C_
FDCB9A_RES 3,(IY+*),D_
FDCB9B_RES 3,(IY+*),E_
FDCB9C_RES 3,(IY+*),H_
FDCB9D_RES 3,(IY+*),L_
FDCB9E_RES 3,(IY+*)_
FDCB9F_RES 3,(IY+*),A_
FDCBA0_RES 4,(IY+*),B_
FDCBA1_RES 4,(IY+*),C_
FDCBA2_RES 4,(IY+*),D_
FDCBA3_RES 4,(IY+*),E_
FDCBA4_RES 4,(IY+*),H_
FDCBA5_RES 4,(IY+*),L_
FDCBA6_RES 4,(IY+*)_
FDCBA7_RES 4,(IY+*),A_
FDCBA8_RES 5,(IY+*),B_
FDCBA9_RES 5,(IY+*),C_
FDCBAA_RES 5,(IY+*),D_
FDCBAB_RES 5,(IY+*),E_
FDCBAC_RES 5,(IY+*),H_
FDCBAD_RES 5,(IY+*),L_
FDCBAE_RES 5,(IY+*)_
FDCBAF_RES 5,(IY+*),A_
FDCBB0_RES 6,(IY+*),B_
FDCBB1_RES 6,(IY+*),C_
FDCBB2_RES 6,(IY+*),D_
FDCBB3_RES 6,(IY+*),E_
FDCBB4_RES 6,(IY+*),H_
FDCBB5_RES 6,(IY+*),L_
FDCBB6_RES 6,(IY+*)_
FDCBB7_RES 6,(IY+*),A_
FDCBB8_RES 7,(IY+*),B_
FDCBB9_RES 7,(IY+*),C_
FDCBBA_RES 7,(IY+*),D_
FDCBBB_RES 7,(IY+*),E_
FDCBBC_RES 7,(IY+*),H_
FDCBBD_RES 7,(IY+*),L_
FDCBBE_RES 7,(IY+*)_
FDCBBF_RES 7,(IY+*),A_
FDCBC0_SET 0,(IY+*),B_
FDCBC1_SET 0,(IY+*),C_
FDCBC2_SET 0,(IY+*),D_
FDCBC3_SET 0,(IY+*),E_
FDCBC4_SET 0,(IY+*),H_
FDCBC5_SET 0,(IY+*),L_
FDCBC6_SET 0,(IY+*)_
FDCBC7_SET 0,(IY+*),A_
FDCBC8_SET 1,(IY+*),B_
FDCBC9_SET 1,(IY+*),C_
FDCBCA_SET 1,(IY+*),D_
FDCBCB_SET 1,(IY+*),E_
FDCBCC_SET 1,(IY+*),H_
FDCBCD_SET 1,(IY+*),L_
FDCBCE_SET 1,(IY+*)_
FDCBCF_SET 1,(IY+*),A_
FDCBD0_SET 2,(IY+*),B_
FDCBD1_SET 2,(IY+*),C_
FDCBD2_SET 2,(IY+*),D_
FDCBD3_SET 2,(IY+*),E_
FDCBD4_SET 2,(IY+*),H_
FDCBD5_SET 2,(IY+*),L_
FDCBD6_SET 2,(IY+*)_
FDCBD7_SET 2,(IY+*),A_
FDCBD8_SET 3,(IY+*),B_
FDCBD9_SET 3,(IY+*),C_
FDCBDA_SET 3,(IY+*),D_
FDCBDB_SET 3,(IY+*),E_
FDCBDC_SET 3,(IY+*),H_
FDCBDD_SET 3,(IY+*),L_
FDCBDE_SET 3,(IY+*)_
FDCBDF_SET 3,(IY+*),A_
FDCBE0_SET 4,(IY+*),B_
FDCBE1_SET 4,(IY+*),C_
FDCBE2_SET 4,(IY+*),D_
FDCBE3_SET 4,(IY+*),E_
FDCBE4_SET 4,(IY+*),H_
FDCBE5_SET 4,(IY+*),L_
FDCBE6_SET 4,(IY+*)_
FDCBE7_SET 4,(IY+*),A_
FDCBE8_SET 5,(IY+*),B_
FDCBE9_SET 5,(IY+*),C_
FDCBEA_SET 5,(IY+*),D_
FDCBEB_SET 5,(IY+*),E_
FDCBEC_SET 5,(IY+*),H_
FDCBED_SET 5,(IY+*),L_
FDCBEE_SET 5,(IY+*)_
FDCBEF_SET 5,(IY+*),A_
FDCBF0_SET 6,(IY+*),B_
FDCBF1_SET 6,(IY+*),C_
FDCBF2_SET 6,(IY+*),D_
FDCBF3_SET 6,(IY+*),E_
FDCBF4_SET 6,(IY+*),H_
FDCBF5_SET 6,(IY+*),L_
FDCBF6_SET 6,(IY+*)_
FDCBF7_SET 6,(IY+*),A_
FDCBF8_SET 7,(IY+*),B_
FDCBF9_SET 7,(IY+*),C_
FDCBFA_SET 7,(IY+*),D_
FDCBFB_SET 7,(IY+*),E_
FDCBFC_SET 7,(IY+*),H_
FDCBFD_SET 7,(IY+*),L_
FDCBFE_SET 7,(IY+*)_
FDCBFF_SET 7,(IY+*),A_
!!!
