ASMGO;
'PACKER FROM VARS TO R DIRECTLY
MOV EBX,TB;MOV ECX,TC;MOV AH,BL;MOV AL,CL;
MOV EBX,TD;MOV ECX,TE;Shl RAX,16;MOV AH,BL;MOV AL,CL;
MOV EBX,TH;MOV ECX,TL;Shl RAX,16;MOV AH,BL;MOV AL,CL;
MOV EBX,CODE;MOV ECX,ALU;Shl RAX,16;MOV AH,BL;MOV AL,CL;MOV UMR,RAX;' UMR

MOV EBX,TS;MOV ECX,TP;MOV AH,BL;MOV AL,CL;
MOV EBX,XH;MOV ECX,XL;Shl RAX,16;MOV AH,BL;MOV AL,CL;
MOV EBX,YH;MOV ECX,YL;Shl RAX,16;MOV AH,BL;MOV AL,CL;
MOV EBX,TF;MOV ECX,TA;Shl RAX,16;MOV AH,BL;MOV AL,CL;MOV UXR,RAX;' UXR

MOV EBX,TI;MOV ECX,TR;MOV AH,BL;MOV AL,CL;
MOV EBX,TW;MOV ECX,TZ;Shl RAX,16;MOV AH,BL;MOV AL,CL;
MOV EBX,PREFIX;Shl RAX,16;MOV AX,BX;
MOV EBX,BUS;MOV ECX,FLG;Shl RAX,16;MOV AH,BL;MOV AL,CL;MOV UWR,RAX;' UWR

MOV EBX,PC;MOV AX,BX;
MOV EBX,SUBST;Shl RAX,16;MOV AX,BX;
MOV EBX,ADDER;Shl RAX,16;MOV AX,BX;
MOV EBX,ADDR;Shl RAX,16;MOV AX,BX;MOV UPR,RAX;' UPR

MOV EBX,IMM;MOV AL,BL;
MOV ECX,IFF1;BT ECX,0;RCL EBX,1;
MOV ECX,IFF2;BT ECX,0;RCL EBX,1;
MOV ECX,ISINT;BT ECX,0;RCL EBX,1;
MOV ECX,ISHALT;BT ECX,0;RCL EBX,1;
MOV ECX,ISPFX;BT ECX,0;RCL EBX,1;
MOV ECX,FQ;BT ECX,0;RCL EBX,1;
MOV ECX,DSA;BT ECX,0;RCL EBX,1;Shl RAX,8;MOV AL,BL;
MOV EBX,ISEXT;Shl RAX,8;MOV AL,BL;
MOV EBX,CUROFF;Shl RAX,8;MOV AL,BL;
MOV EBX,T;Shl RAX,8;MOV AL,BL;MOV USR,RAX;' USR

MOV UTCD,TAK;' UTC
MOV UPM,PMOS;' UPM

MOV UXC,ECUR;MOV RAX,MCUR;Sub UXC,UPM;Sub RAX,UPM;Shl UXC,32;Or UXC,RAX;' UXC

MOV RBX,EBC;MOV AL,BL;SHR RBX,32;MOV AH,BL;
MOV RBX,EDE;Shl RAX,16;MOV AL,BL;SHR RBX,32;MOV AH,BL;
MOV RBX,EHL;Shl RAX,16;MOV AL,BL;SHR RBX,32;MOV AH,BL;
MOV RBX,EAF;Shl RAX,16;MOV AH,BL;SHR RBX,32;MOV AL,BL;MOVD UER,RAX;' UER

MOV EBX,INT0;MOV AX,BX;
MOV EBX,INT1;Shl RAX,16;MOV AX,BX;
MOV EBX,INT2;Shl RAX,16;MOV AX,BX;
MOV EBX,INTC;Shl RAX,16;MOV AX,BX;MOVD UVE,RAX;' UVE

Xor RAX,RAX;Xor RBX,RBX;Xor RDX,RDX;
BT USR,16;SETC DL;SETC CL;SETNC BL;'GET STATE FOR ADDERS
BT USR,21;SETC AL;And AL,BL;' GET STATE FOR TAK--
Shl RDX,32;Or RDX,RBX;Shl RDX,2;'GET ADDERS FOR ECUR AND MCUR
MOV RBX,UXC;Add UXC,RDX;Shl CL,5;ROR RBX,CL;MOV EBX,EBX;MOV EBX,[UPM+RBX];'GET UOP, ADD
Sub UTC,RAX;JMP [RBX*8 +.LABARR]
ADONE

#Include "EMU_MICROREACT.EXT"

ASMGO;MOV RAX,USR;BTS RAX,28;BT USR,30;CMOVC USR,RAX;' IF IFF1 THEN ISINT
' DIRECT R64 UNPACKER TO VARS
MOVZX EAX,UMRB;MOV ALU,EAX;ROR UMR,8;MOVZX EAX,UMRB;MOV CODE,EAX;ROR UMR,8;MOVZX EAX,UMRB;MOV TL,EAX;ROR UMR,8;MOVZX EAX,UMRB;MOV TH,EAX;ROR UMR,8;MOVZX EAX,UMRB;MOV TE,EAX;ROR UMR,8;MOVZX EAX,UMRB;MOV TD,EAX;ROR UMR,8;MOVZX EAX,UMRB;MOV TC,EAX;ROR UMR,8;MOVZX EAX,UMRB;MOV TB,EAX; ' AFF UMR *DONE*
MOVZX EAX,UXRB;MOV TA,EAX;ROR UXR,8;MOVZX EAX,UXRB;MOV TF,EAX;ROR UXR,8;MOVZX EAX,UXRB;MOV YL,EAX;ROR UXR,8;MOVZX EAX,UXRB;MOV YH,EAX;ROR UXR,8;MOVZX EAX,UXRB;MOV XL,EAX;ROR UXR,8;MOVZX EAX,UXRB;MOV XH,EAX;ROR UXR,8;MOVZX EAX,UXRB;MOV TP,EAX;ROR UXR,8;MOVZX EAX,UXRB;MOV TS,EAX; ' AFF UXR *DONE*
MOVZX EAX,UWRB;MOV FLG,EAX;ROR UWR,8;MOVZX EAX,UWRB;MOV BUS,EAX;ROR UWR,8;MOVZX EAX,UWRW;MOV PREFIX,EAX;ROR UWR,16;MOVZX EAX,UWRB;MOV TZ,EAX;ROR UWR,8;MOVZX EAX,UWRB;MOV TW,EAX;ROR UWR,8;MOVZX EAX,UWRB;MOV TR,EAX;ROR UWR,8;MOVZX EAX,UWRB;MOV TI,EAX; ' AFF UWR *DONE*
MOVZX EAX,UPRW;MOV ADDR,EAX;ROR UPR,16;MOVZX EAX,UPRW;MOV ADDER,EAX;ROR UPR,16;MOVZX EAX,UPRW;MOV SUBST,EAX;ROR UPR,16;MOVZX EAX,UPRW;MOV PC,EAX; ' AFF UPR *DONE*
MOVZX EAX,USRB;MOV T,EAX;ROR USR,8;MOVZX EAX,USRB;MOV CUROFF,EAX;ROR USR,8;MOVZX EAX,USRB;MOV ISEXT,EAX; ' AFF USR *DONE*
ROR USR,8;MOV BL,USRB;Xor EAX,EAX;BT BX,0;SETC AL;MOV DSA,EAX;BT BX,1;SETC AL;MOV FQ,EAX;BT BX,2;SETC AL;MOV ISPFX,EAX;BT BX,3;SETC AL;MOV ISHALT,EAX;BT BX,4;SETC AL;MOV ISINT,EAX;BT BX,5;SETC AL;MOV IFF2,EAX;BT BX,6;SETC AL;MOV IFF1,EAX;ROR USR,8;MOVZX EAX,USRB;MOV IMM,EAX; ' AFF USR *DONE*
MOV TAK,UTCD;' AFF UTC *DONE*
MOV EAX,UXCD;Add RAX,UPM;MOV MCUR,RAX;Shr UXC,32;MOV EAX,UXCD;Add RAX,UPM;MOV ECUR,RAX;'AFF UXC *DONE*
MOVD RAX,UER;MOVZX RBX,AL;Shl RBX,32;MOV BL,AH;MOV EAF,RBX;Shr RAX,16;MOVZX EBX,AH;Shl RBX,32;MOV BL,AL;MOV EHL,RBX;Shr RAX,16;MOVZX EBX,AH;Shl RBX,32;MOV BL,AL;MOV EDE,RBX;Shr RAX,16;MOVZX EBX,AH;Shl RBX,32;MOV BL,AL;MOV EBC,RBX;'AFF UER
MOVD RAX,UVE;MOVZX RAX,AX;MOV INTC,EAX;' UVE
ADONE:

' FLUSH REGS TO 
'ASMGO;MOV RAX,UFL;MOV [RAX],UMR;MOV [RAX+8],UXR;MOV [RAX+16],UWR;MOV [RAX+24],UPR;MOV [RAX+32],USR;MOV [RAX+40],UXC;MOV [RAX+48],UPM;MOVD [RAX+56],UER;MOVD [RAX+64],UVE;MOVD [RAX+72],UTC;ADONE
' UPLOADER FROM FLUSH
'ASMGO;MOV RAX,UFL;MOV UMR,[RAX];MOV UXR,[RAX+8];MOV UWR,[RAX+16];MOV UPR,[RAX+24];MOV USR,[RAX+32];MOV UXC,[RAX+40];MOV UPM,[RAX+48];MOVD UER,[RAX+56];MOVD UVE,[RAX+64];MOVD UTC,[RAX+72];ADONE

' FLUSH REGS TO 
'ASMGO;MOV RAX,UFL;MOV [RAX],UMR;MOV [RAX+8],UXR;MOV [RAX+16],UWR;MOV [RAX+24],UPR;MOV [RAX+32],USR;MOV [RAX+40],UXC;MOV [RAX+48],UPM;MOVD [RAX+56],UER;MOVD [RAX+64],UVE;MOVD [RAX+72],UTC;ADONE
