
'UPDATE OPCODE SEQ PTR 
Sub DEFC(PFX As ULong,PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:If PFX Then *(PROOT+PFX+CODE)=PMOSC Else *(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC EndIf:PACK Shr=8:Loop While PACK:End Sub
Sub DEFMAIN(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFDD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XDD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFFD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XFD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFCB(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XCB+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFED(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XED+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
'UPDATE DDCB AND FDCB OPCODE SEQ PTR 
Sub DEFXDCB(OFFS As ULongInt):*(PROOT+XDDCB+OFFS)=PMOSC:*(PROOT+XFDCB+OFFS)=PMOSC:End Sub
'UNIVERSAL FEED U64>U8
Function UNPAK(PAK As ULongInt,IDX As ULong) As UByte Static:Return ByVal (PAK Shr (56-(IDX Shl 3))) And 255:End Function
'UNIVERSAL SUBST FOR UOPS
Sub UOPL(U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(REGL):PMOSC+=1:End Sub
Sub UOPR(U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(REGR):PMOSC+=1:End Sub
Sub UOPG(U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(REG):PMOSC+=1:End Sub

'SUBST SEQ
#Define UAAM UUAAB,UUAAC,UUAAD,UUAAE,UUAAH, UUAAL, UUAADL,UUAAA	
#Define UAAX UUAAB,UUAAC,UUAAD,UUAAE,UUAAXH,UUAAXL,UUAADL,UUAAA	
#Define UAAY UUAAB,UUAAC,UUAAD,UUAAE,UUAAYH,UUAAYL,UUAADL,UUAAA	

#Define UABM UUABB,UUABC,UUABD,UUABE,UUABH, UUABL, UUABDL,UUABA
#Define UABX UUABB,UUABC,UUABD,UUABE,UUABXH,UUABXL,UUABDL,UUABA
#Define UABY UUABB,UUABC,UUABD,UUABE,UUABYH,UUABYL,UUABDL,UUABA

#Define UMHB UUBHB,UURCHB,UUDHB,UUEHB,UUHHB, UULHB, UUNDEF,UUAHB
#Define UXHB UUBHB,UURCHB,UUDHB,UUEHB,UUXHHB,UUXLHB,UUNDEF,UUAHB
#Define UYHB UUBHB,UURCHB,UUDHB,UUEHB,UUYHHB,UUYLHB,UUNDEF,UUAHB

#Define UWM UOPL(UUWB,UUWC,UUWD,UUWE,UUWH,UUWL,UUNDEF,UUWA)
#Define UWIOX UOPL(UUWIOB,UUWIOC,UUWIOD,UUWIOE,UUWIOH,UUWIOL,UUWIOZ,UUWIOA)
#Define UDSPCX UOPL(UUDSPC0,UUDSPC1,UUDSPC2,UUDSPC3,UUDSPC4,UUDSPC5,UUDSPC6,UUDSPC7)
#Define UOALU UOPR(UUOADD,UUOADC,UUOSUB,UUOSBC,UUOAND,UUOXOR,UUOOR,UUOCP)
#Define UOCB UOPL(UUORLC,UUORRC,UUORL,UUORR,UUOSLA,UUOSRA,UUOSLL,UUOSRL)

'JUMP STEPS
Dim Shared As ULong EOTIR,EINIR,ECPIR,ELDIR,EDJNZ,EJRCC,ECALL,ERET:
Dim Shared As ULong Ptr POSA,POSB:
#Define AAA:POSA=PMOSC:
#Define BBB:POSB=PMOSC:
#Define STP POSB-POSA:
'SMALL REGL CYCLE
#Define REP REGL=0:Do:
#Define REGL3 (REGL Shl 3) 
#Define REPE :REGL+=1:Loop Until REGL=8:

' - *XLSX REASSIGNED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'BASE FETCHER, NOP AND HALT 
X.START=PMOSC:UADISMR:UPCD:ULATO:UEXCDIRW
DEFMAIN(&H76):UADIRM:UIRDAF:UBRGRMH:UDPC:UEXIDONE
DEFMAIN(&H00):X.HALTREF=PMOSC:UADIRM:UIRDAF:UBRGRM:UDPC:UEXIDONE
'INC/DEC RR, INC/DEC IXY, 'LD SP,HL-IXY SAME ACTION
DEFMAIN(&H03):UADIRM:UIRDAF:UBRM:UDBC:UDIC:UBCD:UBRGR:UDPC:UEXIDONE 'INC BC
DEFMAIN(&H13):UADIRM:UIRDAF:UBRM:UDDE:UDIC:UDED:UBRGR:UDPC:UEXIDONE 'INC DE
DEFMAIN(&H23):UADIRM:UIRDAF:UBRM:UDHL:UDIC:UHLD:UBRGR:UDPC:UEXIDONE 'INC HL
DEFMAIN(&H33):UADIRM:UIRDAF:UBRM:UDSP:UDIC:USPD:UBRGR:UDPC:UEXIDONE 'INC SP
DEFDD(&H23):UADIRM:UIRDAF:UBRM:UDIX:UDIC:UIXD:UBRGR:UDPC:UEXIDONE 'INC IX
DEFFD(&H23):UADIRM:UIRDAF:UBRM:UDIY:UDIC:UIYD:UBRGR:UDPC:UEXIDONE 'INC IY
DEFMAIN(&H0B):UADIRM:UIRDAF:UBRM:UDBC:UDDC:UBCD:UBRGR:UDPC:UEXIDONE 'DEC BC
DEFMAIN(&H1B):UADIRM:UIRDAF:UBRM:UDDE:UDDC:UDED:UBRGR:UDPC:UEXIDONE 'DEC DE
DEFMAIN(&H2B):UADIRM:UIRDAF:UBRM:UDHL:UDDC:UHLD:UBRGR:UDPC:UEXIDONE 'DEC HL
DEFMAIN(&H3B):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPD:UBRGR:UDPC:UEXIDONE 'DEC SP
DEFDD(&H2B):UADIRM:UIRDAF:UBRM:UDIX:UDDC:UIXD:UBRGR:UDPC:UEXIDONE 'DEC IX
DEFFD(&H2B):UADIRM:UIRDAF:UBRM:UDIY:UDDC:UIYD:UBRGR:UDPC:UEXIDONE 'DEC IY
DEFMAIN(&HF9):UADIRM:UIRDAF:UBRM:UDHL:UDLC:USPD:UBRGR:UDPC:UEXIDONE 'LD SP,HL
DEFDD(&HF9):UADIRM:UIRDAF:UBRM:UDIX:UDLC:USPD:UBRGR:UDPC:UEXIDONE 'LD SP,IX
DEFFD(&HF9):UADIRM:UIRDAF:UBRM:UDIY:UDLC:USPD:UBRGR:UDPC:UEXIDONE 'LD SP,IY
'PREFIXES DD FD CB ED 
DEFMAIN(&HCB):UADIRM:UIRDAF:UBRMXCB:UDPC:UEXIDONE
DEFMAIN(&HED):UADIRM:UIRDAF:UBRMXED:UDPC:UEXIDONE
DEFMAIN(&HDD):UADIRM:UIRDAF:UBRMXDD:UDPC:UEXIDONE
DEFMAIN(&HFD):UADIRM:UIRDAF:UBRMXFD:UDPC:UEXIDONE
'NEW LD RR-IX-IY,**
DEFMAIN(&B00000001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UCDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UBDL:UEXIPCDONE'LD BC,**
DEFMAIN(&B00010001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UEDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDDL:UEXIPCDONE'LD DE,**
DEFMAIN(&B00110001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UPDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:USDL:UEXIPCDONE'LD SP,**
DEFMAIN(&B00100001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:ULDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UHDL:UEXIPCDONE'LD HL,** 
DEFDD(&H21):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UXLDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UXHDL:UEXIPCDONE'LD IX,**
DEFFD(&H21):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UYLDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UYHDL:UEXIPCDONE'LD IY,**
'MAIN EXCHANGES
DEFMAIN(&H08):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UEXA:XEND'EX AF,AF
DEFMAIN(&HD9):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:UEXX:XEND'EXX
DEFMAIN(&HEB):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:UXHD:XEND'EX HL,DE
'DI AND EI
DEFMAIN(&HF3):PAR:UDFF:UADIRM:UIRDAF:UBRGRM:UDPC:UEXIDONE 
DEFMAIN(&HFB):PAR:UDFF:UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:USFF:XEND 
'ALL IM* 
DEFED(&H464E666E):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UIM0:XEND'IM 0
DEFED(&H5676):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UIM1:XEND'IM 1
DEFED(&H5E7E):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UIM2:XEND'IM 2
'JP HL,IX,IY
DEFMAIN(&HE9):UADIRM:UIRDAF:UBRGRM:UDHL:UEXIDONE'JP (HL)
DEFDD(&HE9):UADIRM:UIRDAF:UBRGRM:UDIX:UEXIDONE'JP (IX)
DEFFD(&HE9):UADIRM:UIRDAF:UBRGRM:UDIY:UEXIDONE'JP (IY)
'LD (**),A AND REVERSE 
DEFMAIN(&H32):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWQ:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWA:USWR:UWZDWW:UBRGRCLS:UWDL:UEXIPCDONE
DEFMAIN(&H3A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWQ:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UADL:UEXIPCDONE
'LD (**),RR
DEFED(&H43):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWC:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFED(&H53):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWE:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWD:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFMAIN(&H22):DEFED(&H63):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWH:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFED(&H73):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWP:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWS:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFDD(&H22):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWXL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWXH:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFFD(&H22):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWYL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWYH:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
'LD RR,(**)
DEFMAIN(&H2A):DEFED(&H6B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:ULDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UHDL:UEXIPCDONE
DEFDD(&H2A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UXLDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UXHDL:UEXIPCDONE
DEFFD(&H2A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UYLDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UYHDL:UEXIPCDONE
DEFED(&H7B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UPDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:USDL:UEXIPCDONE
DEFED(&H4B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UCDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UBDL:UEXIPCDONE
DEFED(&H5B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UEDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UDDL:UEXIPCDONE
'EX (SP),HL,IX,IY
DEFMAIN(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UHLD:UGR:UDPC:UEXIDONE
DEFDD(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWXH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWXL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UIXD:UGR:UDPC:UEXIDONE
DEFFD(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWYH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWYL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UIYD:UGR:UDPC:UEXIDONE
'ALL PUSH, PUSH _11XX0101, BC-DE-HL-AF-X-Y 
DEFMAIN(&HF5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWA:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWF:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH AF
DEFMAIN(&HC5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWB:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWC:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH BC
DEFMAIN(&HD5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWD:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWE:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH DE
DEFMAIN(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH HL
DEFDD(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWXH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWXL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH IX
DEFFD(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWYH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWYL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE'PUSH IY
'ALL POP, POP _ 11XX0001, XX BC-DE-HL-AF-X-Y, AF MUST DISCARDF
DEFMAIN(&HF1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UFDLD:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UADL:UEXIPCDONE'POP AF
DEFMAIN(&HC1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UCDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UBDL:UEXIPCDONE'POP BC
DEFMAIN(&HD1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UEDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDDL:UEXIPCDONE'POP DE
DEFMAIN(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:ULDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UHDL:UEXIPCDONE'POP HL
DEFDD(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:  USPDDWW:UBRCLS:UXLDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UXHDL:UEXIPCDONE'POP IX
DEFFD(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:  USPDDWW:UBRCLS:UYLDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UYHDL:UEXIPCDONE'POP IY
'JPs CC/UCC ALL
DEFMAIN(&HC2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZNZ:UEXIDONE'JP NZ,$
DEFMAIN(&HCA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZZ:UEXIDONE'JP Z,$
DEFMAIN(&HD2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZNC:UEXIDONE'JP NC,$
DEFMAIN(&HDA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZC:UEXIDONE'JP C,$
DEFMAIN(&HE2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZPO:UEXIDONE'JP PO,$
DEFMAIN(&HEA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZPE:UEXIDONE'JP PE,$
DEFMAIN(&HF2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZP:UEXIDONE'JP P,$
DEFMAIN(&HFA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZM:UEXIDONE'JP M,$
DEFMAIN(&HC3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDWZWDL:UEXIDONE'JP $
'ALL CALLS
DEFMAIN(&HD4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJNC:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'NC
DEFMAIN(&HC4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJNZ:AAA:ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:BBB:ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE:ECALL=STP'NZ
DEFMAIN(&HCC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJZ:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'Z
DEFMAIN(&HDC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJC:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'C
DEFMAIN(&HE4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJPO:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'PO
DEFMAIN(&HEC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJPE:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'PE
DEFMAIN(&HF4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJP:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'P
DEFMAIN(&HFC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJM:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UWDL:UEXIPCDONE'M
DEFMAIN(&HCD):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:       ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZ:UEXIDONE'UCC
'RETs ALL NZ-Z-NC-C-PO-PE-P-M
DEFMAIN(&HD0):UADIRM:UIRDAF:UBRMJNC:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET NC
DEFMAIN(&HC0):UADIRM:UIRDAF:UBRMJNZ:AAA:UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:BBB:UCLS:UGR:UDPC:UEXIDONE:ERET=STP'RET NZ
DEFMAIN(&HC8):UADIRM:UIRDAF:UBRMJZ :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET Z
DEFMAIN(&HD8):UADIRM:UIRDAF:UBRMJC :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET C
DEFMAIN(&HE0):UADIRM:UIRDAF:UBRMJPO:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET PO
DEFMAIN(&HE8):UADIRM:UIRDAF:UBRMJPE:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET PE
DEFMAIN(&HF0):UADIRM:UIRDAF:UBRMJP :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET P
DEFMAIN(&HF8):UADIRM:UIRDAF:UBRMJM :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE:    UCLS:UGR:UDPC:UEXIDONE'RET M
'RET RETN/RETI, SAME RET PLUS EXT:UCFF
DEFMAIN(&HC9):            UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIDONE'RET
DEFED(&H455565754D5D6D7D):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDWZWDL:UEXIEXT:UNDEF:UNDEF:UNDEF:UCFF:XEND:
'DJNZ
DEFMAIN(&H10):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDPCODD:UADIMR:AAA:UPCDBHJZ:ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:BBB:ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE:EDJNZ=STP
'JR U/CC
DEFMAIN(&H30):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:    UPCDJRNC :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:    ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE'JRNC
DEFMAIN(&H38):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCDJRC  :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:   :ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE'JRC
DEFMAIN(&H20):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:AAA:UPCDJRNZ :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:BBB:ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE:EJRCC=STP'JRNZ
DEFMAIN(&H28):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCDJRZ  :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:   :ULAT:UWAIT:UBRGRCLS:UDPC:UEXIDONE'JRZ
DEFMAIN(&H18):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCD     :ULAT:UWAITAAPL:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UDWZWH:UEXIDONE:'JR
'LD OF I AND R 
DEFED(&H47):UADIRM:UIRDAF:UBRM:UIHBR:UGR:UDPC:UEXIDONE'LD I,A
DEFED(&H4F):UADIRM:UIRDAF:UBRM:URHBR:UGR:UDPC:UEXIDONE'LD R,A
DEFED(&H57):UADIRM:UIRDAF:UBRM:UAAIR:UBRGRCLS:UDPC:UEXIEXT:UNDEF:UOORI:UNDEF:UAHB:XEND'LD A,I
DEFED(&H5F):UADIRM:UIRDAF:UBRM:UAARR:UBRGRCLS:UDPC:UEXIEXT:UNDEF:UOORI:UNDEF:UAHB:XEND'LD A,R
'UNARY ALUOPS SCF CCF DAA CPL NEG 
DEFED(&H445464744C5C6C7C):
              UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UONEG:UNDEF:UAHB:XEND'NEG
DEFMAIN(&H27):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UODAA:UNDEF:UAHB:XEND'DAA
DEFMAIN(&H2F):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UOCPL:UNDEF:UAHB:XEND'CPL
DEFMAIN(&H37):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UOSCF:XEND'SCF
DEFMAIN(&H3F):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UOCCF:XEND'CCF
'RLD RRD
DEFED(&H6F):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADLR:UNDEF:UABA:UNDEF:UNHAB:UNDEF:UDLHB :UNDEF:UDHL:UADIM:UPDDL:USWR:UWZDWW:UBRGRCLS:UDPC:UEXIEXT:UNDEF:UNHBAF:UNDEF:UAHB:XEND'RLD
DEFED(&H67):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL :UNDEF:UABA:UNDEF:UNHAB:UNDEF:UDLHBR:UNDEF:UDHL:UADIM:UPDDL:USWR:UWZDWW:UBRGRCLS:UDPC:UEXIEXT:UNDEF:UNHBAF:UNDEF:UAHB:XEND'RRD
'IN OUT A,*
DEFMAIN(&HDB):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWAA:ULAT:UWAIT:UBRCLS:UDWZZDL:UADI:URIO :UNDEF:UWZD:ULATIO:UWAIT  :UBRGRCLS:UADL:UEXIPCDONE'IN
DEFMAIN(&HD3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWAA:ULAT:UWAIT:UBRCLS:UDWZZDL:UADI:UWIOA:UNDEF:UWZD:UNDEF :UWAITWI:UBRGRCLS:UDPC:UEXIDONE'OUT
'IN OUT *,(C) (C),*
REP:DEFED(&H40+REGL3):UADIRM:UIRDAF:UBRM:UDBC:UADI:URIO :UNDEF:UWZD:ULATIO:UWAIT  :UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UOORQ:UNDEF:UOPL(UMHB):XEND'IN
DEFED(&H41+REGL3):UADIRM:UIRDAF:UBRM:UDBC:UADI:UWIOX:UNDEF:UWZD:UNDEF :UWAITWI:UBRGRCLS:UDPC :UEXIDONE:REPE'OUT
'ADD (HL/IX/IY),BC/DE/(HL/IX/IY)/SP
DEFMAIN(&H09):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOADCF:UNDEF:UHHB :UEXIPCDONE
DEFDD(&H09)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABB :UNDEF:UOADCF:UNDEF:UXHHB:UEXIPCDONE
DEFFD(&H09)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABB :UNDEF:UOADCF:UNDEF:UYHHB:UEXIPCDONE
DEFMAIN(&H19):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOADCF:UNDEF:UHHB :UEXIPCDONE
DEFDD(&H19)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABD :UNDEF:UOADCF:UNDEF:UXHHB:UEXIPCDONE
DEFFD(&H19)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABD :UNDEF:UOADCF:UNDEF:UYHHB:UEXIPCDONE
DEFMAIN(&H29):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOADCF:UNDEF:UHHB :UEXIPCDONE
DEFDD(&H29)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABXL:UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABXH:UNDEF:UOADCF:UNDEF:UXHHB:UEXIPCDONE
DEFFD(&H29)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABYL:UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABYH:UNDEF:UOADCF:UNDEF:UYHHB:UEXIPCDONE
DEFMAIN(&H39):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOADCF:UNDEF:UHHB :UEXIPCDONE
DEFDD(&H39)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABS :UNDEF:UOADCF:UNDEF:UXHHB:UEXIPCDONE
DEFFD(&H39)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABS :UNDEF:UOADCF:UNDEF:UYHHB:UEXIPCDONE
'ALL ADC SBC HL,BC/DE/HL/SP
DEFED(&H4A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOADCZ:UNDEF:UHHB :UEXIPCDONE
DEFED(&H5A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOADCZ:UNDEF:UHHB :UEXIPCDONE
DEFED(&H6A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOADCZ:UNDEF:UHHB :UEXIPCDONE
DEFED(&H7A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOADCZ:UNDEF:UHHB :UEXIPCDONE
DEFED(&H42)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOSBCF:UNDEF:UHHB :UEXIPCDONE
DEFED(&H52)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOSBCF:UNDEF:UHHB :UEXIPCDONE
DEFED(&H62)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOSBCF:UNDEF:UHHB :UEXIPCDONE
DEFED(&H72)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOSBCF:UNDEF:UHHB :UEXIPCDONE
'RST 00-38 ALL
REP:DEFMAIN(&HC7+REGL3):UADIRM:UIRDAF:UBRM:UDSPCX:UDDC:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UZAB:UADIM:UWPL:USWR:UWAITW:UBRGRCLS:UDWZWAA:UEXIDONE:REPE
'MAIN SHIFTS
DEFMAIN(&H07):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UORLCF:UNDEF:UAHB:XEND:'RLCA
DEFMAIN(&H0F):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UORRCF:UNDEF:UAHB:XEND:'RRCA
DEFMAIN(&H17):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UORLF :UNDEF:UAHB:XEND:'RLA
DEFMAIN(&H1F):UADIRM:UIRDAF:UBRGRM:UDPC:UEXIEXT:UNDEF:UORRF :UNDEF:UAHB:XEND:'RRA
'LD PBC/DE,A AND REV
DEFMAIN(&H02):UADIRM:UIRDAF:UBRM:UDBC:UADIM :UWA  :USWR:UWZDWW:UBRGRCLS:UWHB:UEXIPCDONE'LD (BC),A
DEFMAIN(&H12):UADIRM:UIRDAF:UBRM:UDDE:UADIM :UWA  :USWR:UWZDWW:UBRGRCLS:UWHB:UEXIPCDONE'LD (DE),A
DEFMAIN(&H0A):UADIRM:UIRDAF:UBRM:UDBC:UADIMR:UNDEF:ULAT:UWZDW :UBRGRCLS:UADL:UEXIPCDONE'LD A,(BC)
DEFMAIN(&H1A):UADIRM:UIRDAF:UBRM:UDDE:UADIMR:UNDEF:ULAT:UWZDW :UBRGRCLS:UADL:UEXIPCDONE'LD A,(DE)
'LD (HL),(IX+$),(IY+$),*
REP:If REGL=6 Then 
DEFMAIN(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDHLAADL:UADIM:UWAA:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFDD(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UAAXLW:UBRCLS:UABDL:UADIMR:UOSADDPCD:ULAT:PAR:UWAIT:UZHB:UBRCLS:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIM:UPDDL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFFD(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UAAYLW:UBRCLS:UABDL:UADIMR:UOSADDPCD:ULAT:PAR:UWAIT:UZHB:UBRCLS:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIM:UPDDL:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
Else
'LD R,* _00XXX110 'LD XHL,*, LD YHL,*
DEFMAIN(&B00000110+(REGL3)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
DEFDD(&B00000110+(REGL3))  :UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UXHB):XEND
DEFFD(&B00000110+(REGL3))  :UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UYHB):XEND
'LD (HL),R R,(HL)
DEFMAIN(&H70+REGL):UADIRM:UIRDAF:UBRM:UDHL:UADIM:UWM:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFMAIN(&B01000110+REGL3):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
'LD REV R,(IX+$),(IY+$)
DEFDD(&H70+REGL):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIM:UWM:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFFD(&H70+REGL):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIM:UWM:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFDD(&H46+REGL3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
DEFFD(&H46+REGL3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
EndIf:REPE
'INC/DEC (HL) 
REP:If REGL=6 Then
DEFMAIN(&H34):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UOINC:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFMAIN(&H35):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UODEC:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
'INC/DEC(IX+$),(IY+$) 
DEFDD(&H34):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:UOINCDWZ:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFDD(&H35):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:UDWZODS:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFFD(&H34):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:UOINCDWZ:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
DEFFD(&H35):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:UDWZODS:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE
'ADD ADC SUB SBC AND XOR OR CP A,*,(HL)
For REGR=0 To 7:
DEFMAIN(UNPAK(&HC6CED6DEE6EEF6FE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD :ULAT:UWAIT:UBRGRCLS:UABDL:UEXIPCEXT:UNDEF:UOALU:UNDEF:UAHB:XEND'ALUOP A,*
DEFMAIN(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UABDL:UEXIPCEXT:UNDEF:UOALU:UNDEF:UAHB:XEND'ALUOP A,(HL)
'ADD ADC SUB SBC AND XOR OR CP (IX+$),(IY+$)
DEFDD(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:UNDEF:ULAT:UFFADW:UBRGRCLS:UABDL:UEXIPCEXT:UNDEF:UOALU:UNDEF:UAHB:XEND
DEFFD(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWH:UADIMR:UNDEF:ULAT:UFFADW:UBRGRCLS:UABDL:UEXIPCEXT:UNDEF:UOALU:UNDEF:UAHB:XEND:Next
Else 
'INC/DEC R,XYLH INC R _00XXX100'DEC R _00XXX101
DEFMAIN(&B00000100+(REGL3)):UADIRM:UIRDAF:UBRGRM:UOPL(UAAM):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOPL(UMHB):XEND
DEFMAIN(&B00000101+(REGL3)):UADIRM:UIRDAF:UBRGRM:UOPL(UAAM):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOPL(UMHB):XEND
DEFDD(&B00000100+(REGL3))  :UADIRM:UIRDAF:UBRGRM:UOPL(UAAX):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOPL(UXHB):XEND
DEFDD(&B00000101+(REGL3))  :UADIRM:UIRDAF:UBRGRM:UOPL(UAAX):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOPL(UXHB):XEND
DEFFD(&B00000100+(REGL3))  :UADIRM:UIRDAF:UBRGRM:UOPL(UAAY):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOPL(UYHB):XEND
DEFFD(&B00000101+(REGL3))  :UADIRM:UIRDAF:UBRGRM:UOPL(UAAY):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOPL(UYHB):XEND
'ADD ADC SUB SBC AND XOR OR CP A,R +XYLH
For REGR=0 TO 7:
DEFMAIN(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADIRM:UIRDAF:UBRGRM:UOPL(UABM):UEXIPCEXT:UNDEF:UOALU:UNDEF:UAHB:XEND
DEFDD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL)  :UADIRM:UIRDAF:UBRGRM:UOPL(UABX):UEXIPCEXT:UNDEF:UOALU:UNDEF:UAHB:XEND
DEFFD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL)  :UADIRM:UIRDAF:UBRGRM:UOPL(UABY):UEXIPCEXT:UNDEF:UOALU:UNDEF:UAHB:XEND:Next
'LD R,R +XYLH 
For REGR=0 To 7:If REGR=6 Then REGR+=1
DEFMAIN(&B01000000+REGL3+REGR):UADIRM:UIRDAF:UBRGRM:UOPR(UAAM):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
DEFDD(&B01000000+REGL3+REGR)  :UADIRM:UIRDAF:UBRGRM:UOPR(UAAX):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UXHB):XEND
DEFFD(&B01000000+REGL3+REGR)  :UADIRM:UIRDAF:UBRGRM:UOPR(UAAY):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPL(UYHB):XEND:Next:EndIf:REPE
'RLC RRC RL RR SLA SRA SLL SRL BIT SET RES R*
For REGR=0 To 7:If REGR<>6 Then
For REGL=0 To 7:DEFCB(UNPAK(&H0008101820283038,REGL)+REGR)
                        :UADIRM:UIRDAF  :UBRGRM:UOPR(UAAM):UEXIPCEXT:UNDEF:UOCB  :UNDEF:UOPR(UMHB):XEND' UOCB
DEFCB(&HC0+(REGL3)+REGR):UADIRM:UIRDAFNM:UBRGRM:UOPR(UAAM):UEXIPCEXT:UNDEF:UOORD :UNDEF:UOPR(UMHB):XEND' SET
DEFCB(&H80+(REGL3)+REGR):UADIRM:UIRDAFIM:UBRGRM:UOPR(UAAM):UEXIPCEXT:UNDEF:UOANDD:UNDEF:UOPR(UMHB):XEND' RES
DEFCB(&H40+(REGL3)+REGR):UADIRM:UIRDAFNM:UBRGRM:UOPR(UAAM):UEXIPCEXT:UNDEF:UOANDQ:XEND:Next' BIT
Else
'RLC RRC RL RR SLA SRA SLL SRL BIT SET RES (HL)
For REGL=0 To 7:
DEFCB(UNPAK(&H0008101820283038,REGL)+&B110)
                         :UADIRM:UIRDAF  :UBRM :UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UOCB  :UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE' UOCB
DEFCB(&HC0+(REGL3)+&B110):UADIRM:UIRDAFNM:UNDEF:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UOORD :UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE' SET
DEFCB(&H80+(REGL3)+&B110):UADIRM:UIRDAFIM:UNDEF:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UOANDD:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UDPC:UEXIDONE' RES
DEFCB(&H40+(REGL3)+&B110):UADIRM:UIRDAFNM:UNDEF:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UGR:UHBW:UEXIPCEXT:UNDEF:UOANDQ:XEND:Next:EndIf:Next' BIT
'PREFIX DDCB FDCB 
DEFDD(&HCB):UADIRM:UIRDAF:UBRMXDDCB:UDPC:UADIMR:UPCDD:ULAT:UAAXLW:UBRCLS:UABDL:UADIMR:UOSADDPCD:ULATO:UZHB:UBRCLS:UAAXH:UNDEF:UOSADCD:UEXDCB
DEFFD(&HCB):UADIRM:UIRDAF:UBRMXFDCB:UDPC:UADIMR:UPCDD:ULAT:UAAYLW:UBRCLS:UABDL:UADIMR:UOSADDPCD:ULATO:UZHB:UBRCLS:UAAYH:UNDEF:UOSADCD:UEXDCB
'RLC RRC RL RR SLA SRA SLL SRL SET RES BIT (IX+$),(IY+$),R
For REGR=0 To 7:For REGL=0 To 7:
DEFXDCB(UNPAK(&H0008101820283038,REGL)+REGR)
                          :UDWZWH:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:PAR:UDWZ:UOCB  :UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPR(UMHB):XEND
DEFXDCB(&HC0+(REGL3)+REGR):UDWZWH:UADIMR:UBNM :ULAT:UFFDW:UBRCLS:UAADL:UNDEF:PAR:UDWZ:UOORD :UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPR(UMHB):XEND
DEFXDCB(&H80+(REGL3)+REGR):UDWZWH:UADIMR:UBIM :ULAT:UFFDW:UBRCLS:UAADL:UNDEF:PAR:UDWZ:UOANDD:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOPR(UMHB):XEND
DEFXDCB(&H40+(REGL3)+REGR):UDWZWH:UADIMR:UBNM :ULAT:UFFDW:UBRCLS:UAADL:UGR:UHBW:UEXIPCEXT:UNDEF:UOANDQ:XEND:Next:Next
'LDI LDD 
DEFED(&HA0):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UHLDW:UBRCLS:UDDE:UADI:UNDEF:USWR:UDEDWW:UBRCLS:UDBC:UDDF:UBCD:UGR:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND'LDI
DEFED(&HA8):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:UNDEF:ULAT:UHLDW:UBRCLS:UDDE:UADD:UNDEF:USWR:UDEDWW:UBRCLS:UDBC:UDDF:UBCD:UGR:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND'LDD
'LDIR LDDR
DEFED(&HB0):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UHLDW:UBRCLS:UDDE:UADI:UNDEF:USWR:UDEDWW:UBRCLS:UDBC:UDDFJP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UGR:UHBW:UEXIPCEXT:UNDEF:UFHBQ:XEND:BBB:UBCD:UGR:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND:ELDIR=STP'LDIR
DEFED(&HB8):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:UNDEF:ULAT:UHLDW:UBRCLS:UDDE:UADD:UNDEF:USWR:UDEDWW:UBRCLS:UDBC:UDDFJP:    UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UGR:UHBW:UEXIPCEXT:UNDEF:UFHBQ:XEND:    UBCD:UGR:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND'LDDR
'CPI CPD 
DEFED(&HA1):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UHLDW:UBRCLS:UDWZABDL:UDI:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:UBCD:UGR:UDPC:UEXIEXT:UNDEF:UOCPNQ:XEND'CPI
DEFED(&HA9):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:UNDEF:ULAT:UHLDW:UBRCLS:UDWZABDL:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:UBCD:UGR:UDPC:UEXIEXT:UNDEF:UOCPNQ:XEND'CPD
'CPIR CPDR
DEFED(&HB1):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UHLDW:UBRCLS:UDWZABDL:UDI:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFJZP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UAAW:UEXIPCEXT:UNDEF:UFHBQ:XEND:BBB:UBCD:UGR:UABDL:UEXIPCEXT:UNDEF:UOCPNQ:XEND:ECPIR=STP'CPIR
DEFED(&HB9):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:UNDEF:ULAT:UHLDW:UBRCLS:UDWZABDL:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFJZP:    UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UAAW:UEXIPCEXT:UNDEF:UFHBQ:XEND:    UBCD:UGR:UABDL:UEXIPCEXT:UNDEF:UOCPNQ:XEND'CPDR
'INI IND
DEFED(&HA2):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDBCOD:UADI:URIOBHB:UNDEF:UWZD:ULATIO:UAAZW:UBRCLS:UDHLABDL:UADIM:UOADDQ:USWR:UHLDAAQWW:UBRGRCLS:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND
DEFED(&HAA):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDBCOD:UADD:URIOBHB:UNDEF:UWZD:ULATIO:UAAZW:UBRCLS:UDHLABDL:UADDM:UOADDQ:USWR:UHLDAAQWW:UBRGRCLS:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND
'INIR INDR
DEFED(&HB2):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDBCOD:UADI:URIOBHB:UNDEF:UWZD:ULATIO:UAAZW:UBRCLS:UDHLABDL:UADIM:UOADDQ:USWR:UHLDAAQWW:UBRCLS:UDPCABBJZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UDPC:UEXIDONE:BBB:UEXIEXT:UNDEF:UOXORQ:XEND:EINIR=STP
DEFED(&HBA):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDBCOD:UADD:URIOBHB:UNDEF:UWZD:ULATIO:UAAZW:UBRCLS:UDHLABDL:UADDM:UOADDQ:USWR:UHLDAAQWW:UBRCLS:UDPCABBJZ:    UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UDPC:UEXIDONE:    UEXIEXT:UNDEF:UOXORQ:XEND
'OUTI OUTD
DEFED(&HA3):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDHLOD:UADIMR:UBHB:ULAT:UHLDAALW:UBRCLS:UDBCABDL:UADI:UOADDQIW:UNDEF:UWZDAAQ:UNDEF:UWAITWI:UBRGRCLS:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND
DEFED(&HAB):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDHLOD:UADDMR:UBHB:ULAT:UHLDAALW:UBRCLS:UDBCABDL:UADD:UOADDQIW:UNDEF:UWZDAAQ:UNDEF:UWAITWI:UBRGRCLS:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND
'OTIR OTDR
DEFED(&HB3):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDHLOD:UADIMR:UBHB:ULAT:UHLDAALW:UBRCLS:UDBCABDL:UADI:UOADDQIW:UNDEF:UWZDAAQ:UNDEF:UWAITWI:UBRCLS:UDPCABBJZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UDPC:UEXIDONE:BBB:UEXIEXT:UNDEF:UOXORQ:XEND:EOTIR=STP'EOTIR NOT USED
DEFED(&HBB):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UDHLOD:UADDMR:UBHB:ULAT:UHLDAALW:UBRCLS:UDBCABDL:UADD:UOADDQIW:UNDEF:UWZDAAQ:UNDEF:UWAITWI:UBRCLS:UDPCABBJZ:    UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UDPC:UEXIDONE:    UEXIEXT:UNDEF:UOXORQ:XEND
' IM0 OPCODE
X.IM0ISR=PMOSC:UDLM:UPCD:UNDEF:UDIR:UDLI:UNDEF:ULATOV0:UEXCDIR
' IM1 OPCODE
X.IM1ISR=PMOSC:UDLM:UPCD:UNDEF:UDIR:UDLI:UNDEF:ULATOV1:UEXCDIR
' IM2 OPCODE
X.IM2ISR=PMOSC:UDLM:UPCD:UNDEF:UDIR:UDLI:UNDEF:ULATOV2:UCLS:UADIRM:UIRDAF:UBRM:UDSP:UDD:USPDDAADL:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UABI:UADIM:UWPL:USWR:UZAAW:UBRCLS:UDWZWAB:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UDWZWDL:DONE
' NMI OPCODE RST 66H
X.NMIISR=PMOSC:UADLMR:UPCD:ULAT:UDIRCS:UDIRM:UIRDAF:UBRM:UDSPNR:UDD:USPDD:UADDM:UWPH:USWR:USPDDWW:UBRCLS:UZAB:UADIM:UWPL:USWR:UWAITW:UCLS:UDWZWAA:DONE

' - *UNASSIGNED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'/*-------------------------------------------------------------------------.
'| Interrupt Mode 0:Execute Instruction	    | T-states:2*n + instruction |
'|--------------------------------------------------------------------------|
'| An instruction supplied via the data bus is executed. Its first byte is  |
'| read during the INT acknowledge cycle (INTA). If it is an opcode prefix, |
'| additional M-cycles of this kind are produced until the final opcode of  |
'| the instruction is fetched [1]. Each INTA M-cycle takes as many T-states |
'| as its normal M1 counterpart (the opcode fetch M-cycle) plus the 2 wait  |
'| T-states mentioned above [1]. Subsequent bytes of the instruction are    |
'| fetched by using normal memory read M-cycles [1, 2], during which the    |
'| interrupting I/O device must still supply the data [2]. The PC register, |
'| however, remains at its pre-interrupt state, not being incremented as a  |
'| result of the instruction fetch [1, 2].				                      |
'|                                                                          |
'| References:                                                              |
'| 1. Checked with "Visual Z80 Remix".                                      |
'| 2. Zilog (1978-05). "Z80 Family Program Interrupt Structure, The",	    |
'|    pp. 6, 8.                                                             |
'==========================================================================*/