
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'X.IFF3=X.PINNMI:' NMI ACCEPTOR
'X.PINM1=X.SETM1:
'X.PINMREQ=X.SETMREQ:
'X.PINIORQ=X.SETIORQ:
'X.PINRD=X.SETRD:
'X.PINWR=X.SETWR:
'X.PINBUSAK=X.SETBUSAK:
'X.SETBUSAK=X.SETSETBUSAK:

Select Case As Const X.UOP 
M400_HERE_
M500_UNDEF_
M501_UADISMR_
M502_UPCD_
M503_ULAT_
M504_UEXCDIRW_
M505_UADIRM_
M506_UDPCZDL_
M507_UIRDAF_
M508_UBRGR_
M509_UBRGRMH_
M510_UBRCLS_
M511_UHDMRG_
M512_DONE_
M513_XEND_
M514_EXT_
M515_PAR_
M516_TRI_
M517_UDPC_
M518_UADIMR_
M519_UPCDD_
M520_UDPBRQ_
M521_UHDMR_
M522_UHDMRIG_
M523_UADM_
M524_UDPBRQG_
M525_UFHB_
M526_UAHB_
M527_URCHB_
M528_UBHB_
M529_UEHB_
M530_UDHB_
M531_ULHB_
M532_UHHB_
M533_UPHB_
M534_USHB_
M535_UZHB_
M536_UWHB_
M537_UXLHB_
M538_UXHHB_
M539_UYLHB_
M540_UYHHB_
M541_UDBC_
M542_UDDE_
M543_UDHL_
M544_UDSP_
M545_UDIX_
M546_UDIY_
M547_UDI_
M548_UDD_
M549_UBCD_
M550_UDED_
M551_UHLD_
M552_USPD_
M553_UIXD_
M554_UIYD_
M555_UDL_
M556_UWAIT_
M557_UBRGRCLS_
M558_UEXA_
M559_UEXX_
M560_UXHD_
M561_UDFF_
M562_USFF_
M563_UCFF_
M564_UIM0_
M565_UIM1_
M566_UIM2_
M567_UDIC_
M568_UDDC_
M569_UDLC_
'M567_UOSADDPCD_
'M568_UEXIAIX_
'M569_UEXIAIY_
M570_UBRGRM_
M571_UMR_
M572_UHAA_
M573_UDHLAADL_
M574_UWAA_
M575_USWR_
M576_UWAITW_
M577_UCLSMRG_
M578_UWA_
M579_UWZDWW_
M580_UADIM_
M581_USW_
M582_UOSADD_
M583_UOSADCD_
M584_UAXL_
M585_UAYL_
M586_UABLB_
'M587_UAXHBC_
'M588_UAYHBC_
M589_UDWZ_
M590_UWB_
M591_UWC_
M592_UWD_
M593_UWE_
M594_UWH_
M595_UWL_
M596_UMRG_
M597_UOSADDPCD_
'M598_UDPCLB_
'M599_UDPCLC_
'M600_UDPCLD_
'M601_UDPCLE_
'M602_UDPCLH_
'M603_UDPCLL_
'M604_UDPCLA_
'M605_UDPCLXL_
'M606_UDPCLXH_
'M607_UDPCLYL_
'M608_UDPCLYH_
'M609_UDPCLDL_
M610_ULDLB_
M611_ULDLC_
M612_ULDLD_
M613_ULDLE_
M614_ULDLH_
M615_ULDLL_
M616_ULDLA_
M617_ULDLW_
M618_ULDLZ_
M619_ULDLS_
M620_ULDLP_
M621_ULDLPL_
M622_ULDLPH_
M623_ULDLXL_
M624_ULDLXH_
M625_ULDLYL_
M626_ULDLYH_
'627_UABDL_
M628_UBDL_
M629_UCDL_
M630_UDDL_
M631_UEDL_
M632_UHDL_
M633_ULDL_
'634_UADL_
'635_UWDL_
M636_UZDL_
M637_USDL_
M638_UPDL_
M639_UPLDL_
M640_UPHDL_
M641_UXLDL_
M642_UXHDL_
M643_UYLDL_
M644_UYHDL_
'645_UCLS_
'646_UCLS_
'647_UWZD_
'M648_UDPCLDL_
M649_UABDL_
M650_UAAXLW_
'M651_UPDDL_
'M652_UDWZWH_
M653_UAAYLW_
M654_UGR_
M655_UWS_
M656_UWP_
M657_UWPL_
M658_UWPH_
M659_UWW_
M660_UWZ_
M661_UWXL_
M662_UWXH_
M663_UWYL_
M664_UWYH_
'665_UDDSZD_
'666_USPD_
'667_UADSDM_
M668_UADDM_
M669_USPDDWW_
M670_UHDG_
M671_UFDLD_
M672_ULZ00_
M673_ULZ08_
M674_ULZ10_
M675_ULZ18_
M676_ULZ20_
M677_ULZ28_
M678_ULZ30_
M679_ULZ38_
M680_USPDD_
M681_UDSPW_
M682_UWZDW_
'683_UAABR_
M684_UDPCODD_
M685_UPCDBHJZ_
M686_UWAITAAPL_
M687_UAAPH_
'688_UOSADCDG_
M689_UDWZWH_
M690_UPCDJRNZ_
M691_UPCDJRZ_
M692_UPCDJRNC_
M693_UPCDJRC_
M694_UWF_
M695_UDDS_
M696_UPCDWQ_
M697_UAABR_
M698_UDPCWZNZ_
M699_UDPCWZZ_
M700_UDPCWZNC_
M701_UDPCWZC_
M702_UDPCWZPE_
M703_UDPCWZPO_
M704_UDPCWZP_
M705_UDPCWZM_
M706_UDWZWDL_
M707_UWDL_
M708_UPCDJNZ_
M709_UPCDJZ_
M710_UPCDJNC_
M711_UPCDJC_
M712_UPCDJPE_
M713_UPCDJPO_
M714_UPCDJP_
M715_UPCDJM_
M716_UDSPWD_
M717_USG_
M718_UBRMJNZ_
M719_UBRMJZ_ 
M720_UBRMJNC_
M721_UBRMJC_ 
M722_UBRMJPE_
M723_UBRMJPO_
M724_UBRMJP_ 
M725_UBRMJM_ 
M726_UPCDWAA_
M727_UDWZZDL_
M728_UADI_
M729_URIO_
'730_UWSSW_
M731_ULATIO_
M732_URIOG_
M733_UADL_
M734_UWIOA_
'M735_UWIOG_
M736_UOORQ_
M737_UWIOB_
M738_UWIOC_
M739_UWIOD_
M740_UWIOE_
M741_UWIOH_
M742_UWIOL_
M743_UWIOZ_
M744_UIHBR_
M745_URHBR_
M746_UAAIR_
M747_UAARR_
M748_UOORI_
M749_UOSCF_
M750_UOCCF_
M751_UODAA_
M752_UOCPL_
M753_UONEG_
M754_UABA_
M755_UPDDL_
M756_UAADL_
M757_UAADLR_
M758_UDLHB_
M759_UDLHBR_
M760_UNHAB_
M761_UNHBAF_
M762_UABB_
M763_UABC_
M764_UABD_
M765_UABE_
M766_UABH_
M767_UABL_
M768_UABS_
M769_UABP_
M770_UABXL_
M771_UABXH_
M772_UABYL_
M773_UABYH_
M774_UDHLAAL_
M775_UDIXAAL_
M776_UDIYAAL_
M777_UOADD_
M778_UOADC_
M779_UOSUB_
M780_UOSBC_
M781_UOINC_
M782_UODEC_
M783_UOAND_
M784_UOXOR_
M785_UOOR_
M786_UOCP_
M787_UAAB_
M788_UAAD_
M789_UAAH_
M790_UAAXH_
M791_UAAYH_
M792_UAAS_
M793_UWZD_
M794_UOADDWZD_
M795_UOADCF_
M796_UOADCWZD_
M797_UOADCZ_
M798_UOSBCWZD_
M799_UOSBCF_
'M800_UDLHB_
M801_UOINCDH_
M802_UDHLOD_
M803_USPR_
M804_UOINCDWZ_
M805_UDWZODS_
M806_UFFDW_
M807_UDPCABDL_
M808_UFFADW_
'M809_UABB_
'M810_UABC_
'M811_UABD_
'M812_UABE_
'M813_UABH_
'M814_UABL_
'M815_UABA_
'M816_UABXL_
'M817_UABXH_
'M818_UABYL_
'M819_UABYH_
M820_UORLCF_
M821_UORRCF_
M822_UORLF_
M823_UORRF_
M824_UORLC_
M825_UORRC_
M826_UORL_
M827_UORR_
M828_UOSLA_
M829_UOSRA_
M830_UOSLL_
M831_UOSRL_
M832_UBNM_
M833_UBIM_
M834_UOORD_
M835_UOANDD_
M836_UOANDQ_
'M837_UADBM_
M838_UHBW_
M839_ULATO_
M840_UEXDCB_
M841_UHLDW_
M842_UDEDWW_
'M843_UBCD_
M844_UDDF_
'M845_UAADL_
M846_UOADDNQ_
M847_UADDMR_
M848_UDDFJP_
'M849_UPCD_
M850_UFHBQ_
'M851_UDPCLW_
M852_UADD_
M853_UDWZABDL_
M854_UOCPF_
M855_UOCPNQ_
M856_UDDFJZP_
M857_UOADDQ_
M858_UAAZW_
'M859_UHLDAAQWW_
M860_UOXORQ_
M861_URIOW_
M862_UHLDAAQWW_
M863_UWZDD_
M864_UDPCABBJZ_
M865_UDHLABDL_
M866_UDBCOD_
M867_URIOBHB_
'M868_UBHB_
M869_UWAITWI_
M870_UWIOS_
M871_UDBCABDL_
M872_UOADDQIW_
M873_UWZDAAQ_
M874_UHLDAALW_
'M875_UWIOC_
M876_UDLM_
M877_UDIR_
M878_UDLI_
M879_UEXCDIR_
M880_UADLMR_
M881_ULATOV0_
M882_ULATOV1_
M883_ULATOV2_
M884_UDIRM_
M885_UDIRCS_
M886_UCLS_
M887_UDWZWAB_
M888_UZAAW_
M889_UABI_
M890_USPDDAADL_
'891_UWZDD_
M892_UDSPNR_
M893_UDWZWAA_
M894_UZAB_
M895_UMAIR_
M896_UBRMXCB_
M897_UBRMXDD_
M898_UBRMXFD_
M899_UBRMXED_
M900_UBRMXDDCB_
M901_UBRMXFDCB_
M902_UBRM_
M903_UDSPC0_
M904_UDSPC1_
M905_UDSPC2_
M906_UDSPC3_
M907_UDSPC4_
M908_UDSPC5_
M909_UDSPC6_
M910_UDSPC7_
'M911_UDWZWAA_
M300_UEXIDONE_
M301_UEXIEXT_
'M309_UDPCAB_
'M310_UDPCAC_
'M311_UDPCAD_
'M312_UDPCAE_
'M313_UDPCAH_
'M314_UDPCAL_
'M315_UDPCAA_
M302_UIRDAFNM_
M303_UIRDAFIM_
M304_UEXIPCDONE_
M305_UEXIPCEXT_
M316_UAAC_
M317_UAAE_
M318_UAAL_
M319_UAAA_
M320_UAAXL_
M321_UAAYL_
M322_UAAW_

End Select
