
'DEFINE SEQ TO OPCODE
Sub DEFMAIN(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFDD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XDD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFFD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XFD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFCB(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XCB+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFED(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XED+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFXDCB(OFFS As ULongInt):*(PROOT+XDDCB+OFFS)=PMOSC:*(PROOT+XFDCB+OFFS)=PMOSC:End Sub
'UNIVERSAL FEED U64>U8
Function UNPAK(PAK As ULongInt,IDX As ULong) As UByte Static:Return ByVal (PAK Shr (56-(IDX Shl 3))) And 255:End Function
'UNIVERSAL SUBST FOR UOPS
Sub UOPL(U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(REGL):PMOSC+=1:End Sub
Sub UOPR(U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(REGR):PMOSC+=1:End Sub

'SUBST SEQ
#Define UAAM UUAAB,UUAAC,UUAAD,UUAAE,UUAAH, UUAAL, UUAADL,UUAAA	
#Define UAAX UUAAB,UUAAC,UUAAD,UUAAE,UUAAXH,UUAAXL,UUAADL,UUAAA	
#Define UAAY UUAAB,UUAAC,UUAAD,UUAAE,UUAAYH,UUAAYL,UUAADL,UUAAA	
#Define UABM UUABB,UUABC,UUABD,UUABE,UUABH, UUABL, UUABDL,UUABA
#Define UABX UUABB,UUABC,UUABD,UUABE,UUABXH,UUABXL,UUABDL,UUABA
#Define UABY UUABB,UUABC,UUABD,UUABE,UUABYH,UUABYL,UUABDL,UUABA
#Define UMHB UUBHB,UUCHB,UUDHB,UUEHB,UUHHB, UULHB, UUNDEF,UUAHB
#Define UXHB UUBHB,UUCHB,UUDHB,UUEHB,UUXHHB,UUXLHB,UUNDEF,UUAHB
#Define UYHB UUBHB,UUCHB,UUDHB,UUEHB,UUYHHB,UUYLHB,UUNDEF,UUAHB
#Define UWRM  UOPL(UUWRB, UUWRC, UUWRD, UUWRE, UUWRH, UUWRL, UUNDEF,UUWRA )
#Define UWIOX UOPL(UUWIOB,UUWIOC,UUWIOD,UUWIOE,UUWIOH,UUWIOL,UUWIOZ,UUWIOA)
#Define UOALU UOPR(UUOADD,UUOADC,UUOSUB,UUOSBC,UUOAND,UUOXOR,UUOOR, UUOCP )
#Define UOCB  UOPL(UUORLC,UUORRC,UUORL, UUORR, UUOSLA,UUOSRA,UUOSLL,UUOSRL)

'JUMP STEPS
Dim Shared As ULong EOTIR,EINIR,ECPIR,ELDIR,EDJNZ,EJRCC,ECALL,ERET:
Dim Shared As ULong Ptr POSA,POSB:
#Define AAA:POSA=PMOSC:
#Define BBB:POSB=PMOSC:
#Define STP POSB-POSA:

' -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'BASE FETCHER, NOP AND HALT 
X.START=PMOSC:UADISMR:UPCD:ULATO:UFETCDIRW
DEFMAIN(&H76):UADIRM:UIRDAF:UBRGRMH:UNDEF:DONEIPC
DEFMAIN(&H00):X.HALTREF=PMOSC:UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIPC
'INC/DEC RR, INC/DEC IXY, 'LD SP,HL-IXY SAME ACTION
DEFMAIN(&H03):UADIRM:UIRDAF:UBRM:UDBC:UDIC:UBCD:UBRGR:UNDEF:DONEIPC 'INC BC
DEFMAIN(&H13):UADIRM:UIRDAF:UBRM:UDDE:UDIC:UDED:UBRGR:UNDEF:DONEIPC 'INC DE
DEFMAIN(&H23):UADIRM:UIRDAF:UBRM:UDHL:UDIC:UHLD:UBRGR:UNDEF:DONEIPC 'INC HL
DEFMAIN(&H33):UADIRM:UIRDAF:UBRM:UDSP:UDIC:USPD:UBRGR:UNDEF:DONEIPC 'INC SP
DEFDD(&H23):UADIRM:UIRDAF:UBRM:UDIX:UDIC:UIXD:UBRGR:UNDEF:DONEIPC 'INC IX
DEFFD(&H23):UADIRM:UIRDAF:UBRM:UDIY:UDIC:UIYD:UBRGR:UNDEF:DONEIPC 'INC IY
DEFMAIN(&H0B):UADIRM:UIRDAF:UBRM:UDBC:UDDC:UBCD:UBRGR:UNDEF:DONEIPC 'DEC BC
DEFMAIN(&H1B):UADIRM:UIRDAF:UBRM:UDDE:UDDC:UDED:UBRGR:UNDEF:DONEIPC 'DEC DE
DEFMAIN(&H2B):UADIRM:UIRDAF:UBRM:UDHL:UDDC:UHLD:UBRGR:UNDEF:DONEIPC 'DEC HL
DEFMAIN(&H3B):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPD:UBRGR:UNDEF:DONEIPC 'DEC SP
DEFDD(&H2B):UADIRM:UIRDAF:UBRM:UDIX:UDDC:UIXD:UBRGR:UNDEF:DONEIPC 'DEC IX
DEFFD(&H2B):UADIRM:UIRDAF:UBRM:UDIY:UDDC:UIYD:UBRGR:UNDEF:DONEIPC 'DEC IY
DEFMAIN(&HF9):UADIRM:UIRDAF:UBRM:UDHL:UDLC:USPD:UBRGR:UNDEF:DONEIPC 'LD SP,HL
DEFDD(&HF9):UADIRM:UIRDAF:UBRM:UDIX:UDLC:USPD:UBRGR:UNDEF:DONEIPC 'LD SP,IX
DEFFD(&HF9):UADIRM:UIRDAF:UBRM:UDIY:UDLC:USPD:UBRGR:UNDEF:DONEIPC 'LD SP,IY
'PREFIXES DD FD CB ED 
DEFMAIN(&HCB):UADIRM:UIRDAF:UBRMXCB:UNDEF:DONEIPC
DEFMAIN(&HED):UADIRM:UIRDAF:UBRMXED:UNDEF:DONEIPC
DEFMAIN(&HDD):UADIRM:UIRDAF:UBRMXDD:UNDEF:DONEIPC
DEFMAIN(&HFD):UADIRM:UIRDAF:UBRMXFD:UNDEF:DONEIPC
'NEW LD RR-IX-IY,**
DEFMAIN(&B00000001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UCDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UBDL:DONEIPC'LD BC,**
DEFMAIN(&B00010001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UEDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDDL:DONEIPC'LD DE,**
DEFMAIN(&B00110001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UPDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:USDL:DONEIPC'LD SP,**
DEFMAIN(&B00100001):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:ULDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UHDL:DONEIPC'LD HL,** 
DEFDD(&H21):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UXLDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UXHDL:DONEIPC'LD IX,**
DEFFD(&H21):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:PAR:UDPC:UYLDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UYHDL:DONEIPC'LD IY,**
'MAIN EXCHANGES
DEFMAIN(&H08):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UEXA:XEND'EX AF,AF
DEFMAIN(&HD9):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UNDEF:UNDEF:UEXX:XEND'EXX
DEFMAIN(&HEB):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UNDEF:UNDEF:UEXDH:XEND'EX HL,DE
'DI AND EI
DEFMAIN(&HF3):PAR:UDFF:UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIPC 
DEFMAIN(&HFB):PAR:UDFF:UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UNDEF:UNDEF:USFF:XEND 
'ALL IM* 
DEFED(&H464E666E):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UIM0:XEND'IM 0
DEFED(&H5676):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UIM1:XEND'IM 1
DEFED(&H5E7E):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UIM2:XEND'IM 2
'JP HL,IX,IY
DEFMAIN(&HE9):UADIRM:UIRDAF:UBRGRM:UDHL:DONEI'JP (HL)
DEFDD(&HE9):UADIRM:UIRDAF:UBRGRM:UDIX:DONEI'JP (IX)
DEFFD(&HE9):UADIRM:UIRDAF:UBRGRM:UDIY:DONEI'JP (IY)
'LD (**),A AND REVERSE 
DEFMAIN(&H32):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWQ:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWRA:USWR:UWZDWW:UBRGRCLS:UWDL:DONEIPC
DEFMAIN(&H3A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWQ:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UADL:DONEIPC
'LD (**),RR
DEFED(&H43):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWRC:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWRB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFED(&H53):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWRE:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWRD:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFMAIN(&H22):DEFED(&H63):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWRL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWRH:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFED(&H73):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWRP:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWRS:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFDD(&H22):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWRXL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWRXH:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFFD(&H22):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIM:UWRYL:USWR:UWZDWW:UBRCLS:UDWZ:UADIM:UWRYH:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
'LD RR,(**)
DEFMAIN(&H2A):DEFED(&H6B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:ULDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UHDL:DONEIPC
DEFDD(&H2A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UXLDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UXHDL:DONEIPC
DEFFD(&H2A):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UYLDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UYHDL:DONEIPC
DEFED(&H7B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UPDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:USDL:DONEIPC
DEFED(&H4B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UCDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UBDL:DONEIPC
DEFED(&H5B):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDPCZDL:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDWZWDL:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UEDL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UDDL:DONEIPC
'EX (SP),HL,IX,IY
DEFMAIN(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWRH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UHLD:UGR:UNDEF:DONEIPC
DEFDD(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWRXH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRXL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UIXD:UGR:UNDEF:DONEIPC
DEFFD(&HE3):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UWDL:UNDEF:USPD:UADDM:UWRYH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRYL:USWR:UWAITW:UBRCLS:UDWZ:UDL:UIYD:UGR:UNDEF:DONEIPC
'ALL PUSH, PUSH _11XX0101, BC-DE-HL-AF-X-Y 
DEFMAIN(&HF5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWRA:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWRF:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC'PUSH AF
DEFMAIN(&HC5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWRB:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWRC:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC'PUSH BC
DEFMAIN(&HD5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWRD:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWRE:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC'PUSH DE
DEFMAIN(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWRH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWRL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC'PUSH HL
DEFDD(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWRXH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWRXL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC'PUSH IX
DEFFD(&HE5):UADIRM:UIRDAF:UBRM:UDSP:UDDC:USPDD:UADDM:UWRYH:USWR:USPDDWW:UBRCLS:UDSP:UADDM:UWRYL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC'PUSH IY
'ALL POP, POP _ 11XX0001, XX BC-DE-HL-AF-X-Y, AF MUST DISCARDF
DEFMAIN(&HF1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UFDLD:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UADL:DONEIPC'POP AF
DEFMAIN(&HC1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UCDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UBDL:DONEIPC'POP BC
DEFMAIN(&HD1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UEDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UDDL:DONEIPC'POP DE
DEFMAIN(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:ULDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UHDL:DONEIPC'POP HL
DEFDD(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:  USPDDWW:UBRCLS:UXLDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UXHDL:DONEIPC'POP IX
DEFFD(&HE1):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:  USPDDWW:UBRCLS:UYLDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UYHDL:DONEIPC'POP IY
'JPs CC/UCC ALL
DEFMAIN(&HC2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZNZ:DONEI'JP NZ,$
DEFMAIN(&HCA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZZ:DONEI'JP Z,$
DEFMAIN(&HD2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZNC:DONEI'JP NC,$
DEFMAIN(&HDA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZC:DONEI'JP C,$
DEFMAIN(&HE2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZPO:DONEI'JP PO,$
DEFMAIN(&HEA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZPE:DONEI'JP PE,$
DEFMAIN(&HF2):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZP:DONEI'JP P,$
DEFMAIN(&HFA):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UDPCWZM:DONEI'JP M,$
DEFMAIN(&HC3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UWDL:DONEIWZ'JP $
'ALL CALLS
DEFMAIN(&HD4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJNC:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ:    ULAT:UWAIT:UBRGRCLS:UWDL:DONEIPC'NC
DEFMAIN(&HC4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJNZ:AAA:ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ:BBB:ULAT:UWAIT:UBRGRCLS:UWDL:DONEIPC:ECALL=STP'NZ
DEFMAIN(&HCC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJZ:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ:    ULAT:UWAIT:UBRGRCLS:UWDL:DONEIPC'Z
DEFMAIN(&HDC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJC:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ:    ULAT:UWAIT:UBRGRCLS:UWDL:DONEIPC'C
DEFMAIN(&HE4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJPO:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ:    ULAT:UWAIT:UBRGRCLS:UWDL:DONEIPC'PO
DEFMAIN(&HEC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJPE:    ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ:    ULAT:UWAIT:UBRGRCLS:UWDL:DONEIPC'PE
DEFMAIN(&HF4):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJP:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ:    ULAT:UWAIT:UBRGRCLS:UWDL:DONEIPC'P
DEFMAIN(&HFC):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCDJM:     ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ:    ULAT:UWAIT:UBRGRCLS:UWDL:DONEIPC'M
DEFMAIN(&HCD):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UWAIT:UBRCLS:UZDL:UADIMR:UPCD:       ULAT:UDSPW:UBRCLS:UWDL:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UDSP:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIWZ'UCC
'RETs ALL NZ-Z-NC-C-PO-PE-P-M
DEFMAIN(&HD0):UADIRM:UIRDAF:UBRMJNC:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ:    UCLS:UGR:UNDEF:DONEIPC'RET NC
DEFMAIN(&HC0):UADIRM:UIRDAF:UBRMJNZ:AAA:UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ:BBB:UCLS:UGR:UNDEF:DONEIPC:ERET=STP'RET NZ
DEFMAIN(&HC8):UADIRM:UIRDAF:UBRMJZ :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ:    UCLS:UGR:UNDEF:DONEIPC'RET Z
DEFMAIN(&HD8):UADIRM:UIRDAF:UBRMJC :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ:    UCLS:UGR:UNDEF:DONEIPC'RET C
DEFMAIN(&HE0):UADIRM:UIRDAF:UBRMJPO:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ:    UCLS:UGR:UNDEF:DONEIPC'RET PO
DEFMAIN(&HE8):UADIRM:UIRDAF:UBRMJPE:    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ:    UCLS:UGR:UNDEF:DONEIPC'RET PE
DEFMAIN(&HF0):UADIRM:UIRDAF:UBRMJP :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ:    UCLS:UGR:UNDEF:DONEIPC'RET P
DEFMAIN(&HF8):UADIRM:UIRDAF:UBRMJM :    UCLS:UNDEF:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ:    UCLS:UGR:UNDEF:DONEIPC'RET M
'RET RETN/RETI, SAME RET PLUS EXT:UCFF
DEFMAIN(&HC9):            UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIWZ'RET
DEFED(&H455565754D5D6D7D):UADIRM:UIRDAF:UBRM:UDSP:UADIMR:UNDEF:ULAT:USPDDWW:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:USPDDWW:UBRGRCLS:UWDL:DONEIIWZ:UNDEF:UNDEF:UNDEF:UCFF:XEND:
'DJNZ
DEFMAIN(&H10):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDDPC:UADIMR:AAA:UPCDBHJZ:ULAT:UAAPLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UWHB:DONEIWZ:BBB:ULAT:UWAIT:UBRGRCLS:UNDEF:DONEIPC:EDJNZ=STP
'JR U/CC
DEFMAIN(&H30):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:    UPCDJRNC :ULAT:UAAPLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UWHB:DONEIWZ:    ULAT:UWAIT:UBRGRCLS:UNDEF:DONEIPC'JRNC
DEFMAIN(&H38):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCDJRC  :ULAT:UAAPLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UWHB:DONEIWZ:   :ULAT:UWAIT:UBRGRCLS:UNDEF:DONEIPC'JRC
DEFMAIN(&H20):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:AAA:UPCDJRNZ :ULAT:UAAPLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UWHB:DONEIWZ:BBB:ULAT:UWAIT:UBRGRCLS:UNDEF:DONEIPC:EJRCC=STP'JRNZ
DEFMAIN(&H28):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCDJRZ  :ULAT:UAAPLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UWHB:DONEIWZ:   :ULAT:UWAIT:UBRGRCLS:UNDEF:DONEIPC'JRZ
DEFMAIN(&H18):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:   :UPCD     :ULAT:UAAPLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAPH:UNDEF:UOSADCD:UBRGR:UWHB:DONEIWZ:'JR
'LD OF I AND R 
DEFED(&H47):UADIRM:UIRDAF:UBRM:UIHBR:UGR:UNDEF:DONEIPC'LD I,A
DEFED(&H4F):UADIRM:UIRDAF:UBRM:URHBR:UGR:UNDEF:DONEIPC'LD R,A
DEFED(&H57):UADIRM:UIRDAF:UBRM:UAAIR:UBRGRCLS:UNDEF:DONEIIPC:UNDEF:UOORI:UNDEF:UAHB:XEND'LD A,I
DEFED(&H5F):UADIRM:UIRDAF:UBRM:UAARR:UBRGRCLS:UNDEF:DONEIIPC:UNDEF:UOORI:UNDEF:UAHB:XEND'LD A,R
'UNARY ALUOPS SCF CCF DAA CPL NEG 
DEFED(&H445464744C5C6C7C):
              UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UONEG:UNDEF:UAHB:XEND'NEG
DEFMAIN(&H27):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UODAA:UNDEF:UAHB:XEND'DAA
DEFMAIN(&H2F):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UOCPL:UNDEF:UAHB:XEND'CPL
DEFMAIN(&H37):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UOSCF:XEND'SCF
DEFMAIN(&H3F):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UOCCF:XEND'CCF
'RLD RRD
DEFED(&H6F):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADLR:UNDEF:UABA:UNDEF:UNHAB:UNDEF:UDLHB :UNDEF:UDHL:UADIM:UPDDL:USWR:UWZDWW:UBRGRCLS:UNDEF:DONEIIPC:UNDEF:UNHBAF:UNDEF:UAHB:XEND'RLD
DEFED(&H67):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL :UNDEF:UABA:UNDEF:UNHAB:UNDEF:UDLHBR:UNDEF:UDHL:UADIM:UPDDL:USWR:UWZDWW:UBRGRCLS:UNDEF:DONEIIPC:UNDEF:UNHBAF:UNDEF:UAHB:XEND'RRD
'IN OUT A,*
DEFMAIN(&HDB):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWAA:ULAT:UWAIT:UBRCLS:UDWZZDL:UADI:URIO :UNDEF:UWZD:ULATIO:UWAIT  :UBRGRCLS:UADL:DONEIPC'IN
DEFMAIN(&HD3):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDWAA:ULAT:UWAIT:UBRCLS:UDWZZDL:UADI:UWIOA:UNDEF:UWZD:UNDEF :UWAITWI:UBRGRCLS:UNDEF:DONEIPC'OUT
'IN OUT *,(C) (C),*
REGL=0:Do::DEFED(&H40+(REGL Shl 3)):UADIRM:UIRDAF:UBRM:UDBC:UADI:URIO :UNDEF:UWZD:ULATIO:UWAIT  :UBRGRCLS:UAADL:DONEIIPC:UNDEF:UOORQ:UNDEF:UOPL(UMHB):XEND'IN
DEFED(&H41+(REGL Shl 3)):UADIRM:UIRDAF:UBRM:UDBC:UADI:UWIOX:UNDEF:UWZD:UNDEF :UWAITWI:UBRGRCLS:UNDEF:DONEIPC::REGL+=1:Loop Until REGL=8:'OUT
'ADD (HL/IX/IY),BC/DE/(HL/IX/IY)/SP
DEFMAIN(&H09):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOADCF:UNDEF:UHHB :DONEIPC
DEFDD(&H09)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABB :UNDEF:UOADCF:UNDEF:UXHHB:DONEIPC
DEFFD(&H09)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABC :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABB :UNDEF:UOADCF:UNDEF:UYHHB:DONEIPC
DEFMAIN(&H19):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOADCF:UNDEF:UHHB :DONEIPC
DEFDD(&H19)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABD :UNDEF:UOADCF:UNDEF:UXHHB:DONEIPC
DEFFD(&H19)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABE :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABD :UNDEF:UOADCF:UNDEF:UYHHB:DONEIPC
DEFMAIN(&H29):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOADCF:UNDEF:UHHB :DONEIPC
DEFDD(&H29)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABXL:UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABXH:UNDEF:UOADCF:UNDEF:UXHHB:DONEIPC
DEFFD(&H29)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABYL:UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABYH:UNDEF:UOADCF:UNDEF:UYHHB:DONEIPC
DEFMAIN(&H39):UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOADCF:UNDEF:UHHB :DONEIPC
DEFDD(&H39)  :UADIRM:UIRDAF:UBRM:UDIXAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:UXLHB:UNDEF:UAAXH:UNDEF:UABS :UNDEF:UOADCF:UNDEF:UXHHB:DONEIPC
DEFFD(&H39)  :UADIRM:UIRDAF:UBRM:UDIYAAL:USPR:UABP :UNDEF:UOADDWZD:UNDEF:UYLHB:UNDEF:UAAYH:UNDEF:UABS :UNDEF:UOADCF:UNDEF:UYHHB:DONEIPC
'ALL ADC SBC HL,BC/DE/HL/SP
DEFED(&H4A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOADCZ:UNDEF:UHHB :DONEIPC
DEFED(&H5A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOADCZ:UNDEF:UHHB :DONEIPC
DEFED(&H6A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOADCZ:UNDEF:UHHB :DONEIPC
DEFED(&H7A)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOADCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOADCZ:UNDEF:UHHB :DONEIPC
DEFED(&H42)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABC :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABB :UNDEF:UOSBCF:UNDEF:UHHB :DONEIPC
DEFED(&H52)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABE :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABD :UNDEF:UOSBCF:UNDEF:UHHB :DONEIPC
DEFED(&H62)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABL :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABH :UNDEF:UOSBCF:UNDEF:UHHB :DONEIPC
DEFED(&H72)  :UADIRM:UIRDAF:UBRM:UDHLAAL:USPR:UABP :UNDEF:UOSBCWZD:UNDEF:ULHB :UNDEF:UAAH :UNDEF:UABS :UNDEF:UOSBCF:UNDEF:UHHB :DONEIPC
'RST 00-38 ALL
REGL=0:Do::DEFMAIN(&HC7+(REGL Shl 3)):UADIRM:UIRDAF:UBRM:UDSPCX:UDDC:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UZAB:UADIM:UWRPL:USWR:UWAITW:UBRGRCLS:UDWZWAA:DONEI::REGL+=1:Loop Until REGL=8:
'MAIN SHIFTS
DEFMAIN(&H07):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UORLCF:UNDEF:UAHB:XEND:'RLCA
DEFMAIN(&H0F):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UORRCF:UNDEF:UAHB:XEND:'RRCA
DEFMAIN(&H17):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UORLF :UNDEF:UAHB:XEND:'RLA
DEFMAIN(&H1F):UADIRM:UIRDAF:UBRGRM:UNDEF:DONEIIPC:UNDEF:UORRF :UNDEF:UAHB:XEND:'RRA
'LD PBC/DE,A AND REV
DEFMAIN(&H02):UADIRM:UIRDAF:UBRM:UDBC:UADIM :UWRA :USWR:UWZDWW:UBRGRCLS:UWHB:DONEIPC'LD (BC),A
DEFMAIN(&H12):UADIRM:UIRDAF:UBRM:UDDE:UADIM :UWRA :USWR:UWZDWW:UBRGRCLS:UWHB:DONEIPC'LD (DE),A
DEFMAIN(&H0A):UADIRM:UIRDAF:UBRM:UDBC:UADIMR:UNDEF:ULAT:UWZDW :UBRGRCLS:UADL:DONEIPC'LD A,(BC)
DEFMAIN(&H1A):UADIRM:UIRDAF:UBRM:UDDE:UADIMR:UNDEF:ULAT:UWZDW :UBRGRCLS:UADL:DONEIPC'LD A,(DE)
'LD (HL),(IX+$),(IY+$),*
REGL=0:Do::If REGL=6 Then 
DEFMAIN(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRCLS:UDHLAADL:UADIM:UWRAA:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFDD(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UAAXLW:UBRCLS:UABDL:UADIMR:UOSADDPCD:ULAT:PAR:UWAIT:UZHB:UBRCLS:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIM:UPDDL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFFD(&H36):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCDD:ULAT:UAAYLW:UBRCLS:UABDL:UADIMR:UOSADDPCD:ULAT:PAR:UWAIT:UZHB:UBRCLS:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIM:UPDDL:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
Else
'LD R,* _00XXX110 'LD XHL,*, LD YHL,*
DEFMAIN(&B00000110+((REGL Shl 3))):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
DEFDD(&B00000110+((REGL Shl 3)))  :UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UXHB):XEND
DEFFD(&B00000110+((REGL Shl 3)))  :UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UWAIT:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UYHB):XEND
'LD (HL),R R,(HL)
DEFMAIN(&H70+REGL):UADIRM:UIRDAF:UBRM:UDHL:UADIM:UWRM:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFMAIN(&B01000110+(REGL Shl 3)):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
'LD REV R,(IX+$),(IY+$)
DEFDD(&H70+REGL):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIM:UWRM:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFFD(&H70+REGL):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIM:UWRM:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFDD(&H46+(REGL Shl 3)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
DEFFD(&H46+(REGL Shl 3)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
EndIf::REGL+=1:Loop Until REGL=8:
'INC/DEC (HL) 
REGL=0:Do::If REGL=6 Then
DEFMAIN(&H34):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UOINC:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFMAIN(&H35):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UODEC:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
'INC/DEC(IX+$),(IY+$) 
DEFDD(&H34):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:UOINCDWZ:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFDD(&H35):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:UODECDWZ:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFFD(&H34):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:UOINCDWZ:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
DEFFD(&H35):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:UODECDWZ:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC
'ADD ADC SUB SBC AND XOR OR CP A,*,(HL)
For REGR=0 To 7:
DEFMAIN(UNPAK(&HC6CED6DEE6EEF6FE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD :ULAT:UWAIT:UBRGRCLS:UABDL:DONEIIPC:UNDEF:UOALU:UNDEF:UAHB:XEND'ALUOP A,*
DEFMAIN(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRGRCLS:UABDL:DONEIIPC:UNDEF:UOALU:UNDEF:UAHB:XEND'ALUOP A,(HL)
'ADD ADC SUB SBC AND XOR OR CP (IX+$),(IY+$)
DEFDD(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAXLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAXH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIMR:UNDEF:ULAT:UFFADW:UBRGRCLS:UABDL:DONEIIPC:UNDEF:UOALU:UNDEF:UAHB:XEND
DEFFD(UNPAK(&H868E969EA6AEB6BE,REGR)):UADIRM:UIRDAF:UBRM:UDPC:UADIMR:UPCD:ULAT:UAAYLW:UBRCLS:UABDL:UNDEF:UOSADD:UNDEF:UZHB:UNDEF:UAAYH:UNDEF:UOSADCD:UNDEF:UDWZWHB:UADIMR:UNDEF:ULAT:UFFADW:UBRGRCLS:UABDL:DONEIIPC:UNDEF:UOALU:UNDEF:UAHB:XEND:Next
Else 
'INC/DEC R,XYLH INC R _00XXX100'DEC R _00XXX101
DEFMAIN(&B00000100+((REGL Shl 3))):UADIRM:UIRDAF:UBRGRM:UOPL(UAAM):DONEIIPC:UNDEF:UOINC:UNDEF:UOPL(UMHB):XEND
DEFMAIN(&B00000101+((REGL Shl 3))):UADIRM:UIRDAF:UBRGRM:UOPL(UAAM):DONEIIPC:UNDEF:UODEC:UNDEF:UOPL(UMHB):XEND
DEFDD(&B00000100+((REGL Shl 3)))  :UADIRM:UIRDAF:UBRGRM:UOPL(UAAX):DONEIIPC:UNDEF:UOINC:UNDEF:UOPL(UXHB):XEND
DEFDD(&B00000101+((REGL Shl 3)))  :UADIRM:UIRDAF:UBRGRM:UOPL(UAAX):DONEIIPC:UNDEF:UODEC:UNDEF:UOPL(UXHB):XEND
DEFFD(&B00000100+((REGL Shl 3)))  :UADIRM:UIRDAF:UBRGRM:UOPL(UAAY):DONEIIPC:UNDEF:UOINC:UNDEF:UOPL(UYHB):XEND
DEFFD(&B00000101+((REGL Shl 3)))  :UADIRM:UIRDAF:UBRGRM:UOPL(UAAY):DONEIIPC:UNDEF:UODEC:UNDEF:UOPL(UYHB):XEND
'ADD ADC SUB SBC AND XOR OR CP A,R +XYLH
For REGR=0 TO 7:
DEFMAIN(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADIRM:UIRDAF:UBRGRM:UOPL(UABM):DONEIIPC:UNDEF:UOALU:UNDEF:UAHB:XEND
DEFDD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL)  :UADIRM:UIRDAF:UBRGRM:UOPL(UABX):DONEIIPC:UNDEF:UOALU:UNDEF:UAHB:XEND
DEFFD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL)  :UADIRM:UIRDAF:UBRGRM:UOPL(UABY):DONEIIPC:UNDEF:UOALU:UNDEF:UAHB:XEND:Next
'LD R,R +XYLH 
For REGR=0 To 7:If REGR=6 Then REGR+=1
DEFMAIN(&B01000000+(REGL Shl 3)+REGR):UADIRM:UIRDAF:UBRGRM:UOPR(UAAM):DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UMHB):XEND
DEFDD(&B01000000+(REGL Shl 3)+REGR)  :UADIRM:UIRDAF:UBRGRM:UOPR(UAAX):DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UXHB):XEND
DEFFD(&B01000000+(REGL Shl 3)+REGR)  :UADIRM:UIRDAF:UBRGRM:UOPR(UAAY):DONEIIPC:UNDEF:UHAA:UNDEF:UOPL(UYHB):XEND:Next:EndIf::REGL+=1:Loop Until REGL=8:
'RLC RRC RL RR SLA SRA SLL SRL BIT SET RES R*
For REGR=0 To 7:If REGR<>6 Then
For REGL=0 To 7:DEFCB(UNPAK(&H0008101820283038,REGL)+REGR)
                        :UADIRM:UIRDAF  :UBRGRM:UOPR(UAAM):DONEIIPC:UNDEF:UOCB  :UNDEF:UOPR(UMHB):XEND' UOCB
DEFCB(&HC0+((REGL Shl 3))+REGR):UADIRM:UIRDAFNM:UBRGRM:UOPR(UAAM):DONEIIPC:UNDEF:UOORD :UNDEF:UOPR(UMHB):XEND' SET
DEFCB(&H80+((REGL Shl 3))+REGR):UADIRM:UIRDAFIM:UBRGRM:UOPR(UAAM):DONEIIPC:UNDEF:UOANDD:UNDEF:UOPR(UMHB):XEND' RES
DEFCB(&H40+((REGL Shl 3))+REGR):UADIRM:UIRDAFNM:UBRGRM:UOPR(UAAM):DONEIIPC:UNDEF:UOANDQ:XEND:Next' BIT
Else
'RLC RRC RL RR SLA SRA SLL SRL BIT SET RES (HL)
For REGL=0 To 7:
DEFCB(UNPAK(&H0008101820283038,REGL)+&B110)
                         :UADIRM:UIRDAF  :UBRM :UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UOCB  :UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC' UOCB
DEFCB(&HC0+((REGL Shl 3))+&B110):UADIRM:UIRDAFNM:UNDEF:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UOORD :UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC' SET
DEFCB(&H80+((REGL Shl 3))+&B110):UADIRM:UIRDAFIM:UNDEF:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UNDEF:PAR:UDHL:UOANDD:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UNDEF:DONEIPC' RES
DEFCB(&H40+((REGL Shl 3))+&B110):UADIRM:UIRDAFNM:UNDEF:UDHL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UAADL:UGR:UHBW:DONEIIPC:UNDEF:UOANDQ:XEND:Next:EndIf:Next' BIT
'PREFIX DDCB FDCB 
DEFDD(&HCB):UADIRM:UIRDAF:UBRMXDDCB:UDPC:UADIMR:UPCDD:ULAT:UAAXLW:UBRCLS:UABDL:UADIMR:UOSADDPCD:ULATO:UZHB:UBRCLS:UAAXH:UNDEF:UOSADCD:UFETXDCB
DEFFD(&HCB):UADIRM:UIRDAF:UBRMXFDCB:UDPC:UADIMR:UPCDD:ULAT:UAAYLW:UBRCLS:UABDL:UADIMR:UOSADDPCD:ULATO:UZHB:UBRCLS:UAAYH:UNDEF:UOSADCD:UFETXDCB
'RLC RRC RL RR SLA SRA SLL SRL SET RES BIT (IX+$),(IY+$),R
For REGR=0 To 7:For REGL=0 To 7:
DEFXDCB(UNPAK(&H0008101820283038,REGL)+REGR)
                          :UDWZWHB:UADIMR:UNDEF:ULAT:UFFDW:UBRCLS:UAADL:UNDEF:PAR:UDWZ:UOCB  :UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPR(UMHB):XEND
DEFXDCB(&HC0+((REGL Shl 3))+REGR):UDWZWHB:UADIMR:UABNM :ULAT:UFFDW:UBRCLS:UAADL:UNDEF:PAR:UDWZ:UOORD :UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPR(UMHB):XEND
DEFXDCB(&H80+((REGL Shl 3))+REGR):UDWZWHB:UADIMR:UABIM :ULAT:UFFDW:UBRCLS:UAADL:UNDEF:PAR:UDWZ:UOANDD:UADIM:UDLHB:USWR:UWAITW:UBRGRCLS:UAADL:DONEIIPC:UNDEF:UHAA:UNDEF:UOPR(UMHB):XEND
DEFXDCB(&H40+((REGL Shl 3))+REGR):UDWZWHB:UADIMR:UABNM :ULAT:UFFDW:UBRCLS:UAADL:UGR:UHBW:DONEIIPC:UNDEF:UOANDQ:XEND:Next:Next
'LDI LDD 
DEFED(&HA0):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UHLDW:UBRCLS:UDDE:UADI:UNDEF:USWR:UDEDWW:UBRCLS:UDBC:UDDF:UBCD:UGR:UAADL:DONEIIPC:UNDEF:UOADDNQ:XEND'LDI
DEFED(&HA8):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:UNDEF:ULAT:UHLDW:UBRCLS:UDDE:UADD:UNDEF:USWR:UDEDWW:UBRCLS:UDBC:UDDF:UBCD:UGR:UAADL:DONEIIPC:UNDEF:UOADDNQ:XEND'LDD
'LDIR LDDR
DEFED(&HB0):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UHLDW:UBRCLS:UDDE:UADI:UNDEF:USWR:UDEDWW:UBRCLS:UDBC:UDDFJP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UGR:UHBW:DONEIIPC:UNDEF:UFHBQ:XEND:BBB:UBCD:UGR:UAADL:DONEIIPC:UNDEF:UOADDNQ:XEND:ELDIR=STP'LDIR
DEFED(&HB8):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:UNDEF:ULAT:UHLDW:UBRCLS:UDDE:UADD:UNDEF:USWR:UDEDWW:UBRCLS:UDBC:UDDFJP:    UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UGR:UHBW:DONEIIPC:UNDEF:UFHBQ:XEND:    UBCD:UGR:UAADL:DONEIIPC:UNDEF:UOADDNQ:XEND'LDDR
'CPI CPD 
DEFED(&HA1):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UHLDW:UBRCLS:UDWZABDL:UDI:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:UBCD:UGR:UNDEF:DONEIIPC:UNDEF:UOCPNQ:XEND'CPI
DEFED(&HA9):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:UNDEF:ULAT:UHLDW:UBRCLS:UDWZABDL:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:UBCD:UGR:UNDEF:DONEIIPC:UNDEF:UOCPNQ:XEND'CPD
'CPIR CPDR
DEFED(&HB1):UADIRM:UIRDAF:UBRM:UDHL:UADIMR:UNDEF:ULAT:UHLDW:UBRCLS:UDWZABDL:UDI:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFJZP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UAAW:DONEIIPC:UNDEF:UFHBQ:XEND:BBB:UBCD:UGR:UABDL:DONEIIPC:UNDEF:UOCPNQ:XEND:ECPIR=STP'CPIR
DEFED(&HB9):UADIRM:UIRDAF:UBRM:UDHL:UADDMR:UNDEF:ULAT:UHLDW:UBRCLS:UDWZABDL:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFJZP:    UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UAAW:DONEIIPC:UNDEF:UFHBQ:XEND:    UBCD:UGR:UABDL:DONEIIPC:UNDEF:UOCPNQ:XEND'CPDR
'INI IND
DEFED(&HA2):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDBC:UADI:URIOBHB:UNDEF:UWZD:ULATIO:UAAZW:UBRCLS:UDHLABDL:UADIM:UOADDQ:USWR:UHLDAAQWW:UBRGRCLS:UABB:DONEIIPC:UNDEF:UOXORQ:XEND
DEFED(&HAA):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDBC:UADD:URIOBHB:UNDEF:UWZD:ULATIO:UAAZW:UBRCLS:UDHLABDL:UADDM:UOADDQ:USWR:UHLDAAQWW:UBRGRCLS:UABB:DONEIIPC:UNDEF:UOXORQ:XEND
'INIR INDR
DEFED(&HB2):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDBC:UADI:URIOBHB:UNDEF:UWZD:ULATIO:UAAZW:UBRCLS:UDHLABDL:UADIM:UOADDQ:USWR:UHLDAAQWW:UBRCLS:UDPCABBJZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UNDEF:DONEIPC:BBB:DONEII:UNDEF:UOXORQ:XEND:EINIR=STP
DEFED(&HBA):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDBC:UADD:URIOBHB:UNDEF:UWZD:ULATIO:UAAZW:UBRCLS:UDHLABDL:UADDM:UOADDQ:USWR:UHLDAAQWW:UBRCLS:UDPCABBJZ:    UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UNDEF:DONEIPC:    DONEII:UNDEF:UOXORQ:XEND
'OUTI OUTD
DEFED(&HA3):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDHL:UADIMR:UBHB:ULAT:UHLDAALW:UBRCLS:UDBCABDL:UADI:UOADDQIW:UNDEF:UWZDAAQ:UNDEF:UWAITWI:UBRGRCLS:UABB:DONEIIPC:UNDEF:UOXORQ:XEND
DEFED(&HAB):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDHL:UADDMR:UBHB:ULAT:UHLDAALW:UBRCLS:UDBCABDL:UADD:UOADDQIW:UNDEF:UWZDAAQ:UNDEF:UWAITWI:UBRGRCLS:UABB:DONEIIPC:UNDEF:UOXORQ:XEND
'OTIR OTDR
DEFED(&HB3):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDHL:UADIMR:UBHB:ULAT:UHLDAALW:UBRCLS:UDBCABDL:UADI:UOADDQIW:UNDEF:UWZDAAQ:UNDEF:UWAITWI:UBRCLS:UDPCABBJZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UNDEF:DONEIPC:BBB:DONEII:UNDEF:UOXORQ:XEND:EOTIR=STP'EOTIR NOT USED
DEFED(&HBB):UADIRM:UIRDAF:UBRM:UAABR:UNDEF:UODECDHL:UADDMR:UBHB:ULAT:UHLDAALW:UBRCLS:UDBCABDL:UADD:UOADDQIW:UNDEF:UWZDAAQ:UNDEF:UWAITWI:UBRCLS:UDPCABBJZ:    UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UGR:UNDEF:DONEIPC:    DONEII:UNDEF:UOXORQ:XEND
' IM0 OPCODE
X.IM0ISR=PMOSC:UDLM:UPCD:UNDEF:UDIR:UDLI:UNDEF:ULATOV0:UFETCDIR
' IM1 OPCODE
X.IM1ISR=PMOSC:UDLM:UPCD:UNDEF:UDIR:UDLI:UNDEF:ULATOV1:UFETCDIR
' IM2 OPCODE
X.IM2ISR=PMOSC:UDLM:UPCD:UNDEF:UDIR:UDLI:UNDEF:ULATOV2:UCLS:UADIRM:UIRDAF:UBRM:UDSP:UDD:USPDDAADL:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UABI:UADIM:UWRPL:USWR:UZAAW:UBRCLS:UDWZWAB:UADIMR:UNDEF:ULAT:UWZDD:UBRCLS:UZDL:UADIMR:UNDEF:ULAT:UWAIT:UBRCLS:UDWZWDL:DONE' NMI OPCODE RST 66H
X.NMIISR=PMOSC:UADLMR:UPCD:ULAT:UDIRCS:UDIRM:UIRDAF:UBRM:UDSPNR:UDD:USPDD:UADDM:UWRPH:USWR:USPDDWW:UBRCLS:UZAB:UADIM:UWRPL:USWR:UWAITW:UCLS:UDWZWAA:DONE

'PRINT "EOTIR=";EOTIR
'PRINT "EINIR=";EINIR
'PRINT "ECPIR=";ECPIR
'PRINT "ELDIR=";ELDIR
'PRINT "EDJNZ=";EDJNZ
'PRINT "EJRCC=";EJRCC
'PRINT "ECALL=";ECALL
'PRINT "ERET=";ERET
'Sleep

' - *UNASSIGNED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'/*-------------------------------------------------------------------------.
'| Interrupt Mode 0:Execute Instruction	    | T-states:2*n + instruction |
'|--------------------------------------------------------------------------|
'| An instruction supplied via the data bus is executed. Its first byte is  |
'| read during the INT acknowledge cycle (INTA). If it is an opcode prefix, |
'| additional M-cycles of this kind are produced until the final opcode of  |
'| the instruction is fetched [1]. Each INTA M-cycle takes as many T-states |
'| as its normal M1 counterpart (the opcode fetch M-cycle) plus the 2 wait  |
'| T-states mentioned above [1]. Subsequent bytes of the instruction are    |
'| fetched by using normal memory read M-cycles [1, 2], during which the    |
'| interrupting I/O device must still supply the data [2]. The PC register, |
'| however, remains at its pre-interrupt state, not being incremented as a  |
'| result of the instruction fetch [1, 2].				                      |
'|                                                                          |
'| References:                                                              |
'| 1. Checked with "Visual Z80 Remix".                                      |
'| 2. Zilog (1978-05). "Z80 Family Program Interrupt Structure, The",	    |
'|    pp. 6, 8.                                                             |
'==========================================================================*/