#Macro REJUMP

INC ACYC;
ROR USR,16;MOVZX RAX,USRB;MOV USRB,[UPM+RAX+OLEXT];ROL USR,16;'ISEXT=*(LEXT+(ISEXT And 31))
TEST UTCD,UTCD;JZ .ENDSEL;
Xor RAX,RAX;Xor RBX,RBX;Xor RDX,RDX;
BT USR,16;SETC DL;SETC CL;SETNC BL;'GET STATE FOR ADDERS
BT USR,21;SETC AL;And AL,BL;' GET STATE FOR TAK--
Shl RDX,32;Or RDX,RBX;Shl RDX,2;'GET ADDERS FOR ECUR AND MCUR
MOV RBX,UXC;Add UXC,RDX;Shl CL,5;ROR RBX,CL;MOV EBX,EBX;MOV EBX,[UPM+RBX];'GET UOP, ADD
Sub UTC,RAX;JMP [RBX*8 +.LABARR]

#EndMacro

#Macro ASMGO
Asm
;
#EndMacro

#Macro ADONE
;
End Asm
#EndMacro

#Define CADD 0
#DEFINE CSUB 131072
#DEFINE CAND 262144
#DEFINE CXOR 327680
#DEFINE COR 393216
#DEFINE CCP 458752
#DEFINE CRLC 524288
#DEFINE CRRC 524800
#DEFINE CRL 525312
#DEFINE CRR 526336
#DEFINE CSLA 527360
#DEFINE CSRA 527872
#DEFINE CSLL 528384
#DEFINE CSRL 528896

#DEFINE OADD 145408
#Define FLUSH 145408

#Define OSUB 276480
#Define OAND 407552
#Define OXOR 473088
#DEFINE OOR 538624
#DEFINE OCP 604160
#DEFINE ORLC 669696
#DEFINE ORRC 670208
#DEFINE ORL 670720
#DEFINE ORR 671744
#DEFINE OSLA 672768
#DEFINE OSRA 673280
#DEFINE OSLL 673792
#DEFINE OSRL 674304
#Define ODAA 674816
#DEFINE OIORD 805888
#DEFINE OIOWR 871424
#Define OLEXT 1200128

#Define MASKSZP 196
#Define MASKSZ53 232
#Define MASKSZPC 197
#Define MASKPC 5
#Define MASKF53 40
#Define MASK5H3NC 59
#Define MASKZP 68
#Define MASKS53 168

#Define XLDIR 7
#DEFINE XCPIR 7
#Define XDJNZ 6

#DEFINE ALDIR 28
#DEFINE ACPIR 28
#Define ADJNZ 24

#Define XMAIN 2
#Define MEMMAX 262144
#Define UOPMAX 32768
#Define PAGEMAX 7
#Define XDD 256
#Define XFD 512
#Define XCB 768
#Define XED 1024
#Define XDDCB 1280
#Define XFDCB 1536
#Define XXDCB 10

#Define UMR R15
#Define UXR R14
#Define UWR R13
#Define UPR R12
#Define USR R11
#Define UTC R10
#Define UXC R9
#Define UPM R8

#Define UER MM0
#Define UVE MM1

#Define UMRB R15B
#Define UXRB R14B
#Define UWRB R13B
#Define UPRB R12B
#Define USRB R11B
#Define UTCB R10B
#Define UXCB R9B
#Define UPMB R8B

#Define UMRW R15W
#Define UXRW R14W
#Define UWRW R13W
#Define UPRW R12W
#Define USRW R11W
#Define UTCW R10W
#Define UXCW R9W
#Define UPMW R8W

#Define UMRD R15D
#Define UXRD R14D
#Define UWRD R13D
#Define UPRD R12D
#Define USRD R11D
#Define UTCD R10D
#Define UXCD R9D
#Define UPMD R8D

#Define MEMOFF 937984
#Define ROOTOFF 131072

#Define ZB7 &H00FFFFFFFFFFFFFF
#Define ZB6 &HFF00FFFFFFFFFFFF
#Define ZB5 &HFFFF00FFFFFFFFFF
#Define ZB4 &HFFFFFF00FFFFFFFF
#Define ZB3 &HFFFFFFFF00FFFFFF
#Define ZB2 &HFFFFFFFFFF00FFFF
#Define ZB1 &HFFFFFFFFFFFF00FF
#Define ZB0 &HFFFFFFFFFFFFFF00
#Define MB7 &HFF00000000000000
#Define MB6 &H00FF000000000000
#Define MB5 &H0000FF0000000000
#Define MB4 &H000000FF00000000
#Define MB3 &H00000000FF000000
#Define MB2 &H0000000000FF0000
#Define MB1 &H000000000000FF00
#Define MB0 &H00000000000000FF
#Define ZW3 &H0000FFFFFFFFFFFF
#Define ZW2 &HFFFF0000FFFFFFFF
#Define ZW1 &HFFFFFFFF0000FFFF
#Define ZW0 &HFFFFFFFFFFFF0000
#Define MW3 &HFFFF000000000000
#Define MW2 &H0000FFFF00000000
#Define MW1 &H00000000FFFF0000
#Define MW0 &H000000000000FFFF
