
' - - - - - - UOPS 500 SERIES, REWRITE FOR ADDER AND SUBST BEHAVIOR UPDATED - - - - - - 
#Define NEWOP Dim Shared As Const ULong
#Define ADDED PMOSC+=1:End Sub

'UIRDAFS IR=ADDES, ALUA=ALUB=HBUS=A, IF DISCARDF THEN FLG=LBUS ELSE F=LBUS
NEWOP UUIRDAFS=507:Sub UIRDAFS():*PMOSC=UUIRDAFS :ADDED
#Macro M507_UIRDAFS_ Case 507:X.R=X.ADDES And &HFF:X.I=X.ADDES Shr 8:X.HBUS=X.A:X.ALUA=X.HBUS:X.ALUB=X.HBUS:If X.DISCARDF Then X.FLG=X.F:X.DISCARDF=0 Else X.F=X.FLG EndIf:#EndMacro
'UIRDAFSNM ALUB=BITMASK NORMAL
NEWOP UUIRDAFSNM=302:Sub UIRDAFSNM():*PMOSC=UUIRDAFSNM :ADDED
#Macro M302_UIRDAFSNM_ Case 302:X.R=X.ADDES And &HFF:X.I=X.ADDES Shr 8:X.HBUS=X.A:X.ALUA=X.HBUS:
X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):If X.DISCARDF Then X.FLG=X.F:X.DISCARDF=0 Else X.F=X.FLG EndIf:#EndMacro
'UIRDAFSIM ALUB=BITMASK NORMAL
NEWOP UUIRDAFSIM=303:Sub UIRDAFSIM():*PMOSC=UUIRDAFSIM :ADDED
#Macro M303_UIRDAFSIM_ Case 303:X.R=X.ADDES And &HFF:X.I=X.ADDES Shr 8:X.HBUS=X.A:X.ALUA=X.HBUS:
X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7)Xor &HFF:If X.DISCARDF Then X.FLG=X.F:X.DISCARDF=0 Else X.F=X.FLG EndIf:#EndMacro

'UBNM NORMAL BIT MASK FOR SET AND BIT, UBIM ' INVERTED MASK FOR RES
NEWOP UUBNM=832:Sub UBNM():*PMOSC=UUBNM :ADDED
#Macro M832_UBNM_ Case 832:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):#EndMacro
NEWOP UUBIM=833:Sub UBIM():*PMOSC=UUBIM :ADDED
#Macro M833_UBIM_ Case 833:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7)Xor &HFF:#EndMacro

'DONE MARK END OF UOP SEQ
NEWOP UDONE=512:Sub DONE():*PMOSC=UDONE :ADDED 
#Macro M512_DONE_ Case 512:
ECCDONE:X.STFEED=28
DONESEQ:X.CUR=X.START:X.FULLCODE=&H404:

If X.ISPFX=0 And X.PININT And X.IFF1 Then' ALDO GRANT
X.GRANT=0:X.FULLCODE=&H400+X.INTMODE:X.IFF2=X.IFF1:X.IFF1=0:X.SIGEXEC=0:X.CUR=X.INTISR:X.PINHALT=0:
'If X.IFF3 Then X.IFF3=0:X.IFF4=0:X.CUR=X.NMIISR:X.FULLCODE=&H403 Else EndIf:
Else EndIf:#EndMacro

'EXT: SPECIAL DONE START UOP INTERLEAVING
NEWOP UEXT=514:Sub EXT():*PMOSC=UEXT :ADDED
#Macro M514_EXT_ Case 514:
LUEXT:X.STFEED=27:X.XCUR=X.CUR:
GoTo DONESEQ:#EndMacro

'UEXIDONE 
NEWOP UUEXIDONE=300:Sub UEXIDONE():*PMOSC=UUEXIDONE :ADDED
#Macro M300_UEXIDONE_ Case 300:GoTo ECCDONE:#EndMacro
'UEXIEXT 
NEWOP UUEXIEXT=301:Sub UEXIEXT():*PMOSC=UUEXIEXT :ADDED
#Macro M301_UEXIEXT_ Case 301:GoTo LUEXT:#EndMacro
'UEXIPCDONE 
NEWOP UUEXIPCDONE=304:Sub UEXIPCDONE():*PMOSC=UUEXIPCDONE :ADDED
#Macro M304_UEXIPCDONE_ Case 304:X.ADDER=X.PC:GoTo ECCDONE:#EndMacro
'UEXIPCEXT 
NEWOP UUEXIPCEXT=305:Sub UEXIPCEXT():*PMOSC=UUEXIPCEXT :ADDED
#Macro M305_UEXIPCEXT_ Case 305:X.ADDER=X.PC:GoTo LUEXT:#EndMacro

'UDPWCC W=DLATCH IF CC THEN ADDER=WZ ELSE ADDER=PC
NEWOP UUDPWNZ=698:Sub UDPWNZ():*PMOSC=UUDPWNZ :ADDED'SWCCNZ
#Macro M698_UDPWNZ_ Case 698:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFZ)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPWZ =699:Sub UDPWZ ():*PMOSC=UUDPWZ :ADDED'SWCCZ
#Macro M699_UDPWZ_ Case 699:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFZ)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPWNC=700:Sub UDPWNC():*PMOSC=UUDPWNC :ADDED'SWCCNC
#Macro M700_UDPWNC_ Case 700:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFC)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPWC =701:Sub UDPWC ():*PMOSC=UUDPWC :ADDED'SWCCC
#Macro M701_UDPWC_ Case 701:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFC)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPWPE=702:Sub UDPWPE():*PMOSC=UUDPWPE :ADDED'SWCCPE
#Macro M702_UDPWPE_ Case 702:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFP)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPWPO=703:Sub UDPWPO():*PMOSC=UUDPWPO :ADDED'SWCCPO
#Macro M703_UDPWPO_ Case 703:X.W=X.DLATCH:X.ADDER=X.PC:If (X.FLG And XFP)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPWP =704:Sub UDPWP ():*PMOSC=UUDPWP :ADDED'SWCCP
#Macro M704_UDPWP_ Case 704:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFS)=0 Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro
NEWOP UUDPWM =705:Sub UDPWM ():*PMOSC=UUDPWM :ADDED'SWCCM
#Macro M705_UDPWM_ Case 705:X.W=X.DLATCH:X.ADDER=X.PC: If (X.FLG And XFS)   Then X.ADDER=X.Z+(X.W Shl 8) Else EndIf:#EndMacro

'UDPCABDL ADDER=PC ALUB=LBUS=DLATCH
NEWOP UUDPCABDL=807:Sub UDPCABDL():*PMOSC=UUDPCABDL :ADDED
#Macro M807_UDPCABDL_ Case 807:X.ADDER=X.PC:X.LBUS=X.DLATCH:X.ALUB=X.LBUS:#EndMacro

'UD** ADDER=**
NEWOP UUDPC=517:Sub UDPC():*PMOSC=UUDPC :ADDED
#Macro M517_UDPC_ Case 517:X.ADDER=X.PC:#EndMacro
NEWOP UUDBC=541:Sub UDBC():*PMOSC=UUDBC :ADDED
#Macro M541_UDBC_ Case 541:X.ADDER=X.C+(X.B Shl 8):#EndMacro
NEWOP UUDDE=542:Sub UDDE():*PMOSC=UUDDE :ADDED
#Macro M542_UDDE_ Case 542:X.ADDER=X.E+(X.D Shl 8):#EndMacro
NEWOP UUDHL=543:Sub UDHL():*PMOSC=UUDHL :ADDED
#Macro M543_UDHL_ Case 543:X.ADDER=X.L+(X.H Shl 8):#EndMacro
NEWOP UUDSP=544:Sub UDSP():*PMOSC=UUDSP :ADDED
#Macro M544_UDSP_ Case 544:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDIX=545:Sub UDIX():*PMOSC=UUDIX :ADDED
#Macro M545_UDIX_ Case 545:X.ADDER=X.XL+(X.XH Shl 8):#EndMacro
NEWOP UUDIY=546:Sub UDIY():*PMOSC=UUDIY :ADDED
#Macro M546_UDIY_ Case 546:X.ADDER=X.YL+(X.YH Shl 8):#EndMacro

'UDWZWDL ADDER=WZ W=DLATCH
NEWOP UUDWZWDL=706:Sub UDWZWDL():*PMOSC=UUDWZWDL :ADDED
#Macro M706_UDWZWDL_ Case 706:X.W=X.DLATCH:X.ADDER=(X.Z And &HFF)+(X.W Shl 8):#EndMacro
'UDWZWH ADDER=WZ W=HBUS 
NEWOP UUDWZWH=689:Sub UDWZWH():*PMOSC=UUDWZWH :ADDED
#Macro M689_UDWZWH_ Case 689:X.W=X.HBUS:X.ADDER=(X.Z And &HFF)+(X.W Shl 8):#EndMacro
'UDWZWA	ADDER=WZ W=HBUS=ALUA 
NEWOP UUDWZWA=893:Sub UDWZWA():*PMOSC=UUDWZWA :ADDED
#Macro M893_UDWZWA_ Case 893:X.HBUS=X.ALUA:X.W=X.HBUS:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UADL A=DLATCH 
NEWOP UUADL=733:Sub UADL():*PMOSC=UUADL :ADDED
#Macro M733_UADL_ Case 733:X.A=X.DLATCH:#EndMacro
'UWDL W=DLATCH  
NEWOP UUWDL=707:Sub UWDL():*PMOSC=UUWDL :ADDED
#Macro M707_UWDL_ Case 707:X.W=X.DLATCH:#EndMacro
'UHBW HBUS=W 
NEWOP UUHBW=838:Sub UHBW():*PMOSC=UUHBW :ADDED
#Macro M838_UHBW_ Case 838:X.HBUS=X.W:#EndMacro

'UADISMR ADDR=ADDER,ADDES+=SIGEXEC,M1/NEW-M1-MRQ-RD=1
NEWOP UUADISMR=501:Sub UADISMR():*PMOSC=UUADISMR :ADDED
#Macro M501_UADISMR_ Case 501:
If X.PREFIX Then Else CODETIK=0 EndIf
X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+X.SIGEXEC)And &HFFFF:X.PINM1=1:X.SETM1=1:X.SETRD=1:X.SETMREQ=1:#EndMacro

'ULATO OPCODE=DLATCH=PINDATA, DIRECT ACCESS HERE
NEWOP UULATO=839:Sub ULATO():*PMOSC=UULATO :ADDED
#Macro M839_ULATO_ Case 839:
X.FULLOPC+=1:X.PINDATA=*(X.MEM+X.PINADDR):X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:

#EndMacro

' - *DELUT ADD ALUA+ALUB>HLBUS>FLG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Define XALUA [X+OffsetOf(CHIP,ALUA)]
#Define XALUB [X+OffsetOf(CHIP,ALUB)]
#Define XHBUS [X+OffsetOf(CHIP,HBUS)]
#Define XLBUS [X+OffsetOf(CHIP,LBUS)]
#Define XFLG [X+OffsetOf(CHIP,FLG)]
#Define XHL [X+OffsetOf(CHIP,HL)]
#Define XWZ [X+OffsetOf(CHIP,WZ)]
#Define XADDER [X+OffsetOf(CHIP,ADDER)]
#Define XADDES [X+OffsetOf(CHIP,ADDES)]
#Define ASM_UWZD MOV BX,XADDES;Xor RAX,RAX;MOV AL,BH;Shl RAX,32;MOV AL,BL;MOV XWZ,RAX;
#Define ASM_UDHL MOV RAX,XHL;MOV BL,AL;Shr RAX,24;MOV AL,BL;MOV XADDER,EAX;
#Define ASM_UDWZ MOV RAX,XWZ;MOV BL,AL;Shr RAX,24;MOV AL,BL;MOV XADDER,EAX;
#Define ASM_UOADD MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;ADD DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010001;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL; 
#Define ASM_UOADC MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010001;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL;
#Define ASM_UOINC MOV DL,XALUA;MOV DH,1;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;MOV AL,XFLG;Add DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AH,&B11010000;And AL,DH;Or AH,AL;Or CL,AH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL; 


'UOCPF DSA, NORMAL CP ALUA,ALUB>HLBUS SAVES CARRY CPIR VERSION
NEWOP UUOCPF=854:Sub UOCPF():*PMOSC=UUOCPF :ADDED'X.FLG=(*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)) And &B11111110)+(X.FLG And XFC):'"ULTCPX"
#Macro M854_UOCPF_ Case 854:X.DSA=1:X.FLG=(*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)) And &B11111110)+(X.FLG And XFC):X.HBUS=X.ALUA:X.LBUS=X.HBUS:
' USRB==T UWRB==FLG 
' - ULTCPX FOR CPIR SAVES CARRY
'MOV AL,USRB;MOV AH,DL;SHL AH,4;Shl AL,4;Sub AH,AL;MOV AL,0;RCL AL,5;Xor CX,CX;MOV BX,1024;Sub DL,USRB;LAHF;CMOVO CX,BX;MOV DL,USRB;
'BTS AX,9;BTR AX,10;Or AX,CX;Or AH,AL;And DL,MASKF53;Or DL,AH;BTR DX,0;And UWRB,1;OR UWRB,DL;BTS USR,24;REJUMP '"ULTCPX":
#EndMacro

'UOCPNQ DUAL NIBBLE SUB ALUA,ALUB+XFH>HBUSL>HBUSH,CPXX AFFECT F53 ONLY 
NEWOP UUOCPNQ=855:Sub UOCPNQ():*PMOSC=UUOCPNQ :ADDED
#Macro M855_UOCPNQ_ Case 855:
X.HBUS=(X.FLG And XFH) Shr 4:' SHIFT XFH AS VALUE
X.HBUS=(X.ALUA-X.ALUB-X.HBUS)And &H0F' A-(HL)-H LOW NIBBLE
X.HBUS+=(X.HBUS Shl 4):'ALUOP REPEATED TO HBUSH
X.FLG=(X.FLG And &B11010111)+(X.HBUS And &B00101000):#EndMacro'AFF 53

'UOADD DSA USUAL ADD  
NEWOP UUOADD=777:Sub UOADD():*PMOSC=UUOADD :ADDED
#Macro M777_UOADD_ Case 777:X.DSA=1:ASMGO;ASM_UOADD;ADONE:#EndMacro
'UHAA  
NEWOP UUHAA=572:Sub UHAA():*PMOSC=UUHAA :ADDED
#Macro M572_UHAA_ Case 572:X.HBUS=X.ALUA:#EndMacro

'UOADDNQ DSA AFFECT ALUA=DLATCH+ALUB>HBUS LDXX --Q0Q*0- SAVE PV FROM ADDER F53=B13 OF A+DLATCH, LOW NIBBLE>FULL HBUS SO F5=B1 USUAL F53 TAKE PLACE   
NEWOP UUOADDNQ=846:Sub UOADDNQ():*PMOSC=UUOADDNQ :ADDED
#Macro M846_UOADDNQ_ Case 846:ASMGO;MOV AL,[X+OffsetOf(CHIP,ALUA)];Add AL,[X+OffsetOf(CHIP,ALUB)];And AL,&H0F;MOV AH,AL;Shl AL,4;Shr AX,4;
MOV AH,[X+OffsetOf(CHIP,FLG)];And AX,&B1100010100101000;Or AL,AH;MOV [X+OffsetOf(CHIP,FLG)],AL;ADONE:#EndMacro

'UFAAQ AFFECT F53 OF ALUA=HBUS=W 
NEWOP UUFAAQ=850:Sub UFAAQ():*PMOSC=UUFAAQ :ADDED
#Macro M850_UFAAQ_ Case 850:X.DSA=1:X.FLG=(X.FLG And &B11000101)+(X.HBUS And &B00101000):#EndMacro 

'UOADDQ INIR QUIRKY ADD ALUA=Z,ALUB=DLATCH, SZ5*30** XFC AND XFH = REAL CARRY, XFN=B7 ALUB, >HBUS MUST PROCEED TO UBXORQ  
NEWOP UUOADDQ=857:Sub UOADDQ():*PMOSC=UUOADDQ :ADDED
#Macro M857_UOADDQ_ Case 857:
LUOADDQ:X.DSA=1:ASMGO;Xor EAX,EAX;Xor EBX,EBX;Xor ECX,ECX;MOV AL,XALUA;MOV BL,XALUB;Add AX,BX;MOV CL,AL;MOV XHBUS,ECX;
MOV AL,AH;Shl AL,4;Or AL,AH;Shr BL,7;Shl BL,1;Or BL,AL;MOV AL,XFLG;And AL,&B11101000;Or AL,BL;MOV XFLG,AL;ADONE:#EndMacro 
'UOADDQIW SETIO/WR 
NEWOP UUOADDQIW=872:Sub UOADDQIW():*PMOSC=UUOADDQIW :ADDED
#Macro M872_UOADDQIW_ Case 872:X.SETIORQ=1:X.SETWR=1:GoTo LUOADDQ:#EndMacro
'UOINC DSA USUAL ADD SAVED CARRY  
NEWOP UUOINC=781:Sub UOINC():*PMOSC=UUOINC :ADDED
#Macro M781_UOINC_ Case 781:
LUOINC:ASMGO;ASM_UOINC;ADONE:#EndMacro
'UOINCDH ADDER=HL 
NEWOP UUOINCDH=801:Sub UOINCDH():*PMOSC=UUOINCDH :ADDED
#Macro M801_UOINCDH_ Case 801:ASMGO;ASM_UDHL;ADONE:GoTo LUOINC:#EndMacro
'UOINCDW ADDER=WZ 
NEWOP UUOINCDW=804:Sub UOINCDW():*PMOSC=UUOINCDW :ADDED
#Macro M804_UOINCDW_ Case 804:ASMGO;ASM_UDWZ;ADONE:GoTo LUOINC:#EndMacro
'UOADC DSA  
NEWOP UUOADC=778:Sub UOADC():*PMOSC=UUOADC :ADDED
#Macro M778_UOADC_ Case 778:X.DSA=1:ASMGO;ASM_UOADC;ADONE:#EndMacro
'UOADCWD UWZD
NEWOP UUOADCWD=796:Sub UOADCWD():*PMOSC=UUOADCWD :ADDED
#Macro M796_UOADCWD_ Case 796:X.DSA=1:ASMGO;ASM_UOADC;ASM_UWZD;ADONE:#EndMacro
'UOADCZ CHAINED XFZ
NEWOP UUOADCZ=797:Sub UOADCZ():*PMOSC=UUOADCZ :ADDED
#Macro M797_UOADCZ_ Case 797:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor CX,CX;MOV AX,DX;And AX,&H0F0F;SHL AX,4;Add AL,AH;RCL CL,5;MOV BL,CL;MOV BH,&B100;Xor AX,AX;
MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;CMOVO CX,BX;Or CL,CH;And AX,&B1001000101000000;MOV BX,AX;Or AH,AL;Or DL,DL;CMOVZ BX,AX;Or CL,BH;MOV XHBUS,DL;And DL,&B00101000;Or CL,DL;MOV XFLG,CL;ADONE:#EndMacro
'UOADDWD SAVE XF762 NO XFHP    
NEWOP UUOADDWD=794:Sub UOADDWD():*PMOSC=UUOADDWD :ADDED
#Macro M794_UOADDWD_ Case 794:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor AX,AX;MOV AL,XFLG;Add DL,DH;LAHF;MOV XHBUS,DL;And DL,&B00101000;And AX,&B0001000111000100;Or AL,AH;Or AL,DL;MOV XFLG,AL;ASM_UWZD;ADONE:#EndMacro
'UOADCF SAVE XF762 NO XFHP  
NEWOP UUOADCF=795:Sub UOADCF():*PMOSC=UUOADCF :ADDED
#Macro M795_UOADCF_ Case 795:X.DSA=1:ASMGO;MOV DL,XALUA;MOV DH,XALUB;Xor AX,AX;MOV AL,XFLG;BT AX,0;ADC DL,DH;LAHF;MOV XHBUS,DL;And AX,&B0001000111000100;And DL,&B00101000;Or AH,DL;Or AH,AL;MOV XFLG,AH;ADONE:#EndMacro
'UOADDS SIGNED ADD $
NEWOP UUOADDS=582:Sub UOADDS():*PMOSC=UUOADDS :ADDED
#Macro M582_UOADDS_ Case 582:ASMGO;MOV AH,128;MOV AL,XALUB;MOV CH,AL;And AL,127;Sub AH,AL;
MOV DL,XALUA;MOV CL,DL;Sub DL,AH;MOV BL,1;RCL BX;Add CL,AL;MOV AL,0;RCL AX;
BTR CX,15;CMOVC CX,DX;CMOVC AX,BX;MOV BL,XFLG;And BL,252;Or BL,AL;MOV XFLG,BL;MOV XHBUS,CL;ADONE:#EndMacro 
'UOADDSC CHAINED ADC DISCARDF
NEWOP UUOADDSC=583:Sub UOADDSC():*PMOSC=UUOADDSC :ADDED
#Macro M583_UOADDSC_ Case 583:X.DISCARDF=1:ASMGO;MOV DL,XFLG;Xor CX,CX;MOV AL,XALUA;MOV BL,AL;BT DX,CX;SBB AL,CL;BT DX,CX;ADC BL,CL;BT DX,1;CMOVC BX,AX;MOV XHBUS,BL;ADONE:#EndMacro








' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'UWAIT -ACTUAL WAIT REPEATER --2
NEWOP UUWAIT=556:Sub UWAIT():*PMOSC=UUWAIT :ADDED
#Macro M556_UWAIT_ Case 556:
LUWAIT:If X.PINWAIT Then X.CUR-=2 Else EndIf:#EndMacro

'UEXMAIRW ACCEPT WAIT, ADDER=IR, CLEAR SIGNALS, ACCEPT SIGEXEC 
NEWOP UUEXMAIRW=504:Sub UEXMAIRW():*PMOSC=UUEXMAIRW :ADDED
#Macro M504_UEXMAIRW_ Case 504:X.SETM1=0:X.SETMREQ=0:X.SETRD=0:
LUEXMAIRW:
X.ADDER=X.R+(X.I Shl 8):
If X.PINWAIT Then GoTo LUWAIT Else EndIf:
If X.SIGEXEC Then X.CUR=*(PROOT+X.TEMP) Else X.CUR=X.HALTREF EndIf:
If X.ISPFX=1 Then X.ISPFX=0:X.PREFIX=0 Else EndIf:
GoTo LUCLRS:#EndMacro 

'UEXDCB NEWMQ/RD=0 EXECUTE XDCB SEQ
NEWOP UUEXDCB=840:Sub UEXDCB():*PMOSC=UUEXDCB :ADDED
#Macro M840_UEXDCB_ Case 840:X.CUR=*(PROOT+X.TEMP):X.ISPFX=0:X.PREFIX=0:#EndMacro 

'UADIRM ADDR=ADDER INCLD7 SET/REF=1 SETMREQ=1
NEWOP UUADIRM=505:Sub UADIRM():*PMOSC=UUADIRM :ADDED
#Macro M505_UADIRM_ Case 505:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER And &HFF80)+((X.ADDER+1)And 127):X.PINREF=1:X.SETREF=1:X.SETMREQ=1:#EndMacro

'UCLRS	SET-CLEAR M1,MR,IO,RD,WR,REF 
NEWOP UUCLRS=886:Sub UCLRS():*PMOSC=UUCLRS :ADDED
#Macro M886_UCLRS_ Case 886:
LUCLRS:X.SETM1=0:X.SETIORQ=0:X.SETMREQ=0:X.SETRD=0:X.SETWR=0:X.SETREF=0:#EndMacro 
'UCLRSX SIGEXEC VERSION
NEWOP UUCLRSX=885:Sub UCLRSX():*PMOSC=UUCLRSX :ADDED
#Macro M885_UCLRSX_ Case 885:X.SIGEXEC=1:GoTo LUCLRS:#EndMacro 

'UBUSRQG ANSWER BUSRQ IF STGR ELSE STGR=ACCEPT INT 
NEWOP UUBUSRQG=508:Sub UBUSRQG():*PMOSC=UUBUSRQG :ADDED
#Macro M508_UBUSRQG_ Case 508:
LUBUSRQG:If X.GRANT=0 Then X.GRANT=((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)):X.PINHALT=0:X.SIGEXEC=1 Else EndIf:
If X.PINBUSRQ Then X.SETSETBUSAK=1:X.CUR-=1 Else X.SETSETBUSAK=0:X.SETBUSAK=1: EndIf:#EndMacro

'UBUSRQMGH HALT VERSION SETMRQ
NEWOP UUBUSRQMGH=509:Sub UBUSRQMGH():*PMOSC=UUBUSRQMGH :ADDED
#Macro M509_UBUSRQMGH_ Case 509:X.PINHALT=1:X.SIGEXEC=0:X.SETMREQ=1:GoTo LUBUSRQG:#EndMacro
'UBUSRQMG MREQ VERSION
NEWOP UUBUSRQMG=557:Sub UBUSRQMG():*PMOSC=UUBUSRQMG :ADDED
#Macro M557_UBUSRQMG_ Case 557:X.SETMREQ=1:GoTo LUBUSRQG:#EndMacro



'UADIMI ADDES+=SIGEXEC,NEW/M1=1 DISCARDF
NEWOP UUADIMI=876:Sub UADIMI():*PMOSC=UUADIMI :ADDED
#Macro M876_UADIMI_ Case 876:

X.ADDES=(X.ADDER+(X.SIGEXEC))And &HFFFF:X.PINM1=1:X.SETM1=1:#EndMacro

'UPCDD PC=ADDES ASA=DSA DSA=0
NEWOP UUPCDD=502:Sub UPCDD():*PMOSC=UUPCDD :ADDED
#Macro M502_UPCDD_ Case 502:X.PC=X.ADDES:X.ASA=X.DSA:X.DSA=0 #EndMacro

'UPCD PC=ADDES, STWAIT=2
NEWOP UUPCD=519:Sub UPCD():*PMOSC=UUPCD :ADDED
#Macro M519_UPCD_ Case 519:X.PC=X.ADDES:#EndMacro

'UPCDBZ	 B=HBUS PC=ADDES, SETWST=2 ZGO END
NEWOP UUPCDBZ=685:Sub UPCDBZ():*PMOSC=UUPCDBZ :ADDED
#Macro M685_UPCDBZ_ Case 685:X.PC=X.ADDES:::::::X.B=X.HBUS:If X.FLG And XFZ Then X.CUR+=EDJNZ Else EndIf:#EndMacro

'UPCDWA	 X.W=X.ALUA  PC=ADDES, SETWST=2
NEWOP UUPCDWA=726:Sub UPCDWA():*PMOSC=UUPCDWA :ADDED
#Macro M726_UPCDWA_ Case 726:X.PC=X.ADDES:::::::X.W=X.ALUA:#EndMacro

'UPCDCC	PC=ADDES, SETWST=2 GO EJRCC Z NZ C NC
NEWOP UUPCDZ =690:Sub UPCDZ ():*PMOSC=UUPCDZ :ADDED 
#Macro M690_UPCDZ_  Case 690:If X.FLG And XFZ     Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDNZ=691:Sub UPCDNZ():*PMOSC=UUPCDNZ :ADDED 
#Macro M691_UPCDNZ_ Case 691:If (X.FLG And XFZ)=0 Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDC =692:Sub UPCDC ():*PMOSC=UUPCDC :ADDED 
#Macro M692_UPCDC_  Case 692:If X.FLG And XFC     Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDNC=693:Sub UPCDNC():*PMOSC=UUPCDNC :ADDED 
#Macro M693_UPCDNC_ Case 693:If (X.FLG And XFC)=0 Then X.CUR+=EJRCC Else EndIf:X.PC=X.ADDES:::::::#EndMacro

'UUPCDCCC CALL VERSION 
NEWOP UUPCDCNZ=708:Sub UPCDCNZ():*PMOSC=UUPCDCNZ :ADDED 
#Macro M708_UPCDCNZ_ Case 708:If (X.FLG And XFZ)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDCZ =709:Sub UPCDCZ ():*PMOSC=UUPCDCZ :ADDED 
#Macro M709_UPCDCZ_  Case 709:If (X.FLG And XFZ)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDCNC=710:Sub UPCDCNC():*PMOSC=UUPCDCNC :ADDED 
#Macro M710_UPCDCNC_ Case 710:If (X.FLG And XFC)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDCC =711:Sub UPCDCC ():*PMOSC=UUPCDCC :ADDED 
#Macro M711_UPCDCC_  Case 711:If (X.FLG And XFC)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDCPE=712:Sub UPCDCPE():*PMOSC=UUPCDCPE :ADDED 
#Macro M712_UPCDCPE_ Case 712:If (X.FLG And XFP)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDCPO=713:Sub UPCDCPO():*PMOSC=UUPCDCPO :ADDED 
#Macro M713_UPCDCPO_ Case 713:If (X.FLG And XFP)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDCP =714:Sub UPCDCP ():*PMOSC=UUPCDCP :ADDED 
#Macro M714_UPCDCP_  Case 714:If (X.FLG And XFS)=0 Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro
NEWOP UUPCDCM =715:Sub UPCDCM ():*PMOSC=UUPCDCM :ADDED 
#Macro M715_UPCDCM_  Case 715:If (X.FLG And XFS)   Then Else X.CUR+=ECALL  EndIf:X.PC=X.ADDES:::::::#EndMacro








'HERE INJECT PRINT AND SLEEP TO CATCH BUGS
NEWOP UHERE=400:Sub HERE():*PMOSC=UHERE :ADDED
#Macro M400_HERE_ Case 400:#EndMacro

'UNDEF NO OPERATION FILLER
NEWOP UUNDEF=500:Sub UNDEF():*PMOSC=UUNDEF :ADDED 
#Macro M500_UNDEF_ Case 500: #EndMacro

'ULAT DLATCH=DBUS !!!!! REMOVE DIRECT ACCESS WHEN MEMORY DEVICE ARRIVE
NEWOP UULAT=503:Sub ULAT():*PMOSC=UULAT :ADDED
#Macro M503_ULAT_ Case 503:X.PINDATA=*(X.MEM+X.PINADDR):X.DLATCH=X.PINDATA:
#EndMacro


'UHDMRG H/LBUS,DLATCH, NEWMQ/RD=0
NEWOP UUHDMRG=511:Sub UHDMRG():*PMOSC=UUHDMRG :ADDED
#Macro M511_UHDMRG_ Case 511:X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETRD=0: 
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf: 
#EndMacro


'DONE AT EXT: SHORT VERSION
NEWOP UXEND=513:Sub XEND():*PMOSC=UXEND :ADDED 
#Macro M513_XEND_ Case 513:X.STFEED=29:#EndMacro

NEWOP UPAR=515:Sub PAR():*PMOSC=UPAR :ADDED 
#Macro M515_PAR_ Case 515:If X.STFEED And 1 Then X.STFEED=15 Else X.STFEED=16 EndIf:
#EndMacro

'TRI: COMBINE THREE UOPS AS ONE 
NEWOP UTRI=516:Sub TRI():*PMOSC=UTRI :ADDED
#Macro M516_TRI_ Case 516:If X.STFEED And 1 Then X.STFEED=23 Else X.STFEED=24 EndIf:
#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


'UADIMR ADDR=ADDER,ADDES+=1,NEWMRQ/RD=1
NEWOP UUADIMR=518:Sub UADIMR():*PMOSC=UUADIMR :ADDED
#Macro M518_UADIMR_ Case 518:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=1:X.SETRD=1:#EndMacro
'UDPBRQ ADDER=PC, SET BRQS=2
NEWOP UUDPBRQ=520:Sub UDPBRQ():*PMOSC=UUDPBRQ :ADDED
#Macro M520_UDPBRQ_ Case 520:X.ADDER=X.PC::::::: :#EndMacro
'UHDMR H/LBUS,DLATCH, NEWMQ/RD=0
NEWOP UUHDMR=521:Sub UHDMR():*PMOSC=UUHDMR :ADDED
#Macro M521_UHDMR_ Case 521:X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETRD=0: #EndMacro
'UHDMRIG H/LBUS,DLATCH, ADDES+=1 NEWMQ/RD=0, IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUHDMRIG=522:Sub UHDMRIG():*PMOSC=UUHDMRIG :ADDED
#Macro M522_UHDMRIG_ Case 522:X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=0:X.SETRD=0: 
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf 
#EndMacro
'UADM ADDR=ADDER,NEWMRQ/RD=1
NEWOP UUADM=523:Sub UADM():*PMOSC=UUADM :ADDED
#Macro M523_UADM_ Case 523:X.PINADDR=X.ADDER:X.SETMREQ=1:X.SETRD=1:#EndMacro
'UDPBRQG ADDER=PC, SET BRQS=2, GRST=1
NEWOP UUDPBRQG=524:Sub UDPBRQG():*PMOSC=UUDPBRQG :ADDED
#Macro M524_UDPBRQG_ Case 524:X.ADDER=X.PC::::::: ::::::#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UR*LB LD *,*BUS FACBEDLHPSZWXXYY
NEWOP UURFLB=525:Sub URFLB():*PMOSC=UURFLB :ADDED 
#Macro M525_URFLB_ Case 525:X.F=X.HBUS #EndMacro
NEWOP UURAHB=526:Sub URAHB():*PMOSC=UURAHB :ADDED 
#Macro M526_URAHB_ Case 526:X.A=X.HBUS #EndMacro
NEWOP UURCLB=527:Sub URCLB():*PMOSC=UURCLB :ADDED
#Macro M527_URCLB_ Case 527:X.C=X.HBUS #EndMacro
NEWOP UURBHB=528:Sub URBHB():*PMOSC=UURBHB :ADDED
#Macro M528_URBHB_ Case 528:X.B=X.HBUS #EndMacro
NEWOP UURELB=529:Sub URELB():*PMOSC=UURELB :ADDED
#Macro M529_URELB_ Case 529:X.E=X.HBUS #EndMacro
NEWOP UURDHB=530:Sub URDHB():*PMOSC=UURDHB :ADDED
#Macro M530_URDHB_ Case 530:X.D=X.HBUS #EndMacro
NEWOP UURLLB=531:Sub URLLB():*PMOSC=UURLLB :ADDED
#Macro M531_URLLB_ Case 531:X.L=X.HBUS #EndMacro
NEWOP UURHHB=532:Sub URHHB():*PMOSC=UURHHB :ADDED
#Macro M532_URHHB_ Case 532:X.H=X.HBUS #EndMacro
NEWOP UURPLB=533:Sub URPLB():*PMOSC=UURPLB :ADDED
#Macro M533_URPLB_ Case 533:X.P=X.HBUS #EndMacro
NEWOP UURSHB=534:Sub URSHB():*PMOSC=UURSHB :ADDED
#Macro M534_URSHB_ Case 534:X.S=X.HBUS #EndMacro
NEWOP UURZLB=535:Sub URZLB():*PMOSC=UURZLB :ADDED
#Macro M535_URZLB_ Case 535:X.Z=X.HBUS #EndMacro
NEWOP UURWHB=536:Sub URWHB():*PMOSC=UURWHB :ADDED
#Macro M536_URWHB_ Case 536:X.W=X.HBUS #EndMacro
NEWOP UURXLLB=537:Sub URXLLB():*PMOSC=UURXLLB :ADDED
#Macro M537_URXLLB_ Case 537:X.XL=X.HBUS #EndMacro
NEWOP UURXHHB=538:Sub URXHHB():*PMOSC=UURXHHB :ADDED
#Macro M538_URXHHB_ Case 538:X.XH=X.HBUS #EndMacro
NEWOP UURYLLB=539:Sub URYLLB():*PMOSC=UURYLLB :ADDED
#Macro M539_URYLLB_ Case 539:X.YL=X.HBUS #EndMacro
NEWOP UURYHHB=540:Sub URYHHB():*PMOSC=UURYHHB :ADDED 
#Macro M540_URYHHB_ Case 540:X.YH=X.HBUS #EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UDI INCLD DECLD ADDES
NEWOP UUDI=547:Sub UDI():*PMOSC=UUDI :ADDED
#Macro M547_UDI_ Case 547:X.ADDES=(X.ADDER+1)And &HFFFF: #EndMacro
NEWOP UUDD=548:Sub UDD():*PMOSC=UUDD :ADDED
#Macro M548_UDD_ Case 548:X.ADDES=(X.ADDER-1)And &HFFFF: #EndMacro
'U*DBG UOP LOAD BC-DE-HL-SP-IX-IY,ADDES, SET BRQS=2, GRST=1
NEWOP UUBDBG=549:Sub UBDBG():*PMOSC=UUBDBG :ADDED 
#Macro M549_UBDBG_ Case 549:::::::::::: :X.C=X.ADDES And &HFF:X.B=(X.ADDES Shr 8) #EndMacro
NEWOP UUDDBG=550:Sub UDDBG():*PMOSC=UUDDBG :ADDED 
#Macro M550_UDDBG_ Case 550:::::::::::: :X.E=X.ADDES And &HFF:X.D=(X.ADDES Shr 8) #EndMacro
NEWOP UUHDBG=551:Sub UHDBG():*PMOSC=UUHDBG :ADDED 
#Macro M551_UHDBG_ Case 551:::::::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8) #EndMacro
NEWOP UUSDBG=552:Sub USDBG():*PMOSC=UUSDBG :ADDED 
#Macro M552_USDBG_ Case 552:::::::::::: :X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8) #EndMacro
NEWOP UUXDBG=553:Sub UXDBG():*PMOSC=UUXDBG :ADDED 
#Macro M553_UXDBG_ Case 553:::::::::::: :X.XL=X.ADDES And &HFF:X.XH=(X.ADDES Shr 8) #EndMacro
NEWOP UUYDBG=554:Sub UYDBG():*PMOSC=UUYDBG :ADDED 
#Macro M554_UYDBG_ Case 554:::::::::::: :X.YL=X.ADDES And &HFF:X.YH=(X.ADDES Shr 8) #EndMacro
NEWOP UUDL=555:Sub UDL():*PMOSC=UUDL :ADDED
#Macro M555_UDL_ Case 555:X.ADDES=X.ADDER #EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UEXA EXCHG AF' 'UEXX 'UXHD
NEWOP UUEXA=558:Sub UEXA():*PMOSC=UUEXA :ADDED
#Macro M558_UEXA_ Case 558:X.DISCARDF=1:X.TMP=X.AF:X.AF=X.EAF:X.EAF=X.TMP:#EndMacro
NEWOP UUEXX=559:Sub UEXX():*PMOSC=UUEXX :ADDED
#Macro M559_UEXX_ Case 559:X.TMP=X.BC:X.BC=X.EBC:X.EBC=X.TMP:X.TMP=X.DE:X.DE=X.EDE:X.EDE=X.TMP:X.TMP=X.HL:X.HL=X.EHL:X.EHL=X.TMP:#EndMacro
NEWOP UUXHD=560:Sub UXHD():*PMOSC=UUXHD :ADDED
#Macro M560_UXHD_ Case 560:X.TMP=X.DE:X.DE=X.HL:X.HL=X.TMP:#EndMacro
'UDFF, USFF, UCFF ALSO ENABLE NMI IFF4
NEWOP UUDFF=561:Sub UDFF():*PMOSC=UUDFF :ADDED
#Macro M561_UDFF_ Case 561:X.IFF1=0:X.IFF2=0: #EndMacro
NEWOP UUSFF=562:Sub USFF():*PMOSC=UUSFF :ADDED
#Macro M562_USFF_ Case 562:X.IFF1=1:X.IFF2=1: #EndMacro
NEWOP UUCFF=563:Sub UCFF():*PMOSC=UUCFF :ADDED
#Macro M563_UCFF_ Case 563:X.IFF1=X.IFF2:X.IFF4=1: #EndMacro
'UIM0,IUIM1,IUIM2
NEWOP UUIM0=564:Sub UIM0():*PMOSC=UUIM0 :ADDED
#Macro M564_UIM0_ Case 564:X.INTMODE=0:X.INTISR=X.IM0ISR:#EndMacro
NEWOP UUIM1=565:Sub UIM1():*PMOSC=UUIM1 :ADDED
#Macro M565_UIM1_ Case 565:X.INTMODE=1:X.INTISR=X.IM1ISR:#EndMacro
NEWOP UUIM2=566:Sub UIM2():*PMOSC=UUIM2 :ADDED
#Macro M566_UIM2_ Case 566:X.INTMODE=2:X.INTISR=X.IM2ISR:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


'UDHLAD ADDER=HL ALUA=LBUS=DLATCH
NEWOP UUDHLAD=573:Sub UDHLAD():*PMOSC=UUDHLAD :ADDED
#Macro M573_UDHLAD_ Case 573:X.ADDER=X.L+(X.H Shl 8):X.ALUA=X.DLATCH:#EndMacro
'UDASW LD DB/DLATCH,HLBUS, SETWST=2' BUT ACTUAL WRITE *MEM AFTER WAIT NOT HERE
NEWOP UUDASW=574:Sub UDASW():*PMOSC=UUDASW :ADDED
#Macro M574_UDASW_ Case 574:::::::X.DLATCH=X.ALUA:X.PINDATA=X.ALUA #EndMacro 
'USWR HERE SETWR=1
NEWOP UUSWR=575:Sub USWR():*PMOSC=UUSWR :ADDED
#Macro M575_USWR_ Case 575:X.SETWR=1 #EndMacro 

'USBGW SET BRQS=2, GRST=1M SETWR=0 SHUN BUSRQ, ACTUAL WRITE HERE IF NOT WAIT
NEWOP UUSBGW=576:Sub USBGW():*PMOSC=UUSBGW :ADDED
#Macro M576_USBGW_ Case 576::::::: ::::::X.PINDATA=X.DLATCH:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro

'UMWMRG NEWMQ/WR=0, IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUMWMRG=577:Sub UMWMRG():*PMOSC=UUMWMRG :ADDED
#Macro M577_UMWMRG_ Case 577:X.LBUS=X.DLATCH:X.HBUS=X.DLATCH:X.SETMREQ=0:X.SETWR=0: 
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf: 
#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UWWA PIN=DLATCH=HLBUS=A,SETWST=2
NEWOP UUWWA=578:Sub UWWA():*PMOSC=UUWWA :ADDED
#Macro M578_UWWA_ Case 578:::::::X.HBUS=X.A:X.LBUS=X.HBUS:X.DLATCH=X.LBUS:X.PINDATA=X.DLATCH:#EndMacro 
'USBGWWA WZ=ADDES SET BRQS=2, GRST=1M SETWR=0 SHUN BUSRQ, ACTUAL WRITE HERE IF NOT WAIT
NEWOP UUSBGWWA=579:Sub USBGWWA():*PMOSC=UUSBGWWA :ADDED
#Macro M579_USBGWWA_ Case 579::::::: ::::::X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:X.PINDATA=X.DLATCH:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'UADIM ADDR=ADDER,ADDES+=1,NEWMRQ=1
NEWOP UUADIM=580:Sub UADIM():*PMOSC=UUADIM :ADDED
#Macro M580_UADIM_ Case 580:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:X.SETMREQ=1:#EndMacro
'USW SETWST=2
NEWOP UUSW=581:Sub USW():*PMOSC=UUSW :ADDED
#Macro M581_USW_ Case 581:::::::#EndMacro 

'UAXL ALUA=LBUS=XL
NEWOP UUAXL=584:Sub UAXL():*PMOSC=UUAXL :ADDED
#Macro M584_UAXL_ Case 584:X.LBUS=X.XL:X.ALUA=X.XL:#EndMacro
'UAYL ALUA=LBUS=YL
NEWOP UUAYL=585:Sub UAYL():*PMOSC=UUAYL :ADDED
#Macro M585_UAYL_ Case 585:X.LBUS=X.YL:X.ALUA=X.YL:#EndMacro
'UABLB ALUB=LBUS
NEWOP UUABLB=586:Sub UABLB():*PMOSC=UUABLB :ADDED
#Macro M586_UABLB_ Case 586:X.ALUB=X.LBUS:#EndMacro
'UAXHBC ALUA=XH, ALUB=CARRY
NEWOP UUAXHBC=587:Sub UAXHBC():*PMOSC=UUAXHBC :ADDED
#Macro M587_UAXHBC_ Case 587:X.HBUS=X.XH:X.LBUS=X.XH:X.ALUA=X.XH:X.ALUB=X.FLG And 1:#EndMacro
'UAYHBC ALUA=YH, ALUB=CARRY
NEWOP UUAYHBC=588:Sub UAYHBC():*PMOSC=UUAYHBC :ADDED
#Macro M588_UAYHBC_ Case 588:X.HBUS=X.YH:X.LBUS=X.YH:X.ALUA=X.YH:X.ALUB=X.FLG And 1:#EndMacro
'UDWZ
NEWOP UUDWZ=589:Sub UDWZ():*PMOSC=UUDWZ :ADDED
#Macro M589_UDWZ_ Case 589:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UWW BCDEHL PIN=DLATCH=HLBUS=R8,SETWST=2
NEWOP UUWWB=590:Sub UWWB():*PMOSC=UUWWB :ADDED
#Macro M590_UWWB_ Case 590:X.LBUS=X.B:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWC=591:Sub UWWC():*PMOSC=UUWWC :ADDED
#Macro M591_UWWC_ Case 591:X.LBUS=X.C:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWD=592:Sub UWWD():*PMOSC=UUWWD :ADDED
#Macro M592_UWWD_ Case 592:X.LBUS=X.D:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWE=593:Sub UWWE():*PMOSC=UUWWE :ADDED
#Macro M593_UWWE_ Case 593:X.LBUS=X.E:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 

NEWOP UUWWH=594:Sub UWWH():*PMOSC=UUWWH :ADDED
#Macro M594_UWWH_ Case 594:X.LBUS=X.H:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 

NEWOP UUWWL=595:Sub UWWL():*PMOSC=UUWWL :ADDED
#Macro M595_UWWL_ Case 595:X.LBUS=X.L:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 

'UMRG NEWMQ/RD=0 STGR=1
NEWOP UUMRG=596:Sub UMRG():*PMOSC=UUMRG :ADDED
#Macro M596_UMRG_ Case 596:X.SETMREQ=0:X.SETRD=0:
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf:
#EndMacro
'UMR NEWMQ/RD=0
NEWOP UUMR=597:Sub UMR():*PMOSC=UUMR :ADDED
#Macro M597_UMR_ Case 597:X.SETMREQ=0:X.SETRD=0:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


'ULDL-BCDEHLAFSPPC
NEWOP UULDLB=610:Sub ULDLB():*PMOSC=UULDLB :ADDED
#Macro M610_ULDLB_ Case 610:X.PINDATA=X.B:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLC=611:Sub ULDLC():*PMOSC=UULDLC :ADDED
#Macro M611_ULDLC_ Case 611:X.PINDATA=X.C:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLD=612:Sub ULDLD():*PMOSC=UULDLD :ADDED
#Macro M612_ULDLD_ Case 612:X.PINDATA=X.D:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLE=613:Sub ULDLE():*PMOSC=UULDLE :ADDED
#Macro M613_ULDLE_ Case 613:X.PINDATA=X.E:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLH=614:Sub ULDLH():*PMOSC=UULDLH :ADDED
#Macro M614_ULDLH_ Case 614:X.PINDATA=X.H:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLL=615:Sub ULDLL():*PMOSC=UULDLL :ADDED
#Macro M615_ULDLL_ Case 615:X.PINDATA=X.L:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLA=616:Sub ULDLA():*PMOSC=UULDLA :ADDED
#Macro M616_ULDLA_ Case 616:X.PINDATA=X.A:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLW=617:Sub ULDLW():*PMOSC=UULDLW :ADDED
#Macro M617_ULDLW_ Case 617:X.PINDATA=X.W:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLZ=618:Sub ULDLZ():*PMOSC=UULDLZ :ADDED
#Macro M618_ULDLZ_ Case 618:X.PINDATA=X.Z:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLS=619:Sub ULDLS():*PMOSC=UULDLS :ADDED
#Macro M619_ULDLS_ Case 619:X.PINDATA=X.S:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLP=620:Sub ULDLP():*PMOSC=UULDLP :ADDED
#Macro M620_ULDLP_ Case 620:X.PINDATA=X.P:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLPL=621:Sub ULDLPL():*PMOSC=UULDLPL :ADDED
#Macro M621_ULDLPL_ Case 621:X.PINDATA=X.PC And &HFF:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLPH=622:Sub ULDLPH():*PMOSC=UULDLPH :ADDED
#Macro M622_ULDLPH_ Case 622:X.PINDATA=X.PC Shr 8:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLXL=623:Sub ULDLXL():*PMOSC=UULDLXL :ADDED
#Macro M623_ULDLXL_ Case 623:X.PINDATA=X.XL:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLXH=624:Sub ULDLXH():*PMOSC=UULDLXH :ADDED
#Macro M624_ULDLXH_ Case 624:X.PINDATA=X.XH:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLYL=625:Sub ULDLYL():*PMOSC=UULDLYL :ADDED
#Macro M625_ULDLYL_ Case 625:X.PINDATA=X.YL:X.DLATCH=X.PINDATA:#EndMacro
NEWOP UULDLYH=626:Sub ULDLYH():*PMOSC=UULDLYH :ADDED
#Macro M626_ULDLYH_ Case 626:X.PINDATA=X.YH:X.DLATCH=X.PINDATA:#EndMacro
'UL*DL ALUB AND R8=DLATCH SERIES
NEWOP UULABDL=627:Sub ULABDL():*PMOSC=UULABDL :ADDED
#Macro M627_ULABDL_ Case 627:X.DLATCH=X.PINDATA:X.ALUB=X.PINDATA:#EndMacro
NEWOP UULRBDL=628:Sub ULRBDL():*PMOSC=UULRBDL :ADDED
#Macro M628_ULRBDL_ Case 628:X.DLATCH=X.PINDATA:X.B=X.PINDATA:#EndMacro
NEWOP UULRCDL=629:Sub ULRCDL():*PMOSC=UULRCDL :ADDED
#Macro M629_ULRCDL_ Case 629:X.DLATCH=X.PINDATA:X.C=X.PINDATA:#EndMacro
NEWOP UULRDDL=630:Sub ULRDDL():*PMOSC=UULRDDL :ADDED
#Macro M630_ULRDDL_ Case 630:X.DLATCH=X.PINDATA:X.D=X.PINDATA:#EndMacro
NEWOP UULREDL=631:Sub ULREDL():*PMOSC=UULREDL :ADDED
#Macro M631_ULREDL_ Case 631:X.DLATCH=X.PINDATA:X.E=X.PINDATA:#EndMacro
NEWOP UULRHDL=632:Sub ULRHDL():*PMOSC=UULRHDL :ADDED
#Macro M632_ULRHDL_ Case 632:X.DLATCH=X.PINDATA:X.H=X.PINDATA:#EndMacro
NEWOP UULRLDL=633:Sub ULRLDL():*PMOSC=UULRLDL :ADDED
#Macro M633_ULRLDL_ Case 633:X.DLATCH=X.PINDATA:X.L=X.PINDATA:#EndMacro
NEWOP UULRADL=634:Sub ULRADL():*PMOSC=UULRADL :ADDED
#Macro M634_ULRADL_ Case 634:X.DLATCH=X.PINDATA:X.A=X.PINDATA:#EndMacro
NEWOP UULRWDL=635:Sub ULRWDL():*PMOSC=UULRWDL :ADDED
#Macro M635_ULRWDL_ Case 635:X.DLATCH=X.PINDATA:X.W=X.PINDATA:#EndMacro
NEWOP UULRZDL=636:Sub ULRZDL():*PMOSC=UULRZDL :ADDED
#Macro M636_ULRZDL_ Case 636:X.DLATCH=X.PINDATA:X.Z=X.PINDATA:#EndMacro
NEWOP UULRSDL=637:Sub ULRSDL():*PMOSC=UULRSDL :ADDED
#Macro M637_ULRSDL_ Case 637:X.DLATCH=X.PINDATA:X.S=X.PINDATA:#EndMacro
NEWOP UULRPDL=638:Sub ULRPDL():*PMOSC=UULRPDL :ADDED
#Macro M638_ULRPDL_ Case 638:X.DLATCH=X.PINDATA:X.P=X.PINDATA:#EndMacro
NEWOP UULPLDL=639:Sub ULPLDL():*PMOSC=UULPLDL :ADDED
#Macro M639_ULPLDL_ Case 639:X.DLATCH=X.PINDATA:X.PC=(X.PC And &HFF00)+X.PINDATA:#EndMacro
NEWOP UULPHDL=640:Sub ULPHDL():*PMOSC=UULPHDL :ADDED
#Macro M640_ULPHDL_ Case 640:X.DLATCH=X.PINDATA:X.PC=(X.PC And &HFF)+(X.PINDATA Shl 8):#EndMacro
NEWOP UULXLDL=641:Sub ULXLDL():*PMOSC=UULXLDL :ADDED
#Macro M641_ULXLDL_ Case 641:X.DLATCH=X.PINDATA:X.XL=X.PINDATA:#EndMacro
NEWOP UULXHDL=642:Sub ULXHDL():*PMOSC=UULXHDL :ADDED
#Macro M642_ULXHDL_ Case 642:X.DLATCH=X.PINDATA:X.XH=X.PINDATA:#EndMacro
NEWOP UULYLDL=643:Sub ULYLDL():*PMOSC=UULYLDL :ADDED
#Macro M643_ULYLDL_ Case 643:X.DLATCH=X.PINDATA:X.YL=X.PINDATA:#EndMacro
NEWOP UULYHDL=644:Sub ULYHDL():*PMOSC=UULYHDL :ADDED
#Macro M644_ULYHDL_ Case 644:X.DLATCH=X.PINDATA:X.YH=X.PINDATA:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UMW NEWMQ/WR=0
NEWOP UUMW=645:Sub UMW():*PMOSC=UUMW :ADDED
#Macro M645_UMW_ Case 645:X.SETMREQ=0:X.SETWR=0:#EndMacro
'UMW NEWMQ/WR=0
NEWOP UUMWG=646:Sub UMWG():*PMOSC=UUMWG :ADDED
#Macro M646_UMWG_ Case 646:X.SETMREQ=0:X.SETWR=0:
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf:
#EndMacro
'USBWA SET BRQS=2,WZ=ADDES
NEWOP UUSBWA=647:Sub USBWA():*PMOSC=UUSBWA :ADDED
#Macro M647_USBWA_ Case 647::::::: :X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:#EndMacro

'UABDL ALUB=DLATCH
NEWOP UUABDL=649:Sub UABDL():*PMOSC=UUABDL :ADDED
#Macro M649_UABDL_ Case 649:X.ALUB=X.DLATCH:#EndMacro
'UWAITAXL ALUA=XL SET BRQS=2
NEWOP UUWAITAXL=650:Sub UWAITAXL():*PMOSC=UUWAITAXL :ADDED
#Macro M650_UWAITAXL_ Case 650::::::: :X.ALUA=X.XL:#EndMacro
'USWPD	SETWST=2 PINDATA=DLATCH
NEWOP UUSWPD=651:Sub USWPD():*PMOSC=UUSWPD :ADDED
#Macro M651_USWPD_ Case 651:::::::X.PINDATA=X.DLATCH:#EndMacro 
'UDWZHB	W=HBUS, ADDER=WZ
NEWOP UUDWZHB=652:Sub UDWZHB():*PMOSC=UUDWZHB :ADDED
#Macro M652_UDWZHB_ Case 652:X.W=X.HBUS:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UWAITAYL ALUA=YL SET BRQS=2
NEWOP UUWAITAYL=653:Sub UWAITAYL():*PMOSC=UUWAITAYL :ADDED
#Macro M653_UWAITAYL_ Case 653::::::: :X.ALUA=X.YL:#EndMacro
'USBGWWA SET BRQS=2, GRST=1M SETWR=0 SHUN BUSRQ, ACTUAL WRITE HERE IF NOT WAIT
NEWOP UUSBWWA=654:Sub USBWWA():*PMOSC=UUSBWWA :ADDED
#Macro M654_USBWWA_ Case 654::::::: :X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'UWW SP PC WZ XX YY
NEWOP UUWWS=655:Sub UWWS():*PMOSC=UUWWS :ADDED
#Macro M655_UWWS_ Case 655:X.LBUS=X.S:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWP=656:Sub UWWP():*PMOSC=UUWWP :ADDED
#Macro M656_UWWP_ Case 656:X.LBUS=X.P:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 

NEWOP UUWWPL=657:Sub UWWPL():*PMOSC=UUWWPL :ADDED
#Macro M657_UWWPL_ Case 657:X.LBUS=X.PC And &HFF:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 

NEWOP UUWWPH=658:Sub UWWPH():*PMOSC=UUWWPH :ADDED
#Macro M658_UWWPH_ Case 658:X.LBUS=X.PC Shr 8:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 

NEWOP UUWWW=659:Sub UWWW():*PMOSC=UUWWW :ADDED
#Macro M659_UWWW_ Case 659:X.LBUS=X.W:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWZ=660:Sub UWWZ():*PMOSC=UUWWZ :ADDED
#Macro M660_UWWZ_ Case 660:X.LBUS=X.Z:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWXL=661:Sub UWWXL():*PMOSC=UUWWXL :ADDED
#Macro M661_UWWXL_ Case 661:X.LBUS=X.XL:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWXH=662:Sub UWWXH():*PMOSC=UUWWXH :ADDED
#Macro M662_UWWXH_ Case 662:X.LBUS=X.XH:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWYL=663:Sub UWWYL():*PMOSC=UUWWYL :ADDED
#Macro M663_UWWYL_ Case 663:X.LBUS=X.YL:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
NEWOP UUWWYH=664:Sub UWWYH():*PMOSC=UUWWYH :ADDED
#Macro M664_UWWYH_ Case 664:X.LBUS=X.YH:X.HBUS=X.LBUS:X.DLATCH=X.LBUS:X.PINDATA=X.LBUS:::::::#EndMacro 
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UDDSZD ADDER=ADDES Z=DL
NEWOP UUDDSZD=665:Sub UDDSZD():*PMOSC=UUDDSZD :ADDED
#Macro M665_UDDSZD_ Case 665:X.ADDER=X.ADDES:X.Z=X.DLATCH:#EndMacro
'USPS SP=ADDES
NEWOP UUSPS=666:Sub USPS():*PMOSC=UUSPS :ADDED
#Macro M666_USPS_ Case 666:X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:#EndMacro
'UADLMR 	ADDR=ADDER, NEWMRQ/RD=1
NEWOP UUADLMR=667:Sub UADLMR():*PMOSC=UUADLMR :ADDED
#Macro M667_UADLMR_ Case 667:X.PINADDR=X.ADDER:X.ADDES=X.ADDER:X.SETMREQ=1:X.SETRD=1:#EndMacro
'UADDM 	ADDR=ADDER,ADDES-=1,SETMRQ=1
NEWOP UUADDM=668:Sub UADDM():*PMOSC=UUADDM :ADDED
#Macro M668_UADDM_ Case 668:X.PINADDR=X.ADDER:X.ADDES=((X.ADDER-1)And &HFFFF):X.SETMREQ=1:#EndMacro
'USBWSA SET BRQS=2, SP=ADDES ACTUAL WRITE HERE
NEWOP UUSBWSA=669:Sub USBWSA():*PMOSC=UUSBWSA :ADDED
#Macro M669_USBWSA_ Case 669::::::: :X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'UHDG HL=ADDES STGR=1
NEWOP UUHDG=670:Sub UHDG():*PMOSC=UUHDG :ADDED 
#Macro M670_UHDG_ Case 670::::::X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8) #EndMacro
'USBW SET BRQS=2, ACTUAL WRITE HERE
NEWOP UUSBW=671:Sub USBW():*PMOSC=UUSBW :ADDED
#Macro M671_USBW_ Case 671::::::: :If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
'ULZ00-38
NEWOP UULZ00=672:Sub ULZ00():*PMOSC=UULZ00 :ADDED 
#Macro M672_ULZ00_ Case 672:X.Z=&H00:#EndMacro
NEWOP UULZ08=673:Sub ULZ08():*PMOSC=UULZ08 :ADDED 
#Macro M673_ULZ08_ Case 673:X.Z=&H08:#EndMacro
NEWOP UULZ10=674:Sub ULZ10():*PMOSC=UULZ10 :ADDED 
#Macro M674_ULZ10_ Case 674:X.Z=&H10:#EndMacro
NEWOP UULZ18=675:Sub ULZ18():*PMOSC=UULZ18 :ADDED 
#Macro M675_ULZ18_ Case 675:X.Z=&H18:#EndMacro
NEWOP UULZ20=676:Sub ULZ20():*PMOSC=UULZ20 :ADDED 
#Macro M676_ULZ20_ Case 676:X.Z=&H20:#EndMacro
NEWOP UULZ28=677:Sub ULZ28():*PMOSC=UULZ28 :ADDED 
#Macro M677_ULZ28_ Case 677:X.Z=&H28:#EndMacro
NEWOP UULZ30=678:Sub ULZ30():*PMOSC=UULZ30 :ADDED 
#Macro M678_ULZ30_ Case 678:X.Z=&H30:#EndMacro
NEWOP UULZ38=679:Sub ULZ38():*PMOSC=UULZ38 :ADDED 
#Macro M679_ULZ38_ Case 679:X.Z=&H38:#EndMacro

'USPDD ADDER=ADDES SP=ADDES
NEWOP UUSPDD=680:Sub USPDD():*PMOSC=UUSPDD :ADDED 
#Macro M680_USPDD_ Case 680:X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8):#EndMacro
'USBWASA SET BRQS=2, ADDER=SP=ADDES ACTUAL WRITE HERE
NEWOP UUSBWASA=682:Sub USBWASA():*PMOSC=UUSBWASA :ADDED
#Macro M682_USBWASA_ Case 682::::::: :X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UABBT 	ALUA=B ALUB=1
NEWOP UUABBT=683:Sub UABBT():*PMOSC=UUABBT :ADDED
#Macro M683_UABBT_ Case 683:X.ALUA=X.B:X.ALUB=1:#EndMacro
'UDPCDECS UDPC UODEC DISCARDF
NEWOP UUDPCDECS=684:Sub UDPCDECS():*PMOSC=UUDPCDECS :ADDED
#Macro M684_UDPCDECS_ Case 684:X.ADDER=X.PC:X.DISCARDF=1:
X.FLG=*(X.LUTSUB+(X.ALUA Shl 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS:#EndMacro

'UWAITAPL ALUA=PCL SET BRQS=2
NEWOP UUWAITAPL=686:Sub UWAITAPL():*PMOSC=UUWAITAPL :ADDED
#Macro M686_UWAITAPL_ Case 686::::::: :X.ALUA=X.PC And &HFF:#EndMacro
'UAAPHBC ALUA=PCH, ALUB=CARRY
NEWOP UUAAPHBC=687:Sub UAAPHBC():*PMOSC=UUAAPHBC :ADDED
#Macro M687_UAAPHBC_ Case 687:X.HBUS=X.PC Shr 8:X.LBUS=X.HBUS:X.ALUA=X.HBUS:X.ALUB=X.FLG And 1:#EndMacro
'UOADDSCG STGR=1 IF N1 THEN SBC ALU,1 ELSE ADC ALU,1 DISCARDF=1
NEWOP UUOADDSCG=688:Sub UOADDSCG():*PMOSC=UUOADDSCG :ADDED
#Macro M688_UOADDSCG_ Case 688:X.DISCARDF=1:X.GRANT=1
If X.FLG And XFN Then X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS Else X.HBUS=((X.ALUA+X.ALUB) And &HFF):X.LBUS=X.HBUS EndIf:#EndMacro



'UWWF PIN=DLATCH=HLBUS=F,SETWST=2
NEWOP UUWWF=694:Sub UWWF():*PMOSC=UUWWF :ADDED
#Macro M694_UWWF_ Case 694:::::::X.HBUS=X.F:X.LBUS=X.HBUS:X.DLATCH=X.LBUS:X.PINDATA=X.DLATCH:#EndMacro 
'UDDS ADDER=ADDES
NEWOP UUDDS=695:Sub UDDS():*PMOSC=UUDDS :ADDED
#Macro M695_UDDS_ Case 695:X.ADDER=X.ADDES:#EndMacro
'ULRFDS F=DLATCH DISCARDF=1
NEWOP UULRFDS=696:Sub ULRFDS():*PMOSC=UULRFDS :ADDED
#Macro M696_ULRFDS_ Case 696:X.DLATCH=X.PINDATA:X.F=X.PINDATA:X.DISCARDF=1:#EndMacro
'USBWSAG SET BRQS=2, SP=ADDES ACTUAL WRITE HERE
NEWOP UUSBWSAG=697:Sub USBWSAG():*PMOSC=UUSBWSAG :ADDED
#Macro M697_USBWSAG_ Case 697:::::::::::: :X.P=X.ADDES And &HFF:X.S=X.ADDES Shr 8:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro



'UDSPWD ADDER=ADDES W=DL
NEWOP UUDSPWD=716:Sub UDSPWD():*PMOSC=UUDSPWD :ADDED
#Macro M716_UDSPWD_ Case 716:X.W=X.DLATCH:X.ADDER=X.P+(X.S Shl 8):#EndMacro
'USBGW SET BRQS=2, GRST=1M SETWR=0 SHUN BUSRQ, ACTUAL WRITE HERE IF NOT WAIT
NEWOP UUSG=717:Sub USG():*PMOSC=UUSG :ADDED
#Macro M717_USG_ Case 717::::::#EndMacro
'URGCC VERSION 
NEWOP UURGNZ=718:Sub URGNZ():*PMOSC=UURGNZ :ADDED 
#Macro M718_URGNZ_ Case 718:If (X.FLG And XFZ)=0 Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGZ =719:Sub URGZ ():*PMOSC=UURGZ :ADDED 
#Macro M719_URGZ_  Case 719:If (X.FLG And XFZ)   Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGNC=720:Sub URGNC():*PMOSC=UURGNC :ADDED 
#Macro M720_URGNC_ Case 720:If (X.FLG And XFC)=0 Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGC =721:Sub URGC ():*PMOSC=UURGC :ADDED 
#Macro M721_URGC_  Case 721:If (X.FLG And XFC)   Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGPE=722:Sub URGPE():*PMOSC=UURGPE :ADDED 
#Macro M722_URGPE_ Case 722:If (X.FLG And XFP)   Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGPO=723:Sub URGPO():*PMOSC=UURGPO :ADDED 
#Macro M723_URGPO_ Case 723:If (X.FLG And XFP)=0 Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGP =724:Sub URGP ():*PMOSC=UURGP :ADDED 
#Macro M724_URGP_  Case 724:If (X.FLG And XFS)=0 Then Else X.CUR+=ERET EndIf:#EndMacro
NEWOP UURGM =725:Sub URGM ():*PMOSC=UURGM :ADDED 
#Macro M725_URGM_  Case 725:If (X.FLG And XFS)   Then Else X.CUR+=ERET EndIf:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

'UDWZZD	Z=DLATCH, ADDER=WZ
NEWOP UUDWZZD=727:Sub UDWZZD():*PMOSC=UUDWZZD :ADDED
#Macro M727_UDWZZD_ Case 727:X.Z=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro
'UADI ADDR=ADDER
NEWOP UUADI=728:Sub UADI():*PMOSC=UUADI :ADDED
#Macro M728_UADI_ Case 728:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER+1)And &HFFFF:#EndMacro
'UIORS SETIORQ/RD=0
NEWOP UUIORS=729:Sub UIORS():*PMOSC=UUIORS :ADDED
#Macro M729_UIORS_ Case 729:X.SETIORQ=1:X.SETRD=1:#EndMacro
'UWSSW WZ=ADDES, STWAIT=2
NEWOP UUWSSW=730:Sub UWSSW():*PMOSC=UUWSSW :ADDED
#Macro M730_UWSSW_ Case 730:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:::::::#EndMacro
'ULATIO DLATCH=DBUS !!!!! REMOVE DIRECT ACCESS WHEN PERIPHERAL DEVICE ARRIVE
NEWOP UULATIO=731:Sub ULATIO():*PMOSC=UULATIO :ADDED
#Macro M731_ULATIO_ Case 731:X.PINDATA=*(X.IORD+X.PINADDR):X.DLATCH=X.PINDATA #EndMacro
'UIORG NEWIORQ/RD/WR=0 STGR=1
NEWOP UUIORG=732:Sub UIORG():*PMOSC=UUIORG :ADDED
#Macro M732_UIORG_ Case 732:X.SETIORQ=0:X.SETRD=0:X.SETWR=0:#EndMacro

'UIOWSDA DLATCH=A SETIO/WD=1
NEWOP UUIOWSDA=734:Sub UIOWSDA():*PMOSC=UUIOWSDA :ADDED
#Macro M734_UIOWSDA_ Case 734:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.A:X.PINDATA=X.DLATCH:#EndMacro
'UIOWG SETIO/WD=0 IF ((INT AND IFF1) OR (IFF3 AND IFF4)) AND GRANT=1 THEN GRANT=2
NEWOP UUIOWG=735:Sub UIOWG():*PMOSC=UUIOWG :ADDED
#Macro M735_UIOWG_ Case 735:X.SETIORQ=0:X.SETWR=0:
'If X.GRANT=1 And ((X.PININT And X.IFF1)Or(X.IFF3 And X.IFF4)) Then X.GRANT=2:Else EndIf:
#EndMacro
'UOORQ NO DSA! IN R-F-NULL,(C) OR ALUA,00H QUIRK SZ503P0, CARRY SAVED
NEWOP UUOORQ=736:Sub UOORQ():*PMOSC=UUOORQ :ADDED
#Macro M736_UOORQ_ Case 736:X.FLG=(*(X.LUTOR+X.ALUA) And &B11111010)+(X.FLG And 1):X.HBUS=X.ALUA:X.LBUS=X.ALUA:#EndMacro
'UIOWSDB-C-D-E-H-L-NONE DLATCH=A SETIO/WD=1
NEWOP UUIOWSDB=737:Sub UIOWSDB():*PMOSC=UUIOWSDB :ADDED 
#Macro M737_UIOWSDB_ Case 737:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.B:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDC=738:Sub UIOWSDC():*PMOSC=UUIOWSDC :ADDED 
#Macro M738_UIOWSDC_ Case 738:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.C:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDD=739:Sub UIOWSDD():*PMOSC=UUIOWSDD :ADDED 
#Macro M739_UIOWSDD_ Case 739:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.D:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDE=740:Sub UIOWSDE():*PMOSC=UUIOWSDE :ADDED 
#Macro M740_UIOWSDE_ Case 740:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.E:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDH=741:Sub UIOWSDH():*PMOSC=UUIOWSDH :ADDED 
#Macro M741_UIOWSDH_ Case 741:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.H:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDL=742:Sub UIOWSDL():*PMOSC=UUIOWSDL :ADDED 
#Macro M742_UIOWSDL_ Case 742:X.SETIORQ=1:X.SETWR=1:X.DLATCH=X.L:X.PINDATA=X.DLATCH:#EndMacro
NEWOP UUIOWSDZ=743:Sub UIOWSDZ():*PMOSC=UUIOWSDZ :ADDED 
#Macro M743_UIOWSDZ_ Case 743:X.SETIORQ=1:X.SETWR=1:X.DLATCH=0  :X.PINDATA=X.DLATCH:#EndMacro
'UR-IR-HL-BG LD I/R,*BUS 
NEWOP UUIHB=744:Sub UIHB():*PMOSC=UUIHB :ADDED 
#Macro M744_UIHB_ Case 744:X.I=X.HBUS::::::#EndMacro
NEWOP UURHB=745:Sub URHB():*PMOSC=UURHB :ADDED 
#Macro M745_URHB_ Case 745:X.R=X.HBUS::::::#EndMacro

'UAAI ALUA=I/R 
NEWOP UUAAI=746:Sub UAAI():*PMOSC=UUAAI :ADDED 
#Macro M746_UAAI_ Case 746:X.HBUS=X.I:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAR=747:Sub UAAR():*PMOSC=UUAAR :ADDED 
#Macro M747_UAAR_ Case 747:X.HBUS=X.R:X.ALUA=X.HBUS:#EndMacro


'UOORQI LD A,I/R IFF AS PV,DO HBUS=ALUA OR 00H QUIRK SZ503P0, CARRY SAVED
NEWOP UUOORQI=748:Sub UOORQI():*PMOSC=UUOORQI :ADDED
#Macro M748_UOORQI_ Case 748:X.DSA=1:X.FLG=(*(X.LUTOR+X.ALUA) And &B11111010)+(X.FLG And 1)+(X.IFF2 Shl 2):#EndMacro

'UOSCF - DSA, SET C,A35 OR/LD IF Q/ASA THEN LD ELSE OR, ALU DO NOT UPDATE F35, CHARGES MIX 
NEWOP UUOSCF=749:Sub UOSCF():*PMOSC=UUOSCF :ADDED
#Macro M749_UOSCF_ Case 749:X.DSA=1:If X.ASA Then X.FLG=((X.FLG And &B11000100)+1)+(X.A And &B00101000) Else X.FLG=((X.FLG And &B11101100)+1)Or(X.A And &B00101000) EndIf:#EndMacro
'UOCCF - DSA, C=1-C,H=OLD C,A35 --***-0* IF ASA THEN LD ELSE OR
NEWOP UUOCCF=750:Sub UOCCF():*PMOSC=UUOCCF :ADDED
#Macro M750_UOCCF_ Case 750:X.DSA=1:X.FLG=(X.FLG And &B11101101)+((X.FLG And 1)Shl 4):X.FLG Xor=XFC:'H=OLD C,N=0,XOR C
If X.ASA Then X.FLG=(X.FLG And &B11010111)+(X.A And &B00101000) Else X.FLG Or= (X.A And &B00101000) EndIf:#EndMacro 

'UODAA IMPORTED FROM .JS AND .GO 
NEWOP UUODAA=751:Sub UODAA():*PMOSC=UUODAA :ADDED
#Macro M751_UODAA_ Case 751:
X.DSA=1:X.ALUB=0:X.FH=X.FLG And XFH:X.FC=X.FLG And XFC:X.FN=X.FLG And XFN:X.FZ=XFZ:
If (X.ALUA And 15)>9 Then X.FH=XFH Else EndIf:If X.FH Then X.ALUB=&H06 Else EndIf:  
If X.ALUA>&H99 Then X.FC=XFC Else EndIf:If X.FC Then X.ALUB Or=&H60 Else EndIf:
If X.FN Then X.HBUS=(X.ALUA-X.ALUB) Else X.HBUS=(X.ALUA+X.ALUB) EndIf:X.HBUS And=&HFF: 
If X.HBUS Then X.FZ=0 Else EndIf:X.FLG=(X.HBUS And XFS53)+((X.ALUA And &H10)Xor(X.HBUS And &H10))+X.FC+X.FN+X.FZ+*(PFLAG+X.HBUS):
#EndMacro 

'UOCPL DSA --*1*-1- LD A53
NEWOP UUOCPL=752:Sub UOCPL():*PMOSC=UUOCPL :ADDED
#Macro M752_UOCPL_ Case 752:X.DSA=1:X.HBUS=X.ALUA Xor 255:X.FLG=(X.FLG And &B11000101)+(X.HBUS And &B00101000)+&B00010010:#EndMacro 
'UONEG DSA 
NEWOP UUONEG=753:Sub UONEG():*PMOSC=UUONEG :ADDED
#Macro M753_UONEG_ Case 753:X.DSA=1:X.FLG=(*(X.LUTSUB+(X.ALUA Shl 9))And &B11111011):If X.ALUA=&H80 Then X.FLG+=XFP Else EndIf:X.HBUS=((0-X.ALUA) And &HFF):#EndMacro 
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UABA ALUB=A
NEWOP UUABA=754:Sub UABA():*PMOSC=UUABA :ADDED
#Macro M754_UABA_ Case 754:X.ALUB=X.A:#EndMacro 
'UAADL ALUA=DLATCH
NEWOP UUAADL=756:Sub UAADL():*PMOSC=UUAADL :ADDED
#Macro M756_UAADL_ Case 756:X.ALUA=X.DLATCH:#EndMacro
'UAADLR ALUA=DLATCH NIBBLE REVERSAL
NEWOP UUAADLR=757:Sub UAADLR():*PMOSC=UUAADLR :ADDED
#Macro M757_UAADLR_ Case 757:X.ALUA=((X.DLATCH Shr 4)And &H0F)+((X.DLATCH SHL 4)And &HF0):#EndMacro

'UWWDL PIN=DLATCH SETWST=2
NEWOP UUWWDL=755:Sub UWWDL():*PMOSC=UUWWDL :ADDED
#Macro M755_UWWDL_ Case 755:::::::X.PINDATA=X.DLATCH:#EndMacro 

'UDLHB DLATCH=HBUS
NEWOP UUDLHB=758:Sub UDLHB():*PMOSC=UUDLHB :ADDED
#Macro M758_UDLHB_ Case 758:X.DLATCH=X.HBUS:#EndMacro
'UDLHBR DLATCH=HBUS NIBBLE REVERSAL
NEWOP UUDLHBR=759:Sub UDLHBR():*PMOSC=UUDLHBR :ADDED
#Macro M759_UDLHBR_ Case 759:X.DLATCH=((X.HBUS Shr 4)And &H0F)+((X.HBUS SHL 4)And &HF0):#EndMacro

'UHAB HBUS/HIGH=ALUA/HIGH HBUS/LOW=ALUB/LOW, LEFT>RIGHT-HIGH>LOW 
NEWOP UUHAB=760:Sub UHAB():*PMOSC=UUHAB :ADDED
#Macro M760_UHAB_ Case 760:X.HBUS=(X.ALUA And &HF0)+(X.ALUB And &H0F):#EndMacro
'UHBAF HBUS/HIGH=ALUB/HIGH HBUS/LOW=ALUA/LOW 
NEWOP UUHBAF=761:Sub UHBAF():*PMOSC=UUHBAF :ADDED
#Macro M761_UHBAF_ Case 761:X.HBUS=(X.ALUB And &HF0)+(X.ALUA And &H0F):X.FLG=*(X.LUT+COR+X.HBUS)+(X.FLG And XFC):#EndMacro

'UAB* ALUB=*
NEWOP UUABB=762:Sub UABB():*PMOSC=UUABB :ADDED
#Macro M762_UABB_ Case 762:X.ALUB=X.B:#EndMacro 
NEWOP UUABC=763:Sub UABC():*PMOSC=UUABC :ADDED
#Macro M763_UABC_ Case 763:X.ALUB=X.C:#EndMacro 
NEWOP UUABD=764:Sub UABD():*PMOSC=UUABD :ADDED
#Macro M764_UABD_ Case 764:X.ALUB=X.D:#EndMacro 
NEWOP UUABE=765:Sub UABE():*PMOSC=UUABE :ADDED
#Macro M765_UABE_ Case 765:X.ALUB=X.E:#EndMacro 
NEWOP UUABH=766:Sub UABH():*PMOSC=UUABH :ADDED
#Macro M766_UABH_ Case 766:X.ALUB=X.H:#EndMacro 
NEWOP UUABL=767:Sub UABL():*PMOSC=UUABL :ADDED
#Macro M767_UABL_ Case 767:X.ALUB=X.L:#EndMacro 
NEWOP UUABS=768:Sub UABS():*PMOSC=UUABS :ADDED
#Macro M768_UABS_ Case 768:X.ALUB=X.S:#EndMacro 
NEWOP UUABP=769:Sub UABP():*PMOSC=UUABP :ADDED
#Macro M769_UABP_ Case 769:X.ALUB=X.P:#EndMacro 
NEWOP UUABXL=770:Sub UABXL():*PMOSC=UUABXL :ADDED
#Macro M770_UABXL_ Case 770:X.ALUB=X.XL:#EndMacro 
NEWOP UUABXH=771:Sub UABXH():*PMOSC=UUABXH :ADDED
#Macro M771_UABXH_ Case 771:X.ALUB=X.XH:#EndMacro 
NEWOP UUABYL=772:Sub UABYL():*PMOSC=UUABYL :ADDED
#Macro M772_UABYL_ Case 772:X.ALUB=X.YL:#EndMacro 
NEWOP UUABYH=773:SUB UABYH():*PMOSC=UUABYH :ADDED
#Macro M773_UABYH_ Case 773:X.ALUB=X.YH:#EndMacro 

'UDHLAL	ADDER=HL/IX/IY, ALUA=L/XL/YL
NEWOP UUDHLAL=774:Sub UDHLAL():*PMOSC=UUDHLAL :ADDED
#Macro M774_UDHLAL_ Case 774:X.ADDER=X.L+(X.H Shl 8):X.ALUA=X.L:#EndMacro
NEWOP UUDIXAL=775:Sub UDIXAL():*PMOSC=UUDIXAL :ADDED
#Macro M775_UDIXAL_ Case 775:X.ADDER=X.XL+(X.XH Shl 8):X.ALUA=X.XL:#EndMacro
NEWOP UUDIYAL=776:Sub UDIYAL():*PMOSC=UUDIYAL :ADDED
#Macro M776_UDIYAL_ Case 776:X.ADDER=X.YL+(X.YH Shl 8):X.ALUA=X.YL:#EndMacro


' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UOSUB DSA, NORMAL SUB ALUA,ALUB>HLBUS
NEWOP UUOSUB=779:Sub UOSUB():*PMOSC=UUOSUB :ADDED
#Macro M779_UOSUB_ Case 779:X.DSA=1:X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)):X.HBUS=((X.ALUA-X.ALUB) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UOSBC DSA, NORMAL SBC ALUA,ALUB>HLBUS
NEWOP UUOSBC=780:Sub UOSBC():*PMOSC=UUOSBC :ADDED
#Macro M780_UOSBC_ Case 780:X.DSA=1:X.FC=X.FLG And XFC:X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.FC):X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:#EndMacro

'UODEC DSA, NORMAL SUB-1 SAVE CARRY ALUA,ALUB>HLBUS  
NEWOP UUODEC=782:Sub UODEC():*PMOSC=UUODEC :ADDED
#Macro M782_UODEC_ Case 782:X.DSA=1:X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro
'UOAND DSA, NORMAL AND ALUA,ALUB>HLBUS
NEWOP UUOAND=783:Sub UOAND():*PMOSC=UUOAND :ADDED
#Macro M783_UOAND_ Case 783:X.DSA=1:X.FLG=*(X.LUTAND+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA And X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOXOR DSA, NORMAL XOR ALUA,ALUB>HLBUS
NEWOP UUOXOR=784:Sub UOXOR():*PMOSC=UUOXOR :ADDED
#Macro M784_UOXOR_ Case 784:X.DSA=1:X.FLG=*(X.LUTXOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA XOR X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOOR DSA, NORMAL OR ALUA,ALUB>HLBUS
NEWOP UUOOR=785:Sub UOOR():*PMOSC=UUOOR :ADDED
#Macro M785_UOOR_ Case 785:X.DSA=1:X.FLG=*(X.LUTOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA OR X.ALUB):X.LBUS=X.HBUS:#EndMacro
'UOCP DSA, NORMAL CP ALUA,ALUB>HLBUS
NEWOP UUOCP=786:Sub UOCP():*PMOSC=UUOCP :ADDED
#Macro M786_UOCP_ Case 786:X.DSA=1:X.FLG=*(X.LUTCP+X.ALUA+(X.ALUB Shl 8)):X.HBUS=X.ALUA:X.LBUS=X.HBUS:#EndMacro

'UAA* ALUA=HBUS=*
NEWOP UUAAB=787:Sub UAAB():*PMOSC=UUAAB :ADDED
#Macro M787_UAAB_ Case 787:X.HBUS=X.B:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAD=788:Sub UAAD():*PMOSC=UUAAD :ADDED
#Macro M788_UAAD_ Case 788:X.HBUS=X.D:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAH=789:Sub UAAH():*PMOSC=UUAAH :ADDED
#Macro M789_UAAH_ Case 789:X.HBUS=X.H:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAXH=790:Sub UAAXH():*PMOSC=UUAAXH :ADDED
#Macro M790_UAAXH_ Case 790:X.HBUS=X.XH:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAYH=791:Sub UAAYH():*PMOSC=UUAAYH :ADDED
#Macro M791_UAAYH_ Case 791:X.HBUS=X.YH:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAS=792:Sub UAAS():*PMOSC=UUAAS :ADDED
#Macro M792_UAAS_ Case 792:X.HBUS=X.S:X.ALUA=X.HBUS:#EndMacro

NEWOP UUAAC=316:Sub UAAC():*PMOSC=UUAAC :ADDED 
#Macro M316_UAAC_ Case 316:X.HBUS=X.C:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAE=317:Sub UAAE():*PMOSC=UUAAE :ADDED 
#Macro M317_UAAE_ Case 317:X.HBUS=X.E:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAL=318:Sub UAAL():*PMOSC=UUAAL :ADDED 
#Macro M318_UAAL_ Case 318:X.HBUS=X.L:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAA=319:Sub UAAA():*PMOSC=UUAAA :ADDED 
#Macro M319_UAAA_ Case 319:X.HBUS=X.A:X.ALUA=X.HBUS:#EndMacro

NEWOP UUAAXL=320:Sub UAAXL():*PMOSC=UUAAXL :ADDED
#Macro M320_UAAXL_ Case 320:X.HBUS=X.XL:X.ALUA=X.HBUS:#EndMacro
NEWOP UUAAYL=321:Sub UAAYL():*PMOSC=UUAAYL :ADDED
#Macro M321_UAAYL_ Case 321:X.HBUS=X.YL:X.ALUA=X.HBUS:#EndMacro

NEWOP UUAAW=322:Sub UAAW():*PMOSC=UUAAW :ADDED 
#Macro M322_UAAW_ Case 322:X.HBUS=X.W:X.ALUA=X.HBUS:#EndMacro


'UWZD WZ=ADDES
NEWOP UUWZD=793:Sub UWZD():*PMOSC=UUWZD :ADDED 
#Macro M793_UWZD_ Case 793:X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro


'UOSBCZWD DSA, NORMAL SBC ALUA,ALUB>HLBUS THIS TIME Z FLAG WORKS
NEWOP UUOSBCZWD=798:Sub UOSBCZWD():*PMOSC=UUOSBCZWD :ADDED
#Macro M798_UOSBCZWD_ Case 798:X.DSA=1:X.FC=X.FLG And XFC:X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:
X.FLG=*(X.LUTSUB+(X.ALUA SHL 1)+(X.ALUB Shl 9)+X.FC):If X.HBUS Then X.FZ=0 Else X.FZ=XFZ EndIf:
X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro
'UOSBCZF EXTRA CORRECT Z FOR SBC/SBC RR IF HL=0 THEN Z
NEWOP UUOSBCZF=799:Sub UOSBCZF():*PMOSC=UUOSBCZF :ADDED
#Macro M799_UOSBCZF_ Case 799:X.DSA=1:X.FC=X.FLG And XFC:
X.HBUS=((X.ALUA-X.ALUB-X.FC) And &HFF):X.LBUS=X.HBUS:If X.HBUS Then X.FZ=0 Else EndIf:
X.FLG=(*(X.LUTSUB+(X.ALUA Shl 1)+(X.ALUB Shl 9)+X.FC)And &B10111111)+X.FZ:#EndMacro
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'USWDH DLATCH=HBUS SETWST=2
NEWOP UUSWDH=800:Sub USWDH():*PMOSC=UUSWDH :ADDED
#Macro M800_USWDH_ Case 800:::::::X.DLATCH=X.HBUS:#EndMacro 

'UOINCDH/D ADDER=HL UODEC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS
NEWOP UUDHLOD=802:Sub UDHLOD():*PMOSC=UUDHLOD :ADDED
#Macro M802_UDHLOD_ Case 802:X.DSA=1:X.ADDER=X.L+(X.H Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro


'UOINCDW/D ADDER=HL UODEC DSA, NORMAL ADD+1 SAVE CARRY ALUA,ALUB>HLBUS
NEWOP UUDWZODS=805:Sub UDWZODS():*PMOSC=UUDWZODS :ADDED
#Macro M805_UDWZODS_ Case 805:X.DSA=1:X.ADDER=X.Z+(X.W Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro

'UWAITFS SET BRQS=2 DISCARDF=0 FLG=F
NEWOP UUWAITFS=806:Sub UWAITFS():*PMOSC=UUWAITFS :ADDED
#Macro M806_UWAITFS_ Case 806::::::: :X.DISCARDF=0:X.FLG=X.F:#EndMacro
'UWAITAAF ALUA=A SET BRQS=2 STGR=1
NEWOP UUWAITAAF=808:Sub UWAITAAF():*PMOSC=UUWAITAAF :ADDED
#Macro M808_UWAITAAF_ Case 808::::::: ::::::X.ALUA=X.A:X.FLG=X.F:X.DISCARDF=0:#EndMacro


' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'UORLCF 'UORRCF 'UORLF 'UORRF
NEWOP UUORLCF=820:Sub UORLCF():*PMOSC=UUORLCF :ADDED
#Macro M820_UORLCF_ Case 820:X.DSA=1:X.HBUS=*(X.RLC+X.ALUA):X.FLG=((X.HBUS Shr 8)And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRCF=821:Sub UORRCF():*PMOSC=UUORRCF :ADDED
#Macro M821_UORRCF_ Case 821:X.DSA=1:X.HBUS=*(X.RRC+X.ALUA):X.FLG=((X.HBUS Shr 8)And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORLF=822:Sub UORLF():*PMOSC=UUORLF :ADDED
#Macro M822_UORLF_ Case 822:X.DSA=1:X.HBUS=*(X.RL+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=((X.HBUS Shr 16) And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRF=823:Sub UORRF():*PMOSC=UUORRF :ADDED
#Macro M823_UORRF_ Case 823:X.DSA=1:X.HBUS=*(X.RR+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=((X.HBUS Shr 16) And &B00111011)+(X.F And &B11000100):X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
'RLC RRC RL RR SLA SRA SLL SRL RES SET BIT
NEWOP UUORLC=824:Sub UORLC():*PMOSC=UUORLC :ADDED'Case 256: X.ALU=*(X.RLC+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1'UORLC
#Macro M824_UORLC_ Case 824:X.DSA=1:X.HBUS=*(X.RLC+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORRC=825:Sub UORRC():*PMOSC=UUORRC :ADDED'Case 257: X.ALU=*(X.RRC+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1'UORRC
#Macro M825_UORRC_ Case 825:X.DSA=1:X.HBUS=*(X.RRC+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORL=826:Sub UORL():*PMOSC=UUORL :ADDED'Case 258: X.ALU=*(X.RL+X.ALU)Shr ((X.FLG And 1) Shl 3):X.FLG=(X.ALU Shr 16) And &HFF:X.ALU And= &HFF:X.DSA=1'UORL
#Macro M826_UORL_ Case 826:X.DSA=1:X.HBUS=*(X.RL+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=(X.HBUS Shr 16)And &HFF:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUORR=827:Sub UORR():*PMOSC=UUORR :ADDED'Case 259: X.ALU=*(X.RR+X.ALU)Shr ((X.FLG And 1) Shl 3):X.FLG=(X.ALU Shr 16) And &HFF:X.ALU And= &HFF:X.DSA=1 'UORR
#Macro M827_UORR_ Case 827:X.DSA=1:X.HBUS=*(X.RR+X.ALUA)Shr((X.FLG And 1)Shl 3):X.FLG=(X.HBUS Shr 16)And &HFF:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSLA=828:Sub UOSLA():*PMOSC=UUOSLA :ADDED'Case 260: X.ALU=*(X.SLA+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSLA":
#Macro M828_UOSLA_ Case 828:X.DSA=1:X.HBUS=*(X.SLA+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro
NEWOP UUOSRA=829:Sub UOSRA():*PMOSC=UUOSRA :ADDED'Case 261: X.ALU=*(X.SRA+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSRA":
#Macro M829_UOSRA_ Case 829:X.DSA=1:X.HBUS=*(X.SRA+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro

NEWOP UUOSLL=830:Sub UOSLL():*PMOSC=UUOSLL :ADDED'Case 262: X.ALU=*(X.SLL+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSLL":
#Macro M830_UOSLL_ Case 830:X.DSA=1:X.HBUS=*(X.SLL+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro

NEWOP UUOSRL=831:Sub UOSRL():*PMOSC=UUOSRL :ADDED'Case 263: X.ALU=*(X.SRL+X.ALU):X.FLG=X.ALU Shr 8:X.ALU And= &HFF:X.DSA=1 '"UOSRL":
#Macro M831_UOSRL_ Case 831:X.DSA=1:X.HBUS=*(X.SRL+X.ALUA):X.FLG=X.HBUS Shr 8:X.HBUS And=&HFF:X.LBUS=X.HBUS:#EndMacro


'UOORS DSA, NORMAL OR ALUA,ALUB>HLBUS DISCARDF=1 AKA SET *,R8
NEWOP UUOORS=834:Sub UOORS():*PMOSC=UUOORS :ADDED
#Macro M834_UOORS_ Case 834:X.DSA=1:X.FLG=*(X.LUTOR+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA OR X.ALUB):X.LBUS=X.HBUS:X.DISCARDF=1:#EndMacro

'UOANDS DSA, NORMAL AND ALUA,ALUB>HLBUS DISCARDF=1 AKA RES *,48
NEWOP UUOANDS=835:Sub UOANDS():*PMOSC=UUOANDS :ADDED
#Macro M835_UOANDS_ Case 835:X.DSA=1:X.FLG=*(X.LUTAND+X.ALUA+(X.ALUB Shl 8)):X.HBUS=(X.ALUA And X.ALUB):X.LBUS=X.HBUS:X.DISCARDF=1:#EndMacro

' MUST USE HBUS TO ALIGN QUIRK, HBUS MUST CONTAIN R8
'UOANDHF AND ALUA,ALUB(CONTAIN BITMASK):HBUS=R FLG=QUIRK HBUS NOUPDATE SO Q35 = R35
NEWOP UUOANDHF=836:Sub UOANDHF():*PMOSC=UUOANDHF :ADDED
#Macro M836_UOANDHF_ Case 836:X.DSA=1:
' RESET 5,3,N, SET H, COPY CARRY, COPY F53 FROM HBUS=R8 HERE CORRECT), MASK ALU BY 7 AND GET 7 TO FLG
X.FLG=(X.FLG And 1)+XFH+(X.ALUA And ((X.ALUB And &B10000000)))+(X.HBUS And +&B00101000)' NOW GET HBUS F53   
' IF AND RESULT ZERO THEN SET Z AND PV
If (X.ALUA And X.ALUB)=0 Then X.FLG+=XFP+XFZ ELSE ENDIF:#EndMacro

'UADBM ALUA=DLATCH ALUB=BITMASK
'NEWOP UUADBM=837:Sub UADBM():*PMOSC=UUADBM :ADDED
'#Macro M837_UADBM_ Case 837:X.ALUA=X.DLATCH:X.HBUS=X.ALUA:X.ALUB=1 Shl ((X.OPCODE Shr 3) And 7):#EndMacro


'UWAITHLD HL=ADDES SET BRQS=2
NEWOP UUWAITHLD=841:Sub UWAITHLD():*PMOSC=UUWAITHLD :ADDED 
#Macro M841_UWAITHLD_ Case 841::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):#EndMacro

'USBWDA DE=ADDES BRQS=2 ACTUAL WRITE
NEWOP UUSBWDA=842:Sub USBWDA():*PMOSC=UUSBWDA :ADDED 
#Macro M842_USBWDA_ Case 842:
:::::: :X.E=X.ADDES And &HFF:X.D=X.ADDES Shr 8:X.PINDATA=X.DLATCH:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro

'UBCD  BC=ADDES
'NEWOP UUBCD=843:Sub UBCD():*PMOSC=UUBCD :ADDED 
'#Macro M843_UBCD_ Case 843::::::X.C=X.ADDES And &HFF:X.B=(X.ADDES Shr 8):#EndMacro

'UDDF ADDER-- WITH PV TRANSFER TO ALU ON NON-Z OF BC
NEWOP UUDDF=844:Sub UDDF():*PMOSC=UUDDF :ADDED
#Macro M844_UDDF_ Case 844:X.ADDES=(X.ADDER-1)And &HFFFF:If X.ADDES Then X.FLG Or=XFP Else X.FLG And=&B11111011 EndIf:#EndMacro



'UADDMR ADDR=ADDER,ADDES+=1,NEWMRQ/RD=1
NEWOP UUADDMR=847:Sub UADDMR():*PMOSC=UUADDMR :ADDED
#Macro M847_UADDMR_ Case 847:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER-1)And &HFFFF:X.SETMREQ=1:X.SETRD=1:#EndMacro

'UDDFXP ADDER-- WITH PV TRANSFER TO ALU ON NON-Z OF BC SWITCH IF XFP=0
NEWOP UUDDFXP=848:Sub UDDFXP():*PMOSC=UUDDFXP :ADDED
#Macro M848_UDDFXP_ Case 848:X.ADDES=(X.ADDER-1)And &HFFFF:
If X.ADDES Then X.FLG Or=XFP Else X.FLG And=XFPM:X.CUR+=ELDIR EndIf:#EndMacro

'UPCD PC=ADDES
'NEWOP UUPCD=849:Sub UPCD():*PMOSC=UUPCD :ADDED
'#Macro M849_UPCD_ Case 849:X.PC=X.ADDES::::::#EndMacro

'UADD ADDR=ADDER,ADDES+=1,NEWMRQ/RD=1
NEWOP UUADD=852:Sub UADD():*PMOSC=UUADD :ADDED
#Macro M852_UADD_ Case 852:X.PINADDR=X.ADDER:X.ADDES=(X.ADDER-1)And &HFFFF:#EndMacro

'UDWZBD UDWZ ALUB=DLATCH
NEWOP UUDWZBD=853:Sub UDWZBD():*PMOSC=UUDWZBD :ADDED
#Macro M853_UDWZBD_ Case 853:X.ALUB=X.DLATCH:X.LBUS=X.DLATCH:X.ADDER=X.Z+(X.W Shl 8):#EndMacro

'UDDFXZP ADDER-- WITH PV TRANSFER TO ALU ON NON-Z OF BC SWITCH IF XFP=0
NEWOP UUDDFXZP=856:Sub UDDFXZP():*PMOSC=UUDDFXZP :ADDED
#Macro M856_UDDFXZP_ Case 856:
X.ADDES=(X.ADDER-1)And &HFFFF:If X.ADDES Then X.FLG Or=XFP:X.TMP=0 Else X.FLG And=XFPM:X.TMP=ELDIR EndIf:
If X.FLG And XFZ Then X.TMP=ELDIR Else EndIf:X.CUR+=X.TMP:#EndMacro

'UAAZ ALUA=Z 
NEWOP UUAAZ=858:Sub UAAZ():*PMOSC=UUAAZ :ADDED
#Macro M858_UAAZ_ Case 858::::::::X.HBUS=X.Z:X.ALUA=X.HBUS:#EndMacro

'UBGWHAQ TRI:UHLD:USBGW:UABHQ ALUA=ALUB=(HBUS AND &B00000111) BRQ=2 GRST=1 ACTUAL WRITE IF NOT WAIT
NEWOP UUBGWHAQ=859:Sub UBGWHAQ():*PMOSC=UUBGWHAQ :ADDED
#Macro M859_UBGWHAQ_ Case 859:::::::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):X.ALUA=X.HBUS And &B111:X.ALUB=X.ALUA:
X.PINDATA=X.DLATCH:If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro

'UOXORQ DSA, USUAL XOR ALUA,ALUB>HLBUS AFF ONLY XFP
NEWOP UUOXORQ=860:Sub UOXORQ():*PMOSC=UUOXORQ :ADDED'X.ALU=(X.ALU And 7) Xor X.B:X.FLG OR= *(PFLAG+X.ALU) 'flag_pv = partab[((io_data + reg_other) & 7) ^ reg_b];
#Macro M860_UOXORQ_ Case 860:X.DSA=1:X.FLG OR=*(PFLAG+(X.ALUA Xor X.ALUB)):#EndMacro

'UIORW SETIORQ/RD/WR=0
NEWOP UUIORW=861:Sub UIORW():*PMOSC=UUIORW :ADDED
#Macro M861_UIORW_ Case 861:X.SETIORQ=0:X.SETRD=0:X.SETWR=0:#EndMacro

'UBWHAQ TRI:UHLD:USBW:UABHQ ALUA=ALUB=(HBUS AND &B00000111) BRQ=2 ACTUAL WRITE IF NOT WAIT
NEWOP UUBWHAQ=862:Sub UBWHAQ():*PMOSC=UUBWHAQ :ADDED
#Macro M862_UBWHAQ_ Case 862::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):X.ALUA=X.HBUS And &B111:X.ALUB=X.ALUA:
X.PINDATA=X.DLATCH:If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro

'UWZDD WZ=ADDES ADDER=ADDES
NEWOP UUWZDD=863:Sub UWZDD():*PMOSC=UUWZDD :ADDED 
#Macro M863_UWZDD_ Case 863:X.ADDER=X.ADDES:X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro

'UGAPBBZ ADDER=PC ALUB=B IF XFZ THEN +EINIR
NEWOP UUGAPBBZ=864:Sub UGAPBBZ():*PMOSC=UUGAPBBZ :ADDED
#Macro M864_UGAPBBZ_ Case 864:X.HBUS=X.B:X.ALUB=X.HBUS:X.ADDER=X.PC:If X.FLG And XFZ Then X.CUR+=EINIR Else EndIf:#EndMacro

'UDHLBD ADDER=HL ALUA=LBUS=DLATCH
NEWOP UUDHLBD=865:Sub UDHLBD():*PMOSC=UUDHLBD :ADDED
#Macro M865_UDHLBD_ Case 865:X.ADDER=X.L+(X.H Shl 8):X.LBUS=X.DLATCH:X.ALUB=X.LBUS:#EndMacro

'UDBCOD ADDER=BC UODEC DSA
NEWOP UUDBCOD=866:Sub UDBCOD():*PMOSC=UUDBCOD :ADDED
#Macro M866_UDBCOD_ Case 866:X.DSA=1:X.ADDER=X.C+(X.B Shl 8):
X.FLG=(*(X.LUTSUB+(X.ALUA SHL 1)+(1 Shl 9))And 254)+(X.FLG And XFC):X.HBUS=((X.ALUA-1) And &HFF):X.LBUS=X.HBUS:#EndMacro

'UIORSBH SETIORQ/RD=0 B=HBUS
NEWOP UUIORSBH=867:Sub UIORSBH():*PMOSC=UUIORSBH :ADDED
#Macro M867_UIORSBH_ Case 867:X.SETIORQ=1:X.SETRD=1:X.B=X.HBUS:#EndMacro

'UBHB  
NEWOP UUBHB=868:Sub UBHB():*PMOSC=UUBHB :ADDED
#Macro M868_UBHB_ Case 868:::::::X.B=X.HBUS:#EndMacro 

'UIOWX ACTUAL PORT WRITE FROM PINDATA 
NEWOP UUIOWX=869:Sub UIOWX():*PMOSC=UUIOWX :ADDED
#Macro M869_UIOWX_ Case 869:If X.PINWAIT Then Else *(X.IOWR+X.PINADDR)=X.PINDATA EndIf:#EndMacro

'UIOWS SETIO/WD=0 
NEWOP UUIOWS=870:Sub UIOWS():*PMOSC=UUIOWS :ADDED
#Macro M870_UIOWS_ Case 870:X.SETIORQ=1:X.SETWR=1:#EndMacro

'UDBCBD UDBC+UABDL ALUB=DLATCH
NEWOP UUDBCBD=871:Sub UDBCBD():*PMOSC=UUDBCBD :ADDED
#Macro M871_UDBCBD_ Case 871:X.ALUB=X.DLATCH:X.ADDER=X.C+(X.B Shl 8):#EndMacro

'UWZDLHQ WZ=ADDES, ALUA=ALUB=(HBUS AND &B00000111)
NEWOP UUWZDLHQ=873:Sub UWZDLHQ():*PMOSC=UUWZDLHQ :ADDED
#Macro M873_UWZDLHQ_ Case 873:X.Z=X.ADDES And &HFF:X.W=X.ADDES Shr 8:::::::X.ALUA=X.HBUS And &B111:X.ALUB=X.ALUA:#EndMacro

'UWAITHLDLQ HBUS=ALUA=ALUB=L HL=ADDES SET BRQS=2
NEWOP UUWAITHLDLQ=874:Sub UWAITHLDLQ():*PMOSC=UUWAITHLDLQ :ADDED 
#Macro M874_UWAITHLDLQ_ Case 874::::::: :X.L=X.ADDES And &HFF:X.H=(X.ADDES Shr 8):
X.HBUS=X.L:X.ALUA=X.HBUS:X.ALUB=X.HBUS:#EndMacro

'UIOWC SETIO/WD=0 
NEWOP UUIOWC=875:Sub UIOWC():*PMOSC=UUIOWC :ADDED
#Macro M875_UIOWC_ Case 875:X.SETIORQ=0:X.SETWR=0:#EndMacro

'UDIR ADDER=IR
NEWOP UUDIR=877:Sub UDIR():*PMOSC=UUDIR :ADDED
#Macro M877_UDIR_ Case 877:X.ADDER=X.R+(X.I Shl 8):#EndMacro

'UADIMIO		ADDES+=SIGEXEC,NEW/M1/IORQ=1
NEWOP UUADIMIO=878:Sub UADIMIO():*PMOSC=UUADIMIO :ADDED
#Macro M878_UADIMIO_ Case 878:X.ADDES=(X.ADDER+(X.SIGEXEC))And &HFFFF:X.PINM1=1:X.SETM1=1:X.SETIORQ=1:#EndMacro

'UEXOAIR SIGEXEC=1 ADDER=IR, SETM1/IORQ=0, GOTO LUEXMAIRW 
NEWOP UUEXOAIR=879:Sub UEXOAIR():*PMOSC=UUEXOAIR :ADDED
#Macro M879_UEXOAIR_ Case 879:X.SETM1=0:X.SETIORQ=0:X.SIGEXEC=1:GoTo LUEXMAIRW:#EndMacro 

'ULATV0 OPCODE=DLATCH=PINDATA 
NEWOP UULATV0=881:Sub ULATV0():*PMOSC=UULATV0 :ADDED 
#Macro M881_ULATV0_ Case 881:X.PINDATA=X.IM0VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro
'ULATV1 OPCODE=DLATCH=PINDATA 
NEWOP UULATV1=882:Sub ULATV1():*PMOSC=UULATV1 :ADDED 
#Macro M882_ULATV1_ Case 882:X.PINDATA=X.IM1VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:X.TEMP=X.PREFIX+X.OPCODE:X.FULLCODE=X.TEMP:#EndMacro
'ULATV2 OPCODE=DLATCH=PINDATA 
NEWOP UULATV2=883:Sub ULATV2():*PMOSC=UULATV2 :ADDED 
#Macro M883_ULATV2_ Case 883:X.PINDATA=X.IM2VECTOR:X.DLATCH=X.PINDATA:X.OPCODE=X.DLATCH:#EndMacro

'UDWZWB W=ALUB ADDER=WZ
NEWOP UUDWZWB=887:Sub UDWZWB():*PMOSC=UUDWZWB :ADDED
#Macro M887_UDWZWB_ Case 887:X.HBUS=X.ALUB:X.W=X.HBUS:X.ADDER=X.Z+(X.W Shl 8):#EndMacro

'UZAAW Z=HBUS=ALUA ACTUAL WRITE
NEWOP UUZAAW=888:Sub UZAAW():*PMOSC=UUZAAW :ADDED
#Macro M888_UZAAW_ Case 888::::::: :X.HBUS=X.ALUA:X.Z=X.HBUS:
If X.PINWAIT=0 And X.PINADDR>16383 Then *(X.MEM+X.PINADDR)=X.PINDATA Else EndIf:#EndMacro

'UABI ALUB=I
NEWOP UUABI=889:Sub UABI():*PMOSC=UUABI :ADDED
#Macro M889_UABI_ Case 889:X.HBUS=X.I:X.ALUB=X.HBUS:#EndMacro

'USPDDAD SP=ADDER=ADDES ALUA=DLATCH=VECTOR
NEWOP UUSPDDAD=890:Sub USPDDAD():*PMOSC=UUSPDDAD :ADDED 
#Macro M890_USPDDAD_ Case 890:X.ADDER=X.ADDES:X.P=X.ADDES And &HFF:X.S=(X.ADDES Shr 8):X.LBUS=X.DLATCH:X.ALUA=X.LBUS:#EndMacro

'UWAITWZD WZ=ADDES
NEWOP UUWAITWZD=891:Sub UWAITWZD():*PMOSC=UUWAITWZD :ADDED 
#Macro M891_UWAITWZD_ Case 891::::::: :X.Z=X.ADDES And &HFF:X.W=(X.ADDES Shr 8):#EndMacro

'UZAB Z=HBUS=ALUB
NEWOP UUZAB=894:Sub UZAB():*PMOSC=UUZAB :ADDED
#Macro M894_UZAB_ Case 894:X.HBUS=X.ALUB:X.Z=X.HBUS #EndMacro

'UMAIR ADDER=IR, NEWM1/RD/MQ=0  
NEWOP UUMAIR=895:Sub UMAIR():*PMOSC=UUMAIR :ADDED
#Macro M895_UMAIR_ Case 895:X.SETM1=0:X.SETMREQ=0:X.SETRD=0:X.ADDER=X.R+(X.I Shl 8):#EndMacro

'ALL PREFIXES
NEWOP UUPFXCB=896:Sub UPFXCB():*PMOSC=UUPFXCB :ADDED 
#Macro M896_UPFXCB_ Case 896:X.ISPFX=1:X.PREFIX=XCB:#EndMacro
NEWOP UUPFXDD=897:Sub UPFXDD():*PMOSC=UUPFXDD :ADDED 
#Macro M897_UPFXDD_ Case 897:X.ISPFX=1:X.PREFIX=XDD:#EndMacro
NEWOP UUPFXFD=898:Sub UPFXFD():*PMOSC=UUPFXFD :ADDED 
#Macro M898_UPFXFD_ Case 898:X.ISPFX=1:X.PREFIX=XFD:#EndMacro
NEWOP UUPFXED=899:Sub UPFXED():*PMOSC=UUPFXED :ADDED 
#Macro M899_UPFXED_ Case 899:X.ISPFX=1:X.PREFIX=XED:#EndMacro
NEWOP UUPFXDDCB=900:Sub UPFXDDCB():*PMOSC=UUPFXDDCB :ADDED 
#Macro M900_UPFXDDCB_ Case 900:X.ISPFX=1:X.PREFIX=XDDCB:#EndMacro
NEWOP UUPFXFDCB=901:Sub UPFXFDCB():*PMOSC=UUPFXFDCB :ADDED 
#Macro M901_UPFXFDCB_ Case 901:X.ISPFX=1:X.PREFIX=XFDCB:#EndMacro

'UBCD BC=ADDES
NEWOP UUBCD=902:Sub UBCD():*PMOSC=UUBCD :ADDED
#Macro M902_UBCD_ Case 902:X.C=X.ADDES And &HFF:X.B=X.ADDES Shr 8:#EndMacro

'UDSPC* ADDER=SP RSTXX AND RST66 ALUA=0 ALUB=**H
NEWOP UUDSPC0=903:Sub UDSPC0():*PMOSC=UUDSPC0 :ADDED 
#Macro M903_UDSPC0_ Case 903:X.ALUA=0:X.ALUB=&H00:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC1=904:Sub UDSPC1():*PMOSC=UUDSPC1 :ADDED 
#Macro M904_UDSPC1_ Case 904:X.ALUA=0:X.ALUB=&H08:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC2=905:Sub UDSPC2():*PMOSC=UUDSPC2 :ADDED 
#Macro M905_UDSPC2_ Case 905:X.ALUA=0:X.ALUB=&H10:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC3=906:Sub UDSPC3():*PMOSC=UUDSPC3 :ADDED 
#Macro M906_UDSPC3_ Case 906:X.ALUA=0:X.ALUB=&H18:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC4=907:Sub UDSPC4():*PMOSC=UUDSPC4 :ADDED 
#Macro M907_UDSPC4_ Case 907:X.ALUA=0:X.ALUB=&H20:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC5=908:Sub UDSPC5():*PMOSC=UUDSPC5 :ADDED 
#Macro M908_UDSPC5_ Case 908:X.ALUA=0:X.ALUB=&H28:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC6=909:Sub UDSPC6():*PMOSC=UUDSPC6 :ADDED 
#Macro M909_UDSPC6_ Case 909:X.ALUA=0:X.ALUB=&H30:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC7=910:Sub UDSPC7():*PMOSC=UUDSPC7 :ADDED 
#Macro M910_UDSPC7_ Case 910:X.ALUA=0:X.ALUB=&H38:X.ADDER=X.P+(X.S Shl 8):#EndMacro
NEWOP UUDSPC8=892:Sub UDSPC8():*PMOSC=UUDSPC8 :ADDED
#Macro M892_UDSPC8_ Case 892:X.ADDER=X.P+(X.S Shl 8):X.ALUA=NMIH:X.ALUB=NMIL:#EndMacro


'*ZCUR=CUFET Shr 24:ZCUR+=1:*ZCUR=CUFET Shr 16:ZCUR+=1:*ZCUR=CUFET Shr 8:ZCUR+=1:*ZCUR=CUFET Shr 0:ZCUR+=1:'HAVE OPCODE NUMBER *4
'*ZCUR=&HFF:ZCUR+=1:
'*ZCUR=X.INTDEC Shr 16:ZCUR+=1:*ZCUR=X.INTDEC Shr 8:ZCUR+=1:*ZCUR=X.INTDEC And 254:ZCUR+=1:
'*ZCUR=&HFF:ZCUR+=1:
'*ZCUR=X.OPCODE:ZCUR+=1:
'*ZCUR=&HFF:ZCUR+=1:
'*ZCUR=CODETIK:ZCUR+=1:
'*ZCUR=X.A:ZCUR+=1:*ZCUR=X.F:ZCUR+=1:'AF *2
'*ZCUR=X.B:ZCUR+=1:*ZCUR=X.C:ZCUR+=1:'BC *2
''*ZCUR=X.H:ZCUR+=1:*ZCUR=X.L:ZCUR+=1:'HL *2
'CUFET+=1:
