
' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
'X.IFF3=X.PINNMI:' NMI ACCEPTOR
'X.PINM1=X.SETM1:
'X.PINMREQ=X.SETMREQ:
'X.PINIORQ=X.SETIORQ:
'X.PINRD=X.SETRD:
'X.PINWR=X.SETWR:
'X.PINBUSAK=X.SETBUSAK:
'X.SETBUSAK=X.SETSETBUSAK:

Select Case As Const X.UOP 
M400_HERE_
M500_UNDEF_
M501_UADISMR_
M502_UPCDD_
M503_ULAT_
M504_UEXMAIRW_
M505_UADIRM_
'M506_UIRDAFS_
M507_UIRDAFS_
M508_UBUSRQG_
M509_UBUSRQMGH_
'M510_UEXIAPC_
M511_UHDMRG_
M512_DONE_
M513_XEND_
M514_EXT_
M515_PAR_
M516_TRI_
M517_UDPC_
M518_UADIMR_
M519_UPCD_
M520_UDPBRQ_
M521_UHDMR_
M522_UHDMRIG_
M523_UADM_
M524_UDPBRQG_
M525_URFLB_
M526_URAHB_
M527_URCLB_
M528_URBHB_
M529_URELB_
M530_URDHB_
M531_URLLB_
M532_URHHB_
M533_URPLB_
M534_URSHB_
M535_URZLB_
M536_URWHB_
M537_URXLLB_
M538_URXHHB_
M539_URYLLB_
M540_URYHHB_
M541_UDBC_
M542_UDDE_
M543_UDHL_
M544_UDSP_
M545_UDIX_
M546_UDIY_
M547_UDI_
M548_UDD_
M549_UBDBG_
M550_UDDBG_
M551_UHDBG_
M552_USDBG_
M553_UXDBG_
M554_UYDBG_
M555_UDL_
M556_UWAIT_
M557_UBUSRQMG_
M558_UEXA_
M559_UEXX_
M560_UXHD_
M561_UDFF_
M562_USFF_
M563_UCFF_
M564_UIM0_
M565_UIM1_
M566_UIM2_
'M567_UEXIAHL_
'M568_UEXIAIX_
'M569_UEXIAIY_
'M570_UEXIAWZ_
'M571_UDPCLHB_
M572_UHAA_
M573_UDHLAD_
M574_UDASW_
M575_USWR_
M576_USBGW_
M577_UMWMRG_
M578_UWWA_
M579_USBGWWA_
M580_UADIM_
M581_USW_
M582_UOADDS_
M583_UOADDSC_
M584_UAXL_
M585_UAYL_
M586_UABLB_
M587_UAXHBC_
M588_UAYHBC_
M589_UDWZ_
M590_UWWB_
M591_UWWC_
M592_UWWD_
M593_UWWE_
M594_UWWH_
M595_UWWL_
M596_UMRG_
M597_UMR_
'M598_UDPCLB_
'M599_UDPCLC_
'M600_UDPCLD_
'M601_UDPCLE_
'M602_UDPCLH_
'M603_UDPCLL_
'M604_UDPCLA_
'M605_UDPCLXL_
'M606_UDPCLXH_
'M607_UDPCLYL_
'M608_UDPCLYH_
'M609_UDPCLDL_
M610_ULDLB_
M611_ULDLC_
M612_ULDLD_
M613_ULDLE_
M614_ULDLH_
M615_ULDLL_
M616_ULDLA_
M617_ULDLW_
M618_ULDLZ_
M619_ULDLS_
M620_ULDLP_
M621_ULDLPL_
M622_ULDLPH_
M623_ULDLXL_
M624_ULDLXH_
M625_ULDLYL_
M626_ULDLYH_
M627_ULABDL_
M628_ULRBDL_
M629_ULRCDL_
M630_ULRDDL_
M631_ULREDL_
M632_ULRHDL_
M633_ULRLDL_
M634_ULRADL_
M635_ULRWDL_
M636_ULRZDL_
M637_ULRSDL_
M638_ULRPDL_
M639_ULPLDL_
M640_ULPHDL_
M641_ULXLDL_
M642_ULXHDL_
M643_ULYLDL_
M644_ULYHDL_
M645_UMW_
M646_UMWG_
M647_USBWA_
'M648_UDPCLDL_
M649_UABDL_
M650_UWAITAXL_
M651_USWPD_
M652_UDWZHB_
M653_UWAITAYL_
M654_USBWWA_
M655_UWWS_
M656_UWWP_
M657_UWWPL_
M658_UWWPH_
M659_UWWW_
M660_UWWZ_
M661_UWWXL_
M662_UWWXH_
M663_UWWYL_
M664_UWWYH_
M665_UDDSZD_
M666_USPS_
M667_UADLMR_
M668_UADDM_
M669_USBWSA_
M670_UHDG_
M671_USBW_
M672_ULZ00_
M673_ULZ08_
M674_ULZ10_
M675_ULZ18_
M676_ULZ20_
M677_ULZ28_
M678_ULZ30_
M679_ULZ38_
M680_USPDD_
'M681_UEXIWW_
M682_USBWASA_
M683_UABBT_
M684_UDPCDECS_
M685_UPCDBZ_
M686_UWAITAPL_
M687_UAAPHBC_
M688_UOADDSCG_
M689_UDWZWH_
M690_UPCDZ_
M691_UPCDNZ_
M692_UPCDC_
M693_UPCDNC_
M694_UWWF_
M695_UDDS_
M696_ULRFDS_
M697_USBWSAG_
M698_UDPWNZ_
M699_UDPWZ_
M700_UDPWNC_
M701_UDPWC_
M702_UDPWPE_
M703_UDPWPO_
M704_UDPWP_
M705_UDPWM_
M706_UDWZWDL_
M707_UWDL_
M708_UPCDCNZ_
M709_UPCDCZ_
M710_UPCDCNC_
M711_UPCDCC_
M712_UPCDCPE_
M713_UPCDCPO_
M714_UPCDCP_
M715_UPCDCM_
M716_UDSPWD_
M717_USG_
M718_URGNZ_
M719_URGZ_ 
M720_URGNC_
M721_URGC_ 
M722_URGPE_
M723_URGPO_
M724_URGP_ 
M725_URGM_ 
M726_UPCDWA_
M727_UDWZZD_
M728_UADI_
M729_UIORS_
M730_UWSSW_
M731_ULATIO_
M732_UIORG_
M733_UADL_
M734_UIOWSDA_
M735_UIOWG_
M736_UOORQ_
M737_UIOWSDB_
M738_UIOWSDC_
M739_UIOWSDD_
M740_UIOWSDE_
M741_UIOWSDH_
M742_UIOWSDL_
M743_UIOWSDZ_
M744_UIHB_
M745_URHB_
M746_UAAI_
M747_UAAR_
M748_UOORQI_
M749_UOSCF_
M750_UOCCF_
M751_UODAA_
M752_UOCPL_
M753_UONEG_
M754_UABA_
M755_UWWDL_
M756_UAADL_
M757_UAADLR_
M758_UDLHB_
M759_UDLHBR_
M760_UHAB_
M761_UHBAF_
M762_UABB_
M763_UABC_
M764_UABD_
M765_UABE_
M766_UABH_
M767_UABL_
M768_UABS_
M769_UABP_
M770_UABXL_
M771_UABXH_
M772_UABYL_
M773_UABYH_
M774_UDHLAL_
M775_UDIXAL_
M776_UDIYAL_
M777_UOADD_
M778_UOADC_
M779_UOSUB_
M780_UOSBC_
M781_UOINC_
M782_UODEC_
M783_UOAND_
M784_UOXOR_
M785_UOOR_
M786_UOCP_
M787_UAAB_
M788_UAAD_
M789_UAAH_
M790_UAAXH_
M791_UAAYH_
M792_UAAS_
M793_UWZD_
M794_UOADDWD_
M795_UOADCF_
M796_UOADCWD_
M797_UOADCZ_
M798_UOSBCZWD_
M799_UOSBCZF_
M800_USWDH_
M801_UOINCDH_
M802_UDHLOD_
'M803_UDPCABDL_
M804_UOINCDW_
M805_UDWZODS_
M806_UWAITFS_
M807_UDPCABDL_
M808_UWAITAAF_
'M809_UABB_
'M810_UABC_
'M811_UABD_
'M812_UABE_
'M813_UABH_
'M814_UABL_
'M815_UABA_
'M816_UABXL_
'M817_UABXH_
'M818_UABYL_
'M819_UABYH_
M820_UORLCF_
M821_UORRCF_
M822_UORLF_
M823_UORRF_
M824_UORLC_
M825_UORRC_
M826_UORL_
M827_UORR_
M828_UOSLA_
M829_UOSRA_
M830_UOSLL_
M831_UOSRL_
M832_UBNM_
M833_UBIM_
M834_UOORS_
M835_UOANDS_
M836_UOANDHF_
'M837_UADBM_
M838_UHBW_
M839_ULATO_
M840_UEXDCB_
M841_UWAITHLD_
M842_USBWDA_
'M843_UBCD_
M844_UDDF_
'M845_UAADL_
M846_UOADDNQ_
M847_UADDMR_
M848_UDDFXP_
'M849_UPCD_
M850_UFAAQ_
'M851_UDPCLW_
M852_UADD_
M853_UDWZBD_
M854_UOCPF_
M855_UOCPNQ_
M856_UDDFXZP_
M857_UOADDQ_
M858_UAAZ_
M859_UBGWHAQ_
M860_UOXORQ_
M861_UIORW_
M862_UBWHAQ_
M863_UWZDD_
M864_UGAPBBZ_
M865_UDHLBD_
M866_UDBCOD_
M867_UIORSBH_
M868_UBHB_
M869_UIOWX_
M870_UIOWS_
M871_UDBCBD_
M872_UOADDQIW_
M873_UWZDLHQ_
M874_UWAITHLDLQ_
M875_UIOWC_
M876_UADIMI_
M877_UDIR_
M878_UADIMIO_
M879_UEXOAIR_
'M880_UPCD_
M881_ULATV0_
M882_ULATV1_
M883_ULATV2_
'M884_UDWZWDL_
M885_UCLRSX_
M886_UCLRS_
M887_UDWZWB_
M888_UZAAW_
M889_UABI_
M890_USPDDAD_
M891_UWAITWZD_
M892_UDSPC8_
M893_UDWZWA_
M894_UZAB_
M895_UMAIR_
M896_UPFXCB_
M897_UPFXDD_
M898_UPFXFD_
M899_UPFXED_
M900_UPFXDDCB_
M901_UPFXFDCB_
M902_UBCD_
M903_UDSPC0_
M904_UDSPC1_
M905_UDSPC2_
M906_UDSPC3_
M907_UDSPC4_
M908_UDSPC5_
M909_UDSPC6_
M910_UDSPC7_
'M911_UDWZWA_
M300_UEXIDONE_
M301_UEXIEXT_
'M309_UDPCAB_
'M310_UDPCAC_
'M311_UDPCAD_
'M312_UDPCAE_
'M313_UDPCAH_
'M314_UDPCAL_
'M315_UDPCAA_
M302_UIRDAFSNM_
M303_UIRDAFSIM_
M304_UEXIPCDONE_
M305_UEXIPCEXT_
M316_UAAC_
M317_UAAE_
M318_UAAL_
M319_UAAA_
M320_UAAXL_
M321_UAAYL_
M322_UAAW_

End Select
