
'UPDATE OPCODE SEQ PTR 
Sub DEFC(PFX As ULong,PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:If PFX Then *(PROOT+PFX+CODE)=PMOSC Else *(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC EndIf:PACK Shr=8:Loop While PACK:End Sub
Sub DEFMAIN(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+MAIN+CODE)=PMOSC:*(PROOT+XDD +CODE)=PMOSC:*(PROOT+XFD +CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFDD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XDD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFFD(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XFD+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFCB(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XCB+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
Sub DEFED(PACK As ULongInt)Static:Dim As ULong CODE:Do:CODE=PACK And &HFF:*(PROOT+XED+CODE)=PMOSC:PACK Shr=8:Loop While PACK:End Sub
'UPDATE DDCB AND FDCB OPCODE SEQ PTR 
Sub DEFXDCB(OFFS As ULongInt):*(PROOT+XDDCB+OFFS)=PMOSC:*(PROOT+XFDCB+OFFS)=PMOSC:End Sub
'UNIVERSAL FEED U64>U8
Function UNPAK(PAK As ULongInt,IDX As ULong) As UByte Static:Return ByVal (PAK Shr (56-(IDX Shl 3))) And 255:End Function
'UNIVERSAL SUBST FOR UOPS
Sub UOP(RN As ULong,U0 As ULong,U1 As ULong,U2 As ULong,U3 As ULong,U4 As ULong,U5 As ULong,U6 As ULong,U7 As ULong)Static:Dim As ULong OP(8):OP(0)=U0:OP(1)=U1:OP(2)=U2:OP(3)=U3:OP(4)=U4:OP(5)=U5:OP(6)=U6:OP(7)=U7:*PMOSC=OP(RN):PMOSC+=1:End Sub

'SUBST SEQ
#Define URXNB UURBHB,UURCLB,UURDHB,UURELB,UURHHB,UURLLB,UUNDEF,UURAHB
#Define URXXB UURBHB,UURCLB,UURDHB,UURELB,UURXHHB,UURXLLB,UUNDEF,UURAHB
#Define URXYB UURBHB,UURCLB,UURDHB,UURELB,UURYHHB,UURYLLB,UUNDEF,UURAHB
#Define UDPCBX UUABB,UUABC,UUABD,UUABE,UUABH,UUABL,UUABDL,UUABA
#Define UDPCBXX UUABB,UUABC,UUABD,UUABE,UUABXH,UUABXL,UUABDL,UUABA
#Define UDPCBYX UUABB,UUABC,UUABD,UUABE,UUABYH,UUABYL,UUABDL,UUABA
#Define UOCB UUORLC,UUORRC,UUORL,UUORR,UUOSLA,UUOSRA,UUOSLL,UUOSRL
#Define UOALU UUOADD,UUOADC,UUOSUB,UUOSBC,UUOAND,UUOXOR,UUOOR,UUOCP
#Define UWWX UUWWB,UUWWC,UUWWD,UUWWE,UUWWH,UUWWL,UUNDEF,UUWWA
#Define UIOWSDX UUIOWSDB,UUIOWSDC,UUIOWSDD,UUIOWSDE,UUIOWSDH,UUIOWSDL,UUIOWSDZ,UUIOWSDA
#Define UDSPCX UUDSPC0,UUDSPC1,UUDSPC2,UUDSPC3,UUDSPC4,UUDSPC5,UUDSPC6,UUDSPC7
#Define UAAM UUAAB,UUAAC,UUAAD,UUAAE,UUAAH, UUAAL, UUAADL,UUAAA	
#Define UAAX UUAAB,UUAAC,UUAAD,UUAAE,UUAAXH,UUAAXL,UUAADL,UUAAA	
#Define UAAY UUAAB,UUAAC,UUAAD,UUAAE,UUAAYH,UUAAYL,UUAADL,UUAAA	

'#Define UDPCLX UUDPCLB,UUDPCLC,UUDPCLD,UUDPCLE,UUDPCLH,UUDPCLL,UUNDEF,UUDPCLA
'#Define UDPCLXX UUDPCLB,UUDPCLC,UUDPCLD,UUDPCLE,UUDPCLXH,UUDPCLXL,UUNDEF,UUDPCLA
'#Define UDPCLYX UUDPCLB,UUDPCLC,UUDPCLD,UUDPCLE,UUDPCLYH,UUDPCLYL,UUNDEF,UUDPCLA

'JUMP STEPS
Dim Shared As ULong EOTIR,EINIR,ECPIR,ELDIR,EDJNZ,EJRCC,ECALL,ERET:
Dim Shared As ULong Ptr POSA,POSB:
#Define AAA:POSA=PMOSC:
#Define BBB:POSB=PMOSC:
#Define STP POSB-POSA:
'UOP SHORTS
#Define   REF3:UADIRM:UIRDAFS:UNDEF:
#Define REF4PC:UADIRM:UIRDAFS:UNDEF:UDPC:
#Define REF4SP:UADIRM:UIRDAFS:UNDEF:UDSP:
#Define REF4HL:UADIRM:UIRDAFS:UNDEF:UDHL:
#Define REF4DE:UADIRM:UIRDAFS:UNDEF:UDDE:
#Define REF4BC:UADIRM:UIRDAFS:UNDEF:UDBC:
#Define  PCRD5:UADIMR:UPCD:ULAT:UWAIT:UMR:

'- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
'BASE FETCHER, NOP AND HALT 
X.START=PMOSC:UADISMR:UPCDD:ULATO:UEXMAIRW:
DEFMAIN(&H00):X.HALTREF=PMOSC:UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIDONE
DEFMAIN(&H76):UADIRM:UIRDAFS:UBUSRQMGH:UDPC:UEXIDONE

'NEW LD RR,**, LD IXY,**
DEFMAIN(&B00000001):REF4PC:PCRD5:PAR:UDPC:ULRCDL:PCRD5:PAR:ULRBDL:UDPC:UEXIDONE'LD BC,**
DEFMAIN(&B00010001):REF4PC:PCRD5:PAR:UDPC:ULREDL:PCRD5:PAR:ULRDDL:UDPC:UEXIDONE'LD DE,**
DEFMAIN(&B00110001):REF4PC:PCRD5:PAR:UDPC:ULRPDL:PCRD5:PAR:ULRSDL:UDPC:UEXIDONE'LD SP,**
DEFMAIN(&B00100001):REF4PC:PCRD5:PAR:UDPC:ULRLDL:PCRD5:PAR:ULRHDL:UDPC:UEXIDONE'LD HL,** 
DEFDD(&H21):UADIRM:UIRDAFS:UNDEF:UDPC:PCRD5:PAR:UDPC:ULXLDL:PCRD5:PAR:ULXHDL:UDPC:UEXIDONE'LD IX,**
DEFFD(&H21):UADIRM:UIRDAFS:UNDEF:UDPC:PCRD5:PAR:UDPC:ULYLDL:PCRD5:PAR:ULYHDL:UDPC:UEXIDONE'LD IY,**
'INC/DEC RR, INC/DEC IXY, 'LD SP,HL-IXY SAME ACTION
DEFMAIN(&H03):REF4BC:UDI:UBDBG:UBUSRQMG:UDPC:UEXIDONE 'INC BC
DEFMAIN(&H13):REF4DE:UDI:UDDBG:UBUSRQMG:UDPC:UEXIDONE 'INC DE
DEFMAIN(&H23):REF4HL:UDI:UHDBG:UBUSRQMG:UDPC:UEXIDONE 'INC HL
DEFMAIN(&H33):REF4SP:UDI:USDBG:UBUSRQMG:UDPC:UEXIDONE 'INC SP
DEFDD(&H23):REF3:UDIX:UDI:UXDBG:UBUSRQMG:UDPC:UEXIDONE 'INC IX
DEFFD(&H23):REF3:UDIY:UDI:UYDBG:UBUSRQMG:UDPC:UEXIDONE 'INC IY
DEFMAIN(&H0B):REF4BC:UDD:UBDBG:UBUSRQMG:UDPC:UEXIDONE 'DEC BC
DEFMAIN(&H1B):REF4DE:UDD:UDDBG:UBUSRQMG:UDPC:UEXIDONE 'DEC DE
DEFMAIN(&H2B):REF4HL:UDD:UHDBG:UBUSRQMG:UDPC:UEXIDONE 'DEC HL
DEFMAIN(&H3B):REF4SP:UDD:USDBG:UBUSRQMG:UDPC:UEXIDONE 'DEC SP
DEFDD(&H2B):REF3:UDIX:UDD:UXDBG:UBUSRQMG:UDPC:UEXIDONE 'DEC IX
DEFFD(&H2B):REF3:UDIY:UDD:UYDBG:UBUSRQMG:UDPC:UEXIDONE 'DEC IY
DEFMAIN(&HF9):REF4HL:UDL:USDBG:UBUSRQMG:UDPC:UEXIDONE 'LD SP,HL
DEFDD(&HF9):REF3:UDIX:UDL:USDBG:UBUSRQMG:UDPC:UEXIDONE 'LD SP,IX
DEFFD(&HF9):REF3:UDIY:UDL:USDBG:UBUSRQMG:UDPC:UEXIDONE 'LD SP,IY
'PREFIXES DD FD CB ED 
DEFMAIN(&HCB):UADIRM:UIRDAFS:UPFXCB:UDPC:UEXIDONE
DEFMAIN(&HED):UADIRM:UIRDAFS:UPFXED:UDPC:UEXIDONE
DEFMAIN(&HDD):UADIRM:UIRDAFS:UPFXDD:UDPC:UEXIDONE
DEFMAIN(&HFD):UADIRM:UIRDAFS:UPFXFD:UDPC:UEXIDONE
'MAIN EXCHANGES
DEFMAIN(&H08):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UEXA:XEND'EX AF,AF
DEFMAIN(&HD9):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:UEXX:XEND'EXX
DEFMAIN(&HEB):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:UXHD:XEND'EX HL,DE
'DI AND EI
DEFMAIN(&HF3):PAR:UDFF:UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIDONE 
DEFMAIN(&HFB):PAR:UDFF:UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:USFF:XEND 
'ALL IM* 
DEFED(&H464E666E):UADIRM:PAR:UIM0:UIRDAFS:UBUSRQMG:UDPC:UEXIDONE'IM 0
DEFED(&H5676):UADIRM:PAR:UIM1:UIRDAFS:UBUSRQMG:UDPC:UEXIDONE'IM 1
DEFED(&H5E7E):UADIRM:PAR:UIM2:UIRDAFS:UBUSRQMG:UDPC:UEXIDONE'IM 2
'JP HL,IX,IY
DEFMAIN(&HE9):UADIRM:UIRDAFS:UBUSRQMG:UDHL:UEXIDONE'JP (HL)
DEFDD(&HE9):UADIRM:UIRDAFS:UBUSRQMG:UDIX:UEXIDONE'JP (IX)
DEFFD(&HE9):UADIRM:UIRDAFS:UBUSRQMG:UDIY:UEXIDONE'JP (IY)
'LD (**),A AND REVERSE 
DEFMAIN(&H32):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWA:USWR:USBGWWA:UMWMRG:PAR:ULRWDL:UDPC:UEXIDONE
DEFMAIN(&H3A):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UDPC:UEXIDONE
'LD (**),RR
DEFED(&H43):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWC:USWR:USBWWA:UMW:UDWZ:UADIM:UWWB:USWR:USBGW:UMWG:UDPC:UEXIDONE
DEFED(&H53):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWE:USWR:USBWWA:UMW:UDWZ:UADIM:UWWD:USWR:USBGW:UMWG:UDPC:UEXIDONE
DEFMAIN(&H22):DEFED(&H63):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWH:USWR:USBGW:UMWG:UDPC:UEXIDONE
DEFED(&H73):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWP:USWR:USBWWA:UMW:UDWZ:UADIM:UWWS:USWR:USBGW:UMWG:UDPC:UEXIDONE
DEFDD(&H22):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWXL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWXH:USWR:USBGW:UMWG:UDPC:UEXIDONE
DEFFD(&H22):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIM:UWWYL:USWR:USBWWA:UMW:UDWZ:UADIM:UWWYH:USWR:USBGW:UMWG:UDPC:UEXIDONE
'LD RR,(**)
DEFED(&H4B):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRCDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULRBDL:UDPC:UEXIDONE
DEFED(&H5B):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULREDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULRDDL:UDPC:UEXIDONE
DEFMAIN(&H2A):DEFED(&H6B):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRLDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULRHDL:UDPC:UEXIDONE
DEFED(&H7B):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULRPDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULRSDL:UDPC:UEXIDONE
DEFDD(&H2A):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULXLDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULXHDL:UDPC:UEXIDONE
DEFFD(&H2A):REF4PC:PCRD5:PAR:UDPC:ULRZDL:PCRD5:PAR:ULRWDL:UDWZ:UADIMR:USW:ULAT:USBWA:UMR:PAR:ULYLDL:UDWZ:UADIMR:USW:ULAT:UWAIT:UMRG:PAR:ULYHDL:UDPC:UEXIDONE
'EX (SP),HL,IX,IY
DEFMAIN(&HE3):REF4SP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UWAIT:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWH:USWR:USBWSA:UMW:UDSP:UADIM:UWWL:USWR:USBW:UMW:UDWZ:UDL:UHDBG:UBUSRQMG:UDPC:UEXIDONE:
DEFDD(&HE3):REF4SP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UWAIT:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWXH:USWR:USBWSA:UMW:UDSP:UADIM:UWWXL:USWR:USBW:UMW:UDWZ:UDL:UXDBG:UBUSRQMG:UDPC:UEXIDONE:
DEFFD(&HE3):REF4SP:UADIMR:USW:ULAT:USBWA:UMR:UDDSZD:UADLMR:USW:ULAT:UWAIT:UMR:ULRWDL:UNDEF:USPS:UADDM:UWWYH:USWR:USBWSA:UMW:UDSP:UADIM:UWWYL:USWR:USBW:UMW:UDWZ:UDL:UYDBG:UBUSRQMG:UDPC:UEXIDONE:
'ALL JR/DJNZ
DEFMAIN(&H10):REF3:UABBT:UNDEF:UDPCDECS:UADIMR:AAA:UPCDBZ:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UDWZWH:UEXIDONE:BBB:ULAT:UWAIT:UMRG:UDPC:UEXIDONE:EDJNZ=STP
DEFMAIN(&H20):REF4PC:UADIMR:AAA:UPCDZ:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UDWZWH:UEXIDONE:BBB:ULAT:UWAIT:UMRG:UDPC:UEXIDONE:EJRCC=STP:'JRNZ
DEFMAIN(&H28):REF4PC:UADIMR::UPCDNZ:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UDWZWH:UEXIDONE::ULAT:UWAIT:UMRG:UDPC:UEXIDONE:'JRZ
DEFMAIN(&H30):REF4PC:UADIMR::UPCDC:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UDWZWH:UEXIDONE::ULAT:UWAIT:UMRG:UDPC:UEXIDONE:'JRNC
DEFMAIN(&H38):REF4PC:UADIMR::UPCDNC:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UDWZWH:UEXIDONE::ULAT:UWAIT:UMRG:UDPC:UEXIDONE:'JRC
DEFMAIN(&H18):REF4PC:UADIMR::UPCD:ULAT:UWAITAPL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAAPHBC:UNDEF:UOADDSCG:UBUSRQMG:UDWZWH:UEXIDONE:'JR
'ALL PUSH, PUSH _11XX0101, BC-DE-HL-AF-X-Y 
DEFMAIN(&HC5):REF4SP:UDD:USPDD:UADDM:UWWB:USWR:USBWSA:UMW:UDSP:UADDM:UWWC:USWR:USBGW:UMWG:UDPC:UEXIDONE'PUSH BC
DEFMAIN(&HD5):REF4SP:UDD:USPDD:UADDM:UWWD:USWR:USBWSA:UMW:UDSP:UADDM:UWWE:USWR:USBGW:UMWG:UDPC:UEXIDONE'PUSH DE
DEFMAIN(&HE5):REF4SP:UDD:USPDD:UADDM:UWWH:USWR:USBWSA:UMW:UDSP:UADDM:UWWL:USWR:USBGW:UMWG:UDPC:UEXIDONE'PUSH HL
DEFMAIN(&HF5):REF4SP:UDD:USPDD:UADDM:UWWA:USWR:USBWSA:UMW:UDSP:UADDM:UWWF:USWR:USBGW:UMWG:UDPC:UEXIDONE'PUSH AF
DEFDD(&HE5):REF4SP:UDD:USPDD:UADDM:UWWXH:USWR:USBWSA:UMW:UDSP:UADDM:UWWXL:USWR:USBGW:UMWG:UDPC:UEXIDONE'PUSH IX
DEFFD(&HE5):REF4SP:UDD:USPDD:UADDM:UWWYH:USWR:USBWSA:UMW:UDSP:UADDM:UWWYL:USWR:USBGW:UMWG:UDPC:UEXIDONE'PUSH IY
'ALL POP, POP _ 11XX0001, XX BC-DE-HL-AF-X-Y, AF MUST DISCARDF
DEFMAIN(&HC1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRCDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRBDL:UDPC:UEXIDONE'POP BC
DEFMAIN(&HD1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULREDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRDDL:UDPC:UEXIDONE'POP DE
DEFMAIN(&HE1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRHDL:UDPC:UEXIDONE'POP HL
DEFMAIN(&HF1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULRFDS:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULRADL:UDPC:UEXIDONE'POP AF
DEFDD(&HE1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULXLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULXHDL:UDPC:UEXIDONE'POP IX
DEFFD(&HE1):REF4SP:UADIMR:USW:ULAT:USBWSA:UMR:PAR:UDDS:ULYLDL:UADIMR:USW:ULAT:USBWSAG:UMRG:PAR:ULYHDL:UDPC:UEXIDONE'POP IY
'JPs CC/UCC ALL
DEFMAIN(&HC2):REF4PC:PCRD5:UDDSZD:PCRD5:UDPWNZ:UEXIDONE'jp nz,$
DEFMAIN(&HCA):REF4PC:PCRD5:UDDSZD:PCRD5:UDPWZ:UEXIDONE'jp z,$
DEFMAIN(&HD2):REF4PC:PCRD5:UDDSZD:PCRD5:UDPWNC:UEXIDONE'jp nc,$
DEFMAIN(&HDA):REF4PC:PCRD5:UDDSZD:PCRD5:UDPWC:UEXIDONE'jp c,$
DEFMAIN(&HE2):REF4PC:PCRD5:UDDSZD:PCRD5:UDPWPO:UEXIDONE'jp po,$
DEFMAIN(&HEA):REF4PC:PCRD5:UDDSZD:PCRD5:UDPWPE:UEXIDONE'jp pe,$
DEFMAIN(&HF2):REF4PC:PCRD5:UDDSZD:PCRD5:UDPWP:UEXIDONE'jp p,$
DEFMAIN(&HFA):REF4PC:PCRD5:UDDSZD:PCRD5:UDPWM:UEXIDONE'jp m,$
DEFMAIN(&HC3):REF4PC:PCRD5:UDDSZD:PCRD5:UDWZWDL:UEXIDONE'jp $
'ALL CALLS
#Define CALLBODY ULAT:UWAIT:UMR:UDSPWD:UDD:USPDD:UADDM:UWWPH:USWR:USBWSA:UMW:UDSP:UADIM:UWWPL:USWR:USBGW:UMWG:UDWZ:UEXIDONE:
DEFMAIN(&HC4):REF4PC:PCRD5:UDDSZD:UADIMR:UPCDCNZ:AAA:CALLBODY:BBB:ULAT:UWAIT:UMRG:UWDL:UEXIPCDONE:ECALL=STP:'NZ
DEFMAIN(&HCC):REF4PC:PCRD5:UDDSZD:UADIMR:UPCDCZ:CALLBODY::ULAT:UWAIT:UMRG:UWDL:UEXIPCDONE:'Z
DEFMAIN(&HD4):REF4PC:PCRD5:UDDSZD:UADIMR:UPCDCNC:CALLBODY::ULAT:UWAIT:UMRG:UWDL:UEXIPCDONE:'NC
DEFMAIN(&HDC):REF4PC:PCRD5:UDDSZD:UADIMR:UPCDCC:CALLBODY::ULAT:UWAIT:UMRG:UWDL:UEXIPCDONE:'C
DEFMAIN(&HE4):REF4PC:PCRD5:UDDSZD:UADIMR:UPCDCPO:CALLBODY::ULAT:UWAIT:UMRG:UWDL:UEXIPCDONE:'PO
DEFMAIN(&HEC):REF4PC:PCRD5:UDDSZD:UADIMR:UPCDCPE:CALLBODY::ULAT:UWAIT:UMRG:UWDL:UEXIPCDONE:'PE
DEFMAIN(&HF4):REF4PC:PCRD5:UDDSZD:UADIMR:UPCDCP:CALLBODY::ULAT:UWAIT:UMRG:UWDL:UEXIPCDONE:'P
DEFMAIN(&HFC):REF4PC:PCRD5:UDDSZD:UADIMR:UPCDCM:CALLBODY::ULAT:UWAIT:UMRG:UWDL:UEXIPCDONE:'M
DEFMAIN(&HCD):REF4PC:PCRD5:UDDSZD:UADIMR:UPCD:CALLBODY:'UCC
'RETs ALL NZ-Z-NC-C-PO-PE-P-M ++ RETN/RETI, SAME RET PLUS EXT:UCFF
DEFMAIN(&HC0):UADIRM:UIRDAFS:URGNZ:AAA:UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE:BBB:USG:UBUSRQMG:UDPC:UEXIDONE:ERET=STP'RET NZ
DEFMAIN(&HC8):UADIRM:UIRDAFS:URGZ::UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE::USG:UBUSRQMG:UDPC:UEXIDONE:'RET Z
DEFMAIN(&HD0):UADIRM:UIRDAFS:URGNC::UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE::USG:UBUSRQMG:UDPC:UEXIDONE:'RET NC
DEFMAIN(&HD8):UADIRM:UIRDAFS:URGC::UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE::USG:UBUSRQMG:UDPC:UEXIDONE:'RET C
DEFMAIN(&HE0):UADIRM:UIRDAFS:URGPO::UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE::USG:UBUSRQMG:UDPC:UEXIDONE:'RET PO
DEFMAIN(&HE8):UADIRM:UIRDAFS:URGPE::UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE::USG:UBUSRQMG:UDPC:UEXIDONE:'RET PE
DEFMAIN(&HF0):UADIRM:UIRDAFS:URGP::UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE::USG:UBUSRQMG:UDPC:UEXIDONE:'RET P
DEFMAIN(&HF8):UADIRM:UIRDAFS:URGM::UNDEF:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE::USG:UBUSRQMG:UDPC:UEXIDONE:'RET M
DEFMAIN(&HC9):UADIRM:UIRDAFS::UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIDONE:'RET
DEFED(&H455565754D5D6D7D):UADIRM:UIRDAFS:UNDEF:UDSP:UADIMR:USW:ULAT:USBWSA:UMR:UDDSZD:UADIMR:USW:ULAT:USBWSAG:UMRG:UDWZWDL:UEXIEXT:UNDEF:UNDEF:UNDEF:UCFF:XEND:
'IN OUT A,*;R,(BC);(BC),R !!! NO THOROUGH CHECK HERE
DEFMAIN(&HDB):REF4PC:UADIMR:UPCDWA:ULAT:UWAIT:UMR:UDWZZD:UADI:UIORS:UNDEF:UWSSW:ULATIO:UWAIT:UIORG:UADL:UEXIPCDONE
DEFMAIN(&HD3):REF4PC:UADIMR:UPCDWA:ULAT:UWAIT:UMR:UDWZZD:UADI:UIOWSDA:UNDEF:UWSSW:UIOWX:UWAIT:UIOWG:UDPC:UEXIDONE
For REGL=0 To 7:
DEFED(&H40+(REGL Shl 3)):UADIRM:UIRDAFS:UNDEF:UDBC:UADI:UIORS:UNDEF:UWSSW:ULATIO:UWAIT:UIORG:UAADL:UEXIPCEXT:UNDEF:UOORQ:UNDEF:UOP(REGL,URXNB):XEND:
DEFED(&H41+(REGL Shl 3)):UADIRM:UIRDAFS:UNDEF:UDBC:UADI:UOP(REGL,UIOWSDX):UNDEF:UWSSW:UIOWX:UWAIT:UIOWG:UDPC:UEXIDONE:Next
'LD OF I AND R 
DEFED(&H47):REF3:UIHB:UBUSRQMG:UDPC:UEXIDONE'LD I,A
DEFED(&H4F):REF3:URHB:UBUSRQMG:UDPC:UEXIDONE'LD R,A
DEFED(&H57):REF3:UAAI:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UOORQI:UNDEF:URAHB:XEND'LD A,I
DEFED(&H5F):UADIRM:UIRDAFS:UNDEF:UAAR:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UOORQI:UNDEF:URAHB:XEND'LD A,R
'UNARY ALUOPS SCF CCF DAA CPL NEG RRD RLD
DEFMAIN(&H37):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UOSCF:XEND'SCF
DEFMAIN(&H3F):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UOCCF:XEND'CCF
DEFMAIN(&H27):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UODAA:UNDEF:URAHB:XEND'DAA
DEFMAIN(&H2F):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UOCPL:UNDEF:URAHB:XEND'CPL
DEFED(&H445464744C5C6C7C):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UONEG:UNDEF:URAHB:XEND'NEG
DEFED(&H6F):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UAADLR:UNDEF:UABA:UNDEF:UHAB:UNDEF:UDLHB:UNDEF:UDHL:UADIM:UWWDL:USWR:USBGWWA:UMWG:UDPC:UEXIEXT:UNDEF:UHBAF:UNDEF:URAHB:XEND'RLD
DEFED(&H67):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UAADL:UNDEF:UABA:UNDEF:UHAB:UNDEF:UDLHBR:UNDEF:UDHL:UADIM:UWWDL:USWR:USBGWWA:UMWG:UDPC:UEXIEXT:UNDEF:UHBAF:UNDEF:URAHB:XEND'RRD


'ADD (HL/IX/IY),BC/DE/(HL/IX/IY)/SP
DEFMAIN(&H09):REF3:UDHLAL:UNDEF:UABC:UNDEF:UOADDWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABB:UNDEF:UOADCF:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFDD(&H09):REF3:UDIXAL:UNDEF:UABC:UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAAXH:UNDEF:UABB:UNDEF:UOADCF:UNDEF:PAR:URXHHB:UDPC:UEXIDONE
DEFFD(&H09):REF3:UDIYAL:UNDEF:UABC:UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAAYH:UNDEF:UABB:UNDEF:UOADCF:UNDEF:PAR:URYHHB:UDPC:UEXIDONE
DEFMAIN(&H19):REF3:UDHLAL:UNDEF:UABE:UNDEF:UOADDWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABD:UNDEF:UOADCF:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFDD(&H19):REF3:UDIXAL:UNDEF:UABE:UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAAXH:UNDEF:UABD:UNDEF:UOADCF:UNDEF:PAR:URXHHB:UDPC:UEXIDONE
DEFFD(&H19):REF3:UDIYAL:UNDEF:UABE:UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAAYH:UNDEF:UABD:UNDEF:UOADCF:UNDEF:PAR:URYHHB:UDPC:UEXIDONE
DEFMAIN(&H29):REF3:UDHLAL:UNDEF:UABL:UNDEF:UOADDWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABH:UNDEF:UOADCF:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFDD(&H29):REF3:UDIXAL:UNDEF:UABXL:UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAAXH:UNDEF:UABXH:UNDEF:UOADCF:UNDEF:PAR:URXHHB:UDPC:UEXIDONE
DEFFD(&H29):REF3:UDIYAL:UNDEF:UABYL:UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAAYH:UNDEF:UABYH:UNDEF:UOADCF:UNDEF:PAR:URYHHB:UDPC:UEXIDONE
DEFMAIN(&H39):REF3:UDHLAL:UNDEF:UABP:UNDEF:UOADDWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABS:UNDEF:UOADCF:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFDD(&H39):REF3:UDIXAL:UNDEF:UABP:UNDEF:UOADDWD:UNDEF:URXLLB:UNDEF:UAAXH:UNDEF:UABS:UNDEF:UOADCF:UNDEF:PAR:URXHHB:UDPC:UEXIDONE
DEFFD(&H39):REF3:UDIYAL:UNDEF:UABP:UNDEF:UOADDWD:UNDEF:URYLLB:UNDEF:UAAYH:UNDEF:UABS:UNDEF:UOADCF:UNDEF:PAR:URYHHB:UDPC:UEXIDONE
'ALL ADC SBC HL,BC/DE/HL/SP
DEFED(&H4A):REF3:UDHLAL:UNDEF:UABC:UNDEF:UOADCWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABB:UNDEF:UOADCZ:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFED(&H5A):REF3:UDHLAL:UNDEF:UABE:UNDEF:UOADCWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABD:UNDEF:UOADCZ:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFED(&H6A):REF3:UDHLAL:UNDEF:UABL:UNDEF:UOADCWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABH:UNDEF:UOADCZ:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFED(&H7A):REF3:UDHLAL:UNDEF:UABP:UNDEF:UOADCWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABS:UNDEF:UOADCZ:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFED(&H42):REF3:UDHLAL:UNDEF:UABC:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABB:UNDEF:UOSBCZF:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFED(&H52):REF3:UDHLAL:UNDEF:UABE:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABD:UNDEF:UOSBCZF:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFED(&H62):REF3:UDHLAL:UNDEF:UABL:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABH:UNDEF:UOSBCZF:UNDEF:PAR:URHHB:UDPC:UEXIDONE
DEFED(&H72):REF3:UDHLAL:UNDEF:UABP:UNDEF:UOSBCZWD:UNDEF:URLLB:UNDEF:UAAH:UNDEF:UABS:UNDEF:UOSBCZF:UNDEF:PAR:URHHB:UDPC:UEXIDONE

'MASSIVE R8 DEFINES BCDEHL*A AND SINGLETS SOME 
Dim Shared As ULong REGLL3:For REGL=0 To 7:REGLL3=REGL Shl 3:
	'RST 00-38 ALL
	DEFMAIN(&HC7+REGLL3):REF3:UOP(REGL,UDSPCX):UDD:USPDD:UADDM:UWWPH:USWR:USBWASA:UMW:UZAB:UADIM:UWWPL:USWR:USBGW:UMWG:UDWZWA:UEXIDONE
	'SINGLETS
	If REGL=6 Then
	'LD (HL),(IX+$),(IY+$),* 
	DEFMAIN(&H36):REF4PC:PCRD5:UDHLAD:UADIM:UDASW:USWR:USBGW:UMWG:UDPC:UEXIDONE
	DEFDD(&H36):REF4PC:UADIMR:UPCD:ULAT:UWAITAXL:UMR:UDPCABDL:UADIMR:PAR:UPCD:UOADDS:ULAT:PAR:UWAIT:URZLB:UMR:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIM:USWPD:USWR:USBGW:UMWG:UDPC:UEXIDONE
	DEFFD(&H36):REF4PC:UADIMR:UPCD:ULAT:UWAITAYL:UMR:UDPCABDL:UADIMR:PAR:UPCD:UOADDS:ULAT:PAR:UWAIT:URZLB:UMR:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIM:USWPD:USWR:USBGW:UMWG:UDPC:UEXIDONE
	'LD PBC/DE,A AND REV
	DEFMAIN(&H02):REF4BC:UADIM:UWWA:USWR:USBGWWA:UMWG:PAR:URWHB:UDPC:UEXIDONE'LD (BC),A
	DEFMAIN(&H0A):REF4BC:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UDPC:UEXIDONE'LD A,(BC)
	DEFMAIN(&H12):REF4DE:UADIM:UWWA:USWR:USBGWWA:UMWG:PAR:URWHB:UDPC:UEXIDONE'LD (DE),A
	DEFMAIN(&H1A):REF4DE:UADIMR:USW:ULAT:USBGWWA:UMRG:PAR:ULRADL:UDPC:UEXIDONE'LD A,(DE)
	'INC/DEC (HL),(IX+$),(IY+$) 
	DEFMAIN(&H34):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UAADL:UNDEF:PAR:UDHL:UOINC:UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE:
	DEFMAIN(&H35):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UAADL:UNDEF:PAR:UDHL:UODEC:UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE:
	DEFDD(&H34):REF4PC:UADIMR:UPCD:ULAT:UWAITAXL:UMR:UABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UMR:UAADL:UNDEF:UOINCDW:UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE:
	DEFDD(&H35):REF4PC:UADIMR:UPCD:ULAT:UWAITAXL:UMR:UABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UMR:UAADL:UNDEF:UDWZODS:UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE:
	DEFFD(&H34):REF4PC:UADIMR:UPCD:ULAT:UWAITAYL:UMR:UABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UMR:UAADL:UNDEF:UOINCDW:UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE:
	DEFFD(&H35):REF4PC:UADIMR:UPCD:ULAT:UWAITAYL:UMR:UABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITFS:UMR:UAADL:UNDEF:UDWZODS:UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE:
	'ADD ADC SUB SBC AND XOR OR CP A,*,(HL),(IX+$),(IY+$)
	For REGR=0 TO 7:DEFMAIN(UNPAK(&HC6CED6DEE6EEF6FE,REGR)):REF4PC:PCRD5:UABDL:UEXIPCEXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:'ALUOP A,*
	DEFMAIN(UNPAK(&H868E969EA6AEB6BE,REGR)):REF4HL:UADIMR:USW:ULAT:UWAIT:UMRG:UABDL:UEXIPCEXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:'ALUOP A,(HL)
	DEFDD(UNPAK(&H868E969EA6AEB6BE,REGR)):REF4PC:UADIMR:UPCD:ULAT:UWAITAXL:UMR:UABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITAAF:UMRG:UABDL:UEXIPCEXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFFD(UNPAK(&H868E969EA6AEB6BE,REGR)):REF4PC:UADIMR:UPCD:ULAT:UWAITAYL:UMR:UABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAITAAF:UMRG:UABDL:UEXIPCEXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	Next
	'MAIN SHIFTS
	DEFMAIN(&H07):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UORLCF:UNDEF:URAHB:XEND:'RLCA
	DEFMAIN(&H0F):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UORRCF:UNDEF:URAHB:XEND:'RRCA
	DEFMAIN(&H17):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UORLF:UNDEF:URAHB:XEND:'RLA
	DEFMAIN(&H1F):UADIRM:UIRDAFS:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UORRF:UNDEF:URAHB:XEND:'RRA
	Else 
	'LD R,* _00XXX110 'LD XHL,*, LD YHL,*
	DEFMAIN(&B00000110+(REGLL3)):REF4PC:PCRD5:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXNB):XEND
	DEFDD(&B00000110+(REGLL3))  :REF4PC:PCRD5:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXXB):XEND
	DEFFD(&B00000110+(REGLL3))  :REF4PC:PCRD5:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXYB):XEND
	'LD (HL)(IX+$)(IY+$),R
	DEFMAIN(&H70+REGL):REF4HL:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UDPC:UEXIDONE
	DEFDD(&H70+REGL):REF4PC:UADIMR:UPCD:ULAT:UWAITAXL:UMR:UABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UDPC:UEXIDONE
	DEFFD(&H70+REGL):REF4PC:UADIMR:UPCD:ULAT:UWAITAYL:UMR:UABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIM:UOP(REGL,UWWX):USWR:USBGW:UMWG:UDPC:UEXIDONE
 	'LD R,(HL),(IX+$),(IY+$)
	DEFMAIN(&B01000110+REGLL3):REF4HL:UADIMR:USW:ULAT:UWAIT:UMRG:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXNB):XEND
	DEFDD(&H46+REGLL3):REF4PC:UADIMR:UPCD:ULAT:UWAITAXL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAXHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAIT:UMRG:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXNB):XEND
	DEFFD(&H46+REGLL3):REF4PC:UADIMR:UPCD:ULAT:UWAITAYL:UMR:ULABDL:UNDEF:UOADDS:UNDEF:URZLB:UNDEF:UAYHBC:UNDEF:UOADDSC:UNDEF:UDWZHB:UADIMR:USW:ULAT:UWAIT:UMRG:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXNB):XEND
	'INC/DEC R,XYLH INC R _00XXX100'DEC R _00XXX101
	DEFMAIN(&B00000100+(REGLL3)):UADIRM:UIRDAFS:UBUSRQMG:UOP(REGL,UAAM):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXNB):XEND:
	DEFMAIN(&B00000101+(REGLL3)):UADIRM:UIRDAFS:UBUSRQMG:UOP(REGL,UAAM):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXNB):XEND:
	DEFDD(&B00000100+(REGLL3)):UADIRM:UIRDAFS:UBUSRQMG:  UOP(REGL,UAAX):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXXB):XEND:
	DEFDD(&B00000101+(REGLL3)):UADIRM:UIRDAFS:UBUSRQMG:  UOP(REGL,UAAX):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXXB):XEND:
	DEFFD(&B00000100+(REGLL3)):UADIRM:UIRDAFS:UBUSRQMG:  UOP(REGL,UAAY):UEXIPCEXT:UNDEF:UOINC:UNDEF:UOP(REGL,URXYB):XEND:
	DEFFD(&B00000101+(REGLL3)):UADIRM:UIRDAFS:UBUSRQMG:  UOP(REGL,UAAY):UEXIPCEXT:UNDEF:UODEC:UNDEF:UOP(REGL,URXYB):XEND:

	'LD R,R +XYLH 
	For REGR=0 To 7:If REGR=6 Then REGR+=1
	DEFMAIN(&B01000000+REGLL3+REGR):UADIRM:UIRDAFS:UBUSRQMG:UOP(REGR,UAAM):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXNB):XEND
	DEFDD(&B01000000+REGLL3+REGR)  :UADIRM:UIRDAFS:UBUSRQMG:UOP(REGR,UAAX):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXXB):XEND
	DEFFD(&B01000000+REGLL3+REGR)  :UADIRM:UIRDAFS:UBUSRQMG:UOP(REGR,UAAY):UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REGL,URXYB):XEND:Next:
	'ADD ADC SUB SBC AND XOR OR CP A,R +XYLH
	For REGR=0 TO 7:
	DEFMAIN(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADIRM:UIRDAFS:UBUSRQMG:UOP(REGL,UDPCBX):UEXIPCEXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFDD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADIRM:UIRDAFS:UBUSRQMG:UOP(REGL,UDPCBXX):UEXIPCEXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:
	DEFFD(UNPAK(&H80889098A0A8B0B8,REGR)+REGL):UADIRM:UIRDAFS:UBUSRQMG:UOP(REGL,UDPCBYX):UEXIPCEXT:UNDEF:UOP(REGR,UOALU):UNDEF:URAHB:XEND:Next
EndIf:Next
'RLC RRC RL RR SLA SRA SLL SRL BIT SET RES R8,(HL)
For REG=0 To 7:If REG<>6 Then
	For REGL=0 To 7:REGLL3=REGL Shl 3:' ALL R8
	DEFCB(UNPAK(&H0008101820283038,REGL)+REG):UADIRM:UIRDAFS:UBUSRQMG:UOP(REG,UAAM):UEXIPCEXT:UNDEF:UOP(REGL,UOCB):UNDEF:UOP(REG,URXNB):XEND:' UOCB
	DEFCB(&HC0+(REGLL3)+REG):UADIRM:UIRDAFSNM:UBUSRQMG:UOP(REG,UAAM):UEXIPCEXT:UNDEF:UOORS:UNDEF:UOP(REG,URXNB):XEND:' SET
	DEFCB(&H80+(REGLL3)+REG):UADIRM:UIRDAFSIM:UBUSRQMG:UOP(REG,UAAM):UEXIPCEXT:UNDEF:UOANDS:UNDEF:UOP(REG,URXNB):XEND:' RES
	DEFCB(&H40+(REGLL3)+REG):UADIRM:UIRDAFSNM:UBUSRQMG:UOP(REG,UAAM):UEXIPCEXT:UNDEF:UOANDHF:XEND:Next' BIT
Else
	For REGL=0 To 7:REGLL3=REGL Shl 3:' ALL (HL)
	DEFCB(UNPAK(&H0008101820283038,REGL)+&B110):REF4HL:UADIMR:USW:ULAT:UWAIT:UMR:UAADL:UNDEF:PAR:UDHL:UOP(REGL,UOCB):UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE' UOCB
	DEFCB(&HC0+(REGLL3)+&B110):UADIRM:UIRDAFSNM:UNDEF:UDHL:UADIMR:USW:ULAT:UWAIT:UMR:UAADL:UNDEF:PAR:UDHL:UOORS:UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE:' SET
	DEFCB(&H80+(REGLL3)+&B110):UADIRM:UIRDAFSIM:UNDEF:UDHL:UADIMR:USW:ULAT:UWAIT:UMR:UAADL:UNDEF:PAR:UDHL:UOANDS:UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIDONE:' RES
	DEFCB(&H40+(REGLL3)+&B110):UADIRM:UIRDAFSNM:UNDEF:UDHL:UADIMR:USW:ULAT:UWAIT:UMR:UAADL:UBUSRQMG:UHBW:UEXIPCEXT:UNDEF:UOANDHF:XEND:Next:' BIT
EndIf:Next

'PREFIXES DDCB/FDCB NOW CUMULATIVELY ACT, RLC RRC RL RR SLA SRA SLL SRL SET RES BIT (IX+$),(IY+$),R
DEFDD(&HCB):UADIRM:UIRDAFS:UPFXDDCB:UDPC:UADIMR:UPCD:ULAT:UWAITAXL:UMR:PAR:UDPC:UABDL:UADIMR:PAR:UOADDS:UPCD:ULATO:URZLB:UMR:UAXHBC:UNDEF:UOADDSC:UEXDCB:'UDWZHB:UADIMR:USW:ULAT:UWAITFS:UCLRS'DDCB
DEFFD(&HCB):UADIRM:UIRDAFS:UPFXFDCB:UDPC:UADIMR:UPCD:ULAT:UWAITAYL:UMR:PAR:UDPC:UABDL:UADIMR:PAR:UOADDS:UPCD:ULATO:URZLB:UMR:UAYHBC:UNDEF:UOADDSC:UEXDCB:'UDWZHB:UADIMR:USW:ULAT:UWAITFS:UCLRS'FDCB
For REG=0 To 7:For REGL=0 To 7:REGLL3=REGL Shl 3:
DEFXDCB(UNPAK(&H0008101820283038,REGL)+REG):UDWZHB:UADIMR:USW:ULAT:UWAITFS:UCLRS:UAADL:UNDEF:PAR:UDWZ:UOP(REGL,UOCB):UADIM:USWDH:USWR:USBGW:UMWG:UDPC:UEXIEXT:UNDEF:UNDEF:UNDEF:UOP(REG,URXNB):XEND:
DEFXDCB(&HC0+(REGLL3)+REG):UDWZHB:UADIMR:UBNM:ULAT:UWAITFS:UCLRS:UAADL:UNDEF:PAR:UDWZ:UOORS:UADIM:USWDH:USWR:USBGW:UMWG: UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REG,URXNB):XEND:
DEFXDCB(&H80+(REGLL3)+REG):UDWZHB:UADIMR:UBIM:ULAT:UWAITFS:UCLRS:UAADL:UNDEF:PAR:UDWZ:UOANDS:UADIM:USWDH:USWR:USBGW:UMWG:UAADL:UEXIPCEXT:UNDEF:UHAA:UNDEF:UOP(REG,URXNB):XEND:
DEFXDCB(&H40+(REGLL3)+REG):UDWZHB:UADIMR:UBNM:ULAT:UWAITFS:UCLRS:UAADL:UBUSRQMG:UHBW:UEXIPCEXT:UNDEF:UOANDHF:XEND:Next:Next

'LDI LDD LDIR LDDR 
DEFED(&HA0):REF4HL:UADIMR:USW:ULAT:UWAITHLD:UMR:UDDE:UADI:USW:USWR:USBWDA:UMW:UDBC:UDDF:UBCD:UBUSRQMG:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND'LDI
DEFED(&HA8):REF4HL:UADDMR:USW:ULAT:UWAITHLD:UMR:UDDE:UADD:USW:USWR:USBWDA:UMW:UDBC:UDDF:UBCD:UBUSRQMG:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND'LDD
DEFED(&HB0):REF4HL:UADIMR:USW:ULAT:UWAITHLD:UMR:UDDE:UADI:USW:USWR:USBWDA:UMW:UDBC:UDDFXP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UBUSRQMG:UAAW:UEXIPCEXT:UNDEF:UFAAQ:XEND:BBB:UBCD:UBUSRQMG:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND:ELDIR=STP:'LDIR
DEFED(&HB8):REF4HL:UADDMR:USW:ULAT:UWAITHLD:UMR:UDDE:UADD:USW:USWR:USBWDA:UMW:UDBC:UDDFXP::UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UBUSRQMG:   UAAW:UEXIPCEXT:UNDEF:UFAAQ:XEND::UBCD:UBUSRQMG:UAADL:UEXIPCEXT:UNDEF:UOADDNQ:XEND:'LDDR
'CPI CPD CPIR CPDR 
DEFED(&HA1):REF4HL:UADIMR:USW:ULAT:UWAITHLD:UMR:UDWZBD:UDI:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:UBCD:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UOCPNQ:XEND:'CPI
DEFED(&HA9):REF4HL:UADDMR:USW:ULAT:UWAITHLD:UMR:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDF:UBCD:UBUSRQMG:UDPC:UEXIEXT:UNDEF:UOCPNQ:XEND:'CPD
DEFED(&HB1):REF4HL:UADIMR:USW:ULAT:UWAITHLD:UMR:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFXZP:AAA:UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UBUSRQMG:UAAW:UEXIPCEXT:UNDEF:UFAAQ:XEND:BBB:UBCD:UBUSRQMG:UABDL:UEXIPCEXT:UNDEF:UOCPNQ:XEND:ECPIR=STP:'CPIR
DEFED(&HB9):REF4HL:UADDMR:USW:ULAT:UWAITHLD:UMR:UDWZBD:UDD:UOCPF:UNDEF:UWZD:UNDEF:UDBC:UDDFXZP::UBCD:UNDEF:UDPC:UDD:UNDEF:UNDEF:UWZD:UNDEF:UDWZ:UDD:UPCD:UBUSRQMG:   UAAW:UEXIPCEXT:UNDEF:UFAAQ:XEND::UBCD:UBUSRQMG:UABDL:UEXIPCEXT:UNDEF:UOCPNQ:XEND:'CPDR
'INI IND INIR INDR Z+ QUIRK ADDITION
DEFED(&HA2):REF3:UABBT:UDBCOD:UADI:UIORSBH:UNDEF:UWSSW:ULATIO:UAAZ:UIORW:PAR:UDHL:UABDL:UADIM:UOADDQ:USWR:UBGWHAQ:UMWG:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND:'INI
DEFED(&HAA):REF3:UABBT:UDBCOD:UADD:UIORSBH:UNDEF:UWSSW:ULATIO:UAAZ:UIORW:PAR:UDHL:UABDL:UADDM:UOADDQ:USWR:UBGWHAQ:UMWG:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND:'IND
DEFED(&HB2):REF3:UABBT:UNDEF:UDBCOD:UADI:UIORSBH:UNDEF:UWSSW:ULATIO:UAAZ:UIORW:UDHLBD:UADIM:UOADDQ:USWR:UBWHAQ:UMW:UGAPBBZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UBUSRQMG:UDPC:UEXIDONE:BBB:EXT:UNDEF:UOXORQ:XEND:EINIR=STP:'INIR
DEFED(&HBA):REF3:UABBT:UNDEF:UDBCOD:UADD:UIORSBH:UNDEF:UWSSW:ULATIO:UAAZ:UIORW:UDHLBD:UADDM:UOADDQ:USWR:UBWHAQ:UMW:UGAPBBZ::UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UBUSRQMG:UDPC:UEXIDONE::EXT:UNDEF:UOXORQ:XEND:'INDR
'OUTI OUTD OTIR OTDR L+ QUIRK ADDITION
DEFED(&HA3):REF3:UABBT:UNDEF:UDHLOD:UADIMR:UBHB:ULAT:UWAITHLDLQ:UMR:UDBCBD:UADI:UOADDQIW:UNDEF:UWZDLHQ:UIOWX:UWAIT:UIOWG:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND:'OUTI
DEFED(&HAB):REF3:UABBT:UNDEF:UDHLOD:UADDMR:UBHB:ULAT:UWAITHLDLQ:UMR:UDBCBD:UADD:UOADDQIW:UNDEF:UWZDLHQ:UIOWX:UWAIT:UIOWG:UABB:UEXIPCEXT:UNDEF:UOXORQ:XEND:'OUTD
DEFED(&HB3):REF3:UABBT:UNDEF:UDHLOD:UADIMR:UBHB:ULAT:UWAITHLDLQ:UMR:UDBCBD:UADI:UOADDQIW:UNDEF:UWZDLHQ:UIOWX:UWAIT:UIOWC:UGAPBBZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UBUSRQMG:UDPC:UEXIDONE:BBB:EXT:UNDEF:UOXORQ:XEND:EOTIR=STP:'OTIR
DEFED(&HBB):REF3:UABBT:UNDEF:UDHLOD:UADDMR:UBHB:ULAT:UWAITHLDLQ:UMR:UDBCBD:UADD:UOADDQIW:UNDEF:UWZDLHQ:UIOWX:UWAIT:UIOWC:UGAPBBZ:AAA:UDD:UOXORQ:UNDEF:UWZDD:UDD:UNDEF:UNDEF:UPCD:UBUSRQMG:UDPC:UEXIDONE:BBB:EXT:UNDEF:UOXORQ:XEND:EOTIR=STP:'OTDR
' IM0 OPCODE VECTORS INSIDE TYPE VAR
X.IM0ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV0:UEXOAIR:DONE:
' IM1 OPCODE
X.IM1ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV1:UEXOAIR:DONE:
' IM2 OPCODE
X.IM2ISR=PMOSC:UADIMI:UPCD:UNDEF:UDIR:UADIMIO:UNDEF:ULATV2:UCLRSX:UADIRM:UIRDAFS:UNDEF:UDSP:UDD:USPDDAD:UADDM:UWWPH:USWR:USBWASA:UMW:UABI:UADIM:UWWPL:USWR:UZAAW:UCLRS:UDWZWB:UADIMR:USW:ULAT:UWAITWZD:UCLRS:UDDSZD:UADIMR:USW:ULAT:UWAIT:UCLRS:UDWZWDL:DONE:
' NMI OPCODE RST 66H
X.NMIISR=PMOSC:UADISMR:UPCDD:ULAT:UMAIR:UADIRM:UIRDAFS:UNDEF:UDSPC8:UDD:USPDD:UADDM:UWWPH:USWR:USBWASA:UCLRS:UZAB:UADIM:UWWPL:USWR:USBW:UCLRSX:UDWZWA:DONE:


'/*-------------------------------------------------------------------------.
'| Interrupt Mode 0:Execute Instruction	    | T-states:2*n + instruction |
'|--------------------------------------------------------------------------|
'| An instruction supplied via the data bus is executed. Its first byte is  |
'| read during the INT acknowledge cycle (INTA). If it is an opcode prefix, |
'| additional M-cycles of this kind are produced until the final opcode of  |
'| the instruction is fetched [1]. Each INTA M-cycle takes as many T-states |
'| as its normal M1 counterpart (the opcode fetch M-cycle) plus the 2 wait  |
'| T-states mentioned above [1]. Subsequent bytes of the instruction are    |
'| fetched by using normal memory read M-cycles [1, 2], during which the    |
'| interrupting I/O device must still supply the data [2]. The PC register, |
'| however, remains at its pre-interrupt state, not being incremented as a  |
'| result of the instruction fetch [1, 2].				                      |
'|                                                                          |
'| References:                                                        |
'| 1. Checked with "Visual Z80 Remix".                                      |
'| 2. Zilog (1978-05). "Z80 Family Program Interrupt Structure, The",	    |
'|    pp. 6, 8.                                                             |
'==========================================================================*/